//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
……いいぞ。二人で楽しむとしよう=... Good. Let's both enjoy it.
はぁ……そんなにシたいのか？　変態みたいだぞ=Huh... You want to fuck me so bad? You sound like a pervert.
……んぅ？　どうした？=Hmm? What's wrong?
起き抜けにそんなことを言われるとは……正直、一気に目が覚めた=I never thought I'd wake up and hear you say that... Honestly, it woke me up all at once.
まぁ起きた以上は付き合うよ。ここで断るのも悪いしな=Well, now that I'm up, I'll go out with you. And it would be bad to say no here.
おいおい、トイレ中だぞ……=Hey, come on, I'm in the bathroom...
普通断るところなんだろうが……仕方ない、特別だぞ？=I know you'd normally say no, but... No choice, it's special, okay?
おいおい、何してるんだ？　俺が使用中だ=Hey, hey, what are you doing? I'm using it.
仕方がないな……今回は付き合うとしよう=Well, I guess we have no choice... We'll go out this time.
俺は賛成だな=I'm with you.
