//
// Dumped With RG_TextDump v0.1
//
//あの……あなたの温もりを……少し分けてもらえませんか？=
//嬉しいです……では、その……よろしくお願いします……=
//その……私と二人で……エッチなことをしませんか……？=
//私とエッチをしませんか……？=
//その……まだ身体が火照っています……=
//二人ともイケましたね……なんだか嬉しいです……=
//身体の熱がまだ引いていきません……=
//楽しかったですね。思い出すと顔が少し綻びます……=
//何度もイクところを見られてしまって……少し恥ずかしいです=
//私、イク時に変な声とか……出していませんでしたよね？=
//何度もイって疲れましたけど……今、すごく満たされた気分です……=
//私、結局何回イったのでしょう……途中から数えきれなくて……=
//どこりもちかぁ……はいりまへん……=
//かぁらがもぅ、とぉとろれすぅ……=
//私だけイって終わりというのは……なんだか申し訳ないです……=
//あなたはイってませんよね……？　本当に終わって良かったんですか？=
//一度もイッてないのに……終わりにして、いいんですか……？=
//終わりでいいんですか……？　満足しているなら、問題ないんですけど……=
//その……イケませんでしたけど……楽しかったです……=
//次は……私もイカせていただけると……嬉しいです……=
//……これで終わりなんですね=
//その……気づいていなかったのかもしれませんが、私はまだイッてないんです……=
//その……何か用事を思い出したんでしょうか……？=
//えぇと……いきなり調子が悪くなったんでしょうか……？=
//……どうして私は、誘われたんでしょうか……？=
//お互い一度もイッてませんよ……？　……本当に、終わりなんですか？=
//私にとっては、いい時間でした……あなたにとってもそうだったら、嬉しいです……=
//二人ともイケましたね……お付き合いいただき、ありがとうございます……=
//あなたの熱を……確かに感じてました……=
//イッた時の気持ちいい感じが……まだ続いてる気がするんです……=
//えっと……私、何か間違えたことをしたんでしょうか……？=
//きっと私が悪いんですよね……すみません……=
//その……これでも楽しみにしていたので……残念です……=
//こういうの何て言うんでしょう……ちょっと複雑な気持ちです=
//お二人とも強烈で……凄い、エッチでした……=
//みんなイケて大満足ですね……これ以上はありません……=
//まだイッてないはず……ですよね？　もしかして……私の身体ではイケないんですか……？=
//私だけしかイってませんが……お二人は終わっていいんですか……？=
//ありがとうございます。では早速……始めますか？=
//そうは言いますけど……来てくれた時点で嫌ではないですよね？　一緒に気持ち良くなりましょう……？=
//もしかしたら、気づいてないかもしれませんけど……私だけイッてません……=
//私って……やっぱりこういう扱いなんですね……=
//えぇと……お二人とも、本当に終わって良かったんでしょうか？=
//誰もイカないまま終わりになるなんて……残念です……=
//三人とも満足して終われるなんて……ちょっとした奇跡です……=
//みんなイケましたね……それだけでもう大満足です……=
//私達はイケましたけど……本当に終わりにするんですか……？=
//……もしかして、禁欲中だったりするんでしょうか……？=
//えっと、その……私達は、イケませんでした……=
//ぁ……終わり、なんですね……いえ、勝手に期待していた私が悪いんです……=
//……このまま、終わりにするんですか……？=
//もう終わりだなんて……何だか切ないです……=
//あなたのイキ方……可愛かったですよ……=
//今のエッチを……私はたぶんずっと覚えていると思います……=
//ごめんなさい……私だけ満足して、終わるような形になってしまって……=
//私にもっと体力があれば……本当にすみません……=
//私のことはいいんです。あなたが満足できたなら、それで……=
//あなたの可愛い声を聞けただけで、満足できました……=
//すみません……あなたが悪いわけでは決してないんです……=
//ごめんなさい……これは私が悪いんです……=
//ぁ……起こしてしまってすみません……その、何だか我慢が出来なくなって……今から、いいですか？=
//ごめんなさい……トイレ中だって分かってたんですけど……気持ちを抑えられなくて……ダメ、ですか？=
//私も……ご一緒していいですか？　あなたと、楽しみたいんです……=
//あのぅ……三人でエッチ、してみませんか？　きっと楽しいと思いますよ=
//ああ、嬉しいです。では早速……始めましょう……=
//私……この三人で、エッチをしてみたいんです……その、どうでしょうか……？=
//こんな我儘に付き合ってくださるんですね……お二人とも、ありがとうございます……=
//……よければ私達のお相手をお願いできませんか？=
//私……あなた達とエッチをしてみたいんです……どうか、お願いできませんか……？=
//ありがとうございます。では……早速始めていきましょう……=
