//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
ええ、いいですよ。二人で楽しみましょう=Yeah, okay. Let's both have some fun.
ここでしたがるなんて……少し変態みたいですよ=It's a little perverse of you to want to do it here.
……なん……でしょうか……？=What... Is... It?
……起き抜けにその様なことを言われるとは……正直、かなり驚いています=... I'm honestly quite surprised to hear you say that to me out of the blue.
ですがまぁ折角のお誘いですから……お付き合いしましょう=But, well, it's an invitation, so... Let's go out with them.
ちょっ……今、トイレ中ですっ……=Hey... I'm in the bathroom...
本当ならお断りするところですが……仕方ありません、今回はお付き合いしましょう=If it were true, I would have refused, but... But I have no choice. Let's go out with them this time.
あの……使用中です……=Um... In use...
まったく……困った人ですね。仕方がないから付き合うとしましょう=He's totally... A troubled person, isn't he? I have no choice but to go out with you.
そうですね……折角のご提案ですし、断ることは出来ませんね=Well... It's a good offer, and I can't refuse.
