//***********************************************************************
// Positions -> Insert
//***********************************************************************
椅子上机バック=Desk on a Chair
サポート背面座位=Working Back Sitting
机上正常位=Desk Missionary
椅子背面騎乗位=Chair Back Cowgirl
椅子対面騎乗位=Chair Facing Cowgirl
分娩台アナル挿入=Delivery Table Anal
カウンターアナルバック=Counter Back Anal
開脚立位=Open-leg Standing
アナル開脚立位=Anal Open-leg Standing
鏡前手つきバック=Back in the Mirror
鏡前抱きつきキス立位=Kissing in the Mirror
鏡前もたれ立位=Facing in the Mirror
ポールバック=Pole Back
カウンター横バック=Counter Side Back
カウンター立位=Counter Standing
ソファーキス騎乗位=Sofa Kissing Cowgirl
ソファー正常位=Sofa Missionary
スマホバック=Smartphone Back
スマホ正常位=Smartphone Missionary
