//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
いいよ。ほら、来いよ=All right. Here, come on.
こんなところでシたがるとはな……お前は変わってるよ=I can't believe you'd want to shag here... You're an odd one.
……どうした？=... What's up?
はぁ……起こしてまですることじゃないだろう=Huh... You don't have to wake me up.
だが、まあ……起きたもんはしょうがない。いいよ、付き合う=But, well... What happens, happens. Fine, I'll go out with you.
ちょ、今、トイレ中だぞ……=Hey, I'm in the bathroom...
はぁ……今回だけだぞ=Huh... Just this once.
お、おい……今、俺が使ってるんだぞ……=Oh, hey... Now I'm using...
……ったく、しょうがないな。特別だぞ=Oh, man, I can't help it. It's special.
いいんじゃないか=That's fine.
