//
// Dumped With RG_TextDump v0.1
//
//んー？　何ー？=
//へっ？　えぇと、なんのことぉ……？=
//……優しいんだね。ありがと♪=
//あははー、なんのこと？　あたし、さっぱりわかんな～い……=
//んー、それはちょっと余計かなー……=
//……はいはい、言うこと聞けばいいんだよね？　けど、無茶ぶりしないでくれると嬉しいなぁ=
//ほえ？　そう？　だったらいいんだけど=
//うっふっふ、今日はあたしがおごっちゃおっかな～。わー、太っ腹ー♪=
//ふふ、いいんだよー。気にしないでね=
//えー？　遠慮しなくていいのに～……=
//そういうことなら……うん、わかった=
//ここのお茶代、あたしが出すね=
//全然いいよ。大した値段じゃないしねー。だから気にしないでちょうだいね=
//そーお？　じゃ、そうしましょ=
//……そう。じゃあ、レジに行きましょう=
//あはは、バレちゃった？　ちょっとしたイタズラのつもりだったんだけどね～=
//ふ～ん……今じゃなかったらオッケーってこと？=
//……あら、意外と悪い子だったみたいね。本当にいいの？=
//はーい、ごめんなさい=
//ねえねえ、ちょっといいかなー？=
//うふふ～……ビックリしたでしょー……=
//ごめんなさい。でも、ドッキリ大成功♪=
//……ごめんなさい=
//ご、ごめんね……そこまで怒るって思ってなくて……=
//あはは、あのね～……あたし、キミのことが大好き♪　お付き合い……してみない？=
//じゃあ、それって……=
//え？　あ、そうなの……？　うん、正直に答えてくれてありがとね=
//……そろそろ頃合いじゃない？　関係をお終いにして、お互い再出発するのに=
//……そう言ってくれるなら……わかった=
//うん、元気で=
//ねえ、あたし達ちょっと距離を置かない？=
//そう言ってくれるの？　それじゃあ……撤回しちゃおっかな？=
//じゃ、さよならしましょ=
//あたしとここにいるってことは……そーいう気持ち、あるってことでしょ？=
//だったら……あたしと付き合わない？　ね？　いいでしょ？=
//ふふふ、やっぱり。それじゃ……これからもよろしくね？=
//…………バレてた？　キミが、どういう人なのか、ちょっと知っておきたくって=
//そうだったの？　もう……人を勘違いさせるようなことしちゃ駄目よ=
//あたし達の関係について、キミのパートナーに話していいかなぁ？=
//でも、もし……内緒のままがいいんだったら……わかってるよね？=
//今の言葉って、本気？=
//……そうなのね。じゃ、キミの言葉、信じてみよっかな？=
//でも、嘘だったりしたら……次は本当に言うからね？=
//ふふふ、その言葉、待ってたんだよね～♪=
//キミが言うことを聞くいい子でいる間は、お口チャックしておくね？=
//え～？　強がりは止めてよぉ。あたし、ホントに言っちゃうよ？=
//あれ～？　どこ行くの？　話、終わってないんだけどなー……=
//……ふ～ん、無視するんだぁ。だったら……本当に言うしかなさそうだね～=
//うん……そうだね。あたしも同じこと思ってたの。じゃ、これでお別れだね……=
//ねえ、ちょっとい～い？　暇なら手を貸してくれないかなー？=
//あはっ、ありがと♪　いーっぱい感謝するね♪=
//意地悪ぅ……でも背に腹は変えられないし……それでいいよ=
//……えー、駄目ぇ……？　しょーがないなぁ……=
//……あたしに悪いところがあるなら、ちゃんと直すから……待ってもらえない……？=
//ううん、あたしが悪いの。キミを思いつめさせちゃったみたいで……ホント、ごめんなさい=
//とりあえず、今後ともよろしくね=
//……わかった。今までホント、ありがとう=
//……せめて……お友達でいてくれない？=
//うん、ありがとね……じゃ、改めてよろしく=
//キミとの話がこんなに盛り上がるとは思わなかった～=
//うん、もちろんオッケー♪　これからいっぱい仲良くしましょ=
//じゃあ、またね～=
//……そうね。それ悪くないかも=
//わぁ嬉しい♪　誘ってくれてありがとねー。じゃ、早速行きましょ=
//んー……今は都合悪いの……また今度誘ってね=
//ふふ、告白してくれてありがと♪　あたしも、キミのこと、好きだよ=
//うん、よろしく♪=
//今日は楽しかった～。じゃ、またね=
//……なんとなくそんな気がしてたんだよね。本当のことだったんだ……=
//教えてくれてありがと……うん、ほんと、ありがと……=
//さてとぉ、あの人にはしっかりと話を聞かせてもらわなきゃ……=
//あの人に限って、そんなことは……ねえ、ひょっとして嘘……言ってない？=
//んー……言い方よくないけど、余計なお世話だよ。はい、お話終わり～、バイバーイ=
//……ホント？　浮気だなんて、そんな……信じられない……=
//そ、そうだったの……？　ごめんね、あたし、現実を受け止められなくて……=
//それ、嘘でしょ。あたし、分かるよ=
//何か証拠があるの？　あるなら見せてよ=
//……証拠、出せないみたいね。はい、じゃ、この話しゅーりょー=
//今夜、レストランでご飯を食べない？=
//あはー、楽しみー♪=
//そーなんだー。じゃ、また今度誘うね=
//そーなんだぁ……ざーんねん=
//ねえ……浮気してない？　なんかそんな気がするんだけど=
//……してなかったのね。疑っちゃって、ごめんなさい=
//……はぁ、こんなこと言いたくないけど……キミが信用できなくなっちゃった=
//ちゃんと反省しないなら、このまま縁切りだからね？=
//リフレッシュしにちょっと公園まで行かない？=
//じゃあ、息抜きしに行きましょ♪=
//タイミングが悪かったかぁ……残念。また誘うね=
//そっかぁ……残念=
//ねえねえ、カフェでお茶しよーよぉ=
//そ♪　じゃ、一緒に行きましょ。ふふふ～=
//あらー、残念ね。じゃ、またね=
//……そうなのね。うん、わかった=
//んーっとねぇ……今すぐキミと触れ合いたいんだけど……ダメ？=
//ね……今晩、ホテルにいかない？　うふふ……=
//ふふ、やった♪　楽しい時間を過ごしましょうね=
//はぁ……ムラムラしちゃう……ねえ、なんとかしてもらえない？=
//よかったー……ありがとう。じゃあ、よろしくね=
//え？　まさかの無視？　ちょ、待ってよぉ……=
//あ、あはは……ごめんなさい。聞かなかったことにしてくれる？=
//はー……駄目。もう我慢できない……。あのね？　あたし、キミのこと許せない=
//……そこまで言うなら……けど、同じことはもう言わせないでね？=
//……いいよ。あたしも、ちょっと頭に血が上りすぎていたみたい=
//少し時間をおかせて。後でもう一度話し合いをしましょ=
//へえ、開き直るわけ？　そーいう態度取るんなら、もう話し合いは要らなさそう=
//話しかけてこないでちょうだい。当分の間、ね=
//あははー、良かった。もちろんそれで結構よ=
