//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
（これ……間違いない、なんか触られてる……）=(This... This... This is definitely something being touched...)
あの、止めていただけませんか？=Um, could you please stop?
……今回は大目に見ますが、次は許しませんから。肝に銘じておてい下さいね=... I'll tolerate it this time, but I won't forgive you next time. Please keep that in mind.
その……今は止めて下さい=Well... Not now, please.
それは、えっと……何とも言えませんが……今は、駄目です=It's, uh... It's hard to say... But right now, no.
……もっと触っても、大丈夫ですよ？=... More touchy-feely, okay?
……本気にしないで下さい。こういうことはいけませんよ=... Don't take it seriously. You shouldn't do these things.
