//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
全然いいぜ。いっちょやるか=I'm totally fine with it. Let's do it.
は、挨拶もそこそこに求めてくるとは……中々の変態だな=You're a pervert to ask for me without even saying hello...
んぁ……なんだ？=Hmm... What?
お前マジかよ……どんだけ欲求不満なんだ？=Are you for real... How frustrated are you?
でもまぁ仕方ねぇか、生理現象みたいなもんだしな。いいぜ、相手してやるよ=But I guess it can't be helped. It's like a physiological phenomenon. Okay, I'll deal with it.
おいおい、使用中だぞ=Hey, hey, hey, it's in use.
ったく……しょうがねぇなぁ……=Damn... What the hell...
……使用中だっての=... In use.
ったく……しゃーない、付き合ってやるよ=Oh, man... I'll go out with you.
おもしれぇこと考えるじゃねぇか。いいぜ、付き合ってやるよ=You're thinking of some pretty cool things, aren't you? Okay, I'll go out with you.
ああ、そうだよ。お前も好きだろ？　ほら、早く始めようぜ=Oh, yeah. You like it too, right? Come on, let's get started.
俺たちとしたいのか？　おい、どうするよ？=You want to do it with us? Hey, what are you gonna do?
そんなもん決まってるだろ。たっぷり可愛がってやるよ=That's obvious. I'll give you plenty of lovin'.
