//
// Dumped With RG_TextDump v0.1
//
//なんだ？=
//……なんのことだ？=
//……すまん。恩に着る=
//……違う。勘違いだ=
//それは……駄目だ=
//……分かった。何でも言うことを聞こう=
//ん？　そうか……=
//……食事代は俺が出しておこう=
//いや、別に気にしなくていい=
//遠慮する必要はないぞ=
//……そうか、分かった=
//お茶代、俺が出しておこう=
//これくらい気にする必要ない=
//……そうか。お前がいいなら、分かった=
//……そうか。なら、別々に支払うとしよう=
//っ……悪かった。つい、魔が差してしまって……=
//……後でならいいんだな？=
//……本当か？=
//……すまない=
//少しいいか？=
//どうだ？　驚いたか？=
//ドッキリ……成功だ=
//すまない……=
//悪かった……=
//……お前が好きなんだ。俺と……付き合ってくれないか？=
//では、返事は……=
//そう、か……分かった=
//……俺達の関係のことだが……そろそろ終わりにしないか？=
//……分かった。そこまで言われては、俺も考えを改めざるをえない=
//ああ……では、さようならだ=
//……俺達、しばらく距離を置かないか？=
//……そこまで言うなら、分かった=
//では……さよならだ=
//……俺達の関係をお前のパートナーに伝えようと思っている=
//秘密にして欲しいか？　なら、どうすればいいか分かるな？=
//……その言葉、本当か？=
//……分かった。お前を信じることにする=
//だが、嘘をついていると分かったら……俺は躊躇なくバラすからな=
//その言葉、待っていたぞ=
//いいだろう。お前が俺の言うことを聞いている間は……秘密を守ると誓う=
//……虚勢を張るのは止めろ。俺は本当に言うぞ？=
//おい……どこへ行こうとしている？　話しはまだ途中だぞ=
//……あくまで無視を続けるのか。ふん……そんな態度を取ったこと、後悔することになるぞ=
//そう、だな……何事にも終わりはくるものだ……俺達はここまでにしよう=
//……少し、手伝ってくれないか？=
//感謝する=
//……それでいいからよろしく頼む=
//そうか……頼んだのが間違いだった=
//それは……待ってくれ。俺が悪いなら謝罪する……だから思い直してくれないか？=
//いや、謝るのはこちらだ。本当に……申し訳ない=
//もうお前にあんな決断をさせない様にするから……これからもよろしく頼む=
//そうか……ならもう何も言わない。最後に……ありがとう=
//待て……友人でいる……という選択はないのか？　それすら、無理か……？=
//感謝する……本当に=
//こんなに話しが合うとはな……正直、かなり楽しかった=
//ああ、構わない。次の機会を楽しみにしている=
//では、これで失礼する=
//別に構わない。俺も……悪くないと思っていた=
//ああ、いいぞ。一緒に行こう=
//すまない、少し都合が悪くな……また次回誘ってくれ=
//そうか……それは良い事を聞いた。俺も……お前が好きだ=
//ああ、よろしく。……柄にもなく、いい気分だ=
//……では、俺は失礼する=
//そうか……信じたくはなかったが、なんとなく予想はしていた……=
//……ちゃんと話してくれて助かった。損な役回りをさせてしまってすまなかったな=
//後は……俺達の問題だ。自分でどうにかしてみせる=
//……嘘をつくな。浮気をしているなんて、俺は信じない=
//いくら言葉を並べようと無駄だ。……用件はこれだけか？　ならさっさと消えてくれ=
//ありえない……俺は信じないぞ……=
//……だがそれでもっ……いや、事実を変えることは、できないか。すまない、取り乱してしまった……=
//くだらん。そんな嘘に惑わされると思ったか？=
//なら証拠はあるのか？　あるなら、出してくれ=
//……どうやらないようだな。……こんな真似をして何のつもりだったかは知らないが、企みは失敗だ=
//……今夜、レストランで食事しないか？=
//そうか……楽しみにしている=
//ではそうしよう。次の機会を待つとする=
//まさかとは思うが……浮気なんてしてないよな？=
//……すまなかった。お前を疑ってしまって、本当に申し訳ない=
//お前にはがっかりだ。正直失望した=
//しっかり反省しろ。それすらできないようなら、俺は縁を切る=
//なぁ、俺と公園に行かないか？=
//よし、なら決まりだな=
//分かった。邪魔したな=
//そうか……残念だ=
//よかったら……カフェに行かないか？=
//……決まりだな。では、行くとしよう=
//そうか……分かった。機会を改める事にする=
//直球で言ってしまうと……そういう気分でな。今から頼めないか？=
//今夜……俺とホテルへ行かないか？=
//よし……決まりだ。楽しい時間になるといいな=
//……気分が高まって、どうにもならないんだ……何とかしてくれないか？=
//助かる。一人じゃどうしようもなさそうでな……=
//待て、無視をしないでくれ……俺は本気で頼んでいるんだ……=
//ッ……悪かった……=
//俺にも……我慢の限界はある。お前のことを許せそうにない=
//……分かった、許そう。だが、同じことを繰り返すなよ=
//……分かった。ただ怒鳴っても……何も解決はしないしな=
//一度頭を冷やしてくれる。後でまた話し合おう=
//開き直るか……最低な選択だな=
//なら、何も話すことはない。しばらく話しかけてこないでくれ=
//ああ、構わない。関係が切れてスッキリした=
