//
// Dumped With RG_TextDump v0.1
//
//あのさー、ちょっと気になることがあるんだけど？=
//（はぁー、ったく……どーしてそんなに隙だらけなわけ？　今、チラッとスマホの画面が見えたっつーの）=
//（あれさ～……浮気相手だよね？　多分。……あーもう、恋人がいるじゃん！　そーいうの、ちゃんと隠せっての）=
//今ちらっと見えたんだけどさ、さっきの画像の人……=
//あー……そう。……別に誰かに言いふらしたりはしないよ。ただ確認しただけだから=
//さっきのスマホに写ってた人って……浮気相手かなんかなわけ？=
//あっそ。じゃ、キミの恋人に聞いちゃおーっと=
//……まあ、内緒にしてあげてもいいけどさ。ただし……高くつくよ～？=
//（はぁ……いや、いいや。面倒臭いし……見なかったことにしーよぉっと）=
//……んや、やっぱり何でもなーい=
//（あちゃー……バカなの、[sub]……こんな悪いことしてさぁ……）=
//（けど、見つけちゃったしなー……どうしよ……）=
//（てんもーかいかい、そにしてなんとか……ってヤツだね、これ……）=
//（報告終了……自業自得だからね）=
//（……あたしが注意すれば、それで済むんじゃない？　その方が大事にならなくていいよね）=
//（……ふぅ、これでよし、と。これで凝りてよね）=
//（……待てよ、これは有効に使えそうな予感）=
//（よし、今度揺さぶってみようっと）=
//（んあーー、クソ面倒！　いいや、見なかったことにしよーっと）=
//え、いいの！？　気前いいじゃん。じゃ、お願いしよっかな。ってか、ありがとね=
//（わぁ、助かっちゃった。ついてるな～）=
//いいよ、いいよ、自分の分はちゃんと払うから=
//ぅ……そう言われると奢ってほしくなる……でもやっぱあたし、自分で払うよ=
//ええ？　別にいいよ……あんまり貸し借りとか作りたくないんだよね=
//へー、気前いいじゃん。じゃ、大人しく奢ってもらおっかな。ありがとね～=
//（ラッキー。へへぇ、気分いいな～）=
//うーん……なんか悪いし、自分で払うよ=
//（見栄を張っちゃったけど……素直に奢ってもらってた方がよかったかなー……）=
//そーいうのいらなーい。ちゃんと自分で払うし=
//（……んんっ？　あたし、触られちゃってるじゃん……）=
//何やってんの、止めて=
//……まぁ、今回は許したげる。でも、セクハラ禁止だからね？　わかった？=
//今、やることじゃないでしょ？　バーカ=
//さーてねー？　けど、今は駄目ー。絶対駄目ー=
//……それで満足なの？　もっと過激なこと、したいんじゃない？=
//もちろん……なんて言うわけないじゃん。ちゃんとわきまえろってーの=
//どうしたの？=
//きゃうぅ！？=
//も～、冗談キツいんだからぁ。止めてよ……=
//はいはい、次は驚いてあげないからね。ふーんだっ=
//はぁ……やめてよ、こういうこと=
//……ったく、もうしないでよ？=
//あのさぁ……今の、全然面白くないんだけど？=
//はぁ……二度としないでよね=
//あたしもね……その……キミのこと、結構いいって思ってたよ？=
//オッケーだよ。えっと……これから、よろしくね=
//うーん……ごめん。あたし……あんまりキミを意識したことないんだよね=
//……面倒臭いことはイヤだからさ、今まで通りの関係でいてほしいな=
//あ、あたしは……この関係、気に入ってるんだよね。だから却下ってことで……=
//……ダメなところは出来るだけ直すからさ……お願い……っ=
//よかったぁ……ほっとしたよ～=
//……そっか。オッケ、お別れだね=
//うん……じゃ……=
//ま、待ってよ……不満があるならちゃんと言って=
//悪いところはできるだけ直すし……だから、お願い……=
//ふぅ……よかったぁ=
//……そうだね。その方が良いかも=
//うん……それじゃ=
//……まぁ、うん。実はさ……こういう関係、狙ってたんだよねー=
//こちらこそ～=
//うわ、ユーモアがありすぎて、リアルなヤツかと思っちゃった～……あはは=
//あはは……ビックリしたよぉ、ほんと=
//（ヤバかった……でも、なんとか誤魔化せたっぽい）=
//えー？　何それ……ワケわかんない。あたし、キミとどうこうするつもりないんだけど？=
//ひょっとして勘違いしちゃった？　もう……そんな気ないってーの=
//（……ま、たしかに。面倒なことになるって分かったし、気を付けよーっと）=
//ちょ、あたしが好きなのはキミだってば！　だから……余計なことしないで=
//あったり前じゃん=
//……何をすれば、黙っててくれるの？=
//……はいはい、わかったよ=
//バラしたいっての？　ふーん……じゃ、好きにすれば？=
//いいよ。キミとあたし、どっちの言葉を信じるのか……わかりきったことでしょ？=
//ねえ、あたし達の関係さ……もう終わりにしない？=
//うん、じゃバイバイ。元気でね=
//ま、別にいいけど？　暇してたし=
//気が乗らないなぁ……貸しにしてくれるなら、オッケーだけど？=
//え～、なんであたしが～？　自分ひとりで何とかしてよ=
//……わかった。ごめん、話し合いもせずにこんなこと言い出しちゃって……=
//ごめん……=
//うん、あたしの方こそありがとね……じゃ、さよなら=
//……まあ、それでもいいっかな。オッケ、じゃ、今から友達ってことで=
//ごめんね、一旦全部リセットしたいんだよね。その方が楽じゃない？=
//あたしもー。ねぇ、これからもおしゃべりしようよ=
//（んー……なんか盛り上がらなかったなぁ……失敗、失敗……）=
//あたし達ってさぁ、身体の相性、超良いと思うんだよねー=
//だからさぁ、この関係、続けない？　キミさえよければだけど=
//（うーん……上手く切り出せなかったなぁ。まあ、また今度でいいか）=
//（[sub]をデートに誘ってみよーっと）=
//（んー、どこへ行こっかな～……）=
//ねっ、公園にいかない？　のんびりデートしよーよぉ=
//あたし、カフェ行きたいんだよね。一緒に行かない？=
//あたし、お腹空いてるんだよね。一緒にレストラン、行かない？=
//あたしさぁ、キミのこと好きなんだけど……よかったら、あたしと付き合ってみない？=
//ほんと？　やったぁ……じゃあ、えっと……今から恋人同士ってことで……よろしくお願いね？=
//（うーん、もう少しいい雰囲気にできればなぁ……次頑張るしかないかぁ）=
//ねえ……ちょっと言いにくいんだけどさ、キミの恋人、浮気してるよ？=
//……辛いよね=
//キミのためを思って伝えたんだよ？　嘘じゃないって=
//気持ちはわかるけど、あたし……目の当たりにしちゃったんだよね=
//まぁ……あんまり気を落とさないで。あたしの用はこれだけだから……じゃあね=
//なっ、なに？　キミのためを思って教えてあげたんだよ？　嘘じゃないって=
//レストランかぁ……ま、別にいいけどねー=
//あたし、用事があるんだよね。だから、また今度ってことにしない？=
//やめとく。これでも忙しいの=
//まあ、疑われるあたしにも責任があったかも……だから謝らないで=
//キミを勘違いさせるようなこと、今後はしないように気を付けるよ=
//（……なんとか誤魔化せたー……危なかった……浮気、バレないように気をつけよーっと）=
//……ごめん=
//うん……しっかり反省する……=
//ちょうど気分転換したかったからいいよー=
//今ぁ？　んー、ちょっと都合悪いかな……ごめん。また今度にしてくれる？=
//今は忙しいの。行くなら一人で行ってきて=
//あ、それいい！　ちょーどそういう気分だったんだよね～=
//あー、ごめん……お茶はしたいんだけどさ、無理なんだよね。また誘ってくんない？=
//やめとこっかな。今、お茶の気分じゃないし=
//んー……まぁ別にいいよ=
//いーや、お断りっ=
//ふざけんなってーの。するわけないじゃん=
//ふーん、ホテルね。別にいいけど？=
//ええ？　うーん……止めとく=
//なんでキミとそんな場所に行かなきゃなんないの？=
//ふーん、オッケ。あたしに任せてくれていいよっ=
//……はーあ=
//はぁ？　なにふざけてんの？=
//……ごめん。……たぶん、あたしが全部悪いんだと思う=
//だからさあ、許してくれない？　ダメなとこは直すから……=
//あたしが悪いならちゃんと謝るから、落ち着いてよ=
//キミとは喧嘩したくない。一回話し合おう？=
//はぁぁ？　あたしだってキレそうだってーの。一方的に悪人に仕立てるの止めてもらえない？=
//そっちが悪いんじゃん……何キレてんの？　キミ、ウザイし、もう絶交ってことでよくない？=
