//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
ええ、いいですよ。二人で温め合うとしましょうか=Yeah, okay. Let's both get warmed up, shall we?
挨拶もそこそこにしたがるとは……場所もそうですが、変態みたいですよ=You want to say hello there... And the place looks like a pervert.
んぅ……？　何か？=Hmm? Yes?
……起きてすぐに求められるとは、思っていませんでした=... I didn't expect to be wanted as soon as I woke up!
ですが……分かりました。貴方の希望にお応えしましょう=But... I understand. I'll do what you want.
ちょっと……い、今はトイレ中ですのでっ=I'm just... Well, I'm in the bathroom right now!
参りましたね……本来なら断るところですが……まぁ、特別ということで……=I'm here... Normally I would have said no, but... Well, it's a special occasion...
し、使用中ですよ……！=I'm using it!
まったく……困った方ですね。仕方ありません……お付き合いしましょう=You are totally... A troubled person, aren't you? It can't be helped... Let's keep you company.
いいですね。楽しそうなことは歓迎ですよ=That's good. You're welcome to have some fun.
