//***********************************************************************
// Generic texts used accross multiple scenes
//***********************************************************************
// Generic
はい=Yes
いいえ=No
戻る=Back
終了=Close
確定=Confirm
キャンセル=Cancel
チ=Sex
なし=None
マップ=Map
少=Small
日=Day
昼=Day
夜=Night
カラー=Color
標準=Normal
声質=Voice
名前=Name
タイプ=Type
適用=Apply
削除=Delete
グループ=Group
ロング=Long
フリル=Frill

左=Left
下=Downward
上=Upward

コーデ=Outfit
アクセサリー=Accessories
移動=Move
マップ名=Map Name
新規作成=Create New
衣装カード=Costume Card

// Body Parts
体=Body
髪=Hair
ヘアー=Hair
頭=Head
背中=Back
顔=Face
頬=Cheeks
耳=Ears
眉=Eyebrows
目=Eye
鼻=Nose
口=Mouth
顎=Jaw
首=Neck
肩=Shoulder
胸=Breasts
腹=Belly
腰=Waist
腕=Arms
脚=Legs
下腹部=Crotch
手=Hands
ハート=Heart
肌=Skin
眼鏡=Glasses

// Girl Nature
性質=Nature
まじめ=Serious
あそび=Playful
ユニーク=Eccentric

//------------------------------------------------------------
// Color Picker
//------------------------------------------------------------
ピッカー=Picker
スライダー=Slider
プリセット=Preset
色相=Hue
明度=Brig.
彩度=Sat.
透明度=Alpha
赤=Red
緑=Green
青=Blue

左クリックで適用、右クリックで削除=Left-click to set, right-click to remove
現在のカラーを登録=Register the current color
左クリックで適用=Left-click to set
左クリックで現在のカラーを登録=Left click to register current color

//------------------------------------------------------------
// Load Game
//------------------------------------------------------------
オートセーブデータ一覧=Auto Save Game List
セーブデータ一覧=Save Game List
