//***********************************************************************
// Game Locations
//***********************************************************************

(昼)=(Day)
(夜)=(Night)

sr:"^オフィス(.*)$"=Office $1
sr:"^社員寮(.*)$"=Employee Dormitory $1
sr:"^診療所(.*)$"=Clinic $1
sr:"^レストラン(.*)$"=Restaurant $1
sr:"^格安荘(.*)$"=Cheap Aparment $1
sr:"^高級マンション(.*)$"=Luxury Apartment $1
sr:"^リビング(.*)$"=Living Room $1
sr:"^公園(.*)$"=Park $1
sr:"^セミナー(.*)$"=Seminar $1
sr:"^アパート(.*)$"=Apartment $1
sr:"^マンション(.*)$"=Condominium $1
sr:"^部屋(.*)$"=Room $1
sr:"^カフェ(.*)$"=Cafe $1

民家=House
自室=Pivate Room
カジノ=Casino
ライブハウス=Live Music Club
ラブホテル=Love Hotel
