//***********************************************************************
// Game Locations
//***********************************************************************
// Day/Night Regex
sr:^(?<room>.+)\((?<time>昼|夜)\)$=${room} (${time})

オフィス=Office
社員寮=Employee Dormitory
診療所=Clinic
レストラン=Restaurant
格安荘=Cheap Aparment
高級マンション=Luxury Apartment
リビング=Living Room
公園=Park
セミナー=Seminar
アパート=Apartment
マンション=Condominium
部屋=Room
カフェ=Cafe
民家=House
自室=Pivate Room
カジノ=Casino
ライブハウス=Live Music Club
ラブホテル=Love Hotel
