//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
少し気分が高まってまして……駄目でしょうか？=I'm feeling a little excited, so... Is that a bad idea?
ありがとうございます。それじゃ、よろしくお願いします=Thank you very much. Well, then, my pleasure.
来てくれてありがとうございます！　じゃあ……早速いいですか？=Thanks for coming! So can I go to... As soon as possible?
付き合う方も同じですよ。ブーメランです=It's the same for those who go out with them. It's a boomerang.
起こしてしまってすみません……少し気分が高揚してしまって……=Sorry I woke you... I was feeling a little uplifted...
すみません、どうしても我慢できなくて……今から、いいですか？=I'm sorry, I just couldn't resist... Now, may I?
それは承知の上で……その、ここでどうかなと思いまして……=I'm aware of that... Well, I was wondering if you could help me out here...
あの、この三人でエッチするのはどうでしょう？=Um, how about the three of us having sex?
ありがとうございます！　では早速始めましょう=Thank you! Let's get started right away.
