//
// Dumped With RG_TextDump v0.1
//
//痛いのは怖いけど、ドキドキする=
//……痛すぎなければいいんだけど=
//うううっ、チャーシューになった気分……=
//お、お手柔らかにね？　お互い、楽しい時間を過ごしたいし=
//緊張する……何されちゃうの、あたし……=
//あー……なんだか、自分が不憫になってきちゃった……=
//このまま何もしないパターン？　それはちょっとどうかなぁ=
//ん……んん、ジワジワくる……でも、ちょっとはいいかも……=
//我慢出来るレベルの痛みだね……=
//これ、大変だぁ……足腰立たなくなりそう……=
//あ、あのっ、これ……ヤバいねっ、色々と！=
//おかしい……痛いはずなのに、イキそうになってる……=
//なに、これぇ？　どうして気持ちよくなってるのぉ……=
//どうして、気持ちいいのぉ……？　こんなにキツいのに……=
//痛かったのにイッちゃって……わけわかんない=
//あたし……痛いのでイッちゃう変態なんだ……=
//いーっぱい出してたね。汚したところの掃除、手伝ってもらわなきゃ=
//精液、拭かないと……でも面倒だし、諦めよっかな=
//シャワー、浴びなきゃ……まあ、このままでもギリ問題なし……かな=
//くんくん……すごい匂いだね。すんすん……はぁ、くっさーい……くんくん……=
//まだするの……？　激しくしすぎないでね？=
//うぅ、キミの望みならしょうがないなぁ……=
//今ので疲れちゃったから、優しくしてね……？=
//んくぅ……気持ちいいけど、痛い……痛いのに、イキそう……=
//あたし、変だよぉ……キツいのに、感じちゃう……もう駄目ぇ……=
//はー……身体の負担、大きすぎるよぉ……気持ちよかったけどさぁ=
//責められたところがジンジンする……後で痛くならないといいなぁ=
//ふぅ、ドロドロになっちゃったぁ……拭うの面倒臭いなぁ……=
//どうやってあたしを苛めるの？=
//優しく可愛がってくれないと、やだよ？=
//ちゃんと吊るせた？　落ちたりしないか確かめてね=
//縄が食い込んでくる……=
//どうしよう？　怖いのに、期待しちゃう……=
//はぁ……何されちゃうんだろう？　きっと痛くて苦しいんだろうなぁ……=
//あのぉ……あたしのこと、忘れてなぁい？=
//何もされないと、どんどん痛くなってくるんだけど……=
//ゆっくりゆっくり、痛めつけるつもりなんだ……=
//もう少し強くしても、平気だからね……=
//ちょっと痛いくらいが、気持ちいいの……=
//あぁ、強引に感じさせるのも、いいよ……=
//痛みでイッちゃう、痛みでイッちゃうのぉ……=
//痛いのどんどん快感に変わって……イッちゃいそうぉ……=
//こんなに感じちゃうのって……絶対変だよねぇ……=
//あたしを苛めて……キミも満足そうだね……=
//あー……痛いのと気持ちいいので、脳がバグってる……=
//身体ドロドロだけど……面倒だから、このままでいいよね……=
//エッチの後の、このまったりした感じ、好きぃ……=
//ふー……すごかったー……ほら、辺りがこんなにドロドロ……=
//はぁ、身体にキミの匂いが染み付いちゃいそう……=
//う～～、いいけど、そんなに身体は持たないと思うよ？=
//あたしを苛める事にはまちゃったのぉ？=
//またするの？　容赦が全くないね～……=
//痛さでまたイッちゃうけど、引かないでぇ……=
//痛みで身体が反応しちゃう、これまたイクと思うぅ……=
//気持ち良すぎて……普通のエッチより疲れてるかもぉ……=
//何で痛いのにイッちゃうんだろうね……？　人って不思議～……=
//精液が乾いてベタベタする……これはこれでエッチだよねぇ=
//いたく、しないれぇ……(痛くしないで)=
//からら……やしゅませれぇ……(身体、休ませて……)=
//入っ、ひゃったぁ……（入っちゃった）=
//らめらのに、拒めにゃい……（駄目なのに、拒めない……）=
//よぁくしへも、らめぇ……(弱くしても駄目……)=
//なんれ、やめへくれないの……？(なんでやめてくれないの？)=
//いらいのはいらりゃにから……(痛いのはいらないから)=
//こぇ、ちゅよすぎるにょぉ……(これ、強すぎるの)=
//いらい、いらいってぇ……(痛い、痛いって……)=
//やしゃしさをちょうらいっ……(優しさを頂戴)=
//くるひいのに、いきしょうなのぉ……(苦しいのに、イキそうなの)=
//どうしれあたひ、いきひょうになっへるの……(どうしてあたし、イキそうになってるの)=
//あたしをいかへないれぇ……(あたしをイカせないで)=
//ほんろうにからら、こぁれるの……(本当に身体、壊れるの)=
//痛みれ……意識、飛んひゃたぁ……（痛みで意識飛んじゃった）=
//ぁ……入って、るぅ…………=
//にゃか、熱ぃ……（中、熱い……）=
//ドロドロが垂れへうぅ……（ドロドロが垂れてるぅ……）=
//あぁ、穴からいっぱい、溢れてへうぅ……（穴からいっぱい、溢れてる）=
//身体が、溶けひゃっらみたい……（身体が溶けちゃったみたい……）=
//せーえきの匂い、ひゅごぉい……（精液の匂い、すごぉい……）=
//はぁ……いっぱい、飛びひっへうぅ……（いっぱい、飛び散ってる）=
//かけしゅぎにゃの……(かけ過ぎなの)=
