//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
……俺と少し、身体の付き合いをしないか？=... Would you like to have a little physical company with me?
助かる。では、頼むぞ……=Thank you. Now, please...
来てくれて感謝する……では、始めよう=Thanks for coming... Now let's get started.
好きなように言えばいい。俺は楽しむ事が出来れば、それで……=Say what you want. As long as I can have fun, that's all that matters...
起こして悪いんだが……俺の相手をしてくれないか？=Sorry to wake you up but I need you to keep me company.
すまない……どうしても今すぐ欲しくなってな……頼めないか？=I'm sorry... But I really need it now... Can you help me?
悪いな。だが……折角温まるなら、二人一緒の方がよくないか？=Sorry, but... If we're going to get warm, wouldn't it be better if we were together?
……この三人で少し楽しまないか？　お前達にも損は無いはずだ=... Why don't the three of us have a little fun? I'm sure it wouldn't hurt you guys either.
決まり、だな。じゃあ早速始めるとしよう=Done. Then let's get started.
