//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
ちょ、なんでそんなとこ触るのぉ……=Hey, why are you touching that part?
手付き、超エッチじゃん……やましい気持ちありありじゃん……=You're super naughty with your hands! You've got a guilty conscience!
……診察方法には異常があったと思うけどね=I'm sure there were some anomalies in the way... Examined him.
ふっふっふ、最高の料理が出来そうな予感……=Pfft, I have a feeling it's going to be the best dish ever...
ちょっ、邪魔とかナシだから。今、あたし史上最高の料理が出来そうなのに……=Hey, I don't want to bother you. I'm about to make the best dish ever.
はぁ……しょうがないなぁ。ちょっとだけだよ～？=Huh... I can't help it. Just a little bit~?
結局楽しんじゃった……その所為で、全然料理出来なかったよ……=I ended up having a lot of fun... And I didn't get to cook at all because of it...
ん、別にいいけど=Hmm, I don't mind.
うんうん、だよねー=Yeah, yeah, yeah...
……ん、満足してくれたの？　じゃ、お疲れー=Well, are you satisfied? Well, good night.
ん～……そんなこと言われてもねぇ=Hmmm... That's not what I'm talking about.
……まぁ、サービスしてくれるって言うなら、いいか。ただし、気持ち良くしてよ？=... Well, if you say you'll serve me, fine. However, make me feel good, okay?
そんなに喜んでくれるなら良かったよ。それじゃ、サービス、期待してるから=I'm glad you're so pleased. Well then, I'll be expecting your service.
