//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
あなたの温もりが欲しいんですが……ダメですか？=I need your warmth... No?
すいません、助かります……=Excuse me, I'd like to help...
ありがとうございます……早速始めますか？=Thank you very much... Shall we get started?
そんなことを言いますけど……あなたも期待していたんですよね？　じゃなければ来るはずがありません=You say that... But you were expecting them too, weren't you? Otherwise, you wouldn't have come.
起こしちゃってすみません。えっと……ちょっと付き合ってもらえませんか？=Sorry I woke you up. Um... Would you mind keeping me company for a bit?
分かっていましたけど、つい……今からなんて……駄目でしょうか？=I knew that, but I just couldn't help but wonder... Is it wrong to do it now?
すみません……だけど、こういうのも悪くないかなーっと思いまして……どうでしょうか？=Sorry... But I was thinking that this kind of thing is not so bad... What do you think?
この三人で、エッチしませんか……？=Would you like to have sex with these three?
ありがとうございます。じゃあ……早速、よろしくお願いします=Thank you very much. Well, then... Let's get right to it.
