//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
いいよ、いいよ。全然オッケー=Okay, okay, okay. Totally okay.
まったく……ここでしたがるなんて、困った人だね～=You're a real pain in the ass for wanting to do it here...
……なに？　どうしたわけ？=What... What? What's going on?
いやいや、俺が起きるの待てなかったの？=No, no, no. You couldn't wait for me to get up?
……まあ、いいや。そこまでしたかったのなら、付き合うよ=... Well, okay. If you wanted to go that far, I'll go out with you.
ちょ、取り込み中なんだけど？=Wait, I'm in the middle of something.
……積極的に求められたら、応えないといけないかぁ=... I guess I have to respond when they actively ask for it...
えぇ？　使用中だって～=What? He's using it.
……まぁ、いいよ。求められて悪い気はしないしね=... Well, okay. And I don't feel bad about being asked.
良さそうだね～。賛成！=Looks good! I agree!
