//
// Dumped With RG_TextDump v0.1
//
//……いいですよ。二人で楽しみましょう=
//少しドキドキしますけど……大丈夫です=
//いいですよ。私も……楽しみたいと思っていましたから=
//……こんな場所で求めてくるなんて、本当に困った人です=
//私も満足出来て……良かったです=
//とても濃密な時間でした……=
//私達の実力が足りなかったんでしょうか……=
//私達では、満足出来なかったんですか……？=
//私達も……イキたかったです……=
//次は……私達も満足させて下さいね=
//……せっかくなら、満足行くまで楽しんでみたかったです=
//この結果は……少し複雑です=
//本当によかったです……ありがとうございました=
//アナタの温もりが……まだ残ってる気がします=
//えぇと……次は、私も一緒に楽しみたいです=
//次は……アナタと一緒にイキたいです……=
//アナタが満足したと言うなら……分かりました=
//気持ち良かったんですが……アナタにも感じてもらえてたら、もっと良かったと思います=
//私の頑張りが足りなかったんでしょうか……=
//……勝手に期待してた私が悪いんです=
//ん……どうか、しましたか……？=
//……起きてすぐ、そんなことを言われるとは思ってませんでした=
//ですが……分かりました。強く求められて……悪い気はしませんから=
//わたひ……ほんろうに……ぶじなんれすか……？=
//どうなっらのか……わかりまへん……=
//あ、あのっ……今は私が使用中ですっ……=
//……本当はダメですけど……ちょっとだけなら、いいですよ=
//え？　今、使用中なのですが……=
//……わかりました、お付き合いします。ですが……これは特別ですよ？=
//大胆な提案ですね……私は、その……大丈夫です=
//私も……お付き合いします。仲間外れは、嫌ですから……=
//そう、ですね……私は参加してみたいです=
//私も……はい、やってみたいと思います=
//それは……三人でしたい、ということですか？=
//……分かりました。お二人の相手をしますね=
//そういうことになりますね。アナタも、こういうことに興味があるんじゃないですか？=
//私達と？　つまり三人でってこと……ですよね。どうしますか？=
//この機会を楽しまない手はないと思います。お望み通り、お相手しましょう=
