//
// Dumped With RG_TextDump v0.1
//
//痛いのは、あまり得意じゃありませんが……=
//少し痛いだけですか？　だったら、大丈夫です=
//吊るされるのって……なんだか怖いですね=
//あの……何を待ってるんですか？=
//一思いに……お願いします=
//食い込んで、痛いです=
//このまま、放置するつもりですか？=
//これ……少しきついです=
//この痛さ……少し癖になりそうです=
//こんなに、激しくされたら……私……=
//激しくて……痛みがマヒしそうです=
//ダメです……私、痛いのに……いっちゃいそうです……=
//私……痛みで、おかしくなっちゃいそうです……=
//こんな形でも、いけてしまうんですね……=
//イッちゃいましたが……すごく、疲れました……=
//このエッチに慣れてしまうのは……少しだけ怖いです……=
//アナタが出し精液……すごくトロトロですね……=
//かなり出しましたね……すごい勢いでした=
//はぁ……アナタの精液、匂いまで濃厚ですね……体が疼いてきます……=
//精液がかかった所が、すごく熱いです=
//続けるんですか？　あまり無理はしないで下さいね=
//頑張って、耐えてみます……=
//最後まで、身体が持てばいいんですが……=
//痛いのに……またイッちゃいそうですぅ……=
//痛みで……全身が……麻痺してきます……=
//また……いってしまうなんて……変態みたいです……=
//痛いのに……すごく奇妙な感覚でした=
//ん……アナタの精液……湯気が見えるほど熱いです……=
//アナタに痛めつけられてしまうんですね=
//私を苛めたいんですね=
//吊るされては、自由に動けないですね=
//私を吊るして、どんなことをするんでしょうか？=
//……放置されてしまっています=
//まだ、始めてくれないんですか？=
//……このまま放っておかれるのは、少し辛いです……=
//どうして放置されてるんでしょう……？=
//痛くて、気持ちいいです……=
//この調子で、続けてください……=
//激しくされるの、いいです……=
//痛いくらいが、ちょうどいいんです……=
//快感が上り詰めて、イキそうになってます……=
//これ以上、イクのを我慢するのは難しいです……=
//痛みが……快感に変わってました……=
//ジンジンする痛みで……身体中が熱かったです=
//痛みでいくのって……最高ですね=
//……息を吸う度に、あなたの匂いでむせ返りそうです……ふふ=
//たっぷり出しましたね……私を白く染めるつもりですか？=
//真白になるくらい、かけられました……=
//身体中、アナタの精液まみれですよ……=
//もっと、痛くしてもいいですよ=
//私も続きを期待していました=
//痛みが引かないうちに、始めましょうか=
//私……痛みで、また……いっちゃいそうです……=
//また、また痛みが……快感に変わっています……=
//忘れられない快感を……覚えちゃいました……=
//痛いのが気持ちいいなんて……私、完全に変態ですね=
//すごく元気な射精でしたね……全然疲れてないみたいですよ=
//やしゅみたいれす……(休みたいです)=
//いらいの、いいれす……(痛いの、いいです)=
//あぇぇ、なかにぃはいっれまふぅ……（中に、入ってます）=
//んぇっ、しゅこひ、えんぉひれぇくらはい……（少し遠慮して下さい……）=
//ちょっろれもいはいれす……(ちょっとでも痛いです)=
//いたいれふ……ちはら、はいりまへん\n（痛いです、力、入りません）=
//もういいれふ……からら、きふいれふはら\n（もういいです、体、きついですから）=
//しょんなにはげひくしゃれはら……こわれひゃいまふぅ\n（そんなに激しくされたら、壊れちゃいますぅ）=
//ちゅよしゅぎへ……かんかくが、なくなっひゃいまふぅ\n（強すぎて、感覚がなくなっちゃいます）=
//まっへくらはい……もうきふいれふはら\n（待って下さい、もうきついですから）=
//こんなじょうはいなのに……いっひゃいまふぅ\n（こんな状態なのに、いっちゃいますぅ）=
//らめれふぅ……わらひ、こはれはいまふぅ\n（ダメです、私、壊れちゃいますぅ）=
//いっひゃいまふぅ……かららが、とけひゃいまふぅ\n（行きます、体が溶けちゃいます）=
//こ、こへいじょうは……ほんろうにむひれふはら\n（これ以上は本当に無理ですから）=
//ないがなんらか……わかいません……\n(何がなんだか、わかりません)=
//ふりゅえへまふぅ……（震えてます）=
//みゃふうっへまふぅ……（脈打ってますぅ）=
//んぇ、はれへひまひたぁ……（垂れてきました……）=
//あぁ、あふれへまふぅ……（溢れてます）=
//ひゃっ、あふぃれふ……（熱いです……）=
//らしたから……おありれすよれ……？\n(出したから、終わりですよね？)=
//ほんなに……ろこにはいっへるんれふか……（こんなに、どこに入ってるんですか）=
//かららじゅうが……あちゅくへ、とろとろれふ……\n（身体中が、熱くて、トロトロです）=
