//
// Dumped With RG_TextDump v0.1
//
//……少しいいか？=
//（……今スマホに写ってたのは……誰だ？）=
//（こいつには恋人がいたはず……ということは、浮気相手か？）=
//……そのスマホの写真は……浮気相手か？=
//そうか……まぁいい。誰にも言ったりはしない。安心しろ=
//スマホの画面に写っているのは……浮気相手だな？=
//……そうか。なら……このことを恋人に伝えても、問題ないな？=
//……冗談だ、誰にも言うつもりはない。ただ……これは貸しだぞ？=
//（くだらないな……首を突っ込むだけ無駄な労力だ……）=
//いや、なんでもない=
//（これは……[sub]、どうしてそんな過ちを……）=
//（……はぁ、これはどうするべきか……）=
//（仕方ない、報告しておこう）=
//（……これでいい。悪く思うなよ）=
//（報告するのは面倒だ……だがまあ注意だけはしておくか）=
//（……よし。はぁ、もうやめてくれよ。これ以上の面倒ごとは勘弁だ）=
//（待てよ……これは何かのネタに使えそうだな）=
//（今度揺さぶりをかけてみるか）=
//（わざわざ俺が関わることではないな……無視しておこう）=
//奢ってくれるというなら……ご馳走になるとしよう。ありがとう=
//（……受けたこの恩は、いつか返すとしよう）=
//いや……大丈夫だ。自分の分はちゃんと自分で支払える=
//気持ちだけで十分だ。流石に申し訳ないからな……=
//別にいい。普通に自分で払う=
//いいのか？　少し悪い気もするが……ありがとう=
//（……また機会があれば、俺が出してもいいかもな）=
//ありがたいが……自分の分くらいはちゃんと払う=
//（……これでいいんだ）=
//いや、結構だ=
//（……これは……触られているな……）=
//おい……止めろ=
//……今回は許してやってもいいが、次はないぞ=
//……今は止めろ=
//それは、場合によるが……とりあえず止めてくれ=
//……もっと触っても構わないぞ？=
//はぁ……冗談だ。ちゃんと反省してくれ=
//どうした？=
//っ！？=
//……少しだけな。まんまとしてやられた=
//まったく……次は驚かないぞ=
//やめろ……単純に不快だ=
//……悪戯をするなら、相手は選べ=
//俺を怒らせたかったのか？　なら目的は大成功だ。本当に……ふざけた真似をしてくれたな=
//こんなつまらないことは……二度とするな=
//そうか……俺も好きだったんだ。まさか両想いだとはな=
//もちろんＯＫだ。それ以外に選択肢はないだろう=
//悪いが……そういう風に意識することは出来ない=
//すまない……だが決して嫌いというわけじゃないんだ。これまで通りの付き合いは、続けていきたいと思っている=
//……どうしてだ？　理由が知りたい……俺が原因なら、改善に努める=
//だから……考え直してくれないか？　俺は……この関係を続けていたいんだ=
//そうか……良かった。正直、かなり安心した……=
//……そうか。今まで世話になった=
//……ではな=
//……お前と疎遠になるなんて……俺は反対だ=
//俺に何か不満があるなら聞こう。改善もする。だから……考え直してくれないか？=
//ありがとう……本当に安心した=
//……分かった。その提案を受け入れよう=
//ああ、じゃあな=
//……構わない。そういう関係になれたら……と思っていたんだ=
//ああ、これからもよろしく頼む=
//……それは冗談だな？　危うく騙されれるところだったぞ=
//こういうことは言わない方がいい。本気にしするやつがいるかもしれないからな=
//（よし……一応これで誤魔化せただろう）=
//いや……ゆっくり話せる場所なら、どこでも良かったんだ。他意はない=
//何やら勘違いさせたようで悪いが……付き合うつもりはないからな=
//（……耳が痛いな。本当に気を付けるとしよう）=
//俺が愛しているのは……お前の方だ。そんな真似は止めてくれ=
//誓って嘘は言ってない=
//……俺に出来る事なら何でもする。だから……それは止めてくれないか？=
//……感謝する=
//好きにしろ。話したいなら話せばいい=
//聞こえていなかったのか？　好きにしろと言ったはずだ。安い脅しに俺は屈したりしない=
//……俺達の関係……もう終わりでいいんじゃないか？=
//……今まで世話になった。元気でな=
//……ああ、いいぞ。=
//……別に構わないが、これは貸しだぞ？=
//……それは俺の仕事ではないな。自分の力でどうにかしてくれ=
//……分かった。話し合いもせずにあんなことを言ってすまない。答えを急ぎ過ぎていた=
//悪いが……俺の中ではもう決まったことなんだ=
//ああ、こちらこそありがとう……ではな……=
//……友人でいいなら、分かった。新しい関係で、またよろしく頼む=
//悪いが……それは無理だ。お前との関係を、一度リセットさせてくれ=
//嬉しい言葉だ。……良ければ、これからもこうして二人で話さないか？=
//（……失敗、か。俺なりに盛り上げようと頑張ったつもりだったが……まだまだみたいだ）=
//……俺達、身体の相性が良いと思うんだ=
//だから……今のこの関係を、これからも続けていかないか？　互いにメリットがあると思うんだが……=
//（関係を進展させたかったが……ダメか。次回に期待しよう）=
//（……[sub]をデートに誘うか）=
//（場所は……どこにするべきだろう）=
//……公園に行かないか？　デートの誘いだ=
//カフェデートというやつを……俺としてみないか？=
//その……レストランで食事でもどうだ？=
//俺は……お前のことが好きなんだ。付き合ってくれないか？=
//なっ……そうだったのか。では……これからは、恋人としてよろしく頼む=
//（もっと雰囲気を作れていれば……次は成功させよう）=
//言いにくいことだが……パートナーに浮気、されているぞ=
//気の毒だな……=
//信じたくない気持ち分かるが……本当のことなんだ。俺は嘘などついていない=
//残念だが……嘘ではない。俺は、現場を見てしまったんだ=
//いや、気にすることはない。……伝えるべきことは確かに伝えた。俺は……これで失礼する=
//っ……嘘ではない。俺がお前に嘘を言う理由が無いだろう=
//レストランか……分かった、付き合おう=
//悪いな。また今度誘ってくれ=
//いや、遠慮しておこう=
//……お前を不安にさせてしまった俺に非がある。謝るべきは俺だ。すまなかった=
//今後は色々と行動を改めると約束する。本当に申し訳ない=
//（……なんとか誤魔化せたか……バレないようにもっと用心しないとな）=
//……返す言葉もない=
//……許してもらえるまで、しっかり悔い改めよう……=
//……いいだろう、付き合おう=
//悪いな。また機会があったら誘ってくれ=
//……俺が公園まで行く理由がないな=
//いいな。少しリフレッシュしたかったんだ=
//行きたい所ではあるが……悪い、また今度誘ってくれ=
//いや、行くつもりはないが=
//……分かった。付き合うとしよう=
//……断る=
//断る。くだらない冗談に付き合っている暇はない=
//……ホテルだな？　分かった、付き合おう=
//断る=
//はぁ……付き合うつもりはない=
//……分かった。俺に任せろ=
//くだらない戯言に付き合うつもりはない。自分のことは自分でどうにかしろ=
//すまない。俺が悪かった=
//気に入らないところは全て直そう。だから許してくれないか？=
//……俺に非があるのは認める、だから落ち着いて話し合いをしてくれないか？=
//感情的なままでいたら、激しい喧嘩に発展しそうで怖いんだ……頼む=
//怒っているのが自分だけだと思ったら大間違いだ=
//そこまで怒っているなら分かった。もうこれで絶交だ=
