//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
喜んでお付き合いしますよ=I'd be happy to go out with you.
ここで求めてくるとは……困ったお人ですねぇ=You're a very difficult person to find here, aren't you?
……どうしました？=... What's wrong?
……起きてすぐにその様なことを言われるとは……予想外ですよぉ=I didn't expect you to say that as soon as I woke up...
ですが、承知しました……さっそくお付き合いいたしましょう=But, yes, sir... Let's get started.
ちょ、取り込み中ですぅ……=Hey, I'm taking it in...
……わかりました、お付き合いします=... Okay, I'll go out with you.
ちょ、使用中ですよ～……=Hey, it's in use...
……分かりました。お付き合いしましょう=... I understand. Let's go out with you.
