//
// Dumped With RG_TextDump v0.1
//
//どうやって感じさせてくれるの？=
//結構、楽しみかも=
//胸……気持ち良くしてくれるの？=
//そこは……強くしないでね……=
//お尻、なの？　興味ないわけじゃないけど……=
//キスしたいの？　……いいよ=
//おもちゃまを使っちゃうんだ=
//どうしたの？　何もしないの？=
//何か待ってるの？=
//あぁ……そこ、いい感じかも=
//優しくても……ちゃんと感じてるから=
//優しい揉み方、好き……=
//その揉み方……すごくいい感じ=
//んぁっ、舌、すごくエッチな感じ……=
//アナタの舌、悪くないと思う……=
//じわじわ、拡がってきてる……=
//このおもちゃ……気持ちいいかも=
//濡れて来てるの、わかる……？=
//そのままゆっくり、してほしいな……=
//お尻、そんな風にされたら……変になりそう……=
//なんだか、お尻……感じてるみたい……=
//乳首は敏感だから……このままゆっくりね……=
//乳首責められて……気持ち良くなってる=
//きふぅ、ひいかんじはもぉ……=
//くひのなはが……あまふかんひるぅ……=
//やっぱり……胸は、好き？=
//優しく揉んでくれるんだね……=
//小さい胸で興奮してるの？　ふふ、変態だね=
//もっとモミモミしても、いいからね？=
//ぁ、いい感じ=
//ん、感じちゃう……=
//気持ちいいの……=
//お尻、舐められるなんて……なんだかエッチな気分……=
//ねぇ、私のお尻……気に入ったの……？=
//強くされるの、いい……=
//激しくしたい気分なんだね……=
//力強く、揉むんだね……=
//激しく揉まれて……感じてきてる=
//音を立てながら舐めるのは、ズルいよ……=
//アナタの舌、すっごく動いてて……気持ちいいっ=
//身体が、震えちゃいそう……=
//強くされたら、おかしくなっちゃう……=
//ああ、くちゅくちゅって音が、響いちゃいそう……=
//そんなにされたら、ぐしょ濡れになるから……=
//ああ、お尻なのに気持ちいいの……=
//私、お尻で感じちゃってるぅ……=
//乳首がどんどん、熱くなってるの……=
//乳首責め、すごくいい……=
//ひたがかりゃまっへるの……かんひひゃうぅ……=
//はげひくっへ、きもひいのぉ=
//私の胸に、夢中になってるね……=
//強く揉まれて、感じちゃう……=
//小さいけど……いっぱい揉み回して=
//大きい胸を堪能してぇ……=
//指が中で動いて、濡れ過ぎちゃうぅ……=
//指の動き、すごく激しい……=
//お尻、指でかき回されて……気持ち良くなってるぅ……=
//指が動く度に……お尻が熱くなってるの……=
//ペロペロされて、お尻が震えちゃう……=
//どうして、そんなに激しく舐めれるのぉ？=
//感覚がマヒしそうなほど、震えちゃう……=
//ブルブルで……感じちゃってるぅ……=
//ああ、お尻でこんなに感じちゃったら、ダメだと思うぅ……=
//振動で、全身震えちゃう……=
//私……イキそうになってるのぉ……=
//このまま私、イッちゃいそう……=
//わらひっ、きしゅれ、いっひゃうのぉ……=
//きしゅれ、わらしいっひゃうぅ……=
//いっちゃったぁ……すっごく気持ち良かった=
//こんなに気持ち良くしてもらえて……ありがとう=
//まだ……身体の火照りが……収まらない……=
//お尻って、あんなに気持ち良くなれるんだ……=
//続けるの？　うん、いいよ=
//続けてくれるんだ？　それじゃあ願いね=
//そんなに私を攻めたかったんだ=
//またイっちゃいそうっ……このまま、いかせてぇ…=
//あぁっ、またいっぱい感じて……イキそうになってるぅ=
//私、恥ずかしいくらいに、感じちゃってたね……=
//アナタって、すごいね……いっぱい気持ち良くなれたよ=
//アナタにしてもらって……気持ちよくなりたい=
//たくさん感じさせてね？=
//私のおっぱいを弄りたいんだ、いいよ=
//たくさんおっぱいを可愛がってね=
//実はもう、濡れちゃってるの……=
//好きなように攻めていいからね=
//私のお尻に何をしたいの？=
//私のお尻、感じさせてね=
//キスで気持ち良くしてほしいな=
//いっぱ～いキスしてね=
//おもちゃで攻めてくれるんだ=
//いっぱい喘いじゃったらごめんね=
//なに？　なにもしないの？=
//このまま何もしないで、放っておくつもりなの？=
//それ、気持ちいい、すっごく感じちゃう=
//優しい動き……好き……=
//優しく揉んでくれるの、嬉しい……=
//じっくり揉みたい気分なのかな？=
//んっ、優しく動く舌……いい……=
//その舐め方……感じちゃう……=
//あ、すごい、振動が……響いてくる……=
//この刺激……いい感じかも……=
//ゆっくりでも、感じるの……=
//おつゆ、止まらない……=
//お尻の快感……すごい……=
//私のお尻、気持ち良くなってきてる……=
//乳首……いいの……=
//私が感じてるのは、見ればわかるでしょ？=
//きしゅ、ひいきもひぃ……ちゅ、ひっぱいひよぉ\n（キス、いい気持ち、いっぱいしよう）=
//きしゅで……あはまが、ぼーっとひてきひゃうぅ……\n（キスで頭が、ボーっとして来ちゃう）=
//しら、もっろからめはいの……\n（舌、もっと絡めたいの）=
//おっぱい……気持ちいい……=
//おっぱいの揉み心地は、どう？=
//もっと……揉みごたえがあったら良かったんだけど……=
//じっくりたぷたぷ楽しんで……=
//んぅ、気持ちいい=
//あぁ、最高かも……=
//これ、すごいの……=
//アナタの舌が……気持ちいい所に当たってる……=
//愛液、舐め取って……=
//あぁ……ゾクゾクしちゃう……=
//お尻、もっと舐めてもいいからね……=
//強くて、びくびくしちゃう……=
//すっごくがっついてる……=
//あぁっ、体の芯まで感じちゃう……=
//このまま揉み続けてほしいの……=
//舌の動き、力強いの……=
//私、びちゃびちゃにされちゃってる……=
//おもちゃの刺激、たまらない……=
//あぁ、体の奥まで……振動が届いてる……=
//愛液、奥から溢れてくるの……=
//このまま、攻めてほしい……=
//お尻を激しくするの、反則ぅ……=
//お尻、すっごく気持ちいいっ、もっとしてぇ=
//乳首攻めで、激しくよがっちゃいそう……=
//乳首が熱くなって、いっぱい感じちゃってるぅ……=
//きしゅ、はげひふっへ……かんひへるからぁ……\n（キス、激しくって、感じてるからぁ）=
//ひたがからんれ、ぢゅっ、はなれらへないはもぉ\n（舌が絡んで、離れられないかも）=
//ふはりのらえきが、くひのなはれ、まじゃりあっへる\n（二人の唾液が、口の中で混ざり合ってる）=
//強く揉まれると……気持ちいいの……=
//おっぱいの感度が、どんどん良くなってる……=
//たくさん揉んで貰えたら、もう少し大きくなるかなっ？=
//いいよ、好きなだけ揉み回してぇっ=
//もっと奥深くに来てもいいからぁ……=
//グリグリ擦れる度に、濡れちゃうの……=
//アナタの指がお尻の中で、暴れてるの……=
//お尻が、かき回されて熱くなってるぅ……=
//あぁ、恥ずかしい音が鳴っちゃってる……=
//舐めまわされるの、いいっ……=
//お尻が、ふやけちゃいそう……=
//アナタの舌で、お尻が良くなってる……=
//身体の奥深くから、震えちゃってるぅ……=
//バイブいいの……もっとズボズボしてほしくなっちゃう……=
//お尻の快感すごい、これ絶対覚えちゃダメなやつぅ=
//お尻から全身に、快感が広がってるぅ……=
//身体がイキそうになってるのが分かるの……もう、イッちゃう=
//もう来てる……すぐそこまで……私、イキそうなの……=
//いふぅ、きしゅしながぁ、いっひゃふぅ……\n（いくぅ、キスしながらイっちゃうぅ）=
//きもひいい……ほのまま、きしゅれ、いっひゃうぅ……\n（気持ちいい……このまま、キスで、いっちゃうぅ）=
//すっごく……よかった……=
//今の……めちゃくちゃ感じちゃった……=
//わぁ、確かめるまでもなく、びょしょ濡れなのが分かるよ……=
//自分でもビックリすくらい濡れちゃった……=
//お尻イク感覚……いいの……=
//普通じゃないはずなのに……お尻って気持ちいいね=
//また、私にしてくれるの？=
//気持ち良くしてもらえるならいいよ=
//攻守交替せずにこのままするの？　わかった=
//あぁっ、イくぅっ……このままイっちゃう……=
//私また、イきそうになってるぅ……もう、無理かもぉ……=
//何度もイっても……気持ちいい……=
//またこんなに感じちゃった……これもアナタのお陰だね=
//まっへ……まら、するつもりなの？\n(待って、まだするつもりなの？)=
//わらしをいかへるひつおうは、なひからね……(私をイカせる必要は、ないからね)=
//やめへ……(やめて)=
//ちゅかれ、へるかりゃ……(疲れてるから)=
//ふぁふぁにゃの……(フラフラなの)=
//くひのなははぁ、どりょどりょにゃくなっへるぅ……\n（口の中が、ドロドロになってるぅ）=
//らめぇ……もういひがれひなふなるぅ……（だめ、もう息ができなくなる）=
//しなふれ、いいの……(しなくて、いいの……)=
//からら、おかひくなるかりゃ……(身体、おかしくなるから)=
//おひぃ、ちゅかれひゃって……はんはく、なひの\n（お尻、疲れちゃって……感覚ないの）=
//いじぅの、らめぇ……おひぃ、らめぇ……\n(弄るのダメ、お尻ダメ)=
//やひふぎらよ（やりすぎだよ）=
//やしゅまへれ……(休ませて)=
//へんいなっひゃうぅ（変になっちゃう）=
//ちゅよしゅぎるかりゃ……(強すぎるから……)=
//ちゅはれへるの、やはひくひて……（疲れてるの、優しくして）=
//ひたが……ひびれひゃう……\n（舌が……痺れちゃう）=
//くひのなは……はんはく、なくなっへるぅ……\n（もう口の中、感覚なくなってる）=
//うとめへぇ、むぃなの……（止めて、無理なの）=
//しぇめへ、てはげんしへぇ……(せめて、手加減して)=
//じぇんじぇん、にえられない……(全然、逃げられない)=
//おひり、おはひふなっひゃう……（お尻、おかしくなっちゃう）=
//いきはくなくれも、いっひゃいそうなろ……\n（イキたくなくても、イッちゃいそうなの……）=
//いかしゃれちゃう……もうわらひ、もはないはもぅっ\n（イカされちゃう……もう私、もたないかもぉ）=
//いまは……これれ……おわっれ……(今はこれで終わって……)=
//いきしゅぎてぅの……(イキ過ぎてるの……)=
//……声が出ちゃったら、大変なことになるよ？=
//……優しくお願いね？　優しくだよ？=
//……このまま、止めるの？=
//……危ないし、私は止めた方がいいと思う=
//そこ……ダメだって…………=
//待って……声が出ちゃいそう……=
//そんなに攻めないでぇ……=
//声が、漏れちゃうから……=
//イキそうに、なっちゃてる……もう、だめぇ……=
//攻められ続けて、私、イッちゃいそう……=
//私がイッちゃったのに……なんで、アナタは平気そうなの……？=
//もし、バレちゃってたら……私、どうしたらいんだろ……=
//続けたいんなんて……バレるのが怖くないの？=
//まだ続けるの……？　本当にバレちゃうよ……？=
//イキたくなくても、イカされちゃう……=
//私そんなに我慢、出来ないからぁ……=
//普通のエッチじゃ……ダメなの？=
//声を……出しちゃいたいよ……=
//……バレないように、はやく済ませてね？=
//……よくこういうエッチを思いつくね=
//……私は、今からでも止めた方がいいと思うよ=
//……少しでも怖いなら、止めた方がいいよ=
//んぅ……声、潜めないと=
//我慢すると、逆に感じちゃうかも……=
//これは、刺激が強すぎるの……=
//もうちょっと、手加減して……=
//私、完全に感じちゃって……イキそうなの……=
//我慢……我慢……我慢、出来ないの……=
//イッたけど……普通に喘ぎたいよ……=
//緊張感と快感で……頭がクラクラしちゃう……=
//続けるの……？　度胸ありすぎだよ=
//……あんまり長くはしないでね？=
//あなたに、またイカされちゃうの……=
//また、イッちゃいそう……私、私ぃ……=
//こんな緊張感は……もう充分……=
//声を出せないのって……かなり辛いよ……=
//あんまり強くしすぎてないでね？=
//加減はしてもらえると、嬉しいかな=
//えーと……やっぱり止めるの？=
//……出来れば、一思いにやってほしいな=
//これ……結構熱くなっちゃう=
//痺れてくる感じがする……=
//あぁ、やっぱり……痛いかも……=
//激しすぎて……マヒしちゃいそう=
//痛みで、イッちゃいそうなのぉ……=
//私……痛みで、変になっちゃってる……=
//なんで私……イッちゃったんだろう……=
//痛みで……感覚が変になったのかも……=
//痛いのに気持ちいいなんて……わけがわかんないよ=
//あぁ……続けたいんだ……=
//出来れば……さっきより優しくしてほしいな=
//あんまり続けたくないけど……仕方ないね=
//また私……痛みでイッちゃいそうなの……=
//ひりひりして……全身が……おかしくなっちゃいそう……=
//これだけ苛めたから……満足したよね？=
//またイッちゃうなんて……思ってなかった……=
//優しさは、忘れないでほしいな=
//気持ちいい痛さにしてね？=
//……放置プレイ、なの？=
//……何か、他のことがしたくなった？=
//これ……悪くないかも=
//いた気持ちよくて……感じちゃう……=
//激しくて、感じちゃう……=
//痛いくらいが、気持ちいいの……=
//もうだめ……痛いので、イッちゃいそう……=
//痛いのに気持ち良くて、もうイッちゃうの……=
//こんなにされて……恥ずかしいくらい感じちゃってた……=
//身体が……ずっと火照ってるよ……=
//痛みでイクの……クセになりそう=
//まだまだ私を攻めるつもりなんだ=
//どこまで持つかわかんないけど、付き合うよ=
//体が熱いうちに、またしてほしかったの=
//痛みでまたイッちゃいそう、イッちゃいそうなの……=
//また痛いので……気持ち良くなっちゃうぅ=
//痛いの……すっごくいい感じかも=
//痛いのが気持ちがいいなんて……なんだか、得した気分=
//いはく、しないれ……(痛く、しないで)=
//からら、もたにゃいの……(身体、持たないの)=
//ゆっくいれも、いはいの……(ゆっくりでも、痛いの)=
//もぉゆるしへ……(もう許して)=
//わらし、きふいの（私、キツイの）=
//はげひいの、らめぇ……(激しいの、ダメ)=
//いはい、いはいのぉ……(痛い、痛いの……)=
//おかひく、なっぎゃう……(おかしくなっちゃう)=
//あにゃはに、いかしゃれるにょぉ……(アナタに、イカされるの)=
//らめぇ……わらひ、いっひゃう（もうダメぇ、私、いっちゃう）=
//いっひゃうぅ……からら、ばりゃばりゃになっひゃうぅ\n（いっちゃう、体バラバラになっちゃう）=
//ほんろうに……むり、にゃの……(本当に無理なの)=
//わけ……わかんにゃい……(わけわかんない)=
//私のこと、イカせてね？=
//たくさん感じさせてもらえたら、嬉しいな=
//アナタのこと期待してるから=
//もぉ……まんじょくしたの……(もう満足したの)=
//よし、やってみるよ=
//上手にできたらいいんだけど……=
//足でするの？　……こういうの、好きなんだ=
//うん、舐めてみるね=
//咥えたらいいんだね=
//何だか喉につっかえそうだね=
//しなくていいの？=
//まだしない方がいいの？　別にいいけど……=
//これぐらい優しい方が、気持ちいい？=
//焦らすみたいに、ゆっくりしてみるね=
//これは、気持ちいい？=
//わらひのひた、きもひいい……？\n（私の舌、気持ちいい？）=
//なんらか、おいひいはも…\n（なんだか、美味しいかも）=
//ゆっふり……へろへろふるはら\n（ゆっくり、ペロペロするから）=
//あふふっへ、かはい……（熱くって硬い）=
//ほんろうに、おおひいね……(本当に、大きいね)=
//おくひのなはれ……いっはいかんひて\n（お口のなかで、いっぱい感じてね）=
//痛いくらいの方が、気持ち良かったりして……=
//難しいけど……けっこう楽しいかも……=
//胸が、熱くなってるよ……=
//私の胸、気持ちいい？=
//小さいけど、ちゃんとご奉仕するからね=
//大きい胸で、気持ち良くしてあげる=
//むにぇとひたれ……ごほうひふるはら（胸と舌でご奉仕するから）=
//おふひとむにぇれ……かんひへね（お口と胸で感じてね）=
//強くしてみたけど、平気そうだね=
//ちゃんと気持ちいいよね？=
//なんだか、楽しくなって来たかも……=
//ひたれ、いっはいごほうひふるね\n（舌で、いっぱいご奉仕するね）=
//なめかは、わかっへきたお（舐め方、分かってきたよ）=
//わらひのひたれ、いっはいかんじれ……\n（私の舌で、いっぱい感じて）=
//ろんろん、あふくなっへきへる……\n（どんどん、熱くなって来てる）=
//くひひるれ、いっはいほふるから（唇でいっぱいこするから）=
//あなはの、おおひふへしゅごくあふい……\n（アナタの、大きくてすごく熱い）=
//こんなに強くして、大丈夫？=
//足でしてるのに、どんどん硬くなってる……=
//胸の間で、すっごく固くなってるね=
//これぐらい強い方が……気持ちいいでしょ？=
//胸が役に立ってるか、ちょっと自信ないなぁ=
//この大きな胸をいっぱい楽しんで=
//ろっちもきもひいい？(どっちも気持ちいい？)=
//むじゅかひいけろ、らいひょうぶ(難しいけど、大丈夫)=
//あ、もうイくんだね？　いつイッちゃってもいいからね=
//気にしないで、そのまま思いっきりいっちゃって=
//わらひのひたで、いっひゃうんらね\n（私の舌で、イッちゃうんだね）=
//いっひゃうまれ、わらしはにゃめへるから\n（イッちゃうまで、私は舐めてるから）=
//ろこにらすかきめはら、いっへほひいな\n(どこに出すか決めたら、言ってほしいな)=
//なはれ……ばくはふひほうになっへるぅっ\n（中で、爆発しそうになってる）=
//そのまま、私の胸に出しちゃっていいからね=
//イクまでずっと、胸で挟んでるよ=
//射精の勢い、凄かったね。今のご奉仕、気持ち良かった？=
//わぁ……すごい勢いで飛び散ったね……=
//かかった箇所、すごく熱いよ……=
//アナタの精液、イヤらしい匂いがするね=
//いっぱい出したね。飲み切れるかちょっと不安だったよ=
//アナタの精液、不思議な味だったよ=
//こんなに出してたんだね……=
//精液を吐き出させるなんて、ちょっといやらしいね=
//もう一回？　うん、分かった=
//またご奉仕がいいの？　分かった、いいよ=
//気に入ってもらえたのかな？　だったら嬉しい=
//またイケそう？　我慢しなくていいからね=
//分かるよ、アナタがイキそうになってるの……=
//なんろれも、いっひゃっへらいじょうぶらよ……\n（何度でも、いっちゃって大丈夫だよ）=
//いっひゃうの……があんひなふへいいはらね\n（いっちゃうの、我慢しなくていいからね）=
//いきそうにゃら、らしへいいかりゃね……\n(イキそうなら、出していいからね)=
//しゅきなときい、らしへいいよ（好きな時に、出していいよ）=
//まだこんなに射精できるなんて……すごいね=
//たくさん出したけど……もしかして、まだ射精できる？=
//精液で真っ白になっちゃいそう……=
//アナタの精液、火傷しそうなくらい熱いね……=
//別にマズくはないかな=
//精液で、お腹がタプタプになっちゃいそう=
//精液、本当に濃いね……=
//吐いたものが、見たかったの？=
//最高のご奉仕、たっぷり味わってね=
//私のご奉仕でイカせてあげるから=
//足がいいなんて、変わってるね=
//足が好きなら、いっぱいしてあげるよ=
//任せて。私の舌で、気持ち良くしてあげる=
//いっぱい舐めちゃうっよ=
//奥まで咥えるね=
//いっぱい感じてほしいな=
//心行くまで射精してね=
//喉の奥に届くくらい深く、咥え込むよ=
//えっと……攻守交替したいの？=
//どうしたの？　始めたらまずいのかな？=
//丁寧にやっていくよ……=
//ゆっくりやって……じわじわ感じさせてあげるから=
//あ、硬くなってる……=
//よあれつけひゃうね……(涎つけちゃうね)=
//ひた……ゆっふりうおかふから……たっふりかんひて\n（舌、ゆっくり動かすから、たっぷり感じて）=
//ほんなかんひれ、らいじょうふ？\n（こんな感じで大丈夫？）=
//くひれ……らっふりごほうひふるはら……\n（お口で……たっぷりご奉仕するから）=
//おろもたへへ、ごほうひしゅるよ(音を立てて、ご奉仕するよ）=
//のろのおふまれ……れんぶちゅかっひゃうよ……\n（喉の奥まで、全部使っちゃうから）=
//ガチガチに、固くなってるね……=
//大きくて、擦り甲斐があるよ=
//ゆっくりゆっくり擦っていくね=
//力加減が難しいけど……大丈夫=
//このふりふりひたとこりょが、きもひいいんれひょ？\n（このプリプリした所が、気持ちいいんでしょ？）=
//われめ、いっはいなめへあへる……\n（割れ目、いっぱい舐めてあげる）=
//おっぱいに挟まれて、気持ちよさそうだね=
//こうやって擦ってると……私まで感じてきちゃいそう……=
//大きくはないけど、テクニックでカバーするから=
//大きいから、しっかり挟めるね=
//はしゃみなはら、なめりゅはら（挟みながら、舐めるから）=
//むふかひいへろ、かんはってみりゅ……\n（難しいけど、頑張ってみる）=
//ろっひもちゃんろ、がんふぁるお(どっちもちゃんと頑張るよ)=
//こぇ、なんらかたのひいかも(これ、なんだか楽しいかも)=
//激しいの、気持ちいいでしょ？=
//んっ、強くした方が……反応がいいみたい=
//手加減はしないからね=
//ふやへひゃうくらい、なめまふるから……\n（ふやけちゃうくらい、舐めまくるから）=
//なんらか……おいひくっへ、とまりゃなふなっへる\n（なんだか、美味しくって止まらなくなってる）=
//いいかんひ、にゃめるの、しゅごくたのひいはも……\n（いい感じ、舐めるの、すごく楽しいかも）=
//あなはのものが、くひひっはいにひろはっへる\n（アナタのものが、口いっぱいに広がってる）=
//しゅごくおいひい……くひがとまりゃない\n（すごく美味しい……口が止まらない）=
//あにゃたの、しゅごくあちゅい……（アナタの、すごく熱い）=
//強くしても、全然平気そうだね=
//もっといっぱい感じてね=
//私の足で、こんなに硬くなってるよぉ=
//すごい……足で興奮しちゃってるんだぁ=
//しゃきっほ……ろんろんあふくなっへきへる\n（先っぽ、どんどん熱くなって来てる）=
//おひるが、こおれへきへるよ(お汁が、零れてきてるよ)=
//強くすると……おっぱいが熱くなってくる……=
//おっぱいで、気持ち良くなってぇ=
//小さい胸も、悪くないんじゃないかなっ？=
//大きいから、強くしても、柔らかいでしょ？=
//いりょいりょするはら、ひほがひいはも\n（色々するから忙しいかも）=
//ろうじじぇめれ、かんじへね（同時攻めで感じてね）=
//くひとむれれ、いっはいきもひよふひへあへる\n（口と胸で、いっぱい気持ち良くしてあげる）=
//こにょごほうひに、いちゅまれたえらへる？\n(このご奉仕に、いつまで耐えられる？)=
//射精の瞬間が、すぐそこまで迫ってるみたいだね=
//アナタの精液、全部出しちゃっていいよっ=
//があんひないで、いっひゃっへひいはらぁっ\n（我慢しないで、いっちゃっていいから）=
//わらしはなめへるから、いつれもいっへいいお\n(私は舐めてるから、いつでもイッていいよ)=
//いきひょうになっへるね、わかうよぉ……\n(イキそうになってるね、わかるよ)=
//はひへるふらいのしゃへい、みへてぇっ\n（弾けるくらいの射精、見せてぇ）=
//いひしょうらったら、えんりょなふ……いっへいいはらぁっ…\n（いきそうだったら、遠慮なくいっていいからぁ）=
//ろこにらひへも、いいかりゃね(どこに出しても、いいからね)=
//胸のご奉仕で、いっぱい射精してぇ=
//私の胸で……イキそうになってるんだ？　いいよ、出してぇ=
//量が多くて、ちょっとビックリしちゃった=
//沢山射精したね。結構溜まってたの？=
//精液で、身体がヌルヌルになっちゃった=
//いっぱい出したね。このまま私を真っ白にするつもり？=
//精液、けっこう美味しいかも=
//精液を飲むと、体が熱くなってくるみたい……=
//すごい量だね……こんなに私のお口に出してたんだ=
//……せっかくなら、ちょっと飲みたかったかも=
//アナタが満足するまで付き合うよ=
//またイッてもらえるようにやってみるね=
//もっとご奉仕してほしんだね=
//大丈夫、何回でも、いっちゃっていいよ=
//出しきるまで、何回でも射精してっ=
//まらイッひゃう？　いいお、らしへぇ\n(またイッちゃう？　いいよ、出して)=
//いひはふなっはら、があんひなふへひいはらね\n（いきたくなったら、我慢しなくていいからね）=
//しゅひならへ、しゃへいひゃっていいはらね\n（好きなだけ、射精しちゃっていいからね）=
//わらしのしたれ、いっひゃっれ(私の舌で、イッちゃって)=
//おくひのごほうひれ、しゃへいひひゃっていいはらぁ\n（お口のご奉仕で、射精しちゃっていいからぁ）=
//しぇいえひ、いっはいらしへねぇ（精液、いっぱい出してね）=
//何回も出したのに、すごい勢いだったね=
//まだまだ元気そうだね。あと何回出せるの？=
//またアナタにマーキングされちゃった=
//精液の匂いが広がってる……なんだか疼いてきちゃう……=
//そんなに精液を飲ませるのが好きなの？　エッチだね=
//こんなに精液を飲むことになるなんて、ちょっと予想外=
//またたくさん出してもらえて、嬉しいな=
//改めて見ると……本当にすごい量だね……=
//ごほうひ、れきないお……(ご奉仕、出来ないよ)=
//いまは……ないもれきないの……(今は何も出来ないの)=
//くひから、ぬいへ……(口から抜いて)=
//あおが、はふれひゃう（顎が、外れちゃう）=
//はやく、いっれほしいにょ……(早くイッてほしいの)=
//もう、いひが……とまっひゃいしょう\n（もう、息が止まっちゃいそう）=
//こぇいひょう……だしゃないれ……(これ以上、出さないで)=
//ないも、かんはえられにゃい……(何も、考えられない)=
//無理やりするようなのが、好きなの？=
//ねもほまれ、はいっへるね（根元まで、入ってるね）=
//のろまれ……とろいへる（喉まで、届いてる）=
//いひが……つまりほう（息が、つまりそう）=
//こえは、おおひすぎるはも(これは、大きすぎるかも)=
//れきれば、はあくいっへほしいな……\n(出来れば、早くイッてほしいな)=
//いきしょうなら、らしひゃって……(イキそうなら、出しちゃって)=
//……ちょっとだけ、苦しかったかも=
//めちゃくちゃ奥まで咥えようとすると、流石に難しいね=
//なんとか、飲み切れたよ=
//喉を使ってたから、飲み込むのが難しかったよ……=
//ごめん……飲めなかった……=
//飲みこうと思ってたんだけど……ごめんね=
//すごい量……これだけ興奮してたんだね=
//私のお口に、こんなにだしてたんだ……=
//このまま、続けるの？　またちゃんと出来るかな=
//もう一回？　出来れば、さくっと終わってくれると嬉しいかも=
//まらいふの？　がぁんしないれだしへ……\n(またイクの？　我慢しないで出して)=
//すぐにだひちゃっれいいかりゃ……\n(すぐに出しちゃっていいから)=
//これで……全部、出しきった？=
//やっぱりこれ……難しいよ=
//ふぅ……ちゃんと飲めたよ=
//……全部、飲めたぁ=
//何回も出してるのに、濃いままだね……=
//よくこんなに出せるね。疲れたりしないの？=
//私で気持ち良くなってね=
//アナタがイクまで、離さないつもりだよ=
//かはくへ……おおひい（硬くて、大きい）=
//おくひれんぶ……たのひんれね（お口全部、楽しんでね）=
//こえが、わらひのほんきらよぉ(これが、私の本気だよ)=
//おおひいから、くぁえがいがありゅよ……\n(大きいから、咥え甲斐があるよ)=
//いいお、たっふりしゃへいひへっ（いいよ、たっぷり射精して）=
//いひひょうなら……いっひゃっへいいはら\n（いきそうなら、いっちゃっていいから）=
//精液、沢山出したね=
//私のお口、気持ち良かった？=
//たくさん出てたけど、ちゃんと全部飲めたよ=
//この喉越し……なんだか癖になっちゃいそう=
//ごめんね……飲めなかったよ=
//次は……ちゃんと飲めると思うよ=
//いっぱいお口に出してたみたいだね=
//私が精液を吐き出す姿に興奮したの？=
//また激しく搾り取っちゃうね=
//うん、続けてもいいよ=
//なんはいらひへもいいはら（何回出してもいいから）=
//しゅきにしゃへいひへしちゃっへ（好きに射精しちゃって）=
//こんなに出してもらえると、私も嬉しいな=
//もうすっかり私のお口の虜になってるね=
//すごく濃い味だったよ……=
//このまま飲み続けたら、精液でお腹がいっぱいになっちゃいそうだね=
//精液を吐き出すと、何だか身体が熱くなるの……=
//吐いている所、ちゃんと見てた？=
//このままするの？=
//こんな適当な感じでいいんだね？=
//…………始めなくていいの？=
//…………何を待ってる時間なの？=
//ちゃんとイケたみたいだね=
//これで、出し終わった？=
//……うん、全部飲んだよ=
//出したものはちゃんと飲み切ったよ=
//お口の中に沢山出てたよ。気持ち良かったんだ？=
//はい、吐き出したよ=
//ん、もう一回？　分かったよ=
//こんなんで良ければ、いいよ=
//これで出しつくした？　それともまだ出せるの？=
//またたくさん射精したね=
//適当でいいなら、私は大丈夫だよ=
//こんな片手間でもいいんだ？=
//…………何もしなくていいの？=
//…………何もしなくていいなら、終わった方が良くない？=
//においが濃い……いっぱい出したんだね=
//射精して、スッキリできた？=
//射精の勢い凄かったけど、ちゃんと飲めたよ=
//アナタが出したものは全部飲んだよ=
//吐き出させるのにお口に出すなんて、マニアックだよね=
//吐き出すところ、見たかったの？=
//……もう一回？　別にいいよ=
//またしてほしいんだ？　わかった=
//こんなに出したのに、まだ出せそうなの？　すごいね……=
//アナタの精液って、尽きることがないの……？=
//精一杯やってみる=
//さて、思いっきりせめていくね=
//たっぷりイカせてあげるから、期待していいよ=
//入れる前って、変に緊張しちゃうな……=
//私の方は、準備出来てるよ=
//お尻かぁ……優しくしてね？=
//お尻に入れたいの？　ふふ、エッチだね=
//入れないの？　アナタがそれでいいならＯＫだよ=
//入れずに擦るのって、ちょっとマニアックな感じだね=
//私……焦らされてる？=
//何かあったの？　他のことをする？=
//ん……奥まで、届いてる……=
//ぁ……繋がってる……=
//お尻が、いっぱいに……=
//ぁぁ……拡がってる……=
//ゆっくりでも、気持ちいいね……=
//じっくる、楽しみたいの？=
//違和感あるけど……ちょっと、気持ちいい……=
//お尻、なのに感じちゃってるかも……=
//さっきより、硬くなってる気がする……=
//擦られる度に……熱くなってるよ……=
//きしゅと、ぴふとん……ろっちもいいはもぉ（キスとピストン、どっちもいいかも）=
//きしゅひながら……かんひひゃってる（キスしながら、感じちゃってる）=
//激しくする方が、アナタは気持ちいいっ？=
//これ、すごいのっ……=
//激しくされて……お尻が、おかしくなっちゃいそう=
//お尻が、熱くて……体が、溶けちゃうぅ=
//激しく擦られて……感じちゃってる=
//熱いのが……擦り付けられてる=
//ぴふとん……はげひふっへ、かんひひゃっへる（ピストン、激しくって、感じちゃってる）=
//どっひも、きもひいの……(どっちも気持ちいいの)=
//私、もうだめぇ……今にもイッちゃいそう……=
//あぁ……これ……完全にイキそうになってる……=
//お尻で……イキそうになってる……=
//いっちゃう……このまま、お尻でいっちゃうの……=
//ああ、このままイッちゃいそう……=
//あぁ、私、イっちゃう……=
//きしゅひたまま……いっひゃいそう（キスしたまま、いっちゃういそう）=
//こにょまま、いきはいにょぉ……(このまま、イキたいの)=
//私、すごく感じちゃった……アナタのおかげで気持ち良かった=
//いちゃったぁ……いくのって気持ちいいね=
//お尻でいっちゃうなんて……なんだか変な感じ=
//こんなにお尻で感じれるなんて……ちょっとびっくりかも=
//一緒にいけるのって……いいね……=
//……一緒に……イッちゃったね……=
//あぁ、中で……震えてる=
//私の中で、脈打ってる……=
//あぁ……熱い精液、垂れてきちゃった……=
//わぁ……どんどん零れて来ちゃう……=
//アナタの精液、熱い……=
//めちゃくちゃかかってる……=
//気持ちよさそうに出してたね=
//こんなに出すなんて、溜め込み過ぎじゃない？=
//精液の匂いって……妙に興奮してくるかも……=
//ベトベトにされちゃった……=
//このままもう一回？　体力持つか心配だけど……大丈夫=
//もう一回？　いいよ、付き合ってあげる=
//私……またイッちゃいそうかもぉ……=
//ああ、またお尻でイキそうになってるのぉ……=
//いっちゃった……やっぱりエッチって気持ちいいね=
//いく度に……リフレッシュしてるかも……=
//すごい射精……中で、びくびく震えてる=
//勢い、すごいぉ……=
//身体が白く染められちゃう……=
//精液って、肌に良かったりするのかな？=
//うん、私の中に入れて？=
//いっぱい締め付けてあげるね=
//お尻なの？　いいよ、気持ち良くしてね=
//お尻、きっとキツイと思うよ=
//擦って、いい気持になってね=
//たくさん擦ってほしいな=
//元気がなくなったわけじゃ……ないみたいだね=
//ぼーっとしてるわけじゃ……ないでよね？=
//んっ、すごく固い……=
//中が、いっぱいになってる……=
//あぁ、お尻が広がっちゃう……=
//んぅく、お尻に、太いのが……=
//はぁぁ、いい感じ……ゆっくりするの……気持ちいいかも……=
//んっ、この動き……たっぷり感じる……=
//んっ、ん、ズンズン……奥まで来てる=
//お尻の中が……熱くなってきてる……=
//ゆっくりされたら……お尻全部で、感じてるみたい=
//優しい腰使いで、お尻感じちゃう……=
//熱いのが……当たって、気持ちいいよ=
//こんなに、硬くなるの？=
//すごい……どんどん熱くなってる=
//きしゅろろうひ……きもひいい……（キスと同時、気持ちいい）=
//どっひもきもひいよ……（どっちも気持ちいいよ）=
//きしゅひながらかんひあへるの、たのひい\n（キスしながら感じ合えるの、楽しい）=
//あぁっ、そんなに激しく……どんどん、熱くなってくる……=
//気持ちいい、激しいのが、いいの……=
//奥深くまで……思い切り貫かれてる……=
//お尻、激しく掘られて、おかしくなっちゃう=
//お尻、気持ちいい……もっと激しくしてぇ=
//お尻、熱い……溶けそうなくらい、熱いの=
//固いの擦れて、気持ちいい……=
//挿れたくなったら、いつでも挿れていいからね……=
//もっと、もっといっぱい擦り付けて……=
//あなはたも、かんひへるぅ？(アナタも感じてる？)=
//しはも、こひも……もっろもっろ、うおかひてぇ\n（舌もも腰も、もっともっと、動かして）=
//きもひいい……かららが、とんひゃいしょう……\n（気持ちいい、体が飛んじゃいそう）=
//いいの、このまま、いかせてほしいの……=
//イキそうになってる、もう我慢の限界が、近いの……=
//お尻良すぎて、もうイッちゃいそう……=
//私のお尻、イカされちゃう……=
//あぁ、もうっ、我慢できない=
//イク……イク……もう、イッちゃいそうなの……=
//わあひ、もういきしょうにゃのぉ……（私、もういきそうなの）=
//いっひゃう、きしゅひながら、ほのまま……いかへへぇっ\n（いっちゃう、キスしながら、このまま……いかせてぇ）=
//すごい……かなり気持ち良かった……=
//はぁ……完全に……イカされちゃった……=
//私……お尻でイク癖が、ついちゃいそう……=
//お尻なのに、なんでこんなに気持ちいいんだろ……=
//いくタイミング、ばっちりだったね……=
//一緒だったね……はぁ、気持ち良かったぁ……=
//お尻で同時にいっちゃうなんて……相性いいって事かな？=
//私のお尻と同時にいってくれるなんて……なんか、嬉しいな=
//ビクビク射精してるの、分かるよ……=
//あぁ、すごい震えてる……=
//お尻に中に、ビクビクが伝わってくるぅ……=
//お尻の中で、すっごく膨らんでるぅ……=
//わぁ、垂れてきてる……いっぱい出してたから、当たり前か=
//垂れてくる光景を見て、また興奮しちゃうんでしょ？=
//あぁ、お尻から熱いのが垂れてる……=
//お尻にこれだけ出してたんだ……=
//あぁ、すっごく飛び出してきてる=
//精液がびゅるびゅる噴き出してる……=
//火傷しそうなくらい、熱いね……=
//身体が、アナタに染められちゃってる……=
//いっぱい出したね……匂いがすごいよ……=
//すごい量だったね。たくさん溜めてたんだ=
//私……汚されちゃったね=
//こんなにかけちゃうなんて悪い人だね、ふふっ=
//続けるの？　もちろん、いいよ=
//このまま？　うん、OKだよ=
//まだまだ元気だね。体力が尽きるまで続けちゃう？=
//来てる……すごいのが、来てるのぉ……=
//私、イキそう……このままイカせてぇ……=
//お尻で、いっちゃう……私のお尻、もう限界かも……=
//お尻に来てる……気持ちいいのが、来ちゃってる……=
//いくのって……本当に気持ち良いい……=
//私ばっかり……感じ過ぎてる気がする……=
//こんなにお尻でいけるのは……あなたのお陰だね……=
//お尻の火照り……暫く収まりそうにないかも……=
//同時にいくのって……かなり盛り上がるね=
//一緒にいけたから、何かいいことありそうな気がする……=
//中で、またびゅくびゅく動いてる……=
//射精の勢いで、ちょっと感じちゃう……=
//あぁ、何度出しても精液熱いの……=
//精液かけられて……なんだか身体が熱くなってきちゃった……=
//もうらめ……ちゅはれへ、ちはらはいりゃない……\n（もうだめ、疲れて力入らない）=
//わぁし、こはれひゃうはも……（私、壊れちゃうかも……）=
//あぇぇ、はいっれきはぁ……（入って来たぁ）=
//んぇっ、なはに……はいっへるぅ（中に……入ってる）=
//かららが……ゆれへるぅ……（体が、揺れてるぅ）=
//なんれあなはわ、うごへるの……（なんでアナタは動けるのぉ）=
//おしいから……ぬいへ……(お尻から、抜いて)=
//おひり、へんいなぅの……(お尻、変になるの)=
//こぇは、はげひしゅぎるの……(これは激しすぎるの)=
//らめ、これいひょうは、おはひふなりゅ\n（だめ、これ以上は、おかしくなる）=
//おしぃのあにゃ、しゃけひゃう（お尻の穴、裂けちゃう）=
//わらしのおひり、どぉなっへもいいにょ？\n(私のお尻、どうなってもいいの？)=
//いかひゃれる、いかひゃれるぅ……(イカされる、イカされる)=
//いかへないれ、おえがいらから……(イカせないでお願いだから)=
//おひりれ、いっひゃうのぉ……(お尻でイッちゃうの)=
//らめなのに、おひりがいっひゃう……\n(ダメなのに、お尻がイッちゃう)=
//もぉ……ないも、れきない……(もう何も、出来ない)=
//ほ……ほんなじょうらいれ……いっひゃったぁ……\n（こんな状態で、いっちゃったぁ）=
//んぁ、なはれ、しゃへいひへる……（中で、射精してる……）=
//ぁぁ、あふいの……ふりゅえへる……（熱いの、震えてる）=
//んぇ、しぇええひ……はれへきへるぅ……\n（精液……垂れて来てる……）=
//あぁ、ほんなに……あふれへる……（こんなに、溢れてる）=
//あふいのが……かかひゃってるぅ……\n（熱いのが……かかっちゃってるぅ……）=
//こえれ……らしきっは……？(これで、出しきった？)=
//もぉ……しぇいえき……でにゃい？(もう精液、出ない？)=
//からら……あちゅいの……(身体、熱いの)=
//んん……大丈夫……たえられそう……=
//っ……ドキドキ、しちゃう……=
//そんなにしたら……声が、出ちゃうかも……=
//腰、振り過ぎだよ……=
//ぁ……私……なんでイッちゃいそうに、なってるの……=
//このままされたら、私、イッちゃう……=
//……もし、バレてたら……どうしよう……？=
//気持ち良かったけど、心臓に悪いよ……=
//ハラハラしてるのに、一緒にいっちゃった……=
//私も一緒に……感じちゃってた……=
//ぁ……精液、垂れてる……=
//これだけ出したから、もういいよね……？=
//声を我慢してるせいで、余計に感じちゃってるかも……=
//また……また、私……イッちゃいそう……=
//そんなにも何回も、我慢できないからね……？=
//気持ちいいよ……？　気持ちいいけど、冷や汗かいちゃう……=
//あん……そこは……=
//ゆっくりでも……気持ちいい……=
//興奮、し過ぎだって……=
//こんなにされたら、流石に声が出そうに……=
//我慢したいけど、私、もうイッちゃいそう……=
//ああ……アナタに、イカされちゃうの……=
//今のは……ちょっとバレそうだったかも……=
//私だけイッちゃうなんて……さすがに恥ずかしい……=
//一緒にイッちゃうと……私まで興奮してたみたいになるよ……=
//気付いてないだけで……私もスリルを求めてたのかな……？=
//熱いのが、溢れてきてる……=
//たくさん出したから……もう出ないよね？=
//気持ちいいことを、我慢なんてできないの……=
//私……私……また、イッちゃいそう……=
//……本当はもうバレてたら、どうしよう……？=
//ドキドキしすぎて……おかしくなっちゃいそう……=
//割と、いいと思うよ……=
//ん……悪くないかな=
//そんなに強くしなくても、私はいいから……=
//アナタが感じてれば、それでいいんだよ……？=
//私……イカされちゃう……ああ、もうダメぇ……=
//イキそうな程、感じちゃってる……私、私っ……=
//私だけ……イッちゃってる……=
//そんなに私がイクところを……見たかったの？=
//私と……一緒にイキたかったの……？=
//一緒に、イッちゃったね……思ってたよりも、感じちゃった=
//あ……垂れて来てる=
//いっぱい出したね=
//ん、もう一回？　わかった=
//このままするの？　別にいいよ=
//ああ……私、またイッちゃいそう……=
//どうしてまた、イッちゃいそうになって……=
//こんなにイカされちゃうなんて……アナタはすごいね=
//うん……今の、気持ち良かったよ……=
//その優しい動き……私は好き……=
//うん……これくらいかな……=
//激しくしたら、画面に集中できないよ……=
//たくさん動かないで、感じちゃうから……=
//アナタに攻められて、イッちゃいそうなの……=
//イキそうなほど感じちゃって……私、もうダメ……=
//私は、気持ち良かったけど……なんで、アナタはイッてないの？=
//ここまで感じるつもりは……なかったんだけどね……=
//私まで……気持ち良くなっちゃってたよ……=
//一緒にイケて……アナタは満足できた？=
//ぁ……熱いのが、溢れて来てるみたい……=
//もう、出し終わったよね？=
//このままもう一回したいの？　別にいいよ=
//……まあ、アナタがしたいなら、いいよ=
//またアナタの腰使いで、イッちゃいそうなの……=
//こんなに責められたら、私イッちゃうの……=
//一緒で良かったね……これで、終わりにする？=
//たくさんイケたし……私は結構満足したかも=
//私が動けばいいんだね=
//気持ち良くなってもらえるかな……=
//……やっぱり、自分でしたくなった？=
//まだ、待ってた方がいい？=
//私は気持ちいいけど……どうかな？=
//こんな感じで……大丈夫？=
//あ……硬くなってる……=
//激しく動いた方が、気持ちいい？=
//動き方が、なんとなくわかってきたかも……=
//アナタにも、感じてほしいの……=
//ああ……もう腰を……止められないの=
//自分で動いて、イッちゃいそう……=
//あれ……？　私だけ、イッちゃったの……？=
//アナタをイカせるつもり、だったのに……=
//よかったぁ……一緒にイケたね……=
//アナタとイケて……なんか嬉しいな……=
//ぁ……精液、垂れてきてるね……=
//たくさん出せたのは、私の動き方が良かったってことだよね？=
//あ、また私がすればいいんだね=
//うん、もう一回頑張ってみるよ=
//あぁ……また私……イキそうになってる……=
//我慢したくても、勝手に腰が動いちゃう……=
//アナタとイキたかったのに、一人でイッちゃった……=
//アナタより……私の方が感度がいいのかもね……=
//また一緒にイケたぁ……頑張ってみてよかった=
//たくさんイッてもらえると、なんか自信がついてくるな=
//私に任せて=
//私が気持ち良くしてあげるね=
//私はいつでも始められるよ？=
//このまま待ってた方がいいの？=
//どうかな？　こんな感じで、大丈夫？=
//この動き……アナタをちゃんと感じさせられてる？=
//気持ち良いのは、私だけじゃないよね？=
//もっと激しくても、平気？=
//アナタにも、気持ち良くなってほしい……=
//容赦なく攻めていくからね……=
//あぁっ、自分から動いて、もう、イっちゃう……=
//腰が、勝手に動いて……私もう、限界なの……=
//うそ……私だけイッちゃた……=
//次は……次はアナタにもイッてもらえるはずだから……=
//一緒にイケたぁ……ほっとしたよ=
//アナタにも気持ち良くなって貰えたんだね……良かったぁ=
//アナタの精液、いっぱい垂れて来てる……=
//たくさん出してくれてありがとね=
//うん、このまま続けるね=
//もっと感じさせてみせるから=
//イク、イッちゃう……またイッちゃいそうなの……=
//もう……限界……私、またいっちゃうぅっ=
//私……独りよがりになってるのかな……=
//イクのを我慢してないよね……？　アナタとイキたかったな=
//たくさん一緒にイケたね……=
//また一緒にいけて、嬉しいな=
//同時に攻めるんだね=
//私も負けずに舐めてみるよ=
//あなはの……しゅごくあふい（あなたの、すごく熱い）=
//たっふり……なめあおうね（たっぷり、舐め合おうね）=
//わらひも、きもひよふなっへるよ（私も、気持ち良くなってるよ）=
//はげひふへ、いいかんひはもぉ（激しくて、いい感じかも）=
//もぉ、いっひゃいそうにゃの……(もう、イッちゃいそうなの)=
//あにゃはににゃめられへ、いっひゃいそう……\n(アナタに舐められて、イッちゃいそう)=
//一緒に……イケたね……=
//こういうエッチも……いいかもね……=
//次も頑張って舐めるね=
//このままもう一回？　うん、いいよ=
//わらし、まらいっひゃいそう……(私、またイッちゃいそう)=
//何回も一緒にイケるなんて……相性がいい感じがするね=
//一緒に楽しもうね=
//先にイカせるつもりで攻めていくよ=
//まだしないの？=
//待ってた方がいいの？=
//にゃめるの……いいかんひはも（舐めるの、いい感じかも）=
//あにゃはの……しゅごくおいひい（アナタの、すごく美味しい）=
//もっほいっひょに、かんひあおう（もっと一緒に、感じ合おう）=
//あなはのしら、きもひいいよ(アナタの舌、気持ちいいよ)=
//こにょまま、いっひゃいそうにゃの……\n(このまま、イッちゃいそうなの)=
//あにゃはにのしたれ、いっひゃうの……\n(アナタの舌で、イッちゃうの)=
//やった……一緒にイケたね……=
//二人とも、イッちゃったね……=
//次はもっと気持ち良くなれたらいいね=
//うん、もう一回しよっか=
//もぉいっはい、あなはのしられいきしょうにゃの……\n(もう一回、アナタの舌でイキそうなの)=
//ほぼ同時に……イッちゃったね=
//私は手で擦すればいいんだね=
//激しく舐められると、手が疎かになっちゃいそうだね=
//ぁ……そこ、気持ちいい……=
//私のも……悪くないかな？=
//手も負けずに、動かすよ……=
//二人とも、感じてるみたいだね……=
//たくさん舐められて、もうイッちゃいそう……=
//イキそうだけど、ご奉仕はやめないから……=
//お互い攻め合うのって、なんかいいね=
//ちゃんと一緒にいけて、良かったぁ……=
//うん、またしてみるね=
//このまま続ければいいんだね=
//あぁ……そこ、いい……また、イッちゃいそうなの……=
//一緒にイキたかったから、ちょっとイクのを我慢してたんだ=
//どっちが気持ち良くできるか、勝負するの？=
//二人でイケるように頑張ろうね=
//私は、始められるけど……=
//一緒に攻め合うんじゃなかったの？=
//感じてる声……もっと出してもいいんだよ？=
//弱い所を、私も攻めていくよ……=
//私を舐める度に、アナタの硬くなってるよ……=
//いっぱいするから、アナタも沢山舐めてぇ……=
//私、めちゃくちゃ濡らしながら、イッちゃいそう……=
//そんな風に舐められたら、私、イッちゃいそうに……=
//一緒にイケると……どうして嬉しい気持ちになるんだろうね……=
//一緒に……気持ち良くなれたね……ふふ=
//まだしたいの？　いいよ=
//わかった、いっぱいしちゃおっか=
//アナタに舐められて、またイッちゃいそう……=
//もっと……攻め合いっこしたくなっちゃうね……=
//自分で……しちゃおうかな=
//気持ちいい事……したいな=
//エッチな声、出ちゃう……=
//身体が、すごく熱い……=
//んんっ、すごいっ……=
//はぁ……オナニー、気持ち良かった……=
//……一人で、気持ち良くなっちゃった……=
//もうちょっと……しようかな=
//まだ……足りないかも……=
//オナニー……しちゃおうかな=
//ムラムラするし……自分でしちゃおう=
//いいっ、いい感じかも……=
//激しくて、気持ちいい……=
//身体、反応しちゃう……=
//オナニー……気持ちいい……=
//いい気分……=
//もっと……いい気持ちになりたいな=
//まだ、火照りが治まらないみたい……=
//私のオナニーが見たいの……？=
//見られながらオナニーするなんて、恥ずかしいかも……=
//あぁ……見られてるのに、気持ち良くなってる……=
//私……アナタの視線で、感じちゃってる……=
//あぁ……アナタの前で、激しくしちゃってる……=
//そんなに見られたら、体が熱くなるの……=
//すごく恥ずかしかったけど……気持ち良かった、かも……=
//人前でオナニーして……イッちゃった……=
//も、もう一回……？　見たいなら……仕方ないね……=
//何回もするものじゃないけど……わかったよ=
//うん……じっくり見てもいいよ？=
//私のオナニーで、興奮してね？=
//今度……アナタのオナニーも、見てみたいかも……=
//アナタに見られながらすると……沢山感じちゃう=
//どう？　いやらしく、できてる？=
//エッチな音も、聞かせてあげるから……=
//見られながらのオナニー……盛り上がっちゃった=
//アナタの視線で……余計に感じちゃった=
//うん……私のオナニー……もっと見ていいよ=
//アナタに、もっとエッチな所見せてあげるね=
//思いっ切り叩かれると……困っちゃうかも=
//痛気持ちいい感じ、かも……=
//赤く、なっちゃう=
//痛いけど、変な感じ=
//私のこと、いっぱい叩きたかったの？=
//うーん……思いっ切り叩くくらいならいいよ=
//あとが残らないようにだけ、注意はしてほしいな=
//痺れて、いい感じかも=
//今の、良かったかも……=
//ひりひりして、感じちゃう……=
//もっと叩いてもいいよ……=
//たたふの、やめへ……(叩くの止めて)=
//いはいかりゃ……(痛いから)=
//はえちゃいしょう……(腫れちゃいそう)=
//気持ち良くできるように、頑張るから=
//下手だと思うけど、感じてもらえるように頑張るね=
//よろしくね=
//ちょっとドキドキしてるかも……=
//感じてもらえて、良かった……=
//気持ち良く、なってもらえたのかな……=
//良い感じだったと思うよ……=
//私……感じちゃってた……=
//まだ、続けちゃうね=
//このまましてもいいでしょ=
//またしてくれるんだ……=
//好きに攻めてもいいよ=
//何回もイカせることが出来てよかった……=
//私……意外と、女の子を攻めるのが得意だったのかな？=
//今のも……気持ち良かったよ……=
//何度も気持ち良くしてくれて、ありがとう……=
//いっぱい感じてもらうからね=
//沢山気持ち良くしてあげる=
//アナタの攻め方、楽しみにしてるね=
//どうやって私をイカせてくれるの？=
//どう、ここ……感じてる？=
//もっと声を出しても、いいんだよ？=
//こにょなめからは、きもひいれしょ？\n(この舐め方は、気持ちいいでしょ？)=
//わらひのひた、たっふりかんひへね\n（私の舌、たっぷり感じてね）=
//その感じ……私、好き……=
//私……どんどんエッチになっちゃってる……=
//イッちゃいそう？　我慢しなくていいからね……=
//このまま、イカせてあげるよ……=
//しょのまま……いっひゃっへいいお\n（そのまま、いっちゃっていいよ）=
//いひしょうになっへるなら……いっひゃっへ\n（イキそうになってるなら、いっちゃって）=
//もう……私……イッちゃいそう……=
//攻め方気持ち良すぎて、イッちゃうの……=
//感じてるアナタをみて、私も昂っちゃった=
//私との時間、楽しかったかな？=
//私、恥ずかしい声をたくさん出してた気がする……=
//アナタのおかげで、いっぱい感じちゃった……=
//まだまだ攻めてもいいよね=
//それじゃあ、続けてするからね=
//またしてもられるのは、嬉しいかな=
//また、イカせてもらえるんだね=
//アナタの反応がいいから、たくさん攻めちゃった=
//楽しんでくれたんだね、良かった=
//はぁ、はぁ……私、今……すごくいい気分……=
//私……感じ過ぎちゃってるかも……=
//あぁ、いかしゃれちゃうの……=
//わらし、なんれいきしょうに……=
//それじゃあ、一緒にやってみよっか=
//二人で頑張ってみようね=
//ちゃんと出来たらいいんだけど……=
//私ばっかり感じちゃわないように気をつけるね=
//どう……感じてる？=
//どんどん気持ち良くなってね=
//私は気持ちいいけど……アナタは、どう？=
//もっと、感じてもらいたいの……=
//イク時は……一緒がいいよね……=
//私、もう……いっちゃいそうぅ……=
//アナタに合わせて、私もイッちゃうの……=
//二人で……二人でイキたいの……=
//はぁ……すごく気持ち良かった=
//こういうのも、いい感じだね……=
//お互い……感じちゃってたね……=
//一緒にイケて良かった……=
//もう少し……続けてみない？=
//まだ続けたいんだけど、大丈夫？=
//大丈夫……私も、したかったから……=
//体力がもつまで、私もしたいかも……=
//また、気持ち良くなれたね……=
//何度でも気持ち良くなれそう……=
//何度も感じちゃうなんて、すごいかも……=
//また気持ち良くなれて、嬉しい……=
//気持ちいい事、しようね……=
//一緒に感じ合おう=
//私は始められるよ=
//気持ちのいい時間にしたいな=
//そこ……気持ちいいよ……=
//感じながら攻めるのって、不思議な感じ……=
//これ……感じちゃう……=
//二人とも、エッチな声が出ちゃってるね……=
//アナタと、一緒にイケそうな感じだね……=
//一緒にイケたら、きっと今より気持ち良くなれるね……=
//このまま続けてたら、二人ともイケそうだね……=
//私、イキそう……二人でイキたい……=
//二人ともイケて……良かった……=
//すごく良かったよ……アナタのおかげだね=
//はしたないくらい、感じちゃってたよ……=
//ちょっと怖いくらい、気持ち良かった……=
//もっと続けたいんだけど、いいよね？=
//もう一回一緒に楽しんでもいいよね？=
//もちろん、ＯＫだよ=
//うん、いっぱい楽しんじゃおう=
//こんなに気持ちいいこと、しなきゃ損だよね……=
//こんなに感じちゃっていいのかな……=
//何度も一緒にイッちゃったね……=
//３人でするのって、すごくエッチな感じだね=
//私も、気持ち良くなりたいな=
//私に入れるんだね=
//私のことも、感じさせてね？=
//私が動くからね=
//顔にまたがるのって、ちょっと恥ずかしいかも……=
//ん……優しい感じ、いいかも=
//その動き……感じるよ……=
//どんどん、大きくなってるよ……=
//私で……気持ち良くなって？=
//擦られて、熱くなってる……=
//もっと、擦り付けていいからね……=
//私も……気持ちいいよ……=
//ああ、アナタ上手だね……=
//すごく固くなってるよ……=
//私達の間で、感じてるんだ……=
//私達は……もうイッちゃいそうかも……=
//私達……イキそうになってるの……=
//アナタの腰使いで、私達はイッちゃいそうなの……=
//激しく突かれたら、私達はイキそうになるから……=
//私達だけ、いっちゃった……=
//全員でイキたかったけど……残念だね……=
//私……感じちゃってたよ……=
//アナタって、すごく上手なんだね……=
//よかった……みんな一緒にイケたね……=
//みんなイッたのって……なんか、すごいね……=
//私もイケたのは……アナタのおかげだね……=
//みんな、エッチに熱中してたね……=
//私は続けても大丈夫だけど、もう一人聞かないとね=
//私もいいよ、もう一回しよっか=
//私達ばっかりイッちゃってるね……=
//イクのを我慢してるわけじゃ……ないよね？=
//アナタにしてもらうと、なんか感じちゃう……=
//たくさん、気持ち良くなれたよ……=
//みんなでイケるのって、すごくいいね……=
//やっぱり……みんなイケると気持ちいい……=
//私もつられて、イッちゃった……=
//今のエッチ……みんな興奮しちゃってたね……=
//女の子に囲まれて、興奮しちゃってるね=
//どんなエッチが始まるのか、ドキドキだね=
//私のこと、忘れないでね？=
//ちゃんと感じさせてほしいな=
//私の中、楽しんでね=
//はやく挿れてほしいな=
//アナタのテクニックで、感じさせてね=
//一緒に盛り上がろうね=
//私が動くから、アナタは休んでてもいいよ=
//たくさん動くから、期待してね=
//アナタの顔が汚れちゃいそうだね=
//苦しかったら言ってね？=
//これ、すごく気持ちいい……=
//固いのに、押し広げられてる……=
//こっちは私が動くから、アナタは愛撫に集中してね=
//ゆっくりゆっくり、攻めていくね……=
//熱いのが擦れて、いい感じ……=
//私達の愛液で、すべりがよくなってるね……=
//ちょっと羨ましいけど、こっちも気持ちいいよ……=
//すごい……私、感じちゃってる……=
//この硬いのが、気持ちいい……=
//強く擦られるの、いいの……=
//そろそろ、私達、イッちゃいそうかも……=
//私達がイキそうなのに、気づいてるぅ……？=
//それ、いいの……私達、イッちゃいそう……=
//激しくされて、私達はイッちゃいそうなの……=
//ごめんね……私達だけイッちゃった……=
//私は……アナタとイキたかったよ……？=
//すごいね……今のが、アナタの本気だったのかな……=
//自分でもビックリするくらい……感じちゃってたよ……=
//みんな……たくさん感じちゃってたね……=
//３人エッチだから……こんなに良くなれたのかな……？=
//みんな……今のエッチを楽しんでたね……=
//全員でイケるなんて、ちょっとした奇跡だね……=
//私は、続けてもいいよ=
//またしたいの？　私は大丈夫だよ=
//断ったりしないよ、私もしたいと思ってたから=
//どうして……私達ばっかりイッちゃうんだろう……=
//こんなにイッてばっかりなのは……さすがに悔しいな……=
//そろそろ……私に挿れてもいいよ？=
//いっぱい感じれて……私はいい気分……=
//たくさん一緒にイケたね……エッチって気持ちいい……=
//やっぱりいくときは、みんな一緒がいいね……=
//今のエッチで……みんな骨抜きになっちゃったかな……=
//こんなにエッチなことを知ったら……忘れられないかも……=
//わらしらち……れきないから……(私達、出来ないから)=
//ふはりほも……うごけにゃいお……(二人とも、動けないよ？)=
//きちゅい、きちゅいお……(キツイ、キツイよ……)=
//なんれ、しょんなげんひにゃの……(なんでそんなに元気なの)=
//わらしらち……もう……むい……(私達、もう無理……)=
//これれ……おわりや、らめなの……？\n(これで終わりじゃダメなの？)=
//私達にご奉仕してほしんだね=
//私も頑張るよ=
//二人で搾り取っちゃったね=
//私達のご奉仕、どうだった？=
//ちゃんと出せたみたいだね、良かった=
//気持ち良くなってもらえたみたいで、安心したよ=
//また、ご奉仕すればいいんだね=
//私も一緒に続けるよ=
//たくさん射精してたね。やっぱり２人にされるといいんだ？=
//二人がかりのご奉仕、気持ち良かった？=
//私のサポートも、悪くなかつたよね？=
//アナタは性欲が強いから、二人でするくらいが丁度いいのかも=
//私達でご奉仕するよ=
//二人で頑張るね=
//二人でするけど、すぐにはイカないでよ？=
//私も楽しんで攻めちゃうね=
//たくさん出しちゃうほど、私達のご奉仕が良かったんだね=
//二人分の精液を出してくれたのかな？　すごい量だったよ=
//気持ち良かった？　私は楽しくご奉仕出来てよかったよ=
//溜まっていたものは、全部出せた？=
//いいよ、何回でも２人でするね=
//まだご奉仕して欲しいの？　分かった=
//私達のご奉仕で、精液出しきっちゃって=
//またご奉仕がいいんだ。それじゃあ、私も頑張るね=
//二人がかりでアナタをイカせるのって、かなり楽しい……=
//またたくさん出して貰えて、嬉しいよ=
//何回も出したのに、まだまだ元気ですごいです=
//もうすっかり、私達のご奉仕にはまちゃったみたいだね=
//二人とも入れるんだね……=
//二人でするから、その分優しくしてほしいかな=
//ちゃんと、二人にご奉仕するね=
//二人とも、大きいね……=
//両方一遍は、少しきついかも……=
//中で……擦れあってるの……=
//くはえなはら……いれりゃれへる（咥えながら、入れられてる）=
//ちゅかれへも、ごほうひれきるお(突かれても、ご奉仕できるよ)=
//どっちも激しいの……=
//ああ、こんなに強くするのは、反則かも……=
//おくひが、ゆれひゃってる……(お口が揺れちゃってる)=
//おくひも……かららも……あふくなっへる（お口も、体も、熱くなってる）=
//同時攻めで、私もうイッちゃいそう……=
//二人がかりで、イカされちゃうの……=
//ふちゃりにされへ、いっひゃうのぉ……\n(二人にされて、イッちゃうの)=
//こぇ、わたひいっひゃいしょう……(これ、私イッちゃいそう)=
//このエッチは……なんか危ない感じがする……=
//二人同時に攻められるの……気持ち、よかった……=
//二人とも……イッてくれたんだね……=
//ちょっと気を抜いたら……なんか、イッちゃってたよ……=
//二人とも、私の身体は気持ち良かった？=
//二人の同時射精に、クラクラしちゃった……=
//どっちの穴でも、精液出てるの……=
//すごい量が、出てる……=
//ああ……二つの穴から、零れちゃってる……=
//二人揃って……遠慮なく出してたんだ……=
//二人とも続けたいんだね、いいよ=
//私の身体がどこまで持つか分からないけど、いいよ=
//また二人にすればいいんだね=
//もう一回２人にイッてもらえるように、やってみるよ=
//これ……イキすぎてる気がする……=
//快感が強すぎて……なんか、フラフラしちゃう……=
//ぁ……二人と一緒に……イケたんだ……=
//気持ちいいのが……ずっと続いてる感じがするの……=
//二人とも、まだまだ元気そうだね……=
//私一人じゃ、二人分の性欲を受け止められないかも……=
//どっちもしっかり締め付けるよ=
//二人の同時攻め、楽しみ=
//私が二人を気持ち良くするね=
//二人の射精が待ち遠しい=
//中がきつくて……いい感じなの……=
//どっちも……気持ちいいよ……=
//ろっちのおくひれも、きもひよくなっへ……\n(どっちのお口でも、気持ち良くなって)=
//ひたうおかひなはら、かんひへるの……\n（舌動かしながら、感じてるの）=
//激しくて、身体の芯から熱くなっちゃう……=
//もっと激しく、責めてほしいの……=
//ろっひも、しゅごくおおひい……(どっちもすごく大きい)=
//はげひいの、きもひいい（激しいの、気持ちいい）=
//このまま二人で、私をイカせてほしいの……=
//二人の激しい攻めで、イッちゃいそう……=
//かららがかんじぇんに、いきひょうになっへる……\n(身体が完全に、イキそうになってる)=
//いふしゅんかんまれ、ひめちゅけへるかりゃ……\n(イク瞬間まで、締め付けてるから)=
//色んなところが気持ち良くて、訳が分からなくなりそう……=
//二人がかりで、いかされちゃった……=
//全員の興奮が弾けて……すごくエッチだったね……=
//二人とイケて……良い感じ……=
//二人で競うように出してたね=
//二人にたくさん出してもらえて、私も嬉しいな=
//あぁ、どっちの穴にもきてる……=
//二人ともすごい勢いで出してる……=
//両方の穴から、いっぱい垂れてきちゃった……=
//二人の精液……量が多いの……=
//また二人に攻められちゃうんだね=
//このまま二人で攻めちゃうんだね=
//またご奉仕ね、任せて=
//いいよ、また二人に気持ち良くなってもらうから=
//二人が全力で攻めると……私は感じることしか出来ないね……=
//二人に責められたら……何度でもいっちゃうかも……=
//このエッチの快感を覚えちゃったら……大変だね……=
//やっぱり全員でイケた方が……気持ちいい気がするね=
//もっと搾ってもいいんだよ？=
//まだ出せるなら、遠慮なく言ってね=
//わらしは……れきないの……(私は、出来ないの)=
//ふはりほも、げんひしゅぎるの……(二人とも、元気過ぎるの)=
//ろうじは、らめぇ……(同時は、ダメ)=
//かららがかっへに、ゆれひゃっへる\n（体が勝手に揺れちゃってる）=
//ふはりほも、がげんひれくれにゃいのぉ？\n(二人とも、加減してくれないの？)=
//ぜんろくを、だひしゅぎらから……(全力を出し過ぎだから)=
//いかひゃれる、ふはりにいかひゃれるの……\n(イカされる、二人にイカされるの)=
//いきはくないのに、かららがいっひゃう……\n(イキたくないのに、身体がイッちゃう)=
//わらひ、ちゅはれへるのに……いっひゃった\n（私、疲れてるのにいっちゃった）=
//わらし……もういはなくれいい……(私、もうイカなくていい)=
//どっひも、びくびくしへる……(どっちも、ビクビクしてる)=
//なはが、まんはいになっひゃう……(中が満杯になっちゃう)=
//ちょっとだけ、ドキドキしてるかも=
//何からしたいの？=
//二人とも、気持ち良くなれたらいいね=
//結構、楽しみなんだ=
//どういうエッチがしたいの？=
//折角だし感じさせてもらえたら、嬉しいな=
//付き合ってくれたお礼に、たっぷり気持ち良くしてあげるね=
//二人で楽しもうね=
//私は色々したいことがあるんだけど、アナタは何がしたい？=
//遊んでくれてありがとうね=
//いっぱいエッチなことしちゃう？=
//思い切り、気持ち良くなろうね=
//人数が多い分、頑張らないといけないね=
//こういう機会ってあんまりないと思うし、楽しませてもらうね=
//さすがに緊張はしちゃうけど……大丈夫=
//全員、気持ち良くなれたらいいね=
//皆で楽しめるように、頑張ってみるよ=
//３人でのエッチ……どんな感じになるんだろうね？=
//誘ってくれて、ありがとう=
//それじゃあ、何からする？=
//それじゃあ、楽しもうね=
//どういうエッチがしたいか言ってみて=
//きもちよぉくしてくれるなら、何をしてもいいからね=
//ふたりでいっぱい感じ合いたいね=
//何かしたいことはある？　希望に応えるよ=
//アナタを気持ち良くするから、私のこと可愛がってほしいな=
//どんな気持ちいいことから始めようか？=
//気持ちいいこと、たくさんしたいね=
//何も気にせず淫らになっちゃおうか=
//実は……３人でするの楽しみなの=
//３人でのエッチ……どんな感じになるのかな？=
//私に出来ることは、何でもするね=
//全員が満足できるエッチにしたいね=
//皆の気持ちが一つになれたらいいね=
//３人でしか出来ないことをやっていこうね=
//あ、違うことをするんだね=
//わかった、体勢を変えるね=
//それがしたいんだ=
//次はそれをするんだね=
//わかった、言う通りにするね=
//ちょっとワクワクしてる=
//いいよ=
//次はそのエッチをするの？=
