//
// Dumped With RG_TextDump v0.1
//
//なあ、ちょっと話があるんだが……=
//（……何だよ、今の画像……おいおい、それ、完全に浮気相手じゃねーか！）=
//（ったく、恋人がいるってのに、何やってんだ……こいつ……）=
//なあ、今のスマホの画像って、まさか……=
//……そうか。俺は、何も見てないからな=
//ずばり聞くけど……今の写真って、浮気相手なんじゃないか？=
//とぼけるなら、お前の恋人に確認するぞ。あいつから問いただしてもらう=
//……まあいい。黙っておくよ……けど、これは貸しだからな=
//（ヤブをつついて、ヘビを出すこともないか……よし、放っておこう）=
//あ、いや、なんでもない。気にしないでくれ=
//（……おいおい、[sub]……なに悪いことやってんだよ）=
//（はぁ……ったく、どうしたもんやら……）=
//（やっぱ無視はできないな……キチンと対処しよう……）=
//（よし、然るべき相手に知らせてやった……きっと死ぬほど怒られるだろうな）=
//（……あんま大事にするのもなぁ。こっそり注意だけしておくか）=
//（これで良し、と。……面倒事はごめんだ、もう悪いことはするなよ）=
//（……これ、ネタに使えそうだな）=
//（今度揺さぶってみるか）=
//（……ま、どーでもいいや。放っておこう）=
//え？　いいのか？　じゃ、ごちそうになろうかな。ありがとう=
//（いやぁ、ありがたい……機会があれば、俺がおごり返さなきゃな）=
//そりゃ悪いよ。俺の分は自分で出すって=
//いやあ、いいっていいって。自分で払うってば=
//いや、いいよ。借りを作ると気分が悪いし=
//いいのか？　悪いな。お願いするよ=
//（なかなか気前がいいな……）=
//おお、悪いな。けど……自分で出すよ=
//（……素直に奢ってもらった方が良かったか？　ま、いいか）=
//別に自分で出すよ=
//（おいおい、なんだよ……完全に触ってるじゃん……）=
//……止めてくれよ。怒るぞ=
//……今回は許すよ。でも、セクハラは絶対駄目だ=
//……今、そういうことしてる場合じゃないだろ？=
//……かもな。ともかく、今は止めてくれ=
//そんな触り方で満足できるのか？　もっといいんだぞ=
//ああ……好きにしろよ……なんて言うわけないだろ？　ちゃんと考えろよ=
//どうした？=
//おわぁっ=
//なんだよ、止めてくれよ……焦ったじゃないか……=
//……ドッキリなら、もっと手の込んだことしてくれよ。次は驚いてやらないからな=
//なあ、そういうことはするな。気分がよくないからな=
//もうやらないでくれよ=
//はぁ……ふざけるのも大概にしてくれ=
//怒るのも疲れるんだ……幼稚な真似は二度とするな=
//はは、マジか……嬉しいよ。実はさ、俺もなんだ……お前のこと、いいって思ってた=
//ああ、もちろんＯＫだ。これから俺たち、恋人同士だな=
//ごめんな。気持ち、気づいてやれなくて……ホント、いや、ゴメン……止めとく……=
//……今後も仲良くしてくれると、ありがたいんだけどな=
//おいおい、ちょっと待ってくれ。俺の気持ち、無視するのか？　俺……まだ未練があるんだ=
//気に入らないところは直す。だから……考え直してくれ=
//本当か？　……ありがとう=
//……そうか。うん……わかった。それでいい=
//ああ……楽しかったよ。じゃあな=
//……何か俺に悪いところがあったか？=
//そうなら謝るし反省する……だから、待ってもらえないか？=
//悪いな、ありがとう……俺、もっと努力するよ=
//……なんとなく、俺もそう思ってた=
//ああ、さよなら=
//ああ……俺、そういう関係になりたいって思ってたんだ=
//……長く続く関係になれれば嬉しいな=
//コレ、冗談……なんだよな？　俺、空気読んで乗っかっただけなんだけど=
//はは、ったく……ビックリしたよ。人が悪いな=
//（よ、よし……上手く回避できたっぽいぞ）=
//いやいや、待ってくれ。俺にそんな気ゼロだぞ？　ただ話すだけのつもりで……=
//勘違いさせたんだったら悪い……=
//（俺にも非はあるな……反省しよう）=
//俺が愛してるのはお前だ。だから……そういうことはやめろ=
//本気でお前を愛してる。嘘じゃない=
//ま、待て……何でもするから、黙っててくれ……=
//……ああ、わかった=
//好きにしろよ=
//だから、好きにしろって。お前の言葉を信じるとは思えないがな=
//なあ、俺たちの関係なんだけどさ、もう終わりにしないか？=
//……今までありがとう。楽しかったよ……じゃあな=
//ああ、いいよ=
//いいよ……でもただじゃないぞ。貸し一つだ=
//そういうことは自分ひとりでやるべきだろ=
//……そうだな。悪い、ことを急ぎすぎた。一度話し合うべきだったな=
//すまん、もう決めたことだ=
//ああ、お前には感謝してる……これでさよならだ=
//……わかった。そういうことなら、今後俺たちは友達としてやり直そう=
//悪い……一度、完全リセットしたいんだ=
//そう言ってくれて嬉しいよ。今後もこうやって話をしないか？=
//（はぁ……イマイチだったみたいだな。次はもっと楽しんでもらおう……）=
//俺とお前、身体の相性、最高じゃないか？=
//だからさ、今後もこの関係を続けないか？　お前次第……だけどさ=
//（……上手く切り出せなかった……ま、簡単に言えることでもないしな）=
//（よし、[sub]をデートに誘うぞ）=
//（さて……どこに行くべきか……）=
//もしよかったらっさ、公園でのんびりとデートしないか？=
//カフェでお茶しながら話さないか？=
//レストランで美味しいご飯でも食べないか？=
//あのさ、俺……お前のことが好きだ。付き合ってくれないか？=
//本当か？　じゃ、今後は俺たち恋人同士ってことだな。それじゃ今後もよろしく頼む=
//（……もう少しで告白できそうだったのに……まあ、次の機会に賭けよう）=
//……お前の恋人、浮気してるみたいだぞ=
//……キツいよな=
//おいおい、お前のためを思って教えたんだぞ。ウソじゃないって=
//信じたくないよな。けど、俺、この目で見たんだ……現場を=
//……その、気をしっかり持てよ。じゃあ、俺はこれで……=
//っ……俺はお前のためを思って、この話をしてるんだぞ？　嘘なもんか=
//いいね、ぜひ行こう=
//悪い、ちょっと外せない用事があるんだ……だから、また後日ってのはどうだ？=
//そういう気分じゃないな=
//いや、いいんだ。心配させた俺にも責任があるからな……謝らないでくれ=
//もう疑われるようなことはしない……安心してくれ=
//（ふう……今回はなんとか誤魔化せた。でも浮気、バレないよう気をつけなきゃな……）=
//……ごめん=
//ああ、わかった……しっかり悔い改めるよ=
//ちょうど俺も同じことを考えてたんだ=
//今、手が離せないんだ。また今度にしないか？=
//お前と違って暇じゃないんだ=
//それは悪くないな。外で何か飲みたい気分だったんだ=
//あー、行きたいのはやまやまなんだが、今ちょっとな。また誘ってくれよ=
//今、そういう気分になれないんだ=
//……はは、ったくしょうがないな。いいよ=
//おいおい……それは無理だ=
//それは無理だ。お前さぁ……もうちょっと考えろよな=
//ホテル……ねえ。いいじゃないか、行こう=
//ホテルかぁ……。いや、止めておくよ=
//行くわけないだろう……=
//ああ、いいよ。どうにかしてみよう=
//どうして俺がそんなことをしなきゃならないんだ？=
//ちょ、ちょっと待ってくれ……俺が悪かった……全面的に認めるよ=
//ちゃんと反省してる……だから、許してくれよ=
//一旦落ち着いてくれないか？　そうやっていきなりキレられると、どうしようもないだろ=
//……俺、お前とは揉めたくないんだ。悪いところは謝るし直すようにする……だからお願いだ=
//おいおい、何を言ってるんだ？　どう考えてもお前の方が悪いじゃないか=
//なんだよ、そこまで俺にキレてるんだったら、簡潔に行こうじゃないか。お前とは絶交だ=
