//
// Dumped With RG_TextDump v0.1
//
//はい、なんでしょう？=
//えぁっ、な、なんのことでしょう？　私には分かりません……=
//……すみません、ありがとうございます=
//えっ……違いますっ！　誤解です！=
//ぁ、ぅ……それは……=
//……分かりました。私にできることなら、何でも言ってください……=
//そう……ですか？　分かりました=
//今日の食事代は、私が出しますね=
//いえ、気にしないでください=
//遠慮しないくても、いいんですよ？=
//そうですか……ではそれぞれお会計しましょう=
//あ……ここは私が支払いますので、どうかお財布はしまってください=
//いえ、お気になさらないでください=
//そう、ですか？　あなたがいいのでしたら……分かりました=
//……分かりました。ではお会計に行きましょうか=
//すみませんっ……ちょっとした出来心で……=
//……今でなければいいんですか？=
//えっ、本当にいいんでしょうか……？=
//……すみませんでした=
//えっと、少しいいですか？=
//あ、その……ビックリしましたか？=
//ドッキリ……成功です=
//す、すみません……=
//ぁ……ごめんなさい……=
//私、あなたのことが好きなんです……お願いです、付き合ってください……！=
//それじゃあ、返事は……=
//ぅ……そうです、よね……いいんです。分かってました……=
//あの……私達、別れませんか……？=
//……そこまで言ってもらえるのでしたら、分かりました……考え直してみます=
//はい……さようなら……=
//その……私達、しばらく距離を置きませんか……？=
//……分かりました。あなたがそんな風に思ってくれてるのでしたら、考え直します=
//では、その……さようなら=
//その……私とここにいるということは、あなたにもその気があると考えてもいいですよね……？=
//それなら……私とお付き合いしませんか……？　悪い話ではないと思うんです=
//あ……じゃあ決まりですね？　これから、よろしくお願いします=
//その……すみません。あなたがどんな反応をするのか気になって、出来心で……=
//そうでしたか……でも、その……こういったことは、控えた方が良いですよ……=
//私達の関係……あなたのパートナーにお伝えしたら……どうなると思いますか？=
//秘密のままにしてほしいのでしたら……お分かり、ですよね？=
//今の言葉……信じてもいいんですか？=
//……分かりました。あなたとの関係は二人の秘密にしておきます=
//でも、もし嘘をついていたら……本当にお伝えしますから=
//……その言葉を、聞きたかったんです=
//では、あなたが……私に従ってくれる限りは……秘密にしておきます=
//私が言わないと思っているんですか？　……本気で言いますよ？=
//えっ……ちょっと待ってください……話は終わってませんよ？=
//む、無視をするんですか？　そういう態度を取るなら……本当に言ってしまいますよ=
//……分かりました。私も薄々潮時なのかと思っていたので……=
//あの……手伝って欲しいことがあるのですが……お願いしてもいいですか？=
//すみません……ありがとうございます。とても助かります……=
//……分かりました。それで問題ないのでお願いします=
//……分かりました。一人でなんとかやってみます=
//……考えて直していただけませんか？　私に悪いところがあるなら直しますから、お願いです……=
//謝らないでください。私がダメだったのが原因なんですから……=
//あの……これからまた、色々あると思うんですけど……改めてよろしくお願いします=
//……どうしても無理なんですね……分かりました、諦めます……今までありがとうございました……=
//そんな……せめて友達ではいさせてくださいっ……=
//はい……その……今まで通りの関係ではありませんが……それでも変わらず接してもらえたら、嬉しいです……=
//なんだか、あなたとお話していると楽しいです=
//はい……私なんかで良ければ、喜んで=
//ぁ……私はこの辺りで……失礼します=
//えっと……私も、あなたとならいいかなって思っていました。だから……よろしくお願いします=
//あ……私で良ければ、お付き合いします=
//申し訳ないんですが、都合が悪くて……またお誘いいただけたら、嬉しいです=
//へっ？　私に告白……ですか？　あぁえっと、はいっ。私なんかでよければ……=
//あ、はいっ、こちらこそ……よろしくお願いします=
//いい時間なので、私はこの辺で……失礼します=
//あぁ、やっぱり……何となく、そうなんじゃないかと思っていたんです……=
//その……教えてくださってありがとうございました。ずっと秘密にされるよりは、よかったです=
//今回のことは……二人でしっかり話し合おうと思います……=
//ど、どうしてそんな嘘を言うんですか？　浮気をしているなんて……ありえませんっ=
//信じません……私は信じませんから。……あなたとの話はこれで終わりです……失礼します=
//信じられません……あの人が浮気なんて……信じたくありません=
//そう、なんですね……すみません……どうしても信じられなくて、あなたを疑ってしまいました……=
//嘘をつかないでください。浮気なんて……するはずがありません=
//……証拠はあるんですか？　あるならすぐに出してください=
//……やっぱりないんですね。これでこの話は終わりです。私は失礼します=
//あ、あの……今夜レストランで、一緒にお食事でもしませんか？=
//ありがとうございます。お付き合い頂けて……嬉しいです=
//ぁ……分かりました。ではまた……次の機会に……=
//そうですか……分かりました=
//まさかとは思いますが……浮気なんてしていませんよね？=
//す、すみません……疑ったりなんかして……=
//どうして……！　私はあなたを信じたかったのに……=
//きちんと反省してください……反省できないなら、このまま縁を切りますから……=
//あの……公園まで行きませんか？=
//では……行きましょうか=
//分かりました。また……タイミングを見てお誘いします=
//あ……そう、ですか……分かりました=
//よければなんですけど……カフェで私とお茶しませんか……？=
//そうだったんですね……では、行きましょうか=
//そうですか……残念ですが、また今度ということで……=
//ぅ……そうですか=
//私……今すぐあなたの温もりが、欲しいんです……いい、ですか？=
//よければですけど……今夜、ホテルまで行きませんか……？=
//いいんですね？　では、その……楽しみにしています=
//あの……身体が変なんです。熱くて仕方なくて……鎮めるのを手伝ってもらえませんか？=
//ありがとうございます……本当に助かります=
//えぇと、聞こえていますよね？　どうして無視するんですか？　私……真剣に言っているんですよ？=
//すみません……どうしても我慢できなくて……=
//私でも……我慢の限界がありますっ。あなたのことが許せませんっ=
//……分かりました。あなたの謝罪を受け入れます。……ただ、もうこんな気持ちには、させないでほしいです……=
//……わかりました。その……私も仲直りできるなら、そうしたいです……=
//ただ……少し時間をおかせて下さい。今はまだ冷静に話し合いが出来そうにないので……=
//まさか開き直るつもりですか……？　それは、最低過ぎますよっ=
//もういいです……しばらく私に話しかけないでください=
//はい、異論はありませんっ=
