//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
……俺の相手をしてくれ=... Me with you.
悪いな……=Sorry...
よく来たな。時間が惜しい……早く始めるぞ=Welcome aboard. Time is of the essence... Let's get started.
どんなことを言われ様が知ったことではない。いいから始めるぞ=I don't care what they say. Just let's get started.
今からどうだ？　高まった気分を抑えることが出来なくてな……=How about now? I just can't stop myself from getting excited...
悪いが我慢出来なくてな……今からするぞ、いいな？=Sorry, I couldn't resist... But I'm gonna do it now, okay?
クク、だから来た。風呂場なら汚れを気にせずできるだろう？=Kuku, that's why I'm here. You can do it in the bathroom without worrying about getting dirty, right?
おい、今からこの三人でするぞ。いいな？=Hey, now these three of us are going to do it. Okay?
よし。じゃあ、始めるぞ=All right. Okay, let's get started.
