//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
……別にいいですよ。私もそんな気分でした=... I don't mind. I was in that mood too.
まさか、ここで求められるとは……困った人ですね=I never thought I'd be wanted here... You're a troubled man.
……どうか、しましたか？=... How did you do, sir?
起こされた時点で少し予想はしていましたが……まさか本当にそう来るとは……=I expected a little when I was woken up... But I didn't expect it to really come to that.
まぁいいでしょう。あなたに付き合いますよ=Well, okay. I'll stick with you.
ちょ、トイレ中ですって……=I'm in the bathroom...
……はぁ、分かりました。少しだけならお付き合いしましょう=... Huh, I understand. I'll keep you company for a bit.
今は使用中ですってっ……=Now you say you are using it...
本当に大胆ですね……分かりました、お付き合いしましょう=That's really bold... Okay, I'll go out with you.
