//
// Dumped With RG_TextDump v0.1
//
//なんだ？=
//なっ、なんだ？　わけわからんことを言うな=
//……礼は言わねぇからな=
//……はぁ？　何をふざけたこと言ってんだ？=
//…………絶対に言うな=
//チッ……わかった、言う事聞けばいんだろ……=
//はぁ？　ったく、俺の時間を無駄にしやがって……=
//ここの飯は俺が払う。財布は仕舞っとけ=
//ああ、気にするな=
//なんだ？　遠慮しなくていいんだぞ？=
//……可愛げのない奴だな=
//ここは俺が払う=
//大した額じゃないんだから気にするな=
//……ま、お前が別々でいいなら構わねぇよ=
//……ふん、まあいい=
//……悪かったよ。軽い悪戯のつもりだったんだ=
//ほう……後でならいいってことだな？=
//ほう……いいんだな？=
//チッ……期待させやがって=
//おい=
//ははは、いい顔で驚くじゃねぇか=
//ちょっとしたドッキリのつもりだったが……成功したいみたいだな=
//…………悪かったよ=
//……マネージャーとしては失格かもしれないが……お前のことが好きだ。付き合ってくれ=
//ということは、返事は……=
//ふん……そうか=
//俺達の関係……そろそろ終わりにしないか？=
//……わかったよ。そこまで言うなら考え直す=
//ああ……じゃあな=
//俺たち……少し距離を置かないか？=
//……そうまで言うなら、分かったよ=
//じゃ、お別れだな=
//俺達の関係をお前のパートナーに伝えようと思ってる=
//……秘密にして欲しいか？　だったら……わかってるよな？=
//……本気で言ってるのか？=
//……わかった。お前の言葉、信じよう=
//けど……もし俺を騙していたなら、今度こそ暴露するからな=
//その言葉が聞きたかったんだ=
//いいだろう……お前が俺の言いなりになっている間は、黙っていてやる=
//強がってられるのは今の内だぞ？　俺は本気で言うからな？=
//おい、どこに行く！　話はまだ終わってないぞ！=
//……チッ、無視か。だったら本気で暴露するからな！=
//……そうだな。俺も似た様なことを思ってた。じゃ、これでお別れだな=
//おい、ちょっと手伝え=
//きびきび働けよ=
//チッ……生意気言いやがって。それでいいからさっさと手伝え=
//……このことは忘れず覚えておくからな=
//……俺が悪いなら謝る。だから……考え直してくれないか？=
//いや……お前を悩ませた俺に責任がある。お前は気にするな=
//その……なんだ。気を付けていくから、これからもよろしく頼むぞ=
//……決意は固いんだな。分かった、今まで……ありがとな=
//……完全に縁を切るのは待ってくれ。友達では……いられないか？=
//ほっ……受け入れてくれるか。それじゃ……これからも、よろしく頼む=
//まさか、お前とこんなに話しが合うとはな=
//別にいいぞ。だが……打ち解けたところでレッスンを優しくするつもりはないからな=
//話はこれで終わりでいいだろ=
//……ま、別にいいぞ。断る理由もないしな=
//まぁ、付き合うとするか=
//また今度にしろ=
//……お前の気持ち、確かに伝わったぞ。俺も……お前が好きだ=
//ああ、こちらこそよろしくな=
//そろそろ俺は行く=
//そうか……なんとなくそんな気がしてたんだが……やっぱりそうだったか=
//……はぁぁ。その……なんつーか、こんなことに巻き込んで悪かったな=
//今回ののことは、しっかり話し合う。これ以上お前には迷惑かけねぇ=
//そ、そんな訳ないだろ……嘘を言うな嘘を……=
//何を言われても俺は信じねぇよ……話が済んだならとっと消えろ=
//う、浮気……？　そんな、まさか……信じられん……=
//そう……だったのか……悪い、まだ受け入れられないんだ……=
//見え透いた嘘を言うな。何が目的だ？　俺をキレさせたいのか？=
//じゃ、証拠を見せろ。当然何かあるんだろうな？=
//……ほら、何もないんだろ？　ったく不愉快だ……さっさと消えろ=
//おい。今夜はレストランでメシだ。いいな？=
//決まりだな=
//チッ……しゃあねぇな=
//あ？　なんだと？　俺の誘いを断るとは……いい度胸だな=
//……まさかとは思うが……浮気、してないよな？=
//……お前を信じられなくて悪かったな=
//お前には本当にガッカリだ！=
//猛省しろよ。そうしなきゃ本気で縁を切るぞ=
//おい、公園に行くぞ=
//じゃあ行くぞ=
//空気が読めねぇやつだな……まぁいい。次は付き合えよ=
//……付き合いが悪いやつだな。協調性がないやつは伸びねぇぞ=
//おい、カフェに行くぞ=
//決まりだな。今の内に何を頼むか決めておけよ=
//チッ……まぁいい。次は付き合えよ=
//チッ……もういい=
//今からするぞ。いいな=
//今夜、ホテルに行くぞ=
//決まりだな。約束を違えるなよ=
//俺のムラムラを鎮めてくれ=
//早く頼むわ=
//な……無視をするな！　おい、聞いてんのか！？=
//チッ……付き合いが悪い奴だな=
//ああ、もう我慢の限界だ！　お前、ほんといい加減にしろよ！=
//ふん……ちゃんと反省してるみたいだな。いいだろう、許してやる。だが……次はないと思えよ=
//……お前が反省する気があるなら、分かったよ=
//すぐ話し合いたいところだが……少し時間をくれ。今のままだと、また怒鳴っちまいそうだ=
//は？　開き直るのか？　おいおい、最悪だな！=
//もういい……お前と当分口を聞くつもりはない……さっさと失せろ=
//それはいいな、とっとと消えろ=
