//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
ったく……分かったよ、ちょっと相手してやる=All right, I'll play with you for a bit.
……こんな場所でしたがるだなんて……とんだ変態になったもんだ=I can't believe you'd want to do it in a place like this... You've become such a pervert.
……なんだ？=... What is it?
人を起こして最初に言うことがそれとか……ったく=That's the first thing you say when you wake someone up... Damn.
分かったよ、付き合ってやる。さっさと済ませるぞ=All right, I'll go out with you. Let's get this over with.
おい……使用中だぞ！=Hey... It's in use!
……チッ、しょうがないな。特別に許してやる=I'll make a special exception. I'll make a special exception.
おい……使用中だぞ=Hey... It's in use.
……わかった。仕方ないな=... Okay. I guess I don't have a choice.
断る理由はないな=I see no reason to refuse.
