//
// Dumped With RG_TextDump v0.1
//
//それじゃあ、お願いしますね=
//変な事はしないでくださいよ=
//胸……ちゃんと、感じさせてください=
//そこは……あんまり無茶しないでくださいよ=
//お尻なんですか？　……まぁ、いいですけど=
//キスは……嫌いじゃありませんよ=
//おもちゃを使って……手抜きじゃないですよね？=
//どうしたんですか？　何もしないつもりですか……？=
//何か、待たせる意味あるんですか……？=
//良い感じだと、思いますよ……=
//割と遠慮がちに触るんですね……=
//優しく……揉んでくれるんですね=
//この揉み方は……結構、好きかもしれないです=
//アナタの舌で、攻められてます……=
//丁寧に舐めてくれるのは、嬉しいです……=
//執拗に、おもちゃをあててきますね……=
//んっ……声も、震えちゃいそうです……=
//別に……濡れては、ないですけど……=
//そこそこ……気持ちいいですよ……=
//そんなに……お尻が好きなんですか？=
//お尻を攻めることに興奮して……変態ですね=
//乳首を攻めるの、好きなんですか……？=
//優しく乳首を攻められるのは、嫌いじゃないです……=
//きしゅ……わるくないれしゅね……(キス……悪くないですね)=
//もっろからめへも、らいじょうぶれしゅから……(もっと絡めても、大丈夫ですから)=
//胸を揉むのが、お好きみたいですね=
//……鼻息、荒くないですか？=
//……小さい胸で、悪かったですね=
//大きいから、揉みやすいんじゃないですか=
//良いかも、しれません……=
//小さな刺激が……はん……=
//少し……火照ってきました=
//お尻に、アナタの舌があたって……=
//どうしてお尻を、舐めたがるんですか……=
//激しくして……私の身体に興奮しているんですか？=
//はん……悪く、ないですよ……=
//がっつくように揉んできて……はしたないですね=
//もっと揉んでも、いいですけど……=
//舐めることが、そんなに好きなんですか？=
//激しく舐めすぎですよ……=
//強くされると……はんっ……なんでも、ありません……=
//あぁ、押し付けられると、声が……=
//くちゅくちゅいってるのは、気のせいですから……=
//たくさん攻める必要は、ありませんよ=
//お尻はそこまで強くしなくて、いいですから=
//うそ……お尻で、感じちゃって……はんっ……=
//ここに、強い刺激は……はんっ……=
//私を絶対に感じさせてやるという意思が、伝わってきますね……=
//しょんなにがっちゅかなくれもいいれしゅから……(そんなにがっつかなくても、いいですから)=
//わらしとのきしゅに、こぉふんひしゅぎれしゅよ(私とのキスに、興奮し過ぎですよ)=
//夢中になって、胸を揉んでるじゃないですか=
//そんなに興奮してもらえるなら、悪い気はしませんよ=
//たくさん揉んでも、これ以上大きくはならないと思いますよ？=
//たぷたぷと、大きな胸を楽しんでいますね=
//指が奥まで入って……んんっ……=
//遠慮なく……奥まで入れてきますね……=
//お尻の奥まで、指が届いて……んはん……=
//お尻の中が、熱くなってます……=
//そんなに舐めて……病気になっても知りませんよ……=
//アナタの舌で、お尻が変なこになっちゃいそうです……=
//振動で、痺れてきちゃってます……=
//中から震えて……はん……=
//この刺激は、お尻には強すぎます……=
//お尻がブルブル震えて、私、ダメです……=
//もう……私、イキますからぁ……=
//我慢出来ない……私、イッちゃいそうです……=
//きしゅれ、いかへれくらしゃいお……(キスで、イカせてくださいよ)=
//こにょきしゅれ、いきしょうになっへましゅ……(このキスで、イキそうになってます)=
//……まぁ、その……気持ち良かったですよ=
//イッたのは、確かですから……気持ち良かったことは認めます=
//……感じやすいところですから、イッちゃうのは当然ですよ=
//……お尻でイッたことは、誰にも言わないでくださいね=
//……そんなに私を攻めたいんですか？　仕方ありませんね=
//まあ、アナタが攻めたいのなら……でも、程々にお願いします=
//……また気持ち良くしてくれるなら、いいですよ=
//またイキそうになって……限界ですっ……=
//攻められすぎて……身体がイッちゃいそうになってます……=
//はぁ、はぁ……女をイカせるのは……上手なんですね=
//……思っていたよりも、気持ち良くなれましたよ=
//いいですよ、始めて=
//気持ち良くなれるなら、好きにしていいですから=
//胸を感じさせてくれるんですね=
//胸が好きなら、したいようにしていいですよ=
//もう濡れてるから……強くしても大丈夫ですよ=
//気持ちいいことは好きですけど、乱暴にはしないでくださいよ？=
//気持ち良くしてくれるなら、お尻も平気です=
//アナタのお尻好きにも、困ったものですね=
//気持ちいいキスを、期待してますから=
//どんなキスをしてくれるんですか？=
//おもちゃを使って攻めるんですね=
//おもちゃで感じさせてくださいね=
//……何もしないんですか？=
//……放置プレイに付き合うつもりはありませんよ？=
//あぁ……私、感じてますよ……=
//それ……悪くないです……=
//ゆっくり揉まれるのも……良い感じです=
//その調子で……優しくしてください……=
//アナタの舌……ヌルヌルしてますね……=
//もっと舐めても、大丈夫ですから……=
//振動で……感じちゃいます……=
//おもちゃも……悪くないですね=
//奥から愛液が溢れて来てるの……バレてますよね=
//おまんこ……気持ちいいです……=
//お尻……悪くないですよ……=
//まあまあ、気持ちいいですよ……=
//感じやすい場所ですから……気持ちいいですよ=
//敏感な場所は……優しくお願いします=
//やはしいきしゅも、しゅきれしゅよ……(優しいキスも好きですよ)=
//もっろはげひくしへも、いいんれすよ？(もっと激しくしても、いいんですよ？)=
//しは……ちゃんほからめへくらしゃい……(舌、ちゃんと絡めてください)=
//胸……気持ちいいですよ……=
//その揉み方……結構好きです……=
//……胸のサイズをバカにしたら、本気で怒りますから=
//私の胸が大きい事に、ちゃんと感謝してくださいね=
//これ……感じちゃいます……=
//感じやすい場所が、増えた気がします……=
//気持ちいいことを……やめたくありません……=
//舐めるのは、本当に上手ですね……褒めてあげます=
//零れてくる愛液……全部舐め取ってくださいよ=
//お尻だからって遠慮してるんですか？　気にせず舐めてください=
//んはん……今の声は、聴かなかったことにしてください……=
//身体の奥まで……響いてます……=
//激しくて……気持ちいいです……=
//そんなにがっついて揉まなくても、逃げたりしませんから=
//強く揉まれるのも、嫌いじゃないです……=
//そんなに激しく舐めて、疲れても知りませんよ=
//いっぱい舐めて……私を舐めることが好きなんですか？=
//少し、強くさせすぎですよ……=
//私の身体も、どんどん震えちゃってます……=
//おまんこを激しくせめるのは、反則ですよ……=
//ぐちゅぐちゅって音、響いちゃってます……=
//お尻を強く責めて……どうするつもりですか？=
//そんなにお尻を攻められたら……変になりますから……=
//乳首……もっと感じさせてください=
//この乳首攻めは、中々いいですよ……=
//もっろくちひるおしゅっへくらしゃい……(もっと唇を吸ってください)=
//じょうれちゅてきなきしゅ、いいれすよ……(情熱的なキス、いいですよ)=
//いまは、わたひとのきしゅに、ひゅうちゅうしへくらしゃい……(今は、私とのキスに、集中してください)=
//この調子で、胸を揉んでくださいよ=
//本気で揉んでいるのが、丸わかりです=
//小さい胸に興奮して、変態ですね=
//大きな胸を、いっぱい揉みしだいて……気持ちよさそうですね=
//んん……アナタの指、気持ちいいですよ……=
//奥まで……掻きまわされちゃってます……=
//私のお尻に対して、遠慮がないですね……=
//アナタだから、こんなにしても許してるんですよ？=
//もっとおまんこ舐めてください、たくさん感じたいんです=
//ずっと舐めててほしいくらい、気持ちいいですよ=
//アナタの舌遣いで、お尻が蕩けそうですよ……=
//お尻を舐めるのが好きなら、いくらでも舐めさせてあげます=
//バイブ攻め、悪くないですね=
//この調子で、おまんこを感じさせてください……=
//お尻の感覚が、おかしくなりそうです……=
//どれだけお尻を苛めたら、気が済むんですかっ……=
//もう……私……イキそうになってますよ……=
//続けてれば、私……イッちゃいそうです……=
//きしゅれいふのも、わるくないれしゅ……(キスでイクのも、悪くないです)=
//きしゅれわらしを、いかへてみへくらしゃい……(キスで私を、イカせてみてください)=
//……おかげで、スッキリできましたよ……=
//認めるのは少し癪ですが……気持ち良かったです、本当に=
//……気持ち良かったですよ。おまんこを見れば分かるでしょう？=
//……イッた直後の顔を見ようとしないでくださいよ。マナー違反ですから=
//お尻……まだ熱いです……=
//誰かさんのおかげで、お尻でイケましたよ=
//……アナタがどうしてもと言うなら、構いませんよ=
//……まだ私を攻めたいんですか？　しょうがないですね=
//……まあ、求められて悪い気はしませんし、いいですよ=
//あともう少しで……イキそうですよ……=
//気持ち良く……またイカせてくださいよ……=
//……悔しいですけど、今のも気持ち良かったです=
//……またイカせてもらえて……嬉しかったですよ=
//こぇいじょは……むきれしゅから……(これ以上は、無理ですから)=
//おぁりに……しへくらしゃい……(終わりに、してください)=
//しゅるの……らめれす……(するの、ダメです)=
//わらしは……もぉいいんれす……(私は、もういいんです)=
//かんい、すぎひゃいます……(感じ、過ぎちゃいます)=
//しらも……うごはないれしゅ……(舌も、動かないです)=
//やはひくしへも、らめれしゅかりゃ……(優しくしても、ダメですから)=
//なんれ、しぇめるんれしゅか？(なんで、攻めるんですか？)=
//……もぉいいやないれしゅか……(もういいじゃないですか)=
//おひり、いじうのらめれしゅ……(お尻、弄るのダメです)=
//いいはへんいしへくらしゃい……(いい加減にしてください)=
//もぉ、ちゅかれへるんれす……(もう疲れてるんです)=
//ここまれひなくれ、いいやないれすか……\n(ここまでしなくて、いいじゃないですか)=
//はげひしゅぎましゅかりゃ……(激し過ぎますから……)=
//ちゅかれへるんれしゅ、ぬいれくらしゃい……(疲れてるんです、抜いてください)=
//つぅけれほひくないんれしゅお……(続けてほしくないんですよ)=
//ろえらけ、きしゅをしゅるんれしゅか……(どれだけ、キスをするんですか)=
//くちいるをはなひれくらしゃい……(唇を放してください)=
//はげひくしないれくらしゃい……(激しくしないでください)=
//わらしをこぁすつもりれしゅか……(私を壊すつもりですか)=
//おひりがこあれへも、いんれしゅか？(お尻が壊れても、いいんですか？)=
//おひり、ほんろうにおかひくなりましゅ……(お尻、本当におかしくなります)=
//いきはくないのに、いっひゃいましゅ……(イキたくないのに、イッちゃいます)=
//げんはいをこえへ、イッひゃいましゅ……(限界を超えて、イッちゃいます)=
//もぉないも……できまへんかりゃ……(もう何も出来ませんから)=
//これれ……おわりにしへくらしゃい……(これで終わりにしてください)=
//バレたら大変なことになるって、分かっているんですか？=
//こんなこと、しない方が良いですよ？=
//……良心があるなら、止めてください=
//……絶対にやめた方がいいですよ=
//これなら……大丈夫そうです……=
//変に、感じさせようとしなくてもいいです……=
//激しく攻めるのは、ダメです……=
//こんなことで……感じたり、しないですっ……=
//イキそうになっているなんて、何かの間違いですっ……=
//私が絶対に……イキませんからっ……=
//イッてないです……イッてないんです……=
//私は……何を言われても、認めませんよ……=
//まだ、続けるつもりなんですか……？=
//やめるという選択肢は、アナタの中にないんですか？=
//私は……私は、イキたくないです……=
//これ以上……私のことを攻めないでください……=
//もう……終わりにしてほしいです……=
//私は……本当に……イッてません……=
//バレたらどうなるか、分かっていますよね？=
//……手加減してくださいね？=
//……迷っているなら、止めた方がいいですよ=
//……バレてしまうことが怖いなら、終わりにしましょう=
//攻め方が、なんだかねちっこいです……=
//これくらい……余裕ですよ……=
//本気を、出すのはダメです……=
//強くしたら、声が出てしまいますよ……=
//もう……私、イッちゃいそうです……=
//私をイカせたくて、仕方がないんですね……=
//この様な状況じゃなければ、もっと気持ち良くイケたと思います=
//もしかして……バレても構わないと思っていませんか……？=
//本当に……本当に、このまま続けるんですか？=
//私は……もう止めた方が良いと思います=
//また私を、イカせるつもりなんですね……=
//このまま、アナタにイカされてしまいそうです……=
//何回私をイカせたら、気が済むんですか……=
//私を……充分過ぎる程満足しましたから……=
//……私を、痛めつけるんですか？=
//……あまりひどいことは、しないでください=
//……悩んでいるのでしたら、このエッチは止めにしましょう=
//……何もしないなら、終わりにしましょう=
//まだ……大丈夫そうです……=
//このペースで……続けてほしいです……=
//激しくする必要は、ないはずです……=
//だんだんと、痛みの方が強くなっている気がします……=
//痛いのに……どうして、私はイキそうにっ……=
//これでイッちゃったら、アナタに変態だと思われます……=
//どうして痛いと思っていたのに……イッてしまったんでしょう=
//自分がイッてしまったことが……信じ、られません……=
//……こんなはずでは……なかったんです……=
//……これを、続けるんですか？=
//どうして、もう一度したがるんですか……？=
//せめて……次はもう少し優しくしてください=
//痛いのに……痛いのに、私……またイキそうになってます……=
//イキそうになってるなんて……身体が、おかしくなってます……=
//絶対に……絶対に、何かの間違いなんです……=
//そのうち……この痛みに、慣れてしまいそうな自分が怖いです=
//私を苛めたがるなんて……怖いモノ知らずなんですか？=
//自分が痛くされても気にしないのでしたら、私に何をしてもいいですよ=
//……悩むくらいなら、最初からしないでほしいです=
//……放置するなら、終わりにしてください=
//中々、悪くないですよ……=
//この痛さが……丁度良いかもしれません……=
//激しくされてるのに、身体が反応しちゃってます……=
//この快感、身体に響きます……=
//この痛さで、私はイッてしまいそうですっ……=
//私のことを……イカせてくださいっ……=
//痛めつけられてイッちゃって……変態みたいです……=
//私を攻めるのは……楽しかったですか？=
//私が変な趣味に目覚めたら……アナタの責任ですからね？=
//まだ……私を攻めたいんですか……=
//アナタ……意外とＳなんですね=
//……私が無理と言ったときに止めてくれるのなら、いいですよ=
//私……また、またこの痛さでイッてしまいそうですっ……=
//痛みがどんどん気持ち良くなって、またイッちゃいそうですっ=
//ここまで私を攻めたんですから……満足しましたよね？=
//アナタにこれほどイカされるとは……少し、フラフラします……=
//いらいの……おわっれくらしゃい(痛いの、終わってください)=
//もぉ……いらくしないれほしいれす……(もう痛くしないでほしいです)=
//わらひを、こあしたいんれすか……(私を壊したいんですか)=
//やめへ、ほしいれす……(止めてほしいです)=
//しぇめるの、ダメれすから……(攻めるの、ダメですから)=
//いたらくれ、くるひいれす……(痛くて、苦しいです)=
//ちゅよくしはら、ほんろうにわたひ……(強くしたら、本当に私……)=
//こんらころ、しなれいれくらしゃい……(こんなこと、しないでください)=
//なんれ、なんれ、イキしょうになっへ……(なんで、なんで、イキそうになって……)=
//いきはくない、いきはくないれす……(イキたくない、イキたくないです……)=
//いらいのかろうかも、わかりゃなくなっれきまひらぁ……(痛いのかどうかも、分からなくなってきました)=
//わたひを……やしゅましぇへくらしゃい……(私を、休ませてください)=
//こぇいじょ……ないも、しれほしくないれす……(これ以上、何も、してほしくないです)=
//……期待は、していますから=
//たくさん攻めてくださいよ？=
//私が満足するまで、付き合ってもらいますから=
//これれ……おぁりれいいれしゅ……(これで終わりでいいです)=
//やれるだけのことは、やってみます=
//一応言っておきますけど、ちゃんとやりますからね=
//……足でするなんて、本気なんですか？=
//上手く舐めれるかは分かりませんが、それでも良いですか？=
//奥まで咥えられる自信は正直ないです=
//……気持ち良くなくても、知りませんよ？=
//……始めなくていいんですか？=
//……これは、休憩時間ですか？=
//丁寧に、やってみます……=
//こういうのは、気持ちいいですか？=
//あまり、ビクビクと反応しないでください=
//こんにゃめかたれ、いいれしゅか？(こんな舐め方でいいですか？)=
//いはいろ、むじゅかしいれしゅ……(意外と難しいです)=
//わらしのしは、きもひいれすか？(私の舌、気持ちいいですか？)=
//ほんろうに、おおひいれすね……(本当に、大きいですね)=
//わらしのくひは、ろうれすか？(私の口はどうですか？)=
//ゆっふりやっへいきましゅかりゃ……(ゆっくりやっていきますから)=
//……私の足に、反応してるんですね=
//これは、慎重にならざるを得ないです……=
//……だらしない顔に、なっていますよ=
//本当に胸が、お好きなんですね=
//……あまり挟めてる気がしませんが、これでいいんですか？=
//私の胸が大きくて、良かったですね=
//こぇ……やいにくいれしゅ……(これ、やりにくいです)=
//ろっからけのほぉが、きもひいとおもひましゅ……(どっちかだけの方が、気持ちいいと思います)=
//結構強くしてますけど、大丈夫なんですか？=
//アナタが気持ちいいなら、このままやってみます=
//もっと強くしても、平気なんですか？=
//しらがしゅこし、ちゅかへきましら……(舌が少し、疲れてきました)=
//こぉをにゃめると、はんよにょうがいいれしゅね……(ここを舐めると、反応がいいですね)=
//わらしのよあれが、かっちゅりついへましゅね……(私の涎が、がっつりついてますね)=
//中れ、しょごくふくらんへましゅ……(中ですごく膨らんでます)=
//こお、かんひますか？(ここ、感じますか？)=
//ひっかいくわえましゅよ……(しっかり咥えますよ)=
//痛いと言っても、私は知りませんから=
//足ですから、細かい力の調整はできませんよ=
//胸の間で、どんどん大きくなっていますね……=
//胸を動かすのも、意外と大変です……=
//普通に手で擦った方が、気持ちよさそうな気がします……=
//私の胸に、すっぽり埋まっていますよ……=
//ろうじにしゅるひちゅようが、あるんれしゅか？(同時にする必要が、あるんですか？)=
//せんろくでやっへましゅかりゃ、ひゃんとかんじへくらしゃいね(全力でやってますから、ちゃんと感じてくださいね)=
//イキそうになっていますよね？　我慢しなくていいですよ=
//このままイッちゃても、いいんですよ=
//わらしのしたれ、いっへくらしゃい……(私の舌で、イッてください)=
//したれあにゃはを、いかへてみしぇましゅ……(舌でアナタを、イカせてみせます)=
//いっしょうふくりゃんで……でしょうなんれしゅね(一層膨らんで……出そうなんですね)=
//とっへもあついれ……もうしゅぐいくんれすね……(とっても熱いです、もうすぐイクんですね)=
//私の胸でイッても、いいんですよ=
//イキそうなら、胸の間に出してもいいですよ=
//……精液って、こんなにたくさん出るんですね=
//射精したんですから、気持ち良かったんですよね？=
//アナタに、汚されてしまいました……=
//かかったところが、すごく熱くなっています……=
//……変な味がしました=
//……精液を飲ませたがるなんて、変態ですね=
//まだ少しだけ……口の中に、残っている感じがします……=
//吐き出させるなら、私の口に出す必要はなかったんじゃないでしょうか？=
//……まだ満足していなかったんですね=
//上手く出来た自信はないんですけれど、気に入ってもらえたんですか？=
//……またアナタが気持ち良くなれるかは、分かりませんよ？=
//イキたいのでしたら、我慢せずにイッた方が良いと思いますよ=
//もしかして、またイキそうになっているんですか？=
//まら舌れ、いっひゃいましゅか？(また舌でイッちゃいますか？)=
//しはがちゅかれるまへに、いっへほしいれしゅ(舌が疲れる前に、イッてほしいです)=
//いふまえに、ろこにらすかおしえへくらはいれ……(イク前に、どこに出すか教えてくださいね)=
//まらおおひくなってへ……イキしょうなんれしゅね(また大きくなって……イキそうなんですね)=
//よくこれだけ出せますね……疲れたりしないんですか？=
//何を食べれば、これほど性欲が強くなるんですか？=
//そんなに私のことを、精液で汚したかったんですか？=
//すっかりベトベトになってしまいました……=
//……少し、喉に絡みついてます……=
//……精液の味は、しばらく慣れそうにないです=
//……これだけの量を、私の口に出していたんですね=
//……精液を吐き出す私を見て、興奮しているんですか？=
//アナタを気持ち良くすればいいんですね=
//アナタにご奉仕しますよ=
//……どうしても足が良いなら、仕方ないですね=
//手ではなく足がいいんですね……はぁ、わかりました=
//しっかりと舌でご奉仕します=
//舌で絶頂まで導いてあげますよ=
//アナタのは大きいので、奥まで咥えられないかもしれないですね=
//アナタが言えば、いつでも咥えますよ=
//本気でアナタをイカせにかかりますから=
//おちんちんを全部、咥え込んで差し上げます=
//……始めなくてもいいんですか？=
//……私に何をさせるのか、迷っているんですか？=
//ゆっくり焦らすように、攻めていきますね……=
//今、ビクッて震えませんでしたか？=
//おちんちん……更に硬くなってきましたね=
//よあれをたっぷいつけへあげましゅ……(涎をたっぷりつけてあげます)=
//ゆっくいゆっくいなめへいきましゅかりゃ……(ゆっくりゆっくり舐めていきますから)=
//こおをにゃめらえるにょは、ろうれすか？(ここを舐められるのはどうですか？)=
//じっふりあじわわへれいららきます……(じっくり味わわせていただきます)=
//わらしにょなかは、あっはかいれすか？(私の中は、温かいですか？)=
//おひんひん、ぬぇぬぇれすね……(おちんちん、濡れ濡れですね)=
//優しく擦ってあげますね……=
//私の手、しっかり感じてください=
//足で感じるなんて……変態です=
//私の足……そこまで魅力的なんですか？=
//おひるはじぇんぶ、にゃめとりましゅかりゃ……(お汁は全部、舐め取りますから)=
//しゃきっぽをしちゅこくなめへいきましゅ……(先っぽをしつこく舐めていきます)=
//視覚的にも、楽しんでください=
//こうやって擦るのは、どうですか？=
//小さい胸に興奮するなんて……変態ですね=
//おちんちんが、私の胸で溺れてるみたいですね……=
//ろうじはやっはり、たいへんれす……(同時はやっぱり、大変です)=
//へっかくれしゅかりゃ、いっはいかんじれくらさい……(折角ですから、いっぱい感じてください)=
//こんらにすぅひと、ほかいいまへんよ……(こんなにする人、他にいませんよ)=
//いじれす……せっはいにいけへてみへましゅかりゃ……(意地です……絶対にイカせてみせますから)=
//激しくした分だけ、声をあげてください=
//ほら……これが気持ちいいんですよね？=
//もっと攻めてあげます=
//わらしのしたじぇめに、たえりゃれますか？(私の舌攻めに、耐えられますか？)=
//はんにょうがいいはら、にゃめがいがあいましゅ……(反応がいいから、舐め甲斐があります)=
//もっろにゃめへいきましゅかりゃ……(もっと舐めていきますから……)=
//あにゃたがのぞむにゃら、ずっほしゃぶっへますよ……(アナタが望むなら、ずっとしゃぶってますよ)=
//おひんひん、しゃらにからくなっへましゅ……(おちんちん、更に硬くなってます)=
//いやらひいおろをたてへ、ひゃぶっへいきましゅお……(いやらしい音を立てて、しゃぶっていきますよ)=
//大きくて、擦り甲斐があります=
//おちんちんをたくさん愛でてあげますよ=
//これだけ擦れば、足でも気持ちいいはずです=
//足で興奮されるのは、少し複雑な気分です……=
//びんはんなところへも、ようひゃしまへんよ……(敏感なところでも、容赦しませんよ)=
//よあれにゃのかおひるにゃのかわかりゃないくらいぬれへましゅ(涎なのかお汁なのか分からないくらい濡れてます)=
//胸でたくさん、搾り取ってみせます=
//私の胸で感じている姿を、もっと見せてください=
//貧乳好きには、ご褒美ですよね？=
//無駄に大きな胸で、もっと気持ち良くしてあげます=
//わらしのほんひを、みしぇへあげましゅ……(私の本気を、見せてあげます)=
//ここまれしへるんれす、もっろよろこんれくらはい……(ここまでしてるんです、もっと喜んでください)=
//これらけしへるかりゃ、おひんひんじぇんぶきもひいはずれす\n(これだけしてるから、おちんちん全部気持ちいいはずです)=
//ろうほろも、きもひいれすよれ？(両方とも、気持ちいいですよね？)=
//好きなタイミングで射精しても、大丈夫ですよ=
//今すぐ射精してもいいんですよ=
//わらしのしたへ、いっひゃっれくらしゃい……(私の舌で、イッちゃってください)=
//いくしゅんじぇんまれ、なめへるちゅもりれす……(イク寸前まで、舐めてるつもりです)=
//おひんひんが、イキはがってりゅのがわかいましゅ……(おちんちんが、イキたがってるのが分かります)=
//もうじぇんぶ、らしちゃってくらしゃい……(もう全部、出しちゃってください)=
//なかれもしょとれも、しゅきなばひょにらしへくらしゃい……\n(中でも外でも、好きな場所に出してください)=
//ひゃへいまぢはのおひんひん、いじめへあげましゅ……(射精間近のおちんちん、苛めてあげます)=
//アナタの精液で、胸を汚してもいいですよ……=
//このまま私の胸で、イッちゃいますか？=
//たくさん出しましたね……精液臭で、少し咽てしまいそうです=
//私が頑張って良かったと思えるくらい、出してくれましたね=
//大量ですね……そんなに私を汚したかったんですか？=
//たくさんかけて……マーキングでもしているつもりなんですか？=
//……ちゃんと飲み切りましたよ=
//精液美味しかったです、と言ってほしいんですか？　絶対に言いませんよ=
//……本当に、遠慮なく出しましたね=
//これは少し、出し好きなんじゃないでしょうか？=
//もう一度ですか？　特に断る理由もありませんし、いいですよ=
//アナタは欲しがりですね。わかりました、ご奉仕を続けます=
//枯果てるまで、搾り取ってあげます=
//また大きく膨らんできましたね……出しちゃってもいいですよ=
//射精しそうなのは分かっていますから、我慢しないでください=
//なんはいれも、わらしのしたへいかへれあげましゅ……(何回でも、私の舌でイカせてあげます)=
//あろなんはいにゃめはら、あにゃはいくんれしょう……(あと何回舐めたら、アナタはイクんでしょう)=
//わたらしのしたれ、またおひんひんがイキひょうになっへます\n(私の舌で、またおちんちんがイキそうになってます)=
//こにょままおひんひんを、いかへてあげましゅかりゃ……(このままおちんちんを、イカせてあげますから)=
//まら、おひんひんがおおひくなっへましゅ。いひましゅか？\n(また、おちんちんが大きくなってます。イキますか？)=
//しゅきなたいみんふれらしへいいれしゅかりゃ……\n(好きなタイミングで出していいですから)=
//どうして何度も出しているのに元気なままなんですか？=
//射精の勢い……衰えるどころか、増している気がします=
//……精液のにおいが、染みついてしまいそうです=
//いくら何でも、かけすぎじゃありませんか？　まぁ、気にしてはいないですけれど=
//私に精液を飲んで欲しいからといって、出し過ぎですよ=
//……私のお腹を、精液でいっぱいにしたいんですか？=
//……本当に、精液を吐き出させるのがお好きなんですね=
//……何度搾り取っても、大量ですね=
//わらしは……うごへまへん……(私は、動けません)=
//おちゅきあい、れきましぇん……(お付き合い、出来ません)=
//くひが、いっはいに……(口がいっぱいに……)=
//はげひ、しゅぎましゅ……(激し、過ぎます……)=
//はぁく、イッれくらしゃい……(早く、イッてください)=
//だしへ、だしへくらしゃい……(出して、出してください)=
//わらしに、かまわないれくらさい……(私に、構わないでください)=
//ないも……しないれほしいれす……(何も、しないでほしいです)=
//……無理やりさせるのが、お好きなんですか？=
//おふふかくまれ、きへいましゅ……(奥深くまで、来ています)=
//のろが、すこしらけいはいれす……(喉が少しだけ痛いです)=
//おおひく、しゃせしゅぎれす……(大きく、させ過ぎです)=
//はあく、らしへほしいれす……(早く、出してほしいです)=
//いきしょうにゃら、いっへくらしゃい……(イキそうなら、イッてください)=
//いくにゃらがぁんとかしぇずに、らしへくらしゃい……(イクなら我慢とかせずに、出してください)=
//……思っていたよりも、息苦しかったです=
//イッたのでしたら……これで、終わりですよね？=
//自分でも……ちゃんと飲み切れたのが不思議なくらいです=
//遠慮なく……私の口に出してきましたね=
//……今のを飲み込むのは、流石に無茶です……=
//……まだ少し……息苦しい感じが残っています……=
//……これだけの量を、出していたんですね=
//精液の量……流石に多すぎませんか？=
//今のを、もう一回したいんですか？=
//……また上手に出来るかは、分からないですよ？=
//いちひょうれもはあく、らしへくらしゃい……(一秒でも早く、出してください)=
//もうじぇんぶ、らしきっへくらしゃい……(もう全部、出しきってください)=
//もう射精出来ないと言ってほしいです=
//これだけ出したのですから、スッキリ出来ましたよね？=
//……飲み込めたのは、奇跡だと思います=
//……飲み込んでと頼まれても、もう出来ないかもしれません=
//……どうして、何度出しても濃いままなんすか？=
//……いくら射精すれば、アナタの気は済むんでしょうか？=
//……激しいご奉仕がお好きなんですね=
//……悪趣味ですね。でも、それが望みなら叶えてあげます=
//わらしのくひまんほ、いかはれすか？(私の口マンコ、いかがですか？)=
//からくへりっはれ、しおりがいがありましゅ……(硬くて立派で、搾り甲斐があります)=
//こにょしらのうごひ、あにゃたごのみれすよれ？(この舌の動き、アナタ好みですよね？)=
//あにゃはどこまれ、たへられへましゅか？(アナタはどこまで、耐えられますか？)=
//いつれもいっへいんれしゅよ……(いつでもイッていいんですよ)=
//しゃあ、ひゃへいしへくらしゃい……(さぁ、射精してください)=
//これだけ出して貰えると、誇らしい気分になります=
//私の口で射精して気分はどうですか？=
//私に精液を飲ませて、アナタは満足そうですね=
//何か期待している様ですが、精液が美味しいなんてことはあり得ませんから=
//……アナタがたくさん出すのが、いけないんですよ？=
//折角なら、私も飲みた……いえ、何でもありません=
//アナタは、自分が出した精液の眺めるのが好きなんですか？=
//これだけの量を貯めていたんですね=
//アナタは物好きですね、分かりました。もう一度しましょう=
//アナタが気に入ったのでしたら、悪い気はしませんね=
//しゃっきおり、きもひよくいかへれあげましゅれ……(さっきより、気持ち良くイカせてあげますね)=
//いきひょうなのばぇばぇれす、もうららしはらろうれすか？(イキそうなのバレバレです、もう出したらどうですか？)=
//本当に、アナタは絞り甲斐がありますね=
//出したばかりとは思えないほど、おちんちんは元気ですね=
//アイドルに何度も精液を飲まして……いけない人ですね=
//精液のおかわりは、充分すぎるほどいただきました=
//私が精液を吐き出す姿に、興奮したんですか？　鼻息が荒いですよ=
//……どうしてこんなに射精しても、アナタは元気なんですか？=
//……アナタがそれでいいなら、私は気にしません=
//……ぞんざいな扱いを受けるのが、お好きなんですか？=
//…………しなくていいなら、それでも別にいいですけれど=
//…………アナタは何がしたいんですか？=
//……これで、スッキリしましたか？=
//イケたなら、良かったんじゃないでしょうか=
//……美味しくないです=
//……精液も飲んだことですし、これでお終いですか？=
//わざわざ吐き出させるなんて……趣味が悪いですよ=
//……出すものは出しましたし、終わりでいいでしょうか？=
//……まだ、したいんですか？　アナタは物好きですね=
//こんな片手間なご奉仕がいいんですか？　変人です=
//何回も出したんですし、アナタも満足出来たんじゃないでしょうか？=
//……アナタはあと何回、射精するつもりなんでしょうか=
//……本当に、これでいいんですか？=
//……いい加減な扱いを受けたがるなんて、変わり者ですよ=
//…………何を悩んでいるんですか？=
//…………私はずっと画面を見ていますから=
//アナタの精液の匂い……濃いです……=
//……たくさん出したみたいですね。もう射精できないんじゃないでしょうか？=
//……乗り気ではありませんでしたが、ちゃんと飲みましたよ=
//……どうして飲ませたがるのか、私には理解出来そうにないです=
//……射精の勢いが凄すぎて、少し咽てしまいそうでした=
//もう少し、射精の勢いをコントロール出来ないんでしょうか？=
//……アナタがこのご奉仕がすきなら、別にいいですよ=
//……アナタがしてほしいのでしたら、断りません=
//……本当に、何回出せばアナタの気は済むんでしょうね=
//……私はいつまでアナタに付き合えばいいんでしょうか=
//私なりに、頑張ってはみます=
//私に任せれば、気持ち良くイケると思いますよ=
//全力でご奉仕しますから=
//挿れるなら、どうぞ=
//……始めても、大丈夫ですよ？=
//……本当に、お尻に挿れるんですか？=
//……お尻に入れたがる意味は分かりませんが……仕方ないですね=
//本当に擦るだけでいいんですか？=
//アナタが挿れなくてもいいなら、別にいいですけど=
//……何か、気になる事でもありましたか？=
//……萎えたというわけでは……ないんですよね？=
//私の中が、拡がって……=
//んん……奥まで、届きました……=
//お尻が、かき分けられて……=
//ん……お尻、拡がってます……=
//今のペース……結構好きです=
//この調子で……続けてみてください=
//お尻の違和感が、すごいです……=
//お尻の中が……熱くなっています……=
//……アナタは、これで気持ちいいんですか？=
//……少し、じれったい感じもしますね=
//きふひにゃがら、よふうごへまふね……(キスしながら、よく動けますね)=
//どっひも、わぅくないれすよ……(どっちも悪くないですよ)=
//そんなに腰を振っていたら、疲れませんか？=
//よく、そんなに早く腰を振れますね……=
//お尻で、感じさせようとしていますよね？=
//お尻を執拗に、攻めないでください……=
//擦れるのも、意外と悪くないかもしれないです=
//気のせいか、どんどん硬くなっていませんか？=
//ほんろうに、きおうれすね……(本当に、器用ですね)=
//ろうじにしゃれるの、きらいやないれす……(同時にされるの、嫌いじゃないです)=
//ちょっと……限界が、近いみたいです……=
//私……今にも、イッちゃいそうです……=
//うそ、うそ……私、お尻でイキそうに、なってます……=
//認めたくなくても、お尻がイキそうになってます……=
//もうすぐ……イッてしまいそうです……=
//気持ちいいのが、どんどん強くなって……私っ……=
//こおまま、いかへてくらしゃい……(このまま、イカせてください)=
//きゅすえっちれ……いきひょうになっへましゅ……(キスエッチで、イキそうになってます)=
//……私だけ、イッちゃったんですね……=
//どうして、アナタはイッてないんですか……？=
//……お尻でイッちゃうなんて……それも一人で……屈辱的です=
//……今のは……きっと……何かの間違いですから……=
//アナタも……イッたんですね……いえ、確認しただけですよ……=
//一緒にイケたのでしたら……良かったんじゃないでしょうか=
//っ……中に、出てるのがわかります……=
//たくさん……出していますね=
//これは少し……出し過ぎなんじゃないですか？=
//……零れ落ちてくるほど出されるとは、思ってなかったです=
//っ……アナタの精液が、かかって……=
//精液……熱いです……=
//こんなに出しちゃうほど、興奮していたんですね=
//本当に大量ですね……どこにそれだけ溜まっていたんですか？=
//……精液で汚すことで、興奮を覚えるタイプなんですか？=
//かかった箇所がドロドロです……=
//……アナタが続けたいなら、いいですよ=
//このままもう一回ですか？　アナタはお元気ですね=
//……アナタが出来るなら、続けてもいいと思いますよ=
//また……私、限界が、来ていますっ……=
//また、お尻でイキそうに、なってるなんて……=
//……私ばかりイッてるのは……気のせいじゃ、ないですよね=
//……だから……どうして、アナタはイッてないんですか？=
//あぁ……また、たくさん出ています……=
//まだこんなに出るんですか……=
//私目掛けて……また精液が……=
//出し過ぎてませんか？　疲れて倒れても私は知りませんよ=
//挿れるなら、早くおちんちんを挿れてください=
//今すぐ私のおまんこに挿れたいんですよね、遠慮しないでください=
//どうしてもお尻に挿れたいなら、仕方ありませんね……=
//まあ、感じさせてくれるなら、お尻でも文句は言いませんよ=
//アナタが挿れなくても良いなら、別に構いませんよ=
//好きなように擦れば良いと思います=
//……何で、なにもしないんですか？=
//……もしかして、違うことがしたくなったんですか？=
//本当に、大きいですね……=
//おちんちん、硬いです……=
//お尻に、するりと入ってます……=
//お尻、拡がっちゃってます……=
//ゆっくりされるの……良いですよ……=
//締め付けて、アナタのこと感じさせてあげますから……=
//この腰使い……結構好きです……=
//お尻を攻めるの……好きなんですか？=
//お尻の中で、ビクビクしてるのが分かりますよ=
//私のお尻に、興奮しているんですね=
//擦るだけでも……結構気持ちいいです……=
//アナタも……気持ち良くなっていますか？=
//少しへっぴり腰じゃありませんか？　もっと動いても良いですよ=
//きしゅ……おろしょかにしないれくらしゃいね……(キス……疎かにしないでくださいね)=
//しらもひっかりうごはいれくらはいよ……(舌もしっかり動かしてくださいよ)=
//こにょじはん、わぅくないれしゅ……(この時間、悪くないです)=
//力強いの、嫌いじゃないです……=
//おちんちん、どんどん硬くなっていますね……=
//私のおまんこで、もっと気持ち良くなってください……=
//私のお尻……アナタの所為で、熱くなっています……=
//お尻で感じる私を、見たいんですか？=
//おちんちんは、私のお尻が大好きみたいですね……=
//愛液で……滑りやすくなりましたね=
//今の動き方、悪くないですよ=
//そのおちんちんで、もっと感じさせてください……=
//ろっちも、きもひいれすよ……(どっちも気持ちいですよ)=
//はげひいのも、わりゅくないれしゅ……(激しいのも、悪くないです)=
//ほんひれわらしぉ、もほめへくらはい……(本気で私を、求めてください)=
//そろそろ……私は、イッちゃいそうです……=
//これ以上は、我慢できなさそうです……=
//お尻でイキそうになっているの、きっとバレていますよね……=
//私がお尻でイッても、笑わないでくださいよ……=
//もう……限界ですっ……=
//一番はしたない声が、出ちゃいそうです……=
//きしゅえっちへ……わらしはいきはいれしゅ……(キスエッチで、私はイキたいです)=
//わらしをこにょまま……いかへれくらしゃい……(私をこのまま、イカせてください)=
//気持ち良く、イケましたよ。アナタは、イケなかったんですね=
//……セックス……お上手ですね……=
//アナタのお望み通り……お尻でイッちゃいましたよ……=
//お尻なのに、どうしてイッちゃう程感じてしまうんでしょうね=
//一緒にイケたんですね……まぁ、偶然だと思います……=
//アナタも気持ち良くなれたなら……良かったと思いますよ=
//お尻で一緒にイクなんて……普通じゃないですね=
//……私のお尻が気持ち良かったんですね。まあ、悪い気はしないです=
//私の中で、ドクドクと脈打っています……=
//大量に、出ているみたいですね……=
//お尻に出すことに、興奮を覚えていませんか……？=
//お尻に、びゅるびゅる出していますね……=
//溢れるくらい出すなんて……変態です=
//量、多すぎませんか？　まぁ、これくらいで引いたりしませんが=
//お尻から精液を垂れ流す羽目になるとは、思ってませんでした……=
//……後で、念入りに洗わないといけなさそうです=
//すごい勢いで射精していますね……=
//真っ白な精液が、びゅーびゅー出ています……=
//アナタの精液……熱いですね=
//私を、ドロドロにしたいんですか？=
//たくさん出して、スッキリ出来ましたか？=
//いっぱい射精してましたけど、まだまだ出せそうですね=
//……たくさんかけてきましたね。別に気にしていませんよ=
//この調子で精液を掛け続けられたら、大変なことになりそうです=
//まあ……アナタが満足するまで付き合ってもいいですよ=
//続けるのは……私も吝かではないです=
//そんなに続けたいのでしたら、断れないですね=
//また、私……イキそうになっています……=
//もうそろそろ……イッちゃいそうです……=
//誰かさんのお陰で、またお尻でイキそうです……=
//私……またお尻で、イッちゃいそうです……=
//何度イッても……気持ちいものですね……=
//……アナタが相手だから、何度もイケるんでしょうか……=
//……すっかり、お尻の快感を覚えてしまった気がします……=
//私のお尻……他の人より、感度が良かったりすんでしょうか？=
//まあ……また一緒にイケて、良かったとおもいます……=
//また二人そろってイケましたし……終わりにしますか？=
//少し心配になるほど、たくさん出していますね……=
//精液を全部、私の中へ出すおつもりですか？=
//精液は、いつでも熱いみたいですね……=
//このまま、余すところなく私に精液をかけていくんですか？=
//まら……しゅるんれすか……？(まだ、するんですか？)=
//わらしは……うごけまへんよ……(私は……動けませんよ)=
//なはに……きましら……(中に、来ました……)=
//でへいっへ、くらしゃい……(出て行ってください)=
//ゆっふりれも……らめれす……(ゆっくりでも、ダメです)=
//わらひ……こあれひゃいましゅ……(私、壊れちゃいます)=
//おひり……もういいれしゅかりゃ……(お尻、もういいですから)=
//おひいから……ぬいれほひいれしゅ……(お尻から抜いてほしいです)=
//ちゅよくしゅるの、れめれしゅかりゃ……(強くするの、ダメですから)=
//しょんなにえっひしはいんれしゅか……？(そんなにエッチしたいんですか？)=
//おひりはしぇめへ……てかへんしえくらしゃい……(お尻はせめて、手加減してください)=
//おひりがいはくなっひゃいましゅ……(お尻が痛くなっちゃいます)=
//あにゃはにむいやり、いかしゃれしょうれしゅ……(アナタに無理やり、イカされそうです)=
//ろしへわらしを、いけしぇたがりゅんれすかぁ？(どうして私を、イカせたがるんですか？)=
//おひりが、おひりがイッひゃいましゅ……(お尻が、お尻がイッちゃいます)=
//もぉおひり、げんはいれしゅ……(もうお尻、限界です)=
//なんれ……こんらこほに……(何で、こんなことに……)=
//わらしのころは……ほうっれおいれくらしゃい……(私のことは、放っておいてください)=
//ぁぁ……なはに、でへる……(中に出てる……)=
//ぅぁ……こんらに、たいろうに……(こんなに、大量に……)=
//だらっへ……こぉれへましゅ……(だらって、零れてます)=
//にゃかには……はいりきりましぇん……(中には、入り切りません)=
//しおいの……かかっへましゅ……(白いの、かかってます)=
//いちゅ……おわっへくれるんれしゅか……？(いつ終わってくれるんですか？)=
//わらしお……やしましぇへくらしゃい……(私を休ませてください)=
//じふんれ……ふけにゃいれしゅ……(自分で拭けないです)=
//せめて、このままゆっくりしてください……=
//これ以上……ペースを上げるのはダメですから……=
//どうして、激しくするんですかっ……？=
//アナタはバレても、いいんですかっ……？=
//ダメ、です……私、イキそうになっていますから……=
//突かれ過ぎて、イッちゃいそうです……=
//……私だけイッても……意味ないですよ……=
//アナタがイッてないなんて……何の為にしたんですか……=
//私と一緒にイッたんですし……満足できましたよね？=
//これで……終わりにしましょう……=
//ぅ……垂れてきてます……=
//これだけ出したんですから……もう出ないですよね？=
//やめてください、私、またイッちゃいそうです……=
//私をイカせようとしないで、くださいっ……=
//……もう、充分だと思うのですが……=
//エッチにスリルは……必要ないと思います……=
//この状況に……興奮しているんですか……？=
//ゆっくりだからこそ、余計に感じちゃってるかもしれません……=
//おちんちん、暴れすぎです……=
//アナタのおちんちんのせいで、私……=
//もう、無理です……私、イッちゃいそうです……=
//変に我慢をしてた所為で、イキそうですっ……=
//私だけイカせるなんて……趣味が悪いですよ……=
//ギリギリの……戦いでした……=
//次は……大きな声が、出てしまうかもしれません……=
//私は今ので……満足しましたから……=
//どれだけ、出していたんですか……=
//出すだけ出して満足したのでしたら、終わりにしましょう=
//また、アナタにイカされてしまいます……=
//そんなに私をイカせたいんですか……=
//声を出せないことがこんなに辛いなんて……知りませんでした=
//続きは……別の機会を設けましょう……=
//……もう、動き始めていたんですね=
//あー……気持ちいいですよ……=
//激しくする必要が、あるんですか……=
//画面に……集中できません……=
//どうしてたか、私、イキそうになってます……=
//アナタがたくさん突くので、もうイキそうです……=
//……もしかして、私だけをイカせようとしていたんですか？=
//……イッてしまうなんて……不覚です……=
//……イケたんですね……それは良かったですね=
//別に……私もイク必要は、無かったと思います……=
//……呆れるほど、出していたんですね=
//……気持ち良くなれたんですね。それじゃあ、これで終わりですか？=
//……このまま続けるんですか？　まあ、別にいいですよ=
//……ん？　もう一度したいんですが？　仕方がありませんね=
//っ……また……イキそうに、なっています……=
//私は……イカなくても、いいんですっ……=
//……アナタは、私とイキたかったんですか？=
//……無理やり感じさせられた気がします=
//優しく、動いてくれるんですね……=
//一応、締め付けておきますから……=
//私を……感じさせようと、していますよね……=
//激しく腰を、振らないでください……=
//アナタのせいで、イッてしまいそうですっ……=
//私をイカせて、何の得があるんですかっ……=
//……油断、していました……=
//アナタに隙を……突かれてしまいました……=
//……まあ、気持ち良かったですよ……=
//私、人より感じやすい体質だったりするんでしょうか……=
//っ……少し、出し過ぎじゃありませんか？=
//……気持ち良くイケて良かったですね=
//……このままでいいなら、私は構いませんよ=
//……このエッチを続けたいんですか？　まあ、いいですよ=
//また……私をイカせるつもりなんですねっ……=
//そんなに私を……イカせたいんですねっ……=
//私は充分……感じましたから……=
//……これだけシたんですから……アナタも満たされたはずです=
//……まあ、やるからには手は抜きませんよ=
//上手くできる保証はありませんよ？　それでもいいですか？=
//……やっぱり、自分で攻めたくなったんですか？=
//……何もしないのは、時間の無駄じゃないですか？=
//こんな感じで、良いですか？=
//ゆっくりでも、気持ちいいですよね？=
//アナタのが硬く……興奮しているんですね=
//アナタの反応を見る余裕が、ないです……=
//自分から動いてみるのも、悪くはないです……=
//これだけ腰を振れば、気持ちいいんじゃないですか？=
//私の限界は……もう近いみたいです……=
//自分で動いているせいか、今にもイッちゃいそうです……=
//……やっぱり私、上手くはなかったみたいですね=
//……アナタはイケなかったみたいですし、私が攻める番はこれで終わりですよね？=
//アナタもちゃんと、感じていたんですね……=
//満足、できましたか？　私は……いえ、何でもないです=
//……零れてきちゃうほど、私の中に出していたんですね=
//……たくさん出しましたね。精液のにおいがプンプンしています=
//もう一回ですか？　そんなに気に入るとは思いませんでした=
//……わかりました、もう一度すればいいんですんね=
//また身体が……イキそうに、なっています……=
//腰が、止まらなくなって……もう、イキそうです……=
//……私ばかりイッてしまうのは……悔しいです=
//……少しは……上手に動けるように、練習しようと思います=
//……アナタとこんなにイケるとは、思ってなかったです=
//……さすがに少し……疲れが溜まってきました……=
//腰砕けにさせてあげます=
//アナタが勃たなくなるまで攻めるつもりですよ=
//……体位を変えたくなりましたか？=
//……自分で動きたくなったのでしたら、そう言ってくださいよ=
//じわりじわりと、攻めていきますから……=
//アナタのおちんちん、すごく喜んでいますね……=
//まだまだ硬くなりますよね？　アナタの本気を見せてください=
//気持ちいいなら、声を出してください=
//私の腰振りに、どこまで耐えられますか？=
//絶対にアナタを、イカせてみせますから……=
//自分で身体の制御が、出来なくなってきてますっ……=
//アナタのおちんちんで、イカせてもらいます……=
//……え？　イケてないんですか……？　それは……お気の毒に=
//……私だけ、イッてしまったんですね……=
//アナタも感じたなら……良かったんじゃないでしょうか=
//アナタもイッちゃうぐらいの腰振りが、出来ていたんですね=
//……どろどろの精液が、零れてきてますね=
//アナタのおちんちんは、まだまだ出せるぞと主張していますね=
//ええ、いいですよ。このまま続けます=
//とことん搾り取ってあげますね=
//私……また、アナタのおちんちんで、イキそうになってます……=
//もうイクのを我慢出来そうに、ありません……=
//……どうしてアナタは、そんなに我慢強いんでしょう……=
//自分で動いて自分だけイッて……オナニーと変わらないですね=
//……二人とも、気持ちよくなれたみたいですね=
//……アナタも、またイケて……良かったですね=
//……アナタが好きそうな行為ですね=
//……同時にする必要があるんでしょうか？=
//やはひい、にゃめかられすね……(優しい舐め方ですね)=
//わらひもひゃんと、なめへいましゅよ……(私もちゃんと、舐めていますよ)=
//がっちゅきすぎひゃないれすか？(がっつき過ぎじゃないですか？)=
//しょんなににゃめなくれも、いいれしゅかりゃ……(そんなに舐めなくても、いいですから……)=
//わらひ……がぁんれきましぇん……(私……我慢出来ません)=
//あにゃはににゃめられへ、イキしょうれしゅ……(アナタに舐められて、イキそうです……)=
//……イッたのが私だけじゃなくて……ほっとしました=
//……アナタもちゃんと、感じていたんですね=
//このまま攻め合えばいいんですね=
//アナタが続けたいのでしたら、構いませんよ=
//まら……しられイキしょうれす……(また、舌でイキそうです)=
//……こんなに一緒にイケるものなんですね……=
//アナタが舐めてくれた分だけ、私もお返ししますよ=
//私の口がいくら気持ち良くても、しっかり舐めてくださいね=
//……いつまで、この体勢のままいるつもりなんですか？=
//……はやく始めませんか？=
//にゃへまら……おじょうじゅれすね……(舐め方、お上手ですね)=
//わらしも、まけへられましぇん……(私も、負けてられません)=
//わらしのしらじぇめに、あにゃはがぁんれきましゅか？(私の舌攻めでに、アナタは我慢できますか？)=
//じぇんふくあえこみましゅかりゃ……(全部咥え込みますから)=
//いっはいにゃめられへ、いっひゃいそうれす……(いっぱい舐められて、イッちゃいそうです)=
//いくまれじゅっろ、ごほひしましゅかりゃ……(イクまでずっと、ご奉仕しますから)=
//私がイクつもりは、なかったのですが……まぁ、気持ち良かったです=
//一緒にイッたんですね……まぁ、攻め合っていれば、そういうこともあると思います=
//いいですよ、もう一度舐め合いましょうか=
//アナタが気に入ったのでしたら、続けましょう=
//まら、あにゃはににゃめられへいきましゅ……(また、アナタに舐められてイキます)=
//……お互いまた……気持ち良くなれたみたいですね=
//私は手を、アナタは舌を使うんですね=
//こういう行為をよく思いつきますね=
//アナタは……感じていますか？=
//随分と丹念に、舐めるんですね……=
//激しく舐められたくらいじゃ、何ともありま……んはっ……=
//どんどん、膨らんできてますね……=
//悔しいですけど……イッてしまいそうです……=
//たくさん舐められて、もう限界です……=
//アナタと一緒に……イッちゃいました……=
//その……お互い、気持ち良くなれたみたいですね……=
//別に拒否したりしませんよ、続けましょう=
//アナタが攻め合いたいなら、大丈夫ですよ=
//また……イカされてしまいそうですっ……=
//また……一緒にイッたんですね……=
//アナタだけをイカせるつもりで臨みます=
//……時間が勿体ないと思うのですが=
//……何を待っているんですか？　早く始めた方が良いと思います=
//んっ……手の中で、硬くなっていくのが分かりますよ……=
//ゆっくり攻められる気分は、どうですか？=
//零れて来たお汁で、どんどん滑りがよくなっていますよ=
//私の手で、もっと感じてください……=
//イクまでご奉仕は、止めませんから……=
//これ以上、アナタの舌攻めに耐えられませんっ……=
//私……アナタと一緒にイッちゃったんですね……=
//偶然イクタイミングが……重なったんだと思います……=
//また攻め合うんですね=
//アナタがしたいなら、いいですよ=
//こんなに舐められたら、イッてしまうのは当然ですっ……=
//……一緒にイった方が……気持ちいいかもしれません……=
//……オナニーをすれば、少しはスッキリできるでしょうか=
//……どうして私は、ムラムラしているんでしょうか=
//どんどん声が、出そうに……あぁ……=
//こんなに、感じちゃってるなんて……=
//私……ここまでエッチなはずじゃ……=
//はぁ、はぁ……イッちゃった……=
//はぁ、はあ……悪くない、気分です……=
//……もう少しだけ……もう少しだけなら……=
//……まだ……続けていたいです……=
//……欲求不満を、解消したいです……=
//……今は……快楽に耽りたい気分です……=
//身体が刺激を、求めてるんです……=
//どうしてこんなに、敏感になって……はん……=
//気分が……いいです……=
//はぁ、はぁ……いい気分……です……=
//はぁ、はぁ……激しく……イッちゃいました……=
//……もう少し……スッキリしたいです……=
//……まだ……物足りません……=
//本当は見せたくも聞かれたくもないですが……=
//……どうして見たがるのか、理解できません……=
//じっくり、見過ぎです……=
//オナニーを見たがるなんて……悪趣味です……=
//遠慮がなさすぎませんか……？=
//どうして私は、こんなことを……=
//……しばらく、アナタの顔を見たくありません……=
//アナタには……今の私の気持ちを理解できないでしょうね……=
//……人のオナニーを何度も見ても、楽しくないと思います……=
//……オナニーを何度も見たがるなんて……変態です=
//……どうしても、どうしても私のオナニーが見たいんですね=
//別に……オナニーしている間、ずっと目を閉じていてもいいんですよ？=
//私のオナニーは、そんなに興奮しますか？=
//私は……見られて、感じたりはしていません……=
//ここまでしている私に、感謝してください……=
//たくさん喘げば、アナタも満足ですか？=
//イキ……ましたよ……これでいいですよね……？=
//……アナタさえいなければ……いいオナニーだったと思います=
//……まだ、オナニーを見ていたんですか？=
//何度もアナタの前でオナニーをしないといけないなんて……はぁ=
//お尻を叩きたがるなんて……趣味が悪いです=
//っ……痛い、です……=
//もう少し、加減をしてください……=
//そんなに私を、叩きたかったんですか……=
//叩かれて、気持ちいいがはずないですから……\n(//ちょっとは感じています)=
//腫れないように、手加減してくださいよ？=
//本気で叩かないでくださいね=
//全然痛くないですね……=
//こんなの、どうってことないです……=
//平気です、むしろ気持ちいいくらいです=
//……もう少し強くても、大丈夫かもしれません=
//たはくの、らめれす……(叩くのダメです)=
//わらし、いたいれす……(私、痛いです)=
//あろが、ついひゃいましゅ……(跡がついちゃいます)=
//気持ちいいかは分かりませんが……やってみます=
//色々工夫はしてみます=
//……まあ、気負う必要は別にありませんよ=
//……私はじっとしていますね=
//イッたってことは……気持ち良かったってことですよね=
//女性同士ですし、感じやすい場所は一緒みたいですね=
//まぁ……思っていたよりも、良かったと思います……=
//……女性にされようと、気持ちいモノは気持ちいいですね……=
//折角ですし、このまま続けてもいいですか？=
//アナタが疲れてなければ、続けましょうか=
//……まあ、していただけるなら構わないですよ=
//……続けたいなら、別にいいですよ=
//反応が良かったので、攻めていて楽しかったですよ=
//少しだけ……攻めたがる人の気持ちが分かったかもしれません=
//……何度もイッてしまうくらいには……気持ち良かったです=
//……今回も……悪く、ありませんでした……=
//たくさん攻めてあげますよ=
//気持ち良かったら、たくさん声をあげてください=
//アナタはどうやって私を感じさせてくれるんですか？=
//いつでも始めていいですよ=
//ここ、気持ちいいんじゃないですか？=
//感じやすい場所を探してあげます=
//もぉにゅれへましゅよ……(もう濡れてますよ)=
//たっふり舐めへあげます……(たっぷり舐めてあげます)=
//中々……良いと思いますよ……=
//アナタの攻め方……悪く、ないです……=
//どうやら……イキそうになっているみたいですね=
//我慢せずに、エッチな声をもっと出してもいいんですよ=
//おひりゅれ、イキしょうにゃにょはばぇばぇれす……(お汁で、イキそうなのはバレバレです)=
//わらしのしたへ、はあくイッはらろうれすか……(私の舌で、早くイッたらどうですか)=
//アナタに……イカされそうになっています……=
//私を本気で、イカせるつもりですね……=
//気持ち良くイケたみたいですね=
//私も楽しめましたよ=
//アナタ……けっこう上手ですね……=
//イッた余韻で……身体が、まだ熱いです……=
//もう少し、アナタを攻めたい気分です=
//また感じさせてあげます=
//まだまだするんですね、少し期待させてもらいます=
//したいように攻めてください=
//アナタをイカせることに、ハマってしまいそうです=
//アナタをイカせるコツを掴んだ気がします=
//何度もイカされてしまうのは……不本意です……=
//……アナタより、私の方が感度が良いのでしょうか……=
//むいやり、いかしゃれしょうれす……(無理やり、イカされそうです)=
//わらしのかららが、もひましぇん……(私の身体が、持ちません)=
//私なりに頑張って攻めてはみます=
//お互い、気持ち良くなれたら良いんじゃないでしょうか=
//期待されすぎても困りますが……やってみます=
//……さすがに少しは、緊張しますね=
//意外と……良いかもしれません……=
//アナタも……感じているみたいですね……=
//ここが……気持ちいいみたいですね……=
//恥ずかしいですけど、声が出てしまってます……=
//アナタも……イキそうになっているんですね=
//二人とも……限界が近いみたいですね……=
//お互い……イキそうになっていますね……=
//イクタイミング、重なりそうですね……=
//一緒に……イッちゃいましたね……=
//一緒にイケる偶然って……あるんですね……=
//二人揃ってイクなんて……思ってませんでした=
//アナタもイケて……良かったですね=
//もう少し……続けてみますか？=
//アナタが大丈夫なら……続けてしますか？=
//……構いませんよ、しましょうか=
//……まぁ、断るほど野暮ではありませんよ=
//また……アナタと一緒に……イッちゃいました……=
//……アナタの方が、声を出していたんじゃないでしょうか=
//……二人で、感じ合えましたね……=
//……お互い……容赦なく攻めていた気がします=
//アナタの感じやすい場所を、刺激してあげます=
//手加減はしないつもりです=
//アナタの蕩け顔を楽しみにしています=
//お互い、遠慮せずに攻めていきましょう=
//これ……気持ちいいですね……=
//私は……感じていますよ……=
//もっと声を出しても、いいんですよ……？=
//本気で……攻めていきます……=
//これは……一緒にイッちゃうかもしれませんね……=
//アナタがイキそうになっているのなら、私も……=
//折角ですから……イクタイミングを、合わせてみます=
//このまま続けていたら……二人とも、イキそうですね……=
//……私の方が感じていた気がして……少しだけ悔しいです=
//お互い……熱くなっていましたね……=
//気持ち良くイケて……晴れやかな気分です……=
//気持ち良かったですか？　なんて、聞くまでもないみたいですね=
//……もう少しだけ、二人の時間を楽しみませんか？=
//体力が尽きるまで、続けませんか？=
//……そうですね、悪くなさそうです=
//どこまで付き合えるかは分かりませんが……いいですよ=
//……私……乱れ過ぎていたかもしれません……=
//女性同士のエッチ……いいですね=
//……良い気分です。アナタも同じ気持ちですか？=
//何度も一緒にイクと……少し感慨深いものがありますね=
//３人でするエッチ……どんなことになるんでしょうね=
//……柄にもなく、少しドキドキしています=
//私に挿れるんですね=
//……感じさせてもらえるなら、何でもいいですよ=
//……あまり期待はしないでくださいね=
//アナタの上に乗っていると……征服欲が満たされます=
//固い、ですね……興奮し過ぎていませんか？=
//じわじわと、熱くなってきています……=
//アナタは、愛撫に集中していて大丈夫ですよ=
//きつく……締め付けてみます……=
//私たちに挟まれて……感じているんですね……=
//気のせいか……滑りが良くなっている気がします……=
//いくら気持ち良くても、私を忘れないでくださいね……=
//その調子で……私を攻めてください……=
//随分と激しく、腰を振るんですね……=
//私たちを感じさせようと、躍起になっているんですか？=
//私たちは……限界が、近いみたいです……=
//もう私たちは……イッてしまいそうです……=
//私たちをイカせる気、満々ですねっ……=
//悔しいですが……私たちは、イッちゃいそうですっ……=
//イッたのは……私たちだけ、ですか……=
//アナタをイカせるつもりだったのですが……=
//気持ち良かったことは……認めないといけませんね=
//……アナタ……上手ですね……=
//ああ……全員……イケたんですね……=
//３人ともイケるなんて……すごい確率なんじゃないでしょうか=
//……全員イケたのは……アナタのお陰なんだと、思いますよ=
//……この結果は……予想していませんでした……=
//まぁ、私は大丈夫ですが……確認する相手は他にもいますよ=
//……この空気で嫌とは言えません。お付き合いします=
//……私たちばかり……イッてしまってます……=
//アナタも……イッてください……=
//ここまでイカされてしまうなんて……アナタって、凄いんですね=
//また……イッてしまいました……=
//何回も一緒にイクなんて……相性が良かったりですんでしょうか=
//３人でするエッチ……悪くないです……=
//イキすぎて……少し頭がぼーっとしています……=
//全員エッチに……夢中になっていた気がします……=
//お一人、興奮しすぎて鼻息が荒い方がいますね=
//気持ち良くなりたいと思っているのは、全員一緒だと思います=
//私のこと、気持ち良くさせてくださいね=
//始めるタイミングは、お二人に任せますから=
//私のおまんこに挿れたくてしょうがないという感じですね=
//挿れた瞬間から、たくさん締め付けてあげますよ=
//やるからには、感じさせてください=
//アナタに期待、しています=
//私のおまんこの感触を刻み付けてあげます=
//私が動きやすい様に、しっかり硬くしていてくださいね=
//この体勢……嗜虐心が刺激されます=
//アナタの顔にたくさん押し付けてあげますよ=
//ゆっくりと……快感が広がっています……=
//逞しいおちんちん、ですね……=
//私のおまんこ……気持ちいいですか？=
//この腰振りで、感じさせてみせます……=
//もう少し擦りつけても、いいんですよ？=
//滑りやすいようには、しておきますから……=
//今の……良かったですよ……=
//どんどん……感じさせてほしいです……=
//私たちの間で、どんどん硬くなっていますね……=
//もっと、おちんちんを擦ってください……=
//そろそろ私たちは、イッてしまいそうですっ……=
//イキ、そうです……私たちの限界は、近いですっ……=
//このまま私たちを……イカせてくださいっ……=
//アナタのおちんちんで、私たちはイキそうですっ……=
//私たちは……気持ち良く、イケましたよ……=
//一人だけイケなかったなんて……残念ですね=
//エッチをしながら私をイカせるなんて……やりますね=
//アナタのことを……少し、侮っていました……=
//全員……イケたみたいですね……=
//３人そろって……感じ過ぎていたんですね……=
//楽しいエッチだったと……私は思います……=
//まだ身体が熱いのは……きっと私だけではありませんね=
//続けたいのでしたら、私は構いませんが……全員に確認してください=
//私は続けても良いと思いますよ=
//……３人でするのも、吝かではありませんよ=
//そうですね……このまま続きをしましょう=
//アナタだから……私たちは、こんなに気持ち良くなれたんだと思います……=
//……アナタにも、イッてほしかったんですが……仕方ないですね=
//３人でするエッチならではの快感が、ありますね……=
//これだけ女性をイカせられるのですから……アナタは誇って良いと思います=
//また全員でイケて……清々しい気分です……=
//全員が気持ち良くイケたみたいで……何よりです=
//また……盛り上がってしまいました……=
//私の身体はしばらく……火照ったままになりそうです……=
//わらしらち……うごへません……(私たち……動けません)=
//しょろしょろ……おぁりにしまひょう……(そろそろ、終わりにしましょう)=
//わらしらち、げんはいれす……(私たち、限界です)=
//ないもしなくて、いいんれす……(何もしなくて、いいんです)=
//もぉ……いけないれす……(もう……イケないです)=
//わらしたちのころは……ほうっれおいれくらしゃい……(私たちのことは、放っておいてください)=
//二人がかりですから、かなり気持ちいいんじゃないでしょうか=
//二人だからといって、手を抜くことはないので安心してください=
//すごい量でしたよ。二人分出していたんですか？=
//女性に囲まれているからといって、元気過ぎですよ=
//たくさん射精出来て良かったですね=
//出したばかりなのに、もう……アナタの性欲は底なしですね=
//二人がかりですし、別に構いませんよ=
//まだ出せるなんて、アナタは本当に元気ですね=
//出しているアナタより、ご奉仕してる私たちの方が疲れてしまいそうです=
//……女性が２人いるだけで、こんなに射精するものなんですね=
//アナタがどこまで出せるのか、少し気になってきました=
//アナタは……何度でも射精出来そうですね=
//二人でご奉仕しますから、きっとすぐに射精してしまいますよ=
//もう出せないとアナタが言うまで、搾り取るつもりです=
//今までで一番気持ちいい射精になると思いますよ=
//二人とも全力でご奉仕しますので、覚悟をしておいてください=
//本当に気持ちよさそうに射精していましたね=
//私たちのご奉仕でイッた気分はどうですか？=
//良い反応をするので、二人で楽しく攻めてしまいました=
//まだまだ物足りなさそうに見えますが、私の気の所為ですか？=
//アナタが望むなら、また射精させてあげます=
//出したいだけ、出せば良いんじゃないでしょうか=
//勃たなくなるまで、イカせてあげますよ=
//何度出しても大量ですね。とっくに二人分以上出していますよ=
//アナタは本当にいくらでも射精出来そうですね=
//アナタの元気さには、軽く尊敬の念を覚えます=
//あれだけ私たちに責められたのに、まだ射精出来るんですか？=
//二人同時に挿れるんですね=
//二人同時にするんですから、優しくお願いします=
//まあ、平等に気持ち良くなってもらえるようにはやってみます=
//どちらかが疎かにならないように気を使っておきます=
//圧迫感が……すごいです……=
//どちらも……奥まで、届いています……=
//うまふ……れきません……(上手く、出来ません)=
//ふはりしへ、えんろがないれすね……(二人して、遠慮がないですね)=
//激しく腰を振られると、余裕が……はぁん……=
//もう何が何だか、分からなくなってきました……=
//もうしゅこひ、てはげんしへほしいれす……(もう少し、手加減してほしいです)=
//はげひ、しゅぎます……(激し、過ぎます)=
//もうダメです……アナタたちに、イカされますっ……=
//イキそうです……私、イカされちゃいますっ……=
//たくしゃんつかれへ、イキそうれしゅ……(たくさん突かれて、イキそうです)=
//いふ……ふはりがかりれイカしゃれます……(イク、二人がかりでイカされます)=
//嬲るという言葉の意味を……身体をもって理解しました=
//ひとり増えただけで……こんなに違うんですね……=
//ああ……お二人とも……イッていたんですね……=
//私の身体を使って……射精したんですね=
//どれだけ精液を出せるか、競っていたんですか？=
//ちゃんとお二人にイッてもらえたみたいですね=
//両方の穴で、出ています……=
//どちらも量が、多いです……=
//……この量は、さすがに入りきらないです……=
//ぅ……二つの穴から、垂れてきてます……=
//……身体を休めてる暇はなさそうですね=
//満足しているとは思っていませんでしたし、問題ないですよ=
//まあ、もう一回したいのでしたら、構いませんよ=
//そんなに私のご奉仕が良かったんですか？=
//はぁ、はぁ……一瞬意識が、飛びかけました……=
//はぁ、はぁ……快感の許容量を……越えてしまいそうです……=
//二人分の性欲を一人で受け止めるのは……少し、無茶だったのかもしれません……=
//お二人は満足気ですが……私はあまりの快感に、フラフラしてきました……=
//どうして何度射精しても、お二人は元気なままなんでしょうか？=
//お二人をイカせるだけなら何とかなると思っていましたが……甘かったみたいです=
//耐えようとしても、きっとすぐにイカされてしまうんでしょうね=
//二対一ですから、加減はしていただけると助かります=
//一緒にイカせてあげますよ=
//お二人とも蕩かしてみせます=
//穴が広がり過ぎて、締め付けられているのか分かりません……=
//二つのおちんちん……気持ちいいですよ……=
//くひもおぁんこも、いっはいれす……(口もおまんこも、いっぱいです)=
//ふたちゅとも、たくまひいれす……(二つとも、逞しいです)=
//どちらの穴にも、遠慮がりませんね……=
//お二人の欲望を、思い切りぶつけられています……=
//こひふり、はげひいれす……(腰振り、激しいです)=
//ろんろんちゅいへきましゅね……(どんどん突いてきますね)=
//自分で分かります……もう長くは持ちませんっ……=
//この猛攻で、私はイッちゃいそうですっ……=
//こぉにょまま、いかしゃれしょうれす……(このまま、イカされそうです)=
//かららが……イキしょうになっへましゅ……(身体が、イキそうになってます)=
//気持ち良すぎるのも……考え物ですね……=
//人数で負けている以上……こうなるのは必然でした……=
//お二人も……ちゃんと、感じていたんですね……=
//もっと余裕をもって相手をしたいのですが……少々難しいです=
//量が多すぎて……少しクラクラします=
//本当に搾り甲斐がありました=
//二つの穴目掛けて、勢いよく出ています……=
//勢いのすごい射精が同時に……=
//あぁ……だらしなく、垂れてしまっています……=
//揃いも揃って、出し過ぎですよ……=
//……まあ、これで終わりではないと初めから思っていました=
//私は先にバテてしまいそうな気がしますが……いいですよ=
//アナタ方の希望を叶えるのは、吝かではないですよ=
//限界まで搾り尽くしてあげます=
//今回も……激しいエッチでしたね……=
//お二人に本気を出されたら……なす術がありません……=
//身体に……忘れられない快感を、刻み込まれてしまいました……=
//全員……盛り上がり過ぎていた気がしますね……=
//アナタ方は、あと何回射精出来るんですか？=
//お二人のおちんちんは、疲れることを知らないみたいですね=
//まら……おふはりはげんひらんれすか……？(まだお二人は元気なんですか？)=
//わらしは……ちゅかれまひら……(私は……疲れました)=
//どういに……しないれくらしゃい……(同時に、しないでください)=
//つきゅの……やめへほしいれす……(突くのやめてほしいです)=
//ようひゃが、なしゃすぎます……(容赦がなさ過ぎます)=
//ろっちのあにゃも、こぁれそうれす……(どっちの穴も、壊れそうです)=
//わらしを……いかへようと、しないれくらしゃい……(私をイカせようと、しないでください)=
//ふはりがかりは、ひひょうれすかりゃ……(二人がかりは、卑怯ですから……)=
//いきしゅぎへ……ます……(イキ過ぎて……ます……)=
//もぉ……イキはくないれす……(もう、イキたくないです……)=
//りょうほうろも、いっはいれすぅ……(両方とも、いっぱいです)=
//ろうが、おおしゅぎましゅ……(量が、多すぎます……)=
//私とどんなことをしたいんですか？=
//こういうことには、あまり慣れてないので……リードしてください=
//アナタは、何からしたいんですか？=
//過激すぎること以外なら、大丈夫ですけど……=
//私とエッチできるからって、興奮しすぎないでくださいね=
//アナタがどんなエッチをするのか、期待させてもらいます=
//……私から誘ったんです。恥をかかせないでくださいね？=
//もしかして、アナタも緊張して……いえ、何でもありません=
//私から誘った以上、アナタにも気持ち良くなってもらいますから=
//……せっかくですし、気持ちのいいエッチにしたいですね=
//私のこと、感じさせてください=
//私、エッチな気分になっているんです。スッキリさせてくださいね=
//……思い切ったエッチですね=
//３人でするなんて……すごいですね=
//……正直、うまく出来る自信はありません=
//誘ったのは私ですし……色々頑張ってみます=
//誘っておいてなんですけど……少しだけ、緊張しています=
//……全員が気持ち良く慣れたら良いと、思ってますよ=
//……正直に言うと、楽しみにしています=
//……私のこと、気持ち良くしてくださいね？=
//どんなエッチをしたいんですか？　希望には出来るだけお答えします=
//ドン引きするようなこと以外は、受け入れられると思います=
//気持ちのいいエッチになることを、期待していますから=
//今だけは……エッチなことで頭をいっぱいにしておきます=
//私のついでに、アナタも気持ち良くなれたらいいですね。……冗談ですよ=
//……お互い気持ち良くなれたら良いですね=
//素敵な時間にしてあげますよ=
//私のことを楽しませてくださいね=
//誘った以上は、絶対にアナタをイカせてみせます=
//お互い、気持ち良くなることだけを考えるようにしましょう=
//こんな機会は滅多にないと思いますし、私も楽しませてもらいます=
//お二人は、どんなエッチがしたいんですか？=
//期待しているのは、みんな一緒みたいですね=
//私だけじゃなくて、お二人も興奮しているみたいですね=
//全員が楽しめるように、私なりに頑張ります=
//何も気にせず、全員で気持ち良くなりましょう=
//違うことがしたくなったんですね=
//次はそれをするんですね=
//体勢を変えないといけないんですね……わかりました=
//……アナタに従えばいいんですね=
//ああ、それをしたいんですね=
//……それじゃあ、体勢を変えますから=
//……アナタは我儘ですね=
//次はそれをしたいんですね=
