//
// Dumped With RG_TextDump v0.1
//
//その……ちょっといいですか？=
//（……今見えたスマホの画面の人……誰でしょう？）=
//（恋人とは違う方でしたが……ま、まさか……浮気相手だったり……？）=
//えっと……今スマホに写っていた人なんですけど……もしかして……=
//あ……いえ、失礼しました。その……何と言いますか……誰かに言うつもりはないので、安心してください=
//……今スマホに映っていた人は……浮気相手でしょうか？=
//そういうことでしたら……あなたの恋人にお伝えしても……？=
//あ、いえ……誰かに言うつもりはありません……ですが……何か見返りがあると嬉しいです……=
//（関わると大変なことになりそうですし……見なかったことにしましょう）=
//えぇと……すみません……やっぱり何でもありません=
//（え……[sub]さん……ど、どうして不正なんて……）=
//（あぁ、私はどうしたら……）=
//（やっぱり、きちんと報告しないといけませんよね……よし）=
//（……ふぅ、これで一件落着。になってくれるといいのですが……）=
//（ただ注意するだけでいいですよね？　いちいち報告しなくても……）=
//（……私が出来ることはしました……後のことは、私には関係ありません）=
//（あ……これって何かのネタに使えるかもしれませんね……）=
//（いけないことですが……今度揺さぶりをかけてみるのも良いかもしれません）=
//（……何も見なかったことにしましょう）=
//そういうことでしたら……ありがとうございます。ご馳走になりますね=
//（奢ってもらってしまいました……次の機会は、私が奢れるように頑張りましょう）=
//それは申し訳ないですっ。自分の分は自分で払いますから……=
//そう言われるとちょっと悩んでしまいますけど……自分で払うので、大丈夫です=
//いえ、遠慮させていただきます……=
//良いんですか？　では、すみません……お言葉に甘えさせていただきます=
//（私の分まで出してくれるなんて……優しい方です）=
//だ、大丈夫です。出して頂くのは悪いですから……=
//（なんだか勿体ないことをしたような気もしますが……これで良かったですよね）=
//いえ……自分で支払います。お気遣いは無用です=
//（……私……触られてる……？）=
//あ、あの……こういうことは、困ります……=
//……今回は特別に許しますけど……もうしないでくださいね？=
//えぇと……今は……やめてくれませんか？=
//それは、何と言いますか……と、とりあえず今は我慢してください……=
//……もっと……触ってもいいですよ？=
//もちろん嘘です。……ちゃんと、反省してくださいね？=
//はい、なんですか？=
//ひゃう！？=
//きゅ、急に驚かさないでください……まだドキドキしています=
//もう……次は驚きませんよ=
//その……こういうこと、あまり好きじゃないです……=
//……本気で嫌というわけではないですが……もうしないでいただけると助かります=
//あの……ふざけているんですか？=
//私も怒りたくないので……もう二度としないでください=
//え……えっ？　本当ですか？　私も実は……あなたのことが好きで……=
//もちろんＹＥＳです！　なんだかもう、涙が出そうなほど嬉しいです……=
//ぁ……ごめんなさい……あなたと、そういう関係になることは、出来ません……=
//そ、その……あなたさえよければ、これから友人として……今まで通り仲良くしてもらえると嬉しいです=
//そんな……どうしてですか？　私は貴方と別れたくありません……=
//何でも言うこと聞きますから……だからどうか、考え直してください……=
//よかった……本当によかったです……=
//分かり、ました……では、その……今まで……ありがとうございました=
//さようなら……本当に、ありがとうございました……=
//ぇ……そんな……私が悪いんでしょうか……？　それならちゃんと謝罪させてください……=
//悪いところも絶対直しますから、お願いです……考え直してもらえませんか？=
//よかったです……本当に、本当に……=
//……そうした方が、私達にとって良いのかもしれないですね=
//はい……さようならです……=
//は、はい……私も実は……あなたとそういう関係になりたいと、思っていて……=
//はい……こちらこそ、よろしくお願いします……=
//えぇと、あなたの演技力が高くて信じかけてしまいましたが……冗談、ですよね？=
//やっぱりそういうことだったんですね。本気にするところでした……=
//（ふぅ……これで誤魔化せたはず……ですよね？）=
//すみません、変な勘違いをさせてしまったようで……別に変な意味は無いんです=
//二人きりの方が色々話せるかなと、そう思っただけで……=
//（……何も言い返せません。これからは気を付けましょう）=
//私が愛しているのは……あなたです。だから……そういうことは、止めてほしいです……=
//もちろんです……嘘は言いません=
//何をすればいいですか？　何でもしますから……どうか秘密のままにしてください=
//分かりました……助かります……=
//……お好きなようになさってください=
//何を言っても大丈夫です。あなたの言葉ではなく、私の言葉を信じてくれるはずですから……=
//……私達の関係……もう、終わりにしませんか……？=
//……今まで、ありがとうございました。さようなら=
//大丈夫です……微力ですがお手伝いします=
//その……一つ貸しということでしたら……いいですよ=
//その……私ではお力になれないと思います……=
//……分かりました。その……一人で色々勝手に決めてしまって、すみません=
//すみません……もう決めてしまったことなので……変えられないんです=
//こちらこそ……ありがとうございました。その……さようなら=
//……分かりました。では……今後は友達として……よろしくお願いします=
//ごめんなさい……私……もう決めたんです=
//本当ですか？　嬉しいです……良ければですけど、今後も私とお話してくれませんか？=
//（あまり盛り上がりませんでした……やっぱりもっと頑張らないと……）=
//あの……私達って、身体の相性がいいと思いませんか？=
//ですから、その……あなたさえ良ければ、この関係を……もっと続けませんか……？=
//（結局何も言えず終いです……あと一押し、何かないものでしょうか……）=
//（[sub]さんをデートに……さ、誘います……）=
//（ぁ、でも……どこへ行くのがいいのでしょう……）=
//あの……よければ公園で……デートしませんか……？=
//えぇと、カフェデートなんていかがでしょう？　お茶でも飲みながらゆっくりと……=
//その……レストランへ行きませんか？　お食事デートですよ……なんて……=
//その……私、あなたのことが好きなんですっ。お付き合い、していただけませんか……？=
//本当ですか……？　それじゃあ、私はあなたの恋人に……えっと、よろしくお願いします……=
//（雰囲気作りに失敗しました……告白は、また次回ですね）=
//非常に言いづらいことですが……あなたのパートナーは、浮気をしていました……=
//……辛いですよね=
//嘘では、ありません。私も迷いましたが……あなたの為にもちゃんと話した方が良いと思ってお伝えしたんです=
//気持ちは痛いほど分かります……でも私、本当に見てしまったんです……=
//いえ、同じ状況なら私も信じられないと思いますから……では……私はもういない方がいいと思うので……失礼します=
//っ……う、嘘ではありません……私はあなたの為に真実をお伝えしたんです……=
//えっ、私とですか？　分かりました、一緒に行かせてもらいます=
//すみません……また今度誘ってもらえますか？=
//急に言われても……困ります=
//そんな、謝らないでください……あなたを不安にさせた私が悪いんです……=
//もう心配させるようなことはしませんから……どうか安心してください=
//（なんとか誤魔化せましたよね……？　はぁ、まだ心臓がバクバクいってます……）=
//本当に、ごめんなさい……=
//はい……心を入れ替えます……=
//は、はい……是非ご一緒させてください=
//えぇと……すみません、またいつか誘ってもらえたら嬉しいです=
//いえ……遠慮しておきます=
//あっ、はい、ご一緒します。私も実は、行こうかなと思っていたので……=
//すみません、ちょっと難しくて……また今度誘ってもらえますか？=
//カフェ、ですか……？　その、遠慮させていただきます……=
//はい……いいですよ。その……いつでも、どうぞ=
//きゅ、急に言われても……無理です……=
//流石に……お付き合いできません=
//ホテルですか？　……は、はい、行かせてもらいます=
//えっと……遠慮させていただきます=
//そういったことには、お付き合い出来ません=
//分かりました……できる限りのことはしてみます=
//……私、そういう冗談はあまり好きじゃありません=
//すみません、あなたの気が済むまで謝罪しますっ……=
//駄目な所だって改善します……だから、許していただけませんか……？=
//私……ちゃんと謝罪します。悪いところも直していきます……だから、仲直りしていただけませんか？=
//あなたと……このまま仲違いしたくないんです……どうか、お願いします……=
//一方的に責めてくるなんて……私だってあなたに怒っているんですよっ=
//怒り心頭という感じですね……仲直りは出来なさそうですし、もう絶交しましょう=
