//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
全然問題ないですよ。私もそんな気分でしたし=No problem at all. And I was in that mood myself.
ここでしたがるなんて……かなりの物好きですね=You must be quite a sucker to want to do it here.
……えぇと……なんでしょう……？=... Uh... What is it?
なるほど……そういうことですか。私を起こしてまで求めてこられるとは……相当ですね=I see... That's how it is. To wake me up and ask for me... That's quite something.
まぁ起きた以上はお付き合いします。ここで断るほど、野暮ではありませんよ=Well, now that it's happened, I'll go out with you. I'm not so wild as to refuse you here.
なっ……今はトイレ中ですって……=He's in the bathroom right now...
今更帰すわけにもいきませんし……分かりました、付き合いましょう=I can't let you leave now... Okay, I'll go out with you.
えっ……今、使用中です……=Eh... Now in use...
……分かりました、今回はお付き合いしましょう=... Okay, I'll keep you company this time.
いいですね。私は賛成です=That's good. I agree.
