//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
なぁ……お前のぬくもりが欲しい……駄目か？=Hey... I want to feel your warmth... Thats ok?
悪いな……=Sorry...
すまん、来てくれたか……じゃ、早速始めよう=Sorry, you're here... Let's get started.
それに合わせてくれるお前も同じ穴のムジナだな=You're just as much a part of it as they are.
起こして悪い……どうしても、したくなってな……=Sorry to wake you... But I just had to...
悪い、分かっていたんだが自分を抑えられなくてな……駄目か？=Sorry, I knew that, but I couldn't help myself... No?
悪い悪い、たまにはこういうのも悪くないと思ってな……駄目か？=Sorry, sorry, I just thought sometimes these things aren't so bad... No?
なあ、この三人でエッチしてみないか？=Hey, why don't the three of us have sex?
ありがとな。じゃあ、始めよう=Thanks. Okay, let's get started.
