//
// Dumped With RG_TextDump v0.1
//
//なぁなぁ、ちょっといいか？=
//（……あれ？　今見えたスマホに写ってた人……誰だ？）=
//（確か……恋人がいたよな？　じゃあもしかして……浮気相手？）=
//そのスマホの写真の人って、もしかして……=
//そっか、分かった分かった。誰にも言ったりしないから安心しろって=
//そのスマホの写真の人、浮気相手だろ？=
//はいはい。じゃあこのこと……恋人に話しちゃってもいいよな？=
//冗談だよ、冗談。誰にも言ったりしないって……でもこれ、貸しだぜ？=
//（……俺には関係ないことだな）=
//いや、やっぱりいいわ=
//（これは……あーあ、[sub]……悪いことやっちゃったなぁ）=
//（んー……こういうとき、どうすりゃいんだろう……）=
//（やっぱり報告か。こういうことはきちんとしておかないとな）=
//（……よし、終わり。良いことすると気分もいいぜ）=
//（いちいちチクるのも面倒だな……でも注意はしとかないと不味いか）=
//（……よし。俺に出来ることはやった。後のことはしーらね）=
//（待てよ……これって何かのネタに使えるんじゃないか？）=
//（よし……今度試しに揺さぶりをかけてみるか）=
//（……俺には関係ないし、スルーでいいか）=
//おお、ラッキー！　マジでありがとう！=
//（メシ代の出費もバカになんないからな～。マジで助かるわ）=
//いやいや、奢ってもらうのは流石に悪いって=
//そう言われると悩んじゃうけど……やっぱやめとく。自分の分は自分で払うよ=
//いや、普通に払うからいいよ=
//いいのか？　マジ助かる～=
//もうマジ感謝！　ほんとありがとな！=
//それはなんか悪いって。自分の分くらいは出すよ=
//（……ついカッコつけちまったけど……勿体ない事したななぁ。でも、いっか）=
//普通に払うって。そんなことしなくていいよ=
//（えっ、俺……触られてる？）=
//おい、止めろって……=
//ったく……しょうもないことすんなよ=
//待てって……今は止めろよ=
//それは……どうか分からないけど……とりあえず止めてくれ=
//……もっと触っても、別にいいぜ=
//いや、嘘だよ。信じるなって……普通に考えれば分かるだろ=
//ん？　どうした？=
//うぉおっ！？=
//そりゃビックリしたって……あー、もう心臓が止まるかと思ったわ=
//ったく……ドッキリをするなら、もっと手の込んだやつにしてくれよ=
//ちょっとやめろって。普通に耳痛いし、すげー嫌な気分だ=
//はぁ……過ぎたことだしいいけどさ。次はもうしないでくれよ=
//ふざけんなよっ！　はぁぁ、もうマジでイラっとしたんだけど……=
//こんな幼稚なこと、何が面白いんだよ……二度とするなよな=
//ほ、本当か？　それ、マジなんだな？　そうか……俺達って両想いだったんだ=
//オッケーに決まってるて！　これからは恋人としてよろしくなっ=
//あー、悪い……付き合ったりとかは、出来ないわ=
//その……良ければだけど……これからも今まで通り仲良くしてくれたら、嬉しいよ……=
//えっ、嘘だろ……なんでそんなこと言うんだよ！=
//俺が悪いんだな？　じゃあ気が済むまで謝るよ……だから頼む、考え直してくれ！=
//本当か？　よかったぁ……もうほんと、一瞬目の前が真っ暗になったよ……=
//……分かった、今までありがとう=
//……じゃあな=
//えっ、どうしてだよ……なんでそんなこと言うんだ……？=
//俺は嫌だ。まだ一緒にいたい……だから頼む、考え直してくれよ……=
//ほっ……良かったぁ。ほんと、ありがとな=
//……そうしたいって言うなら、分かったよ。俺は受け入れる=
//うん……なんか色々、ありがとな=
//えっと……実は俺も、そういう関係になりたいって思ってたんだ=
//ああ、よろしく！=
//またまた、そういう冗談には騙されないぞ=
//やっぱりな。絶対そんな感じだと思ってた=
//（うーん……これは誤魔化せた……でいいんだよな？）=
//えっ、全然そんなこと考えてなかったんだけど……ごめん、勘違いさせちゃったみたいで……=
//ほんと、まったくその気はなくて……申し訳ない=
//（俺が悪いのか……？　まぁでも、気を付ける用にしておくか）=
//待ってくれよ。俺が本当に好きなのはお前だって……だから言わないでくれ=
//もちろんだ！　嘘なんか言ってない=
//ちょ……何でもするからそれだけは止めてくれ！　知られたらマズいんだよ！=
//……助かるよ=
//なんだそれ……めんどくさ、好きにしろよ=
//だから好きにしろって。そんこと言ってるけど、本当は言ったりしないだろ？　俺にはバレてるからな=
//俺達の関係さ……もう終わりにしないか？=
//……今までありがとな。それじゃ……=
//俺が手伝えることならいいぜ=
//いいけど、これは貸しだぜ？=
//え～、ヤだよ。それぐらい一人で出来るだろ？=
//……分かったよ。なんか……ごめん、まずはもう少し話し合うべきだった=
//悪いけど……もう決めたんだよ=
//俺もありがとう……じゃ、さよなら……=
//……分かったよ。これからは、友達としてよろしくな=
//ごめん……一回今までの関係をなかったことにしたいんだ=
//そう言われると嬉しいぜ。なぁ、よかったらこれからもこうやってお喋りしないか？=
//（はぁ……盛り上がりに欠けたなぁ。次はもっと上手くやらないと……）=
//なぁ……俺達って、身体の相性いい方なんじゃないか？=
//少なくとも俺はそう思ってて……まぁつまりは……この関係、ずっと続けてみない？=
//（ぐぅ……言い損ねた。いい関係になれる筈だったのに……また次、頑張ってみよう）=
//（よし……[sub]をデートに誘うぞ！）=
//（まずは場所選びだな……）=
//あのさ……俺と公園でデート、しないか？=
//よかったら、カフェでお茶でも飲まない？　ゆっくり話でもしながらさ……=
//メシ食いにレストラン行かない？　もちろん良ければだけど……=
//俺さ……お前のことが好きなんだ！　つ、付き合って欲しい！=
//……マジか。じゃあオッケーてことだよな？　つまりはもう恋人ってことで……よ、よろしくな！=
//（はぁ、告白できなかった……次のチャンスは逃さない様にしないと）=
//言い辛いことなんだけどさ……パートナーに浮気、されてるぞ=
//辛いよな……少しだけど、俺にも分かるよ……=
//信じたくないだろうけど、嘘じゃないんだ……本当に残念だけど……=
//気持ちは分かるけど……嘘じゃないんだ。俺、現場を見ちゃって……=
//俺の事はいいって。……あんまり気を落とすなよ？　じゃ……伝えることは伝えたから、俺はもう行くよ=
//なっ……嘘じゃないって！　俺を信じてくれ！=
//いいね、行く行く=
//ごめん……また今度じゃダメか？=
//ん～……そういう気分じゃないな=
//いや、謝らないでくれよ！　なんもかんも俺が悪いんだからさ……=
//もうこんなことが起きない様に、色々改めるよ=
//（ふぅ、なんとかなったぁ……今まで以上に気を付けていかないとな）=
//……ごめん=
//ああ……もうしっかりと反省するよ……=
//気晴らしに良さそうだし、付き合うよ=
//ごめん……また今度誘ってくれよ=
//別に公園に行きたい気分じゃないな=
//お、いいな。ちょっと洒落たもん飲みたい気分だったんだよ=
//ごめん、行きたいんだけどちょっとな……また今度誘ってもらえると嬉しい=
//俺はいいわ。遠慮しておく=
//ああ、全然いいぜ。俺、付き合うよ=
//いやいや、それはないって=
//はぁぁ……ちょっと何言ってるか分かんないな。とりあえず遠慮しとくよ=
//えっ、ホテル？　ああ、別にいいぜ=
//いや、行かないけど=
//行くわけないだろ。何考えてんだよ=
//分かった、俺に任せとけ=
//いや……そういうおふざけ、普通に嫌いなんだけど=
//悪い……お前をそこまで怒らせてたなんて、気づいてなかった……=
//謝って済む話じゃないかもしれないけど……ごめん。俺のこと、許してくれないか……？=
//その……悪かったとは思ってるからさ、話し合いをさせてくれないか……？=
//俺、これまで通り仲良くしてたいんだよ……頼む。ちゃんと反省するからお願いだっ……=
//は？　なにキレてんだよ……キレたいのはこっちも同じだからな？=
//そうかよ。ならもう絶交でいいだろ=
