//
// Dumped With RG_TextDump v0.1
//
//ん？　なにか用？=
//……なに言ってるの？=
//……ありがと=
//っ……違うけど？=
//そ、それは……やめてよ……=
//……分かったよ。言うことを聞けばいいんでしょ=
//え？　まぁ用がないならいいけど……=
//あ……ご飯代、私が出すよ=
//ただの気まぐれだから、別に気にしなくていいよ=
//別に遠慮する必要ないよ？=
//そっか……なら別々に払おっか=
//ここのお茶代、私がまとめて払うよ=
//これぐらい気にしなくていいよ=
//そう？　それなら会計は別々ってことで=
//……そっか。別々でいいなら分かったよ=
//ぁ、ごめんね……ちょっとした悪戯のつもりだったんだけど……=
//……後でならいいの？=
//……本当にいいの？=
//……ごめんなさい=
//ねぇ、ちょっといい？=
//どう？　ビックリした？　=
//じゃあ、ドッキリは成功ってことで=
//その……ごめんね……=
//ぅ……ごめんなさい……=
//あのね……私、アナタのことが好きなの……だから、付き合ってくれない？=
//じゃあ、返事は……=
//そっか……分かったよ。なあなあにしないで、ちゃんとフッてくれてありがとう=
//……私達の関係……もう終わりにしない？=
//……分かったよ。そこまで引き止められちゃったら、考え直さないわけにはいかないし=
//うん……それじゃあ、さようなら=
//ねぇ……私達距離を置いた方がいいと思わない？=
//……私ってアナタにそこまで思われてたんだね。じゃあ……考え直そうかな=
//それじゃ……さよならだね=
//ねぇ……私に気があるんだよね？　だって、そうじゃないと私とここにいないでしょ？=
//私のことが好きなら……付き合おうよ。いいでしょ？=
//じゃあ、これからよろしくね=
//ぇ……まぁ、うん。そっか、バレバレだったか……ごめんね、ちょっとからかうつもりだったの=
//……そういうことだったんだ。なんて言うか……私じゃなくても絶対勘違いしてたと思うから、気を付けた方がいいよ=
//私達の関係……アナタのパートナーに話そうと思ってるの=
//もし……秘密にして欲しいなら、どうしたらいいか分かってるよね？=
//……それ、信じていいの？=
//……そう。いいよ、今は信じてあげる=
//でも……嘘だったりしたら、その時は容赦しないから。覚悟しておいて=
//……その言葉を待ってたの=
//じゃあ、アナタは私の言いなりね。ちゃんと秘密は守ってあげるから、安心して=
//いいの？　そんこと言っちゃって……私、やるって言ったらやるよ？=
//無視するの？　私、かなり本気だよ？　そういう態度、取らない方がいいと思うけど=
//……何を言っても無視を続けるんだ。じゃあもうどうなっても知らないからね=
//……うん……さっぱりお別れした方が、私達にとっていいかもね……=
//ちょっといい？　手伝って欲しいことがあるんだけど=
//ありがとう。助かる=
//……それでいいよ。だからお願い=
//……分かったよ。頼ったのが間違いだったね=
//私は今の関係を続けてたいの……不満に思ってたことがあるなら直すから、お願い…考え直してくれない？=
//何も気づいてなかった私が悪いから……謝らないで。本当に、ごめん……=
//その……私が悪いと思ったらすぐに言ってね。ちゃんと反省するから=
//……そっか。ダメ、なんだ……分かったよ、それじゃあ諦める。その……今まで、ありがと=
//そんなの嫌……せめて友達ではいさせて……ねぇ、いいでしょう？=
//ほっ、よかった……ありがとう、友達でいさせてくれて……=
//アナタと話すのが楽しくて、ちょっと時間を忘れちゃってた=
//うん、喜んで。こっちから頼みたいくらいだったから……それじゃあ、よろしくね=
//じゃあ、私はこの辺で……=
//まぁ……別にいいよ。そういうのも、嫌いじゃないし=
//うん……いいよ。私を誘ってくれてありがとう=
//……ごめんね、ちょっと都合が悪いかも。また機会があれば、付き合うよ=
//あ……先越されちゃったね。……私も、アナタのことが好きだったから……=
//うん、よろしく。……なんかこういのって、照れくさいね=
//じゃあ、今日はこの辺りで。またね=
//……そっか。薄々そうなんじゃないかと思ってたけど、本当の事だったんだ……=
//えっと……わざわざありがとね。面倒な思いさせちゃって、ごめん=
//ひとまず、二人で話し合ってみるよ。後はどうなるか私も分からない=
//う、浮気とか……そんなことするはずないから。嘘……付かないで=
//まだ嘘を重ねるの……？　……もういい、今すぐどっか行って=
//そ、そんな……浮気してるなんて……嘘、でしょ……=
//そう……なんだ。なんか私ダメかも……全然現実を受け止められなくて……ごめん=
//……つまらない嘘をついて、何が目的なの？=
//それじゃあ証拠はあるの？　どうせ無いんでしょ？　あるなら今すぐ見せて、ほら……=
//……ないんだね。じゃあ話はもう終わり。ほんと……アナタって最低だね=
//あのさ……今夜、レストランに行かない？=
//来てくれるんだね？　じゃあ楽しみにしてるよ=
//分かった。じゃあまた今度……タイミングが合った時にでも=
//そう……じゃあ諦めるよ=
//ねぇ、こんなこと、本当は聞きたくないんだけど……浮気してないよね？=
//……良かった、浮気してなかったんだね。その……疑って本当にごめんなさい……=
//最低……ねぇ、自分が何をしたか分かってるの？=
//……本当に悪いと思ってる？　本気で心を入れ替えてくれなきゃ……もう縁を切るからね？=
//休憩がてら公園まで行かない？=
//それじゃ行こっか=
//そっか……なら今回は諦める。またいつか誘うから=
//そう……残念=
//ねぇ、カフェでお茶でもどう？=
//それじゃあ、決まりだね。話でもしながらゆっくり行こっか=
//……じゃあ、また別の機会に誘うよ=
//そぅ……じゃあ、いいや=
//ちょっと気分が高まってて……今から、イイコトしない？=
//よかったらだけど……今夜、私とホテルに行かない？=
//ありがとう。それじゃあ……楽しみにしてる=
//ちょっと私、変な感じかも……なんか身体が熱くて……これ、どうにかしてもらえない……？=
//付き合ってくれるんだね……ありがとう。それじゃあ……一緒に楽しもう？=
//えっ、無視するの……？　待ってよ……私、本当に大変で……=
//ぅ……私が悪かったよ……=
//ちょっともう無理……私、本気でムカついてる……=
//……分かった。謝ってくれたから許すよ。あんまりネチネチするの嫌だしね……=
//……分かった。その……怒ってはいるけど、絶交したいとか……そういうわけじゃないから=
//少し……頭を冷やしてくるね。話し合うのは、その後で……=
//え……嘘でしょ、開き直るの？=
//はぁ……しばらく私に話しかけてこないで。口も聞きたくないから=
//いいね、それ。これでもうイライラしなくて済むよ=
