//
// Dumped With RG_TextDump v0.1
//
//おい、ちょっといいか？=
//（……今スマホに写ってた奴……誰だ？）=
//（たしかコイツには恋人がいたよなぁ……てことは、浮気相手か？）=
//そのスマホの写真の奴……もしかして……=
//……分かりやすい奴だな。まぁ興味本位で確認しただけだ。誰にも言うつもりはねぇよ=
//そのスマホの写真の奴、浮気相手だろ？=
//……なら、お前の恋人にこのことを話してもいいよな？=
//ま、黙ってやってもいいぞ。ただし……これは貸しだからな=
//（……まぁどうでもいいな）=
//いや、なんでもねぇ。忘れてくれ=
//（ん？　これは……[sub]の奴……悪いことを考えたもんだな）=
//（さて、気づいた俺はどうするべきか……）=
//（ま、報告しておくか。俺はいい子ちゃんだからな）=
//（……これでいいだろう。お前は知らねぇかもしんねぇが……悪事ってのはバレるもんだぜ）=
//（……俺が知ってることを伝えるとするか）=
//（よし……こんなもんだろ。お前はこの後どうするんだ？　俺を楽しませてくれよ）=
//（ま……こいつを有効活用しない手はねぇな）=
//（今度揺さぶりをかけてみるか）=
//（……ま、俺には関係ないことだな。俺は気づかなかったフリをしてやるよ）=
//マジか。助かる=
//（ありがてぇな。以外なところで儲けちまった）=
//奢りは流石にわりぃからやめとく=
//いや……一度自分で払うと決めたんだ。今日奢ってもらうつもりはない=
//普通に自分で払うわ。あんま貸しとか作りたくねぇし=
//いいのか？　サンキューな=
//（マジで付いてるぜ。さて、浮いた金でギャンブルでもするか……）=
//いや、いいわ。自分で払う。お前のその気持ちだけ受け取っておく=
//（ちょっと勿体なかったが……まぁいいだろ）=
//いや、自分で払うわ=
//（なんだこれ……触られてんのか？）=
//おい馬鹿やめろ=
//チッ……今回は許してやるが、こんな真似はもう止めろ=
//おい……今はやめろ=
//好きに解釈しろ。とにかくすぐにやめておけ=
//……もっと触っても構わねぇぞ？=
//ったく……冗談に決まってんだろ。悪ふざけに付き合うのはここまでだ=
//なんだ？=
//のわっ！？=
//いや……マジで驚いたわ。はぁぁ、ビックリした=
//たく……もう同じ手は通用しねぇかんな=
//チッ……うぜぇな。こういうことはやめろよ=
//……ま、本気で怒ってはねぇが……もうするなよ=
//お前さ……俺を怒らせる為にそんなことしたのか？　俺の事が嫌いか？=
//クソが……やることがいちいち幼稚なんだよ=
//……好きな奴に告白されるってのは、嬉しいもんだな=
//答えなんて決まってんだろ……イエスだよ、イエス！=
//なんつーかさ……俺らはそういうのじゃないだろ？　お前とは付き合えねぇ=
//はぁ、そんな落ち込むなよ。ダチとしてならまた面倒みてやっからさ=
//おいおい、それはないだろ！　考え直してくれ？　な？=
//俺はお前と別れたくないんだよ……俺が悪かったなら反省する……だから、頼むっ！=
//たく……驚かせんなよ。ヒヤヒヤしたぜ……=
//……分かったよ。なんだ……今までありがとな=
//……じゃあな=
//あー……それは、どうしたら考え直してくれるんだ？　俺は……今の関係が好きなんだよ=
//だから、お前とこのまま疎遠にはなりたくねぇ。悪いところがあるなら直すからよ……マジで頼むわ=
//はぁ……良かったよ。悪かったな、そんな決断させちまって。もうそんな思いはさせねぇよ=
//あー……分かった。そうするか=
//ああ……じゃあな=
//待てよ……俺が愛してるのはお前の方だ。だからそんなバカなことすんな=
//ああ、嘘は言ってねぇ=
//ちょ、それは駄目だ……何でもするから黙っててくれ！　頼む！=
//ああ、分かったよ……=
//あ？　言いたきゃ別に言えよ=
//だから言いたきゃ言えっての。ま、話したところでお前の言葉なんか信じるわけないけどな=
//なぁ……俺達の関係、もう終わりにしねぇか？=
//……今まで世話になったな=
//ま、それくらないらいいぜ=
//いいけど……これは貸しだぞ？=
//甘えんな。一人でやれ=
//……分かったよ。俺も勝手に突っ走り過ぎたし……悪かったな=
//悪い……もう決めてんだ……=
//こっちこそ世話になった……じゃあな=
//……ま、それなら構わねぇよ。じゃ、これからはダチとしてよろしくな=
//悪いが無理だ。縁を切らせてくれ=
//そう言われて悪い気はしねぇな。なぁ、これからもどんどん話さねぇか？=
//（なんかイマイチつまんねぇ感じだったな……次はもうちょっと頑張るか）=
//俺達、身体の相性がメッチャ良いよな？　盛り上がりも半端ないし=
//だから……これからも今の関係を続けないか？=
//（チッ……肝心なところでビビっちまった……次、リベンジだな）=
//（よし……[sub]をデートに誘うか）=
//（場所はどこにすっかな……）=
//なぁ、公園でデートでもしねぇか？=
//カフェでデートでもしないか？　俺、そんな気分なんだわ=
//レストランでメシでも食わねぇ？　ま、デートってやつだよ=
//俺、お前のことが好きなんだ……だから、その、付き合わないか？=
//……マジで？　じゃあ……これからは、恋人としてよろしく頼むわ=
//（おいおい告白できずに終わりかよ……どんだけ情けねぇんだ？　次は絶対キメろよ俺……）=
//なぁ……お前のパートナー、浮気してるぞ=
//辛い気持ち、俺にも分かるぜ……=
//俺は……お前の為を思って伝えにきてやったんだ。嘘は言わねぇよ=
//残念だが……事実だ。この目で見ちまったんだよ、浮気現場……=
//気にすんな……じゃ、俺はもう行くぞ=
//な……嘘じゃねぇっての！　俺はお前のこと思って伝えにきてやったんだぞ！=
//レストランか……悪くねぇな、付き合ってやるよ=
//わりぃな。また今度誘ってくれよ=
//別に行きたかねぇな=
//いや……疑われるようなことした俺にも原因はあるから気にすんな=
//まぁ、これからは変なことしないようにするから、安心しろよ=
//（焦ったがなんとなかったな……浮気はマジで気を付けねぇと……）=
//……すまん=
//ああ……マジで反省するよ……=
//ま、いいぜ=
//悪いな……また今度にしてくれ=
//行かねぇよ=
//ま、いいぜ。ちょうどそんな気分だったしな=
//行きてぇとこだが……やめとくわ。また今度誘ってくれ=
//気分じゃねぇな=
//いいねぇ、そういう誘いは歓迎だ=
//おいおい……もっとタイミングってもんを考えろよ=
//お前なぁ……節度ってもんがねぇのかよ。正直呆れるぜ=
//ホテルか。いいね、乗った=
//ホテルぅ？　行きたい気分じゃねぇな=
//いや行かねぇよ。何言ってんだ、お前？=
//いいぜ、俺に任せとけ=
//あ？　何言ってんだよお前。馬鹿じゃなねぇの？=
//待てっ、俺が悪かった。本当に、心から謝るから……=
//……すまねぇ。ちょっと調子乗り過ぎた。マジで反省してるから……許しちゃくれねぇか？=
//俺も悪かったことは認める、だから落ち着け。今俺達に必要なのは話し合いだろ？=
//……正直に言うが、俺はお前と喧嘩はしたくねぇ。今までの通りの関係でいたいんだよ=
//あ？　一人でキレてんじゃねぇぞ！　こっちだってムカついてんだよ！=
//うっせぇな。ならもう絶交だ。それでいいだろ？=
