//
// Dumped With RG_TextDump v0.1
//
//す、すみません……ちょっといいですか……？=
//（今……チラっとスマホの画面が見ちゃったけど……誰か写ってた……）=
//（恋人がいるはずなのに……も、もしかして……浮気相手！？）=
//その……スマホの画面に写ってたのって、ひょっとして……=
//あ、いえ……その……大丈夫です。僕、誰にも言わないので……=
//その……スマホの写真って……浮気相手、だったりして……=
//じゃあ……恋人にお伝えしても……いい、ですよね……？=
//えっと……冗談です、冗談……誰にも言わないです……けど、お願いしたいことが、あるかも……=
//（……何も見てない。僕は何も……）=
//い、いえ……なんでもないです……=
//（[sub]さん……？　そ、それはいけないことじゃ……）=
//（ど、どうしよう……ぼ、僕は……どうすれば……？）=
//（やっぱり……ちゃんと報告しないと、マズイような……）=
//（……これで、いいのかな……？　う、うん……きっと良いことをしたはず……）=
//（……大事にしたくないし……注意だけ、しておこう……）=
//（……うん、これで……いい、はず。もう……悪いことはしないでください……）=
//（……悪いことだけど……何かのネタに、使えるかも……？）=
//（う、うん……そうしよう。後で揺さぶりをかけよう……）=
//（……関わると碌な事にならなそうだし……知らないフリをしよう……うん）=
//え？　あ、ありがとうございます……ごちそうに、なりますね……=
//（普通に奢ってもらっちゃったけど……良かったのかなぁ？）=
//それは申し訳ないですっ！　自分で払いますから……=
//そ、そうですか？　では……お言葉に甘えて──い、いや、やっぱ駄目です……！=
//そ、そういうの苦手で……僕、自分で払います……=
//えっと……あ、ありがとうございます……=
//（奢ってくれるなんて……すごく、素敵な人だ……）=
//そ、それは悪いです……自分で払いますから……=
//（つい見栄をはっちゃったけど……奢ってもらった方が良かったかも……）=
//い、いえ……そういうの、いいです……=
//（ひょっとして……僕、触られてる……？）=
//や、やめて……もらえますか……？=
//そこまで怒ってないです……でも、もうしないで、下さい……=
//えっと……今は、止めて下さい……=
//……そういうこともあるかな、と……でも、今は困ります……=
//……その……もっと触っても……大丈夫ですよ……？=
//はい…………なんて、頷かないです……悪ふざけは、程々にしてもらえると……=
//え、はい……？=
//んひぃぃ！？=
//あ、あはは……ちょっと本気で、ビックリしました……=
//はは……お茶目なところも、あったんですね……=
//こ、こういうの……困ります……心臓に悪いですし……=
//えっと……分かってもらえたら、いいんです……=
//僕が相手だから……こんなこと、したんですか……？　本気で、怒りますよ……？=
//こういうの……もう二度と、しないで下さい……=
//う、嬉しいです……本当に……ああ、夢でも見てるみたいです……=
//僕なんかでよければ……お付き合い、して下さい……=
//その……ごめんなさい……付き合うとか、そういう対象には見れなくて……=
//本当に、ごめんなさい……で、でも……今まで通りの関係を続けてもられると……嬉しいです……=
//え……？　僕は別れたくなんです……考え直して貰えませんか？=
//悪いところは直していきますからっ……どうか、お願いしますっ……=
//良かったです……考え直してくれて、ありがとうございます=
//……わかり、ました。今まで本当に……ありがとう、ございました=
//さようなら……=
//待って下さい……僕、嫌です……=
//わ、悪いところがあれば直します……だから、その……止めて下さい……=
//思いとどまってくれて、ありがとう、ございます=
//そう、ですね……はい……わかり、ました……そう、しましょう……=
//はい……さようならです……=
//は、はい……僕、そういう関係になりたいって……思っていました=
//はい……今後も、よろしくお願いします……=
//冗談、ですよね……？　僕なんかと、そんな……ありえないし……=
//そういうこと、だったんですね……本気でビックリしました……=
//（……何とか、誤魔化せたかな……？）=
//い、いえ、そんな気ありません……ここだと邪魔が入らず話せると思っただけで……=
//ともかく……勘違いさせてごめんなさい……=
//（……気をつけよう）=
//ぼ、僕の本命は……パートナーじゃありません。本気で好きなのは……貴方です……=
//も、もちろんです……=
//何でもします……だから、黙ってて、下さい……=
//……ありがとう、ございます=
//……どうぞ好きに、して下さい=
//別にいいですよ……パートナーは僕の言葉を信じてくれます、から=
//僕達……さよなら……しませんか？=
//今まで……ありがとうございました……=
//え？　ぼ、僕でよければ……=
//み、見返りをいただけるのでしたら……いいですけど……=
//僕は……役に立たないと思います……=
//……わかりました。話が、突然過ぎましたね……まずは話し合うべきでした……すみません=
//ごめんなさい……決めたこと、ですから……=
//いえ、こちらこそ……では、さようなら……=
//……わかりました。その……これから友達として、関係を築き直していきましょう=
//すみません……関係をリセットしたいんです=
//そう言ってもらえて……本当に嬉しいです。よ、よければ今後もお話しませんか……？=
//（……失敗しちゃった。もっと盛り上げられると、思っていたのに……）=
//僕たち……身体の相性が、いいと思うんです……=
//だ、だから……今後も、こういう関係……お願いできませんか？=
//（駄目だった……次はちゃんと話をしよう……）=
//（よ、よし……[sub]さんをデートに誘うぞ……）=
//（どこがいいかなぁ……）=
//もしよかったら、なんですけど……こ、公園でデートとか……いかがですか？=
//よかったら……カフェでお茶でも、いかがですか？　その……デート、です……=
//そ、その……レストランでご飯デートとか……ど、どうでしょう……？=
//僕……好きなんですっ！　お付き合い、してもらえませんか……？=
//ああ……夢みたいです……これからも、よろしくお願いします……=
//（あんまりいい雰囲気にできなかった……）=
//その……パートナーさんに……浮気、されてますよ……=
//……お気の毒です=
//僕は……嘘、ついてません……本当のこと、です……=
//信じたくない気持ちは分かります……だけど、現場を見てしまったんです……=
//い、いえ……気にしてないので……その……僕は失礼します……=
//ぼ、僕は……嘘をついてませんっ、本当のことです……=
//え？　その……僕で良ければ……お付き合いします……=
//す、すみません……また今度にしてもらえませんか……？=
//その……ご飯に行くより、大事なことがあるので……無理です……=
//い、いえ、僕が全面的に悪いんです……僕が全部……=
//もう勘違いされないよう、気を付けます……=
//（……あ、焦った……何とか誤魔化せて、本当に良かった……）=
//ご、ごめんなさい……=
//は、はい……悔い改めます……=
//ぼ、僕とですか……？　は、はい……僕で良ければ……=
//ごめんなさい、都合が悪くて……その……また、誘ってもらえたら……嬉しいです……=
//……止めておきます=
//いい、ですね……僕も、行こうと思ってたんです……=
//ごめんなさい……また今度でも……大丈夫ですか……？=
//やっ、その……無理……です=
//わ、わかりました……ぼ、僕……お付き合いします……=
//それは、止めておいた方が……=
//その……そういったことはちょっと……良くないですよ=
//わ、分かりました……ご一緒、します……=
//え、遠慮します……=
//そ、そういのは、ちょっと……=
//ぼ、僕でよければ……なんでもします……=
//そんなことは……冗談でも言わないでください……=
//ご、ごめんなさいっ、本当にすみませんっ、僕が悪いんです……！=
//土下座でも何でもしますから……許して、もらえませんか……？=
//す、すみませんっ！　すみませんっ！　ぼ、僕が悪いんです……何度でも謝ります……！=
//で、でも……このまま関係を終わらせたくないんです……どうか一度、話し合いをさせてください……=
//お、怒っているのは……僕の方です……！=
//……じゃ、じゃあ……もう……絶交、します……絶交で、いいです……=
