//
// Dumped With RG_TextDump v0.1
//
//これでいいの？=
//どういう風に感じさせてくれるの？=
//おっぱい……？　まあ、別にいいけどさ=
//激しすぎるのは、ダメだよ？=
//お尻はあんまり慣れてないから……丁寧にね？=
//キスは……うん、結構好き=
//お手柔らかに……ね？=
//って、しないの？　何、それっ=
//……何の待ち時間？=
//ん……何、その優しい感じ……すごくいい……=
//ソフトタッチだね……それ、気持ちいいよ=
//もみほぐされてる感じ……なんだかいい気分～=
//それ、いい……もっとやって～=
//モゾモゾするけど……うん、気持ちいい、かも=
//はぁ……変な気分になっちゃう=
//ん……ちょっと変な感じ……気持ちいいはいいんだけど=
//身体が、震えてくる……=
//そこ、すごくエッチなところ……=
//大事なところで、いっぱいキミを感じちゃうよぉ……=
//そ、そこを……そうするんだぁ……？　ふーん……=
//あうぅ、綺麗なところじゃないんだよ？　それわかってる……？=
//それ、シンプルに気持ちいいね……=
//うん……いい……それしか言えないぐらい、気持ちいい……=
//(優しいキス……ウットリしちゃう……)=
//(激しいのもいいけど、こういうのも素敵だね)=
//そんな優しい触り方されるって、思ってなかった……=
//遠慮してる？　強くさわってくれていいのに=
//胸、小さいからって、強く触っちゃダメってわけじゃないんだよ=
//おっぱいはあたしの自慢の一つだしね……好きに触ってくれて全然いいよ=
//はぁ、いい……=
//気持ち、いい……=
//これぐらいが……いいかも……=
//き、綺麗なところじゃないってこと、一応憶えておいてね=
//不思議な感触ね……イヤな感じじゃないけど……=
//ちょっと強い、かな？　でもジンジンして、気持ちいい=
//激しめだね、そんなに興奮してるの？=
//ギュッとされてる……=
//キミ、興奮してる？　肌から伝わってくるよ=
//そ、そんなに激しくするぅ？=
//舐めすぎっ……いや、まあ、気持ちいいけどさ=
//んっ、んはぁ……か、科学の力ってすごい……気持ちいい……=
//ああ、おもちゃで感じちゃう……=
//ああ、それ、すごい……声、出ちゃう……=
//グイグイくるじゃん……もっとどんどん来てぇ……=
//お尻なのに……あたしはどうして……はぁん……=
//ううぅ……全身に力入っちゃうんだけどっ=
//先っちょばっかりされたら、痺れちゃう……=
//先っちょ刺激されて、おっぱい全部が熱い……=
//(唇で、感じちゃうよぉ)=
//(はー……身体が熱くなっちゃう……)=
//んん、その触り方……大胆でいいね=
//全然遠慮ナシだね……まあ、気持ちいいからいいんだけど=
//指の感触が、胸の骨まで伝わってくる=
//大きいからさ、少々強くされても平気なんだよね……=
//指が、中でウネウネしてる……=
//指先がアソコの中を引っ掻いてる……=
//変な感じぃ、痛くはないけど……=
//お、お尻をそんなに掻き回したかったのぉ？=
//し、舌でほじくられちゃうぅ……=
//お尻、ふやけちゃいそう……=
//あぁ、これ……刺激的かも……=
//あたしの中で、暴れてるぅ……=
//お、お尻の穴から震えちゃうぅ……=
//ううう、穴が、広がっちゃうかも……=
//あたし、イ、イク、かも……=
//気持ちいい……もう、あたし……そろそろ……=
//(お口で感じちゃうぅ……もうイキそう……)=
//(イキそうだよぉ……ねえ、イッていい……？)=
//頭の中が、フワフワしてるよぉ……=
//いっぱい気持ちよくしてくれたね……キミ、ヤルじゃん……=
//まだアソコがムズムズしてる……=
//お尻で……気持ちよくなっちゃったぁ……=
//そんなにあたしの身体、気に入っちゃった？=
//え？　またぁ～？　しょーがないなぁ=
//もう一回？　ん～……体力持つといいけど=
//ヤバっ、これイクやつだ……そろそろ、限界……=
//それ、すごくいい……あたし、イッちゃいそう……=
//イキすぎて、胸のドキドキが全然治まんない……=
//はー……目の前にうっすら霞がかかってるんだけどぉ？　これキミのせいだからね……=
//どんなこと、してくれるの？　期待しちゃうね=
//気持ちよくしてくれるなら、大歓迎だよ=
//おっぱいで、気持ち良くしてくれるんだね=
//いっぱい触ってね……遠慮しなくていいからさ=
//気持ちよくしてくれるなら、好きにしてくれいいよ=
//おまんこ、早く気持ち良くして？=
//丁寧にやってよ？　まあ、強くされるのも嫌いじゃないけど=
//お尻を苛めたがるなんて、エッチだね=
//やっぱキスは基本だよね=
//キスされると、身体がいっぱい反応しちゃうんだよね=
//おもちゃは大好きだよ。だって気持ちいいし=
//おもちゃを使っちゃうんだ～=
//なに、焦らしてるの？=
//その気じゃなくなった？　それならそう言って=
//そんなソフトな感じでいいの？　まあ、あたしは気持ちいいけど=
//優しくされるの……いいよ……=
//あ、それ、いい感じ……=
//遠慮がちな揉み方だけど、気持ちいいよ……=
//そのペロペロ、超いやらしいんだけど……=
//あー、このまますっととペロペロしててもらいたい……=
//これヤバいかも……オモチャ、マジヤバぁ……=
//小刻みに動いてる……気持ちいい……=
//優しい攻め方で、オマンコ感じちゃう……=
//ああ、ヤバいっ、これ焦れったい……でも気持ちいい……=
//お尻だから、遠慮してる？　もっと強くしても平気だよ=
//ああ、穴が痺れて……熱いの染み込んでくるみたい……=
//乳首……痺れてきちゃってる……=
//敏感だから……ちょっと刺激で、声がでちゃう……=
//(唇の柔らかさ、堪能されてる……)=
//(キミの涎が、入ってきてる……)=
//(自分から舌で迎えにいっちゃいそう……)=
//おっぱい、気持ちいい……=
//もっと欲望に正直になって、いいんだよ？=
//ちっぱいって思ってるんでしょ？　まあ事実だけどさぁ……=
//どう？　でっかいでしょ？　あたしの唯一の取り柄を堪能して=
//ほんとに、気持ちいい……=
//どんどん声が出ちゃってる……=
//じわじわ、来てる……=
//ふふ、オマンコ、味わってるって感じ……やーらしい……=
//涎が溢れてる……キミの口と、あたしのオマンコから……=
//はぁ、穴がムズムズして、気持ちいいよぉ……=
//お尻、美味しい？　ふふ、もっと舐めてくれていいよ？=
//その触り方、すっごくいい……この調子でお願い……=
//大胆に攻められて、感じちゃう……=
//力、強いんだね……すごく気持ちいいよぉ……=
//いいじゃん、その揉み方……そのまま続けて……=
//たくさん舐めてくれて、嬉しい……=
//舌が這い回ってる……すっごくエッチぃ……=
//こ、これ、エグいね……おおぉぉ、ヤバぁ～～……=
//あたしのツボ、直撃してくるんだけど……このおもちゃ……=
//オマンコいい、あ、そこぉ……=
//そのまま続けて。気持ちいいから……=
//お尻の穴触られてるのに、子宮が熱くなってくる……=
//はぁ、お尻の穴、いい……頭がヘンになっちゃいそう……=
//乳首、強いぐらいが好きなんだよね……=
//はぁ、乳首だけじゃなく、身体全体で感じちゃうぅ……=
//(涎って、甘くない？　甘いよね……)=
//(ずーっとこれでいいぐらい、キス……気持ちいい……)=
//(頭の中が、真っ白……ヤバ、もっとしたい……)=
//強く求められてる感じがして、気持ちいい……=
//乱暴だけど、ちゃんと気持ちいいツボ突いてくるじゃん=
//どんどんモミモミして……ひょっとしたら大きくなるかもしれないし=
//そんなに力を込めて揉まれたら、ちっちゃくなっちゃうかも……=
//オマンコの中、ズブズブされてるぅ=
//キミの指でもっとかき回してぇ=
//お尻、好きぃ……もっと、してぇ……=
//お尻の中で、指が動いてる……はぁ、すごぉい……=
//ピチャピチャ音が聞こえてくる……オマンコ気持ちいい……=
//オマンコ、夢中になって舐めてるぅ……=
//激しく舐められて、お尻が喜んでるの……=
//もっと舐めてぇ、お尻気持ちいい……=
//オマンコの中で、暴れてる……はぁ、すごぉい……=
//気持ちいい……バイブって、便利ぃ……=
//お尻、蕩けちゃうぐらい気持ちいい……=
//穴が、壊れちゃいそう……けど、これクセになっちゃうぅ……=
//これ、イクやつ……あ、ダメ……あたし、イッちゃいそぅ……=
//身体が熱くなって来ちゃったぁ……もう、我慢できないかも……=
//(イキたいの……キスであたしをイカせてぇ……)=
//(あたし、このままキスでイクかも……)=
//ふぅ……なんだか、フワフワしてる……はー……すごかった……=
//キミ、すごく上手なんじゃない？　ふぅ……いっぱいイッちゃったよ……=
//はぁ、あふぅ……オマンコが溶けるかと思っちゃった……=
//あー……頭がぼーっとしてる……過呼吸かなぁ、これ……=
//お尻……ジンジンしてる……はぁ、気持ちよかったぁ……=
//ふぅ、いっぱいいじめてくれたね……=
//ふーん、またするんだぁ？　いいけどね=
//いいよ。あたしもしたかったし=
//もっと気持ちよくしてね？　絶対だよ=
//あたし、またイッちゃいそう……=
//またイキたい……イカせてぇ……=
//ふぅ……ヤバいぐらい、イッちゃったぁ……=
//……気持ちよかったよ。すっごくよかった……はふぅ……=
//ええ？　あたひ、疲れへうのに～……（あたし、疲れてるのに……）=
//お、お願い、少し休憩ひゃへへぇ……（少し休憩させて）=
//ひょっとまっへぇ……（ちょっと待ってぇ）=
//るひてぇ……（許してぇ……）=
//疲れへうんらってばぁ……（疲れてるんだってばぁ……）=
//キスされへも、ツライんらけろ……(キスされても、辛いんだけど)=
//息が……ちょっろ苦ひい……（息ちょっと苦しい）=
//も、もういいっへばぁ……（もういいってばぁ）=
//ちょ、ムリ……もう限界らってばぁ（もう限界だってばぁ）=
//おひりぃ……おかひく、なっひゃうぅ……（お尻、おかしくなっちゃう……）=
//お尻が変にゃのぉ……(お尻が変なの)=
//待っれ……止めへぇぇ……（止めて）=
//無理らってばぁ……（無理だってばぁ）=
//身体が壊れひゃうぅ……（身体が壊れちゃう）=
//そんなにしなくていいっへばぁ……（そんなにしなくていいってばあ）=
//も、もっと優しくひてぇ……(もっと優しくして)=
//苦ひい……顔、離ひへぇ……（苦しい、顔、離して）=
//らめぇ……キス、止めへぇ……（ダメ、キス止めて）=
//しにゃくれいいにょぉ……(しなくていいの)=
//充分、感じひゃっからぁ……(充分感じたから)=
//やしゃしくしれぇ……(優しくして)=
//お尻、こわれひゃうぅ……（お尻、壊れちゃう）=
//イキたくにゃのに、イカひゃれるぅ……(イキたくないのに、イカされる)=
//イカへないれぇ……止めへぇ……（イカせないで。止めて）=
//わへ……分かんにゃい……(訳、分かんない……)=
//イキしゅぎてるにょ……(イキ過ぎてるの)=
//バレたらどーしよぅ……=
//だ、だいじょぶかな、これ……=
//あ、止める？　うん、止めよ……って、止めるんじゃないのね=
//はぁ……バレないうちに、諦めた方がいいと思うけどなぁ=
//ゆっくり、攻めないで……=
//我慢したくても、快感がじわじわ広がっちゃう……=
//強くせめるのは、ダメぇ……=
//バレたら、どーするの……？=
//ダメ……もうイキ、そう……=
//ストップ……これ以上されたら、イッちゃうから……=
//今の……バレてないよね……？=
//イッちゃったじゃん……バカぁ……=
//え？　まだ続きするの……？　うそぉ……=
//……キミ、性欲モンスターなの？=
//イク、イッちゃう……もう限界……=
//また、責め立てて……あたしをイカせるつもりなんだ……=
//あたしは充分イッたから……終わりにしてよ……=
//ふぅ……あ、危なかったぁ……これ、バレてないよね？=
//……声を抑えきれる自信、あたしにはないよ？=
//うわぁ、バレないかなぁ……バレたら、どーしよぉ……=
//……あ、やっぱ止める感じ？　あ、止めないの……？　止めてくれていいのに……=
//……しないの？　今は、しない方が全然ありがたいんだけど=
//せめて、このまま優しくして……=
//そこは……感じちゃうって……=
//ヤバい、ダメぇ……=
//気持ちいいけど、いいけどぉ……=
//待って……これ、イッちゃうじゃん……=
//バレたら大変なんだから、イカせないでぇ……=
//ねぇ……気持ちいいけどさ、普通のエッチでよくない……？=
//はぁ……思いっ切り声を出したい気分……=
//続けたいの？　どーしてもぉ？　はぁ……仕方ないなぁ……=
//我慢するあたし、可愛そうと思わないの？　もう……悪い子なんだから=
//本気で、イカせようとしてる？　ダメ、本当に我慢できなくなるからぁ=
//だめぇ……またイッちゃう……=
//はぁ……あたしはもう充分満足したよ……=
//我慢してるあたしをイカせるのが、そんなに楽しいの……？=
//……痛すぎるのはナシだからね=
//ちょ、ドキドキが止まんないんだけど？=
//ちょっとぐらいは我慢するけど、酷すぎるのはダメだからね=
//ううう、やっぱ怖い……怖いけど、我慢……=
//何なのこれ……結構、いい……かも……=
//こ、これぐらいなら、耐えれる、気がする……？=
//うう、気持ちいいのか痛いのか、わかんなくなってきちゃった……=
//はぁ、ふぅ……あたしの身体、だいじょぶかなぁ……=
//なんで結局気持ちよく、なってるの？　ヤバい、イク、かも=
//あたし、変になっちゃっかも……イキそうに、なってる……=
//あたし、自分がわかんなくなってきちゃったぁ……=
//痛いのにイクだなんて……何なの、これ……どーなってんの？=
//はー……まさか、痛みが気持ちいいだなんて……未だに信じられない……=
//うう、これ、いずれ大怪我しちゃうんじゃ……？=
//まだするの？　ま、まあいいけどさぁ……ちょっと不安……=
//絶対手加減してよ？　絶対だからね=
//痛い……のに、ちょっと気持ちよくて……イッちゃいそう……=
//どうして、こんなにされてるのに、イキそうになってるの……=
//キツかったぁ……でも気持ちよかったから、なんだか不思議……=
//身体が変な感じ……力、入り過ぎてたのかも……=
//あたしに痛いこと、酷いことするの？　ふふ、変態……=
//我慢するあたしの姿を見て、興奮するんでしょ？=
//はぁ……ドキドキする……怖いのに、楽しみ……=
//この身体、好きにしていいよ……でも壊さないでね？=
//丁寧にあたしをいたぶるつもりなんだね？=
//これぐらいが、一番気持ちいい、かも……？=
//ああん、痛い……身体が開発されちゃう……=
//大丈夫、まだ全然平気だから……=
//こんなに痛いのに、感じちゃう……ああ、イキそう……=
//身体が熱いぃ……イ、イキそう……=
//はふぅ……身体がすっかり痛みに馴染んじゃった……=
//いじめてるキミ……楽しそうだった……=
//はぁ……頭の中が真っ白……痛気持ちよかったぁ……=
//本気？　もう……無茶はしないでよぉ……？=
//あたしをいじめて興奮するなんて……キミ、悪い子だね=
//興奮しすぎて、手加減忘れないでよね=
//痛いの好きぃ……ああ、ダメ、イク……またイッちゃう……=
//痛くて、気持ちいい……ああもう、ダメぇ……=
//ふぅ……まだ頭がぼーとしてる……すごかったぁ……=
//終わるとだんだん痛くなってくるの……でもこれがいいんだよね=
//ひどく、しないれぇ（酷くしないで）=
//もう無理……（もう無理）=
//や、やすませへへぇ……（休ませて）=
//ううう、疲れてるんらってばぁ（疲れてるんだてば）=
//マジで止めへっへばぁ（マジで止めてってばあ）=
//キッ、キツすぎらって……（キツすぎだって……）=
//ひぃぃ、力、抜いへえ……（力、抜いてぇ）=
//それ、酷い……酷過ぎらよぉ（酷すぎだよぉ）=
//ワケわかんにゃい……あたひ、イキそうになっへう……（わけわかんない。あたし、イキそうになってる）=
//うう、結局、イキそうに、なっへうぅ……（結局イキそうになってる）=
//ああ、らめぇ、イカへないへぇ……（だめぇ、イカせないで）=
//はへぇぇ……からら、壊され、ひゃいそう（身体、壊されちゃいそう）=
//痛くへ、苦しくへ……どうにかなっひゃいそう……（痛くて、苦しくて、どうにかなっちゃいそう）=
//あたしを、気持ち良くしてね？=
//満足するまで攻めてよ=
//いっぱい期待……してるからね？=
//いい、きもひ……(いい気持ち……)=
//頑張って気持ち良くさせてみるよ=
//さて、とぉ……上手くできるかなぁ？=
//足がいいの？　変わってるね～=
//ベロで気持ちよくできるかなぁ……=
//咥えるのって、ちょっとドキドキしちゃうんだよね=
//深く咥えられる自信はそんなにないよぉ？=
//……どうしたの？　心の準備が出来てなかった？=
//……ま、あたし、忙しいわけじゃないから別に時間かけてくれていいんだけどさ=
//んー、上手く出来てるのか、全然わかんないや=
//どう？　気持ちいい？　もっと声を出していいんだよ？=
//ちゃーんとイカせられるのかなぁ……あたし=
//(これぐらいが、ちょうどいいんじゃない？)=
//(舌、上手に動かせてる？)=
//(なんか、ちょっと興奮してきちゃうね……これ)=
//(すっぽり咥えちゃってる～……)=
//(気持ちいい？　気持ちいい……といいなぁ)=
//(さっきより大きくなってない？　気のせい？)=
//高難易度じゃん、これ……=
//足って本当に気持ちいいの……？=
//谷間の中で、スルスル滑ってる……=
//結構、力がいるんね、これ……=
//これ、パイズリ？　胸板ズリじゃない？=
//おっぱいはあたしの唯一の取り柄だから……しっかり堪能してね=
//(これ、どう？　いっぱい気持ちいいでしょ？)=
//(あたしにここまでさせるとか……欲張りだね)=
//んん……あたし、頑張ってる……=
//あたし、しっかりやってるでしょ？　ね？　いっぱい感じて=
//これ、けっこう重労働～=
//(こんだけ激しくしてるんだから、いっぱい感じてよ)=
//(なんだかぼーっとしてきちゃった……)=
//(続けてると、胸がドキドキしてくる……)=
//(どんどん涎が、垂れてきちゃう……)=
//(顎がちょっと、疲れてきたかも……)=
//(あたし、鼻息荒くない？　フガフガいってない？)=
//痛くない？　このまま続けて大丈夫？=
//力加減間違えたら、潰しちゃうんじゃ……=
//おっぱいの間で、震えてる……気持ちいいんでしょ？=
//擦ってるだけなのに、あたしもちょっと気持ちいい……=
//巨乳……いや、爆乳に生まれたかったなぁ……=
//谷間の中が、汗だくだよ……にゅるにゅるする……=
//(贅沢な、ご奉仕だね……)=
//(忙し過ぎて、ちょっと頭が混乱してきちゃった……)=
//これ、このままイク感じ？　だったら我慢しなくていいよ=
//イキそうなの？　いいよ、いつでもイッちゃって=
//(これ、イキそうなんじゃない？　イッてくれて全然いいからね)=
//(あたしの舌で、イキそうになってる……)=
//(お口の中、気持ちいいんでしょ？　いいよ、出してくれて)=
//(震えてる……発射したいんでしょ？)=
//おっぱいの間で気持ちよさそうにしてる……もうイキそうなんじゃない？=
//谷間で震えてる……もうイッちゃうの？=
//うわぁ……すっごい出したね……=
//精液の匂いすごぉ……なんかクラクラする……=
//わぁぁ……キミに汚されちゃった=
//あたしの身体、見て……こんなにドロッドロ=
//あんまり美味しくないね……まあ、飲めなくもないけどさ=
//変な味だけど……なんだろ、ちょっと興奮しちゃう……=
//舌に精液が張り付いてる感じ……=
//量、すごぉ……これだけあたしのお口に出してたんだ=
//え？　また？　気軽に言ってくれるじゃん……まあいいけど=
//満足できなかった？　しょうがないなぁ=
//んー……ま、あたしも、ちょっとし足りなかったかなーって=
//イケそう？　いいよ、いっぱい気持ちよくなってぇ=
//気持ちいいんでしょ？　我慢せず、ガンガンイッてね=
//(あたしの舌、気持ちいいでしょ……いいよ、我慢しなくても)=
//(イキそうなんでしょ……言わなくても分かるよ)=
//(そろそろイク感じ？　どこに出すか決まったら言って)=
//(どんどん大きくなってる……またイッちゃうんだ……)=
//たっぷり出したねー……あたし、頑張ったー=
//どんだけ貯めてたの～？　さっきより量が多くない？=
//濃い精液が肌にネットリ張り付いてるぅ……=
//すっかりドロドロ……あたし、今、精液風味……=
//精液、まだ喉に絡まってる気がする……=
//はー、もっとゴックンに慣れた方がいいかも……=
//あたし涎と混ざってるのに、精液濃いね……=
//口の中が、まだ精液味でいっぱい……=
//さて、とぉ……あたしのテクニックの見せ所だね=
//じゃ、あたしの本気、味わってもらっちゃおっかな……=
//足でされることに期待してる？　おちんちん、嬉しそうだもん=
//これさぁ、足のエクササイズって感じだね=
//ペロペロするの、結構好きなんだよね=
//舌でおちんちんを感じると、なんだか胸がときめいちゃう……=
//お口いっぱいおちんちん感じると、嬉しくなっちゃう=
//あたしのお口、おまんこだと思ってね♪=
//どこまで咥えられるか、記録に挑戦だね=
//根本まで、ずっぽり咥えこんじゃうからね=
//まさかの禁欲中？　って、そんな訳ないよね=
//なに？　攻守交替する？=
//こんな感じでどう？　結構いいでしょ=
//しっかりと楽しんでもらわなきゃね=
//気持ちいいでしょ？　ほら、ほらほら=
//(舐めるの、好きなんだよねー)=
//(あんまり激しくしすすぎないように……優しく優しく……)=
//(めっちゃ感じてるじゃん。身体、震えてるよ)=
//(オチンチン、美味しい……)=
//(口の中で、先っちょがころころ転がってる……)=
//(もっといっぱい、おしゃぶりしたい……)=
//ソフトな方が、興奮しない？=
//優しくすると、余計に燃え上がっちゃうのよね=
//足がそんなにいいんだぁ……=
//ギンギンになってるじゃん……これ、そんなに気持ちいい？=
//(オチンチンの先って、どうしてこんなにスベスベなんだろね)=
//(先っちょ……気持ちいいんでしょ？　ふふふ……)=
//おっぱい、柔らかいでしょ……いっぱい感じてね=
//はぁ……谷間で、ヒクヒクしてる……=
//小さい胸で喜んじゃって……エッチだね=
//ふふ、この深い深～い谷間、たっぷり堪能しちゃって=
//(たっぷり気持ちよくなってもらうからね……)=
//(こういうの、好きでしょ？　ふふ……)=
//(いたれりつくせりでしょ？　いっぱい気持ちよくなってね……)=
//(はぁ、あたしも感じてきちゃったぁ……)=
//遠慮なく、ぐいぐいいかせてもらうからね=
//気持ちいいでしょ？　ね？=
//ちょっと強いぐらいが、ちょうど良さそうだね=
//(つい強めにペロペロしちゃう……)=
//(舌の動き、たまらないでしょ？)=
//(舌が勝手に動いちゃう……)=
//(息苦しいけど、止められない……あたし、興奮がヤバい……)=
//(おしゃぶり……楽しい……口が止まらない……)=
//(エッチな音、立てながらしゃぶっちゃってるぅ……)=
//オチンチンがゴリゴリ音立ててる……=
//はぁ、硬ぁい……手がすり下ろされちゃいそう=
//あたしの足で、もっと興奮してぇ……=
//痛かったら、ちゃんと言って？　力加減難しいんだよね……=
//(くぼんだところから、少し味がする……)=
//(先っちょ舐めると、オチンチン全部ビクンビクンしちゃう……)=
//オチンチン、悦んでる……おっぱいで感じてくれている……=
//こうしてると、乳首がジンジンしちゃう……=
//ちっちゃいけど、気持ちいいでしょ？　ほら、ほらほらぁ=
//おっぱいの間で、溺れちゃってるね……=
//(ナメナメしてるだけで、ぼーっとしてきちゃう)=
//(身体全部で、おちんちんを気持ち良くするからぁ)=
//(ここまでしたら、気持ちよくなってくれるでしょ？)=
//(あたし、いっぱい頑張ってる……褒めてくれていいんだよぉ)=
//あれ？　これ、イキそうになってるんじゃない？=
//ねえ、イクの我慢してない？　そんなことしなくていいのに=
//(震えてる、気持ちいいんでしょ？　イッてくれていいんだよぉ)=
//(あたしの舌、気に入ってくれた？　だったらイッちゃって)=
//(ビクンビクンしてる……もうイキそうになってる……)=
//(今、我慢してるよね？　射精してくれて全然いいのに……)=
//(先っちょがプクプク膨らんでる……発射寸前って感じだね)=
//(出したいんでしょ？　我慢汁で口の中、ドロドロなんだけど)=
//おっぱいでイク？　いいよ、いつでも出してぇ=
//イク寸前になってる……あたしの魅惑の谷間、気に入ってくれったぽいね……=
//こんなにいっぱ～い……そんなにあたし、気持ちよかった？=
//ちょ、精液出しすぎぃ……後始末、大変じゃん……=
//ドロドロで溺れちゃうかと思っちゃったぁ……=
//身体に精液の匂い、染み付いちゃったらどうしよ……=
//そんなに美味しくはない、けど……好きな味……=
//出されたもの、ちゃーんと全部飲んだよ=
//出した精液を見たがるのって、変態チックだね……=
//うわ、量、多っ……出しすぎだよぉ……=
//ふ～ん、そんなにあたしのご奉仕、気に入っちゃったんだ=
//もう一回ね～……全然いいよ。喜んで～♪=
//ま、時間も余力もあるし……もっと楽しみましょ=
//あれ？　イキそうになってない？　我慢せず出しちゃおっか=
//いいんだよ、イッてくれても。このままいっぱい出してぇ……=
//(何回でも、あたしの舌でイカせてあげるから)=
//(我慢しなくていいよ。あたしの舌でイッちゃって)=
//(オチンチン、そろそろ限界っぽいね……)=
//(イッてくれていいよ……我慢なんかしなくていいんだって)=
//(好きなタイミングで、出したい場所に出しちゃって)=
//(口の中で、オチンチンが震えてる……イキそうになってるぅ……)=
//はぁ、またたくさん出したね……=
//こんなにたっぷり……すごいすごい……=
//肌に張り付いてる……精液、熱い……=
//トロトロしてる……肌の表面をゆっくり滴ってる……=
//口の中にまだ味と匂いが残ってる……はぁ、興奮しちゃう……=
//味と匂いに子宮が反応してる……身体が熱い……=
//たくさん出して貰えると、あたしも頑張った甲斐があるよ=
//すご……なんでこんなに射精できるの？=
//ちょ、休憩、させへぇ……（休憩させてぇ）=
//へ？　ひょっと待っへぇ……（ちょっと待ってぇ）=
//らめぇ……息がれきないぃ……（ダメ、息が出来ない）=
//ちょ、激しすぎらって……（激しすぎだって）=
//ああ、やっとイッへくぇそう……（やっとイッてくれそう……）=
//早く終わらへへぇ……（早く終わらせて）=
//あぁ、ヤバかったぁ……おかひくなっひゃいそうらった……（おかしくなっちゃいそうだった）=
//もうらめぇ、動けにゃいぃ……（もうダメ、動けない）=
//うっわ、乱暴～……まあ、別にいいけど=
//(これぐらいが、ギリギリかな)=
//(息が詰まっちゃう……)=
//(うわぁ、大きすぎぃ……)=
//(苦しいけど、我慢……)=
//(は、早く終わらせて……キツくなってきた……)=
//(イッて……一秒でも、早く……)=
//どんだけ出してるの？　うわー、すごい量……=
//量、エグい……キミ、興奮し過ぎ=
//ふ～……精液味、口の中に残りすぎ……=
//この味、ヤバいね……まあ、キミが喜ぶなら飲むけどさ=
//飲めなかったよ。ごめんね=
//今のはさすがに飲み切れないよ=
//飲むより、出す方が全然楽だね=
//飲めって言われると思ってた……=
//ま、また……？　……まあ、いいけど=
//もう一回？　……仕方ないなぁ……=
//(早くイッてぇ……こっち、結構ギリギリなんだけど)=
//(我慢せず、速攻終わらせて……)=
//さすがに、これで満足させてくれたよね？=
//タップリ出したね……これで終わりってことでいい？=
//……精液で、お腹いっぱいになりそう=
//飲むのに優しくない味と感触だよね、精液って……=
//改めて見ると、すっごい量だね……=
//この味と匂い……苦手だけど、でも、ちょっとだけ好き……=
//頑張るけど、激しすぎるのはナシだからね=
//強引にされるの、嫌いじゃない……けど、限度はあるからね=
//(おちんちん、気持ちよさそう……)=
//(どう？　喉奥で感じてる？)=
//(ちょっと苦し感じが、興奮する……)=
//(おちんちんで、喉がグッポグッポ鳴ってる……)=
//(そろそろかな？　いつでも出していいよ)=
//(イキそうになってるでしょ？　どこに出そっか……？)=
//ふー、あたし、頑張ったー……=
//あんなにご奉仕したんだから、気持ちよかったでしょ？=
//今、喉の中をゆっくり精液が滴ってる……=
//精液飲むと……ちょっとムラムラしちゃう……=
//ごめんごめん……ちょっと詰まっちゃって=
//はは……ま、こーいう時もあるよね～=
//口の中が、精液味……はー……なんか、興奮しちゃう……=
//よだれ混じりの精液って……ちょっとエロいよね=
//えー？　もう一回～？　ふふ……仕方ないなぁ=
//ふーん……今のご奉仕が気に入っちゃったんだ？=
//(出したいの？　いいよぉ……いっぱい、出してぇ……)=
//(オチンチン、気持ちよくなってる……もうそろそろ、かな？)=
//はー……苦しさからの開放感……これ、ヤバいんだよねー……=
//いっぱい出してくれると、いっぱい感じてくれたんだーって……嬉しくなっちゃう=
//ふー、喉越しヤバかったぁ=
//顎と喉がジンジンする……でも感じてくれてよかった=
//いっぱい出したねー……苦しそうなあたし、エロかった？=
//今、キスしたら……きっとすごい味になってるよ？=
//「ながら」でいいんだよね？=
//両手は使えないからね=
//あ、やっぱまた今度にする……？　え？　しないの？　ふ～ん=
//…………ずっと画面を見てるだけでいいの？=
//あ、もう終わった？　よかったよかった=
//ちゃんとイケたみたいで良かったね～=
//まだ口にちょっと残ってるような……んー、気になる……=
//ふぅ……なんとか飲み切れたぁ=
//ぅ、涎がほんのり精液味……=
//ん、全部出したよ=
//こんな感じでよかったら、続けてもいいよ=
//そんなに溜まってたの？　まあ別にいいけどね=
//イケてよかったねー……流石にもう満足したでしょ？=
//……結構雑にしてたんだけど、意外と気に入ってくれたみたいね=
//したいことあったら言ってね。片手間でしか出来ないけど=
//あたし、あんまり相手出来ないからね=
//……やっぱり止めるの？　え？　違うんだ……=
//……キミが何も言わないなら、ずっと画面を見てるよ？=
//たっぷり出したみたいだね。めっちゃ匂ってきてるよ=
//これでスッキリできた？=
//……精液飲むと、ちょっとムラムラするかも=
//精液、美味しくはないけど……嫌いじゃないんだよね=
//口から出した精液を見て興奮するタイプ？=
//ふー……精液の後味ぃ……=
//このまま続けていいの？　だったらいいよ=
//まだ射精したりないの？　元気だねぇ=
//こんないい加減な奉仕でも喜んでもらえるもんなんだね=
//こんな感じで、ホントによかったの？=
//あたしに任せて。……ま、自信はそんなにないんだけどさ=
//ふっふっふ、あたしに任せてー=
//一緒に楽しいことしよぉ？　ふふふ、ドキドキするぅ♪=
//一緒に、気持ち良くなろうね？=
//ふぅ、ヤバい……身体が熱い……=
//そっちの穴ぁ？　まあ、別にいいけどさ……=
//いきなり激しくしないでよ？　そこはデリケートだから……=
//あ、入れないパターン……？　焦らすじゃん……=
//こういうの好きなの？　ふーん……=
//……あたしを前にして、ぼーっとしてる？=
//何……これ。退屈なんだけど=
//アソコが……広がっちゃうぅ……=
//入ってる……硬くて、大きいのが、中に……=
//お尻、ずっぽり入っちゃったぁ=
//キツい、けど……いいかも……=
//もっと激しくしてくれてもいいんだけど……これはこれで……=
//はぁぁ、なんか、いい感じだね=
//ああ、出たり、入ったり……穴が擦れてるぅ……=
//お腹にズンズンくるぅ……=
//あぁ、入れてほしくなっちゃうね、これ……=
//気持ちいいけど……ちょっともどかしいね=
//(ヤバ、これ……すっごくいい……エッチすぎるぅ……)=
//(唇ってフワフワしてて……余計に気持ちいいね)=
//すごっ、これ、いい……これ、好きぃ……=
//気持ちいいところに届いてる……先っちょぶつかってるぅ……=
//お尻、激しすぎてないぃ？=
//ああ、中が抉られて……おへその中から音がする……=
//何、その腰使い……挿れたいんじゃないの？=
//エッチな涎が溢れてくる……=
//(少し息苦しいのが、もう逆にいいね……)=
//(マジでこれ、脳内キマっちゃうね……)=
//これ、ヤバ、あたし、イク、かも……=
//もうすぐ、イキそうだよぉ……もっとしてぇ……=
//お尻で、気持ちよくなっちゃう……ヤバい、イキそう……=
//どうしよ？　お尻でイキそうになってる……=
//あ、イク……これ、もうすぐイク、ヤツ……=
//ダメぇ……イキそうになってる……=
//(ねえ、イキそう……あたし、このままイクね？)=
//(キスが良すぎて、全部気持ちいい……もうイッちゃいそう……)=
//ふぅ～……気持ち、よかったぁ……=
//はー、はー……あー、すごかったー……=
//お尻でイケるだなんて……変態みたいだよ……=
//嘘ぉ……あたしだけ、お尻でイッちゃったの……？=
//同時にイケるなんて……ちょっと気恥ずかしいね……=
//一緒にイケると、なんだかもっと仲良くなっちゃった感あるね=
//あぁ……中にいっぱいきてる……=
//射精の勢い、凄ぉ……=
//うわー、いっぱい垂れてきた……=
//ちょっと……これは出し過ぎじゃない？=
//いっぱい出すじゃん……どこもかしこも真っ白……=
//うわ～、ドロッドロ……=
//いっぱい出したね～。あはは、あたしでそんなに気持ちよくなってくれたんだぁ=
//気持ちよくイケたみたいだねぇ=
//このままじゃ精液が乾いて、身体中カピカピになっちゃうね……ま、それでもいっか……=
//はぁ……あたし、精液女になっちゃったよぉ……=
//へえ、まだ続きするんだね……まあ、いいよ=
//もう一回？　それじゃあ、このまましよっか=
//……気が合うね。あたしももっとしたかったの=
//ヤバ……これ、いい……さっきより気持ち良くイケそう店=
//お尻でイキそう……あたし、すごくエッチな身体になってる……=
//イキ過ぎちゃったぁ……まだ気持ちいいのが身体に残ってる……=
//まだ頭がボンヤリしてる……ちょっと待ってて……しばらくぼーっとさせてぇ……=
//ああ、中で暴れてる……=
//ビクビク震えてるよぉ……=
//熱い……精液、すごぉい……=
//ふぅ……身体中、精液まみれ……ドロッドロだよぉ……=
//オマンコが気持ちよくなりたがってるよ……=
//楽しみ過ぎて濡れちゃいそう……=
//お尻、ね。うん、いいじゃん……あたし、結構好きだよ=
//ヤバっ、お尻……楽しみ過ぎて、逆に緊張しちゃう=
//へえ、スリスリだけでいいの？　ま、そういうのも悪くないかな=
//これはこれで、結構気持ちいいしね=
//……早くしない？=
//……暇なんだけど？=
//ひとつに、なってる……=
//オマンコ、拡がってくぅ……=
//太いの、気持ちいい…………=
//お尻の穴が、おちんちんの形になっちゃう……=
//はぁ……おちんちんが、中でゆるゆる動いてる……=
//ソフトに動くのが好きなの？　あたしも好き……=
//激しいのもいいけど、こういうゆるーいのもいいよね……=
//はぁ、いい……お尻とおちんちんが絡みつく感じ……=
//穴の縁が、おちんちんに巻き取られちゃう……=
//ああ、おちんちん、いい……お尻の穴が悦んでるぅ……=
//くちゅくちゅって音が聞こえてくる……=
//んん、いっぱい濡れちゃうぅ……=
//はぁ、触れ合ったところが、じんわり熱くなってる……=
//(はぁ……これ、超やらしい……)=
//(なんだか、深ーく繋がってる感じがする……)=
//(これ、いいね……もっとして……いっぱいキスしてぇ……)=
//激しい腰使い、いいよぉ……=
//おちんちん、気持ちいい……=
//はぁ、すごい……あたし、超感じちゃうぅ……=
//お尻、いい……ゾクゾクしちゃう……=
//出たり、入ったり……はぁ、お尻、気持ちいい……=
//お尻全部が気持ちいいの……=
//おちんちんに持っていかれちゃいそう……=
//ヌルヌルしてる……いっぱい濡れてる……=
//このまま入っちゃったりして……=
//(頭、ぼーっとしちゃうぅ……)=
//(舌が勝手に絡みついちゃうよぉ……)=
//(お口も、オマンコも、気持ちいい……)=
//はー……ダメぇ、あたし、もうイッちゃいそう……=
//あたし、もう我慢、できない……今にもイキそう……=
//お尻、ヤバっ……めちゃヤバいっ……もうダメかも……=
//お尻、気持ち良すぎぃ……このまま、イカせてぇ……=
//もうダメぇ……イッちゃいそぉ……=
//すごい……いっぱい、イクぅ……=
//(キスだけでも、イキそうなぐらい、あたし感じてる……)=
//(キミの吐息だけでイッちゃいそう……)=
//息を整えようとするだけで、オマンコがヒクヒクしちゃう……=
//あー……何、これ……すっごくよかったぁ……=
//お尻の穴、すごかったー……良すぎて、変になりそう……=
//まだ穴がジンジンしてる……お尻エッチ、いいね……=
//イクっていいね……一緒にイケると、嬉しさ倍増って感じ=
//ふぅ……気持ちよかったぁ……オマンコがジンジンしてる……=
//お尻の穴で一緒にイッちゃうのって……なんだか変な感じだね=
//お互い……お尻エッチで感じてたみたいだね……=
//うっわ、出てる出てる……=
//ビュルビュル出てるの分かるよ……=
//射精の勢い、すごぉ……ｔ=
//うわぁ、出てる……=
//あーあ、すごい垂れてきた……それだけ、興奮してたってことでしょ？=
//こんなにドロドロ……うわぁ、出しすぎじゃない？=
//はぁ……お尻の中から、白いのがこんなに……=
//お尻の穴、ニュルニュルする……=
//射精の音、聞こえてきてるぅ……=
//気持ちよさそうに出してるぅ……=
//熱いのかかってるぅ……=
//あたし、真っ白になりそう……=
//いっぱい出したんだね……やるじゃん……=
//ふぅ、いっぱい飛び散ってる……勢いすごすぎじゃない？=
//ドロドロじゃん……はー、たまんない……=
//量、多いね……肌に染み込んじゃいそう=
//またしたいの？　もう、しょーがないんだから=
//ふ～ん、続きねー……あたしもしたかったし、いいよ=
//元気だねー……ふふふ、じゃ、もう一回楽しもっか=
//あー、ダメっ、イク……絶対イッちゃうやつぅ……=
//また、イカされちゃうよぉ……=
//ヤバっ、お尻、いい……またイキそう……=
//また、あたしをお尻でイカせてぇ……=
//ふぅ……すごかったー……イキまくりだったよ……=
//頭の中……真っ白になっちゃってた……=
//おへその奥がうずいてる……お尻ですると、ずーっとこの気持ちいい感じが残っちゃうんだよね……=
//気持ちよかったぁ……お尻の穴でイカされるの……最高、かも……=
//なんか、すごく一体感があるよねー……一緒にイクと……=
//気持ちよかったね？　キミも最高だったでしょ？　うん、うん、わかるわかる=
//あぁぁ、いっぱい出てる……=
//勢いにビックリしちゃう……=
//あふぅ……精液で汚されてるぅ……=
//精液で汚されると、全身子宮になったみたいで興奮しちゃうの……=
//もうムリぃ、止めへぇ……(もうムリ、止めて)=
//ウソでひょ……休まへへぇ……(ウソでしょ、休ませて)=
//いれにゃいれ……(入れないで)=
//らめなんらってぇ……(ダメなんだって=
//ゆっくりれも……らめぇ……(ゆっくりでもダメ)=
//おにぇがいらから、ぬいへ……(お願いだから抜いて)=
//おしぃ、らめぇ……(お尻、ダメ)=
//お尻ぉいじめないれぇ……(お尻を苛めないで)=
//はげひいくしないれぇ……(激しくしないで)=
//ちから、はいりゃないの……(力、入らないの)=
//穴が、広がっひゃうぅ……(穴が広がっちゃう)=
//おしいがこゎれひゃうぅ……(お尻が壊れちゃう)=
//いっひゃうぅ……いかしゃれひゃぅ……(イッちゃう、イカされちゃう)=
//げんはいなのに、いっひゃうぅのぉ……(限界なのに、イッちゃうの)=
//おしぃ、イキしょうになってりゅぅ……(お尻、イキそうになってる)=
//お尻の穴が、めくれひゃうぅ……(お尻の穴が、めくれちゃう)=
//も、もう、ヘトヘトらよぉー……（もうヘトヘトだよぉ）=
//体力が……尽きひゃったぁ……（体力が尽きちゃった）=
//出て……るぅ……=
//入って、くるぅ……=
//ドロドロこぼれへる……（ドロドロ零れてる）=
//いっぱい、出され、ひゃったぁ……（いっぱい出されちゃった）=
//しぇーえき、あちゅい……(精液、熱い)=
//もう、こんなに出すだなんへぇ……(こんなに出すだなんて……)=
//匂いが、しゅごぉい……(匂いがすごい)=
//身体中……ドロドロらよぉ……(身体中、ドロドロだよぉ)=
//うぅ、変な声、出しちゃいそう……=
//や、止めてよぉ……気持ち良くなっちゃう……=
//チめの腰使いは、反則だって……=
//いや、駄目だって……バレるってばぁ=
//イキそう、なんだけど？　正直、ヤバいんだけど……=
//イカされちゃう……声、漏れちゃうよぉ……っ=
//はー……あたし、何きっちりイカされてるの……？=
//駄目なのに、キモチよかった……でも、こーいうの、本当はよくないからね？=
//一緒にイケてよかった～……って、素直に喜べないよ……=
//はぁ……やっぱ、普通の状況でエッチしたかったなぁ……=
//うわぁ、どんどん垂れてきてる……=
//随分たっぷり出すじゃん……あたしは必至に我慢してたのに=
//ヤバい、マジイキそう……バレ、ちゃうぅ……=
//また、イカされちゃう……声、抑えないといけないのに……=
//……気持ちよかったけど……こういうの、もうこりごりだよ……=
//……この続きは、また今度にしよう？　今は良くないよ=
//はぁ……気持ちいい……でも、おおっぴらに喘げない……=
//丁寧な腰使いで、感じさせようとしなくていいから……=
//激しくしないでよぉ……バレちゃうってばぁ……=
//この腰使い……いい……でも、こんなの、駄目ぇ……=
//はぁ……イキたい……でも、イクとばれちゃいそう……=
//イク……イカされちゃう……声、抑えられるかなぁ……=
//はぁ……バレて怒られたら、キミのせいにするからね……=
//こんな状況なのに……結局イッちゃったよ……=
//イッてくれた？　バレずに終わることが出来てよかったぁ……=
//……ほんとに勘弁してよ。ま、気持ちよかったけどさ……=
//こんなにいっぱい……出し過ぎだって……=
//量、すご……キミ、そんなに興奮してたの？=
//あたし、またイカされそうになってる……=
//我慢したくても、無理……イッちゃう、イッちゃう……=
//……声、我慢したせいか、色々ヤバかった……=
//満足した？　……はぁ、このプレイ、ハマったらヤバいね……=
//んー……いい感じだね……そのままでいいよ=
//それ、続けてくれる……？　結構いいよ=
//あ、が、画面が揺れる……でも気持ちいい……=
//いいん、だけど……スマホが見辛いんだよね……=
//だめ、もう集中できない……あたし、イッちゃう……=
//うぅん、なんだかんだで、イカされそうになってる……=
//はぁ……結局、スマホにもエッチにも集中できなかった……=
//……って、キミはイッてないの？　あたしだけイカせても意味ないじゃん=
//あたし、かなり雑だったけど……それでも気持ち良かったんだ=
//大丈夫？　つまんなくなかった？　ま、あたしは気持ちよかったけどさぁ=
//ん……垂れて来てる。たくさん出したんだね=
//ん？　出したの？　それじゃあ……これで終わりだね=
//このまま続けるの？　まあ、キミがいいならいいけど=
//……あたし、スマホ見たままだけど、ホントにそれでもいい？=
//あああ、ヤバい……もう、スマホどころじゃないかも……=
//イッちゃう……スマホ、落とさないようにしなきゃ……=
//はー……結局、あたしも楽しんじゃった……=
//別にあたしをイカせる必要はないんだよ？　気持ち良かったけどさ=
//声、荒くない？　あたしで感じてるの？=
//その優しい動き方……スマホ中に最適かもね……=
//スマホの操作、間違いそう……=
//激しくされたら、集中できなくなるって……=
//イキそう……あ、ダメ……これ、イカされちゃう……=
//あぁ、もう駄目ぇ……イッちゃいそう……=
//ちょ……キミはイッてないのー……？=
//はぁ……イクつもりなかったけど、イッちゃった……=
//あたしまで、イッちゃったぁ……=
//ふぅ……キミもちゃんと感じてたんだね……=
//ん……なんか、たくさん出てる気がする……=
//たっぷり出したみたいだね……どう？　気持ちよかった？=
//またするの？　いいよ=
//あたし、このままだよ？　それでもいいなら構わないけどさ=
//あ、これ駄目……またイカされちゃう……=
//そんなにされたら、またイッちゃうって……=
//お互いイケたし……そろそろ終わりでもいいんじゃない？=
//あたしはかなり満足できたかも……終わってもいいと思うよ=
//上手くできるかどうか、イマイチ自信ないんだけど……=
//あんまり期待しないでよ？　努力はするけどね=
//ちょ、何？　心の準備でもしてるの？=
//……まだ始めちゃダメなの？=
//こ、こんな感じでどう？=
//このソロソロした感じ……あたし結構よくない？=
//もっと激しい方がいいのかな？=
//激しい方が嬉しい、でしょ？=
//ふぅ、大変だね、これ……=
//大丈夫？　あたし、力、強すぎたりしてない？=
//ヤバい……あたしもう、イッちゃいそ……=
//イッちゃいそう……腰が、止まらないの……=
//はー……一人だけ、楽しん、じゃったー……=
//イカせてあげたかったけど……ごめんね=
//一緒に、イケたぁ……？　それは良かったぁ……=
//今の、気持ち良かった？　なら、嬉しいなぁ……=
//ねっとり滴ってる……=
//キミをイカせて、満足かも……=
//もう一回？　まぁ、キミの為に頑張ってみるか～=
//また？　出来ればキミに動いてほしいけど……仕方ないかぁ=
//これ、またあたしイッちゃうかもぉ……=
//イキ、そう……勝手に腰が動いて、イッちゃいそぉ……=
//うぅ……あたしだけ気持ちよくなっちゃったぁ……=
//難しいなぁ……結局あたしが一番楽しんじゃってる……=
//ふぅ……身も心も満たされた感、あるねー……=
//一緒にイケると……最高に気分いいね……=
//それじゃ任せて……ちょうど、攻めたい気分だったし=
//キミのこと、骨抜きにしてあげる=
//なに？　……まあ、待ってあげるけどさ=
//もう、攻める方にもテンポってものがあるんだよ？=
//スタンダードな感じ、だよね、これ……=
//これぐらいが、一番、お互い気持ちいいよね=
//もっと気持ちよくなりたい？　慌てない慌てない……=
//激しいの、好き？　あたしも好き……=
//おちんちん、どんどん硬くなってるよ=
//もっともっと気持ちよくしてあげなきゃ……=
//今にも、イッちゃいそぉ……あたし、ダメかもぉ……=
//あたし、たぶんイッちゃう……だって、気持ち良すぎるからぁ=
//気持ちよかったぁ……でも、ごめんね、あたしだけ楽しんじゃって=
//イカせられなくてゴメン……でも、こういうこともあるよね=
//一緒にイけたぁ。なんかいい感じに噛み合った感、あるよね……=
//ふぅ……いい気分。イカせられたし、あたしもイッたし……ふふ、どっちも幸せだね……=
//はぁ……どんどん溢れてきてる……=
//見てぇ、こんなにいっぱい……さすが、あたし……いっぱい気持ちよくさせてあげられたね=
//ん、このまま続けちゃうね=
//いいよ、あたしに任せちゃって=
//あうぅ……あたし、もうむり……イッちゃいそぉ……=
//あたし、我慢できなく、なっちゃった……イッてもいいでしょ？=
//気持ちよかったぁ……キミをイカせられなかったのが残念だけど=
//ふー……身体中、気持ちいいのが駆け巡ってる……=
//ふ～……やっぱ、一緒にイカないと意味ないよね？　ね？=
//はー、グッタリ……。でもイカせられてよかったー……=
//じっくりと見られると……なんだかゾクゾクする=
//だいじょぶ？　あたしのアソコ、変じゃない？=
//(はぁ……口の動き、止まっちゃいそう……)=
//(舐めるのと舐められるの、どっちかに集中したくなっちゃう)=
//気持ひひい？　あたひも気持ひひい……\n(気持ちいい？　あたしも気持ちいい……)=
//口へひゅるのも、口へひゃぇうのも楽ひい……\n(口でするのも、口でされるのも楽しい……)=
//イヒひょううになっへうぅ……あたひ、イクひゃも……\n(イキそうになってる……あたし、イクかも)=
//ヤバ……もうラメ、ひゃも……（ヤバ、もう駄目かも……）=
//お互い気持ち良くなれたね……よかったよかった=
//ふふ、別に競争してないけどさ、引き分けって感じだね=
//またしたいんだね。いいよ=
//あたし、これ結構好きだし……全然オッケー=
//あたひ、いきしょう……まらいっひゃうぅ……\n(あたしイキそう、またイッちゃう)=
//ふぅ……一緒に気持ちよくなれると、スッキリするねー=
//さーてとぉ……お互い、テクニックの見せ所だね=
//気持ちよくしてくれた分、しっかりお返しするからね=
//……何、この時間。オマンコ見るだけで満足なの？=
//この姿勢で見せ合いっ子するのが、楽しいってこと？=
//(気持ちいい……そっちも気持ちいいでしょ？)=
//(はぁ、興奮する……オマンコ、いっぱい濡れてるでしょ？)=
//おひゃふぃが止まぁにゃい……らからそっひも止めにゃいへ……(おしゃぶリが止まらない。だから、そっちも止めないで)=
//オマンコいい……オヒンヒンも気持ひよひゃひょう\n(オマンコ、いい……オチンチンも気持ちよさそう……)=
//いい感ひ……あたひ、イケひょう……\n(いい感じ……あたしイケそう)=
//こにょまま、イキはいかもぉ……(このままイキたいかも)=
//ふ～……一緒に気持ちよくなれたねー……はー、よかったー……=
//一緒にイケると、満足度が違うよね……=
//キミ、これにハマってるじゃん……もう、しょーがないなぁ=
//んー、あたしもこれ好きだから、付き合ってもいいよ=
//おしゃぶりひながぁ、イッひゃうぅ……\n(おしゃぶりしながら、イッちゃうぅ)=
//ふー……お互い気持ちよくなれてよかったね=
//キミの息がかかって、変な感じ……=
//お互いに攻め合うなんて、エッチな感じだね……=
//意外と上手くできないね……気持ちよくて、集中できない……=
//気持ちいいのに……あたしもしなきゃいけないから、大変だね……これ……=
//あああ……アソコがヤバい……手が震えちゃうぅ……=
//上手く扱けない……でも、あたしだけサボるわけには……=
//はー……イキそう……もう、駄目ぇ、我慢できないよぉ=
//あああ、気持ちよくて……もう、イッちゃいそう=
//うわぁ、出したねー……イカせてあげられて、よかったぁ=
//一緒にイケてよかったー……一人だけ楽しんでたらキミに悪いもんね=
//このまま続けたいの？　いいよぉ=
//そんなに楽しかったの？　ま、いいけどさぁ=
//あー、ヤバイヤバイ……もう我慢できないよぉ……=
//やっぱ二人で気持ちよくなれるのが一番だよね=
//キミに負けないように、あたしも頑張るよ=
//手でするのも、お口でされるのも好き……=
//……これ、何の時間？=
//……このままじーっとしておけばいいの？=
//オチンチン、扱くの……楽しいんだよね=
//はぁ……オマンコペロペロが気持ちよすぎて……手が止まっちゃいそう……=
//はぁ……硬ぁい、手がジンジンしちゃう……=
//気持ちいい……お返しに、いっぱいシコシコしてあげなきゃ……=
//あたし、イッちゃいそう……もう、無理ぃ……=
//ああ、イカされちゃうぅ……オマンコイカされちゃうぅ……=
//はー……たっぷり出したね……満足した？　あたしは大満足=
//出しすぎってぐらい、出したね……あたしも、気持ちよかったよ=
//そんなに楽しかった？　あはは、嬉しいな～=
//あたしも結構好きなんだよね……それじゃ、もう一回しよっか=
//あー、駄目……これ、イカされるヤツ……=
//はー……気持ちよかったぁ……キミも満足できた？=
//うう～……なんだか、モヤモヤするんだよねー……=
//……なんか、変な気分……ああ、我慢できない……=
//エッチな声が出ちゃうぅ……=
//もっと、もっとぉ……=
//ヤバイ、身体、熱い……=
//ふぅ……イッちゃったぁ……はー……気持ちよかったぁ……=
//……はぁ、これで、治まった……かな=
//んー……もうちょっとだけ……しよっかな……=
//うそぉ……もっと欲しがってる……=
//あ～……ムラムラするぅ……=
//オマンコが寂しがってる……オナニーしないと……=
//すごくいい……=
//これ、最高ぉ……=
//ゾクゾクする……=
//はー……いっぱいイッちゃったぁ……=
//ふぅ……一応スッキリできたかな……=
//んー……まだ、オマンコが気持ちよくなりたがってる……=
//はぁ、駄目だぁ……まだ満足できてなかったみたい……=
//なーんか悪趣味だね……まあいいけどさ=
//見たいなら見せるけど、あんまり楽しくないかもよ？=
//ん、んん……結構気が散るね……=
//ああ、やだ……目線が刺さる……=
//うぅぅ……なんかいい感じになってきちゃった……=
//はぁ……キミ、めちゃ、興奮してるじゃん……=
//なんか変な感じだった……見られながらするもんじゃないね……=
//イクにはイケたけど……は、恥ずかしかったぁ……=
//ええ？　もう一回？　んー……まあいいけどさぁ=
//……まだ見たいの？　そんなに楽しいのかなぁ、これ=
//キミって変態だね……でも、あたしもちょっと変態かも……=
//よ～く見ててね……その方が感じちゃうし……=
//はぁ……感度が上がってる気がする……すごく気持ちいい……=
//キミの息遣いを感じる……やだ、興奮しちゃう……=
//オマンコが、熱い……見てぇ、もっと見てぇ……=
//濡れてる……身体が、熱いよぉ……=
//気持ちよかったぁ……ねえ、どう？　あたし、エロかった？=
//見せるほどのものだったかなぁ……まあ、あたしは楽しかったけどさ=
//そんなに見たいなら、仕方ないねぇ……=
//ふふ、ぜーんぜんいいよぉ……いっぱい見てね♪=
//痛くしすぎたら、あたしギャン泣きするからね？=
//思ったより、キツくはない……かな？=
//こういうのって、痛みよりは恐怖感の方が強いんだね……=
//ああ、なんかジワジワくる……痛いは痛いんだけどね=
//しびれるような……気持ちいいような……=
//痛ければ痛いほどいいってわけじゃないからね～=
//怪我しないレベルでお願いね=
//声、出ちゃうぅ……=
//痛いのが気持ちいい……叩かれて、ホッとしちゃう……=
//ああ、すごい……濡れちゃうぅ……=
//身体がもっと痛いの、欲しがってる……=
//怪我しひゃう、止めへぇ……（怪我しちゃう、止めて）=
//痛い、痛いっへばぁ……（痛い、痛いってばぁ）=
//もっと優しくひてぇ……（もっと優しくしてぇ）=
//じゃあ、あたしが攻めてみるね=
//上手くリードできるかなぁ……=
//キミのタイミングで始めていいよ？=
//どんな風にキミは攻めてくれるの？=
//攻めてるあたしは楽しかったけど、そっちはどうだった？=
//はぁ……あっという間だったね～=
//ふぅ……なんか、まだボーっとしちゃってる……=
//なんか……照れる……えへへ……顔、熱～い……=
//よし、このまま続けちゃうね=
//キミの身体、もっと責めちゃうよ～=
//もう一回あたしが喘ぐ番？　じゃあ、甘えちゃおうかな=
//攻めてもらえるなら、楽にしてようかな=
//今のあたし、よくなかった？　結構頑張ってたよね？　褒めてくれていいよ=
//ヤバー……勝手に楽しんじゃってたかも……=
//なんか……エッチっていいね……=
//気持ちいいことって……ほんと、最高だよねぇ=
//ふふふ、どんなこと、しよっかなー……=
//いーっぱい気持ちよくしてあげるね～……えへへー=
//うわっ。楽しみ過ぎて、テンションがあがっちゃう……=
//どんなことされるんだろ？　えへへ、興奮してきちゃったぁ=
//ここ、気持ちいい？　あたしは感じやすい場所なんだけど=
//可愛い声、たくさん聴かせてほしいな～=
//どう？　きもひいい？　きもひいいれりょ～？\n(どう、気持ちいい？　気持ちいいでしょ？)=
//はぁ、この味、しゅきぃ……（はぁ、この味、好きぃ……）=
//ずーっとこのままでいいかも……=
//気持ちよくて……うっとりしちゃうよぉ=
//お？　これ、イキそうなヤツじゃん？=
//そろそろかな～？　もう限界が近いんじゃないかな～？=
//おあんこ、トロトロ～……そぉそぉじゃない？\n(オマンコ、トロトロ～、そろそろじゃない？)=
//イキひょうになっへるの、わかりゅよ～\n(イキそうになってるの、分かるよ～)=
//こんなの、我慢できないって……=
//これ、もう……キミにイカされちゃうぅ……=
//ふぅ……楽しかった～……なんだか、夢中になっちゃったぁ=
//時間があっという間に感じちゃったぁ……キミの身体、最高ー……=
//キミ、グイグイ来るから、もう……ヤバかったぁ……=
//あー、すごかったー……はぁ……もうウットリだよぉ=
//まだ攻め足りないから、もうちょっとするね=
//これからが本番だからね～=
//気持ちいいことは大歓迎だから、いいよ=
//あはぁ、よかった～……もうちょっとしてほしかったんだよね=
//女の子って可愛い……改めてそう思っちゃう=
//肌もスベスベ……それにいい匂いだった……攻めるの、ほんと楽しかったなぁ=
//あたし、喘ぎ過ぎじゃなかった？　ちょっと心配=
//キミ、素敵だったよ……優しくて、強引で……ほんとよかったぁ=
//イク、イカされ、ひゃうぅ……（イカされちゃう）=
//イクかりゃ、もう許ひてぇぇ……（イクからもう許して）=
//二人で頑張らないとね……=
//お手並み拝見……って感じかなー=
//まあ、あたしも頑張るよ～=
//なんだか楽しくなりそうな感じだね=
//はぁ……頭がぼーっとしてきちゃったぁ……=
//や、やるじゃん……気持ちいいよ……=
//エッチ過ぎて……ヤバいねぇ……=
//あたしも、負けてられないね……=
//すごぉい……イキ、そうだよぉ=
//気持ちいいのが、止まらない……=
//もしかして……一緒にイケそうな感じぃ？=
//イクなら、キミと一緒がいいかもぉ……=
//すごかったぁ……イキ過ぎちゃいそうだったぁ……=
//気持ちよかったから……忘れられない思い出になりそう……=
//二人でイクと……なんか気持ちいいね……=
//タイミング……バッチリだったね……=
//ねえ、まだ元気、残ってる？　もうちょっと楽しまない？=
//まだムラムラしてる……ねえ、よかったら、もう一回しない？=
//キミのお誘いは、断れないかなぁ=
//へえ、まだするの？　随分盛りだくさんじゃん=
//はー……スッキリしたー……キミ、良かった……超最高～=
//ふー……マジで昇天だったね……=
//二人でこんなに感じ合えるなんて……すごいね……=
//楽し過ぎて、テンション上がりすぎちゃったかも……=
//これから、楽しい時間が始まっちゃうんだね……むふふ=
//あたし本気出しちゃうから、覚悟してよ=
//攻めるのも攻められるのも……どっちも楽しいよね=
//気持ちいいこといーっぱいしてね……大丈夫、ちゃんとお返しするからさ=
//それ、いいね……あたしも気持ちよくしてあげなきゃ……=
//もう、やるじゃ～ん……=
//気持ちいいところは、どこかなー……=
//あぁん、エッチぃ……それ、駄目ぇ……=
//二人で……イキたいね……=
//これ、一緒にイケそうだね……=
//もう二人でイクことで、頭がいっぱいだよ……=
//イキたい……キミとイキたいっ……=
//イッちゃったぁ……キミも気持ちよかったみたいだね=
//同じタイミングでイッちゃったね……ふふ、なんだか嬉しい……=
//まだイッた感じ、残ってる……キミ、すごいね……=
//あー、ヤバかった……イキ過ぎて、変になっちゃいそうだった=
//んー……まだモヤモヤしてる……続き、していいよね？=
//頭がぼーっとしてるけど……もっと気持ちよくなりたいんだよね～=
//断る理由はないね～……あたしも気持ち良くなりたいし=
//いいよ～……キミとのエッチ、楽しいし=
//はぁ……気持ち良過ぎて、体中ジンジンしてるよぉ……=
//ふー……女の子の身体……堪能しちゃったぁ……=
//気持ちよかったねー……なんか、もう……控えめに言って最高だったぁ……=
//二人でこんなに気持ち良くなれて……幸せな感じ……=
//３人でするのって、ほんとドキドキするね=
//どういうエッチになるんだろうね=
//入れるのはあたしでいいの？=
//じゃあ、あたしも期待してるからね=
//苦しくない？　苦しかったら言ってね=
//ここに体重掛けても大丈夫？　なんかごめんね？=
//はぁ……気持ちいい……=
//すごくいい……その調子で続けて=
//なんだか独り占めしてる感じ、ちょっといいね=
//どう？　気持ちいい？=
//擦れて、熱くなってるね……=
//あたしだけ、濡れすぎちゃってない？=
//これは、これで悪くないかも……=
//激しいの、感じちゃう……=
//アソコに擦れて、気持ちいい……=
//気持ちいいところ、当たってる……=
//気持ちいい……あたし達、イッちゃいそう……=
//二人とも……もうイキそうになってる……=
//キミのおかげで、あたし達、イケそうだよぉ=
//キミの腰使いで、二人ともイッちゃいそう……=
//折角なら、全員でイキたかったけど……無理だったかぁ=
//ごめん、あたし達だけイッちゃった……=
//はー……ガッツリとイッちゃったぁ……あー、恥ずかし～……=
//はぁ……エッチな吐息でいっぱいになっちゃったね……=
//すごぉ……全員イッちゃってるぅ……=
//なんか……みんなでイクって、超楽しいね=
//こういうエッチも……けっこう楽しいかも……=
//三人みんなで楽しめて、よかったね～=
//もう一回したいの？　まあ、あたしはオッケーだよ=
//あたしも……まだ大丈夫かな=
//めっちゃ感じちゃってた……=
//射精しなかったのは、すっごく我慢したからなの？=
//あれぇ……？　またキミはイケてないの？=
//楽しんでたの、あたし達だけだったりして……=
//はー……みんな満足できて、よかったね……=
//イッた感じ、まだ残ってる……みんなも、同じ感じ？=
//あたし、みんなと楽しい時間を過ごせて、よかったぁ……=
//ふふふ、楽しかったね～……それに、気持ちよかったー……=
//……なんか、試合前みたいな雰囲気だね=
//楽しみだなー……みんなどんなエッチな声出すんだろ？=
//あたしも楽しませてね=
//どんなことになるんだろ？　楽しみ～……=
//あたしの準備はできてるからね=
//早く入れてほしいなぁ=
//ちゃんとあたしも気持ち良くしてよ？=
//入れてほしいけど……我慢するよ=
//じゃ、あたしが動いちゃうね=
//楽にしてていいよ=
//遠慮なく顔に押し付けちゃうから=
//キミの顔、あたしのお汁まみれにしちゃうね=
//このまま、いっぱい気持ちよくなってね=
//おちんちんが、動いてる……=
//どう？　おちんちん、気持ちいいでしょ？=
//たくさん声出していいからね=
//擦れて、熱い……=
//あたし達の愛液で、めっちゃ濡れてる……=
//すごくいいよぉ……=
//いっぱい気持ちいい……=
//もっと擦ってほしいかも……=
//二人の間を、楽しんで=
//あたし達、イッちゃう、かも……=
//あ、駄目……二人ともイッちゃいそう……=
//このまま、あたし達をイカせてぇ……=
//気持ち良すぎて、二人ともイキそうになってる……=
//うそ……キミはイッてないの……=
//あちゃぁ、あたし達だけイッちゃったかぁ……=
//気持ちよかったぁ……次は、キミもイケるといいね=
//よかったぁ……あたしは楽しめたよ=
//はー……みんなハッピーって感じだね……最高……=
//全員気持ち良くなれて……いいエッチだったね=
//まだぼーっとしてる……感じすぎてたかも……=
//３人だったからこそ……こんなに気持ち良くなれた気がするね=
//キミがしたいならいいよぉ=
//ま、あたしは賛成=
//全然いいよ～。もっと３人で楽しもう=
//あたしも続けるのに賛成=
//えぇ……キミ、変に我慢してるんじゃないの？=
//おちんちん、イッてないじゃん……なんか負けた気分……=
//気持ち良く、イカされちゃった……=
//次は……あたしに入れてもいいよ=
//よかったぁ……みんなも、同じ気持ちでしょ？=
//いいエッチだったね……だってみんな満足してるんだもん=
//こんなに楽しくていいのってぐらい、満足しちゃった……=
//最高だったね……あー、これ、思い出に残るエッチかも……=
//ひょっと休まへへぇ……（ちょっと休ませて）=
//あたしらちは、むぃにゃおの……(あたし達は無理なの)=
//手加減ひてよぉ……（手加減してよぉ）=
//激しすぎらっへばあぁ……（激しすぎだってばぁ）=
//勘弁ひへぇ……（勘弁して）=
//ふらりとも、いきしゅぎてるにょ……(二人ともイキ過ぎてるの)=
//二人にしてほしがるなんて、エッチだね～=
//あたし、邪魔じゃない？　足は引っ張らないようにするけどさ=
//たっぷり出したね……二人分って感じ？=
//あたし達のご奉仕は、気持ち良かった？=
//射精してもらえると、やっぱ嬉しいよね=
//……なんだか終わった後も賑やかで楽しいね=
//またあたし達にしてほしいんだねー=
//それじゃ、もうひと踏ん張り頑張ってみるよ=
//二人で奉仕を頑張った結果だね、これ……=
//はー……やっぱ射精させると、達成感があるね=
//あたしも、ちゃんと貢献できてたかなぁ？=
//あたし達、頑張ったよねー……=
//力を合わせて頑張ってみるよ=
//たぶん２倍気持ちいいと思うよ=
//あたしも本気だすからね=
//二人がかりのご奉仕って、贅沢だよね=
//元気に射精したねぇ。二人がそんなに良かった？=
//おちんちん、気持ちよさそうだったね……♪=
//あたし達にかかれば楽勝だね……なんて=
//あたし達のこと、褒めてくれていいんだよ=
//また二人にしてほしいの？　贅沢だね=
//優しいあたし達が、もう一回ご奉仕してあげるよ=
//また楽しんでね=
//全部出し来ちゃっていいよ=
//あたし達でいっぱい感じてくれたみたいね=
//奉仕って楽しいね～……どう？　気持ちよかったでしょ？=
//まだまだ元気そうな感じだね、性欲強すぎない？=
//……もしかして、まだイケるの？　すごぉ=
//同時にされると思うと……ヤバイね=
//二対一なんだから、優しくはしてね=
//どっちもイカせられるように頑張るよ=
//上手く出来るかなぁ……=
//お腹が変になっちゃう……=
//ゆっくりでも、すごい……=
//(気持ちいいけど、感じてるだけじゃダメなんだよね)=
//(口を動かすの、難しい……でも、ご奉仕しなきゃ……)=
//これはちょっと、激しすぎるかも……=
//お腹が少し苦しいけど、気持ちいい……=
//(気持ちよくて、口が止まっちゃいそう……)=
//(どっちも大きいよぉ……)=
//こんなの無理ぃ……イキ、そうだよぉ……=
//これ、ヤバいね……もうすぐ、イッちゃう……=
//(お口も感じちゃう……もうすぐイキそう……)=
//(もうすぐイッちゃうじゃん……これぇ……)=
//感じる事しか、出来てなかった気がする……=
//一方的なエッチ……すごかったぁ……=
//ヤバかったぁ……刺激が大きすぎて、軽くパニックだったよ……=
//とりあえず、二人もイッてくれたみたいで、ホッとした……=
//あたしで、気持ちよくなってくれた？　ふぅ、よかったぁ=
//二人ともイッてくれてよかったよ=
//あああ、どっちにも出てる……=
//どっちも勢いがすごい……=
//あー……両方の穴から垂れちゃってる……=
//二人とも、出し過ぎじゃない……？=
//二人が続けたいなら、断れないかな=
//もう一回するの？　大丈夫かな、あたしの身体……=
//ご奉仕を気に入ってもらえたなら嬉しいかな=
//二人に求められるのは、悪い気分じゃないね=
//あたしだけ、イカされちゃったなぁ……=
//やっぱり……数の差はどうしようもないね……=
//よかったぁ……ふたりとも、イッてくれた……=
//みんなでイケると、気持ちいいね……=
//こんなに出せるなんて、二人ともすご過ぎない？=
//あー、忙しかったぁ……でも２人が楽しめたならいいかな=
//おちんちんが二つ……ふふ、楽しめそう……=
//二人がかりであたしを可愛がってね=
//どのおちんちんも、絶対射精させるからね=
//あたしのご奉仕で、どっちもイカせるよ=
//お腹の中で、おちんちん同士でぶつかってるみたい……=
//お腹がおちんちんでパンパンになっちゃう……=
//(どっちのお口も、気持ちいい……)=
//(オチンチンが、あたしのお腹をえぐってる……)=
//おちんちんが、中で動いて……あぁん……=
//二人とも、おちんちんすごぉい……=
//(おちんちんが上から下から、あたしの中に……)=
//(身体がおちんちんでいっぱいになっちゃうぅ……)=
//ヤバい……おちんちんに、イカされちゃう……=
//激しいエッチで、もうイッちゃいそう……=
//(おちんちんいっぱいで、イッちゃいそう……)=
//(このまま、イカせてほしい……)=
//おちんちんがどんどん責めてきて、すごかった……=
//やば……気持ち良すぎるよ……=
//全員イケたね……あー、気持ちよかったぁ……=
//みんなでイケて、よかったねー……はふぅ……=
//あたしの身体は良かったぁ？=
//ふたりとも、気持ちよさそうに出してたね……=
//どっちの穴もいっぱいに……=
//二人の射精で、感じちゃいそう……=
//両方の穴から、垂れちゃってるね……=
//二人の精液、めっちゃ出てくる……=
//二人のリクエスト応えるよ=
//あたしの身体、気に入っちゃった？　なら仕方ないね=
//いいよ。あたし、頑張っちゃおーっと=
//ちょうど物足りないって思ってたんだよね=
//あたし……二人のおちんちんに勝てないみたい……=
//二人のおちんちん、超よかったよ……=
//楽しかったぁ……二人もそうでしょ？=
//気持ちいいことって……ほんと、最高だね……=
//おちんちんに満足してもらえたみたいで、あたしも嬉しいよ=
//ふたりとも、たっぷり楽しんでくれたみたいだね……=
//ええ？　無理らってばぁ（無理だってば）=
//ふはりの相手は、れきないよ……(二人の相手は出来ないよ)=
//無理ぃ……前と後ろ、両方らなんへ……（ムリ。前と後ろ、両方だなんて……）=
//ろうじは、やめへ……(同時は止めて)=
//おにゃか、おかひく、なっひゃう（お腹、おかしくなっちゃう）=
//あにゃが壊れひャうぅ……（穴が壊れちゃう）=
//ふはりに、いかしゃれひゃう……(二人にイカされちゃう)=
//どうじじぇめれ、いっひゃう……(同時攻めでイッちゃう)=
//もぉ……やめへぇ……(もう止めて)=
//おかひくなりそうらったぁ……（おかしくなりそうだった……）=
//りょぉほぉ、いっはいにゃの……(両方いっぱいなの)=
//どっひにもれへるぅ……(どっちにも出てる)=
//ちょっと緊張してるけど、楽しみ……=
//あたし、何すればいいの？　ってか、何されるの？=
//ふふふ……二人で楽しもっか=
//気持ちいいこと、大好きだよ=
//なんか、もう……楽しそう過ぎて、ヤバい……=
//お互い……めっちゃ興奮しちゃってるね……=
//誘ったのはあたしだし、まあ、頑張ってみるよ=
//じゃ……よろしくね～=
//お互い満足できたらいいよねー=
//さて……何からしよっか？=
//誘った手前、気合い入れなきゃねー=
//キミはなにからしたい？　希望があるなら言ってね=
//なんか……緊張感がヤバいかも=
//人数増えると、なんかエッチの雰囲気も変わるね……=
//折角の機会だし、あたしも楽しませてもらうよ=
//あたしが誘ったんだし、ちゃーんとリードなきゃね=
//みんな気持ち良くなれたらいいねー=
//まいったなぁ……楽しみ過ぎて、どうしていいのかわかんないよ=
//誘ってくれて、ありがとね。あたし、超ワクワク=
//なんだか楽しみ……ふふふ、どんなことしてくれるんだろ=
//何からする？　あたしは気持ちいいことなら何でもいいよ=
//しっかり楽しませてね！　ま、あたしもそれなりに努力するけどさ=
//やっぱ、楽しいこといえばセックスだよねー=
//はぁ……ヤバい……もう身体が熱くなってるんだけど=
//誘いに乗ったこと、後悔はさせないよー=
//一緒に気持ち良くなろ？=
//期待してくれてる？　じゃあ、応えないとね=
//楽しい時間、たーっぷり味わってもらわなきゃね=
//ああ、あれこれしたいこと、いっぱいあって迷っちゃう=
//ふふふ……楽しみすぎて、ヤバイかも=
//うわぁ、ヤバい……みんなすごくエッチぃ……=
//はぁ～……みんな期待してる感じだね……=
//楽しいことになりそう……ふふふ=
//みんなでじっくり楽しもうね=
//３人でしかできないことをやってこっか=
//はぁ、これからどうしよっかな……？　むふふふ……=
//ん？　ま、別にいいけど=
//そっちの方がいい？　どーぞぉ=
//うん……それもよさそうだね=
//今度はそれをするんだ=
//ふふー、全然いいよ=
//へぇ……そういう気分になったの？=
//あはは、いいじゃん=
//ふーん、じゃあ体勢変えないとね=
