//
// Dumped With RG_TextDump v0.1
//
//痛いだけじゃなくて、気持ちよくしてくれる？=
//……一応、信じてるから=
//これは……何かのお仕置きなの？=
//……やめるの？=
//……私は、やめていいと思うよ=
//……しないなら、降ろしてくれない？=
//……このまま、放置されちゃうの？=
//これ……変な感じ……=
//ゆっくりでも……響いてくる……=
//痛いのと気持ちいいのが同時にきて……変になりそう……=
//私の身体、そんなに持たないかも……=
//痛いはずなのに、私、イッちゃいそうになってる……=
//どうして私、イキそうになってるの……=
//自分でも……何でイッたのか、分からない……=
//私がイッたことに……引いたりしてないよね……？=
//快感より痛みの方があったはずなのに……イッちゃった……=
//めちゃくちゃ、精液のにおいがしてる……=
//気持ち良く、射精できた？=
//わぁ……かかったところがベトベトしてる……=
//こんなにかかっちゃうのは、予想してなかったよ……=
//まだ、続けたいんだね……=
//あんまり長く出来ないと思うけど……それでもいい？=
//……あと、ちょっとだけだよ？=
//私……痛みで……またいきそうになってる……=
//痛みで身体がが……痺れて来ちゃってる……=
//また……いっちゃうなんて……自分でも、信じられない……=
//もし痛みに慣れたら……気持ちいいだけになるのかな……=
//アナタの精液で、ヌルヌルになってる……=
//優しく苛めてね？=
//丁度いい痛さがいいな=
//……吊るされたら、自由に動けないね=
//……吊るすまでの手際が、すごく良かった気がする=
//……なんで、放っておかれてるの？=
//……痛いことをするのは、やめにする？=
//……するなら、早く始めてほしいかも=
//……はやく、感じさせてほしいな=
//痛いのと気持ちいいのが、同時に来てる……=
//もう少し強くしても、平気だから……=
//痛みも快感も、強くなってる……=
//痛いくらいが、丁度いいかも……=
//痛みが突き抜けて、イッちゃいそう……=
//アナタが痛くしてくれたおかげで、イッちゃいそう……=
//痛いのって……悪くないね……=
//私を苛めて……アナタも、満足できた？=
//痛めつけられてイクのって……普通じゃないよね……=
//思ったよりも、精液かかちゃった=
//こんなに出せるなんて、すごい体力だね=
//たくさん出したね。精液の匂いで、すごいことになってるよ=
//精液かけられて、ちょっと興奮しちゃったかも……=
//このまま続けても、たぶん大丈夫……=
//まだ出来ると思うから、続けてもいいよ……=
//うん……限界まで、アナタに付き合うよ=
//痛いのに身体が反応して、イッちゃいそうなの……=
//痛みでイッちゃう……また痛みでイッちゃいそうなの……=
//危ないくらい……感じちゃってたかも……=
//イキ過ぎたせいか……なんか、頭が回ってないかも……=
//精液のエッチなにおいが、充満しちゃってるね=
//いらくは……しないれ……(痛くは、しないで)=
//わらし……やしゅみたいの……(私、休みたいの)=
//ぁぁ、はいっれきへるぅ……（入って来てる）=
//あぅ、なはに……きひゃっへるぅ（中に……来ちゃってる）=
//ゆぅくいれも、いらいの……(ゆっくりでも、痛いの)=
//わらしを、いらわっへ……(私を労わって)=
//わらしを、こあしらいの？(私を、壊したいの？)=
//やしゃしさが、ほひいい……(優しさがほしい)=
//いらいらけにゃの……(痛いだけなの)=
//まっへ、ほんろにおかひくなりゅ(待って、ほんとにおかしくなる)=
//いかしぇないれ、わらひをいかしぇないれぇ……\n(イカせないで、私をイカせないで)=
//いらいのにいっひゃいそうにゃの……\n(痛いのにイッちゃいそうなの)=
//いくひはにゃいのに、いっひゃうのぉ……\n(イク気はないのに、イッちゃうの)=
//あらま……まっひろなの……(頭、真っ白なの)=
//ほんろうに……おはりにひへ（本当に、終わりにして）=
//なはれ、どくどくしへる……(中で、ドクドクしてる)=
//ろうが、おおいにょ……(量が、多いの)=
//はいり、きらにゃいかりゃ……(入り、きらないから)=
//あふれ、ひゃってる……(溢れちゃってる)=
//あちゅいの……かかっへる……(熱いの、かかってる)=
//わらしは……おありにしはいの……(私は、終わりにしたいの)=
//しぇいえき……だしっら……？(精液、出しきった？)=
//かららに……しぇええひのにぉいが、ひみこんひゃうかも……\n（身体に、精液の匂いが、浸み込んじゃうかも）=
