//
// Dumped With RG_TextDump v0.1
//
//これで……大丈夫でしょうか？=
//どんな風に……していただけるんでしょう……？=
//こんな胸でよければ、その……お好きに、どうぞ……=
//そこは……えっと……優しくしていただけたら……=
//お尻を……？　うぅ、分かりました……=
//恥ずかしいですけど、嫌ではないです……=
//そのおもちゃを使うんですか……？=
//えっと……どうしたんでしょうか？=
//その……違うことが、したくなりましたか……？=
//じっくり……攻めてくれるんですね……=
//気持ちいい、ですよ……=
//揉み心地は、どうでしょうか……？=
//優しく揉んでくれるんですね……=
//んん……少しくすぐったいけど……気持ちいいです……=
//あなたの舌で、私の身体が良くなって……はんっ……=
//私もぶるぶる……震えちゃいそうです……=
//あぁ……ちょっとの刺激でも、気持ちいいです……=
//じわじわと……濡れてしまってます……=
//あぁ……割れ目から、どんどんお汁が……=
//お尻を弄るのって……楽しいんですか……？=
//ぁぁ……お尻で、感じることは、ないはずなのに……=
//乳首を攻めるの……お好きなんですか……？=
//敏感すぎで少しの刺激でも声が……はぁん……=
//あにゃたのくちびりゅ、やぁらかいれしゅ……(あなたの唇、柔らかいです)=
//やしゃしい、きしゅ……しゅきれす……(優しいキス、好きです)=
//優しい揉み方……気持ちいい、です……=
//丁寧に揉まれてると、緊張がほぐれていきます……=
//揉みごたえがなくて、ちょっと申し訳ないです……=
//マッサージみたいで、気持ちいいです……=
//あぁ……感じちゃって、ます……=
//これ……いいです……=
//じわじわと……気持ち良くなって……んん……=
//病気になって、しまいますよ……？=
//どうして……躊躇することなく、舐められるんですか……？=
//激しくされて、感じてます……=
//もっと声をあげた方が、良いでしょうか……？=
//強い揉み方も、好きかもしれません……=
//力強くて、感じちゃうんです……=
//んはん、いやらしい音に、身体が反応しちゃいます……=
//あぁ、そんなに熱心に舐められたら、私……=
//おもちゃの刺激が、強すぎますぅ……=
//そんなに当てられてしまうと……はんっ……=
//やっぱりここは、敏感なんですっ……=
//ぐっしょり濡れているがバレて、恥ずかしいです……=
//んぁ……お尻にそんなことをするのは、反則ですぅ……=
//あぁ、気を引き締めないと、変な声が出そうです……=
//こんなに感じちゃって、大丈夫なんでしょうか……=
//乳首責めで、頭が真っ白になっていまいそうです……=
//とれも、はげひいきしゅれしゅ……(とても、激しいキスです)=
//きしゅだけれ、こんあにきもひいいなんれ……(キスだけで、こんなに気持ちいいなんて)=
//私の胸は、気に入ってもらえたんでしょうか……？=
//強く揉まれて、胸の形が……んはぁん……=
//私の小さな胸に、興奮してくれてるんですね……=
//そんなに揉まれたら、もっと大きくなってしまいそうですぅ……=
//あぁ、奥のまで……届いて……んんっ……=
//指が、ゴリゴリと、刺激してきて……あぁ……=
//こんな奥の方まで、指が入って……んんっ……=
//汚れてしまう前に、抜いた方が……あぁっ……=
//お尻をそんなに舐めなくても、大丈夫ですから……=
//恥ずかしいのに、身体は反応しちゃって……うぅ……=
//中で、ブルブルと震えて……あぁっ……=
//私、おもちゃで、感じてしまいますぅ……=
//お、お尻が拡がってしまいますぅ……=
//お尻の奥まで、入りきりませんよぉ……=
//身体がイキそうになって……もう、ダメですぅ……=
//あぁ、私、あなたに、イカされそうですぅ……=
//あにゃたのきしゅれ、いきしょうになっれましゅ……(あなたのキスでイキそうになってます)=
//こにょままきしゅれ、いきしょうれしゅぅ……(このままキスでイキそうです)=
//はぁ、はぁ……その、えっと……気持ち良かった……です……=
//気持ち、良くて……何も考えられなく、なりそうでした……=
//こんなに濡れてしまうなんて……あなたがお上手だから、ですね=
//性感帯じゃないのに、どうしてイッてしまったんでしょう……？=
//もう一度……してくださるんですね……=
//私ばかり……なんだか、申し訳ないです……=
//私を攻めることが、お好き……なんですか？=
//私、また、イキそうに、なって……=
//私の身体が、またイキたがって、ますぅ……=
//あなたにしてもらうと……すぐ、イッてしまうのかもしれません……=
//はぁ、はぁ……たくさん攻められて……しまいました……=
//どんな風になってしまうのか……楽しみです……=
//きっと……いっぱい気持ち良くなって、しまうんでしょうね……=
//私の胸でよければ……どうぞ、ご自由に……=
//胸に視線が……やっぱり、お好きなんですか？=
//もう濡れているので……激しくしても、大丈夫だと思います……=
//恥ずかしいですけど……あなたにしてもらえるのが楽しみ……なんです……=
//私のお尻を……苛めたいんですね……=
//お尻は……優しく、お願いします……=
//その……私も……キスしたいと、思っていました……=
//いっぱいキスしてもらえたら……嬉しいです……=
//あ……おもちゃで、苛められてしまうんですね……=
//あなたが使いたいなら……大丈夫、です……=
//……このまま放置されるのは……いえ、何でもないです=
//何か言ってほしいです……指示がないと、どうしたらいいかわからないですから……=
//あぁ……そこ……気持ちいい、です……=
//あなたの優しさが……身に染みます……=
//心ゆくまで……揉んで、ください……=
//あぁ……切ない声が、出てしまいます……=
//ぁ……あなたの舌が、良いところに当たって……んんっ……=
//どうしてでしょう……もっと舐めてほしくなってます……=
//身体がビクビク……震えちゃいます……=
//んん……どうして、そんなに……お上手、なんですか……？=
//んん……愛液が、奥から溢れてきます……=
//あぁ……そのまま……続けて、ください……=
//私のお尻、切なくなってます……=
//んん……お尻の穴なのに、私……私……=
//乳首……気持ちいい、です……=
//ん……私の反応を……楽しんでるんですか？=
//きしゅ……しゅきかも、しれましぇん……(キス、好きかもしれません)=
//あにゃたのしらに、おかしゃれてましゅ……(あなたの舌に、犯されてます)=
//きしゅをしへると、うっといしましゅ……(キスをしてると、うっとりします)=
//好きなだけ……揉んでください……=
//もう少し強くしても、大丈夫ですよ……？=
//小さいですけど……感度は、いいはずですから……=
//じっくり胸の感触を楽しむように、揉んでいますね……=
//ゆったりとした刺激が、良いです……=
//じっくりなのも……好きなんです……=
//気持ちいいです、気持ちいいです……=
//気持ちいいところを、舌が這って……はんっ……=
//私の愛液が、舐め取られていきます……=
//あぁ……この変な感じが、癖になってしまいそうです……=
//感じちゃいけないと思うほど、声が出てしまいそうに……あぁっ=
//んんっ……これくらいの強さなら、問題ないです……=
//んはぁ……ちょっと乱暴なのも、好きかもしれません……=
//激しく揉まれて、形がいやらしく変わって……はんっ……=
//容赦のない揉み方、ですねっ……=
//あぁ、どんどん、びちゃびちゃにされてますぅ……=
//音を立てて舐められたら、身体が反応しちゃうんですぅ……=
//私の声まで、震えてきて、しまいそうですぅ……=
//自分で使うより、ずっと良いですぅ……=
//どうしようもないくらい、感じてしまってますぅ……=
//この攻めには、負けてしまいますぅ……=
//強い刺激が、私のお尻に……あぁっ……=
//信じられないくらい、お尻の感度が上がってますぅ……=
//乳首ばかり苛めるのは、ズルいです……=
//私の乳首が、お気に入りなんですかぁ？=
//きしゅ、はげひい……(キス、激しい……)=
//ちゅよくもろめてもらへれ、うれひいれしゅ……(強く求めて貰えて、嬉しいです)=
//あにゃたのよあれが、かりゃまってましゅ……(あなたの涎が絡まってます)=
//いっぱい、揉みしだいてください……=
//揉まれるたびに、身体がエッチになっていく気がするんです……=
//強くマッサージしてもらえたら、大きくなるかもしれませんっ=
//んん、あなたの指が、深く沈んでいきますぅ……=
//私の奥深くまで、あなたの指が……んんっ……=
//奥の方を刺激されたら、もっと濡れちゃいますぅ……=
//お尻を攻められて、理性が溶けてしまいそうです……=
//お尻なのに、お尻なのに、私っ……=
//こんなにエッチな音が鳴るほど、私は濡れちゃってるんですね……=
//あぁ、涎と愛液でとろとろですぅ……=
//そこまで遠慮なく舐められたら、感じるしかありません……=
//お尻を舐めることが、そんなにお好きなんですかっ……？=
//身体の芯まで、快感が届いて……はんっ……=
//深々と差し込んだら、もっと身体が気持ち良くなってしまいますぅ=
//バイブ出し入れされて、お尻がおかしくなってしまいそうですぅ=
//お尻の奥から快感が拡がっていくのが分かりますぅ……=
//このまま、あなたに、イカされてしまいそうですぅ……=
//もうすぐ快感が、弾け飛んでしまうかもしれませんっ……=
//きしゅしてるらけれ、なんらかあたふぁがまっひろにっ……(キスしてるだけで、何だか頭が真っ白に……)=
//あにゃたとのきしゅれ、もうしゅぐ、イキしょうれしゅ……(あなたとのキスでもうすぐイキそうです)=
//……私……感じすぎていましたよね？　恥ずかしいです……=
//はぁ、はぁ……イッたときの余韻が……まだ続いてます……=
//びしょ濡れすぎて……うぅ、穴があったら入りたい気分です……=
//自分でも……こんなに濡れちゃったことに驚いてます……=
//わ、私のお尻が感じやすいのではなく、あなたが上手だから……イッてしまったんです……=
//お尻がこんなに気持ちいいなんて……知りませんでした……=
//また、私ですか……？　分かりました=
//……そんなに、攻めることがお好きなんですか？=
//はい……私の身体でよければ……どうぞ……=
//気持ちいい、気持ちいい……イクのを我慢出来ませんっ=
//また、あなたにイカされて、しまいますぅ……=
//……何度もイクと……さすがに、疲れが出てきますね……=
//私って……他の人より、イキやすかったりするんでしょうか？=
//まら……私お攻めたりないんれしゅか……？(まだ、私を攻めたりないんですか……？)=
//わ、わらしはもぉ……じゅううんれしゅから……(わ、私はもう……充分ですから)=
//まら……たえられましゅけろ……(まだ、耐えられますけど……)=
//しょんあに、しはいんれすか……？(そんなにしたいんですか？)=
//きもひいいのは、もういいれしゅから……(気持ちいいのは、もういいですから)=
//きしゅ……しゅきしゅぎれしゅ……(キス、好き過ぎです……)=
//わぁひは……ないも、れきましぇん……(私は、何も出来ません)=
//いじめうのが、しゅきなんれしゅか……？(苛めるのが、好きなんですか？)=
//ろうしれ……つぢゅけるんれしゅか……？(どうして、続けるんですか？)=
//おひり……らめなんれしゅ……(お尻、ダメなんです)=
//あぁ……しゃれるが、ままれしゅ……(されるがままです)=
//しょれは、らめれしゅ……(それはダメです……)=
//おかひくないましゅぉ……(おかしくなりますよ)=
//はげひいのは、いけましぇん……(激しいのは、いけません)=
//にゃかれ、あばれへましゅぅ……(中で暴れてます)=
//にゅいれ、くらしゃい、もぉいいれしゅから……(抜いて、ください、もういいですから……)=
//おしちゅけれはら、くるひいれしゅ……(押し付けられたら、苦しいです)=
//しらが、からんれきましゅ……(舌が、絡んできます……)=
//きもひいいのは……もう、いいれしゅ……(気持ちいいのは、もういいです……)=
//わたひを、おかひくしはいんれしゅか……？(私をおかしくしたいんですか？)=
//わたひのおひり、こわぇましゅぅ……(私のお尻、壊れます)=
//しぇめれ、やはひきしれくらしゃい……(せめて、優しくして下さい)=
//らめなおに、わらしいきしょうになっれ……(ダメなのに、私イキそうになって……)=
//いじめりゃれへ、かららがイキしょうに……(イジめられて、身体がイキそうに……)=
//もぉ……ゆるひれほしいれしゅ……(もう、許してほしいです……)=
//ちゅぢゅきは……ちがうきかぃに……(続きは、違う機会に……)=
//声を抑えられる自信がありません……=
//せめて……優しくせめてください……=
//……やめてくれるんでしょうか？=
//バレてしまうと大変なので……やめにしませんか……？=
//じっくり……楽しまれてしまってます……=
//攻めることが、そんなにお好きなんですか……？=
//そこばかり弄られると、声が出そうに……=
//私が限界を迎えるまえに、止めてもらえませんか……？=
//ダメです、ダメです……あなたにイカされてしまいます……=
//身体が反応して、自分の意思では止められそうにないです……=
//寿命が……縮まった気分です……=
//次はもう……堪えられないかもしれません……=
//え……？　このまま、続けるんですか……？=
//本当に、バレてしまいますよ……？=
//もうダメです……これ以上我慢、出来ません……=
//また私……イキそうになってます……=
//もうイカせる必要は……ありませんよ……？=
//これ以上……堪えられる自信がありません……=
//手加減してくれますか……？=
//最後まで堪えられる自信がありません……=
//……今からでも、やめますか……？=
//……出来れば、このまま止めてほしいのですが……=
//執拗に……攻めていませんか……？=
//これくらいなら……まだ、堪えられそうです……=
//本気を出さないでください、感じてしまいます……=
//そこまで攻める必要が、あるんですか……？=
//もう身体が、持ちません……あなたにイカされてしまいます……=
//私を絶対にイカせてやるという意思を、感じます……=
//バレていないか心配で心配で……素直に感じることが出来ませんでした……=
//どこまで我慢できるか……私には分かりません……=
//本当に……続けてするんですか？=
//バレてしまうのが、怖くないんですか……？=
//またあなたに、イカされてしまいます……=
//私はどうして、こんなに感じてしまって……=
//もういっそ……声を出した方が楽なんじゃないかと思えてきました……=
//まだバレていないのが……不思議で仕方ありません……=
//あまり痛くし過ぎないで、いただけると……=
//その、手加減してくださいね……？=
//……違うことをしたくなったのでしたら……私は賛成です=
//あの……？　やっぱり、止めてくださるんですか……？=
//痛みの中に、快感が混じって……んん……=
//痛いはずなのに……身体は反応してしまうんです……=
//あぁ、激しくされると、変になっちゃいそうです……=
//もう少しだけ、優しくしてもらえませんか……？=
//痛いはずなのに、気持ち良くて……あぁ、イッてしまいそうです=
//痛さでイッてしまったら……私は、私は……！=
//確かに痛かったはずなのに……イッてしまいました……=
//普通のエッチより……体力をつかいそうです……=
//私……本当にイッてしまったんですね……=
//このまま、続けるんですか……？=
//途中で根を上げるかもしれません……それでも大丈夫なら、はい……=
//最後までお付き合い出来ないかもしれないですが……良いですか？=
//また痛みと快感で、イッてしまいそうです……=
//自分でも分からないんですけど、またイキそうになってます……=
//その……私はこのエッチに、満足しましたから……=
//たくさん攻められすぎて……頭ばぼーっとしてきました……=
//優しく、痛み付けて頂けると……嬉しいです=
//痛くされることに、期待している自分がいるんです……=
//その……他のエッチが、したくなったんでしょうか……？=
//……苛めるのは、止めにしますか……？=
//この痛みが、気持ちいいんです……=
//じっくり攻められるのも、私は好きですよ……=
//激しくされるほど、痛くて気持ちいいんです……=
//あなたの好きなように、攻めてほしいんです……=
//痛さが全て快感に変わって、イッちゃいそうです……=
//身体がこのままイキたいと、叫んでいます……=
//はぁ、はぁ……あなたに調教されて、しまいました……=
//こんなに責められたら……イカないわけがありません……=
//私を苛めて……満足してもらえましたか……？=
//このまま続けても、大丈夫だと思います……=
//どこまで持つか分かりませんが……限界まで、お付き合いします=
//まだまだ私のことをを攻め足りないんですね……=
//あなたが与える痛みで、またイッてしまいそうです……=
//もうすっかり、イキ癖がついてしまったみたいです……=
//感じすぎて……何が何だか、よく分からなくなってきました……=
//本当に……容赦のない攻め方でした……=
//ま、まら……したいんれしゅか……？(ま、まだしたいんですか？)=
//こえいじょおは……たぁへんなこちょに……(これ以上は、大変なことに……)=
//しょんあに……しはいんれしゅか……？(そんなに、したいんですか？)=
//やめへは、くれないんれしゅか……？(止めてはくれないんですか？)=
//こぁれへ、しまいしょうれしゅ……(壊れてしまいそうです)=
//はげひくしゅるのは、らめれしゅ……(激しくするのはダメです)=
//こえは、くりゅしいんれしゅ……(これは苦しいんです)=
//ごめんにゃしゃい、むぃなんれしゅ……(ごめんなさい、無理なんです)=
//むぃなおに、かららが、イキしょうになっれ……(無理なのに、身体がイキそうになって……)=
//もぉいけにゃいはじゅなのに、かららが……(もうイケないはずなのに、身体が……)=
//あにゃはに、イカしゃれひゃいましゅ……(あなたにイカされちゃいます)=
//もぉ……やしゅましぇれくらしゃい……(もう休ませてください)=
//こぇいようは……ほんろうにむいれしゅ……(これ以上は、本当に無理です)=
//……可愛がってもらえたら、嬉しいです=
//たくさんしてもらえると……嬉しいのですが……=
//気持ち良く……イキたいんです……=
//しゃいこのう……じかんれしら……(最高の時間でした)=
//粗相をしてしまっら、すみません……=
//自信はないですが……あなたが、望むのでしたら……=
//足で……ですか？　わかりました、やってみます=
//頑張って……舐めてみますね……=
//しっかり咥えられるか……ちょっと不安です……=
//ちゃんと出来るか分かりませんが……やってみます……=
//……私にされるのが、嫌になったんでしょうか……？=
//……準備は出来ていますが……ぁ、何か間違っていますか？=
//私……きちんと、出来ているでしょうか？=
//ここが……気持ちいいんですか？=
//やっぱり……難しいです……=
//なえちゅぢゅえるのは、いふぁいろ、ちゅかれましゅね……(舐め続けるのは、意外と疲れますね……)=
//こぉはが……いんれしゅか……？(ここが、いいんですか？)=
//ゆっうり、ていれいひ……(ゆっくり、丁寧に……)=
//おおひいから……くぁえるのが、たいへんれしゅ……(大きいから咥えるのが大変です)=
//おくひのにゃか……あららかいれしゅか……？(お口の中、温かいですか？)=
//なんりゃから、へんにゃきぅんになっれきましゅ……(なんだか、変な気分になってきます)=
//申し訳ない気持ちで……いっぱいになってきます……=
//気持ちいいん、ですよね？　あなたを信じて頑張ります……=
//胸の間が、熱いです……=
//ちゃんと気持ち良く、挟めているでしょうか？=
//この胸は、あまり役に立っていない気がするんですが……=
//大きい胸に、興奮してくれてるんですね……=
//ろうじは、むじゅかしいれしゅれ……(同時は難しいですね)=
//むれもおくひも……ゆっくいやらしへくらさい……(胸もお口も、ゆっくりやらせてください)=
//気持ちはいっぱい、込めていますから……=
//そのうち上手くなりますから、今は目を瞑っていただけると……=
//これくらいの力加減は、どうでしょうか？=
//よごひれしまれって、しゅみましぇん……(汚してしまって、すみません)=
//べろべろになぅほど、なめへしまっれましゅ……(ベトベトになるほど、舐めてしまってます)=
//わぁしのしられ、かんじほしいれしゅ……(私の舌で、感じてほしいです)=
//はげひくしゅれば、きもひいれしゅか？(激しくすれば、気持ちいいですか？)=
//こぇくらいれしはら、がぁんれきしょうれしゅ……(これくらいでしたら、我慢出来そうです)=
//ろんろん、おおひくなっへるのがわかいましゅ……(どんどん、大きくなってるのが分かります)=
//さじ加減が分かりません……痛く、ないですか……？=
//あなたを傷つけてないか、不安になります……=
//擦っているだけなのに、身体が火照ってきました……=
//どれだけ強くしても、胸なら傷つける心配がありませんね……=
//胸はありませんが、気持ちはしっかりありますから……=
//胸の間で、溺れているみたいになっています……=
//ちょくしゅれば、しょのぶんかんじれもらえるれしょうか……(強くすれば、その分感じてもらえるでしょうか)=
//うぁくにゃいかもしれまへんが、しょれへも……(上手くないかもしれませんが、それでも……)=
//もしかして……イキそうになっているんですか？=
//あなたの声が、どんどん切なくなってきているような……イキそうなんですか？=
//もひかひれ、しょろしょろイキしょうれしゅか？(もしかして、そろそろイキそうですか？)=
//わらしのしられ、イッへもらえるんれしゅれ……(私の舌で、イッてもらえるんですね)=
//にゃかれ、ふぁんふぁんに……もぉ、イヒましゅか？(中でパンパンに……もうイキますか？)=
//しょの、ろこにらしれもらいじょうぶれしゅから……(その、どこに出しても大丈夫ですから)=
//なにも気にせず、私の胸でイッてください……=
//最後まで、胸で挟み続けていますよ……=
//すごい量です……その……溜まっていたんですか？=
//あなたが……少しでもスッキリ出来たのなら、良かったです……=
//あぁ……あなたに、汚されてしまいました……=
//精液のにおいが……染みついてしまいそうです……=
//なんとか……飲み切ることが、出来ました……=
//精液……甘い様な苦いような……嫌いな味ではありません……=
//……量が多くて……吐き出すのも、少し大変でした……=
//これだけの量を……私の口に、出していたんですね……=
//もう一度、ですか？　頑張ります……=
//はい……このまま、続けてみます……=
//拙いなりに、またやってみます……=
//また……イキそうなんですか？　我慢しなくて、いいですよ？=
//さっきみたいにビクビクして……イキそうなんですか？=
//いきゅまれ、わらしはにゃめへましゅから……(イクまで、私は舐めてますから)=
//なんろれもなんろれも、にゃめましゅ……(何度でも、何度でも舐めます……)=
//ちゅぎは……ろこにらひましゅか？(次は、どこに出しますか？)=
//しょろしょろ……でしょうなんれしゅれ……(そろそろ、出そうなんですね？)=
//まだまだ、精液がこんなに……もしかして、まだ出せるんですか……？=
//たくさん感じてもらえたのでしたら……自信が、付きそうです=
//そんなに私のことを……汚したかったんですか……？=
//あちこちに、あなたの精液が……本当にたくさん出されましたね=
//精液を……たくさん飲ませたかったんですか……？=
//今回も……ちゃんと飲み切ることが出来ました……=
//あれだけ出したのに、ずっと濃いままですね……=
//量が多くて……まだ少しだけ、口の中に残っています……=
//心を込めて、ご奉仕します……=
//気持ち良くなって貰えるように、頑張ります……=
//痛くしないように、気を付けますね……=
//細心の注意を払って臨みます……=
//いっぱい舐めて……気持ち良くしてみせます……=
//舐めるのが下手だったら、遠慮なく言ってください……=
//こんなに大きいモノを奥まで咥えられるでしょうか……？=
//これから咥えると思うと……どうしてか、涎が出てきました……=
//たくさん出して貰えるように、精一杯やってみます……=
//奥深くまで、包み込んでみせます……=
//えっと……違うことが、したいんでしょうか……？=
//あの……どうすれば良いのか、指示が欲しいです……=
//少しでも……気持ち良くなってもらえるように……=
//丁寧に丁寧に……やっていきますから……=
//この調子で続けていきます……=
//よあれを……からめへ……(涎を、絡めて……)=
//しらを……ゆっくいはわしぇれ……(舌をゆっくり這わせて……)=
//かんじやしゅいろころを……しゃがしれいきましゅ……(感じやすいところを探していきます)=
//こんあに、おおひくなるんれしゅね……(こんなに、大きくなるんですね)=
//くわえへいるろ、かららがあちゅくなるんれしゅ……(咥えていると、身体が熱くなるんです)=
//はしゅかしいおろが、わあしのくひかれもれれ……(恥ずかしい音が、私の口から漏れて……)=
//この擦り方は、いかかでしょうか？=
//擦るたびに……さきっぽからお汁が溢れてきてます……=
//そっと、そっと……神経を尖らせて……=
//痛かったら言ってくださいね？　すぐに止めますから=
//わえれのぶぶんふぉ、なめへいきましゅ……(割れ目の部分も、舐めて行きます)=
//おちゅゆが……でてきれましゅよ……(お汁が出てきてますよ)=
//胸で挟むなんて……とてもエッチなことを、しちゃってます……=
//胸の間で、あなたのモノが暴れています……=
//大きすぎて……挟むのが、難しいです……=
//私の胸の中で……気持ちよさそうに、していますね……=
//ここふぁ、いいんれしゅね……(ここがいいんですね……)=
//ひっかりむにぇも、ちゅかっれいきましゅ……(しっかり胸も、使っていきます)=
//むじゅかいいれしゅけろ、がんふぁりましゅから……(難しいですけど、頑張りますから……)=
//ちゃんほ、ろうほうれきもひよくなっれもらへるよふに……(ちゃんと、両方で気持ち良くなってもらえるように……)=
//あなたのを見ているだけで、身体が疼いてきます=
//もっと感じてもらえるように、上達したいです……=
//気持ちよさそうな反応をしてもらえて、嬉しいです……=
//はあくなめりゅのは、じひんがありましゅ……(早く舐めるのは、自信があります)=
//ここぉにゃめらるにょは、どうれしゅか？(ここを舐められるのは、どうですか？)=
//まらまらはあく、うごかへましゅから……(まだまだ早く、動かせますから)=
//むひゅうになっれ、しまいしょうれしゅ……(夢中になって、しまいそうです)=
//しあらく、くわへれいらいしゅ……(しばらく咥えていたいです)=
//あにゃはのためい、しめちゅけましゅから……(あなたの為に、締め付けますから)=
//こんなに強くしても平気だなんて、すごいです……=
//あなたの興奮が、手に伝わってきます……=
//あなたを信じて、強くやりますね……=
//私の足で、こんなに大きくなって……すごいです……=
//わたひのしられ、ろんろんおおひくなっへましゅ……(私の舌で、どんどん大きくなってます)=
//しゃきっぽをじぇんぶなめまわひましゅれ……(先っぽを全部舐め回しますね……)=
//熱くて、胸がやけどしてしまいそうですぅ=
//もっと……私の胸で、感じてもらいたいです……=
//胸が大きければ、今より気持ち良くなってもらえるはずのに……=
//たぷたぷの胸に、あなたのモノが沈んでいますね……=
//ろっちもはあくしぇめへいきましゅ……(どっちも早く攻めていきます)=
//むれもしらも、きもひいれしょうか？(胸も舌も、気持ちいいでしょうか？)=
//むにぇれはしゃんれいてれも、ひっかりくわへいきましゅ……(胸で挟んでいても、しっかり咥えていきます)=
//どひらもうまくれ、れきへいはらいいんれしゅけろ……(どちらも上手く出来ていたらいいんですけど……)=
//もうすぐ……射精してもらえるんですね……=
//イキたいときに、イッてください……=
//あにゃはがイクまれ、舐めちゅちゅげれいましゅ……(あなたがイクまで、舐め続けています)=
//こにょままわらしの舌れ、イッれほしいれしゅ……(このまま私の舌で、イッてほしいです)=
//しゃらに、膨らんれ……もうしょろしょろイクんれしゅね……(さらに、膨らんで……もうそろそろイクんですね……)=
//ろんろんおちゅが零れへ……がぁんしないれ、イッれくらしゃい……(どんどんお汁が零れて……我慢しないで、イッてください)=
//だふばひょがきまっはら……おしえへくらしゃい……(出す場所が決まったら、教えてください)=
//おくひのなかれ暴れへ、もぉでひゃいましゅかぁ？(お口の中で暴れて……もう、出ちゃいますか？)=
//私の胸で……イッてもらえるんですね=
//このまま胸を汚しても、大丈夫ですから……=
//満足してもらえたでしょうか？　お役に立てたのなら良かったです=
//これだけの量を出して貰えるなんて……嬉しいです=
//えっと……まだまだかけても、大丈夫ですよ……？=
//私の身体……真っ白になってしまいそうです……=
//えっと……ごちそうさま、です……=
//ん……少し喉に引っかかていますが……全部飲み切れました=
//見てください……私の唾液が混ざっても、濃いままですよ……=
//……飲みたかったと思ってしまうのは……下品でしょうか……=
//はい……またイッてもらえるように頑張ります……=
//こんな拙い奉仕で良ければ、問題ないですよ=
//満足してもらえるまで、ご奉仕いたします……=
//またイキそうなんですね……我慢しなくて、いいですよ……=
//大きく膨らんで……そろそろ、出ちゃいますか……？=
//まらわらしの舌れ、いっへもらえるんれしゅね……(また私の舌で、イッてもらえるんですね)=
//いちゅれもらしへ、だいひょうぶれしゅから……(いつでも出して、大丈夫ですから……)=
//さっきっほのおちゅが、まはこくなっれ……イクんれしゅね……(先っぽのお汁がまた濃くなって……イクんですね)=
//わぁしのしたれ、なんろれも、いかへれあげはいれしゅ……(私の舌で、何度でもイカせてあげたいです)=
//にゃかれもしょとれも、あにゃはのおしゅきなよぉに……(中でも外でも、あなたのお好きなように……)=
//にゃごりおひいれしゅが、しょろしょろイッてひまんれしゅね……(名残惜しいですが、そろそろイッてしまうんですね)=
//たくさん出したのに……まだまだ雄々しいですね……=
//少しでも……あなたのお役に立てたのでしたら、嬉しいです……=
//余すことなく……汚されていくんですね……=
//なんだか、マーキングされてるみたいで……興奮、します……=
//精液の味が……癖になって、しまいそうです……=
//あなたの精液で、お腹がいっぱいになってしまうんでしょうか……？=
//はしたないですけど……もっと咥えていたいと、思ってしまうんです……=
//こんなに出るほど、私に興奮してくれたんですね……=
//へ……にゃにを……しゅんれしゅか……？(へ……何をするんですか？)=
//にゃにも……れきまへんよ……？(なにも、出来ませんよ？)=
//いまひゃ……なくれも……(今じゃ、なくても……)=
//おくのほうまれ、あにゃたのがはいっれ……(奥の方まで、あなたのがはいって……)=
//はぁく……だひれくらしゃい……(早く、出して下さい……)=
//おにぇがいれしゅ、おわっれくらしゃい……(お願いです、終わって下さい)=
//こへれ……おわり、れしゅよれ……？(これで終わりですよね？)=
//あとれ、ごほうひ……しましゅかりゃ……(後でご奉仕、しますから……)=
//こういうことが……お好きなんですか……？=
//ふかく、ちゅきしゃしゃっれましゅ……(深く突き刺さってます)=
//のろがしゅこし、いらいれしゅ……(喉が少し痛いです)=
//こぇは、おおきしゅぎましゅ……(これは大きすぎます)=
//にゃがくは、ちゅちゅげられにゃいかもしぇましぇん……(長くは、続けられないかもしれません)=
//いあしゅぐ、イッへもらいはいれしゅ……(今すぐイッてもらいたいです)=
//あにゃはにはあく、らしへほしいんれしゅ……(あなたに早く、出してほしいんです)=
//良かったです……これでイッてもらえなかったら、どうしようかと思いました……=
//すみません、少しだけ息苦して……すぐに治ると思います……=
//飲み込めずに詰まってしまいそうで、少し焦りました……=
//大量すぎて……飲み切れないかと思いました……=
//ごめん、なさい……飲み込めませんでした……=
//次は……ちゃんと、飲めると思いますから……=
//こんなに、たくさん……感じてもらえて、良かったです……=
//量にも濃さにも、驚かされます……=
//もう一度、ですか？　……やってみます=
//出来る限り、頑張ってはみます……=
//はぁく、はぁくイッへもらいはいれしゅ……(早く、早くイッてもらいたいです)=
//がぁんはしにゃいれ、らしへくらしゃい……(我慢はしないで、出して下さい)=
//また大量に出しましたね……もう、打ち止め……ですよね？=
//これだけ出しましたし……終わりに、しますか？=
//何とか全部、飲み切れましたよ……=
//精液で……お腹がいっぱいになってしまいそうです……=
//濃い、ですね……それほど、興奮していたんですか……？=
//たくさん出してもらえて……報われた気がします……=
//ちゃんと奥まで、咥えてみせます……=
//あなたの為に、頑張りますから……=
//ひっかりしらを、からめへいきましゅ……(しっかり舌を、絡めていきます)=
//とへも、くわへがいがあいましゅれ……(とても咥え甲斐がありますね)=
//はげひいほうが、あにゃはもいいれしゅよれ？(激しい方が、あなたもいいですよね？)=
//あにゃはには、いっはいかんじれほしいんれしゅ……(あなたには、いっぱい感じてほしいんです)=
//ろこにらしへも、ろいじょうぶれしゅよ……(どこに出しても、大丈夫ですよ)=
//しゃらにおおひくなっれ……もぉ、イクんれしゅれ……(さらに大きくなって……もうイクんですね)=
//本当にいっぱいですね……何だか晴れやかな気分です……=
//もっともっと……精液を絞りたくなってきました……=
//自分で搾り取った精液の味は……すごく美味しかったです……=
//一生懸命頑張ったからか、とても美味しく感じました……=
//不甲斐なくて……すみません……=
//ちゃんと飲みたかったんですが……ごめんなさい……=
//吐き出した精液を見ていると、身体が疼きます……=
//……やっぱり吐き出してしまうのは、勿体ないですね……=
//はい……また、あなたのことをイカせてみせます=
//私も……あなたにご奉仕したいと思っていました……=
//しゃっきおりたくしゃんらしへもらへるおうに、がんふぁりましゅ……(さっきよりたくさん出して貰えるように頑張ります)=
//まらじぇんろよくれ、しぼいとりましゅかりゃ……(また全力で搾り取りますから)=
//あなたの興奮が……私にも、移ってしまいました……=
//どれだけ搾り取っても大量で……ゾクゾクします……=
//しっかり飲み干しましたよ……確認してみますか？=
//あなたの精液なら……いくらでも飲めるかもしれません=
//もっと……あなたのモノを咥えていたい、です……=
//あなたが空っぽになるまで、ご奉仕しましょうか……？=
//片手間でも大丈夫なのでしたら……=
//その……どんなことをしたいんでしょうか……？=
//…………？　どうか、しましたか？=
//……あの？　始めなくて、良いんでしょうか……？=
//……あ、大量ですね……お役に立てたのでしたら、良かったです=
//えぇと……少しは、スッキリできたでしょうか……？=
//……ちゃんと、あなたの精液を飲みこむことが出来ました=
//……なんとか全部、飲めましたよ……？=
//……すごい量です……気持ち良かったんでしょうか？=
//……満足してもらえたのなら……私も、嬉しいです=
//……もう一度、すればいいんですね？=
//……あ、このまま……ですか？　わかりました=
//またイッてもらえて、何よりです……=
//もしかして……まだまだ射精出来るんでしょうか……？=
//……えっと……指示をいただけたら、助かります……=
//……あなたがしたいことを、教えていただけますか？=
//…………ぁ……どうか、しましたか……？=
//…………えっと……やっぱり、止めておきますか……？=
//精液の匂いが辺りに……大量、ですね……=
//……ぁ、出してもらえたんですね。ほっとしました=
//……えぇと、美味しかった……ですよ？=
//たくさん出ていたので、飲み切るのが少し大変でした……=
//……ドロドロで、濃い精液でした=
//口の中に少し残っていた分は、飲んでしまいましたので……=
//あ……このまま続ければいいんですね=
//はい……このままで良ければ、大丈夫です=
//これで少しは……ムラムラもおさまったでしょうか？=
//こんなにたくさん出せるなんて……あなたの性欲は、底なしですね……=
//私なりに、全力で頑張ります……=
//私に全て……委ねてください……=
//たくさん、たくさん……イカせてあげますから……=
//どうぞ……入れて、ください……=
//心の準備は、出来ているので……=
//お尻に入れるんですか……？=
//そこはっ…………いえ、何でもありません……=
//入れなくていいんですか……？=
//わかりました……お好きなように擦ってください=
//あ、あの……？　始めないんですか……？=
//なにか……失礼なことをしたんでしょうか……？=
//あなたのものが、奥まで……=
//ん……あなたと、ひとつに……=
//ぅぁ……お尻がいっぱいです……=
//狭いお尻の中が、パンパンです……=
//はん……この速度……良い、感じです……=
//私の中……ん……気持ちいい、でしょうか……？=
//これくらい、ゆっくりなら……お尻でも……=
//……変な感じなのに……少しだけ、気持ちいいような……=
//擦れて、熱いです……=
//これって……あなたは、気持ちいいんでしょうか……？=
//くちひるも、しっかいあわしぇましゅから……(唇も、しっかり合わせますから……)=
//あにゃはのよあがれ、まじゃっへましゅ……(あなたの涎が混ざってます)=
//あぁ……加減しらずの、腰振りです……=
//激しくするのが……お好みなんですかっ……？=
//私のお尻を、どうするおつもりですかっ……？=
//お尻を、ガンガン攻めるのは、反則ですっ……=
//擦るだけでも、気持ちいいものなんですね……=
//あなたのが、どんどん硬くなって……あぁ、感じちゃいます……=
//ろうしれしょんにゃきおうに、うごへるんれしゅか？(どうしてそんな器用に動けるんですか？)=
//ろっちもよくれ、とろけしょうれしゅ……(どっちも良くて蕩けそうです)=
//私……私……イキそう、ですぅ……=
//どんどん、こみ上げて来て……ああ、私、イッてしまいますぅ……=
//私、私……お尻で、イキそうですぅ……=
//私がお尻でイッても……引かないでくださいっ……=
//あ、ぁ……身体がもう、イキそうです……=
//イっちゃいそうです……長くは持ちません……=
//わらひ……もぉイッれもいいれしゅか……？(私……もうイッてもいいですか？)=
//あにゃはに……いかしぇへほしいれしゅ……(あなたにイカせてほしいです)=
//その……良かった……です……はい……=
//はしたないほどに……感じて、しまいました……=
//私、お尻で……穴があったら、入りたい気分です……=
//あぁ……鏡を見なくても……自分の顔が真っ赤になっているのが分かります……=
//あなたも……イケたんですね……安心、しました……=
//はぁ、はぁ……私は充分……満足できました……=
//あぁ……勢いが、凄いです……=
//精液が、どんどん出てきてます……=
//どろどろって零れて……恥ずかしいです……=
//こんなに零れてくるほど、出していたんですね……=
//熱くてネバネバで……不思議な感じです……=
//勢いよく出ています……=
//その……満足してもらえましたか……？=
//えっと……気持ち良くなってもらえたなら……良かったです=
//たくさんかかってしまいましたね……=
//ああ……精液、ドロドロです……=
//もう一度、ですか……？　分かりました=
//あなたの体力に付いて行けるか、ちょっと不安です……=
//すみません、満足できなかったんですね……次は頑張ります=
//私っ、また限界が、近づいてますっ……=
//ダメです、お尻がもうイキたがってますぅ……=
//はぁ、はぁ……なんだか……私ばかり、イッてるような……？=
//こんなに、感じてしまって……いやらしくて、すみません……=
//あぁ……元気に、跳ねまわっています……=
//衰える様子が……まったくありません……=
//ぁ……私の身体が、また白く……=
//えっと……好きなだけかけて、大丈夫ですから……=
//はい……中に……来て下さい……=
//たくさん……締め付けるように、しますね……=
//お尻がいいんですか……？　わかりました=
//お尻がお好きなのでしたら……頑張ります……=
//いっぱい擦り合わせてください……=
//あえて擦り合うのが、いいんですか？=
//……えっと……なにかありましたか……？=
//その……放っておかれるのは、寂しい……です……=
//ぁ……もう、気持ちいいです……=
//あなたのもので、中がいっぱいです……=
//狭いお尻の中に、あなたのものが……=
//私のお尻が、あなたを受け入れています……=
//ん……優しくしてもらえて、嬉しいです……=
//あなたも……感じていますか……？=
//自分でも、どんどん濡れていってるのが、分かります……=
//はん、お尻で感じるなんて……ごめんなさい……=
//お尻は普通じゃないのに……気持ちいい……です……=
//どうして、私……お尻で……(//▲戸惑いながらも感じています)=
//ちょうどいいところに、擦れています……=
//あなたの、ゴツゴツしていますね……=
//固くて逞しくて……感じちゃいます……=
//しっかりしらを、からめましゅから……(しっかり舌を絡めますから)=
//ろっちも、きもちよくれ……わたひ……(どっちも気持ち良くて、私……)=
//こんにゃにかんじれ、いいんれひょうか……？(こんなに感じていいんでしょうか……？)=
//あぁ、激しくて、気持ちいい、ですっ……=
//こんなに激しく、求めてもらえる、なんて……=
//ダメなのに恥ずかしい声が、大きくなっていきます……=
//私っ、お尻でいっぱい、感じちゃってますぅ……=
//あなたが上手だから、お尻でもこんなに感じちゃうんですかっ？=
//恥ずかしいのに、イタ気持ち良くて……おかしくなってしまいそうですっ=
//はぁん……私の愛液で、滑りがよくなっています……=
//熱くて、火傷しちゃいそうです……=
//私の中が突いてほしくて、嫉妬してるんです……=
//しゅごく、せっきょくれきれしゅね……(すごく、積極的ですね)=
//きおちよくれ、変になりしょうれしゅ……(気持ち良くて、変になりそうです)=
//みじゅおろが、おおひくなっれ、はぢゅかしいれしゅ……(水音が大きなって恥ずかしいです)=
//もう、ダメです……イクのを我慢、できませんっ……=
//快感が、全身に広がって……私、イキそうですっ……=
//ダメ、ダメぇ……お尻でイキそうに、なるなんてぇ……=
//私ぃ……お尻が気持ちいいことを、否定できませんっ……=
//もう……イク……イッちゃいますぅ……=
//イク、イク、イッちゃう……身体がイキたがってますぅ……=
//ろうじじぇめに、たえられにゃいれしゅ……(同時攻めに耐えられないです)=
//あにゃたのてくいっくにょ前に、かたなしれしゅ……(あなたのテクニックの前に形無しです)=
//はぁ、はぁ……ごめんなさい……私だけ、イッてしまって……=
//次は……あなたにもイッてもらえるように……頑張ります……=
//私だけ……お尻で……こんな、淫らなはずじゃ……=
//本当に、あなたはイッてないんですか……？　うぅ、そんな……=
//はぁ、はぁ……よかった……一緒に、イケましたね……=
//あなたに、満足してもらえたなら……良かったです=
//私たち……お尻で……イッてしまいましたね……=
//一緒にイケた嬉しさと、恥ずかしさがごちゃ混ぜになって……変な感じです……=
//あぁ……どんどん、流れ込んでいます……=
//音が聞こえてそうなほど、すごい勢いです……=
//んん……私のお尻に、興奮していたんですね……=
//お尻が変な感じです……=
//これは量が多くて零れているだけで……私の意思じゃないです……=
//零れていく感触が……癖になってしまいそうです……=
//お尻から精液が零れて……うぅ……(//▲恥ずかしがってます)=
//こっちの方は、見ないでください……お尻が、その……大変なので……=
//あぁ……なんだか、雄々しい感じがします……=
//っ……すごい、勢いですね……(//▲「っ……」は驚いています)=
//んん……あなたの精液が、私に……=
//白い、熱々のシャワーです……=
//あなたの精液のにおいで……ちょっと、クラクラします……=
//これだけ出されるなんて……その、気持ち良かったですか？=
//あなたに……汚されて、しまいました……=
//あなたの精液の匂い……濃いです……=
//もう一度ですね……分かりました=
//その……私も、続けたいと思っていました……=
//はい……大丈夫ですので、続けてください……=
//あっ、あぁ、私、私……また、イッてしまい、そうですぅ……=
//我慢が出来なくて……今にも、イキそうですぅ……=
//あぁ、私……また、お尻でイキそうに、なって……=
//どうして、お尻でイキそうになるほど感じて……=
//あなたが、上手だから……こんなにイッてしまうんでしょうか……？=
//あなただから……こんなにイッちゃうのかもしれません……=
//はぁ、はぁ……私のお尻……人より感度が、良いんでしょうか……？=
//お尻で感じることが、当たり前になってしまいそうで……少し怖いです……=
//はぁ、はぁ……また、一緒にイクことが出来ましたね=
//その……すごく気持ち良かった……です……=
//んっ……なんだか、勢いが増している様な……=
//あっ……中で、またビクビク震えてるのが分かります……=
//熱い精液が、また……=
//好きなだけ……私を汚してください……=
//まっれ、くらしゃい……わ、私は……もぉ……(待ってください、私はもう……)=
//う、しょ……ちゅぢゅけるんれしゅか……？(う、そ……続けるんですか……？)=
//ぁぁ……はいっれ、きましら……(入ってきました)=
//おくまれ、はいっれ……(奥まで、入って……)=
//こにょくらいの、しゅぴーどにゃら……(このくらいのスピードなら)=
//あにゃたのしぇいよくには……おどろかしゃれましゅ……(あなたの性欲には驚かされます)=
//おひにょ……かんかぅが……(お尻の感覚が……)=
//おひりが、ひめぇをあげれましゅ……(お尻が悲鳴をあげてます)=
//こえは刺激が、ちゅよしゅぎましゅぅ……(これは刺激が、強すぎます)=
//ごぇんにゃしゃい、ごぇんにゃしゃいぃ……(ごめんなさい、ごめんなさい……)=
//んあぁ、あにゃが、らめになりましゅ……(穴がダメになります)=
//おひり、苛めないれくらしゃい……(お尻、苛めないでください)=
//あっ、あぁぁ、どうしれ、いきしょうに……(どうして、イキそうに……)=
//らめ、いきゅ、いっひゃいましゅぅ……(ダメ、イク、イッちゃいます)=
//ちゅかれへるのに、おひりがいきしょうに……(疲れてるのに、お尻がイキそうに……)=
//もぉ、らぇ……おひり、いっちゃいましゅ……(もうダメ、お尻イッちゃいます)=
//はぁ、はぁ……ちょっろ……うごけしょうに、ないれしゅ……(ちょっと、動けそうにないです)=
//はぁ、はぁ……しゅま、しぇん……やしゅみ、たいれしゅ……(すみません、休みたいです)=
//あぁ、しょしょがれてましゅ……(注がれてます)=
//ろくろく音が、ひびいれましゅ……(どくどく音が響いてます)=
//ぁぁ……ろんろん、零れへ……(どんどん、零れて……)=
//ぅぁ……ごめんにゃしゃい、はいらにゃいれす……(ごめんなさい、入らないです……)=
//しゃあーみらいに、しぇいえきが……(シャワーみたいに、精液が……)=
//……まら……らしぇるんれしゅか……？(まだ、出せるんですか？)=
//いちゅまれ……ちゅぢゅくんれしょうか……？(いつまで……続くんでしょうか？)=
//あちゅいころしか……わかりましぇん……(熱いことしか分かりません)=
//我慢……我慢です……=
//このままのスピードで……お願いしたいです……=
//パンパンって音が、聞こえてしまいます……=
//激しくするのは、ダメですから……=
//感じちゃイケないのに、私イキそうになってます……=
//限界が近くて……こらえたいのに、私っ……=
//イッたので……終わりにしてもらえませんか……？=
//まだ心臓が……バクバクいってます……=
//はぁ、はぁ……私……イッて、しまいました……=
//こんな状況でイッたなんて……恥ずかしさで死んでしまいそうです……=
//こんなに……出していたんですね……=
//ムラムラは……おさまりましたか……？=
//だんだん我慢ができなくなって、もうイキそうです……=
//声だけは、声だけは絶対に抑えないと……！=
//これだけイケば……充分、ですよね……？=
//まだバレていないのは……たぶん、奇跡です……=
//ゆっくりとした動きが、逆に感じてしまいます……=
//私はどうして……感じてしまって……んん……=
//そんなに打ち付けるのは、ダメです……=
//あなたの興奮に、付いていけません……=
//たとえイッても、声だけは絶対に……！=
//もう、ダメです……快感が、弾けちゃいます……=
//こんなこと……恥ずかし過ぎます……=
//もしバレていたらと思うと……羞恥に悶えてしまいます……=
//あなたも私もイッたのですから……終わりですよね……？=
//バレちゃいけないのに、イッてしまうなんて……情けないです=
//あぁ……精液がドバドバ零れていきます……=
//これでスッキリしたと、言ってほしいです……=
//声を出せないのに、身体はまたイキそうになって……=
//私……こんなにイキやすいはずじゃないはずなのに……=
//気持ちいいのは認めますけど……やっぱり普通に声を出したいんです……=
//続きは……別の機会にしてほしいです……=
//ん……気持ちいい、ですよ……=
//感じてもらえて、いますか……？=
//激しい、ですね……=
//腰をたくさん振られると、私も……んん……=
//あぁ……いつの間にか私、イキそうになって……=
//集中力が途切れて、もうイキそうです……=
//へ……？　あなたは、イッてないんですか……？=
//その……私をイカせる必要は、なかったんですよ……？=
//はぁ、はぁ……気持ち良く、イカされてしまいました……=
//私もイッてしまうなんて……でも、その……気持ち良かったです……=
//んん……精液が、零れているみたいですね……=
//精液の匂いがします……いっぱい出したんですね=
//……このまま続けるんですか？　はい……大丈夫です=
//…………あ、もう一度ですね。すみません、分かりました=
//そんなに私を、イカせたいんですね……=
//っ……また集中できなくなって……イッてしまいます……=
//私は充分感じたんですけど……あなたは、いかかでしょう？=
//そろそろ……満足してもらえたでしょうか……？=
//ゆっくりと……動いてくれるんですね……=
//ちゃんと……締め付けていきますから……=
//激しく動くなんて……興奮しているんですか？=
//っ……気持ちいい、です……=
//あぁ……あなたの腰使いで、イッてしまいそうです……=
//っ……そこまでされたら、私、イッてしまいそうになります……=
//……あの……もしかして、私だけイってしまったんでしょうか？=
//……え？　私がイク姿を、見たかったんでしょうか……？=
//はぁ、はぁ……気持ち良く……イッてもらえましたか……？=
//あなたは、お上手ですね……私まで、イッてしまいました……=
//はん……どんどん零れているのがわかります……=
//……大量ですね……気持ち良かったんでしょうか……？=
//……あ、このまま続けるんですね、私は大丈夫です=
//……気づくのが遅れてすみません、もう一度ですね=
//私、私……またイカされちゃいそうです……=
//あなたにしてもらうと、私はイッちゃうみたいです……=
//自分がこんなにイッてしまうとは……想像してませんでした……=
//たくさんイキましたけど……まだ、満たされていませんか？=
//下手なりに、一生懸命やらせていただきます……=
//少しでも、気持ち良くなってもれたら良いんですけど……=
//……やっぱり、自分で動きたいですか？=
//……いつでも、攻守交替しますよ？=
//ゆっくりゆっくり……動かしていきますね……=
//私は気持ちいいのです、あなたはどうでしょうか……？=
//色々なやり方を、模索中です……=
//少しずつ、腰の動かし方がわかってきました……=
//あぁ……硬くて、気持ちいいです……=
//これくらいのスピードが、気持ちいいでしょうか？=
//あ、あ、あ……ダメです……コントロール、出来ませんっ……=
//動く度に気持ちも高まって……イッてしまいそうです……=
//はぁ、はぁ……私が、イッてしまうなんて……すみません……=
//ごめんなさい……次はあなたにも、満足してもらいますから……=
//良かった……あなたと一緒にイクことが出来ました……=
//途中からがむしゃらに腰を振っていましたが……イッてもらえて嬉しいです……=
//ん……興奮してくれたんですね……=
//あなたが気持ち良くイケたのなら、何よりです……=
//あ……このまま私が続けていいんですね=
//もう一度ですね。次はさっきより上手に出来ると良いのですが……=
//私……もう腰を、止められないかもしれませんっ……=
//また私、イキそうになって……我慢できそうに、ないです……=
//イカないように耐えなきゃと思うほど、感じてしまうんです……=
//あなたと一緒に、イキたかったんですが……すみません……=
//またあなたと一緒にイケて……私は満足できました……=
//あなたにイッてもらえる度に、自信が付いてきます……=
//しっかり、務めさせていただきます=
//あなたに気持ちいいと言ってもらえたら、嬉しいです……=
//……言ってくだされば、すぐに始ますので……=
//あの……やっぱり、あなたが動きますか……？=
//じっくりと、攻めさせてもらいますね……=
//こんな風に動くのは、いかがですか……？=
//私で、たくさん気持ち良くなってほしいです……=
//あぁ、自然と腰が、早く動いてしまいます……=
//あなたのことを、強く求めているんです……=
//もっともっと、私を感じてください……=
//好き勝手腰を振って、イッちゃいそうです……=
//もうスイッチが入ってしまって、今にもイキそうなんです……=
//私だけイクなんて……すみません……=
//あなたにイッてもらいたかったのに……申し訳が立たないです=
//ひとりでイクより……あなたと一緒にイク方が気持ちいいんです=
//心も身体も……満たされました……=
//……零れ落ちるほど、私に出してくれていたんでね=
//気持ち良くイってもらえたみたいで……本当に良かったです=
//はい……またしっかり動いていきますね……=
//私も……もっとあなたにしてあげたいと……思っていたんです……=
//あぁ……快感に震えて……またイッてしまいます……=
//すっかりイキ癖がついてしまって、また限界を迎えそうです……=
//私、夢中になってしまって……ああ、今、恥ずかしさがこみあげてきました……=
//私の忍耐力がないのか、あなたが強すぎるのか……どっちなんでしょうか……？=
//あなたとイクと……その……更に、昂ってしまうんです……=
//あと何回……あなと一緒にイクことが、できるんでしょうか……=
//二人同時に攻め合うんですね……=
//なんだか……エッチな体勢です……=
//きもひいろころに、あにゃはのしらが……(気持ちいいところに、あなたの舌が……)=
//わらしぉ……にゃめへ、いきましゅ……(私も、舐めていきます)=
//しょれ、いいれしゅ……(それ、いいです……)=
//ちょっろひゅうちゅれきなくないそうれしゅ……(ちょっと集中できなくなりそうです)=
//わらし……いっへしまいしょうれしゅ……(私、イッてしまいそうです)=
//らめれしゅ、かららがイキしょうになっれましゅ……(ダメです、身体がイキそうになってます)=
//私ばかり感じていた気がしたので……一緒にイケて安心しました=
//なんとか……一緒にイクこと、できました……=
//もう一度、あなたと一緒にすれば良いんですね……=
//はい……私も頑張ってやってみます……=
//まはわらし、イキしょうになっへましゅ……(また私、イキそうになってます)=
//また……一緒にイケたんですね……良かったです……=
//感じすぎて、疎かにならないように気を付けます……=
//私のいっぱい舐めてほしいです……私も、いっぱいしますから……=
//……えぇと、あなたのタイミングに合わせますよ……？=
//……合図をしてくだされば、私は始められますので……=
//あにゃがじょうずれ、うぁくれきましぇん……(あなたが上手で、上手く出来ません)=
//わらし……ろんろんぬれへきへましゅ……(私、どんどん濡れてきてます)=
//もっろあにゃはろ、ちゅちゅけへはいれしゅ……(もっとあなたと続けてたいです)=
//はげひくれ、かんひちゃいましゅ……(激しくて、感じちゃいます)=
//こにょままわらし、いっへしまいしょうれしゅ……(このまま私、イッてしまいそうです)=
//いふしゅんかんまれ、くぁへいましゅかりゃ……(イク瞬間まで、咥えていますから……)=
//二人で攻め合って、二人でイケて……素敵、ですよね……=
//お互い……派手にイッてしまいましたね……=
//実は私も……このまま続けたいと思っていました=
//お互い満足するまで、攻め合いましょう……=
//いふ……あにゃはににゃめられへ、イキましゅ……(イク……あなたに舐められて、イキます)=
//一緒にイケると……より気持ちいい気がするんです……=
//あなたと同時に……ちゃんと出来るでしょうか……=
//上手く出来るか分かりませんが……やってみます=
//あぁ……あなたの舌が……ゆっくり動いてます……=
//はん……こうするのは、いかかですか……？=
//んん……気持ちいいですけど、ちゃんとご奉仕します……=
//あなたにも感じてもらいたいのに、私っ……=
//あぁ……あなたの舌遣いで、イッてしまいます……=
//すっかりびしょびしょで、私、イキそうです……=
//私だけイッてしまったらどうしようかと……冷や冷やしました=
//良かったです……なんどか、あなたとイクことが出来ました=
//はい……このまま続けるんですね……=
//もう一度……攻めていきますね……=
//そこをいっぱい舐められたら、私またイッてしまいます……=
//またあなたと一緒にイケるなんて……奇跡みたいです……=
//一緒に攻め合うんですね、わかりました=
//二人とも、たくさん感じ合えたら良いですね……=
//……タイミングを計っているのでしょうか……？=
//いつでも……始められますよ……？=
//はん……私の手も、気持ちいいでしょうか……？=
//んん……あなたにされてばかりじゃ、ありません……=
//愛液とあなたの涎で、すっかりビショ濡れです……=
//感じてばかりいては……ダメ、ですね……=
//イキそうですけど、最後までご奉仕しますから……=
//あなたの舌攻めで……私はイッてしまいますぅ……=
//あなた一緒にイケた余韻が……まだ少し続いています……=
//私……一緒にイケて良かったです……=
//あなたが続けたいのでしたら、断れません=
//また二人で攻め合いましょう……=
//あなたに舐められると、どうしてもイッてしまいそうになります=
//やっぱり一緒にイクことが……一番気持ちいいです……=
//ダメ……身体が、疼いてしまってます……=
//自分で慰めないと……=
//私、エッチな声をあげてしまって……はん……=
//はしたないのに……私……=
//身体が、どんどん熱くなってます……=
//はぁ、はぁ……少しは……スッキリ、できました……=
//はぁ、はぁ……私……イッちゃいました……=
//もう少し、だけ……本当に、もう少しだけ……=
//あとちょっとだけ……続けても……=
//ちょっとの間だけ……=
//……この興奮を、鎮めないと……=
//激しくて、気持ち良くて、いい気分です……=
//こんな快感を覚えてしまったら、私……=
//少し、感じ過ぎている様な……あぁん……=
//はぁ、はぁ……気持ち、良かった……=
//はぁ、はぁ……オナニー……良いです……=
//……まだ、物足りない気分です……=
//……もうちょっと続けたら、お終いにします……=
//どうしても……私がシているところを、見たいんですね……=
//出来れば……じっくりと、見ないでいただけると……=
//遠慮のない視線が、私に……=
//あぁ……見られてるのに、止まりません……=
//恥ずかしさで、頭が沸騰しそうです……=
//こんな羞恥、他にありません……=
//あなたの顔を……まともに見れません……=
//ぅ……お、オナニーで……イキましたよ……？=
//も、もう一度、ですか……？　うぅ……わかり、ました……=
//ぅ……そんなに頼み込まれたら、断れません……=
//私のオナニーで……興奮してください……=
//本当は……誰にも見られたくないんですよ……？=
//ぁぁ……あなたの視線で、感じてしまいます……=
//見られたくない気持ちと、見て欲しい気持ちがせめぎ合ってます……=
//私のオナニーを見るのは、楽しいですか……？=
//私の痴態をさらけ出しちゃってます……=
//私のオナニー……満足してもらえましたか……？=
//どう、でしたか……？　私のオナニーは……エッチでした……？=
//はい……恥ずかしいですけど、大丈夫です……=
//しっかりと……見ていてくださいね……=
//私のお尻……叩かれてしまうんですね……=
//痛いです……=
//痛い、はずなのに……=
//私……少し、感じちゃってます……=
//ジンジンします……=
//きっと軽快に叩かれてしまうんでしょうね……=
//あなたの好きなように叩いてください……=
//痛くて気持ち良くて、いいです……=
//好きなようにしてください……=
//痺れるような快感です……=
//もっと苛めてもらいたいです……=
//こぇは、いはいれしゅ……(これは、痛いです……)=
//たらき、しゅぎれしゅ……(叩き過ぎです……)=
//ちゅらいれしゅ……(辛いです……)=
//私から……攻めていきますね……=
//あなたの身体……綺麗です……=
//あなたに、お任せします……=
//優しくてしてもらえたら……嬉しいです=
//その……感じてももらえて、良かったです……=
//ちゃんとイッてもらえて……安心しました=
//気持ち、良かったです……お上手なんですね……=
//私、はしたない声をあげてしまって……恥ずかしいです……=
//もう少し続けても……大丈夫ですよね……？=
//疲れていないのでしたら、このままさせてもらいますね……=
//あなたの好きに……してください……=
//もう一度、ですね……よろしくお願いします……=
//何度もイッてもらえて、嬉しい気持ちです……=
//また、あなたにイッてもらえたんですね……=
//ありがとう、ございます……また、気持ち良くイケました……=
//あなたに攻められると、一人でするように感じてしまうみたいです……=
//あなたの感じている声を、聴かせてほしいです……=
//あなたの柔肌……心地良さそうですね……=
//その……好きにしても、大丈夫ですよ……=
//どんなエッチになるのか……ドキドキです……=
//気持ち良く、なってもらいたいです……=
//やり方を、色々試してみますね……=
//ろんろんおひるが、こぼれへいましゅれ……(どんどんお汁が零れていますね)=
//たふしゃん、なめへいきましゅかりゃ……(たくさん舐めていきますから)=
//はん……それ……感じちゃいます……=
//あなたの攻め方……好きです……=
//あなたをこのまま、イカせてみせます……=
//あなたがイク姿を見たいんです……=
//こぼれりゅおひるはじぇんぶにゃめるのれ、きにしにゃいれくらしゃい(零れるお汁は全部舐めるので、気にしないでください)=
//わらしのしたれ、イッへほしいんれしゅ(私の舌で、イッてほしいんです)=
//あなたのお陰で、最高の気分でイケそうです……=
//あなたに、あなたに、イカせてほしですっ……=
//あなたの感じている姿を見て、私も興奮していました……=
//あなたの声……とてもエッチでした……=
//こんなに気持ち良くなってしまって、良いんでしょうか……？=
//腰が砕けてしまいそうでした……=
//もっと……もっと、感じてもらいたいです……=
//まだ……あなたのことを責めていたいです……=
//あなたにしていただけるなら、喜んで……=
//また……可愛がってもらえるんですね……=
//Ｓっ気がある人の気持ちが……少しわかったかもしれません……=
//これだけ感じてもらえるなんて、本当に嬉しいです……=
//心地良くて……夢を見ているみたいです……=
//今の快感は……しばらく、忘れられそうにないです……=
//うしょ、うしょ……からら、イキしょうになって……(嘘、嘘、身体、イキそうになって……)=
//わらし……イカしゃれちゃいましゅぅ……(私、イカされちゃいます)=
//あなたと感じ合えたらいいなと、思います……=
//あなたにとって、良い時間になったら……嬉しいです=
//二人でイケたら……良いですね……=
//えっと……一緒に始めた方が良いですよね……？=
//感じてしまって……集中できないかも、しれません……=
//すみません……あまり上手ではなくて……=
//あぁ……二人とも……淫らな声が、漏れちゃってます……=
//感じる場所……私と一緒、なんですね……=
//そろそろイキそうなんです……あなたも、ですか……？=
//このままあなたと、イキたいです……=
//二人でイクまで、止めたくないです……=
//せっかくなら、あなたと一緒にイキたいです……=
//二人一緒に……イケましたね……=
//たくさん感じ合えて……満たされました……=
//一緒にイケた後って……なんだか妙に、恥ずかしいんです……=
//攻め合うのって……その、気持ちいいですね……=
//もう少し続けたいというのは……わがままでしょうか？=
//本当にあなたさえ良ければなんですが……このまま、続けませんか？=
//実は、私も……もう少しあなたと感じ合いたいと、思っていました=
//……私は喜んで、お付き合いします……=
//私……すっかり蕩けて、しまいました……=
//こんなんに感じ合えるなんて……夢のようです……=
//もっと上手に……あなたをイカせるようになりたいです……=
//あなたとなら……もっと、気持ち良くなれそうな気がします……=
//楽しみにしているのは、私だけじゃ……ないですよね？=
//お互い攻め合っていたら、すぐにイッてしまうかもしれませんね=
//遠慮しなくて、大丈夫ですから……=
//あなたと、蕩け合いたいです……=
//あなたに、負けないように……んん……=
//私、ぬるぬるに濡れちゃってます……=
//ここ……感じやすい、ですよね？　私もなんです……=
//もっと……頑張っていきます……=
//あぁ、矯正が重なって……んん、私、イキそうです……=
//あなたと一緒、一緒がいいです……=
//私……あなたとじゃなきゃ、ダメなんです……=
//あなたと二人で……二人でイキたいんです……=
//身体の火照りがおさまらなくて……あなたも、一緒ですか？=
//最後の方は……お互い、容赦なく攻めていましたね……=
//あなたがくれた快楽で、頭が支配されちゃってます……=
//二人ともぐしょ濡れで……すごく、エッチですね……=
//もう少し……二人で感じ合いませんか？=
//また……あなたと、攻め合いたいんですが……いいでしょうか？=
//はい……どこまでも２人で、気持ち良くなりましょう……=
//はい……限界まで、お付き合いします……=
//何回しても……素敵なエッチです……=
//あなたとだから……こんなにイケたんだと思います……=
//今、私は……とても幸せです……=
//イクたびに、あなたと息があっていく気がして……嬉しいんです……=
//改めて……すごい光景ですね……=
//中々緊張がほぐれなくて……すみません=
//私に……挿れるんですね……=
//私は、ついでで……大丈夫ですので=
//私たち……あなたに跨ってしまってます……=
//お顔、苦しくありませんか……？=
//あぁ……ずんずんと、あなたのモノに刺激されています……=
//私ばかり感じていては、申し訳ないです……=
//じっくり……動いていきますね……=
//私はちゃんと……動けているでしょうか……=
//んん……どんどん、熱くなっています……=
//二人分の愛液が、溢れています……=
//あぁ……私も、気持ちいいです……=
//私まで気持ちよくしてくれて、ありがとうございます……=
//はん……もっと擦って、ほしくなります……=
//私たちの愛液が、混ざってしまってます……=
//私たちはもう……限界が、近いです……=
//この感じ……私たち……今にもイッてしまいそうです……=
//あなたの腰振りで、二人そろってイカされちゃいそうです……=
//激しくするのは、反則です……私たち、イッてしまいます……=
//あぁ……こんなに喘いでしまって……恥ずかしいです……=
//あなたがイッてないなんて……すみません……=
//私だけ感じ過ぎていた気がします……気のせいでしょうか？=
//私もイケたのは……あなたのお陰です……=
//ちゃんと皆で感じ合うことが出来て、良かったです……=
//３人でするだけで……こんなに興奮しちゃうなんて、思ってなかったです……=
//一緒に感じることができて……嬉しいです……=
//私もつられて……イッてしまいました……=
//私は……はい、大丈夫ですけど……=
//えっと……私も、お付き合いします=
//また、私たちだけ……不甲斐なくて、すみません……=
//もう少し私が堪えることが出来たら……あなたも一緒にイケたんでしょうか……=
//イッてしまう度に、感度が良くなってる気がするんです……=
//あなたのテクニックで……またイカされてしまいました……=
//お二人は、どうでしたか……？　私は、すごく良かったです……=
//みんなでイキたいという思いが、通じたんですね……=
//すみません……私……少し疲れが溜まってしまってます……=
//快感が押し寄せてきて……何が何だか、分からなくなりそうです……=
//みんな一緒に、楽しみたいです……=
//既に興奮しているのは、私だけじゃ……ないですよね？=
//私がいることを、忘れないでくださいね……？=
//少しだけでもいいので、私も感じさせてほしいです……=
//私の中……既に濡れていますので、いつでも大丈夫です=
//気持ち良くイケるように、たくさん締め付けますから……=
//私たち二人を、喘がせてしまうんですね……=
//きっとすぐ、イカされてしまう予感がします……=
//不安だとは思うんですけど……ちゃんと感じさせてみせます=
//一人だけ、腰を動かし過ぎていたらすみません……=
//すみません……ほぼ間違いなく、あなたのお顔を汚してしまうと思います……=
//あなたがお好きなのでしたら、お顔にいっぱい押し付けますね…=
//あぁ……硬くて、太くて……気持ちいいです……=
//じっくり私たちを、攻めるおつもりなんですね……=
//こんな風に締め付けるのは、いかかでしょう……？=
//もう少し動かした方が、あなた好みでしょうか……？=
//私たちの愛液が、あなたのモノに絡みついています……=
//ゆっくり擦られると、少しじれったいです……=
//激しく攻められるほど、挿れてほしくなってしまいます……=
//全員の嬌声に、興奮しちゃいます……=
//さっきより、あなたのモノが大きくなってませんか……？=
//私、きっと……だらしない顔になっています……=
//ああ、イク、イッちゃいます……私たち、もうダメです……=
//もう私たちは限界で、あぁ、激しくイッてしまいそうです……=
//そんなに動かれてしまっては、私たちイッてしまいます……=
//本気のあなたに、私たちはイカされてしまいそうです……=
//私の所為で、あなたはイケなかったんですね……すみません……=
//次は……次は、あなたにもイッてもらえるように、頑張ります……=
//こんなに感じさせて貰えて……本当に、嬉しいです……=
//あなたは本当にお上手で……私は見事にイカされてしまいました=
//みんなでイケるのって……すごく、気持ちいいですね……=
//覚えてはいけない快楽を……知ってしまいました……=
//私も一緒にイケて……嬉しいです……=
//みんなで感じ合うことが出来たんですね……=
//私は問題ないですけど……全員に確認はとってくださいね……？=
//はい……私は大丈夫です……=
//私も……もちろん、大丈夫です……=
//してほしいと思っていましたたので……私も、問題ないです……=
//どうして、私たちだけイッてしまったんでしょうか……？=
//また、私の力が及ばなかったんですね……=
//あなたが相手だと……私はイキやすいのかもしれません……=
//３人エッチの快感を、教え込まれてしまいました……=
//やっぱり……気持ちいいことには、抗えませんね……=
//たくさんイケて……みんな、幸せな気分になっていますね……=
//気持ち良さのあまり……ちょっと、フラフラしてきました……=
//人が増えるだけで……こんなに変わってしまうんですね……=
//ふたいろも、げんはい、なんれしゅ……(二人とも限界なんです)=
//もぉ、いかしぇなくれ……らいじょうぶれしゅから……(もうイカせなくて、大丈夫ですから)=
//わらしらち……むいなんれしゅ……(私たち、無理なんです)=
//しぇめるにょ……らめれしゅ……(攻めるの、ダメです)=
//ほんろうに……ちかぁが、はいらにゃいんれしゅ……(本当に力が入らないんです)=
//ふたりろも……もぉ、おちゅきあいれきましぇん……(二人とも、もうお付き合い出来ません)=
//二人であなたに、ご奉仕すればいいんですね？=
//ただのおまけにならないように、頑張ります……=
//気持ち良く、イッてもらえましたか……？=
//やっぱり女性が２人いるから、興奮していたんですね……=
//少しは私も……お役に立てたでしょうか……？=
//貢献できたのか……ちょっと不安です……=
//私たちのご奉仕……気に入って貰えたんでしょうか？=
//その……足を引っ張らないように、頑張ります……=
//たくさんイッてもらえて、私たちも嬉しいです……=
//気のせいか、ご奉仕する程、元気になっている様な……？=
//私ももっと、力になれたら良いんですけど……=
//あなたが精液を出し切ることは、あるのでしょうか……？=
//私たち……本気で攻めても、いいでしょうか？=
//力をあわせて、あなたをイカせてみせます……=
//微力ですが、私もご奉仕いたしますので……=
//私……精一杯頑張りますね……=
//あなたの感じている姿……その……可愛らしかったです=
//二人で力を合わせた甲斐がありました……=
//まだまだお元気そうなのは、もっと攻めてほしいからでしょうか……？=
//その……あなたの反応が良くて、ついたくさんしてしまいました=
//何度でも……あなたをイカせてみせます=
//あなたの性欲が尽きるまで、私たちはお付き合いします……=
//私も、お手伝いさせていただきます……=
//二人がかりですから、次もきっと気持ち良くイッてもらえると思います……=
//もうずっと……あなたのことを可愛がっていたいです……=
//心行くまで、射精してくださいね……=
//あなたの精液なら、いくらでも搾り取れる気がします……=
//あなたはあと、どれくらい射精できるんでしょうか……？=
//きっと……滅茶苦茶にされてしまうんでしょうね……=
//お二人の欲望を……ぶつけてください……=
//拙いなりに、精一杯お二人にご奉仕しますね……=
//ちゃんと二人同時に出来るか分かりませんが……やってみます=
//んん……私の中……窮屈ではありませんか……？=
//お二人の動きが、はっきりと分かります……=
//しゅみません、うぁくくあえれにゃくれ……(すみません、うまく咥えられなくて)=
//りょうほうろも、ふしゃがれていましゅ……(両方とも、塞がれています)=
//お二人に激しく動かれたら、私、私……っ=
//どちらの穴も、おかしくなってしまいそうです……=
//わらしはもぉ、いっはいいっはいれしゅ……(私はもう、いっぱいっぱいです)=
//こぇは、はげひいれしゅ……(これは、激しいです)=
//二人がかりで攻められたら、イッてしまいます……=
//私の身体は、もう持ちませんっ……=
//しゅみましぇん、わらし、イッへしまいしょうれしゅ……(すみません、私、イッてしまいそうです)=
//かららがげんかいれしゅ、イっへもいいれしょうか？(身体が限界です、イッてもいいでしょうか？)=
//何も出来ずに……イカされてしまった気がします……=
//激しくイキすぎて……一瞬頭が、真っ白になっていました……=
//はぁ、はぁ……ぁ……お二人とも……イケたんですね……=
//すみま、せん……少しだけ……呼吸を、整えさせてください……=
//良かったです……お二人にイッてもらえました……=
//私の身体で……ご満足いただけたでしょうか……？=
//両方の穴に、注ぎこまれています……=
//私の中に、入りきらないかもしれません……=
//あぁ……どちらからも、精液が零れて……=
//こんなの……恥ずかしいです……=
//お二人とも、続けたいんですか……？　わかり、ました……=
//どこまでお二人にお付き合い出来るか、分かりませんが……それでも、良ければ……=
//はい……もう一度、お二人にご奉仕しますね……=
//また、たくさん出して貰えるように頑張ります……=
//すみません……お二人のことを気にする余裕が、ありませんでした……=
//お二人の性欲……私一人では、受け止めきれないかもしれません……=
//今、意識があるのが……不思議なくらい、です……=
//お二人にも……また、イッてもらえたんですね……=
//お二人には、限界がないのでしょうか……？=
//私一人では……力不足かもしれません……=
//否応なしにイカされてしまうんでしょうね……=
//きっと私は、はしたなく感じてしまうと思います……=
//お二人ともご立派で……魅入られてしまいます……=
//平等に気持ち良くなって貰えるように、頑張ります……=
//あぁ……普通じゃないエッチが、気持ちいいです……=
//ゆっくりでも、とてつもない快楽が押し寄せています……=
//ろっちも、ふろくはからいれす……(どっちも、太くて硬いです)=
//おふはりにぉ、かんじれほしいれしゅ……(お二人にも、感じてほしいです)=
//どちらも中で大きくなって……感じちゃいます……=
//ぎゅっと締め付ける余裕もありません……=
//ちゅかれるたびひ、ばかいなっれしまいしょうれしゅ……(突かれるたびに、バカになってしまいそうです)=
//ろうじにはげひくしぇめられへ、かんじへましゅ……(同時に激しく攻められて、感じてます)=
//二つの穴から快感が広がって……もう、イキそうです……=
//こんなの……イクなと言われても無理です……=
//たくしゃんちゅかれへ、わらし、げんはいれしゅ……(たくさん突かれて、私、限界です)=
//まえおうしろおちゅきしゃしゃれへ、イキしょうれしゅ……(前も後ろも突き刺されて、イキそうです)=
//激しいエッチに……私の身体も、反応していました……=
//私だけイッてしまうのは……必然だったと、思います……=
//お二人も、私も……滅茶苦茶になって、いましたね……=
//何だか……まだ、突かれているような感覚がします……=
//お二人が私でイッてくれたという事実に……なんだか、ゾクゾクするんです……=
//大量射精に……うっとりしてしまいました……=
//どちらも、すごい勢いです……=
//二つの穴がいっぱいに……=
//あぁ、だらしなく零れてしまって……恥ずかしいです……=
//こんな私を……見ないでください……=
//お二人とも、まだまだ性欲が有り余っているんですね……=
//その……私も、もう少し……続けたいと思っていました……=
//またお二人にイッてもらえるように、ご奉仕頑張ります……=
//何度でも、搾り取りますね……=
//刺激が強すぎて……身体の限界が、近いかもしれません……=
//この快楽に耐えられる女性は、いるんでしょうか……？=
//私の身体のキャパシティを越えた……快感、でした……=
//イッたときの感覚が、まだ続いて……本当に身体が、おかしくなってしまったんでしょか……？=
//精液の海に溺れる夢を、見てしまいそうです……=
//出しても出しても、精液は枯れそうにないですね……=
//もぉ……わらしは、むいれしゅ……(もう私は無理です)=
//せめへ……どひらかひちょりで、おねがいひましゅ……(せめて、どちらか一人でお願いします)=
//ちゅくの……らめなんれしゅ……(突くの、ダメなんです)=
//おひりもも、げんはいなんれしゅ……(お尻ももう、限界なんです)=
//ろうじにはげひくしゃれはら、わらし……(同時に激しくされたら、私……)=
//ふちゃりががりれ、わらしをこぁすちゅもりれしゅか……？(二人掛かりで、私を壊すつもりですか？)=
//らめ、イカしゃれちゃひましゅ……(ダメ、イカされちゃいます)=
//わらしは、イカにゃくれいいんれしゅ……(私は、イカなくていいんです……)=
//いちゅ……ゆりゅしへもらへましゅか……？(いつ、許してもらえますか？)=
//ほんろうに、げんはいなんれす……(本当に、限界なんです)=
//あぁ、いひおい、しょごいれしゅ……(勢い凄いです……)=
//びゅるびゅる、にはいに……(びゅるびゅる、二倍に……)=
//緊張していますが……たぶん、大丈夫だと思います……=
//おかしなことをしてしまったら……すみません……=
//あなたは、私とどんなことをしたいのでしょうか……？=
//よろしくお願いしますね……=
//緊張はしているんですが……期待も、しているんです……=
//あなたの劣情を、ぶつけられてしまうんですね……=
//あ、改めまして……よろしくお願いします……=
//緊張しているのが、私だけじゃないといいのですが……=
//あなたと、楽しめたらいいな……と思います=
//あなたにも、気持ち良くなってもらえるように頑張ります=
//改めまして……私の我儘に付き合ってくださり、ありがとうございます=
//恥ずかしいですけど……気持ち良く、なりたいんです……=
//お役に立てるか、心配です……=
//私なりに、精一杯頑張りますから……=
//鼓動の音がお二人に聞こえてしまいそうな程、緊張してます……=
//自分でも……大胆なことを言い出したなと思ってます……=
//恥ずかしい話なのですが……その、興味があったので……お二人とも、ありがとうございます=
//その……みんな良くなれたら……いいですね……=
//ドキドキしていますが……楽しみでもあるんです……=
//気持ち良くしてもらえたら、嬉しく思います……=
//どんなエッチでも、受け入れられると思います……=
//楽しいエッチになったらいいですね……=
//気持ちいいことは、好きなので……その、何でも大丈夫です=
//実は……もう気持ちが、高まっているんです……=
//自分から誘っておいて、ドキドキしているんです……=
//いざ始めるとなると、何をするか迷いますね……=
//一緒に……気持ちいいことを楽しみたいです……=
//満足してもらえるような、ひと時にしてみせますから……=
//今だけは、気持ち良くなることだけに集中したいと思います……=
//気持ちいいことが好きなんです……きっと、あなたも同じですよね？=
//どんなことが起こるのか……ドキドキ、ワクワク……してます=
//みんなで……気持ち良くなれたら嬉しいです=
//何からするおつもりなんですか？=
//みんなのしたいことを、やっていきましょう……=
//３人でのエッチ……恥ずかしいですけど、楽しみです=
//みんなで感じ合えたら……きっと、エッチでしょうね……=
//違うことを、したいんですね……=
//何をしたいのでしょうか……？=
//私はどうすれば良いですか……？=
//あなたに、従いますよ=
//はい……わかりました=
//それをしたいんですね……=
//気分が変わったんですね……=
//はい、どんな行為でも大丈夫だと思います……=
