//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
（……ここでちょっかいかけたら面白そうだな）=(... It would be fun to mess with you here...)
（よし、やってやるぜ）=(Okay, let's do this)
おいおい、もっと声のボリュームを落とせよ。聞こえちまうだろ？=Hey, hey, hey, lower the volume of your voice. They'll hear you, won't they?
（いや……流石に勘弁してやるか）=(No... let's give them a break...)
だが……興奮しただろ？=But ...... got you excited, didn't it?
俺がいるんだから、ここにはもう誰も来ねぇだろ？　なぁ、今からイイことしようぜ？=I'm here, so no one will come here anymore, right? Hey, let's do something nice now, huh?
やっぱ持って来いの場所だな。これからも使ってこうぜ=I knew you had the right place for this. I'll keep using it.
隙だらけだぜ=There's a lot of room for error.
料理をしてるお前にムラっときちまったんだよ。なぁ、今からいいだろ？=I'm so horny for you cooking. Hey, now, why don't you come on?
ったく、もう一度作ればいいだろ？=Damn, why don't you just make it again?
よぉ、今ムラムラしてんだよ。ちょっとヤラせてくれ=Yo, I'm horny right now. Let me fuck you a little.
んじゃ、早速……って、全然こっち見やがらねぇ……=Well, let's get on with it... But he's not looking at me at all...
その、なんだ……助かったぜ……センキュー=Well, what the... Thank you for your help... Thank you.
（もっと反応がねぇと楽しくねぇな……ま、今回のは俺が悪いか）=(It's no fun if you don't get more reactions... Well, this time it's my fault...)
