//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
いいですよ。喜んでお相手します=That's fine. I'll be happy to help you.
いいですけど……こんなところでするのは変態みたいですよ=Okay, but... It's kind of perverted to do it in a place like this.
んぅ……何かありましたか？=Hmmm... What is it?
俺が起きるのを待てなかったなんて……よっぽどの事態みたいですね=That you couldn't wait for me to wake up... Sounds like quite a situation.
まぁ起きちゃいましたし、付き合いますよ=Well, now that I'm up, I'll go out with you.
使用中ですよっ=I'm using it!
えぇ……まぁ、分かりましたよ。でもこれ、特別ですからね=Yeah... Well, I understand. But this is special.
ちょ、使用中ですって……！=Wait, he's using it!
……分かりました。でも、俺だって毎回ＯＫするわけじゃないですよ=... I understand. But I wouldn't be OK with it every time either.
俺で良ければ、お付き合いします=If it's okay with me, I'll go out with you.
