//
// Dumped With RG_TextDump v0.1
//
//あまり、痛くしないで下さいね……=
//ちょっとだけだったら、何とか我慢します=
//吊るされて、しまいました……=
//あの……どうかしたんですか？=
//何も……しないんですか？=
//結構、食い込んで来てます……=
//こんなことして、何もしないんですか……？=
//ゆっくりでも……結構、きます……=
//痛いけど……不思議な感覚です=
//こんな、激しくしたら……私ぃ……=
//激しくて……熱くなります=
//痛みで……いっちゃいそうになってます……=
//私……痛いのに……いっちゃいそうです……=
//痛くても、いけちゃうんですね……=
//このエッチは……すごく、大変ですね……=
//痛みが熱くて……痺れてしまいました……=
//精液……すごく多いですね……=
//こんなに出しちゃって……体は大丈夫なんですか？=
//この精液、すっごく濃い匂いですね……=
//こんなにかけられちゃうなんて……なんだか嬉しいです=
//続けるんですか？　無茶しないで下さいね=
//痛いですけど……いい、ですよ=
//私がどこまで耐えられるか分かりませんが……はい=
//また……痛みで……いっちゃいそうです……=
//痛みが……全身を刺激して、いきそうになってます……=
//また……痛いのにいっちゃいました……=
//痛みで……全身が熱くなっちゃいました=
//ん……アナタの精液って……本当に濃いんですね……=
//優しく苛めてもらいたいです=
//アナタに本気を出されたら……きっと大変なことになりますね=
//綺麗に吊るされてしまいましたね……=
//吊るした私をいっぱい攻めるんですね=
//えっと……やっぱり、他のことをしますか？=
//どうしました？　もう、終わりにしますか？=
//このまま……放置されちゃうんですか？=
//あの……ずっとこのままなんですか？=
//少し痛いくらいが……いいですね=
//ジンジン痺れて……感じてきます=
//痛いのに……感じてます=
//激しくされるの、いいです……=
//い、いいです……痛みで、いきそうです……=
//痛くて気持ち良くて、いきそうです……=
//痛いけど……しっかり感じちゃいました=
//痛みで……体の中から熱くなりました=
//痛いのにいっちゃうなんて……不思議ですね=
//精液をかけられるのって、興奮します……=
//すごい出しましたね……どこからこんなに出てくるんですか？=
//アナタの精液で、辺りが真っ白ですね=
//精液……ヌルヌルで熱いです……=
//また痛めつけてくれるんですね……=
//また、痺れさせて下さい=
//はい……続けてください=
//いきます……痛いのに、また……気持ちいいのがきてます……=
//痛みでイッちゃいそうです、また、私ぃ……=
//痛いのが……感じちゃう体になりそうです=
//痛いのが気持ちいいなんて……なんだか面白いですね=
//いっぱい出しましたね……精液、なくなったりしないんですか？=
//いらいのは……いいれす……(痛いのは、いいです……)=
//つぅけようろ、しないれくらさい(続けようとしないで下さい)=
//あぇぇ、はいっれいまひたぁ……（入って来ました）=
//いれひゃ……らめれすぅ……(入れちゃ、ダメです)=
//らめれふ……きふいれふから（ダメです、きついですから）=
//いらく、しへほしくないれす……(痛くしてほしくないです)=
//からら、まひひひゃっへまふはら（体、麻痺しちゃってますから）=
//らめれふ……こわれひゃいまふぅ（ダメです、壊れちゃいますぅ）=
//ちゅよいの、きふいれふからぁ（強いの、きついですからぁ）=
//まっへくらはい、もうむいれふぅ（待って下さい、もう無理です）=
//いはみで、いかしゃれへしまいましゅ……(痛みで、イカされてしまいます)=
//もうらめれふぅ……わらひ、おかひふなりまふ（もうダメです、私、おかしくなります）=
//むいやり、いかしゃれそうれす……(無理やりいかされそうです)=
//ないも……かんはえられないれす……(何も、考えられないです)=
//むひれふ……かららが、うおきまへん（無理です……体が、動きません）=
//なはれ、ふりゅえへまふよぉ……（中で、震えてますよぉ）=
//しょんなに、だしゃないれくらはい……（そんなに出さないでください）=
//んぇ、おひる……はれへまふよぉ……（お汁……垂れてますよぉ……）=
//あぁ、いっはい……あふれへひまひたぁ……（いっぱい溢れて来ましたぁ）=
//ひゃっ、おひる……あふぃれふ……（お汁……熱いです……）=
//あなはのおひる……とびひりまひた……\n（アナタのお汁、飛び散りました）=
//あなはの、沢山しゅぎまふ……（あなたの沢山すぎます）=
//かららじゅうに……おひるが、ひみこみしょうれふ……\n（身体中に、お汁が、浸み込みそうです）=
