//
// Dumped With RG_TextDump v0.1
//
//ん？　何だ？=
//……何にを言っているのか、俺にはさっぱり分からんな=
//……賢い選択をしたな=
//……何を言っているんだ？　言いがかりはやめろ=
//…………やめろ=
//……仕方ないな。だが、高望みはするなよ？=
//はぁ？　無駄な時間を取らせるな=
//今日は俺の奢りだ=
//気にするな。俺が払うのは当たり前のことだ=
//なんだ？　遠慮しなくていいんだぞ？=
//素直に奢られておけ。可愛くない奴だな=
//ここは俺が支払っておこう=
//このくらい大した値段じゃない。いちいち気にするな=
//遠慮でもしているのか？　まぁお前が気にするなら別々に支払うとしよう=
//……ふん。可愛くない奴だな=
//……バレたか。だが……このくらい軽い悪戯だろ？=
//……なら後でするのはいいんだな？=
//クク……なんだ、もっと触ってほしかったのか？=
//むぅ……=
//ちょっといいか？=
//クク……驚いただろう？=
//クク、ドッキリは成功だな=
//悪い……ちょっとしたお遊びだったんだが……=
//……そこまで怒ることは……=
//どうやら……俺はお前のことが好きみたいだ。どうだ？　付き合ってみないか？=
//ということは、返事は……=
//そうか……分かった=
//……そろそろ俺達の関係も終わりにするか？=
//……いいだろう。そこまで言うのなら俺も考え直してやる=
//……ではな=
//……しばらく距離を置かないか？=
//……お前がそこまで言うなら、分かった=
//……じゃあ、お別れだ=
//突然だが、俺達の関係をお前のパートナーに暴露することにした=
//クク……秘密にしておいて欲しければ分かるな？=
//……今の言葉は本当か？=
//そうか……ならお前の言葉を信じよう=
//だが……その言葉が嘘だったときは……覚悟しておくんだな=
//素直で良いことだ=
//お前が俺の言うことに従う限りは、秘密は守るとしよう=
//……俺は冗談で言っているわけじゃないぞ？　本当に言うぞ？=
//おい待て、まだ話は終わってないぞ=
//……無視をするつもりか。いい度胸だ。後悔することになっても遅いぞ=
//……そうだな。俺も同じようなことを思っていたところだ。……じゃあな=
//おい、少し手伝え=
//助かる=
//はぁ……それで構わん。とにかく頼む=
//……その言葉、後悔することになるぞ？=
//……俺が悪いのなら謝罪する。だから、思い留まってくれ=
//いや……悪いのは俺だ。謝罪する必要はない=
//……これでも反省したつもりだ。だから……改めて、よろしく頼む=
//……そうか。……なんだ、色々世話になっなた、一応礼は言っておく=
//……妥協案だ。せめて……友人でいさせてくれ=
//……改めて、よろしく頼む=
//クク、まさかお前とここまで話が合うとはな=
//いいだろう、望むどころだ=
//話はこれで終わりでいいだろう=
//クク……魅力的な提案だな。断る理由が俺にはない=
//いいだろう、ついていってやる=
//いや、俺は行かんぞ。どうしてもと言うなら、また次の機会に誘ってみろ=
//……お前から告白されるとはな。まぁ、俺もお前のことは嫌いじゃない。むしろ……好ましく思っていた=
//ああ、こちらこそな=
//もう時間だ。ではな=
//……やはりか。そんな気はしていた。だが……認めなくはなかった=
//はぁ……浮気のことはしっかり説明してもらうとしよう=
//わざわざ手間をかけて悪かったな=
//……嘘を言うな。俺は信じないぞ=
//お前が何を言おうが俺は信じない。……話はこれで終わりだ=
//あいつが浮気だと？　信じられん……=
//……そうか。疑って悪かった。俺としたことが……少し混乱した=
//くだらない嘘だな。俺を騙せると思ったか？=
//はぁ、話だけ聞かされて信じる馬鹿がどこにいる。確かな証拠を見せてみろ=
//……何も言えずだんまりか。だからくだらないと言ったんだ。もういい、俺の前から消えろ=
//今夜レストランでも食事でもしないか？=
//クク……いい返事だ=
//そうか……日を改めよう=
//俺の誘いを断るとはな……お前みたいな奴は出世できないぞ=
//まさかとは思うが……浮気なんてしていないよな？=
//……疑って悪かったな。お前が白だとわかって良かったよ=
//……最低だな=
//猛省して心を入れ替えろ。でなければ……縁を切るぞ=
//息抜きに公園まで行かないか？=
//よし、では行くぞ=
//フン、仕方ない。次は俺のために予定を空けておけよ=
//俺の誘いと断るとはな……後悔することになるぞ？=
//カフェでお茶でもするか=
//決まりだな、行くぞ=
//断っておいて二度目があると思ってるなんて、お前はおめでたいやつだな=
//……つまらん奴だな=
//お前のことを可愛がってやる。いいな？=
//クク、喜べ。今夜ホテルに連れていってやる=
//決まりだな。クク……楽しみにしておけ=
//お前の所為で気分が高まってしまった。何とかして鎮めてくれ=
//よし、なら今すぐに頼む=
//待て、無視をするな！　おい、何を考えているんだ……=
//……すまん、血迷っていたようだ=
//大海の様な寛大な心を持つ俺でも、我慢の限界だ……！=
//……まぁ、反省しているのならいい。だが次はないからな=
//……良いだろう。……はぁ、怒りに我を忘れるとは……俺らしくなかったな=
//少し頭を冷やしてくる。建設的な話はその後だ=
//開き直るとはな……見損なったぞ=
//暫く俺に顔を見せるな。不愉快だ=
//ああ、絶交だ=
