//
// Dumped With RG_TextDump v0.1
//
//あまり痛くし過ぎないで、いただけると……=
//その、手加減してくださいね……？=
//私を吊るして、どうするおつもりですか……？=
//……違うことをしたくなったのでしたら……私は賛成です=
//あの……？　やっぱり、止めてくださるんですか……？=
//何か悩んでるのでしたら……せめて、開放してもらえませんか？=
//何もされず放っておかれるのは……痛いです……=
//痛みの中に、快感が混じって……んん……=
//痛いはずなのに……身体は反応してしまうんです……=
//あぁ、激しくされると、変になっちゃいそうです……=
//もう少しだけ、優しくしてもらえませんか……？=
//痛いはずなのに、気持ち良くて……あぁ、イッてしまいそうです=
//痛さでイッてしまったら……私は、私は……！=
//確かに痛かったはずなのに……イッてしまいました……=
//普通のエッチより……体力をつかいそうです……=
//私……本当にイッてしまったんですね……=
//その……満足してもらえましたか……？=
//えっと……気持ち良くなってもらえたなら……良かったです=
//たくさんかかってしまいましたね……=
//ああ……精液、ドロドロです……=
//このまま、続けるんですか……？=
//途中で根を上げるかもしれません……それでも大丈夫なら、はい……=
//最後までお付き合い出来ないかもしれないですが……良いですか？=
//また痛みと快感で、イッてしまいそうです……=
//自分でも分からないんですけど、またイキそうになってます……=
//その……私はこのエッチに、満足しましたから……=
//たくさん攻められすぎて……頭ばぼーっとしてきました……=
//えっと……好きなだけかけて、大丈夫ですから……=
//優しく、痛み付けて頂けると……嬉しいです=
//痛くされることに、期待している自分がいるんです……=
//動けない私に、どんなことをするんですか……？=
//抵抗できない私をたくせん攻めてくださるんですね……=
//その……他のエッチが、したくなったんでしょうか……？=
//……苛めるのは、止めにしますか……？=
//……その……始めていただけませんか……？=
//このまま放っておかれるのは、さすがに辛いです……=
//この痛みが、気持ちいいんです……=
//じっくり攻められるのも、私は好きですよ……=
//激しくされるほど、痛くて気持ちいいんです……=
//あなたの好きなように、攻めてほしいんです……=
//痛さが全て快感に変わって、イッちゃいそうです……=
//身体がこのままイキたいと、叫んでいます……=
//はぁ、はぁ……あなたに調教されて、しまいました……=
//こんなに責められたら……イカないわけがありません……=
//私を苛めて……満足してもらえましたか……？=
//あなたに……汚されて、しまいました……=
//これだけ出されるなんて……その、気持ち良かったですか？=
//あなたの精液のにおいで……ちょっと、クラクラします……=
//あなたの精液の匂い……濃いです……=
//このまま続けても、大丈夫だと思います……=
//どこまで持つか分かりませんが……限界まで、お付き合いします=
//まだまだ私のことをを攻め足りないんですね……=
//あなたが与える痛みで、またイッてしまいそうです……=
//もうすっかり、イキ癖がついてしまったみたいです……=
//感じすぎて……何が何だか、よく分からなくなってきました……=
//本当に……容赦のない攻め方でした……=
//好きなだけ……私を汚してください……=
//ま、まら……したいんれしゅか……？(ま、まだしたいんですか？)=
//こえいじょおは……たぁへんなこちょに……(これ以上は、大変なことに……)=
//ぁぁ……はいっれ、きましら……(入ってきました)=
//おくまれ、はいっれ……(奥まで、入って……)=
//しょんあに……しはいんれしゅか……？(そんなに、したいんですか？)=
//やめへは、くれないんれしゅか……？(止めてはくれないんですか？)=
//こぁれへ、しまいしょうれしゅ……(壊れてしまいそうです)=
//はげひくしゅるのは、らめれしゅ……(激しくするのはダメです)=
//こえは、くりゅしいんれしゅ……(これは苦しいんです)=
//ごめんにゃしゃい、むぃなんれしゅ……(ごめんなさい、無理なんです)=
//むぃなおに、かららが、イキしょうになっれ……(無理なのに、身体がイキそうになって……)=
//もぉいけにゃいはじゅなのに、かららが……(もうイケないはずなのに、身体が……)=
//あにゃはに、イカしゃれひゃいましゅ……(あなたにイカされちゃいます)=
//もぉ……やしゅましぇれくらしゃい……(もう休ませてください)=
//こぇいようは……ほんろうにむいれしゅ……(これ以上は、本当に無理です)=
//あぁ、しょしょがれてましゅ……(注がれてます)=
//ろくろく音が、ひびいれましゅ……(どくどく音が響いてます)=
//ぁぁ……ろんろん、零れへ……(どんどん、零れて……)=
//ぅぁ……ごめんにゃしゃい、はいらにゃいれす……(ごめんなさい、入らないです……)=
//しゃあーみらいに、しぇいえきが……(シャワーみたいに、精液が……)=
//……まら……らしぇるんれしゅか……？(まだ、出せるんですか？)=
//いちゅまれ……ちゅぢゅくんれしょうか……？(いつまで……続くんでしょうか？)=
//あちゅいころしか……わかりましぇん……(熱いことしか分かりません)=
