//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
やっぱり度胸をつけるのが一番じゃないか？　鋼の精神ってやつだ=After all, isn't it best to have guts? It's called a spirit of steel.
そうだな……例えば、教卓の前で堂々とエッチなんてしたら、かなり効果があると思うぞ=Well... For example, having sex openly in front of a teacher's table would be quite effective!
まぁ……その、否定はできないが……お前の為を思って提案した気持ちは本当だ=Well... I can't deny that... But the idea that I suggested it for your benefit is true.
……もし興味があるなら、今から実践してみないか？=... If you're interested, why don't you put it into practice now?
そうか……俺も良かったよ。何か相談したいことがあれば、またいつでも言ってくれ=Well I'm glad to hear that too. If there's anything else you need to talk to me about, just let me know anytime.
ああ、大丈夫だぞ。何が分からないんだ？=Yeah, it's all right. What don't you understand?
おいおい……俺をからかうなよ=Oh come on... Don't mess with me.
……分かったよ。悩める教え子を救うのが、俺の仕事だからな=... I get it. It's my job to save my students who are in trouble.
