//
// Dumped With RG_TextDump v0.1
//
//ふふ、いいよ。あたしもちょっと、その気だったし……=
//ちょっとドキドキするけど……いいよ=
//うん、いいよ。ふふ……たーっぷりと楽しみましょ♪=
//トイレでしたがるなんて、物好きだね～=
//ふふ、本当に気持ち良かったね=
//うふふ……楽しい時間だったね♪=
//ん～、ちょっと悪い気もするけど……=
//キミにもイッてもらうつもりだったから、ちょっと消化不良かも……=
//あたし達もイキたかったなぁ……=
//イカせてくれないなんて、意地悪～=
//三人でするのは、難しかったのかも……=
//誰も満足してないのに終わっちゃうなんて……=
//すごくよかった……まだ少し頭がぼーっとしてるかも=
//次はもっと気持ちよくなれそうな気がする……=
//……次は、イカせてくれると嬉しいなぁ=
//むぅ……次はちゃんとイカせてね♪=
//うーん、あたしは気持ちよかっけど……それで良かったの？=
//ふふ、いっぱい気持ちよくしてもらっちゃった……♪=
//……あたしがもっと積極的になれば、良かったのかな=
//この埋め合わせ、楽しみにしてるね♪=
//ん、何ぃ？　どーしたのぉ？=
//もう、目を覚ますまで待てなかったの？=
//でも……まあ、いいよ。付き合ってあげる=
//ないも……かんがえられにゃい……=
//わたひ……どうにゃったの……？=
//ええ？　い、今……おトイレの最中なんだけど……=
//もう……今さら追い出せないし……特別だからね？=
//ええ？　い、今あたしが使ってるところなんだけど……？=
//もう、我慢が出来ないんだから……いいよ、付き合ってあげる=
//んー……まあ、したいっていうなら、してもいいかなー？=
//ん～、いいんじゃない？　あたしならオッケーだよ=
//ふふふ、いいじゃない。是非そうしましょう=
//んー……私もオッケーしちゃおっかな=
//ええ？　三人でエッチ……ってことぉ？=
//もぉ、強引なんだからぁ……=
//ふふ、キミも好きなんでしょ？　そんな顔してるんだもの……さ、始めましょ♪=
//え？　あたし達と？　んー……どーしよっかぁ？=
//そんなの決まってるでしょ？　楽しいこと、大好きなんだもん♪　断る理由がないよ=
