//
// Dumped With RG_TextDump v0.1
//
//ん？　何だ？=
//……何のことか分からないな=
//……申し訳ない。助かるよ=
//……違う。君の勘違いだ=
//……なっ、それは困る……=
//…………わかった。なんでも言うことを聞こう=
//なんだ、ド忘れでもしたのか？=
//ここの勘定は私がもとう=
//いや、気にすることはないよ=
//遠慮してくもいいぞ？=
//……そうか。なら、会計は別々にしておこう=
//ここのお茶代は私が出そう=
//大した額じゃないから気にする必要はないよ=
//そう言うなら分かった。会計は別々にしよう=
//……そうか、分かった=
//すまない。ただの冗談のつもりだったんだが……少し度が過ぎたようだ=
//……後でならいいのか？=
//……本当か？=
//……すまない=
//少しいいか？=
//どうだ？　ビックリしただろう？=
//ドッキリ成功だ=
//……申し訳ない=
//私は……君のことが好きなんだ。どうか付き合ってもらえないか？=
//では、返事は……=
//……そう、か……分かった、諦めよう=
//……そろそろ私達の関係を清算しないか？=
//……君がそこまで引き止めるのなら、分かった=
//ああ……では、さよならだ=
//はっきり言うが……少し距離を置かないか？=
//……そこまで言ってくれるのなら、分かった=
//では、これで、お別れだ……さよなら=
//私達の関係だが……君のパートナーに伝えようと思っている=
//秘密にしておいて欲しいか？　なら、どうするべきか分かるだろう？=
//……それは本当なのか？=
//……分かった。その言葉、信じよう=
//だが、もし嘘だとわかったら……次は容赦しないからな=
//その言葉が聞きたかった=
//いいだろう……君が言いなりになっている間は、黙っておくと約束する=
//無理して強がって……私は本当に言うぞ？=
//どこへ行くんだ？　話はまだ途中だ=
//……無視するつもりか？　なら、本当に暴露するとしよう=
//そうだな……正直、私も似た様なことを思ってたんだ。これでお別れにしようか=
//悪いがちょっと手伝ってくれるか？=
//助かるよ=
//……仕方がないな、それで頼む=
//……君にお願いしたのが間違いだったようだ=
//私が悪いのなら謝る……だから思い直してくれないか……？=
//私の方こそ、君を随分悩ませてしまったらしい……申し訳なかった=
//改めて、これからよろしくお願いするよ=
//……君の意思は固いんだな。分かったよ、今までありがとう=
//……友人という関係を保つことすら難しいのか？　せめてそれぐらいは……=
//ありがとう。改めて、よろしくお願いするよ=
//君とこんなに話が合うとは……楽しかったよ=
//もちろん構わないよ。また一緒に楽しい時間を過ごそう=
//では、私はそろそろ失礼するよ=
//その提案を断る理由はないよ=
//素敵な提案だ。喜んで付き合うとしよう=
//悪いがまた別の機会に誘ってくれ=
//君の気持ち、嬉しく思うよ。私も……君のことが好きだったんだ=
//ああ、こちらこそ。よろしく頼む=
//いい時間なので、私は失礼するよ=
//やっぱりか……何となくそんな気はしていたが、実際に聞くと辛いものだな=
//……わざわざ教えてくれて、本当に感謝する=
//気は思いが……浮気のことはしっかり話し合ってみるよ=
//嘘を……つかないでくれ。私は信じないよ=
//……君が何を言おうと信じるつもりはない。用が済んだのなら、さっさと消えてくれ=
//いや、まさか……君、嘘をつかないでくれ=
//……そうだったのか。疑って申し訳ない……どうしても信じられなくて……=
//つまらない嘘をつくんじゃない。浮気をしているなんてありえないことだ=
//では、証拠は？　あるなら見せてくれ=
//……思った通りハッタリか。何が目的だったかは知らないが……君の目論見は失敗だ=
//今夜、レストランで食事でもどうだ？=
//よし、決まりだな。楽しみにしている=
//そうか……分かった。また機会があったら付き合ってくれ=
//……そうか=
//こんなことを言いたくはないが……浮気してないか？=
//……疑ってしまって本当に申し訳ない=
//……本当に失望したよ=
//心から反省することだ。態度がよくないようなら、縁を切らせてもらう=
//ちょっと公園にいかないか？=
//では、決まりだな=
//そうか……分かった。次は付き合ってくれ=
//……来ないのか=
//カフェでお茶でもしないか？=
//じゃあ決まりだな。行くとしよう=
//……分かった。また今度にしよう=
//……そうか。もういい=
//どうだ？　今から私と楽しまないか？=
//今夜……ホテルに行かないか？=
//いいんだな？　じゃあ楽しみにしている=
//なぜだか気分が高まって身体が熱いんだ……どうにかしてもらえないか？=
//助かるよ、ありがとう……=
//な……頼む、無視はしないでくれ……=
//もう我慢の限界だ……私は君が許せない=
//……そんな風に謝罪をするなら、受け入れよう。ただ、次も許すと思ったら大間違いだ=
//……分かったよ。私は少し冷静さを欠いていたようだ=
//これはクールダウンが必要だな。また後で話し合いをしよう=
//開き直るつもりか？　そうか、君がどういう人間なのかよくわかったよ=
//しばらく話しかけてこないでくれ、顔も見たくない=
//ああ、望むところだ=
