//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
構いませんよ、お付き合いしましょう=No problem, I'll go out with you.
こんな所でなんて……かなりの好き者ですね=You must be quite the lover... To be in a place like this.
……どうか、したんですか？=... What's wrong, what's wrong?
私が起きるのを待てなかったとは……よっぽどの事態ですね=That you couldn't wait for me to wake up... That's quite a situation.
分かりました。あなたに付き合いましょう=I understand. I'll keep you company.
なっ……今、トイレ中ですよ……？=What... I'm in the bathroom?
ここまで来られたら仕方ないですね……特別に付き合いましょう=If you've come this far, I don't have a choice... Let's have a special relationship.
な……今は使用中ですって……=I'm using it right now...
……分かりました、少しだけお付きあいしましょう=... Okay, I'll leave you to it for a bit.
