//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
……隙ありっ=... Is open.
すまん。料理姿が可愛かったから、つい……今からするのは駄目か？=Sorry. I just thought you looked so cute cooking, so I just thought... Can't I do it now?
また作ってくれよ。次はちゃんと出来上がりまで待つからさ=Make it again. Next time, I'll wait until it's done.
なあ、今忙しそうにしているところ悪いんだが、今から…いいか？=Hey, I'm sorry to keep you busy right now, but can I... Now?
そうか。悪いな……って、少しはこっちを見てくれよ……=Okay. I'm sorry... I mean, look at me a little bit...
あ、ああ……サンキューな……=Uh, yeah... Thanks...
（……もう少し我慢して、後から誘えばよかったな）=(... I should have held out a little longer and asked her out later)
