//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
きゃん……！？　ど、どうして、そんなところを……=Kyan! Why did you do that?
んー、手付き、すっごくエッチなんだけどぉ……？=I mean, your hands are so naughty, but...
何ともないなら良かったけど……もう、次はセクハラしないでね？=I'm glad you're okay, but... Next time, don't sexually harass me, okay?
ふふふ、お料理って結構楽しいかも～=Hehehe... Cooking can be pretty fun~!
きゃっ……もぉ、邪魔しないでちょーだい=Oh, please don't interrupt me.
そんなこと言われたら、断れないじゃない……いいよ、付き合ってあげる=If you say that to me, I can't say no... Okay, I'll go out with you.
結局お料理、ちっとも進まなかった……まぁ、あたしも楽しんじゃったんだけど……=In the end, I didn't make any progress with the cooking... Well, I enjoyed it, too...
んー……別にいいけどー？=Hmmm... Nothing wrong with that?
うんうん、いつでもいいよー=Yeah, yeah, yeah, anytime!
あ、終わりでいいの？　お疲れさま～=Oh, are you sure you're done? Good work~!
う～ん、可愛いって言われて悪い気はしないけど……どうしようかな～=Hmmm... I don't feel bad about being called cute... But what should I do?
そこまで言われたら、しょうがないなぁ=I can't help it if you say so.
うんうん、良かったねぇ。……じゃ、サービス、期待してるね♪=Yeah, yeah, that's good... Well, I'm looking forward to your service...
