//
// Dumped With RG_TextDump v0.1
//
//ん？　なんだ？=
//な、なんのこと？　俺にはさっぱり……=
//……わりぃ、助かるわ=
//なっ、違うっての！=
//ちょ、それは……=
//……分かったよ。俺にできることなら、何でも言えよ=
//は？　まぁ何でもないならいいけど……=
//あ、メシ代は俺の奢りでいいぜ=
//いいっていいって、気にすんなよ=
//別に遠慮しなくてもいいんだぞ？=
//そっか……なら分かった=
//そうだ、ここは俺が奢るよ=
//いいって。こんくらい気にすんなよ=
//そうか？　それでいいなら俺はいいけど=
//……そっか。じゃあ別々に払うか=
//ご、ごめん……ただの悪戯のつもりで、怒るとか思ってなかったんだ……=
//……後でならいいのか？=
//えっ、ほんとか？=
//ぅ……ごめん=
//ちょっといい？=
//はは、ビックリしたな？=
//よしっ、ドッキリ成功だな=
//ご、ごめん……=
//ぅ……ご、ごめん……=
//実は俺……お前のことが好きなんだ！　だから付き合ってくれ！=
//それじゃあ、返事は……=
//そっか……なら、諦めるよ……=
//あのさ……俺達の関係、もう終わりにしないか？=
//……まぁ、そこまで引き止めてくれるなら分かったよ=
//ああ……じゃあな=
//……俺達さ……その、ちょっと距離を置かないか？=
//……そこまで言ってくれるなら、分かったよ=
//それじゃ……お別れだな=
//……俺達の関係、お前のパートナーにバラしてもいいか？=
//もし秘密にして欲しいって言うなら……分かってるだろ？=
//……それ、本当か？=
//……そっか、なら分かった。信じるよ=
//でもさ、もし今の言葉が嘘だったら……ほんと大変なことになっちゃうからな？=
//その言葉、待ってたぜ=
//俺の言うことを聞いてくれてる間は、絶対に言わないって約束するよ=
//は？　俺はマジだからな？　本当に言うぞ？=
//ちょっと待てよ……無視するのか？　俺は本気なんだぞ？=
//……もういい、お前のことなんか知らねぇよ。後悔しても遅いからな！=
//そうだな……その方がいいものかもしれない。じゃあ……これでお別れだな=
//なぁ、ちょっと手伝ってくれないか？=
//マジで助かるわ～=
//……ああ、それでいいよ。とにかく頼む=
//……分かったよ。はぁ……頼った俺が馬鹿だった=
//そんなの嫌だ……俺はどうすればいい？　嫌なところ全部直したら、考えて直してもらえるか？=
//いや、いいんだ。原因は俺だって分かってるし……=
//本当にごめん……あと、改めてだけど……よろしく=
//そっか……じゃあ、分かったよ。今までありがとな……=
//それは嫌だって……せめて友達でいさせてくれよ……それくらいならいいだろう？=
//マジで良かったよ……ありがとう=
//いやぁ、盛り上がったな！　めっちゃ楽しかったぜ=
//全然オッケーだよ！　俺から頼もうと思ってたとこ=
//話は終わりか？　じゃあな=
//全然いいぜ。正直俺も、そんな感じの事思ってたしな=
//それ、いいな。絶対行くよっ=
//ごめん、今回はパスで……また今度誘ってくれたら嬉しい=
//お前が告白してくれるなんて……今日は最高の日だ！　俺もさ、お前のことが好きだったんだ！=
//ああ、よろしく！　もうよろしくしまくりでよろしく！=
//お、いい時間だ。それじゃあな=
//そっか……そうじゃないかって思ってたけど、本当だったなんて……=
//その……教えてくれてありがとな。秘密にせず話してくれて嬉しかったよ……=
//とりあえず……ちゃんと二人で話し合ってみる……=
//う、嘘だ……浮気なんて絶対ない……ありえない！=
//……何を言われようと信じないぞ！　話しはもう終わりだ！=
//……俺は信じないぞ……浮気をしてるなんて、嘘だ……=
//……そっか。はぁ……疑ってごめん。俺、どうしても信じたくなくてさ……=
//そんな嘘には騙されないぞ。浮気とかふざけたことを言うなよ=
//だったら証拠はあるのか？　あるなら今すぐ出してくれ=
//……ほら、無いんじゃないか。ほんと……こういういやがらせやめてくれよ！=
//今夜、レストランでご飯食べね？=
//お、いいんだな？　じゃあ楽しみにしてるから=
//分かったよ。じゃあまた今度誘う=
//そっか……残念=
//えっと……別に疑ってるとかじゃないんだけど……浮気とか、してないよな？=
//よかったぁ……疑ってほんとごめん！　悪い気分にさせちゃったよな……=
//ほんと……最悪だ！　=
//ちゃんと反省してるのか？　反省できないなら、俺もうマジで……縁を切るからな！=
//あのさ、公園でも一緒に行かないか？=
//んじゃ行くか=
//……そっか。じゃ、またタイミングいい時があったら付き合ってくれ=
//そっか……残念だ=
//なぁなぁ、カフェに行かないか？=
//おし、決まりだな。じゃあ行こうぜ=
//そっか……じゃあ、次タイミングがあったら付き合ってくれ=
//そっか……二人でお茶したら楽しいと思ったんだけどな……=
//なぁ……今すぐ触れ合いたい気分なんだけど……いいか？=
//あのさ……今夜、俺とホテルに行かないか？=
//本当か？　じゃあ俺、楽しみにしてるから=
//俺の身体、なんか熱くてさ……ちょっと助けてくれないか？=
//ほんとありがとな。急なお願いなのに聞いてくれて嬉しいよ=
//ま、待ってくれよ……無視は酷くないか？　これでも必死なんだって……=
//ぐ……悪かったよ……=
//本気でムカつく！　俺にも限界ってもんがあるんだからな！=
//……まぁ、そんな風に謝ってくれるなら、いいよ。特別に許してやるよ=
//……分かった。ちょっと頭冷やしてくるから、待っててくれ=
//今のままだと……また怒鳴っちゃいそうなんだよ。それは察してくれるだろ=
//は？　逆切れするの？　どういう神経してるんだよ……=
//はぁ……もういい。しばらく俺に話しかけてくるなよ。顔、見たくねぇもん=
//ああ、絶交だ！=
