//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
（……今、悪戯したらどんなリアクションをしてくれるんだろう？）=(... I wonder what kind of reaction they'll have if I play a prank on them now?)
（……よし。ちょっとだけ試してみよう）=(... Okay. Let's try this for a minute)
もう少し声を抑えた方がいいですよ。バレてしまったら大変なことになりますから=You should keep your voice down a little more. If you get caught, you'll be in big trouble.
（いや……仕事の邪魔をするのはマズイか）=(No... It's not a good idea to interrupt my work)
でも、興奮してましたよね？=But you were excited, weren't you?
暫くは会議室に誰も来ません。今がチャンスなんですが……どうでしょう？=No one will come to the conference room for a while. Now is a good time... What do you think?
やっぱりここは使えそうです、良ければ、またお付き合い下さい=I knew I could use this place. If you don't mind, please come back and see me.
