//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
全然大丈夫ですよ=It's totally fine.
……こんな所に呼ぶなんて、あなたってかなりの好き者ですね=... You're quite a sweetheart to call me here.
んぁ……なんでしょう？=Hmmm... What is it?
俺が起きるのを待てなかったんですか？　凄い欲求不満みたいですね=You couldn't wait for me to get up? You seem awfully frustrated.
いいですよ。誘ってもらえたのは嬉しいですしね=That's fine. And I'm glad you invited me.
ちょっ、今はトイレ中ですから……=Hey, I'm in the bathroom...
……ここまで来たのでしたら……分かりました、いいですよ=... If you've come this far... Okay, fine.
ちょっ、使用してますけど……！=Hey, I'm using it!
……分かりました、ちょっとだけお付き合いいたしますよ=... Okay, I'll stay with you for a bit.
俺は全然いいですよ。むしろ大歓迎です=I'm totally fine with that. I'd rather welcome it.
