//
// Dumped With RG_TextDump v0.1
//
//ん？　なんだ？=
//なっ、なんのことだ？=
//……すまん。助かる=
//な、何を言ってるんだ？=
//いや、それは……=
//……分かった。俺にできることなら、何でも言ってくれ=
//……なんだったんだ？=
//あ、ここは俺の奢りでいいよ=
//いいって。これくらい気にするなよ=
//別に遠慮する必要はないぞ？=
//……そうか。なら別々で会計しよう=
//ここは俺が出すよ=
//大した額じゃないから気にするなって=
//そうか？　変なところで遠慮するんだな=
//……そうか。じゃあいい=
//あ……悪い……少し魔が差したというか……=
//……なら後でならいいんだな？=
//なっ……いいのか？=
//……悪かったよ=
//ちょっといいか？=
//はは、どうだ？　ビックリしただろう？=
//よし、ドッキリは成功だな=
//その……悪かった……=
//ぅ……悪かかったよ……=
//俺……お前のことが好きなんだ。その……付き合ってもらえないか？=
//じゃあ、返事は……=
//そうか……分かった、素直に諦めるよ=
//なぁ……俺達の関係だが、そろそろ終わらせないか？=
//……まさかそこまで引き留めてもらえるとはな。分かった、考え直そう=
//ああ……それじゃ、さよならだ=
//俺達……しばらく距離を置かないか？=
//そうか、そこまで言ってくれるんだな……なら分かった、今の話は無かったことにしよう=
//じゃあ……さよならだ=
//……俺達の関係を、お前のパートナーに伝えてみようかと思ってるんだ=
//嫌か？　秘密にして欲しいなら……分かってるよな？=
//……今の言葉、本当か？=
//……そうか。なら、今はお前を信じることにする=
//だがもし嘘だと分かったら……その時は容赦なく暴露してやるからな=
//その言葉を待ってたぞ=
//じゃあ交渉成立だな。お前が俺の言う事を聞いている間は……俺達の関係は秘密だ=
//……随分生意気な態度だな。俺は本気で言うつもりだぞ？　いいのか？=
//おい、無視するのか？　いいのか……俺にそんな態度を取って……=
//本当に言うぞ？　本気だからな？　脅しじゃないぞ……！=
//そうだな……俺も潮時だと思っていた。じゃあ、これでお別れだな=
//ちょっと手伝ってほしいことがあるんだが、いいか？=
//助かる。ありがとうな=
//……分かった。それで構わないから頼む=
//はぁ……分かった、一人でやるよ=
//俺は……お前との関係を続けていたい！　何か気に障ることがあったなら謝るから、考え直してくれないか？=
//いや、悪いのはお前にあんなことを言わせてしまった俺だ。本当にすまなかった=
//その……一悶着あったが、またこれからよろしくな=
//そうか……分かったよ、今までありがとう=
//待ってくれ……せめて、友達ではいさせてもらえないか？=
//ありがとう、それだけでも十分だ……嬉しいよ=
//こんなに盛り上がるとは……正直、かなり楽しかったよ=
//もちろんいいぞ。色々と仲良くしてくれ=
//話はこれくらいにしておくか=
//……そうだな。悪くない話だし、賛成するとしよう=
//それはいいな。喜んで付き合おう=
//悪い……また今度誘ってくれ=
//告白してくれてありがとう。俺もな……お前が好きなんだ=
//ああ、こっちこそよろしく！=
//おっと、そろそろ時間だ。じゃあな=
//……そう、か。もしかしたらと思うことはあったが……本当に浮気していたのか……=
//……わざわざありがとな。こんなこと伝えてくれて=
//はぁ……とりあえず二人で話し合ってみて……その後のことは、俺にもどうなるか分からないな=
//い、いや……そんなまさか……嘘を言うんじゃない。俺は信じないぞ=
//……謝るなら許すつもりだったが……嘘じゃないと言い張るんだな。もういい、これ以上話すことはない=
//嘘だ……信じられない……なぁ、冗談を言ってるんだろう……？=
//……そう、だったのか。疑って悪かった……現実が残酷過ぎて、受け止めきれなかったんだ=
//……そんな嘘で俺を騙せると思ったのか？=
//なら証拠はあるのか？　あるならすぐに見せてくれ=
//……やっぱりないんだな。こんなくだらない事、二度とするなよ！=
//今夜、レストランで食事でもしないか？=
//よし、決まりだな。楽しみにしてるぞ=
//分かった。次の機会にまた誘おう=
//そうか……それは残念だな=
//その……まさかとは思うんだが……浮気してないか？=
//すまん、疑ったりして本当に悪かった！　お前を信じることが出来なかった……=
//……お前には失望した！=
//反省しろ！　とにかく反省だ！　それすらできないなら、本気で縁を切るからな！=
//なぁ、一緒に公園に行かないか？=
//よし、それじゃ行くか=
//分かった。では、機会を改めるとしよう=
//……そうか、残念だ=
//よかったら、カフェでお茶でもしないか？=
//じゃ決まりってことで。さてと、俺は何を注文するかな=
//そうか……じゃあ、またタイミングを見て誘う事にするよ=
//……そうか、分かったよ=
//なぁ、今から俺と楽しまないか？=
//今夜……俺とホテルに行かないか？=
//本当か？　じゃあ楽しみにしている=
//なんだか身体が興奮してるんだ……どうにかしてもらえないか？=
//助かるよ。じゃあ早速頼む=
//な……無視はないだろう？　俺を見捨てないでくれ……=
//もう我慢の限界だ……俺は怒りを抑えられん=
//……そんな風に謝ってくれるなら、許してやろう。ただ、同じ過ちは繰り返すなよ？=
//……分かった。いきなり感情をぶつけるのは……愚かな行為だったよ=
//俺、少し頭を冷やしてくる。話し合いは……その後させてくれ=
//開き直るなんて……お前は最低だな=
//しばらく俺には話しかけてくるな。絶対だぞ=
//ああ、望むところだ=
