
// act_filter_f_00[00_00] (column 2)

//席に戻る=
用を足す=Use the bathroom
//持ち場に戻る=
寝る=Sleep
退出する=Leave
伸びをする=Stretch out
トイレに行く=Go to the bathroom
人と話す=Talk to somone
人を呼ぶ=Call someone
取引先と外で会う=Meet with client outside
診療所に行く=Go to the clinic
カジノに行く=Go to the casino
カフェに行く=Go to the cafe
レストランに行く=Go to the restaurant
公園に行く=Go to the park
家に帰る=Go back home
話すのをやめる=Stop talking
//業務を継続=
//業務を終了=
そっとしておく=Leave alone

// act_filter_f_00[00_01] (column 2)

//ホテルに移動する=
じっくり見る=Look carefully
色目を使うのをやめる=Stop Flirting

// act_filter_f_01[00_00] (column 2)

着替える=Change clothes
風呂に入る=Take a bath
//シャワーを浴びる=
//湯船で温まる=
//お風呂を出る=
仮眠をとる=Take a nap
少し休む=Rest a little
ぐっすり休む=Rest well
起きる=Get up
冷蔵庫に行く=Go to the refrigerator
ベッドで休む=Rest in bed
着替えに行く=Change clothes
//会社に行く=
//TVを見るのをやめる=

// act_filter_f_01[00_01] (column 2)

ホテルに行く=Go to the hotel

// act_filter_f_02[00_00] (column 2)

//診察患者に寄り添う=
休憩室に移動=Go to the break room
診察してもらう=Get examined
//診察ベッドで仮眠をとる=
棚の薬品チェック=Check shelf's drugs
//入院患者の確認=
休憩する=Take a break
//呼び出す=
職場に帰る=Go back to work
//帰ってもらう=
//持ち場に戻ってもらう=

// act_filter_f_02[00_01] (column 2)

//診察をやめる=
//誘惑するのをやめる=

// act_filter_f_03[00_00] (column 2)

職場に行く=Go to work
//映画鑑賞を続ける=
//見るのをやめる=

// act_filter_f_04[00_00] (column 2)

//講師の机に行く=

// act_filter_f_05[00_00] (column 2)

机に行く=Go to desk
//ベッドに座る=

// act_filter_f_06[00_00] (column 2)

元の場所に戻る=Return to original location
鏡前に移動する=Go to the mirror
テーブルに行く=Go to the table

// act_filter_f_07[00_00] (column 2)

//風呂へ行く=
//布団にむかう=

// act_filter_f_08[00_00] (column 2)

ポールダンス台に行く=Go to the pole dance stand
//ポーカーホールに移動する=
スロットホールに移動する=Go to the Slot Hall
ルーレットホールに移動する=Go to the Roulette Hall
//ドリンクを飲む=
チップを渡す=Give a tip
ポールダンス前に行く=Go in front of the pole dance
飲み物をとりに行く=Go to take a drink
スロットをしに行く=Go play the slots
ポールダンスをする=Pole dance
//中断する=

// act_filter_f_10[00_00] (column 2)

部屋に戻る=Return to your room
うちわで涼む=Use a hand fan
お風呂に入る=Take a bath
配達員と外で会う=Meet the delivery man outside

// act_filter_f_11[00_00] (column 2)

ごろごろする=Lounging around
//ボーッとする=
リビングに行く=Go to the living room
ソファに座る=Sit on the sofa

// act_filter_f_00[00_00] (column 3)

//対面=
デフォルト=Default
//向かい側=
//左右=

// act_filter_f_00[00_01] (column 3)

//椅子系=
//机椅子系=

// act_filter_f_01[00_00] (column 3)

//着替え=
//風呂着に着替え→移動=
移動=Move

// act_filter_f_01[00_01] (column 3)

//シャワー=
風呂=Bath

// act_filter_f_02[00_00] (column 3)

立ち=Standing
//診察される側=

// act_filter_f_02[00_01] (column 3)

//立ちオナ=
//椅子オナ=

// act_filter_f_04[00_01] (column 3)

//立ち系=

// act_filter_f_08[00_00] (column 3)

//座り右=
休憩=Break

// act_filter_f_11[00_00] (column 3)

//ベッド=
//ソファ=

// act_filter_m_00[00_00] (column 2)

//腕組して寝る=
//ふっと一息=

// act_filter_m_02[00_00] (column 2)

//休憩所に移動する=
//診察机に戻る=
//入院ベッドを見に行く=
公園に誘う=Invite to the park
カフェに誘う=Invite to the cafe
レストランに誘う=Invite to the restaurant
//診察椅子に移動する=

// act_filter_m_04[00_00] (column 2)

//机に座る=
//棚を点検する=
//備品倉庫を点検する=
//教卓の前に立つ=
//ブレーカーを点検する=
//立って寝る=

// act_filter_m_06[00_00] (column 2)

//テーブルで休憩する=

// act_filter_m_08[00_00] (column 2)

一息つく=Take a break
//セクシーポーズをとる=

// act_filter_m_10[00_00] (column 2)

仮眠する=Take a nap
ソファーの様子を見る=See the sofa
テーブルに戻る=Return to the table

// act_filter_m_15[00_01] (column 2)

//待機=
//元の姿勢に戻る=
起こす=Wake up

// act_filter_m_02[00_00] (column 3)

//医者=
//患者=
//座り=

// act_filter_m_02[00_01] (column 3)

//医者のみ=

// act_filter_m_06[00_00] (column 3)

マネージャー=Manager
ファン=Fan

// act_subtitle_f_00[00_00] (column 3)

//あの仕事、私も何か手伝いましょうか？=
//会社の近くにあるあのお店、品揃えが良かったのでオススメですよ=
//一緒にレストランへ行きませんか？=
//よければカフェに行きませんか？=
//ちょっと公園に行きませんか？=
//今からこちらまで来ていただけませんか？=
//少々お伺いしたいことがありまして……=
//ちょっとよろしいですか？=
//今……大丈夫ですか？=
//私とじっくりお話しませんか？=
//アナタとたくさんお話したいのですが、いいでしょうか？=

// act_subtitle_f_00[00_01] (column 3)

//二人で……ホテルにいきませんか？=
//……二人でトイレに行きませんか？=
//お願いがあるのですが……良いでしょうか？=
//トイレまで来ていただけませんか？=

// act_subtitle_f_01[00_00] (column 3)

//次のプロジェクト、私で良かったらお手伝いしましょうか？=
//この間見た映画、すごく良かったんです=
//二人でレストランに行きませんか？=
//二人でカフェに行くのはどうですか？=
//少し公園に行ってみませんか？=
//ちょっといいですか？=
//その……お時間、大丈夫ですか？=
//ゆっくりお話でもしませんか？=
//色々お話したいと思っているのですが……いいでしょうか？=

// act_subtitle_f_01[00_01] (column 3)

//一緒に……ホテルにいきませんか？=
//少しお願いがあるのですが……=

// act_subtitle_f_02[00_00] (column 3)

//他のクリニックや病院で働いてみたいと思ったことはありますか？=
//患者さんから聞いたんですけど、美味しいレストランが出来たそうですよ=
//レストランでご飯をいただきませんか？=
//カフェでお茶しませんか？=
//ちょっと公園に行ってみませんか？=
//今からこちらまで来てもらえませんか？=
//ちょっとお尋ねしたいことがありまして……=
//今からちょっとお話でもしませんか？=
//私とたくさんお喋りしませんか？=

// act_subtitle_f_02[00_01] (column 3)

//今……いいですか？=
//トイレまで、来てもらえませんか？=
//ちょっと付いて来てもらえませんか？=

// act_subtitle_f_02[04_00] (column 3)

//看護師って、やり甲斐のある仕事だと思いませんか？=

// act_subtitle_f_03[00_00] (column 3)

//実は……注射を打つのが、未だに怖いんです=
//せっかくなら、何か役立ちそうな趣味を持ちたいんです=
//えっと、レストランへ行きませんか？=
//カフェに行こうと思っているのですが、一緒にどうでしょうか？=
//その……公園でお話でもしませんか？=
//こちらにお越しいただきたいのですが、大丈夫ですか？=
//少々お尋ねしたいことがありまして……=
//あの……これからお会いできませんか？=
//ちょっと、いいでしょうか？=
//今、大丈夫でしょうか……？=
//ゆったりとお喋りでもしませんか……？=
//二人で色々なお話をしませんか……？=

// act_subtitle_f_03[00_01] (column 3)

//……一緒にホテルへ行きませんか？=
//……一緒にトイレに行きませんか？=
//その……今……いいですか？=
//今から……トイレに来ていただけませんか？=
//ちょっと……私に、付いて来てもらえないでしょうか？=

// act_subtitle_f_04[00_00] (column 3)

//この間の模試、結果どうだった？=
//駅前に新しいお店が出来てたよ=
//二人でレストランに行ってみない？=
//カフェで休憩しない？=
//一緒に公園行ってみない？=
//今からこっちに来れないかな？=
//ちょっと聞いてもいいかな=
//ちょっといい？=
//時間……あるかな？=
//お喋りに付き合ってくれない？=
//たくさん話したいことがあるんだけど、付き合ってくれない？=

// act_subtitle_f_04[00_01] (column 3)

//私とさ……ホテルまで行ってみない？=
//……私とトイレに行かない？=
//少しお願いがあるんだけど……いい？=
//トイレまで来て欲しいんだけど……いい？=

// act_subtitle_f_05[00_00] (column 3)

//次の模試の準備って出来てる？=
//休みの日は何して遊んでるの？=
//二人でレストランに行かない？=
//私と公園に行かない？=
//こっちに来れない？=
//ねぇ、話してもいいかな=
//今、いい？=
//少し……時間ある？=
//お喋りに付き合って欲しいんだけど……いい？=
//話したいことが色々あるんだけど……付き合ってくれる？=

// act_subtitle_f_05[00_01] (column 3)

//私とホテルに行かない？=
//お願いしたいことがあるんだけど……いい？=
//トイレに来てもらいたいんだけど……いい？=

// act_subtitle_f_06[00_00] (column 3)

//振付を覚える為に、いっぱい努力しないといけませんね=
//この間共演したグループが新曲を出していたんですけど、とてもいい曲でしたよ=
//よかったら、カフェに行きませんか？=
//二人で公園に行きませんか？=
//今から来ていただけませんか？=
//すみません、お伺いしたいことがありまして……=
//その、すみません……=
//お時間……大丈夫ですか？=
//良ければ、ゆっくりお話でもしませんか？=
//たくさんお喋りしたいと思っているのですが、どうでしょうか？=

// act_subtitle_f_06[00_01] (column 3)

//少しお付き合いいただけませんか……？=
//すみません……トイレまで来ていただけませんか？=

// act_subtitle_f_07[00_00] (column 3)

//もう少し、肩の力を抜いてもいいんじゃないですか？=
//前におすすめしていただいた曲、聴いてみました。正直私の趣味ではないジャンルでしたが、悪くなかったです=
//よかったらレストランに行きませんか？=
//カフェでお茶でもしませんか？=
//今から来てもらえないですか？=
//どうも、お世話になっています=
//ちょっといいでしょうか？=
//……お時間、ありますか？=
//良かったら、ちょっとお喋りでもしませんか？=
//色々話したいことがあるんですけど、付き合ってもらえませんか？=

// act_subtitle_f_07[00_01] (column 3)

//一緒に……ホテルまでいきませんか？=
//私と二人で……トイレに行きませんか？=
//お願いがあるんですけど……いいですか？=
//……トイレまで来てもらえませんか？　楽しいことがしたいんです=

// act_subtitle_f_08[00_00] (column 3)

//もっとパフォーマンスに腕を磨きたいと思っています=
//ホットヨガは本当に効果があるのでしょうか？　私としては、普通のヨガと変わりがない気がするのですが……=
//もしよろしければ、レストランへ行きませんか？=
//よければ、カフェでお茶をしませんか？=
//公園でゆっくり過ごしませんか？=
//すみません、こちらまでお越しいただけませんか？=
//いつもお世話になっております=
//ちょっとよろしいでしょうか？=
//今から、大丈夫でしょうか？=
//よければ、ゆっくりお話をしませんか？=
//貴方とたくさんお話したいのですが、どうでしょうか？=

// act_subtitle_f_08[00_01] (column 3)

//その……ホテルへ行きませんか？=
//私とトイレへ行きませんか？=
//お尋ねしたいことがありまして……=
//トイレに来ていただけませんか？　貴方と楽しみたいんです=
//今、大丈夫でしょうか？　その……悪い様にはしないつもりです=

// act_subtitle_f_09[00_00] (column 3)

//先日、たくさんチップを頂けたんです=
//圧力鍋を購入してから、ますます料理が楽しくなったんです=
//よかったら、レストランでお食事しませんか？=
//あのぉ、カフェでお茶でもしませんか？=
//公園でお話でもしませんか？=
//お時間が大丈夫でしたら、こちらへお越しいただけないでしょうか？=
//いつもお世話になっています=
//今、大丈夫でしょうか？=
//私の話に付き合っていただけませんか？=
//色々お話したいことがありまして……お付き合いいただけませんか？=

// act_subtitle_f_09[00_01] (column 3)

//そのぉ……良ければ、ホテルへ行きませんか？=
//あの……一緒にトイレへ行きませんか？=
//少しだけお付き合いいただけませんか？=
//トイレに来ていただけませんか？　私……楽しみたいんです=
//お時間大丈夫ですか？　決して悪い様にはしませんので……=

// act_subtitle_f_10[00_00] (column 3)

//聞きたいことがあってぇ……=

// act_subtitle_f_11[00_00] (column 3)

//聞きたいことがあるんだけど……=

// act_subtitle_f_00[00_00] (column 5)

//大丈夫ですよ、お気遣いありがとうございます=
//へぇ、そうなんですね。今度、私も行ってみます=
//いいですね、ご一緒します=
//ごめんなさい……お付き合いできません=
//ありがとうございます、お待ちしていますね=
//……難しいのですね、分かりました=
//はい、なんでしょうか？=
//はい、大丈夫ですよ=
//ごめんなさい……お断りします=
//はい、いいですよ=
//その様な気分ではないので……申し訳ありません=

// act_subtitle_f_00[00_01] (column 5)

//ふふ……はい、いいですよ=
//ちょっとそういった気分ではないので……ごめんなさい=
//えっ……！=
//今は無理です……=
//では、お待ちしていますね=
//……そうですか、残念です=

// act_subtitle_f_01[00_00] (column 5)

//問題ありません。お気遣いありがとうございます=
//その映画は私も見ました。とてもいい映画でしたね=
//そうですか……分かりました=

// act_subtitle_f_01[00_01] (column 5)

//……来ていただけないんですね=

// act_subtitle_f_02[00_00] (column 5)

//そうですね……今の所、考えたことはないです=
//あ、私も聞きました。今度行ってみようと思います=
//ふふ、ご一緒します=
//少し都合が悪くて……すみません=
//はい、どうかしましたか？=
//大丈夫ですよ=
//すみません……お付き合い出来ません=
//いいですよ、喜んでお付き合いします=
//すみません、ちょっとお付き合い出来ないです=

// act_subtitle_f_02[00_01] (column 5)

//……ええ、ご一緒しますよ=
//お断りします=
//ひゃっ……！=
//今言われても困ります……=
//残念ですが分かりました……=

// act_subtitle_f_02[04_00] (column 5)

//はい。だから、私なりではありますが、毎日頑張っています=

// act_subtitle_f_03[00_00] (column 5)

//人の身体に針を刺すわけですから、怖いのは当然ですよ=
//素敵な考えだと思います。でも、あくまで趣味ですから、あまり気負わないでくださいね=
//すみません、ありがとうございます=
//すぐには難しいんですね……分かりました=
//ありがとうございます。私も今から向かいます=
//あ、いえ……急な話でしたから、お気になさらないでください=

// act_subtitle_f_03[00_01] (column 5)

//ありがとうございます、お待ちしています=
//そうですか、すごく残念です……=

// act_subtitle_f_04[00_00] (column 5)

//まぁまぁかな。予想よりは出来てたよ=
//へぇ、そうなんだ。今度行ってみようかな=
//いいね、一緒に行くよ=
//ごめんね、やめておくよ=
//ありがとう、待ってるよ=
//無理かぁ……それじゃあ仕方がないね=
//どうかしたの？=
//うん、いいよ=
//えぇと……ごめんね=
//お喋りしたいの？　全然いいよ=
//そこまでお話したい気分じゃないかも……ごめんね=

// act_subtitle_f_04[00_01] (column 5)

//……いいよ、一緒に行ってあげる=
//そういうのはちょっと……=
//うわっ……！=
//そう言われても困るよ……=
//いいの？　じゃあ、待ってるね=
//うぅ、残念だよ……=

// act_subtitle_f_05[00_00] (column 5)

//うん、バッチリだよ=
//大体、カラオケかスイーツ屋さん巡りかな=
//ありがと。ゆっくりでいいからね=
//残念だけど、無理なら仕方ないね=

// act_subtitle_f_05[00_01] (column 5)

//それじゃあ待ってるね=
//……そっか。残念だよ=

// act_subtitle_f_06[00_00] (column 5)

//はい、精一杯練習しましょう=
//私も聴きましたよ、いい曲ですよね。ああいった曲を歌いたいです=
//いいですね、一緒に行きます=
//ごめんなさい……また次の機会にお願いします=
//あ、はい。どうしましたか？=
//えっと……ごめんなさい=
//いいですよ。お喋り、お付き合いします=
//その……お話はまた今度にしていただけると……=

// act_subtitle_f_06[00_01] (column 5)

//……はい、お付き合いします=
//いえ……お付き合いできません=
//わっ……！=
//タイミングを考えてほしいです……=
//来ていただけるんですね、嬉しいです=
//そうですか……残念です=

// act_subtitle_f_07[00_00] (column 5)

//力、入り過ぎていましたか？　ありがとうございます、気を付けますね=
//本当ですか？　それじゃあまたおすすめの曲があったら教えにきますね=
//どうも、ありがとうございます=
//……そうですか、分かりました=

// act_subtitle_f_07[00_01] (column 5)

//お付き合いいただけるんですね、ありがとうございます=

// act_subtitle_f_08[00_00] (column 5)

//向上心があるのはとても良い事だと思います。私も負けていられません=
//どうなんでしょうか……？　詳しいことは、私には分かりません=
//いいですね、ご一緒させていただきます=
//すみません、お断りさせていただきます……=
//……分かりました。残念ですが、仕方がありませんね=
//私にご用ですか？=
//すみません……お断りします=
//問題ありませんよ。お付き合いいたします=
//その様な気分ではないので……申し訳ございません=

// act_subtitle_f_08[00_01] (column 5)

//……ええ、大丈夫ですよ=
//なっ……！=
//今はちょっと……=
//分かりました。……お付き合いします=
//申し訳ございませんが、お断りさせていただきます=
//残念ですが、分かりました……=

// act_subtitle_f_09[00_00] (column 5)

//お客様に感謝しないといけませんね=
//それは素敵なことですね。色々なレシピに活用できそうですし、私も購入してみたくなりました=
//本当ですか？　では、お待ちしています=
//……残念ですが、仕方ありませんね=

// act_subtitle_f_09[00_01] (column 5)

//ぁ……そういった気分ではないのですね……=

// act_subtitle_f_00[00_00] (column 7)

//座り仕事ですから、どうしても肩がこってしまいますよね=
//海外の美味しい料理を楽しめるお店があって、よく通ってるんです=

// act_subtitle_f_01[00_00] (column 7)

//ずっと座っていると、体がガチガチになりますよね=
//あの俳優が出てるドラマを毎週欠かさず見てるんです=

// act_subtitle_f_02[00_00] (column 7)

//看護師は笑顔が大切ですよね？=
//新しい趣味を始めてみようかなと、迷っているんですよね=

// act_subtitle_f_02[04_00] (column 7)

//業務で何か困っていることはありませんか？=

// act_subtitle_f_03[00_00] (column 7)

//お仕事ですから色々落ち込むこともありますけど……お互い頑張りましょう=
//自分の好きなことを思い返してみると、一人で出来るようなことばっかりだったんです……=

// act_subtitle_f_04[00_00] (column 7)

//やっぱり世界史って難しいよね=
//最近オススメのスイーツって何かある？=

// act_subtitle_f_05[00_00] (column 7)

//数学が難しくって付いていけない……=
//話題のマンガはとりあえず押さえてるよね=

// act_subtitle_f_06[00_00] (column 7)

//撮影時のポーズのバリエーションを増やしたいんです。何かアドバイスをもらえませんか？=
//ライブのＭＣを盛り上げる為に、お笑いの勉強をしようと思うんですが……どうでしょうか？=

// act_subtitle_f_07[00_00] (column 7)

//もっと簡単な振り付けにしてほしいと思いませんか？=
//ブログに上げていた風景の写真、どこで撮ったんですか？　私も行ってみたいです=

// act_subtitle_f_08[00_00] (column 7)

//勝負に熱くなり過ぎてはいけませんよ？　私達はあくまでエンターテイナーですから=
//少し奮発して高いスパークリングワインを購入してみたんです=

// act_subtitle_f_09[00_00] (column 7)

//やっぱりお客様に楽しんでいただけると、嬉しくなりますね=
//海外旅行に行きたいのですが、中々友人と予定が合わなくて……=

// act_subtitle_f_00[00_00] (column 9)

//分かります。でもこればかりは、どうしようもないですよね=
//へぇ、いいですね、私も行ってみたいです=
//少し都合が悪くて……ごめんなさい=
//はい、大丈夫です=
//あまりお喋りという気分ではなくて……すみません=

// act_subtitle_f_00[00_01] (column 9)

//……はい、いいですよ=
//そういった気分ではないので……ごめんなさい=

// act_subtitle_f_01[00_00] (column 9)

//特にお尻が痛くなってきますね=
//私もあの俳優が好きなんです。ついついチェックしてしまいますね=

// act_subtitle_f_02[00_00] (column 9)

//そうですね。でも私、中々上手に出来ないんですよね=
//いいことだと思います。楽しめる趣味が見つかるといいですね=
//私で良ければ、お付き合いします=
//ちょっと都合が悪くて……本当にすみません=
//はい、なんでしょう？=
//その……すみません……=
//あ、はい。お付き合いします=
//そういった気分ではなくて……申し訳ありません=

// act_subtitle_f_02[00_01] (column 9)

//ぁ……分かりました。お付き合いします……=
//す、すみません……=
//い、今言われても困ります……=

// act_subtitle_f_02[04_00] (column 9)

//分からないことはないので、大丈夫です=

// act_subtitle_f_03[00_00] (column 9)

//嬉しいお言葉ありがとうございます。頑張りましょう……！=
//私も同じです。一人で出来ることの方が、気楽なんですよね=

// act_subtitle_f_04[00_00] (column 9)

//私も分かるよ。あんまり人の名前が覚えられないんだよね……=
//今、期間限定で売ってるスイーツは美味しかったよ=
//うん、付き合うよ=
//ちょっと都合が良くないんだよね……=
//ん？　どうかした？=
//大丈夫だよ=
//悪いけど、付き合えないよ=
//分かった。いいよ=
//悪いけど、お喋りはまた今度にして欲しいな=

// act_subtitle_f_04[00_01] (column 9)

//いや、行くつもりはないよ=
//今は無理だよ……=

// act_subtitle_f_05[00_00] (column 9)

//よく分かるよ。私も数字苦手だから……=
//当たり前だよ。絶対押さえておかないとね=

// act_subtitle_f_06[00_00] (column 9)

//その場のノリで何とかなるので、細かい事は気にしなくていいと思いますよ=
//……向いてないと思いますよ？　普通にアイドルのスキルを磨いた方がファンも喜びますよ=
//いいですね、一緒に行きましょう=
//ごめんなさい……無理です=
//私に用ですか？=
//……ごめんなさい、お付き合い出来ません=
//いいですよ。お話、聞かせてください=
//あまり話したい気分ではないので……申し訳ないですが、お断りさせていただきます=

// act_subtitle_f_06[00_01] (column 9)

//……まあ、別にいいですよ=
//いえ……お断りします=
//……お付き合いできる状況じゃありません=

// act_subtitle_f_07[00_00] (column 9)

//よく分かります。正直、振り付けを覚えるのが一番面倒です=
//エモい写真が撮れるって人気のスポットですよ。今度案内しますね=

// act_subtitle_f_08[00_00] (column 9)

//はい、分かっています。お客様に楽しんでいただけるように、いつも心掛けているつもりです=
//それはいいですね。ボトルを開ける日が楽しみですね=
//お誘いいただきありがとうございます。喜んでお付き合いします=
//少し都合が悪くて……申し訳ないです=
//どうかなさいましたか？=
//喜んでお付き合いしますよ=
//申し訳ないのですが、タイミングを改めていただけると……=

// act_subtitle_f_08[00_01] (column 9)

//……分かりました。ご一緒します=
//申し訳ないですが、お断りさせていただきます=
//さすがに今は無理です……=

// act_subtitle_f_09[00_00] (column 9)

//はい。もっと喜んでいただけるように、どんどん腕を磨いていくつもりです=
//分かります……ランチやディナーはすぐに集まれますけど、旅行は難しいですよね=

// act_subtitle_f_00[00_00] (column 11)

//来客用のお茶請けが切れかけていたので、買い足しておきました=
//スポーツの観戦とかって、お好きなんですか？=

// act_subtitle_f_01[00_00] (column 11)

//この間の資料、きちんとまとめておきましたよ=
//和食と洋食、どちらがお好きですか？=

// act_subtitle_f_02[00_00] (column 11)

//そういえば、次の勉強会はいつ開かれるんですか？=
//先生は息抜きになにをしているんですか？=

// act_subtitle_f_02[04_00] (column 11)

//お仕事の疲れは溜まっていませんか？=

// act_subtitle_f_03[00_00] (column 11)

//この間お借りした医学書ですが、とても勉強になりました。本当にありがとうございます=
//私の勝手なイメージですけど、先生は多趣味な印象があります。実際どうなんでしょうか？=

// act_subtitle_f_04[00_00] (column 11)

//この間の課題、かなり難しかったよ……=

// act_subtitle_f_05[00_00] (column 11)

//この関数の使い方が良くわからなくて……=
//マンガをたくさん持ってるって本当？=

// act_subtitle_f_06[00_00] (column 11)

//その……新しい仕事はありませんか？=
//その……趣味とかありますか？=

// act_subtitle_f_07[00_00] (column 11)

//すみません、来週のスケジュールを教えてもらえませんか？=
//何が楽しくて、アイドルのマネージャーをやっているんですか？=

// act_subtitle_f_08[00_00] (column 11)

//貴方はどのゲームが得意なのですか？=
//自炊はしていますか？=

// act_subtitle_f_09[00_00] (column 11)

//昔、支配人が思わず顔を引きつらせてしまう程、連勝されたお客様がいたんです=
//友人とフクロウカフェに行ってきたのですが、間近で見ると本当に迫力がありましたよ=

// act_subtitle_f_10[00_00] (column 11)

//たーくさんお小遣いが欲しいなぁ……=
//外で何して遊んでるの？=
//二人でレストラン行かない？=
//カフェに行かない？　そんな気分なんだ～=
//一緒に公園に行かない？=
//時間があれば、こっちに来てほしいな～=
//時間、大丈夫？=
//いーっぱいお話しない？=
//二人でじーっくりお喋りしない？=

// act_subtitle_f_10[00_01] (column 11)

//あのねぇ……ホテルに行かない？=
//あたしと……トイレまで行かない？=
//ねぇねぇ、トイレまで来てくれない？=

// act_subtitle_f_11[00_00] (column 11)

//人間には休息が必要だと思うんだよね～=
//どんな音楽が好きなの～？=
//カフェに行かない？=
//一緒に公園行かない？　ダメ～？=
//今からこっちに来て欲しんだけど～……いい？=
//あのさー、ちょっといい？=
//ちょっとお喋りでもしない？=
//二人でゆっくりお喋りしない？　ダメ～？=

// act_subtitle_f_11[00_01] (column 11)

//ちょっとホテルまで行かない？=
//あたしと、トイレまで行かない？=
//その、時間……ある？=
//トイレにいるんだけどさ……ちょっと来てくれない？=

// act_subtitle_f_00[00_00] (column 13)

//ありがとう。領収書は経理に回しておいてくれ=
//ありがとうございます。領収書は経理に回しておいて下さい=
//好きだよ、特に野球は大好きだ=
//好きですよ、特に野球が大好きですね=
//好きですよ、中でも野球は特別に好きです=
//いいよ、問題ない=
//すまん、行けそうにない=
//どうかしたのか？=
//構わないよ=
//いや、無理だな=
//ああ、構わないよ=
//話はまた今度にしてくれ=

// act_subtitle_f_00[00_01] (column 13)

//もちろん、ＯＫだ=
//やめておくよ=
//いや、付き合えないよ……=

// act_subtitle_f_01[00_00] (column 13)

//ありがとう。今度確認しておくよ=
//ありがとうございます。今度確認しておきますね=
//最近は和食が好きになって来たよ=
//最近は和食が好きになって来ました=
//最近は和食が好きなんです=

// act_subtitle_f_02[00_00] (column 13)

//ん～……じゃ、再来週ぐらいにやろうか=
//そうですね……再来週ぐらいにやりましょうか=
//そう、ですね……再来週ぐらいに出来る様に調整しておきます=
//私かい？　軽いストレッチはよくやってるよ、スッキリするからね。君もやってみるといい=
//私ですか？　軽いストレッチはスッキリするのでやっています。良かったら、あなたもやってみてください=
//いいねぇ、喜んで付き合うよ=
//すまないね、ちょっと都合が悪いんだ=
//どうかしたのかい？=
//悪いが断らせてもらうよ=
//いいよ、付き合うとしよう=
//お喋りか……悪いが遠慮しておくよ=

// act_subtitle_f_02[00_01] (column 13)

//……いいよ、君に付き合うとしよう=
//遠慮させてもらうよ=
//……今は無理だよ=

// act_subtitle_f_02[04_00] (column 13)

//ははは、大丈夫だ。医者が元気じゃないと、患者さんが不安になるからね=
//大丈夫です。私が元気じゃないと、患者さんが不安になりますから=
//大丈夫だと思います。私が暗い顔をしていたら、患者さんが不安になりますから=

// act_subtitle_f_03[00_00] (column 13)

//それは良かった。また何かあったら、遠慮なく言ってくれ=
//それは良かったです。何かあった際は遠慮なく言ってくださいね=
//いやいや、そんな多趣味じゃないよ=
//いえ、多趣味なわけではありませんよ=

// act_subtitle_f_04[00_00] (column 13)

//あれぐらい解けないと、上を目指すのは難しいぞ=
//あれぐらい解けないと、上を目指すのは難しいよ=
//基本、次の講義の準備だな=
//基本的に次の講義の準備かな=
//別にいいぞ=
//悪いけど、行けそうにないな=
//ああ、いいぞ=
//無理だ=
//悪いが話は今度にしてくれ=

// act_subtitle_f_04[00_01] (column 13)

//分かった、付き合おう=
//俺は付き合わないぞ=
//おわっ……！=
//今は無理だ……=

// act_subtitle_f_05[00_00] (column 13)

//あれは根本を理解してないと使いにくいかもな=
//あれは根本を理解してないと使いにくいかもね=
//あぁ、持ってるぞ。古いマンガばっかりだけどな=
//うん、持ってるよ。古いマンガばっかりだけどね=

// act_subtitle_f_06[00_00] (column 13)

//新しい仕事？　そんなもんねぇよ。お前の実力が足りてないからな=
//残念ですけど、新しい仕事は特にありません=
//強いて言えば酒だな=
//趣味ですか……強いて言えばお酒です=
//いいぞ、付き合ってやる=
//俺は行かねぇよ=
//ま、別に構わねぇぞ=
//長話に付き合うつもりはない=

// act_subtitle_f_06[00_01] (column 13)

//ま、今回は付き合ってやるよ=
//付き合うつもりはない=
//バカか？　付き合うわけがないだろ=

// act_subtitle_f_07[00_00] (column 13)

//この間ちゃんと言ったはずだろ。何で忘れてんだよ=
//この間ちゃんと連絡したはずですよ。しっかりメモをとってください=
//何が楽しいって…………お前が成長していく姿がだよ=
//何が楽しいか、ですか……アナタが成長していく姿ですね=

// act_subtitle_f_08[00_00] (column 13)

//ポーカーには割と自信がありますよ=
//ええ、欠かさずしていますよ。料理はけっこう好きなんです=
//ええ、大丈夫ですよ=
//申し訳ありませんが、お断りします=
//ええ、問題ないですよ=
//申し訳ないのですが、お話はまた今度にしていただけると……=

// act_subtitle_f_08[00_01] (column 13)

//申し訳ありませんが、私はお付き合い出来ません=
//今はお付き合いできません……=

// act_subtitle_f_09[00_00] (column 13)

//本当ですか？　私もその現場に居合わせたかったです……=
//フクロウですか、興味深いですね。私も是非行ってみたいです=

// act_subtitle_f_10[00_00] (column 13)

//我儘を言うなよ……どうしてもお金が欲しいなら真面目に働け=
//我儘を言うのは良くないよ～。どうしてもお金がほしいなら真面目に働いて=
//映画観たりご飯食べたり色々だな。……気になるなら、お前も付いて来いよ=
//映画観たりー、ご飯食べたりー……まあ色々遊んでるよぉ。……気になるなら、キミも付いてきたらいいのに=
//ああ、いいよ=
//うんうん、いいね～。一緒に行こっか=
//ま、別にいいかな=
//悪いが、付き合えないな=
//う～ん……ごめんね=
//いや、遠慮しとくよ=
//ありがとう、待ってるね=
//……ま、仕方ないかぁ=
//どうかしたか？=
//なぁに？　どうかしたの？=
//ん？　何か用？=
//ま、いいよぉ=
//すまん、無理だ=
//う～ん……ごめんねぇ=
//ちょっと無理かな=
//うんうん、いいよぉ=
//ん～……まあ、いいよぉ=
//悪いがお喋りはまた今度にしてくれ=
//う～ん……お喋りはまた今度で=
//う～ん……あんまり気分がのらないなぁ=

// act_subtitle_f_10[00_01] (column 13)

//ま、付き合うよ=
//うーん……分かった、付き合うよ=
//まぁ、いいよ=
//ちょっと付き合えないな=
//ちょっと遠慮しようかな=
//それは遠慮しておく=
//いや、今は無理だって……=
//今はダメだよぉ=
//今は無理だって……=
//いいお返事が聞けて嬉しいよ～=
//……そんな気分じゃないんだね=

// act_subtitle_f_11[00_00] (column 13)

//それはそうだな。……だが、休み過ぎるのはどうかと思うぞ=
//うんうん、そうだね～。……でも、休み過ぎるのはどうかと思うよ=
//昔から好きなアーティストの曲だな。聞き慣れた曲が一番だ=
//昔から好きなアーティストの曲かな～。やっぱり聞き慣れた曲が一番だよ=
//んじゃ、待ってるね～=
//はぁ、残念……=

// act_subtitle_f_11[00_01] (column 13)

//来てくれるの？　嬉しいよ=
//……来てくれないんだ=

// act_subtitle_f_00[00_00] (column 15)

//ちょっとお尋ねしたいんですけど、あの案件の……=
//新しい趣味を始めてみようかと迷ってるんですけど……どう思います？=

// act_subtitle_f_01[00_00] (column 15)

//奥の棚にあったファイルって、どうなりましたか？=
//今度、ソロキャンプに行ってみようと思っているんです=

// act_subtitle_f_02[00_00] (column 15)

//早く治るといいですね=
//あのお菓子、季節限定のフレーバーが売っていましたよ=
//お加減はいかかがでしょう？　何かありましたらすぐに言ってくださいね=

// act_subtitle_f_02[04_00] (column 15)

//お薬はかかさず飲んでいますか？=

// act_subtitle_f_03[00_00] (column 15)

//お大事になさってくださいね=
//この間おすすめしていただいたお菓子……美味しかったです=

// act_subtitle_f_04[00_00] (column 15)

//ちゃんと家で勉強してる？=
//意外と甘いモノが好きなんだね=

// act_subtitle_f_05[00_00] (column 15)

//ちゃんと原子の周期表覚えてる？=
//勉強の息抜きに何してるの？=

// act_subtitle_f_06[00_00] (column 15)

//他にも、こういった物件をお持ちなんですか？=
//ライブハウスを持ってらっしゃるのは、音楽がお好きだからなんですか？=

// act_subtitle_f_07[00_00] (column 15)

//ライブハウスのオーナーって儲かるものなんですか？=
//一応アイドルらしいことをしてみようと思ってお菓子作りを始めたら、意外と楽しくてハマったんです=

// act_subtitle_f_08[00_00] (column 15)

//お暇なときは私と勝負していただけませんか？　きっと満足していただけるはずです=
//支配人はペットを飼っていらっしゃいますか？=

// act_subtitle_f_09[00_00] (column 15)

//やけに故障を繰り返しているスロットマシンがありますが……買い替えた方が良いのではないでしょうか？=
//私の友人が色々と整理し始めて、今までコレクションしていたものを殆ど捨ててしまったんです=

// act_subtitle_f_00[00_00] (column 17)

//それでしたら、今度資料をお渡ししますね=
//そちらでしたら、今度資料をお渡ししますね=
//なんでも挑戦してみるのは良い事だと思いますよ=
//いいですよ、問題ないです=
//すみません、行けないです=
//どうかしましたか？=
//……すみません=
//ええ、全然いいですよ=
//その様な気分ではなくて……すみません=

// act_subtitle_f_00[00_01] (column 17)

//分かりました、お付き合いします=
//すみません、お付き合いできません=
//タイミングを考えてもらわないと……=

// act_subtitle_f_01[00_00] (column 17)

//この間整理したときに倉庫の方に移し替えておきました=
//ソロキャンプはいいですね。道具をそろえる所から楽しいと思います=

// act_subtitle_f_02[00_00] (column 17)

//はい。気遣ってくれてありがとうございます=
//はい。気を遣っていただき、ありがとうございます=
//本当ですか？　教えてくれてありがとうございます=
//そうですね、一緒に行きます=
//すみません……ちょっと都合が悪いんです=
//大丈夫です。特に変わりにはありません=
//なんですか？=
//ごめんなさい=
//全然いいですよ=
//ごめんなさい、お喋りにはちょっと付き合えないです……=

// act_subtitle_f_02[00_01] (column 17)

//分かりました、付き合います=
//悪いんですけど、付き合えません=
//無理です、無理です……=

// act_subtitle_f_02[04_00] (column 17)

//大丈夫です、忘れずに飲んでいますよ=

// act_subtitle_f_03[00_00] (column 17)

//ありがとうございます。まあ、治してもらってる途中ですし、無茶はしませんよ=
//ありがとうございます。無茶はしないように気を付けますね=
//それは良かったです。俺もあのお菓子好きなんですよね=
//それは良かったです。私もあのお菓子が好きなんです=

// act_subtitle_f_04[00_00] (column 17)

//やってるって。やってるけど……この様なんだよ=
//してるよ。してるけど……結果が出せないの=
//まぁな、流行りのスイーツは大体押さえてるぜ=
//まぁね、流行りのスイーツは大体押さえてるよ=
//別にいいよ=
//悪いけど、行けそうにないわ=
//ああ、いいぜ=
//……悪いな=
//ああ、全然いいぜ=
//うーん……話はまた今度にしてくれ=

// act_subtitle_f_04[00_01] (column 17)

//おう……いいよ=
//いや、俺はいい=
//いやいや、今は無理だって=

// act_subtitle_f_05[00_00] (column 17)

//大丈夫だぜ。ああいう語呂合わせは得意なんだよ=
//大丈夫だよ。ああいう語呂合わせは得意なんだ=
//スマホでゲームしてるぜ。楽し過ぎて、ゲームの方に夢中になっちゃうんだけどな……=
//スマホでゲームしてるよ。楽し過ぎて、ゲームの方に夢中になっちゃうんだけどね……=

// act_subtitle_f_06[00_00] (column 17)

//ああ、そうだよ。ビルを三棟と他にもいくつかライブハウスを持っているんだ=
//ええ、そうですよ。ビルを三棟と他にもいくつかライブハウスを持っています=
//そうだよ。といっても、歌ったり演奏したりはしないけどね。私は客として聞くのが好きなんだ=
//そうですよ。といっても、歌ったり演奏したりはしません。客として聞くのが好きなんです=
//すまないね、私は付き合えないよ=
//どうかしたのかな？=
//悪いけど、断らせてもらうよ=
//悪いけど、話はまた今度にしてくれると助かるよ=

// act_subtitle_f_06[00_01] (column 17)

//それは断らせてもらうよ=

// act_subtitle_f_07[00_00] (column 17)

//正直そこまで儲からないね。ほぼ趣味でやっているようなものだよ=
//正直そこまで儲かりません。殆ど趣味でやっています=
//それは良いことだねぇ。私は料理がからっきしだから、お菓子が作れるなんて尊敬しちゃうよ=
//それは良いことですね。私は料理が一切できないので尊敬します=

// act_subtitle_f_08[00_00] (column 17)

//……そうだな。偶にはお前の腕を確かめる為に遊ぶのも良いかもしれん=
//そうですね……貴方の腕を確かめる為にも、偶には遊んでみるのも悪くないかもしれません=
//昔は飼っていたこともあったが、今は何も飼っていないな=
//昔は飼っていましたが、今は何も飼っていませんよ=
//いいだろう。付き合うとしよう=
//行くなら一人で行ってこい=
//なんだ？=
//構わないぞ=
//今は無理だ=
//そんな気分じゃないな=

// act_subtitle_f_08[00_01] (column 17)

//……いいだろう。付き合うとしよう=
断る=Refuse
//はぁ……タイミングというものを考えろ=

// act_subtitle_f_09[00_00] (column 17)

//……面倒事が起きる前に対処する方が賢いか。ケチらずに新しいものを買っておこう=
//そうですね……もしものことが起きてしまう前に買い替えておきます=
//あー……ミニマリストというやつか？　否定はしないが、俺には理解できない行動だな=
//否定するつもりはありませんが……私には理解できない行動です=

// act_subtitle_f_00[00_00] (column 19)

//いつもありがとうございます=
//スマホでゲームをされてますけど、面白いですか？=

// act_subtitle_f_01[00_00] (column 19)

//この間は助かりました=
//本を読むことが好きだったりしますか？=

// act_subtitle_f_02[00_00] (column 19)

//何か困っていることはないですか？=
//退院して、思いっきり趣味を楽しめるといいですね=

// act_subtitle_f_02[04_00] (column 19)

//遠慮せず、何でもおっしゃってくださいね=

// act_subtitle_f_03[00_00] (column 19)

//夜、きちんと寝れていますか？=
//退院できたら簡単なヨガやストレッチをしてみてください。身体にいいですよ=

// act_subtitle_f_04[00_00] (column 19)

//教室の窓がガタガタしてたんだけど、あれって直せるの？=
//何か趣味とかあるの？=

// act_subtitle_f_05[00_00] (column 19)

//一階のトイレの電気が切れそうになってたよ=

// act_subtitle_f_06[00_00] (column 19)

//応援してくれてありがとうございます。本当に励みになっています=
//ブログにいつもコメントを残してくれて、ありがとうございます=

// act_subtitle_f_07[00_00] (column 19)

//私のグッズ、たくさん買ってくれましたか？=
//アイドルのライブを観にくること以外に趣味はないんですか？=

// act_subtitle_f_08[00_00] (column 19)

//いつも当カジノで遊んでくださり、誠にありがとうございます=
//競馬などはお好きですか？=

// act_subtitle_f_09[00_00] (column 19)

//勝負の前に願掛けをすることはありますか？=
//いつからカジノで遊んでいらっしゃるんですか？=

// act_subtitle_f_00[00_00] (column 21)

//仕事ですから、お礼なんて結構です。でも……褒めていただけて悪い気はしないですね=
//私は面白いと思っていますよ。暇つぶしに丁度いいですし=
//いいですよ=
//申し訳ないです=
//すみませんが、無理ですね=
//今はちょっと……すみません=

// act_subtitle_f_00[00_01] (column 21)

//……ええ、いいですよ=
//すみません、遠慮しておきます=
//このタイミングでは無理ですよ……=

// act_subtitle_f_01[00_00] (column 21)

//気にしないで下さい。ついででしたから=
//好きですよ。改めて気付かされることがあったりして勉強になります=

// act_subtitle_f_02[00_00] (column 21)

//いえ、今のところは大丈夫ですよ=
//いえ、今のところは大丈夫です=
//はいっ。心置きなく身体を動かしたいと思います=
//はい。心置きなく身体を動かしたいと思います=
//すみません、行けそうにないです=
//大丈夫ですよ。特に問題ないです=

// act_subtitle_f_02[00_01] (column 21)

//分かりました、ご一緒します=
//何というか……すみません=
//付き合えません……=

// act_subtitle_f_02[04_00] (column 21)

//はい。何かあったら頼らせてもらいます=
//はい。何かあった時は頼よりにさせてもらいます=

// act_subtitle_f_03[00_00] (column 21)

//大丈夫ですよ。毎日ぐっすり眠れています=
//大丈夫です。毎日ぐっすり眠れていますよ=
//ありがとうございます、勧めていただいたのでやってみますね=
//ありがとうございます。勧めていただいたので、やってみますね=

// act_subtitle_f_04[00_00] (column 21)

//潤滑剤を使えば問題ない=
//潤滑剤を使えば大丈夫だよ=
//クラシック鑑賞は好きだな。聴いていると気分が落ち着く……=
//クラシック鑑賞は好きだよ。聴いていると気分が落ち着くんだ=
//そうだな……付き合おう=
//悪いが、行けそうにないな=
//……断る=
//ああ、付き合おう=
//……悪いが、そういう気分じゃないな=

// act_subtitle_f_04[00_01] (column 21)

//……分かった=
//っ……=
//……タイミングを考えてくれ=

// act_subtitle_f_05[00_00] (column 21)

//分かった、今度交換しておこう=
//分かったよ、今度交換しておくね=
//音楽鑑賞は好きだな。クラシックが特に気に入ってるんだ=
//音楽鑑賞は好きだよ。クラシックが特に気に入ってるの=

// act_subtitle_f_06[00_00] (column 21)

//そ、そういってもらえて嬉しいです……こ、これからも応援しています……=
//そういってもらえて嬉しいです。これからも応援してますね=
//み、見てくれてるんですね……嬉しいです=
//見てもらえてすごく嬉しいです=
//は、はい……一緒に、行きます=
//す、すみません……行けないです=
//ど、どうかしたんですか？=
//は、はい……大丈夫、です……=
//ご、ごめんなさい……=
//あ、はい……お付き合いします……=
//話すのはあまり得意じゃないので……ご、ごめんなさい……=

// act_subtitle_f_06[00_01] (column 21)

//あ……はい、大丈夫です……=
//それは、ちょっと……すみません……=
//わわっ……！=
//つ、付き合えないです……=

// act_subtitle_f_07[00_00] (column 21)

//た、たくさん買ってます！　今度、ＳＮＳにあげておきます……=
//たくさん買っていますよ。今度、ＳＮＳにあげますね=
//えぇと……アニメや漫画は……好きです……=
//ライブ以外なら、アニメと漫画が好きです=

// act_subtitle_f_08[00_00] (column 21)

//いえいえ、こちらこそいつも楽しませてもらって感謝しています=
//いえ、こちらこそいつも楽しませてもらっていて、感謝しています=
//はい、好きですよ。基本的に賭け事は全部好きですね=
//はい、好きですよ。基本的に賭け事は全部好きなんです=
//いいですね、行きましょう=
//そのぉ……ごめんなさい、都合が悪いんです=
//はい、なんですか？=
//すみません……今はちょっと……=
//すみません、今はちょっと……=

// act_subtitle_f_08[00_01] (column 21)

//……分かりました。いいですよ=
//えーと……お断りさせていただきます=
//いやいや、今は無理ですって……=

// act_subtitle_f_09[00_00] (column 21)

//パワースポットに足を運んだりしますね。運は大事ですから=
//パワースポット巡りはしています。運は大事ですから=
//身内にギャンブル好きがいた影響で、大人になってすぐに遊び始めました=
//身内にギャンブル好きがいた影響もあって、大人になってすぐに遊び始めました=

// act_subtitle_f_00[00_00] (column 23)

//先日のご請求の件なのですが……=
//小さい頃からの趣味ってありますか？=
//今からお会いしたいのですが、大丈夫でしょうか？=

// act_subtitle_f_01[00_00] (column 23)

//先日の請求書に不備はありませんでしたか？=
//最近何か新しい趣味を始められましたか？=
//今からお会いしたいのですが……大丈夫でしょうか？=

// act_subtitle_f_02[00_00] (column 23)

//お仕事にノルマがあるとお聞きしたんですけど……大変じゃないですか？=
//営業先でお菓子をいただく機会は多いんですか？=
//今からお会いしたのですが、大丈夫ですか？=

// act_subtitle_f_02[04_00] (column 23)

//保険はお客様の人生に大きく関わりますし、とてもやり甲斐がありそうなお仕事ですよね=

// act_subtitle_f_03[00_00] (column 23)

//営業のお仕事って、大変じゃないですか？=
//会話を膨らませる為に色々な趣味をお持ちなんですか？=

// act_subtitle_f_04[00_00] (column 23)

//面白い教材ってないかな？=
//教材以外にオススメの本とかないの？=
//今から外で会えないかな？=

// act_subtitle_f_05[00_00] (column 23)

//何か新しい教材って入ってない？=
//教材以外に、ゲームとかは売ってないの？=
//会って話したいことがあるんだけど、大丈夫？=

// act_subtitle_f_06[00_00] (column 23)

//ＣＤを作るのに、どれくらいの費用がかかるんですか？=
//この前のお休みの日は何をされていたんですか？=
//外でお話したいのですが、お時間大丈夫ですか？=

// act_subtitle_f_07[00_00] (column 23)

//私のＣＤを全国区で販売してもらえませんか？=
//友達と猫カフェに行ってから、あそこで働きたいという思いが募っていきます……=
//これから外で会えないでしょうか？=

// act_subtitle_f_08[00_00] (column 23)

//たまには息抜きに私と遊んでいただけませんか？=
//銀行に勤められている方は多忙なイメージがありますが、趣味に時間をさけていますか？=
//お金をお借りしたいのですが……=

// act_subtitle_f_09[00_00] (column 23)

//運試しに私と勝負をしていただけませんか？　私に勝てば商談が上手くいくかもしれませんよ？=
//スカイダイビングに誘われたことがあるんですけれど、恐怖心が勝って断ってしまったんです=
//今から外でお話したいのですが……=
//少しお金を貸していただけないでしょうか？=

// act_subtitle_f_10[00_00] (column 23)

//いつも働いてて偉いね～。ほんとお疲れ様=
//休みの日は何してるの～？=
//ねぇ、家まで来てくれない？=
//時間って平気？　会って話したいことがあるの=

// act_subtitle_f_11[00_00] (column 23)

//どうして仕事を頑張れるの？=
//けっこう運動が得意だったりするの？=
//あのさ、家まで来てくれない？=
//ねぇ、外で話せない？=

// act_subtitle_f_00[00_00] (column 25)

//はい、あの内容で全部になります=
//サッカーはずっと好きですね。今もよく見ています=
//いいですよ、お付き合いします=
//申し訳ないです、行けません=
//ありがとうございます。私も直ぐに向かいますね=
//どうかされましたか？=
//……申し訳ありません=
//ええ、問題ありませんよ=
//今はちょっと……申し訳ありません=

// act_subtitle_f_00[00_01] (column 25)

//……わかりました=
//遠慮させていただきます……=
//……タイミングを考えてください=

// act_subtitle_f_01[00_00] (column 25)

//特に問題ありませんでしたよ=
//水泳ですね。始めたばかりなのでそんなに泳げないのですが楽しいです=

// act_subtitle_f_02[00_00] (column 25)

//私の場合、ノルマがあった方が頑張りやすいですね。そこを目標に頑張れますので=
//私の場合、ノルマがあった方が頑張りやすいですね。そこを目標に頑張れますから=
//嬉しいことにお茶請けはよくいただきます。なので、油断するとすぐに体重が増えてしまうんですよね=
//嬉しいことにお茶請けはよくいただきますよ。なので、油断するとすぐに体重が増えてしまうんですよね……=
//申し訳ございません……=
//良かったです。私も直ぐに向かいますね=
//タイミングが悪かったみたいですね……=
//はい、問題ないですよ=
//申し訳ないですが、お断りします=
//ええ、いいですよ=
//申し訳ないのですが、お断りさせていただきます=

// act_subtitle_f_02[00_01] (column 25)

//……分かりました、ご一緒します=
//すみません、遠慮させていただきます=
//了承できません……=

// act_subtitle_f_02[04_00] (column 25)

//ええ、そうなんです。お客様に喜んでいただけると、自分のことのように嬉しくなります=
//はい、そうなんです。お客様に喜んでいただけると、自分のことのように嬉しくなります=

// act_subtitle_f_03[00_00] (column 25)

//色々な場所へ行く必要があるので移動は大変ですが……お客様とお話することは好きなので、私は天職だと思っています=
//色々な場所へ行く必要があるので移動は大変ですけど……お客様とお話することは好きなので、私に天職だと思っています=
//実際に手を出すことは少ないですが、お客様の趣味の話題に付いて行けるように知識は付けています=

// act_subtitle_f_04[00_00] (column 25)

//なら、この問題集はいかがでしょう=
//なら、この問題集なんかは良いと思うよ=
//教材以外ですと……純文学でしょうか。面白いですし勉強にもなると思いますよ=
//教材以外だと純文学かな。面白いし、勉強にもなるよ=
//そうですね、お付き合いします=
//都合が悪くて……すみません=
//ありがとう。それじゃあ、また後でね=
//……いえ、お付き合い出来ません=
//ええ、お付き合いしましょう=
//その様な気分ではなくて……申し訳ないです=

// act_subtitle_f_04[00_01] (column 25)

//……分かりました。お付き合いしましょう=
//お断りさせていただきます=
//今は無理ですって……=

// act_subtitle_f_05[00_00] (column 25)

//入荷していますよ。こちらの辞書はいかがでしょう=
//入ってるよ。この辞書とか良いと思うよ=
//残念ですが教材以外は販売していません=
//残念だけど教材以外は売ってないかな=
//ありがとう。それじゃあ、私も向かうね=

// act_subtitle_f_06[00_00] (column 25)

//ん～……頼む業者によるから何とも言えないけど……ＣＤをプレスするだけでも数万はかかるかな=
//頼む業者によるので何とも言えませんが……ＣＤをプレスするだけでも数万はかかりますよ=
//色んな店を食べ歩いてたよ～。ま、接待の場所探しを兼ねたから半分仕事みたいなもんだったけどね～=
//色んなお店を食べ歩いていましたよ。まあ、接待の場所探しを兼ねていたので仕事みたいなものでしたけど=
//いいねいいね、付き合うよ～=
//あー……ごめんね=
//ありがとうございます。私も直ぐに向かいます=
//……お忙しいんですね、分かりました=
//ん～、どうしたの？=
//いいよ、いいよ～=
//悪いけど無理だね=
//オッケー、全然付き合うよ～=
//悪いけど、そんな気分じゃないんだよね～=

// act_subtitle_f_06[00_01] (column 25)

//オッケー、いいよいいよ=
//俺は付き合えないね～=
//いやいや……今は無理だって=

// act_subtitle_f_07[00_00] (column 25)

//悪いけど、それは俺の仕事じゃないね～=
//申し訳ないですけど、それは私の仕事ではないので……=
//バイトしてもいいんじゃない？　アイドル業と両立できるならね～=
//アイドル業と両立できるなら、バイトしてもいいと思いますよ=
//いいんですね？　では、私も向かいます=

// act_subtitle_f_08[00_00] (column 25)

//一応仕事の為に来ていますから……頻繁に遊ぶわけにはいかないんです=
//繁忙期以外でしたら意外とゆとりがあるので大丈夫ですよ=
//はい、お付き合いいたします=
//すみません……今回はお断りさせていただきます=
//ありがとうございます。では、直ぐに向かいます=
//分かりました。お貸ししましょう=
//はい、どうかなさいましたか？=
//申し訳ありませんが、お断りさせていただきます=
//申し訳ないのですが、今は少し……=

// act_subtitle_f_08[00_01] (column 25)

//……分かりました=
//……お断りさせていただきます=
//今は困ります……=

// act_subtitle_f_09[00_00] (column 25)

//それは負けた時が恐ろしいですね……申し訳ないですが、遠慮させていただきます=
//事故が起こることは滅多にないと分かっていても、身が竦みますよね=
//ありがとうございます。では、また後ほど=

// act_subtitle_f_10[00_00] (column 25)

//あはは……ありがとうございます。当たり前のことを褒められるのって、なんか照れくさいですね……=
//ありがとう。褒めてくれて嬉しいよ～=
//走ったり、ジムに行ったりしてますよ=
//走ったり、ジムに行ったりしてるかな～=
//いいですね、付き合いましょう=
//あー……ごめんなさい……=
//ありがとね。じゃ、また後で=
//……ま、忙しいなら仕方ないかぁ=
//どうかしました？=
//……すんません=
//全然いいですよ！=
//いやぁ、今はちょっと……=

// act_subtitle_f_10[00_01] (column 25)

//は、はい……大丈夫です=
//えぇと……すんません……=
//いや、困りますって……=

// act_subtitle_f_11[00_00] (column 25)

//む、難しい質問ですねー……うーん、何だかんだ感謝してもらえたり、喜んでもらえる機会が多いからでしょうか=
//難しい質問だね～……うーん、何だかんだ感謝してもらえたり、喜んでもらえる機会が多いからかなー=
//得意とは言い切れないですけど、身体を動かす事は好きですよ=
//得意とは言い切れないけど、身体を動かす事は意外と好きだよー=
//ありがとね。じゃ、あたしも向かうよ=

// act_subtitle_f_00[00_00] (column 27)

//ここ最近、身体の疲れが取れない様な気がするんです……=
//その……カジノで必ず勝つ方法ってあるんでしょうか？=

// act_subtitle_f_01[00_00] (column 27)

//なかなか体が休まらなくて……=
//楽してお金を手にするにはどうすればいいんでしょうか？=

// act_subtitle_f_02[00_00] (column 27)

//最近、不安を感じることが多いんです……=
//ストレスが溜まると、つい余計な買い物をしちゃうんです……=

// act_subtitle_f_02[04_00] (column 27)

//仕事に自信が持てなくて……悩んでるんです=

// act_subtitle_f_03[00_00] (column 27)

//……この仕事に向いてないんじゃないかと、思うことがあるんです=
//もっとアウトドアな趣味にも興味を持った方がいいんでしょうか？=

// act_subtitle_f_04[00_00] (column 27)

//なかなか勉強が捗らないんだよね……=
//私、スマホのゲームにけっこうハマってるんだ=

// act_subtitle_f_05[00_00] (column 27)

//テストが難しすぎて、ついていけないの……=
//何もかも忘れて、踊ったりしたいね=

// act_subtitle_f_06[00_00] (column 27)

//もっと知名度を上げたいんですけど、中々難しくて……=
//もっと趣味にお金を使いたいんですけど、そういうわけにもいかなくて……=

// act_subtitle_f_07[00_00] (column 27)

//別に簡単に売れるなんて思ってはいませんでしたけど……人気が出ない状態が続くと流石に堪えます=
//いいストレスの解消方法があったら、教えていただきたいです=

// act_subtitle_f_08[00_00] (column 27)

//最近、あまりチップをいただけないんです……=
//カジノのゲームの中では、何が一番お好きですか？=

// act_subtitle_f_09[00_00] (column 27)

//もう少しだけ……お給金が欲しいんです……=
//普通のタバコと葉巻は、何が違うのでしょうか？=

// act_subtitle_f_10[00_00] (column 27)

//そうだ、しりとりでもする？=
//最近、何にハマってるの？=

// act_subtitle_f_11[00_00] (column 27)

//たまに退屈過ぎて、心が死にそうになることってない？=
//今、どんな遊びが流行ってるの～？=

// act_subtitle_f_00[00_00] (column 29)

//ひたすら休めばいいんじゃねぇの=
//とにかく身体を休めるしかないと思いますよ=
//勝つまでやめなきゃ絶対勝てるぞ=
//勝つまでやめなければ絶対に勝てますよ=
//いいぜ、付き合ってやる=
//そんな気分じゃねぇな=
//悪いが無理だ=
//あんま喋りたい気分じゃねぇな=

// act_subtitle_f_00[00_01] (column 29)

//いいぜ、付き合ってやるよ=
//わりぃが付き合うつもりはない=
//うおっ……！=
//このタイミングでなに言ってんだ？　馬鹿か？=
//すみません、お断りさせていただきます=
//すみません、お断りします=

// act_subtitle_f_01[00_00] (column 29)

//ふぅん。俺は毎日快眠だぜ=
//そう言う時は有休をとればいいと思います=
//そんなもんギャンブル以外にはねぇよ=
//やっぱりギャンブルですよ。ギャンブルで勝てば簡単ですから=

// act_subtitle_f_02[00_00] (column 29)

//……寝とけばなんとかなるだろ=
//睡眠をしっかりとれば大丈夫ですよ=
//あー、分かるわー。俺もよくやる。でも欲しいと思ったんだから、気にしなくていいだろ=
//私も経験があるので分かります。でも、その時に欲しいと思ったことは確かなので、後悔はしていません=

// act_subtitle_f_02[04_00] (column 29)

//うじうじ悩んでるなら、スパッと辞めちまえ=
//悩み過ぎるのは良くないですよ=

// act_subtitle_f_03[00_00] (column 29)

//お前がそう思うんならそうじゃねぇの？=
//あなたがそう思うなら、そうなのかもしれないですね=
//さぁ？　好きでやるのが趣味だろ？　誰かの意見なんて気にするなよ=
//あなたの好きなようにしたらいいと思いますよ=

// act_subtitle_f_04[00_00] (column 29)

//サボればいいんだよ、勉強なんて=
//サボっちゃえばいいよ、勉強なんて=
//どうせゲームで遊ぶならギャンブルにしろよ。儲かるぜ=
//どうせゲームで遊ぶならギャンブルの方がいいと思うよ。儲かるしね=

// act_subtitle_f_05[00_00] (column 29)

//そんなこと気にすんなよ。自分のペースでやればいいんだって=
//そんなこと気にする必要ないよ。自分ペースで頑張ればいいんだよ=
//したいことをすればいいだろ。踊るってんなら俺も付き合うぜ=
//やりたいことをやればいいと思うよ。踊りたいなら私、付き合うし=

// act_subtitle_f_06[00_00] (column 29)

//努力が足りねぇんじゃねぇの？　知らんけど=
//有名になるのは簡単じゃありませんから……努力するしかないと思いますよ=
//んじゃあ、アイドルやめて汗水たらして働け。そっちの方が儲かんだろ=
//そのまま我慢するか、バイトを頑張ったりするしかないと思いますよ=

// act_subtitle_f_07[00_00] (column 29)

//辛いならやめろ、続ける気力があんならもうちょい踏ん張れ。俺にはそれしか言えねぇ=
//辛いならやめてもいいと思います。……まだ気力があるなら、もう少し頑張ってみてください=
//バッティングセンターなんかいいぞ。お前も行ってみろよ=
//バッティングセンターはいいですよ。気持ちいいので、行ってみてください=

// act_subtitle_f_08[00_00] (column 29)

//ケチな奴もいるもんだな。俺なら景気よく渡すぜ=
//えぇと……倹約家の方ばかりが来られたのかもしれません。その内、裕福な方がいらっしゃるはずです=
//当然スロットだ。いつか俺が大金を獲得してやるから覚悟するんだな=
//当然スロットです。一番、当たりの夢がありますから=

// act_subtitle_f_09[00_00] (column 29)

//金がほしいなら、お前もスロットで一攫千金を狙えばいいんじゃねぇの=
//お金が欲しいのでしたら、貴方もスロットで一攫千金を狙ってみたら良いと思います=
//葉巻は肺まで煙を入れたりしねぇ。そこが一番違うところだな=
//葉巻は肺まで煙を入れたりしないんです。それが大きな違いでしょうか=

// act_subtitle_f_10[00_00] (column 29)

//そんな事して何が面白いんだよ……付き合うつもりねぇぞ=
//……あたしで暇つぶししようとしてない？　付き合うつもりはないよ=
//最近ハマってることか……競艇だな=
//最近ハマってることかぁ……競艇かな=

// act_subtitle_f_11[00_00] (column 29)

//あー……あるな。金欠になると、しょっちゅうそういう気持ちになるぜ=
//あー……あるある。金欠になると、しょっちゅうそういう気持ちになるよ～=
//あ？　そりゃギャンブルだよ=
//流行りの遊び？　それはもちろんギャンブルだよ～=

// act_subtitle_m_00_00[00_00] (column 3)

//この間の書類はどこにしまった？=
//この間の書類はどこにしまいましたか？=
//ゴルフは面白いし、健康にもいいぞ=
//ゴルフは面白いし、健康にもいいですよ=
//ゴルフは面白いし、健康にもいいと思いますよ=
//レストランに行かないか？=
//カフェで一服しないか？=
//一緒に公園に行ってみないか？=
//ちょっとこっちまで来てもらえるか？=
//少々お伺いしたいのですが……=
//ちょっといいか？=
//今、大丈夫か？=
//じっくり話でもしないか？=
//君と色々話したいことがあるんだが、いいか？=

// act_subtitle_m_00_00[00_01] (column 3)

//一緒にホテルに行かないか？=
//ちょっとトイレまで一緒に行かないか？=
//トイレまで来てくれないか？=

// act_subtitle_m_00_01[00_00] (column 3)

//あの資料の準備、また後日でいいですか？=
//季節は夏と冬、どっちが好きですか？=
//カフェでゆっくりしませんか？=
//一緒に公園まで行きませんか？=
//こちらまで来てもらえないでしょうか？=
//すみません=
//たまにはじっくり話でもしませんか？=
//たくさんお喋りしたいと思ってるのですが、いいですか？=

// act_subtitle_m_00_01[00_01] (column 3)

//私と……ホテルまで行きませんか？=
//その……トイレまで行きませんか？=
//今トイレにいるのですが……来てもらえないですか？=

// act_subtitle_m_00_02[00_00] (column 3)

//身だしなみが綺麗な人は掃除も上手いらしいですよ=
//本はどんなものを読みますか？=
//一緒にレストランに行きませんか？=
//カフェで休憩しませんか？=
//公園までご一緒してもらえませんか？=
//今からお越しいただけませんか？=
//少しお尋ねしたいのですが……=
//その……お時間いいですか？=
//ちょっとお喋りでもしませんか？=
//たっぷりお喋りしませんか？　話したいことがあるんです=

// act_subtitle_m_00_02[00_01] (column 3)

//二人でホテルに行きませんか？=
//トイレまで、付いて来ていただけませんか？=
//トイレにいるのですが、来ていただけませんか？=

// act_subtitle_m_00_00[00_00] (column 5)

//ファイルにまとめて書棚にしまってあります=
//そうなんですね、興味があるのでいつかやってみたいと思います=
//ありがとう、助かる=
//そうか、来れないのか……=

// act_subtitle_m_00_00[00_01] (column 5)

//では、待っている=
//……そうか、残念だ=

// act_subtitle_m_00_01[00_00] (column 5)

//大丈夫です。急ぎでなくても構いません=
//どちらかと言えば冬ですね。身が引き締まる冷たい空気が好きなんです=
//……難しいようでしたら、大丈夫です=

// act_subtitle_m_00_01[00_01] (column 5)

//それじゃあ、お待ちしてます=
//……残念です=

// act_subtitle_m_00_02[00_00] (column 5)

//プロの方がそう言うなら、きっとそうなんでしょうね=
//主に小説が多いですね。ミステリーものが好きです=
//……残念ですが、仕方がありませんね=

// act_subtitle_m_00_02[00_01] (column 5)

//いいんですね？　じゃあ、待っています=

// act_subtitle_m_00_00[00_00] (column 7)

//この間の電話対応、悪くなかったよ=
//この間の電話対応、悪くなかったですよ=
//映画は家で観るのもいいが、やはり映画館で観た方が楽しいな=
//映画は家で観るのもいいですけど、やっぱり映画館で観た方が楽しいですよね=

// act_subtitle_m_00_01[00_00] (column 7)

//難しい案件があったら何でも聞いて下さい=
//映画はどんなジャンルを見るんですか？=

// act_subtitle_m_00_02[00_00] (column 7)

//この間、机の周りにお菓子のクズが落ちてましたよ=
//あなたの趣味はなんですか？=

// act_subtitle_m_00_00[00_00] (column 9)

//ありがとうございます。この調子で頑張りますね=
//私も映画館で観る方が迫力があって好きです=

// act_subtitle_m_00_01[00_00] (column 9)

//ありがとうございます。その時はお尋ねしますね=
//特にジャンルはこだわってませんね。話題作は全部見たいです=

// act_subtitle_m_00_02[00_00] (column 9)

//すみません。ついつい、こぼしてしまったみたいです=
//小物集めです。今はキーホルダー集めにハマってます=

// act_subtitle_m_00_01[00_00] (column 11)

//来週のプレゼンの資料を手配しておきました=
//次の連休の予定はお決まりですか？=

// act_subtitle_m_00_02[00_00] (column 11)

//この間、ロッカーの汚れ落としを補充しておきました=
//何か運動はされてるんですか？=

// act_subtitle_m_00_01[00_00] (column 13)

//そうか、助かったよ=
//そうですか、助かりました=
//ゴルフに行こうと思ってるよ。天気がいいといいんだけど=
//ゴルフに行こうと思っています。天気がいいといいんですけど=

// act_subtitle_m_00_02[00_00] (column 13)

//ありがとう、助かったよ=
//ありがとうございます、助かりました=
//ゴルフの練習以外だとジムに行ったりしてるな=
//ゴルフの練習以外だとジムに行ったりしていますね=

// act_subtitle_m_00_00[00_00] (column 15)

//この間の資料はどこにある？=
//この間の資料はどこにありますか？=
//今度、一緒にゴルフでもやらないか？=
//今度、一緒にゴルフでもやりませんか？=

// act_subtitle_m_00_02[00_00] (column 15)

//仕事道具を綺麗に使える人は出世するそうですよ=
//どんなスポーツがお好きですか？=

// act_subtitle_m_00_00[00_00] (column 17)

//奥の棚に仕舞ってあります=
//ゴルフですか……いいですね、ぜひご一緒させて下さい=

// act_subtitle_m_00_02[00_00] (column 17)

//そういう話があるんですね。私の場合は……ＰＣを大切にすれば良いんでしょうか=
//スポーツは何でも好きです。野球もサッカーもよく見ます=

// act_subtitle_m_00_00[00_00] (column 19)

//空気清浄機のフィルターの予備はある？=
//空気清浄機のフィルターの予備はありますか？=
//休みの日はどうしてるんだ？=
//休みの日はどうしてますか？=

// act_subtitle_m_00_01[00_00] (column 19)

//やはりプロは掃除のテクニックが違いますね=
//何か趣味をお持ちですか？=

// act_subtitle_m_00_00[00_00] (column 21)

//大丈夫です。この間補充しましたから=
//気晴らしに散歩に行くことが多いですね=

// act_subtitle_m_00_01[00_00] (column 21)

//ありがとうございます。そう言われると嬉しいですね=
//精々、スマホでゲームをするくらいですね=

// act_subtitle_m_00_00[00_00] (column 23)

//今回の商品はかなりのヒット作らしいですね=
//また一緒に１８ホール回りましょう=
//レストランに行きませんか？=
//カフェで一服しませんか？=
//一緒に公園に行きませんか？=
//ちょっとこちらまでお越しいただけないでしょうか？=
//今からお会いできませんか？=
//今って……大丈夫でしょうか？=
//じっくり話でもしませんか？=
//私の話を聞いてもらえませんか？=

// act_subtitle_m_00_00[00_01] (column 23)

//一緒にホテルに行きませんか？=
//ちょっとトイレまでご一緒しませんか？=

// act_subtitle_m_00_01[00_00] (column 23)

//この間のカタログ、また何冊か送ってください=
//この間教えてもらったお店、美味しかったですよ=
//今からお会いできないでしょうか？=

// act_subtitle_m_00_02[00_00] (column 23)

//今日もお仕事ご苦労様です=
//一杯飲むならどんなお店がいいですか？=

// act_subtitle_m_00_00[00_00] (column 25)

//おかげさまで、いい反応を頂いています=
//私で良ければ、いつでもお付き合いしますよ=
//ありがとうございます、助かります=
//あー……いえ、ご無理なら大丈夫です=

// act_subtitle_m_00_00[00_01] (column 25)

//では、お待ちしています=
//残念です……=

// act_subtitle_m_00_01[00_00] (column 25)

//わかりました。手配しておきますね=
//そう言ってもらえて良かったです。またお教えしますよ=

// act_subtitle_m_00_02[00_00] (column 25)

//ありがとうございます。あなたもお掃除ご苦労様です=
//お洒落なバーもいいですけど、赤提灯も捨てがたいですね=

// act_subtitle_m_01_00[00_00] (column 3)

//口を酸っぱくして言うが、患者さんに何かあったらすぐに知らせておくれ=
//口酸っぱく言ってしまうんですけど……患者さんに何かありましたら、すぐに教えてください=
//実は最近、筋トレを始めてみたんだ=
//実は最近、筋トレを始めてみたんです=
//レストランに行かないかい？=
//カフェでお茶でもしないかい？=
//一緒に公園に行ってみないかい？=
//ちょっとこっちまで来てくれるかな？=
//すまないね、ちょっと確認したいことがあるんだ=
//よかったら君の身体を詳しく診てあげようか？=
//よければ、あなたの身体を詳しく診ましょうか？=
//最近、身体に不調はないかい？=
//ちょっといいかい？=
//今、時間はあるかい？=
//ちょっとお喋りでもしないかい？=
//どうだろう？　私とじっくりお喋りしないかい？=

// act_subtitle_m_01_00[00_01] (column 3)

//一緒にホテルに行かないかい？=
//トイレまで一緒に行かないかい？=
//トイレにいるんだが……来てくれるかい？=
//ちょっと付いて来てくれるかい？=

// act_subtitle_m_01_01[00_00] (column 3)

//色々な患者と接するわけですから、大変なお仕事ですよね=
//色々な患者さんと接するわけですから、大変なお仕事ですよね=
//患者にすすめられて、始めた趣味とかありますか？=
//患者さんにおすすめされて、始めた趣味はありますか？=
//俺とカフェに行きませんか？=
//ちょっとこっちまで来てもらえませんか？=
//すみません、ちょっとお尋ねしたいことがあるんですが……=
//今……時間ありますか？=
//ゆっくりお話したいと思ってるんですけど……どうでしょう？=
//話したいことがあるので、聞いてもらえませんか？=

// act_subtitle_m_01_01[00_01] (column 3)

//二人で……ホテルに行きませんか？=
//えっと……トイレに行きませんか？=
//トイレまで、来てもらせませんか？=
//そのぉ……俺に付いて来てもらえませんか？=

// act_subtitle_m_01_02[00_00] (column 3)

//居心地がいいので、ずっと入院してたいです……職場に行く必要もないですし=
//勝手なイメージですけど、看護師さんって編み物とかが上手そうな印象があるんですよね=
//勝手なイメージなんですけど、看護師さんは編み物とかが上手そうな印象があります=
//よかったら、レストランに行きませんか？=
//その、カフェに行きませんか？=
//二人で公園へ行きませんか？=
//ちょっとこっちまで来て欲しいんですが……=
//あ、すみません。ちょっと確認したいんですけど……=
//あの……=
//お時間って……ありますか？=
//ゆったりお喋りしたいと思ってるんですけど、どうでしょう？=
//俺とたくさんお喋りしませんか？=

// act_subtitle_m_01_02[00_01] (column 3)

//俺と……ホテルに行きませんか？=
//……トイレまで行きませんか？=
//ちょっとトイレまで来てもらえませんか……？=
//そのぉ……付いて来てもらえませんか？=

// act_subtitle_m_01_00[00_00] (column 5)

//はい、分かりました=
//それは素敵なことですね=
//ありがとう、助かるよ=
//……そうかい。いや、忙しいならいいんだ=
//いいんですか？　じゃあお願いしますね=
//いえ……遠慮しておきますね=
//少し肩がこっているくらいで、特に問題はないです=

// act_subtitle_m_01_00[00_01] (column 5)

//では、待っているよ=
//……残念だよ=

// act_subtitle_m_01_01[00_00] (column 5)

//そんなことありませんよ。とてもやり甲斐のあるお仕事です=
//興味を持ったことはありますけど……始めたことはないですね=
//無理ですか……なら仕方がないですね=

// act_subtitle_m_01_01[00_01] (column 5)

//それじゃあ、待ってますね=

// act_subtitle_m_01_02[00_00] (column 5)

//もう……そんなことを言うのは、よくないですよ=
//手先が器用そうだから、ということでしょうか？　うふふ、なんだか面白いイメージですね=
//あ……いえ、難しいならいいんです=

// act_subtitle_m_01_02[00_01] (column 5)

//じゃあ、待っています=

// act_subtitle_m_01_00[00_00] (column 7)

//率先してカルテの整理をやってくれてるんだって？　気が利くね～、ありがとう=
//率先してカルテの整理をやってくださっていると聞きました。いつもありがとうございます=
//近頃の若者の間では、なにが流行っているんだい？=
//若い人の間では、なにが流行っているんですか？=

// act_subtitle_m_01_01[00_00] (column 7)

//看護師は、とても責任のある仕事ですよね=
//看護師は、とても責任のあるお仕事ですよね=
//友達が趣味で資格の勉強をしてるんですよ。やる気があると思いませんか？=
//友人が趣味で資格の勉強をしているんです。やる気があると思いませんか？=

// act_subtitle_m_01_02[00_00] (column 7)

//退院したら、また仕事漬けの毎日が始まるのか……=
//退院したら、また仕事漬けの日々が始まりそうです……=
//退院したら、友人と旅行に行こうと思っているんです=

// act_subtitle_m_01_00[00_00] (column 9)

//いえ、自分が出来る事しているだけですから。先生の方こそ、いつもお疲れ様です=
//すみません、私にもよく分からないです……=
//えっと……じゃあ、せっかくなのでお願いします=
//お気持ちはありがたいですが……遠慮させていただきます=
//いえ……特に問題ないと思います=

// act_subtitle_m_01_01[00_00] (column 9)

//そうですね……色々と大変ですけど、とてもやり甲斐のあるお仕事ではあります=
//それはすごいですね。私も見習いたいです=

// act_subtitle_m_01_02[00_00] (column 9)

//ぁ……頑張ってください=
//旅行、いいですね。退院後の楽しみがあれば頑張れますね=

// act_subtitle_m_01_01[00_00] (column 11)

//先生が健康の為にしていることはなんですか？=
//健康の為に食べているものとかあるんですか？=
//健康の為に食べているものはありますか？=

// act_subtitle_m_01_02[00_00] (column 11)

//いつ頃退院できそうでしょうか？=
//その……いつ頃退院できそうなんでしょうか？=
//健康食品って、本当に効果があるんですか？=

// act_subtitle_m_01_01[00_00] (column 13)

//とにかくストレスを溜めないことだね。難しいことではあるが、これが一番だよ=
//とにかくストレスを溜めないことです。難しいことですが、効果がありますから=
//納豆はよく食べるよ。普通に美味しいしね=
//納豆はよく食べますね。普通に美味しいですし=

// act_subtitle_m_01_02[00_00] (column 13)

//もう少し様子を見ておく必要があるから、日取りはすぐ決められないね=
//もう少し様子を見ておく必要がありますので、日取りはすぐに決められないです=
//誇大広告されてるものもあるが、効果的なのもちゃんとあるよ。知識がないと見分けるのは難しいがね=
//誇大広告されてるものもありますけど、効果的なのもちゃんとありますよ。知識がないと見分けるのは難しいですが……=

// act_subtitle_m_01_00[00_00] (column 15)

//調子はどうだい？　変わったことがあれば、どんな些細なことでもいいから教えてくれると嬉しい=
//調子はどうですか？　何か変わったことがありましたら、些細なことでも教えてくださいね=
//健康に気を遣っているかい？　食事のバランスだけでも、よく考えておくことを勧めるよ=
//健康に気を遣っていますか？　食事のバランスだけでも、よく考えておくことをおすすめします=
//どうだい？　体調に代わりはないかい？=
//体調はお変わりありませんか？=

// act_subtitle_m_01_02[00_00] (column 15)

//よく病院に来られてますけど、どこか悪いんですか？=
//もっと体力を付ようと思っているんですけど、中々かやる気がおきないんです……=

// act_subtitle_m_01_00[00_00] (column 17)

//先生に診てもらってから良くなっていますよ。ありがとうございます=
//先生に診ていただいてから良くなっていますよ。ありがとうございます=
//はは……つい好きなものに偏っちゃってます。気を付けるようにしますね=
//その……つい好きなものに偏ってしまってます。気を付けるようにしますね=

// act_subtitle_m_01_02[00_00] (column 17)

//昔から身体が丈夫じゃなくて……色々なところに不調があったりするんです=
//よく分かります……いざ筋トレとかを始めてみても、長く続かなかなったりしますよね=

// act_subtitle_m_01_00[00_00] (column 19)

//自由に出歩いても問題はないが、無理はしないでおくれよ=
//自由に出歩いても問題はありませんが、無理をしないでくださいね=
//退院後に遊ぶ約束なんかをしてると思うが、激しい運動は控えておいてくれよ=
//退院後に遊ぶ約束などをしてると思いますが、激しい運動は控えておいてくださいね=

// act_subtitle_m_01_01[00_00] (column 19)

//いつ頃退院できるんですか？=
//映画は映画館で見ますか？　それとも動画サービスで見ますか？=

// act_subtitle_m_01_00[00_00] (column 21)

//分かっていますよ。無理して入院が長引いたら、上司にこっぴどく叱られちゃいますし=
//分かっています。無理をして入院が長引いたら、上司に叱られてしまいますし……=
//もちろん分かっていますよ。退院した直後に再入院なんてことは嫌ですし=
//もちろん分かっていますよ。退院した直後に再入院なんてことは嫌ですから……=

// act_subtitle_m_01_01[00_00] (column 21)

//近いうちに退院できそうなんですが……まだ詳しくは決まってないんです=
//近いうちに退院できそうなんですが……まだ詳しくは決まっていないんです=
//音響を楽しみたいので映画館で見ますね=
//音響を楽しみたいので映画館で見ることが多いです=

// act_subtitle_m_01_00[00_00] (column 23)

//君は仕事熱心だね。感心するよ=
//あなたは仕事熱心ですね。私も見習いたいです=
//この間、差し入れにもってきてくれたお菓子だけど美味しかったよ=
//この間、差し入れしてくれたお菓子、とても美味しかったです=
//会って話したいことがあるんだけど、いいかい？=

// act_subtitle_m_01_01[00_00] (column 23)

//どんな保険が人気なんですか？=
//どういった保険が人気なんでしょうか？=
//いい喫茶店を知っていたら、教えてほしいです=
//素敵な喫茶店を知っていたら、教えてもらえませんか？=
//急にすみません、今から会えませんか？=

// act_subtitle_m_01_02[00_00] (column 23)

//ふと思ったんですけど、入院中でも保険に入れるんですか？=
//朝、日課にしてることってありますか？=
//朝、日課にしてることはありますか？=
//直接お話したいことがあるんですけど、お時間ありますか？=

// act_subtitle_m_01_00[00_00] (column 25)

//褒めていただけて嬉しいです=
//本当ですか？　それは良かったです。また今度持ってきますね=
//助かるよ。では、また後で=

// act_subtitle_m_01_01[00_00] (column 25)

//終身医療保険は根強く人気がありますよ=
//隣の駅の近くにあるカフェは、軽食が充実しているのでおすすめですよ=
//ありがとうございます。じゃ、また後で=

// act_subtitle_m_01_02[00_00] (column 25)

//基本的にはご加入できません。もし出来たとしても、すぐにご使用いただくことは出来ないかと思います=
//コーヒーを飲むことですね。スッキリ目覚める気がするんです=
//ありがとうございます。こっちも直ぐに向かいます=

// act_subtitle_m_02_00[00_00] (column 3)

//わからない所があれば、気軽に質問していいからな=
//わからない所があれば、気軽に質問してね=
//どんな音楽を聞いてるんだ？=
//どんな音楽を聞いてるの？=
//二人でレストランに行かないか？=
//カフェに行かないか？=
//一緒に公園に行かないか？=
//ちょっとこっちまで来てくれるか？=
//確認したいことがあるんですけど……=
//少しいいか？=
//時間はあるか？=
//たまにはゆっくり話さないか？=
//ちょっと俺の話に付き合ってくれないか？=

// act_subtitle_m_02_00[00_01] (column 3)

//二人でホテルに行かないか？=
//俺とトイレに行かないか？=

// act_subtitle_m_02_01[00_00] (column 3)

//あの参考書、どこで買ったんだ？=
//あの参考書、どこで買ったの？=
//やっぱりカラオケはいいよな=
//やっぱりカラオケはいいよね=
//二人でレストランに行こうぜ=
//一緒に公園まで行こうぜ=
//ちょっとこっちまで来てくれよ=
//ちょっと聞きたいことがあるんだけど……=
//なぁ=
//今……大丈夫か？=
//話したいことがあるから、付き合ってくれないか？=
//色々話したいんだけど……いいか？=

// act_subtitle_m_02_01[00_01] (column 3)

//俺とトイレまで行かないか？=
//今トイレにいるんだけど……来てくれないか？=

// act_subtitle_m_02_02[00_00] (column 3)

//今のうちに勉強しておいた方がいいぞ=
//今のうちに勉強しておいた方がいいよ=
//休みの日はちゃんと息抜きしてるか？=
//休みの日はちゃんと息抜きしてる？=
//レストランで食事でもしないか？=
//ちょっとこっちまで来てくれないか？=
//すまない、少し確認したいんだが……=
//……いいか？=
//……時間があれば、話に付き合ってくれないか？=
//色々話したいことがあるんだが……いいか？=

// act_subtitle_m_02_00[00_00] (column 5)

//ありがとう。何かあったらすぐに聞くね=
//流行ってる曲は全部聞いてるよ=
//なんだ、無理なのか=

// act_subtitle_m_02_00[00_01] (column 5)

//それじゃあ待ってる=
//……残念だ=

// act_subtitle_m_02_01[00_00] (column 5)

//駅の近くにある本屋だよ。あそこは品揃えが良いから行ってみるといいよ=
//うん、最高だよね。歌ってると何もかも忘れちゃうよ=
//助かるよ=
//そっか……忙しいのか=

// act_subtitle_m_02_01[00_01] (column 5)

//いいんだな？　じゃあ待ってるよ=

// act_subtitle_m_02_02[00_00] (column 5)

//アドバイスありがとう。頑張ってみるよ=
//しっかり休んでるから大丈夫だよ。心配してくれてありがと=
//助かる=
//……無理か=

// act_subtitle_m_02_00[00_00] (column 7)

//もっと集中して講義を受けないと身に付かないぞ=
//もっと集中して講義を受けないと身に付かないよ=
//何かハマってることはあるのか？=
//何かハマってることはあるの？=

// act_subtitle_m_02_01[00_00] (column 7)

//なかなか成績が上がらないんだよなぁ=
//なかなか成績が上がらないんだよね……=
//スポーツとかするのか？=
//スポーツとかするの？=

// act_subtitle_m_02_02[00_00] (column 7)

//階段の手すりに乗ったりしないようにな=
//階段の手すりに乗ったりしないようにね=
//どんな本を読んでるんだ？=
//どんな本を読んでるの？=

// act_subtitle_m_02_00[00_00] (column 9)

//わかってるけど……難しいんだよね=
//マンガはよく読むかな=

// act_subtitle_m_02_01[00_00] (column 9)

//私も……これでも頑張ってるつもりなんだけどね=
//たまにするよ。体を動かすこと自体は好きだし=

// act_subtitle_m_02_02[00_00] (column 9)

//そんなところに乗ったりしないよ=
//マンガが多いかな。意外と勉強の役に立ったりするんだよ=

// act_subtitle_m_02_01[00_00] (column 11)

//この間の模試、難しくない？=
//暇つぶしに何してるんだ？=
//暇つぶしに何してるの？=

// act_subtitle_m_02_02[00_00] (column 11)

//いつも講義ご苦労様=
//いつも講義お疲れ様=
//服はどこで買ってるんだ？=
//服はどこで買ってるの？=

// act_subtitle_m_02_01[00_00] (column 13)

//そうだな、ちょっとレベルは高かったかもしれん=
//そうだね、ちょっとレベルは高かったかも=
//スマホを弄ってることが多いが……最近は本を読むように心掛けてるよ=
//スマホを弄ってることが多いけど……最近は本を読むように心掛けてるよ=

// act_subtitle_m_02_02[00_00] (column 13)

//ありがとう。なかなか疲れるよ=
//ありがとう。なかなか疲れるんだよね……=
//量販店で買ってることが多いな。安くて質がいいからよく利用してるんだ=
//量販店で買ってることが多いよ。安くて質がいいからよく利用してるんだよね=

// act_subtitle_m_02_00[00_00] (column 15)

//あの学校を目指すなら、もう少し努力しないと難しいぞ=
//あの学校を目指すなら、もう少しがんばらないと難しいよ=
//今はどんな遊びが流行ってるんだ？=
//今って、どんな遊びが流行ってるの？=

// act_subtitle_m_02_02[00_00] (column 15)

//ちゃんと勉強してるのか？=
//ちゃんと勉強してる？=
//何かオススメのゲームがあったら教えてくれないか？=
//オススメのゲームがあったら教えてほしいな=

// act_subtitle_m_02_00[00_00] (column 17)

//そっかぁ……俺なりに頑張ってるつもりだけど、もっとやってみるよ=
//そっかぁ……私なりに頑張ってるつもりだけど、もっとやってみる=
//そりゃゲームだよ。みんなスマホでもパソコンでもやってるぜ=
//流行ってるのはゲームかな。みんなスマホでもパソコンでもやってるよ=

// act_subtitle_m_02_02[00_00] (column 17)

//俺なりに頑張ってやってるよ=
//私なりに頑張ってやってるよ=
//初心者向けのFPSがあるから、是非それをやってみてくれ=
//初心者向けのFPSがあるから、是非それをやってみてほしいな=

// act_subtitle_m_02_00[00_00] (column 19)

//いつもご苦労様。本当に助かってるよ=
//いつもお疲れ様。すごく助かってるよ=
//遊びに行くとしたらどこにへ行くんだ？=
//遊びに行くとしたらどこへ行くの？=

// act_subtitle_m_02_00[04_00] (column 19)

//遊びに行くとしたらどこへ行くんだ？=

// act_subtitle_m_02_01[00_00] (column 19)

//二階のトイレ、水の流れが悪いんだけど……=
//二階のトイレ、水の流れが悪いみたいなんだけど……=
//休みの日は何してるんだ？=
//休みの日は何してるの？=

// act_subtitle_m_02_00[00_00] (column 21)

//気にするな、これが仕事だからな=
//気にしないでいいよ、これが仕事だからね=
//コンサートホールに行って、クラシック鑑賞だな=
//コンサートホールに行って、クラシック鑑賞かな=

// act_subtitle_m_02_01[00_00] (column 21)

//分かった、確認しておこう=
//分かったよ、確認しとくね=
//レコードを聞いたり、コンサートに行ってるぞ=
//レコードを聞いたり、コンサートに行ってるよ=

// act_subtitle_m_02_00[00_00] (column 23)

//新しい教材があったら見せてもらいたいです=
//新しい教材があったら見せてほしいな=
//どんな本を読みますか？=
//どんな本を読むの？=
//カフェに行きませんか？=
//ちょっとこちらまで来てもらえませんか？=
//お時間、大丈夫ですか？=
//じっくりお喋りでもしませんか？=
//少し話に付き合ってもらえませんか？=

// act_subtitle_m_02_00[00_01] (column 23)

//ちょっとトイレまで来てもらえますか？=

// act_subtitle_m_02_01[00_00] (column 23)

//分かりやすい参考書が欲しいんだけど……=
//分かりやすい参考書が欲しいなぁ=
//趣味とかってあるの？=
//話したいことがあるんだけど、今から会えないか？=

// act_subtitle_m_02_02[00_00] (column 23)

//カタログとか荷物が多くて大変だろ？=
//カタログとか荷物が多くて大変でしょ？=
//これから外で会えないか？=

// act_subtitle_m_02_00[00_00] (column 25)

//分かりました。今度、新商品をまとめてお持ちします=
//分かったよ。今度、新商品をまとめて持ってくるね=
//書店員のオススメは一通り読んでます=
//書店員のオススメは一通り読んでるよ=
//無理でしたら、問題ないです=
//助かります。では、また後ほど=

// act_subtitle_m_02_00[00_01] (column 25)

//それでは、待ってますね=

// act_subtitle_m_02_01[00_00] (column 25)

//でしたら、こちらの参考書がオススメですよ=
//そういうことなら、この参考書がオススメだよ=
//本を読むのが好きですね。時間を忘れてしまいます=
//本を読むのが好きだよ。読んでると時間を忘れちゃうんだ=
//いいんだな。じゃ、俺も直ぐ向かうよ=

// act_subtitle_m_02_02[00_00] (column 25)

//最近はスマホで済むので楽ですよ=
//最近はスマホで済むから楽だよ=
//主に読書か書店巡りですね=
//基本的に読書か書店巡りかな=
//いいんだな。じゃ、こっちも向かおう=

// act_subtitle_m_03_00[00_00] (column 3)

//表情が硬いぞ、しっかり笑顔の練習をしておけ。笑ってりゃあ儲かるんだから一番力を入れろ=
//表情が硬いですよ、笑顔の練習をしましょう。アイドルにとって笑顔は大切ですから=
//表情が硬いですよ、笑顔の練習をしてください。アイドルは笑っていれば何とかなりますから=
//友達と遊びに行くならカラオケにしておけ。少しは歌も上達するだろ=
//友達と遊びに行くならカラオケがいいですよ。歌えば歌うだけ、上達しますから=
//レストランに行かねぇか？=
//カフェに行かねぇか？=
//公園に行かねぇか？=
//ちょっとこっちまで来てくれ=
//すみません、お伺いしたいことがあるのですが……=
//お前はやればできるはずだ。頑張れよ=
//アナタはやれば出来るはずです。頑張ってください=
//もう少し見られてる事を意識しろ！　なってないぞ！=
//もう少し見られていることを意識した方が良いですよ=
//たまにはゆっくり話でもしねぇか？=
//……少し俺の話に付き合ってくれないか？=

// act_subtitle_m_03_00[00_01] (column 3)

//ちょっとホテルまで行かねぇか？=
//トイレまで行かねぇか？=
//トイレまで来てくれ。悪い様にはしない=

// act_subtitle_m_03_01[00_00] (column 3)

//アイドル活動の中で、なにが一番大変なんだい？=
//アイドル活動の中で、なにが一番大変なんですか？=
//何かと喉が大切なお仕事だろう？　おすすめののど飴を今度あげるよ=
//何かと喉が大切なお仕事ですよね？　おすすめののど飴を今度持ってきます=
//私とカフェまで行かないかい？=
//悪いね、ちょっと確認したいんだけど……=
//これからも頑張っておくれよ=
//これからも頑張ってください=
//これはほんの気持ちだよ=
//これはほんの気持ちです=
//時間はあるかい？=
//どうだろう？　私の話に付き合ってくれないかい？=
//ちょっと話したいことがあるんだが、付き合ってくれるかい？=

// act_subtitle_m_03_01[00_01] (column 3)

//どうだい？　私とホテルまで行ってみないかい？=
//私と二人でトイレへ行かないかい？=
//ちょっとトイレまで来てくれるかい？　なに、悪いようにはしないよ=

// act_subtitle_m_03_02[00_00] (column 3)

//こ、今月のお給料……全部グッズに使いますから！=
//今月のお給料、全部グッズ代に使うつもりです=
//ぼ、僕が好きなアニソンを歌ってくれて……嬉しかったです……=
//私が好きなアニソンを歌ってもらえて嬉しかったです=
//ぼ……僕と、レストランに行きませんか……？=
//か、カフェでゆっくりしませんか……？=
//こ、公園まで……行きませんか？　僕と、一緒に……=
//その……こっちまで、来てもらえませんか……？=
//そ、その……少しお話したいことがありまして……=
//ずっと……応援してますから……=
//ずっと応援しています=
//あ、あの……握手、してもらえませんか……？=
//あの……握手してもらっても、いいですか？=
//あの……ちょっといいですか？=
//えっと……お、お時間……いいですか……？=
//じ、じっくりと……お話しませんか？=
//い、いっぱいお話したいことがあって……付き合って、くれませんか……？=

// act_subtitle_m_03_02[00_01] (column 3)

//ふ、二人で……ホテルに行きませんか……？=
//トイレまで……その、一緒に行きませんか……？=
//あの……トイレまで、来てもらえませんか……？=

// act_subtitle_m_03_00[00_00] (column 5)

//はいっ。しっかり練習しておきます=
//はいっ。今度、カラオケに行こうと思います=
//急げよ=
//チッ……来れないのかよ=
//はいっ。ありがとうございます！=
//すみません、気を引き締めます=

// act_subtitle_m_03_00[00_01] (column 5)

//待ってるぞ=
//付き合いの悪い奴だな=

// act_subtitle_m_03_01[00_00] (column 5)

//私が大変だと思うのは……写真撮影でしょうか。どういうポーズがいいか、毎回悩んでいるんです=
//ありがとうございますっ。ちょうど探していたので、すごく助かります=
//来てくれるんだね？　ありがとう=
//そうか、無理なんだね……=
//ありがとうございます、嬉しいです=

// act_subtitle_m_03_01[00_01] (column 5)

//嬉しいよ、待っているからね=
//……振られてしまったね=

// act_subtitle_m_03_02[00_00] (column 5)

//気持ちは嬉しいですけど、さすがにそれはダメですよ？　自分のお金ですから、大切にしてください=
//前にリクエストしてくれていたので、頑張って練習していたんです。喜んでもらえたみたいで良かったです=
//あ……ありがとうございます=
//無理……なんですね。あ、いえ……全然、大丈夫です……=
//ありがとうございます！　これからもよろしくお願いします！=

// act_subtitle_m_03_02[00_01] (column 5)

//い、いいんですか？　本当に、嬉しいです……=
//あ……残念です……=

// act_subtitle_m_03_00[00_00] (column 7)

//次のグッズに使うから、適当に動物の絵とサインを書いておけ。別に上手くなくていいから早めに頼むぞ=
//次のグッズに使うので、動物の絵とサインを書いてもらえますか。別に上手じゃなくても大丈夫です=
//週に何度かは洒落たカフェでＳＮＳ用の写真を撮っておけよ。経費？　仕事じゃないんだから自腹だ=
//週に何度かはお洒落なカフェでＳＮＳ用の写真を撮ってください。経費……？　すみません、それは難しいです=

// act_subtitle_m_03_01[00_00] (column 7)

//どうしてアイドルになろうと思ったんだい？=
//どうしてアイドルになろうと思ったんですか？=
//自炊はよくするのかい？=
//自炊はよくするんですか？=

// act_subtitle_m_03_02[00_00] (column 7)

//きょ、今日も……すごく、可愛いねです……=
//今日もすごく可愛いです=
//ま、前におすすめしたアニメ……もう、視聴してくれましたか……？=
//前におすすめしたアニメなんですけど、観てくれました？=

// act_subtitle_m_03_00[00_00] (column 9)

//……適当でいいなら、その内書いておきます=
//……カフェは好きですし、適当に行っておきます=
//……そうですか。ありがとうございます=
//……すみません、気を付けます=

// act_subtitle_m_03_01[00_00] (column 9)

//……誘われたからやってみているだけで、これといった動機はないです=
//ほとんどデリバリーで済ませてます。自分で作るよりずっと美味しいですから=
//あ……どうも、ありがとうございます=

// act_subtitle_m_03_02[00_00] (column 9)

//可愛いのは当然ですよ。それがアイドルの仕事ですから=
//アニメ……？　あー……すみません、まだ観れていないんです=
//……そうですか、ありがとうございます。これからもよろしくお願いしますね=
//まぁ、大丈夫ですよ=

// act_subtitle_m_03_01[00_00] (column 11)

//チケットはちゃんと売れているかい？=
//チケットはちゃんと売れていますか？=
//君、お酒は行ける口かい？　おすすめのワインがあるんだよ=
//お酒はお好きですか？　おすすめのワインがあるんです=

// act_subtitle_m_03_02[00_00] (column 11)

//ぼ、僕も……マネージャーになれるでしょうか……？=
//私もマネージャーになれるでしょうか？=
//こ、この間の期間限定のグッズなんですけど……余っていたり、しませんか？　保存用にもう一個ほしいんです……=
//この間の期間限定のグッズなんですけど……余っていたりしませんか？　保存用にもう一個購入いしたいんです=

// act_subtitle_m_03_01[00_00] (column 13)

//ぜ、全然問題ないですよぉ。ちゃんと売れています=
//……全然問題ないです。ちゃんと売れていますよ=
//ええ、お酒はとても好きです～。どんなワインなのか気になりますねぇ=
//はい、お酒はとても好きです。どんなワインなのか気になります=
//いいですよ、問題ありません=
//ごめんなさい……ちょっと行けそうにないです=
//はい、いいですよぉ=
//申し訳ないですけど、お断りします=
//全然いいですよぉ=
//いやぁ、ちょっと……申し訳ないです……=

// act_subtitle_m_03_01[00_01] (column 13)

//分かりました、お付き合いしますよ=
//……今回はやめておきます=
//いやいや、無理ですから=

// act_subtitle_m_03_02[00_00] (column 13)

//……それは難しいですね～。ファンの方ですと、私情が入ってしまう可能性がありますから=
//それは難しいですね。ファンの方ですと、私情が入ってしまう可能性がありますから=
//……申し訳ないですけれど、特別扱いをすることはできません=
//申し訳ないですけれど、特別扱いをすることはできません=

// act_subtitle_m_03_00[00_00] (column 15)

//通常より格安のお値段でお貸しいただいいて……本当に助かっていますぅ=
//通常より格安のお値段でお貸しいただいいて……本当に助かっています=
//今、推しているアイドルやアーティストを教えていただきたいですぅ=
//今、推しているアイドルやアーティストを教えていただきたいです=
//カフェへ行きませんか？=
//一緒に公園へ行きませんか？=
//ちょっとこちらまで来ていただけますか？=
//今って……大丈夫ですか？=
//じっくりお話でもしませんか？=
//色々お話したいんですけど……どうでしょう？=

// act_subtitle_m_03_00[00_01] (column 15)

//一緒にホテルまで行きませんか？=
//ちょっとトイレまで行きませんか？=
//トイレまで来てもらえませんか？=

// act_subtitle_m_03_02[00_00] (column 15)

//ぼ、僕も……ライブハウスを経営すれば……アイドルの娘たちと、仲良くなれますか……？=
//私もライブハウスを経営すれば、アイドルの娘たちと仲良くなれますか？=
//アニメを観たり……漫画を読んだり……するんですか？=
//アニメや漫画を観たりすることはあるんですか？=

// act_subtitle_m_03_00[00_00] (column 17)

//なに、気にすることはないよ。私が好きでやってることだからね=
//お気になさらないでください。私が好きでやっていることですから=
//ピンとくる子がいなくてねぇ……今は特にいないんだ=
//気になる子がいなくて……今は特にいません=
//すみません、助かります=
//あー……難しいなら、しょうがないですね=

// act_subtitle_m_03_00[00_01] (column 17)

//嬉しいですぅ、お待ちしていますね=

// act_subtitle_m_03_02[00_00] (column 17)

//うーん、仲良くなれるとは限らないと思うよ。そもそもメインの利用者はバンドマンだしね=
//仲良くなれる可能性は低いと思いますよ。そもそもライブハウスの利用者はバンドマンの方が多いですし=
//そういったものは、あまり嗜んでこなかったねぇ=
//そういったものには、あまり触れてきませんでした=

// act_subtitle_m_03_00[00_00] (column 19)

//何度もライブにお越しいただいて、本当にありがとうございますぅ=
//何度もライブにお越しいただいて、本当にありがとうございます=
//他のアイドルのライブにも行くことはあるんですか？=

// act_subtitle_m_03_01[00_00] (column 19)

//仕事とライブの日が被ったら、どうしているんだい？=
//仕事とライブの日程が被ったら、どうしているんですか？=
//アイドル以外に興味のあるものはないのかい？=
//アイドル以外に興味のあるものはありますか？=

// act_subtitle_m_03_00[00_00] (column 21)

//す、好きで応援しているだけですから……お礼を言われるようなことじゃ、ないです……=
//私が好きで応援していることですから、お礼なんて必要ありませんよ=
//いえ……他の娘は……目に入りません……=
//いえ、行きません。それは浮気になってしまいますから=

// act_subtitle_m_03_01[00_00] (column 21)

//ゆ、有休を取って……応援しにきます=
//有休を申請して、ライブに行っていますよ=
//えっと……アニメは好きで……よく観ています。それ以外のものは……特に興味ありません=
//アニメは好きでよく観ています。それ以外のものは……そこまで興味がありません=

// act_subtitle_m_03_00[00_00] (column 23)

//ウチのアイドルでもできる仕事って……何かありませんかね？=
//ウチのアイドルでもできる仕事を探しているんですけれど、何かないでしょうか？=
//昨年メジャーデビューしたバンド、個人的にファンなんですぅ=
//昨年メジャーデビューしたバンド、個人的にファンなんです=
//ちょっと外でお話でもしませんか？=

// act_subtitle_m_03_01[00_00] (column 23)

//最近、いいアーティストは見つかっているかい？=
//最近、いいアーティストは見つかっていますか？=
//この間、家の地下室をリフォームして、念願のワインセラーにしたんだよ=
//この間、家の地下室をリフォームして、念願のワインセラーにしたんです=
//会って話がしたいんだけど、大丈夫かい？=

// act_subtitle_m_03_02[00_00] (column 23)

//あの……彼女の活動を……全国で、宣伝してもらえませんか……？=
//彼女の活動を全国で宣伝してもらえませんか……？=
//か、カラオケで……歌いたい曲が、入ってないんです……どうすれば、いいですか……？=
//カラオケで歌いたい曲が入ってないんです……どうすればいいですか？=
//じ、時間があれば……外で会えませんか……？=

// act_subtitle_m_03_00[00_00] (column 25)

//仕事ね～。ま、何かないか考えとくよ～=
//仕事ですか……何かあったか探しておきますね=
//へ～、なんてバンド？　ちょっと気になるな～=
//何ていうバンドですか？　ちょっと気になります=
//大丈夫なんですね。ではまた後ほど=

// act_subtitle_m_03_01[00_00] (column 25)

//それが中々見つからなくて……誰でもネットで配信できる分、玉石混淆って感じなんですよ～=
//正直、苦戦中ですね……誰もがネットで配信できるので、チェックするだけで時間がかかってしまっています=
//それはすごいですねぇ、是非見学させていただきたいです=
//それはすごいですね、是非見学させていただきたいです=
//いいですよ～、お付き合いします=
//少し都合が悪くて……=
//お、いいんだね。では、また後で=
//どうしました？=
//ええ、いいですよ～=
//ええ、喜んでお付き合いしますよ=
//申し訳ないですけど、お話はまた今度にしていただけると……=

// act_subtitle_m_03_01[00_01] (column 25)

//分かりました、ご一緒ししょう=
//いや、遠慮しておきます=
//了承できませんよ……=

// act_subtitle_m_03_02[00_00] (column 25)

//そーいうの俺の仕事じゃないんだよね～。悪いけど、ネットととかで自分で宣伝してちょうだい=
//私の仕事ではないので……どうすることも出来ません=
//……リクエストすればいいんじゃない？=
//……リクエストしたら良いんじゃないでしょうか？=
//あ……ありがとうございます。直ぐに向かいます……=

// act_subtitle_m_04_00[00_00] (column 3)

//正直もう少し人手が欲しいのですが、中々支配人に言い出せずにいます……=
//支配人がいつも乗っている車の値段をご存知ですか？　目玉が飛び出るほどの高級品なんですよ=
//良ければ、私とレストランへ行きませんか？=
//もしよければ、カフェでお茶をしませんか？=
//気分転換がてら公園に行こうと思うのですが、貴方もどうでしょうか？=
//すみません、今からこちらまでお願いできますでしょうか？=
//あの……すみません=
//お時間、よろしいですか？=
//よければ、私とお話をしませんか？=
//私の話にお付き合いいただきたいのですが……よいでしょうか？=

// act_subtitle_m_04_00[00_01] (column 3)

//私と……ホテルへ行きませんか？=
//その……私とトイレへ行きませんか？=
//今からトイレまで来ていただけませんか？=
//今からお付き合いいただけませんか？　後悔はさせません=

// act_subtitle_m_04_01[00_00] (column 3)

//俺のカジノの為に、これからも働いてくれよ？=
//貴方の働きに期待していますね=
//クク……金投資はいいぞ。紙幣はただの紙切れになってしまうこともあるが、金は決して無価値にはならない=
//金投資はいいですよ。紙幣は紙切れになってしまうこともありますが、金が無価値になることはりませんから=
//俺はカフェに行くが、お前はどうする？=
//公園で話でもしないか？=
//ちょっとここまで来てくれ=
//ああ、俺だ。確認しておきたいことがある=
//少し付き合ってくれないか？=
//少し話でもしないか？=
//じっくり話をしたいと思っているんだが、いいか？=

// act_subtitle_m_04_01[00_01] (column 3)

//ホテルへ行くぞ。……断ったりしないだろ？=
//……トイレまで付き合ってくれるだろ？=
//可愛がってやるからトイレまで来い=
//俺に付き合ってくれないか？　悪い様にはしないぞ=

// act_subtitle_m_04_02[00_00] (column 3)

//俺って……ポーカーフェイスを上手に出来ていますか……？=
//私……ポーカーフェイスが上手に出来てるいるでしょうか？=
//勝負の最中はお酒がすすむんですよね～=
//勝負の最中はお酒がすすむんです=
//よかったら、俺とレストランへ行きませんか？=
//公園で話でもしませんか？=
//すみません、ちょっと来てもらってもいいですか？=
//あ、すみません。ちょっとお尋ねしたいことがあって……=
//あのぉ、すみません……=
//その……お時間って大丈夫ですか？=
//俺、ゆっくり話したいと思ってるんですけど、どうですか？=
//色々話したいことがあるので、ちょっと付き合ってもらえませんか？=

// act_subtitle_m_04_02[00_01] (column 3)

//ちょっと……ホテルまで行きませんか？=
//俺と一緒に……トイレへ行きませんか？=
//そのぉ……トイレまで来てもらえませんか？=
//少し付き合ってほしくて……いいですか？　後悔はさせませんよ=

// act_subtitle_m_04_00[00_00] (column 5)

//私の方からお伝えしましょうか？　……まあ、聞き入れていただけるかは分かりませんが=
//あまり車には詳しくないもので……そこまで値が張るものだとは知りませんでした=
//ありがとうござます、助かります=
//……そうですか。いえ、無理を言って申し訳ありません=

// act_subtitle_m_04_00[00_01] (column 5)

//お付きたいいただき感謝します=
//……残念ですが、分かりました=

// act_subtitle_m_04_00[04_01] (column 5)

//お付き合いいただき感謝します=

// act_subtitle_m_04_01[00_00] (column 5)

//はい、精一杯頑張ります=
//その……私が手を出すことは出来そうにないです……おすすめしていただいたのに、すみません=
//待っているぞ=
//……タイミングが悪かったか=

// act_subtitle_m_04_01[00_01] (column 5)

//クク……待っているぞ=
//チッ……俺の誘いを断るとはな=

// act_subtitle_m_04_02[00_00] (column 5)

//えっと……問題なく出来ていると思いますよ=
//存分に当カジノをお楽しみいただけている様で、何よりでございます=
//いやぁ、ありがとうございます=
//ああ……そうですか。残念ですが、分かりました=

// act_subtitle_m_04_02[00_01] (column 5)

//いやぁ、助かります=
//……振られてしまいました=

// act_subtitle_m_04_00[00_00] (column 7)

//お客様が貴方のことをお褒めになっていましたよ=
//ジムのプールで泳ぐことが、私の一番のストレス解消法なんです=

// act_subtitle_m_04_01[00_00] (column 7)

//近頃、巧妙な偽造チップが出回っているらしい。セキュリティは万全だが、お前もよく注意しておけよ=
//近頃、巧妙な偽造チップが出回っているみたいです。セキュリティは万全ですが、貴方も注意してくださいね=
//芸術を見る目は養っておけ。ディーラーにとっては教養の内だ=
//芸術に触れておくことをおすすめします。ディーラーは色々な知識を身につけておく必要がありますから=

// act_subtitle_m_04_02[00_00] (column 7)

//表情をあんまり出さないようにしたいんですけど、どうすれば上手くできますか？=
//表情をあまり出さないようにしたいのですが、どうすれば上手くできるのでしょうか？=
//同窓会の幹事を任されたんですが、良い会場が見つからないんですよね……=
//同窓会の幹事を任されたのですが、良い会場が見つからなくて困っています……=

// act_subtitle_m_04_00[00_00] (column 9)

//本当ですか？　それは嬉しいです。これからも精進していこうと思います=
//とても健全で素晴らしいことだと思います=

// act_subtitle_m_04_01[00_00] (column 9)

//はい、気を引き締めておきます=
//色々な美術館を巡ってみることにしますね=

// act_subtitle_m_04_02[00_00] (column 9)

//そうですね……目元や眉を意識してみると良いかもしれません=
//ここから少し遠くても大丈夫なのでしたら、料理が美味しくて広々としたお店をご紹介できますよ=

// act_subtitle_m_04_01[00_00] (column 11)

//新人は使えるようになったか？　客にとって新人ディーラーはカモだからな、早めに教育しておけよ=
//新人さんの様子はどうでしょうか？　早く慣れてもらう為にも、しっかり教育を行ってくださいね=
//お前には俺のマッスルカーコレクションを見せてやる=
//貴方には私のマッスルカーコレクションを見せてあげますね=

// act_subtitle_m_04_02[00_00] (column 11)

//少し高かったんですが『必ずギャンブルに勝てる』という本を買いました。これでもう負けません=
//少し値は張りましたが『必ずギャンブルに勝てる』という本を購入しました。これでもう負けませんよ=
//カジノのゲーム以外だと、どんなゲームが得意ですか？=
//カジノのゲーム以外ですと、どういったゲームが得意なんでしょうか？=

// act_subtitle_m_04_01[00_00] (column 13)

//はい、しっかり指導していきます=
//コレクションを見せていただけるなんて、大変光栄に思います=

// act_subtitle_m_04_02[00_00] (column 13)

//……そのお金をベットした方が、まだチャンスはあったかもしれませんね=
//好きなこともあって、ダーツは得意だと自負しています=

// act_subtitle_m_04_00[00_00] (column 15)

//つかぬことをお伺いしますが、支配人はディーラーの経験はございますか？=
//支配人のお車は惚れ惚れする程カッコいいです=

// act_subtitle_m_04_02[00_00] (column 15)

//ボーナスが入ったら、大勝負に挑もうと思っています=
//カップ麺を食べたことってありますか？=
//カップ麺を食べたことはありますか？=

// act_subtitle_m_04_00[00_00] (column 17)

//いいや、ないな。……一度は俺がディーラーとして現場に立つのも面白いかもしれん=
//いいえ、ありません。……一度、ディーラーとして現場で働いてみるのも面白いかもしれませんね=
//クク……そうだろうそうだろう。俺の車の良さが分かるとは、見る目があるな=
//ふふ、ありがとうございます=

// act_subtitle_m_04_02[00_00] (column 17)

//クク……そうか。勝てるといいな=
//ふふ、そうですか。貴方の幸運を祈っていますね=
//……思い返してみたが、多分ないな=
//……思い返してみましたが、多分ありませんね=

// act_subtitle_m_04_00[00_00] (column 19)

//お好きなゲームを伺っても良いでしょうか？=
//宝くじを購入したことはありますか？=

// act_subtitle_m_04_01[00_00] (column 19)

//カジノの中にはあるモノがないんだ。それがなんだか分かるか？=
//実はカジノの中にはあるモノがないんです。それがなんだか分かりますか？=
//スロットで大当たりが出たら、何に使うつもりなんだ？=
//スロットで大当たりが出たら、何に使いますか？=

// act_subtitle_m_04_00[00_00] (column 21)

//カジノのゲームはどれも好きですよ。悲しい事にどれも得意ではないんですけど……=
//カジノのゲームはどれも好きですよ。悲しい事にどれも得意ではありませんが……=
//当然ありますよ。……結果までは聞かないでくださいね=
//当然、購入したことはありますよ。……結果は、聞かないでいただけると助かります=

// act_subtitle_m_04_01[00_00] (column 21)

//カジノにないモノですか……？　ん～、なんだろ？　正直、全然思いつかないです=
//カジノにないモノですか……？　……よく考えてみましたが、全然思いつきません=
//一等地にマイホームを建てたいと思ってます。間取りなんかも考えてあるんですよ=
//一等地にマイホームを建てたいと思っています。間取りも既に考えています=

// act_subtitle_m_04_00[00_00] (column 23)

//銀行員の方は、どの様なスキルを求められるのでしょうか？=
//ジャズにご興味はありませんか？=
//少しばかりお金をお借りしたいのですが……=

// act_subtitle_m_04_01[00_00] (column 23)

//実はな、新館の増築を考えているんだ=
//実は新館の増築を考えているんです=
//お前、貯金ばかりしてないか？　たまにはパーっと金を使えよ=
//貯金ばかりしていませんか？　たまには贅沢しても良いと思いますよ=
//これから外で会えるか？=
//金を貸してくれ=

// act_subtitle_m_04_02[00_00] (column 23)

//銀行員ってノルマが厳しいイメージがあるんですけど……実際どうなんでしょう？=
//銀行員はノルマが厳しいイメージがあるのですが、実際のところはどうなのでしょうか？=
//職業柄お金持ちの人と関わる機会がたくさんありますよね？　どんな趣味を持っている人が多いんですか？=
//職業柄お金持ちの方と関わる機会がたくさんありますよね？　どの様な趣味を持っている方が多いのでしょうか？=
//これから外で会えませんか？=
//あのぉ……お金を貸してもらえませんか？=

// act_subtitle_m_04_00[00_00] (column 25)

//簿記や税金、証券に関する知識など色々必要ですが……一番はコミュニケーション能力でしょうか=
//その……あまり聴いたことがなくて……すみません=
//ありがとうございます。私も直ぐに向かいますので=

// act_subtitle_m_04_01[00_00] (column 25)

//本当ですか？　融資が必要でしたら、是非当銀行へお任せください=
//……そうですね。経験の為と思って、奮発して何か購入するのも良いかもしれません=
//よし、決まりだ。また後でな=

// act_subtitle_m_04_02[00_00] (column 25)

//他と比べたことがないので分かりませんが……意外とどうにかなりますよ=
//ジョギングが好きな方は多いですが……真似をしてもお金持ちにはなれませんよ？=

// act_subtitle_m_05_00[00_00] (column 3)

//……少しは働いたらどうだ？=
//少しは働いた方がいいと思うよ～？=
//お菓子作りとか興味ないのか？=
//お菓子作りとか興味ないの？=
//よかったら、レストランへ行かないか？=
//二人でカフェに行かないか？=
//一緒に公園まで行かないか？=
//すまん、ちょっと聞きたいんだが……=
//せめて、家の手伝いをしてくれないか？=
//せめて、家の手伝いをしてくれない？=
//すまん=
//……時間、あるか？=
//たまにはゆっくり話でもしないか？=
//二人でじっくりと話さないか？=

// act_subtitle_m_05_00[00_01] (column 3)

//ちょっとホテルに行かないか？=
//俺とトイレに行かないか……？=
//ちょっとトイレまで来てくれないか？=

// act_subtitle_m_05_00[00_00] (column 5)

//家の事で手いっぱいだから、外で働くなんて無理だよぉ……=
//興味はあるけどハードル高いよぉ……あたしは食べる専門でいいかな=
//そうか……無理か=
//気が向いたらやっておくねー=

// act_subtitle_m_05_00[00_01] (column 5)

//……気分じゃないのか、残念だ=

// act_subtitle_m_05_00[00_00] (column 7)

//ちゃんとご飯を食べてるか？=
//ちゃんとご飯を食べてる？=
//ずっと家に居て退屈じゃないのか？=
//ずっと家に居て退屈じゃないの～？=

// act_subtitle_m_05_00[00_00] (column 9)

//ん～……しっかり食べてるから大丈夫=
//ぜーんぜん。ネットがある限り退屈なんてしないよ～=
//ん～……気が向いたらやっとくー=
//どうしたの？=

// act_subtitle_m_05_00[00_00] (column 23)

//どうして今の仕事に就いたんだ？=
//どうして今の仕事に就いたの～？=
//最近はどんな漫画を読んでるんだ？=
//最近はどんな漫画を読んでるの？=
//ちょっと家に来てくれないか？=
//外で話したいんだが大丈夫か？=

// act_subtitle_m_05_00[00_00] (column 25)

//色んな所へ行ける仕事が楽しいかなーと思って……そんだけの理由です=
//色んな所へ行ける仕事が楽しいかなーって思ったからだよ=
//俺はもうずっと少年漫画を買ってますね～=
//あたしはずっと少年漫画を買ってるよー=
//悪いな。じゃ、また後で=

// act_subtitle_mob_00_00[00_00] (column 3)

//この間卸した商品はどうでしたか？=
//お酒はお好きですか？=
//レストランまでご一緒しませんか？=
//公園までご一緒しませんか？=
//ちょっとこちらまでお越しいただけますか？=
//お時間……よろしいですか？=
//たまには私とじっくりお話しませんか？=
//たくさんお話したいと思っているのですが、いいでしょうか？=

// act_subtitle_mob_00_00[00_01] (column 3)

//私と……トイレへ行きませんか？=
//トイレまでお越しいただけませんか？=

// act_subtitle_mob_00_01[00_00] (column 3)

//毎日同じ仕事ばっかりして、飽きたりしねぇのか？=
//毎日同じ仕事ばかりで、飽きたりしませんか？=
//お前、最近何にハマってるんだ？=
//最近何にハマっているんですか？=
//飯でも食いにレストランに行かねぇか？=
//カフェにでも行こうぜ=
//公園にでも行ってみようぜ=
//暇なら俺の話に付き合えよ=
//じっくり色んな話でもしねぇか？=

// act_subtitle_mob_00_01[00_01] (column 3)

//一緒にホテルでも行こうぜ=
//おい、トイレに行くぞ=
//俺、トイレにいるから早く来いよ=

// act_subtitle_mob_00_00[00_00] (column 5)

//とても使いやすいです。デザインも気に入っています=
//それなりに飲みます。でも、そんなに強くはないんです=
//難しいですか？　なら、大丈夫ですので=

// act_subtitle_mob_00_00[00_01] (column 5)

//良いお返事をいただけて嬉しいです=

// act_subtitle_mob_00_01[00_00] (column 5)

//そうですね……たまに飽きることもあります=
//最近……でもないですけど、運動がてら家の近所を散歩することにハマっています=
//早くしろよ=
//無理なのか？　チッ……じゃあ、いい=

// act_subtitle_mob_00_01[00_01] (column 5)

//いい返事だな=
//チッ……つまんねぇな=

// act_subtitle_mob_00_00[00_00] (column 7)

//来週までに在庫の確認をお願いします=
//休日はどう過ごしてますか？=

// act_subtitle_mob_00_01[00_00] (column 7)

//毎日の通勤、きつくねぇのか？=
//毎日の通勤って、きつくないですか？=
//ＢＢＱするなら、山と海どっちがいいんだ？=
//ＢＢＱするなら、山と海どちらがいいですか？=

// act_subtitle_mob_00_00[00_00] (column 9)

//わかりました。確認しておきます=
//出掛けることが多いですね。ウインドウショッピングが好きなんです=

// act_subtitle_mob_00_01[00_00] (column 9)

//朝起きるのがキツイですね。あと、満員電車とか……=
//私は海ですね。砂浜とか波の音とかが好きなんです=

// act_subtitle_mob_00_00[00_00] (column 11)

//次の新商品は、きっと御社のお眼鏡にかなうかと……=
//よかったら、今度のゴルフコンペにいらしてください=

// act_subtitle_mob_00_00[00_00] (column 13)

//それは楽しみです。まずは、仕様書を見せて下さい=
//お誘いいただき嬉しいです。是非また参加させて下さい=
//すみません、行けそうにありません=
//構いませんよ=
//話すのはまた今度にしましょう=

// act_subtitle_mob_00_00[00_01] (column 13)

//もちろん、ＯＫですよ=
//今回はやめておきます=
//いや……付き合いませんよ=

// act_subtitle_mob_00_00[00_00] (column 15)

//この間は新商品の件でお世話になりました=
//最近、遊びに出かけてますか？　息抜きは大事ですよ=

// act_subtitle_mob_00_00[00_00] (column 17)

//そう仰っていただき、非常に嬉しく思います=
//ご心配には及びませんよこの間も、仲間とキャンプに行きましたから=

// act_subtitle_mob_00_00[00_00] (column 19)

//おススメの掃除用具ってありますか？=
//日本酒はお好きですか？=

// act_subtitle_mob_00_00[00_00] (column 21)

//使い切った歯ブラシは掃除の役に立ちますね=
//好きですね。特に寒い時期の熱燗は大好きです=

// act_subtitle_mob_01_00[00_00] (column 3)

//保険に興味がありましたら、いつでも私にお申しつけください=
//私、スキルアップの為に日々勉強に励んでいるんです=
//私とカフェに行きませんか？=
//少々こちらまでお越しいただけますか？=
//貴方と色々お話したいと思っています。お付き合いいただけませんか？=
//二人でじっくり話をしませんか？=

// act_subtitle_mob_01_00[00_01] (column 3)

//……私と、トイレまで行きませんか？=
//……少し私に付いてきてもらえませんか？=

// act_subtitle_mob_01_01[00_00] (column 3)

//看護師なんてやめて、ギャンブラーを目指したらどうだ？=
//看護師をやめて、ギャンブラーを目指しませんか？=
//競馬や競艇もいいが、賭け事といったらやっぱりカジノだよな？=
//競馬や競艇もいいですが、賭け事といったらやっぱりカジノですよね？=

// act_subtitle_mob_01_01[00_01] (column 3)

//ちょっと付いて来いよ。別にいいだろ？=

// act_subtitle_mob_01_00[00_00] (column 5)

//わかりました。何かあったときは相談させてもらいますね=
//そうなんですね。努力が実るといいですね=
//ご無理のようでしたら、大丈夫ですので=

// act_subtitle_mob_01_00[00_01] (column 5)

//それでは、お待ちしています=
//来ていただけると思っていたのですが……残念です=

// act_subtitle_mob_01_01[00_00] (column 5)

//それは……さすがに良くないと思うので、遠慮しておきます=
//ギャンブルの知識はあまりないので何とも言えませんが……あなたがそう言うなら、そうなんだと思います=

// act_subtitle_mob_01_00[00_00] (column 7)

//お客様におすすめされてジャム作りを始めてみたのですが、中々楽しいんです=
//お客様におすすめされてジャム作りを始めてみたんですけど、楽しいし上に美味しくて、いい事だらけなんです=

// act_subtitle_mob_01_01[00_00] (column 7)

//仕事中に酒が飲めないなんて、看護師は可哀想だな=
//仕事中にお酒が飲めないなんて、看護師さん可哀想ですね=
//今度、オススメの開運グッズを教えてやるよ=
//今度、オススメの開運グッズを教えてあげますね=

// act_subtitle_mob_01_00[00_00] (column 9)

//あ……はい。何かあったら、相談しますね=
//ジャム作り……面白そうな趣味ですね=

// act_subtitle_mob_01_01[00_00] (column 9)

//えぇと、飲めないお仕事の方が圧倒的に多いと思いますよ？=
//……？　ありがとう、ございます……？=

// act_subtitle_mob_01_00[00_00] (column 11)

//保険の見直しをしてみませんか？=
//昔からずっと趣味にしていることってありますか？=

// act_subtitle_mob_01_00[00_00] (column 13)

//いや、今はいいかな。特に不満もないからね=
//いえ、今は大丈夫です。特に不満もありませんから=
//腕時計を集めることだね。コレクションを見ているだけでも楽しいんだ=
//腕時計を集めることですね。コレクションを見ているだけでも楽しいんです=

// act_subtitle_mob_01_00[00_00] (column 15)

//よく身体を動かす機会があるのでしたら、オススメの保険がありますよ。いかかでしょうか？=

// act_subtitle_mob_01_00[00_00] (column 17)

//わかりました、いつか頼りにさせてもらいます=
//そこまで運動する機会はないので、大丈夫です=

// act_subtitle_mob_01_00[00_00] (column 19)

//私、おかず系のクレープが好きなんです=

// act_subtitle_mob_01_00[00_00] (column 21)

//いえ、今の保険で満足しているので大丈夫です=
//そうなんですか。実は食べたことがなくて……今度、食べてみますね=
//そうなんですね。実は食べたことがなくて……今度、食べてみることにします=

// act_subtitle_mob_02_00[00_00] (column 3)

//いい教材があるんですが、ご興味ありませんか？=
//いい教材があるんだけど、興味ない？=
//勉強の息抜きには、どんな事をしてるんですか？=
//勉強の息抜きに、どんな事してるの？=
//カフェに行くつもりなのですが、ご一緒にどうでしょうか？=
//こちらまでお越しいただけませんか？=
//たまにはゆっくりお話でもしませんか？=
//色々とお話したいことがあるのですが、お付き合いいただけませんか？=

// act_subtitle_mob_02_00[00_01] (column 3)

//一緒にトイレまで行きませんか？=
//トイレに来てほしいのですが……大丈夫でしょうか？=

// act_subtitle_mob_02_01[00_00] (column 3)

//勉強なんて、何の役に立つんだよ？=
//勉強なんて、何の役に立つの？=
//ギャンブルが一番熱中できるぜ=
//ギャンブルが一番熱中できるよ=

// act_subtitle_mob_02_00[00_00] (column 5)

//そうなんだ、ちょっと興味あるかも=
//SNSを見てることが多いかな=
//……そうですか。いえ、ご無理を言ってすみません=

// act_subtitle_mob_02_00[00_01] (column 5)

//よろしいんですね？　では、お待ちしています=

// act_subtitle_mob_02_01[00_00] (column 5)

//分かんないけど……きっとどこかで役に立つと思うよ=
//そっかぁ……そんなに熱くなれるんだね=

// act_subtitle_mob_02_01[00_01] (column 5)

//うーん……ごめんね=

// act_subtitle_mob_02_00[00_00] (column 7)

//欲しい教材がありましたら、いつでもお声がけください=
//欲しい教材があったら、いつでも言ってね=
//スマホで遊んだりしてるんですか？=
//スマホで遊んだりするの？=

// act_subtitle_mob_02_01[00_00] (column 7)

//テストなんかサボっちまえよ=
//テストなんかサボればいいと思うよ=
//お前の好きな遊びはなんだ？=
//好きな遊びはなに？=

// act_subtitle_mob_02_00[00_00] (column 9)

//うん、何かあったら頼りにさせてもらうね=
//うん、毎日遊んでるよ=

// act_subtitle_mob_02_01[00_00] (column 9)

//……そうしちゃおっかな=
//今は……マンガを読む事かな=

// act_subtitle_mob_02_01[00_01] (column 9)

//ごめんね、ちょっと無理かな……=

// act_subtitle_mob_02_00[00_00] (column 11)

//この問題集、お試しで使ってみてください=
//この問題集、お試しで使ってみてよ=
//ご趣味は何ですか？=
//趣味は何かある？=

// act_subtitle_mob_02_00[00_00] (column 13)

//分かりました。今度試してみます=
//分かったよ。今度試してみるね=
//大した趣味はありませんが、あえて言うなら読書ですね=
//大した趣味はないけど、あえて言うなら読書かな=
//一緒に行かせてもらいます=
//申し訳ない、行けそうにないです=
//申し訳ないですが、話はまた今度にしていただけると……=

// act_subtitle_mob_02_00[00_01] (column 13)

//分かりました、付き合いますよ=
//私は付き合えません=
//今は付き合えませんよ……=

// act_subtitle_mob_02_00[00_00] (column 15)

//特別に用意した問題集があるのですが……=
//特別に用意した問題集があるんだけど……=
//ご趣味とかはあるんですか？=
//趣味とかはあるの？=

// act_subtitle_mob_02_00[00_00] (column 17)

//うーん……これ、かなり難しそうだな……=
//うーん……これ、かなり難しそうだね……=
//趣味はゲームがメインかな=

// act_subtitle_mob_02_00[00_00] (column 19)

//いつもご苦労様です=
//いつもお疲れ様=
//好きな食べ物は何ですか？=
//好きな食べ物はなに？=

// act_subtitle_mob_02_00[00_00] (column 21)

//……それはお互い様だろう=
//それはお互い様だよ=
//……魚料理は何でも好きだな=
//魚料理なら何でも好きだよ=

// act_subtitle_mob_03_00[00_00] (column 3)

//アップテンポなアニソンばかりじゃなくて、もっと他の曲調の歌を歌ってもいいんじゃない？=
//アップテンポなアニソンばかりではなく、もっと他の曲調の歌を歌ってもいいと思うんです=
//ライブで歌う機会がなくても、色々なジャンルの音楽を聴いてくといいよ～=
//ライブで歌う機会がなくても、色々なジャンルの音楽を聴いておくといいですよ=
//あのさ、俺とレストランに行かない？=
//ちょっとカフェでお茶しない？=
//公園に行きたい気分なんだけど、一緒にどう？=
//ちょっーとこっちまで来てくれる？=
//時間……大丈夫？=
//俺と色々お喋りしない？=
//たくさん喋りたいことがあるんだけさ～、付き合ってくれない？=

// act_subtitle_mob_03_00[00_01] (column 3)

//あのさ、俺とホテルに行かない？=
//あのさ……二人でトイレに行かない？=
//ちょーっと、トイレまで来てくれない？=

// act_subtitle_mob_03_01[00_00] (column 3)

//……サインの練習なんかもしなきゃいけないのか？　アイドルってのは面倒だな=
//……サインの練習もしないといけないんですか？　アイドルは中々大変そうです=
//酒に合うお菓子を知らねぇか？=
//お酒に合うお菓子を知りませんか？=

// act_subtitle_mob_03_00[00_00] (column 5)

//アドバイス、ありがとうございます。マネージャーに相談してみることにします=
//はいっ。自分が普段聴かないような音楽も、聴こうと思います=
//お、来れるの？　ありがと～=
//あー……来れないのかぁ……残念=

// act_subtitle_mob_03_00[00_01] (column 5)

//いい返事が聞けて嬉しいよ～=
//あー……断られると思ってなかったよ……=

// act_subtitle_mob_03_01[00_00] (column 5)

//確かに手は疲れますけど……これも大事なお仕事ですから大丈夫です=
//えぇと……お酒に詳しくないので、私には分からないです=

// act_subtitle_mob_03_00[00_00] (column 7)

//アニソンのカバーだけじゃなくて、もっとオリジナル曲を歌いたいんじゃない？=
//アニソンのカバーだけじゃなくて、もっとオリジナル曲を歌いたいですよね？=
//この間の打ち上げて食べた肉が美味しくてね～。いつか連れていってあげるよ=
//この間の打ち上げて食べたお肉が美味しかったんですよ。機会があれば、一緒に行きましょうね=

// act_subtitle_mob_03_01[00_00] (column 7)

//いちいちネットの書き込みなんかを気にすんなよ、馬鹿くせぇ=
//ネットの書き込みは気にしなくていいですよ=
//金がねぇときって、時間の潰し方に困るよなぁ……=
//お金がないときは、時間の潰し方に困りますよね……=

// act_subtitle_mob_03_00[00_00] (column 9)

//それは……はい。オリジナル曲だけで、自分のライブをしたいとは思っています=
//羨ましいです……私もお高いお肉が食べたいです……=

// act_subtitle_mob_03_01[00_00] (column 9)

//別に……傷ついたりしていませんよ。ありもしない誹謗中傷には慣れてますし、平気です=
//よく分かります……退屈と貧乏は嫌いです=

// act_subtitle_mob_03_00[00_00] (column 11)

//新しいアーティストを発掘してこいって言われてるんだけど、中々いないんだよね～=
//新しいアーティストを探しているんですけれど……中々いないんですよね=
//マネージャーは接待する機会も多いでしょ～？　今度、イチオシの店を紹介してあげるよ～=
//マネージャーは接待する機会も多いですよね。今度、イチオシのお店をご紹介します=

// act_subtitle_mob_03_00[00_00] (column 13)

//あ～……やっぱりそうですよね……で、でも、案外身近に良いアーティストがいるかもしれませんよぉ？=
//あ……やっぱりそうですよね……で、ですが、案外身近に良いアーティストがいるかもしれませんよ？=
//すごく助かりますぅ！　参考にさせていただきますね～=
//すごく助かります、参考にさせていただきますね=

// act_subtitle_mob_03_00[00_00] (column 15)

//新人のＣＤリリースイベントを企画しているんですけど、良い箱があればご紹介いただけませんかねぇ？=
//新人のＣＤリリースイベントを企画しているんですけれど、良いライブハウスがあればご紹介いただけませんか？=
//最近、美味しいショットバーを見つけたんですよぉ。よかったら今度、案内しましょうか？=
//最近、美味しいショットバーを見つけたんです。よかったら今度、ご案内しましょうか？=
//よかったら、レストランまで行きませんか？=
//ちょっと公園まで行きませんか？=
//少しこちらまで来てもらえませんか？=
//お時間って、大丈夫ですか？=
//色々話したいことがあるんですけど……お付き合いいただけませんか？=

// act_subtitle_mob_03_00[00_01] (column 15)

//私とホテルまで、行きません？=
//私とトイレまで……行きませんか？=
//そのぉ、今からトイレまで来ていただけませんか？=

// act_subtitle_mob_03_00[00_00] (column 17)

//私が持っているライブハウスの中だと……ここなんかどうだい？　大きさ的にも丁度いいだろう=
//私が持っているライブハウスの中ですと……ここはいかがですか？　大きさ的にも丁度いいと思います=
//ほう、それは気になるねぇ。機会があればお願いするよ=
//少し気になります。機会があればお願いしますね=
//いやぁ、すみません。ありがとうございます=
//……そうですか。あ、いえ……来れないのでしたら、大丈夫ですよ=

// act_subtitle_mob_03_00[00_01] (column 17)

//いやぁ、ありがとうございますぅ=
//あー……残念です……=

// act_subtitle_mob_03_00[00_00] (column 19)

//いいアイドルを探してたりするんだけどさ～、他に推してる子っていない？=
//素敵なアイドルを探しているんですけれど、他に推してるアイドルはいませんか？=
//ぶっちゃけ月にどれくらいアイドルのライブとグッズにお金使ってる～？=
//毎月どのくらいアイドルのライブやグッズにお金を使っているんですか？=

// act_subtitle_mob_03_00[00_00] (column 21)

//ほ、他のアイドルは……分からないんです……推していないので……=
//他のアイドルは対バンコラボをしたグループぐらいしか知らないんです。推しは何人もいないので=
//た、たくさんです……でも、楽しいから、これでいいんです……=
//大きな声では言えないくらい使っているかもしれません。でも応援するのは楽しいので、満足しています=

// act_subtitle_mob_04_00[00_00] (column 3)

//少し興味があるのですが……一人のお客様が一日で稼いだ最高額はいくらぐらいになるのでしょうか？=
//誰かの影響で始めた趣味はありますか？=
//レストランでお食事しませんか？=
//その……私とカフェに行きませんか？=
//公園でお話しませんか？=
//今からお越しいただくことは可能でしょうか？=
//その……お時間よろしいですか？=
//たまにはゆっくりお話をしませんか？=
//貴方とたくさんお話したいのですが、いいでしょうか？=

// act_subtitle_mob_04_00[00_01] (column 3)

//……私とホテルへ行きませんか？=
//……私とトイレへ行きませんか？=
//今トイレにいるのですが……来ていただけないでしょうか？=
//お時間大丈夫ですか？　損はさせませんよ=

// act_subtitle_mob_04_01[00_00] (column 3)

//もう少し酒の種類は増やせねぇのか？=
//もう少しお酒のメニューを増やしていただけないでしょうか？=
//大勝ちしたら、色んなもの買えるんだけどな=
//大勝ち出来たら、欲しいものを色々購入できるのですが……=

// act_subtitle_mob_04_01[00_01] (column 3)

//付き合ってくれねぇか？　なに、悪い様にはしねぇよ=

// act_subtitle_mob_04_00[00_00] (column 5)

//えぇと……そういったことにはお答えできません=
//……特にありませんね。色々勧められたこともありましたが、どれも長続きしませんでした=
//すぐには難しいのですね……分かりました=

// act_subtitle_mob_04_00[00_01] (column 5)

//ありがとうございます、お待ちしております=

// act_subtitle_mob_04_01[00_00] (column 5)

//上に相談してみます。貴重なご意見、ありがとうございました=
//えぇと、私には応援することしか出来ませんので……頑張ってください=

// act_subtitle_mob_04_00[00_00] (column 7)

//ご旅行の資金の為にもローンはご利用いただけますよ=
//次の大きな休みに温泉に行こうと思って、色々な旅館を探しているんです=

// act_subtitle_mob_04_01[00_00] (column 7)

//なあ、当たりやすいスロットを教えてくれよ。お前にも分け前はやるからさ=
//こっそり当たりやすいスロットを教えていただけませんか？=
//家庭用の燻製器を買ったんだが、あれははいいぞ。つまみが抜群に旨くなる=
//家庭用の燻製器は購入したのですが、良い買い物でした。おつまみがとても美味しいんです=

// act_subtitle_mob_04_00[00_00] (column 9)

//そうなんですね。でも予定がないので、私は大丈夫です=
//温泉旅行ですか、いいですね。旅行は計画している間も楽しいですよね=

// act_subtitle_mob_04_01[00_00] (column 9)

//スロットの当たる確率はどれも同じですので……=
//自宅で燻製が楽しめるのは良いですね。私も購入してみようと思います=

// act_subtitle_mob_04_00[00_00] (column 11)

//他のカジノへ遊びに行かれることはありますか？=
//大人になってから始めた趣味はありますか？=

// act_subtitle_mob_04_00[00_00] (column 13)

//勉強の為に国外のカジノへ何度か行ったことがあります=
//定番ですけどお酒ですね。ほぼ毎日飲んでいますよ=

// act_subtitle_mob_04_00[00_00] (column 15)

//その……近々ローンをご利用いただくご予定などございませんか？=
//最近始めた趣味はございますか？=

// act_subtitle_mob_04_00[00_00] (column 17)

//いいや、特にないな=
//いいえ、そういった予定は今の所ございません=
//新しく始めたりはしてないな=
//新しく始めたりはしていません=

// act_subtitle_mob_04_00[00_00] (column 19)

//お仕事は何をされているのですか？=
//ギャンブル以外ですと、どういったことがお好きですか？=

// act_subtitle_mob_04_00[00_00] (column 21)

//普通の会社員ですよ。何だかんだ毎日楽しくやってます=
//普通の会社員です。日々色々なことがありますが……楽しく働いています=
//美味しいモノを食べたり、お酒を飲んだりすることですかね=
//美味しいモノを食べたり、お酒を飲んだりすることでしょうか=

// act_subtitle_mob_05_00[00_00] (column 3)

//差し出がましいですけど……バイトとかした方が良いですよ？=
//差し出がましいこと言っちゃうけど……バイトとかした方が良いよ～？=
//ゲームばっかりやってるんですか？=
//ゲームばっかりやってるの？=
//カフェでまったりしませんか？=
//ちょっとこっちまで来てもらえますか？=
//どうも、ちょっといいですか？=
//そのぉ、時間あります？=
//お喋りに付き合ってほしいんですけど……いいですか？=
//たくさん話をしたいと思ってて……いいですか？=

// act_subtitle_mob_05_00[00_01] (column 3)

//えっとぉ……俺と、ホテルに行きませんか？=
//そのぉ……俺とトイレに行きませんか？=
//そのぉ……トイレに来て欲しいんですけど、いいですか？=

// act_subtitle_mob_05_01[00_00] (column 3)

//毎日ダラダラしてて、暇じゃねぇのかよ？=
//毎日ダラダラしてて、暇じゃないの？=
//ゲームに課金するよりギャンブルした方がいいぜ=
//ゲームに課金するよりギャンブルした方がいいよ～=

// act_subtitle_mob_05_00[00_00] (column 5)

//ん～、あたしには労働の楽しさがまた分かんないから……バイトはしなくていいかな=
//ううん。漫画を読んだり、動画を見たりもしてるよー=
//あー……無理そうですか？　なら、大丈夫です=

// act_subtitle_mob_05_00[00_01] (column 5)

//来ていただけるなんて嬉しいですっ=
//……ダメですか=

// act_subtitle_mob_05_01[00_00] (column 5)

//全然暇じゃないよー。ネットとか見てたら、すぐに時間過ぎちゃうし=
//う～ん、確かにそうかも……ゲームをしてても、お金持ちにはなれないもんね=

// act_subtitle_mob_05_00[00_00] (column 7)

//美味しいおつまみをたくさん取り揃えてますよ！=
//美味しいおつまみをたくさん取り揃えてるよ～=
//本を読んだりしますか？=
//本を読んだりするの～？=

// act_subtitle_mob_05_01[00_00] (column 7)

//だらける才能ってのもある気がするんだよな……お前を見てるとマジでそう思う=
//あたし、だらける才能もあると思うんだよね～=
//どんな遊びが好きなんだ？=
//どんな遊びが好きなの？=

// act_subtitle_mob_05_00[00_00] (column 9)

//うーん……悪いけど、そこまでおつまみには惹かれないかなぁ=
//たまーに読むよ。本当にごくごくたまーにだけど=

// act_subtitle_mob_05_01[00_00] (column 9)

//お、もしかしてあたしのこの才能に気付いてくれたの？　いや～、分かってくれる人がいて嬉しいよぉ=
//ん～……やっぱりゲームをすることかなぁ=

// act_subtitle_mob_05_00[00_00] (column 11)

//仕事終わりの一杯の為に、一生懸命働いてる気がします=
//仕事終わりの一杯の為に、一生懸命働いてる気がするよ～=
//インドア派ですか？　それともアウトドア派ですか？=
//インドア派？　それともアウトドア派？=

// act_subtitle_mob_05_00[00_00] (column 13)

//俺もそうかもしれないな。ほんと、あの一杯は格別だ=
//あたしもそうかも～。ほんと、あの一杯は格別だよねー=
//昔はアウトドア派だったけど、今はインドア派かもな。遠出する機会も減ってしまったし=
//昔はアウトドア派だったけど、今はインドア派かも～。遠出する機会が減っちゃったんだよねぇ=

// action_category_00[00_00] (column 1)

仕事=Work
ユニーク=Eccentric
コミュニティ=Socialize

// action_category_01[00_00] (column 1)

リラックス=Relax
//定位置に戻る=

// action_category_04[00_00] (column 1)

勉強=Study

// action_common_label[00_00] (column 1)

エッチする=Have Sex
sr:^(.+)に声をかける$=Speak with $1
//複数エッチを持ちかける=
//女複数エッチする=
//男複数エッチする=
行動選択=Select Action
無理矢理起こす=Force to wake up
//そのままにしておく=
//行動不能=

// action_common_label[00_00] (column 2)

//sr:^人と話すのときの各キャラを選択肢として表示するときの表記です。(.+)にキャラ名が入ります$=
//sr:^複数エッチを持ち掛ける対象の名前を表示するときの表記です。(.+)にキャラ名が入ります$=
//行動選択肢のトップのヘッダー表記=
無職=NEET
//脱力=
疲労=Tired
//脱力時表記=

// action_f_00[04_00] (column 4)

//会話_会議室_座り対面=
//会話_入り口=
//デスク_仕事=
//会話_座り右→立ち=
//会話_座り左=
//会話_座り右=
//会話_座り対面=
//会話_立ち対面A=

// action_f_00[04_01] (column 4)

//トイレ=
//会話_会議室=
//会話=

// action_f_03[04_00] (column 4)

//会話_左=
//会話_右=

// action_f_04[04_00] (column 4)

//学生_勉強=

// action_f_06[04_00] (column 4)

//アイドル_仕事=
//会話 座り側=
//会話_対面=
//睡眠中=

// action_f_08[04_00] (column 4)

//スロットプレイ=
//ポーカーテーブル=
//スロット区画監視=
//ルーレットテーブル=

// action_f_12[04_01] (column 4)

//席_会話=

// action_f_00[04_00] (column 5)

デートに誘う=Ask out on a date
取引先と通話=Phone a client

// action_f_00[04_01] (column 5)

エッチ相手を呼ぶ=Call sex partner over
ホテルに誘う=Invite to the hotel

// action_f_03[04_01] (column 5)

//ラブホに誘う=

// action_f_08[04_00] (column 5)

//スロットを打つ=

// action_f_00[04_00] (column 6)

//座り左=

// action_f_auto_result_00[00_00] (column 0)

//初期位置=

// action_f_auto_result_08[00_00] (column 0)

//テーブル=

// action_f_auto_result_00[00_00] (column 1)

サポート業務=Support business

// action_f_auto_result_01[00_00] (column 1)

TVを見る=Watch TV

// action_f_auto_result_02[00_00] (column 1)

診察室で待機=Wait in the examination room

// action_f_auto_result_03[00_00] (column 1)

映画を見る=Watch a movie

// action_f_auto_result_04[00_00] (column 1)

予習する=Prepare for a lesson

// action_f_auto_result_06[00_00] (column 1)

台本チェック=Check the script

// action_f_auto_result_08[00_00] (column 1)

カードを切る=Play cards

// action_f_auto_result_11[00_00] (column 1)

スマホで動画を見る=Watch video on your phone

// action_f_auto_result_12[00_00] (column 1)

コーヒーを飲む=Drink coffee

// action_f_auto_result_00[00_00] (column 3)

//仕事(呼び出し)=
//ハグ=

// action_f_auto_result_00[00_01] (column 3)

//おもらし=
//オナニー=

// action_f_auto_result_01[00_00] (column 3)

キス=Kissing
//湯船（睡眠）=
//ベッド睡眠中=
//疲労回復=

// action_f_auto_result_02[00_00] (column 3)

//診察椅子=
//患者ベッド=
//仮眠ベッド=

// action_f_auto_result_04[00_00] (column 3)

//勉強(呼び出し)=
机=Desk

// action_f_auto_result_05[00_01] (column 3)

//トイレ待ち=

// action_f_auto_result_07[00_00] (column 3)

//鏡台=

// action_f_auto_result_08[00_00] (column 3)

スロット=Slot
//ポールダンス=
//スロット点検=

// action_f_auto_result_10[00_00] (column 3)

//脱衣所=
//湯船=

// action_f_auto_result_12[00_00] (column 3)

//トイレ（休憩）=

// action_f_auto_result_00[00_00] (column 4)

//女の子=

// action_f_auto_result_00[00_01] (column 4)

//会話（エロ系）=

// action_f_auto_result_02[00_00] (column 4)

//問診=
//仮眠中=

// action_f_auto_result_02[00_01] (column 4)

//下半身診察=

// action_f_auto_result_08[00_00] (column 4)

//ポーカー=
//各待機場所=
//やってる人=
//ダンサー=

// action_f_auto_result_08[00_01] (column 4)

//会話（エッチ）=

// action_f_auto_result_00[00_00] (column 5)

//スタミナ=
書類確認=Check documents
取引先を呼ぶ=Call a client over
動画を見る=Watch video
美容に気を使う=Groom yourself
仕事の話をする=Talk about work
//抱き合う=

// action_f_auto_result_00[00_01] (column 5)

ラブホテル=Love Hotel
セフレになる=Become sexfriends
オナニーをする=Masturbate
やめさせる=Dismiss

// action_f_auto_result_01[00_00] (column 5)

本を読む=Read a book
キスする=Kiss
スマホをいじる=Fidle with your phone
//脱ぐ=
//無理やり起こす=
//自然回復=

// action_f_auto_result_02[00_00] (column 5)

色気を振りまく=Flaunt sex appeal
体調確認=Physical checkup

// action_f_auto_result_02[00_01] (column 5)

胸を診察してもらう=Have your chest examined
椅子に手をつく=Put your hands on the chair
//お尻を診察してもらう=
//分娩台に誘う=

// action_f_auto_result_04[00_00] (column 5)

セクシー動画を見る=Watch sexy videos

// action_f_auto_result_05[00_01] (column 5)

待つ=Wait

// action_f_auto_result_06[00_00] (column 5)

//メイクをする=

// action_f_auto_result_07[00_00] (column 5)

ペット動画で癒される=Relax with pet videos
//発声練習=

// action_f_auto_result_08[00_00] (column 5)

SNSをチェック=Check socials
さぼる=Slack off
//売り上げを盗む=
//スロットをする(女）=
//スロット 当たり=
//スロットを点検する=

// action_f_auto_result_10[00_00] (column 5)

マンガを読む=Read manga
ネットで商品を注文する=Shop online

// action_f_auto_result_00[00_00] (column 9)

//所持金=

// action_f_auto_result_00[00_00] (column 13)

//ルームポイント=

// action_f_auto_result_00[00_00] (column 21)

//不満=
//満足=

// action_f_auto_result_00[00_00] (column 25)

//エッチ慣れ=

// action_f_auto_result_00[00_00] (column 29)

まじめ=Serious

// action_f_auto_result_00[00_00] (column 33)

あそび=Playful

// action_f_auto_result_00[00_00] (column 41)

睡眠=Sleeping

// action_f_auto_result_00[00_00] (column 45)

//疲れ=

// action_f_auto_result_00[00_00] (column 53)

//対話=

// action_f_auto_result_00[00_00] (column 57)

//恋=

// action_f_auto_result_00[00_00] (column 61)

//失恋=

// action_f_auto_result_00[00_00] (column 65)

//エッチ=

// action_f_auto_result_00[00_00] (column 69)

//帰宅=

// action_f_auto_result_00[00_00] (column 73)

カジノ=Casino

// action_f_auto_result_00[00_00] (column 77)

カフェ=Cafe

// action_f_auto_result_00[00_00] (column 81)

公園=Park

// action_f_auto_result_00[00_00] (column 85)

レストラン=Restaurant

// action_f_auto_result_00[00_00] (column 89)

//ラブホ=

// action_f_auto_result_00[00_00] (column 93)

//イベント=

// action_f_auto_result_00[00_00] (column 97)

成績=Expertise

// action_f_auto_result_00[00_00] (column 101)

趣味=Hobby

// action_f_auto_result_00[00_00] (column 105)

社交=Social

// action_f_auto_result_00[00_00] (column 109)

恋愛=Romance

// action_f_auto_result_00[00_00] (column 113)

色気=Appeal

// action_f_auto_result_00[00_00] (column 117)

//興味=

// action_f_result_05[00_00] (column 3)

//学習机=

// action_m_02[04_00] (column 4)

//医師_診察_仕事=

// action_m_02[04_01] (column 4)

//医師_診察=
悪友=Bad Company

// action_m_02[04_01] (column 5)

//女複数エッチを持ちかける=

// action_m_auto_result_15[00_00] (column 2)

//それ以外=

// action_m_auto_result_03[00_00] (column 3)

//トイレ前=

// action_m_auto_result_04[00_00] (column 3)

//講師の机（学生)=

// action_m_auto_result_06[00_00] (column 3)

//握手=

// action_m_auto_result_08[00_00] (column 3)

//ポールダンス観客=

// action_m_auto_result_00[00_00] (column 4)

上司=Boss

// action_m_auto_result_02[00_00] (column 4)

医師=Doctor

// action_m_auto_result_02[00_01] (column 4)

//下半身の診察=

// action_m_auto_result_04[00_00] (column 4)

学生=Student

// action_m_auto_result_06[00_00] (column 4)

//共通=

// action_m_auto_result_08[00_00] (column 4)

ディーラー=Dealer

// action_m_auto_result_10[00_00] (column 4)

家族=Family

// action_m_auto_result_00[00_00] (column 5)

//PCでキーボード操作=
//恋愛本を読む=

// action_m_auto_result_02[00_00] (column 5)

カルテを見る=View medical records
//診察する=

// action_m_auto_result_02[00_01] (column 5)

//胸を診察する=
//椅子に手をつかせる=
//お尻を診察する=

// action_m_auto_result_06[00_00] (column 5)

予定チェック=Check schedule
励ます=Encourage
//握手する=

// action_m_auto_result_08[00_00] (column 5)

//スロットをする(男）=

// action_m_auto_result_10[00_00] (column 5)

雑誌を読む=Read a magazine
注意する=Warn
//女の子を起こす=
//飲み物を渡す=

// action_m_auto_result_14[00_01] (column 5)

//抱き合う(相手)=

// action_name_f[00_00] (column 1)

OL=Office Lady
//呼ばれたキャラ=
会話中=Talking with someone
看護師=Nurse
診療所=Clinic
アイドル=Idol
デートマップ=Dating Maps

// action_name_f[00_00] (column 2)

//自室_会話中=
//入り口=
//OL仕事=
//OL休憩=
//OLユニーク=
//サポート業務中=
//浴室=
//ヨガ=
//診察室待機=
//待機カウンター仕事=
//待機カウンター休憩=
//薬品棚=
//診察椅子_看護=
//患者ベッド　問診=
//映画鑑賞中=
//ホワイトボード=
//講師の机=
//自室　移動=
//自室　机=
//テレビ視聴中=
//自室　リラックス=
//自室　鏡台=
//スロット（客）=
//ポールダンス台=
//スロット監視=
//カクテルガール=
//ポールダンス中=
//リビング　リラックス=
//リビング　移動=

// action_name_f[00_01] (column 2)

//診察椅子　下半身診察=
//誘惑=
//誘惑中=

// action_name_f[00_00] (column 3)

趣味の話をする=Talk about hobbies
色目を使う=Flirt
からかう=Tease
友達になる=Become a friend
別れる=Break Up
抱きつく=Hug
告白する=Confess
浮気をばらす=Expose cheating
//会議室に移動=
技術本を読む=Read a technical book
ネットサーフィン=Surf the internet
スマホの確認=Check your phone
ゲームをする=Play a game
//温まる=
飲み物を飲む=Drink
ヨガストレッチ=Yoga stretching
//姿勢を保つ=
やめる=Stop
次の患者の資料をチェックする=Check the next patient's file
//カウンターで待機=
//カルテ確認=
//薬品チェック=
//美容雑誌を見る=
薬品をチェック=Check drugs
//しゃがんで様子を見る=
熱を測る=Take temperature
//元の場所に戻ってもらう=
//誘惑する=
参考書を見る=Read reference books
解説動画を見る=Watch guide video
ホワイトボードを確認する=Check the whiteboard
音楽を聴く=Listen to music
趣味の動画を見る=Watch a hobby video
//問題を確認する=
//メモを取る=
//問題を解く=
//ラクガキする=
//答えを見る=
//データを消す=
サインの練習=Practice signing
ファンレターの確認=Read fan letter
曲の確認=Check songs
スケジュールチェック=Check schedule
エゴサーチ=Egosurf
容姿チェック=Appearance Check
//ダンスの練習=
//衣装確認=
ファッション誌を読む=Read a fashion magazine
ご飯を食べる=Have a meal
表情練習=Practice facial expression
//ダンス練習=
//布団に向かう=
//金を借りる=
セクシーダンスをする=Sexy dance
パフォーマンス練習=Pracitce performance
テーブルを拭く=Wipe the table
//スロット台を確認=
周囲を確認=Check surroundings
スマホで利用状況を確認=Check usage status on your smartphone
ルーレット台を拭く=Clean the roulette table
スマホを見る=See your smartphone
シャンパンを飲む=Drink champagne
スムージーを飲む=Drink a smoothie
お菓子を食べる=Eat sweets
スマホで通話=Calling with your phone
マンガを書く=Write manga
//食事をする=

// action_name_f[00_01] (column 3)

トイレに誘う=Invite to the bathroom
肉体関係を迫る=Press for sexual relations
//男複数エッチを持ち掛ける=
//複数エッチを持ち掛ける=
//股間を診察してもらう=
//患者を誘惑する=
//エッチなことをする=
//オーナーを誘惑する=
マネージャーを誘惑する=Seduce the manager
//ファンを誘惑する=
相手を誘惑する=Seduce them
//キッチンでエッチする=
//お風呂でエッチする=

// action_name_m[00_00] (column 1)

//OLオフィス=
//共通 自室=
セミナー=Seminar
//楽屋=

// action_name_m[00_00] (column 2)

//会話 自室=
同僚=Colleague
清掃員=Janitor
//移動　会話中=
//医者　休憩=
講師=Teacher
//警備員=
//学生　講師の机=
//講師　机=
オーナー=Owner
//会話　マネージャー=
//会話　オーナー=
//会話　ファン=
取引先=Client
//スロット客=
支配人=Manager
//ポールダンス鑑賞=
//配達員=
//リビング　女の子前=

// action_name_m[00_01] (column 2)

//取引先　会話=
//色目使い中=
//医者　下半身診察=
//患者ベッド　誘惑中=
//取引先会話=

// action_name_m[00_00] (column 3)

書類作成=Do paperwork
//通話を終了=
清掃する=Clean up
一息をつく=Take a break
スマホで話す=Talk on your phone
//入院患者の様子を見る=
休憩所に移動=Go to the rest area
診察椅子に移動=Go to consultation chair
//体調を確認=
話しかける=Talk
//ホワイトボードを確認=
色気をばらまく=Flaunt sex appeal
講義内容の確認=Review lecture content
指導内容を考える=Thinking about instructional content
机に移動=Go to desk
警備する=Stand guard
異常が無いか点検=Inspect for abnormalities
棚を点検=Inspect shelves
備品倉庫を点検=Inspect the warehouse
//ブレーカーを点検=
//異常がないか点検=
//問題を確認=
//PCで答えを見る=
//肩をマッサージ=
//参考書を読む=
//PCで予定を確認=
PCで動画を見る=Watch videos on your PC
雑誌をチェック=Check out magazines
楽曲をチェック=Check out the composition
売り上げをチェック=Check sales
特設サイトをチェック=Check offical fansite
雑誌を見る=Read Magazine
帰らせる=Have them go home
褒める=Praise
差し入れをする=Give a present
//握手を希望する=
//応援する=
//グッズを買う=
//お金を借りる=
//ホールを眺める=
ポーカーホールに移動=Go to the Poker Holl
スロットホールに移動=Go to the Slot Hall
//ルーレットホールに移動=
スマホで音楽を聴く=Listen to music on your phone
//荷物を渡す=
//お菓子を渡す=

// action_name_m[00_01] (column 3)

//男複数エッチをする=
エッチをする=Have Sex
エッチを持ちかける=Offer to have sex
//エッチな悪戯をする=
//股間を診察する=
体の関係を迫る=Pressure for physical relations
//複数誘惑する=
//脱衣所でエッチする=
//関係を迫る=

// anim_col_f_common[00_00] (column 1)

//ヨガAループ=
//ヨガBループ=

// anim_item[04_00] (column 1)

//雑誌（恋愛）=
//読む用雑誌（恋愛）=
//女性雑誌（開いてるやつ）=

// cond_action[00_00] (column 3)

//他人判定=
//恋人判定=
//ペアか=
//移動先空いてる=
//ペアポイント空いてる=
//性別=
//配置があるか=
//トイレ可能か=
//Is職業マップ=
//Is職業マップ-ペアポイント=
//取引先空いてるか=
//人と話せるか=
//診療所に行けるか=
//カジノに行けるか=
//In自室=
//人を呼べるか=
//自分だけがいる=
//対象キーの男いるか=
//持ち場の属性=
//ディーラーか=
//金を借りたか=
//自分の職業の取引先か=
//スロットできるか=
//チップを払えるか(ポール)=
//売り上げを盗めるか=
//完全にペアじゃないか=
//ジョブID=
//ふたりとも無職か=
//ベッド可能か=
//話しかけられるか=
//カフェ移動可能?=
//レストラン移動可能?=
//公園移動可能?=
//飲み物可能か=
//ゲームできるか=
//セクシー動画可能か=
//マンガ可能か=
//食べ物可能か=
//ドリンクサービス可能か=
//雑誌可能か=
//風呂可能か=
//ポイント空いてる=

// cond_action[00_01] (column 3)

//友人判定=
//互いがパートナーか=
//性別-グループ内同一=
//ホテル移動可能?=
//女複数エッチに誘えるか=
//職業=
//誘惑したか=
//医者男複数可能か-ペア=
//男生徒男複数可能か=
//男生徒男複数可能か-ペア=
//カジノ男複数可能か=
//カジノ男複数可能か-ペア=

// cond_action[04_00] (column 3)

//荷物を受け取れるか=

// cond_action[00_00] (column 4)

//!==
//===
//>=
//>==

// cond_action[00_00] (column 6)

//デートに誘えるか=
//愛人判定=
//性別-ペアポイント=
//移動先ペアポイント空いてる=
//着替え可能か=
//配置ポイントにいるか=
//昼か=
//ポイント使用中か=
//今のポイントのポイントID=
//通院患者か=
//診察可能か=
//性別-グループ=
//フードサービス可能か=
//お菓子可能か=
//インタラクト可能か=

// cond_action[00_01] (column 6)

//エッチ済=
//トイレに誘えるか=
//悪友が二人いるか=
//エッチに誘えるか=
//キーID=
//医者男複数可能か=
//ポールダンスHできるか=

// cond_action[00_00] (column 9)

//取引先を呼べるか=
//移動先のキャラの性別=

// cond_action[00_01] (column 9)

//男複数エッチに誘えるか=

// cond_action[00_00] (column 12)

//自分が指定キーか=
//ポイントにキャラがいるか=
//差し入れできるか=
//グッズを購入できるか=
//金=
//Inラブホ=
//配達員呼べるか=
//握手できるか=
//応援できるか=

// cond_action[00_01] (column 12)

//女複数エッチイベント可能か=

// cond_adv[00_00] (column 1)

//デート成功判定（デートに誘うADV → 相手が来てくれるか成否判定）=
//デートでのカフェが使えるか判定=
//デートでのレストランが使えるか判定=
//別れ話をする（相手からの興味がデフォ以下か判定）=
//浮気をばらす（愛人がいる）相手が信じるか判定=
//浮気をばらす（愛人がいない）相手が信じるか判定=
//恋人または愛人かどうか=
//愛人がいるかどうか=
//他人かどうか判定=
//友達かどうか判定=
//性友かどうか判定=
//性質が同じかどうか=
//カフェ、レストラン、公園、ラブホ以外のマップにいるか=
//公園にいるか=
//カフェにいるか=
//レストランにいるか=
//ラブホにいるか=
//カフェ、レストラン、公園以外のマップにいるか（デート誘い→親密モードに入るか判定用）=
//恋人かどうか=
//デートでのカフェとレストラン両方が使えるか判定（必ず成功させる）=
//デートでの公園に移動可能か=
//デートでのカフェに移動可能か=
//デートでのレストランに移動可能か=

// cond_adv[00_01] (column 1)

//慣れかどうか=

// cond_adv[00_00] (column 3)

//デート成功率=
//コミュ成功率=
//愛人がいる=
//セフレ判定=
//同じ性質か=
//Inカフェ=
//In公園=
//Inレストラン=

// cond_event[00_00] (column 1)

//仕事（課題）を頼まれる=
//食事（夜レストラン）に誘われる=
//休憩（昼カフェ）に誘われる=
//喧嘩=
//食事（夜レストラン）でおごってもらう=
//休憩（昼カフェ）でおごってもらう=
//セクハラされる=
//いたずらされる=
//告白される=
//別れ話を持ちかけられる=
//取引先から関係を求められる=
//愛人から弱みを握られる=
//休憩（公園）に誘われる=
//恋人から浮気を探られる=

// cond_event[00_01] (column 1)

//その場でエッチに誘われる #1=
//ラブホに誘われる=
//変態に襲われる=

// cond_event[00_00] (column 6)

//レストラン払えるか=
//カフェ払えるか=

// cond_event[00_00] (column 9)

//確率=
//Isあそび=
//Isまじめ=
//Isユニーク=

// cond_event[00_01] (column 9)

//両者性別=

// cond_event[00_00] (column 10)

//<==

// cond_npc[00_00] (column 1)

//カフェに誘っていい状態=
//レストランに誘っていい状態=
//公園に誘っていい状態=
//別れ話を持ちかけていい状態=

// cond_npc[00_01] (column 1)

//オナニーをしていい状態=
//ホテルに誘っていい状態=

// cond_npc[04_00] (column 1)

//取引先と通話できるか=

// cond_npc[04_00] (column 3)

//取引先と通話したか=

// cond_npc[04_00] (column 6)

//デート中か=

// cond_parameter[00_00] (column 1)

//真面目かの判定=
//不真面目か判定=
//ユニークか判定する=
//トイレに行きたくなるトイレパラメーター数値=
//おもらししてしまうトイレパラメーター数値=
//早退させる疲れの値=
//帰宅したくなる=
//会話したくなる=
//ワールドから去る=
//浮気証拠を発見=
//誰かの不正発見=
//仕事成功率=
//休憩成功率=
//ユニーク成功率=
//コミュニケーション成功率=
//悪友A解放条件=
//悪友B解放条件=
//金を借りる成功率=
//自室解放条件=
//睡眠（状態異常）発生条件=
//カジノに行く条件=
//カフェに行く条件=
//悪友A解放条件別パターン1=
//悪友A解放条件別パターン2=
//悪友B解放条件別パターン1=
//悪友B解放条件別パターン2=

// cond_parameter[00_01] (column 1)

//エッチ成功率=
//誘惑する成功率=

// cond_parameter[00_00] (column 6)

//仕事後=

// cond_parameter[00_00] (column 9)

//移動(会話)後=

// error_output[00_00] (column 1)

//脱力状態などでそもそも行動不能=
//スタミナ切れて操作できない=
//金が足りない=
//移動先が満パン=
//行動制限=

// error_output[04_00] (column 1)

//トイレ中=
診察中=In an examination

// error_output[04_01] (column 1)

//オナニー中=

// error_output[00_00] (column 2)

スタミナ切れ=Out Of Stamina
所持金不足=Insufficient money
//定員オーバー=
行動済み=Action taken

// male_preset[00_00] (column 1)

//サンプル1=
//サンプル2=
//サンプル3=

// mob_badfriend[00_00] (column 2)

悪友1人目=1st Bad Company

// mob_badfriend[00_00] (column 4)

悪友2人目=2nd Bad Company

// mob_customer[00_00] (column 3)

//別会社=
//保険員=
//教材販売=
//音楽企業=
//銀行員=
//三河屋=

// mob_f_prefab[00_00] (column 1)

//モブ1=
//モブ2=

// mob_m_prefab[00_00] (column 1)

//モブ3=

// mob_place_info[00_00] (column 1)

//カジノモブ=
//食事レストランモブ=
//カフェマスター=
//カフェモブ=
//公園モブ(ベンチ)=
//公園モブ(机椅子)=
//食事カフェモブ=
//食事公園モブ=

// screen_patterns[00_00] (column 1)

//スマホ(ホーム)=
//スマホ(ゲーム)=
//スマホ(通話)=
//スマホ(動画)=
//スマホ(音楽)=
//スマホ(ニュース)=
//スマホ(sns)=
//PC(デスクトップ)=
//PC(事務)=
//PC(ネット検索)=
//PC(動画再生)=
//PC(プログラミング)=
//TV(映画)=
//TV(番組)=
//タブレット(ゲーム)=
//タブレット(動画)=

// screen_patterns[00_00] (column 6)

//t_rg_sc_sumaho00_home00=
//t_rg_sc_sumaho00_game00=
//t_rg_sc_sumaho00_call00=
//t_rg_sc_sumaho00_movie00=
//t_rg_sc_sumaho00_music00=
//t_rg_sc_sumaho00_news00=
//t_rg_sc_sumaho00_sns00=
//t_rg_sc_moniter00_top00=
//t_rg_sc_moniter00_zim00=
//t_rg_sc_moniter00_net00=
//t_rg_sc_moniter00_doga00=
//t_rg_sc_moniter00_ensin00=
//t_rg_sc_movie00_action00=
//t_rg_sc_tv00_news00=
//t_rg_sc_tablet00_game00=
//t_rg_sc_tablet00_doga00=

// screen_patterns[00_00] (column 9)

//t_rg_sc_sumaho00_game01=
//t_rg_sc_movie00_panic00=
//t_rg_sc_tv00_drama00=
//t_rg_sc_tablet00_game01=

// screen_patterns[00_00] (column 12)

//t_rg_sc_sumaho00_game02=
//t_rg_sc_movie00_roman00=
//t_rg_sc_tv00_comedy00=
//t_rg_sc_tablet00_game02=

// screen_texture_f_00[00_00] (column 2)

//扉を開く=
//トイレ待機=
//トイレに座る=
//トイレから立つ=
//会話待機=
//相槌=
//座り待機=
//呼び出す・出され共通=
//通話＿終了=
//通話(外に出る)=
//シュミ本を読む=
//ゲームする=
//座り会話待機=
//座って話す左→右=
//座って話す右→左=
//座って話す対面=
//立って話す=

// screen_texture_f_00[00_01] (column 2)

//エッチ相手を呼び出す=
//恥ずかしそうにうつむいて仕事している=
//恥ずかしそうに見て見ぬ振りして立ってる=
//恥ずかしそうに見て見ぬふりして立ってる=
//オナニーする=
//男複数エッチを持ちかける=
//オナニーを続ける=
//絶頂=
//事後=

// screen_texture_f_01[00_00] (column 2)

//出勤=
//ゲスト位置に移動する=
//別の服を着る=
//着る→戻る=
//風呂に移動する=
//風呂から出る=
//風呂_睡眠待機=
//風呂_起き上がる=
//シャワーに移動=
//着替えに移動=
//待機（睡眠ループ）=
//布団で寝る_in=
//起き上がる=
//通話_終了=
//挨拶=
//ヨガのストレッチ=
//会話待機 左→右=
//待機 右→左=
//通話中=
//会話待機 右→左=
//ヨガ終了=
元に戻す=Undo

// screen_texture_f_02[00_00] (column 2)

//仮眠待機=
//カルテチェック=
//通話（外に出る）=
//ベッド会話待機=
//立ち会話待機=

// screen_texture_f_02[00_01] (column 2)

//恥ずかしい　立ってる=
//恥ずかしい　立ち=
//診察前着衣_上=
//胸の診察=
//恥ずかしい椅子=
//恥ずかしい 立ち=

// screen_texture_f_03[00_00] (column 2)

//飲み物を漁る=
//ソファに戻る=
//冷蔵庫から取ってきた飲み物を飲む=

// screen_texture_f_04[00_00] (column 2)

//呼び出し=
//大事そうなものをメモする=
//ボードの問題を解く=
//ボードにラクガキ=

// screen_texture_f_06[00_00] (column 2)

//スマホでゲーム=
//シュミ本を見る=
//元の体勢に戻る=

// screen_texture_f_06[00_01] (column 2)

//恥ずかしそうにうつむいて座ってる=

// screen_texture_f_07[00_00] (column 2)

//通話（外で会う）=
//美顔コロコロ=

// screen_texture_f_08[00_00] (column 2)

//呼び出す・呼び出され共通=
//スロット 回転待ち=
//スロット　当たり=
//スロット　大当たり=
//スロット　はずれ=
スマホでゲームをする=Play games on your phone
//元の立ち位置に戻る=

// screen_texture_f_08[00_01] (column 2)

//呼び出す・呼び出され絵共通=
//恥ずかしそうに立ってる=

// screen_texture_f_09[00_00] (column 2)

//冷蔵庫でスムージーを飲む=

// screen_texture_f_10[00_00] (column 2)

//外出する=
//飲み物を飲む（その場）=

// screen_texture_f_10[00_01] (column 2)

エッチを持ち掛ける=Offer to have sex

// screen_texture_f_11[00_00] (column 2)

//通話終了=
//PCでネトゲ=
//PCでネットサーフィン=
//立ち上がる=
//元の状態に戻る=

// screen_texture_f_00[00_00] (column 3)

//スマホ=
//PC=

// screen_texture_f_01[00_00] (column 3)

//TV=

// screen_texture_f_04[00_00] (column 3)

//タブレット=

// screen_texture_m_00[00_00] (column 2)

//モップで清掃待機=
//モップ持ちながらさぼる=

// screen_texture_m_00[00_01] (column 2)

//恥ずかしそうに見て見ぬふりして立っている=
//色目を使うのをやめてもらう=

// screen_texture_m_02[00_00] (column 2)

//呼び出す出され共通=

// screen_texture_m_02[00_01] (column 2)

//着衣_上=
//着衣_下=
//診察_胸=
//恥ずかしいベッド=
//誘惑をやめてもらう=

// screen_texture_m_04[00_00] (column 2)

//異常が無いか点検する=
//異常がないか点検する=

// screen_texture_m_04[00_01] (column 2)

//恥ずかしそうにうつむいて勉強する=
//恥ずかしそうに見て見ぬふりで立ってる=
//座りで恥ずかしそうにうつむいてる=
//女複数エッチを持ち掛ける=

// screen_texture_m_06[00_00] (column 2)

//雑誌をチェックする=
//楽曲をチェックする=
//売り上げチェック=
//サイトチェック=

// screen_texture_m_06[00_01] (column 2)

//恥ずかしい立ち=
//恥ずかしい立ち泣いてる=

// screen_texture_m_08[00_00] (column 2)

//SNSをチェック（スマホを見る）=

// screen_texture_m_08[00_01] (column 2)

//恥ずかしがる=
//エッチを持ちかけられる=

// screen_texture_m_10[00_00] (column 2)

//女の子が起きる=
//脱衣所に行く=
