
// act_filter_f_00[00_00] (column 2)

席に戻る=Return to seat
用を足す=Use the bathroom
持ち場に戻る=Return to post
寝る=Sleep
退出する=Leave
伸びをする=Stretch out
トイレに行く=Go to the bathroom
人と話す=Talk to somone
人を呼ぶ=Call someone
取引先と外で会う=Meet with client outside
診療所に行く=Go to the clinic
カジノに行く=Go to the casino
カフェに行く=Go to the cafe
レストランに行く=Go to the restaurant
公園に行く=Go to the park
家に帰る=Go back home
話すのをやめる=Stop talking
業務を継続=Keep working
業務を終了=Finish working
そっとしておく=Leave alone

// act_filter_f_00[00_01] (column 2)

ホテルに移動する=Transfer to hotel
じっくり見る=Stare intently
色目を使うのをやめる=Stop flirting

// act_filter_f_01[00_00] (column 2)

着替える=Change clothes
風呂に入る=Take a bath
シャワーを浴びる=Take a shower
湯船で温まる=Soak in the bath
お風呂を出る=Leave the bath
仮眠をとる=Take a nap
少し休む=Rest a little
ぐっすり休む=Rest well
起きる=Get up
冷蔵庫に行く=Go to the refrigerator
ベッドで休む=Rest in bed
着替えに行く=Change clothes
会社に行く=Go to work
TVを見るのをやめる=Stop watching TV

// act_filter_f_01[00_01] (column 2)

ホテルに行く=Go to the hotel

// act_filter_f_02[00_00] (column 2)

診察患者に寄り添う=Approach exam patient
休憩室に移動=Go to the break room
診察してもらう=Get examined
診察ベッドで仮眠をとる=Nap in examination bed
棚の薬品チェック=Verify drug inventory
入院患者の確認=Inpatient confirmation
休憩する=Take a break
//呼び出す=
職場に帰る=Go back to work
帰ってもらう=Ask to leave
持ち場に戻ってもらう=Return to post

// act_filter_f_02[00_01] (column 2)

診察をやめる=Stop seeing doctor
誘惑するのをやめる=Stop seducing

// act_filter_f_03[00_00] (column 2)

職場に行く=Go to work
映画鑑賞を続ける=Continue watching movies
見るのをやめる=Stop watching

// act_filter_f_04[00_00] (column 2)

講師の机に行く=Go to teacher's desk

// act_filter_f_05[00_00] (column 2)

机に行く=Go to desk
ベッドに座る=Sit on bed

// act_filter_f_06[00_00] (column 2)

元の場所に戻る=Return to original location
鏡前に移動する=Go to the mirror
テーブルに行く=Go to the table

// act_filter_f_07[00_00] (column 2)

風呂へ行く=Go to bath
布団にむかう=Go to bed

// act_filter_f_08[00_00] (column 2)

ポールダンス台に行く=Go to the pole dance platform
ポーカーホールに移動する=Go to the Poker Hall
スロットホールに移動する=Go to the Slot Hall
ルーレットホールに移動する=Go to the Roulette Hall
ドリンクを飲む=Enjoy a drink
チップを渡す=Give a tip
ポールダンス前に行く=Go in front of the pole dance
飲み物をとりに行く=Go get a drink
スロットをしに行く=Go play the slots
ポールダンスをする=Start pole dance
中断する=Stop

// act_filter_f_10[00_00] (column 2)

部屋に戻る=Return to your room
うちわで涼む=Use a hand fan
お風呂に入る=Take a bath
配達員と外で会う=Meet the delivery man outside

// act_filter_f_11[00_00] (column 2)

ごろごろする=Lounge around
ボーッとする=Space out
リビングに行く=Go to the living room
ソファに座る=Sit on the sofa

// act_filter_f_00[00_00] (column 3)

//対面=
デフォルト=Default
//向かい側=
//左右=

// act_filter_f_00[00_01] (column 3)

//椅子系=
//机椅子系=

// act_filter_f_01[00_00] (column 3)

//着替え=
//風呂着に着替え→移動=
移動=Move

// act_filter_f_01[00_01] (column 3)

//シャワー=
風呂=Bath

// act_filter_f_02[00_00] (column 3)

立ち=Standing
//診察される側=

// act_filter_f_02[00_01] (column 3)

//立ちオナ=
//椅子オナ=

// act_filter_f_04[00_01] (column 3)

//立ち系=

// act_filter_f_08[00_00] (column 3)

//座り右=
休憩=Break

// act_filter_f_11[00_00] (column 3)

//ベッド=
//ソファ=

// act_filter_m_00[00_00] (column 2)

腕組して寝る=Sleep with arms folded
ふっと一息=Take a break

// act_filter_m_02[00_00] (column 2)

休憩所に移動する=Move to break area
診察机に戻る=Return to exam desk
入院ベッドを見に行く=Go check hospital bed
公園に誘う=Invite to park
カフェに誘う=Invite to cafe
レストランに誘う=Invite to restaurant
診察椅子に移動する=Move to exam chair

// act_filter_m_04[00_00] (column 2)

机に座る=Sit at desk
棚を点検する=Check shelves
備品倉庫を点検する=Check supply closet
教卓の前に立つ=Stand in front of lectern
ブレーカーを点検する=Inspect breakers
立って寝る=Sleep standing up

// act_filter_m_06[00_00] (column 2)

テーブルで休憩する=Rest at table

// act_filter_m_08[00_00] (column 2)

一息つく=Take a break
セクシーポーズをとる=Strike a sexy pose

// act_filter_m_10[00_00] (column 2)

仮眠する=Take a nap
ソファーの様子を見る=See what's happening on the sofa
テーブルに戻る=Return to the table

// act_filter_m_15[00_01] (column 2)

待機=Wait
元の姿勢に戻る=Return to original position
起こす=Wake up

// act_filter_m_02[00_00] (column 3)

//医者=
//患者=
//座り=

// act_filter_m_02[00_01] (column 3)

//医者のみ=

// act_filter_m_06[00_00] (column 3)

マネージャー=Manager
ファン=Fan

// action_category_00[00_00] (column 1)

仕事=Work
ユニーク=Eccentric
コミュニティ=Socialize

// action_category_01[00_00] (column 1)

リラックス=Relax
//定位置に戻る=

// action_category_04[00_00] (column 1)

勉強=Study

// action_common_label[00_00] (column 1)

エッチする=Have Sex
sr:^(.+)に声をかける$=Speak with $1
//複数エッチを持ちかける=
//女複数エッチする=
//男複数エッチする=
行動選択=Select Action
無理矢理起こす=Force to wake up
//そのままにしておく=
//行動不能=

// action_common_label[00_00] (column 2)

//sr:^人と話すのときの各キャラを選択肢として表示するときの表記です。(.+)にキャラ名が入ります$=
//sr:^複数エッチを持ち掛ける対象の名前を表示するときの表記です。(.+)にキャラ名が入ります$=
//行動選択肢のトップのヘッダー表記=
無職=NEET
//脱力=
疲労=Tired
//脱力時表記=

// action_f_00[04_00] (column 4)

//会話_会議室_座り対面=
//会話_入り口=
//デスク_仕事=
//会話_座り右→立ち=
//会話_座り左=
//会話_座り右=
//会話_座り対面=
//会話_立ち対面A=

// action_f_00[04_01] (column 4)

//トイレ=
//会話_会議室=
//会話=

// action_f_03[04_00] (column 4)

//会話_左=
//会話_右=

// action_f_04[04_00] (column 4)

//学生_勉強=

// action_f_06[04_00] (column 4)

//アイドル_仕事=
//会話 座り側=
//会話_対面=
//睡眠中=

// action_f_08[04_00] (column 4)

//スロットプレイ=
//ポーカーテーブル=
//スロット区画監視=
//ルーレットテーブル=

// action_f_12[04_01] (column 4)

//席_会話=

// action_f_00[04_00] (column 5)

デートに誘う=Ask out on a date
取引先と通話=Phone a client

// action_f_00[04_01] (column 5)

エッチ相手を呼ぶ=Call sex partner over
ホテルに誘う=Invite to the hotel

// action_f_03[04_01] (column 5)

//ラブホに誘う=

// action_f_08[04_00] (column 5)

//スロットを打つ=

// action_f_00[04_00] (column 6)

//座り左=

// action_f_auto_result_00[00_00] (column 0)

//初期位置=

// action_f_auto_result_08[00_00] (column 0)

//テーブル=

// action_f_auto_result_00[00_00] (column 1)

サポート業務=Support business

// action_f_auto_result_01[00_00] (column 1)

TVを見る=Watch TV

// action_f_auto_result_02[00_00] (column 1)

診察室で待機=Wait in the examination room

// action_f_auto_result_03[00_00] (column 1)

映画を見る=Watch a movie

// action_f_auto_result_04[00_00] (column 1)

予習する=Prepare for a lesson

// action_f_auto_result_06[00_00] (column 1)

台本チェック=Check the script

// action_f_auto_result_08[00_00] (column 1)

カードを切る=Play cards

// action_f_auto_result_11[00_00] (column 1)

スマホで動画を見る=Watch video on your phone

// action_f_auto_result_12[00_00] (column 1)

コーヒーを飲む=Drink coffee

// action_f_auto_result_00[00_00] (column 3)

//仕事(呼び出し)=
//ハグ=

// action_f_auto_result_00[00_01] (column 3)

//おもらし=
//オナニー=

// action_f_auto_result_01[00_00] (column 3)

キス=Kissing
//湯船（睡眠）=
//ベッド睡眠中=
//疲労回復=

// action_f_auto_result_02[00_00] (column 3)

//診察椅子=
//患者ベッド=
//仮眠ベッド=

// action_f_auto_result_04[00_00] (column 3)

//勉強(呼び出し)=
机=Desk

// action_f_auto_result_05[00_01] (column 3)

//トイレ待ち=

// action_f_auto_result_07[00_00] (column 3)

//鏡台=

// action_f_auto_result_08[00_00] (column 3)

スロット=Slot
//ポールダンス=
//スロット点検=

// action_f_auto_result_10[00_00] (column 3)

//脱衣所=
//湯船=

// action_f_auto_result_12[00_00] (column 3)

//トイレ（休憩）=

// action_f_auto_result_00[00_00] (column 4)

//女の子=

// action_f_auto_result_00[00_01] (column 4)

//会話（エロ系）=

// action_f_auto_result_02[00_00] (column 4)

//問診=
//仮眠中=

// action_f_auto_result_02[00_01] (column 4)

//下半身診察=

// action_f_auto_result_08[00_00] (column 4)

//ポーカー=
//各待機場所=
//やってる人=
//ダンサー=

// action_f_auto_result_08[00_01] (column 4)

//会話（エッチ）=

// action_f_auto_result_00[00_00] (column 5)

//スタミナ=
書類確認=Check documents
取引先を呼ぶ=Call a client over
動画を見る=Watch video
美容に気を使う=Groom yourself
仕事の話をする=Talk about work
//抱き合う=

// action_f_auto_result_00[00_01] (column 5)

ラブホテル=Love Hotel
セフレになる=Become sexfriends
オナニーをする=Masturbate
やめさせる=Dismiss

// action_f_auto_result_01[00_00] (column 5)

本を読む=Read a book
キスする=Kiss
スマホをいじる=Fidle with your phone
//脱ぐ=
//無理やり起こす=
//自然回復=

// action_f_auto_result_02[00_00] (column 5)

色気を振りまく=Flaunt sex appeal
体調確認=Physical checkup

// action_f_auto_result_02[00_01] (column 5)

胸を診察してもらう=Have your chest examined
椅子に手をつく=Put your hands on the chair
//お尻を診察してもらう=
//分娩台に誘う=

// action_f_auto_result_04[00_00] (column 5)

セクシー動画を見る=Watch sexy videos

// action_f_auto_result_05[00_01] (column 5)

待つ=Wait

// action_f_auto_result_06[00_00] (column 5)

//メイクをする=

// action_f_auto_result_07[00_00] (column 5)

ペット動画で癒される=Relax with pet videos
//発声練習=

// action_f_auto_result_08[00_00] (column 5)

SNSをチェック=Check socials
さぼる=Slack off
//売り上げを盗む=
//スロットをする(女）=
//スロット 当たり=
//スロットを点検する=

// action_f_auto_result_10[00_00] (column 5)

マンガを読む=Read manga
ネットで商品を注文する=Shop online

// action_f_auto_result_00[00_00] (column 9)

//所持金=

// action_f_auto_result_00[00_00] (column 13)

//ルームポイント=

// action_f_auto_result_00[00_00] (column 21)

//不満=
//満足=

// action_f_auto_result_00[00_00] (column 25)

//エッチ慣れ=

// action_f_auto_result_00[00_00] (column 29)

まじめ=Serious

// action_f_auto_result_00[00_00] (column 33)

あそび=Playful

// action_f_auto_result_00[00_00] (column 41)

睡眠=Sleeping

// action_f_auto_result_00[00_00] (column 45)

//疲れ=

// action_f_auto_result_00[00_00] (column 53)

//対話=

// action_f_auto_result_00[00_00] (column 57)

//恋=

// action_f_auto_result_00[00_00] (column 61)

//失恋=

// action_f_auto_result_00[00_00] (column 65)

//エッチ=

// action_f_auto_result_00[00_00] (column 69)

//帰宅=

// action_f_auto_result_00[00_00] (column 73)

カジノ=Casino

// action_f_auto_result_00[00_00] (column 77)

カフェ=Cafe

// action_f_auto_result_00[00_00] (column 81)

公園=Park

// action_f_auto_result_00[00_00] (column 85)

レストラン=Restaurant

// action_f_auto_result_00[00_00] (column 89)

//ラブホ=

// action_f_auto_result_00[00_00] (column 93)

//イベント=

// action_f_auto_result_00[00_00] (column 97)

成績=Expertise

// action_f_auto_result_00[00_00] (column 101)

趣味=Hobby

// action_f_auto_result_00[00_00] (column 105)

社交=Social

// action_f_auto_result_00[00_00] (column 109)

恋愛=Romance

// action_f_auto_result_00[00_00] (column 113)

色気=Appeal

// action_f_auto_result_00[00_00] (column 117)

//興味=

// action_f_result_05[00_00] (column 3)

//学習机=

// action_m_02[04_00] (column 4)

//医師_診察_仕事=

// action_m_02[04_01] (column 4)

//医師_診察=
悪友=Bad Company

// action_m_02[04_01] (column 5)

//女複数エッチを持ちかける=

// action_m_auto_result_15[00_00] (column 2)

//それ以外=

// action_m_auto_result_03[00_00] (column 3)

//トイレ前=

// action_m_auto_result_04[00_00] (column 3)

//講師の机（学生)=

// action_m_auto_result_06[00_00] (column 3)

//握手=

// action_m_auto_result_08[00_00] (column 3)

//ポールダンス観客=

// action_m_auto_result_00[00_00] (column 4)

上司=Boss

// action_m_auto_result_02[00_00] (column 4)

医師=Doctor

// action_m_auto_result_02[00_01] (column 4)

//下半身の診察=

// action_m_auto_result_04[00_00] (column 4)

学生=Student

// action_m_auto_result_06[00_00] (column 4)

//共通=

// action_m_auto_result_08[00_00] (column 4)

ディーラー=Dealer

// action_m_auto_result_10[00_00] (column 4)

家族=Family

// action_m_auto_result_00[00_00] (column 5)

//PCでキーボード操作=
//恋愛本を読む=

// action_m_auto_result_02[00_00] (column 5)

カルテを見る=View medical records
//診察する=

// action_m_auto_result_02[00_01] (column 5)

//胸を診察する=
//椅子に手をつかせる=
//お尻を診察する=

// action_m_auto_result_06[00_00] (column 5)

予定チェック=Check schedule
励ます=Encourage
//握手する=

// action_m_auto_result_08[00_00] (column 5)

//スロットをする(男）=

// action_m_auto_result_10[00_00] (column 5)

雑誌を読む=Read a magazine
注意する=Warn
//女の子を起こす=
//飲み物を渡す=

// action_m_auto_result_14[00_01] (column 5)

//抱き合う(相手)=

// action_name_f[00_00] (column 1)

OL=Office Lady
//呼ばれたキャラ=
会話中=Talking with someone
看護師=Nurse
診療所=Clinic
アイドル=Idol
デートマップ=Dating Maps

// action_name_f[00_00] (column 2)

//自室_会話中=
//入り口=
//OL仕事=
//OL休憩=
//OLユニーク=
//サポート業務中=
//浴室=
//ヨガ=
//診察室待機=
//待機カウンター仕事=
//待機カウンター休憩=
//薬品棚=
//診察椅子_看護=
//患者ベッド　問診=
//映画鑑賞中=
//ホワイトボード=
//講師の机=
//自室　移動=
//自室　机=
//テレビ視聴中=
//自室　リラックス=
//自室　鏡台=
//スロット（客）=
//ポールダンス台=
//スロット監視=
//カクテルガール=
//ポールダンス中=
//リビング　リラックス=
//リビング　移動=

// action_name_f[00_01] (column 2)

//診察椅子　下半身診察=
//誘惑=
//誘惑中=

// action_name_f[00_00] (column 3)

趣味の話をする=Talk about hobbies
色目を使う=Flirt
からかう=Tease
友達になる=Become a friend
別れる=Break Up
抱きつく=Hug
告白する=Confess
浮気をばらす=Expose cheating
//会議室に移動=
技術本を読む=Read a technical book
ネットサーフィン=Surf the internet
スマホの確認=Check your phone
ゲームをする=Play a game
//温まる=
飲み物を飲む=Drink
ヨガストレッチ=Yoga stretching
//姿勢を保つ=
やめる=Stop
次の患者の資料をチェックする=Check the next patient's file
//カウンターで待機=
//カルテ確認=
//薬品チェック=
//美容雑誌を見る=
薬品をチェック=Check drugs
//しゃがんで様子を見る=
熱を測る=Take temperature
//元の場所に戻ってもらう=
//誘惑する=
参考書を見る=Read reference books
解説動画を見る=Watch guide video
ホワイトボードを確認する=Check the whiteboard
音楽を聴く=Listen to music
趣味の動画を見る=Watch a hobby video
//問題を確認する=
//メモを取る=
//問題を解く=
//ラクガキする=
//答えを見る=
//データを消す=
サインの練習=Practice signing
ファンレターの確認=Read fan letter
曲の確認=Check songs
スケジュールチェック=Check schedule
エゴサーチ=Egosurf
容姿チェック=Appearance Check
//ダンスの練習=
//衣装確認=
ファッション誌を読む=Read a fashion magazine
ご飯を食べる=Have a meal
表情練習=Practice facial expression
//ダンス練習=
//布団に向かう=
//金を借りる=
セクシーダンスをする=Sexy dance
パフォーマンス練習=Pracitce performance
テーブルを拭く=Wipe the table
//スロット台を確認=
周囲を確認=Check surroundings
スマホで利用状況を確認=Check usage status on your smartphone
ルーレット台を拭く=Clean the roulette table
スマホを見る=See your smartphone
シャンパンを飲む=Drink champagne
スムージーを飲む=Drink a smoothie
お菓子を食べる=Eat sweets
スマホで通話=Calling with your phone
マンガを書く=Write manga
//食事をする=

// action_name_f[00_01] (column 3)

トイレに誘う=Invite to the bathroom
肉体関係を迫る=Press for sexual relations
//男複数エッチを持ち掛ける=
//複数エッチを持ち掛ける=
//股間を診察してもらう=
//患者を誘惑する=
//エッチなことをする=
//オーナーを誘惑する=
マネージャーを誘惑する=Seduce the manager
//ファンを誘惑する=
相手を誘惑する=Seduce
//キッチンでエッチする=
//お風呂でエッチする=

// action_name_m[00_00] (column 1)

//OLオフィス=
//共通 自室=
セミナー=Seminar
//楽屋=

// action_name_m[00_00] (column 2)

//会話 自室=
同僚=Colleague
清掃員=Janitor
//移動　会話中=
//医者　休憩=
講師=Teacher
//警備員=
//学生　講師の机=
//講師　机=
オーナー=Owner
//会話　マネージャー=
//会話　オーナー=
//会話　ファン=
取引先=Client
//スロット客=
支配人=Manager
//ポールダンス鑑賞=
//配達員=
//リビング　女の子前=

// action_name_m[00_01] (column 2)

//取引先　会話=
//色目使い中=
//医者　下半身診察=
//患者ベッド　誘惑中=
//取引先会話=

// action_name_m[00_00] (column 3)

書類作成=Do paperwork
//通話を終了=
清掃する=Clean up
一息をつく=Take a break
スマホで話す=Talk on your phone
//入院患者の様子を見る=
休憩所に移動=Go to the rest area
診察椅子に移動=Go to consultation chair
//体調を確認=
話しかける=Talk
//ホワイトボードを確認=
色気をばらまく=Flaunt sex appeal
講義内容の確認=Review lecture content
指導内容を考える=Thinking about instructional content
机に移動=Go to desk
警備する=Stand guard
異常が無いか点検=Inspect for abnormalities
棚を点検=Inspect shelves
備品倉庫を点検=Inspect the warehouse
//ブレーカーを点検=
//異常がないか点検=
//問題を確認=
//PCで答えを見る=
//肩をマッサージ=
//参考書を読む=
//PCで予定を確認=
PCで動画を見る=Watch videos on your PC
雑誌をチェック=Check out magazines
楽曲をチェック=Check out the composition
売り上げをチェック=Check sales
特設サイトをチェック=Check offical fansite
雑誌を見る=Read Magazine
帰らせる=Have them go home
褒める=Praise
差し入れをする=Give a present
//握手を希望する=
//応援する=
//グッズを買う=
//お金を借りる=
//ホールを眺める=
ポーカーホールに移動=Go to the Poker Holl
スロットホールに移動=Go to the Slot Hall
//ルーレットホールに移動=
スマホで音楽を聴く=Listen to music on your phone
//荷物を渡す=
//お菓子を渡す=

// action_name_m[00_01] (column 3)

//男複数エッチをする=
エッチをする=Have Sex
エッチを持ちかける=Offer to have sex
//エッチな悪戯をする=
//股間を診察する=
体の関係を迫る=Pressure for physical relations
//複数誘惑する=
//脱衣所でエッチする=
//関係を迫る=

// anim_col_f_common[00_00] (column 1)

//ヨガAループ=
//ヨガBループ=

// anim_item[04_00] (column 1)

//雑誌（恋愛）=
//読む用雑誌（恋愛）=
//女性雑誌（開いてるやつ）=

// cond_action[00_00] (column 3)

//他人判定=
//恋人判定=
//ペアか=
//移動先空いてる=
//ペアポイント空いてる=
//性別=
//配置があるか=
//トイレ可能か=
//Is職業マップ=
//Is職業マップ-ペアポイント=
//取引先空いてるか=
//人と話せるか=
//診療所に行けるか=
//カジノに行けるか=
//In自室=
//人を呼べるか=
//自分だけがいる=
//対象キーの男いるか=
//持ち場の属性=
//ディーラーか=
//金を借りたか=
//自分の職業の取引先か=
//スロットできるか=
//チップを払えるか(ポール)=
//売り上げを盗めるか=
//完全にペアじゃないか=
//ジョブID=
//ふたりとも無職か=
//ベッド可能か=
//話しかけられるか=
//カフェ移動可能?=
//レストラン移動可能?=
//公園移動可能?=
//飲み物可能か=
//ゲームできるか=
//セクシー動画可能か=
//マンガ可能か=
//食べ物可能か=
//ドリンクサービス可能か=
//雑誌可能か=
//風呂可能か=
//ポイント空いてる=

// cond_action[00_01] (column 3)

//友人判定=
//互いがパートナーか=
//性別-グループ内同一=
//ホテル移動可能?=
//女複数エッチに誘えるか=
//職業=
//誘惑したか=
//医者男複数可能か-ペア=
//男生徒男複数可能か=
//男生徒男複数可能か-ペア=
//カジノ男複数可能か=
//カジノ男複数可能か-ペア=

// cond_action[04_00] (column 3)

//荷物を渡すことができるか=
//荷物を受け取れるか=

// cond_action[00_00] (column 4)

//!==
//===
//>=
//>==

// cond_action[00_00] (column 6)

//デートに誘えるか=
//愛人判定=
//性別-ペアポイント=
//移動先ペアポイント空いてる=
//着替え可能か=
//配置ポイントにいるか=
//昼か=
//ポイント使用中か=
//今のポイントのポイントID=
//通院患者か=
//診察可能か=
//性別-グループ=
//フードサービス可能か=
//お菓子可能か=
//インタラクト可能か=

// cond_action[00_01] (column 6)

//エッチ済=
//トイレに誘えるか=
//悪友が二人いるか=
//エッチに誘えるか=
//キーID=
//医者男複数可能か=
//ポールダンスHできるか=

// cond_action[00_00] (column 9)

//取引先を呼べるか=
//移動先のキャラの性別=

// cond_action[00_01] (column 9)

//男複数エッチに誘えるか=

// cond_action[00_00] (column 12)

//自分が指定キーか=
//ポイントにキャラがいるか=
//差し入れできるか=
//グッズを購入できるか=
//金=
//Inラブホ=
//配達員呼べるか=
//握手できるか=
//応援できるか=

// cond_action[00_01] (column 12)

//女複数エッチイベント可能か=

// cond_adv[00_00] (column 1)

//デート成功判定（デートに誘うADV → 相手が来てくれるか成否判定）=
//デートでのカフェが使えるか判定=
//デートでのレストランが使えるか判定=
//別れ話をする（相手からの興味がデフォ以下か判定）=
//浮気をばらす（愛人がいる）相手が信じるか判定=
//浮気をばらす（愛人がいない）相手が信じるか判定=
//恋人または愛人かどうか=
//愛人がいるかどうか=
//他人かどうか判定=
//友達かどうか判定=
//性友かどうか判定=
//性質が同じかどうか=
//カフェ、レストラン、公園、ラブホ以外のマップにいるか=
//公園にいるか=
//カフェにいるか=
//レストランにいるか=
//ラブホにいるか=
//カフェ、レストラン、公園以外のマップにいるか（デート誘い→親密モードに入るか判定用）=
//恋人かどうか=
//デートでのカフェとレストラン両方が使えるか判定（必ず成功させる）=
//デートでの公園に移動可能か=
//デートでのカフェに移動可能か=
//デートでのレストランに移動可能か=

// cond_adv[00_01] (column 1)

//慣れかどうか=

// cond_adv[00_00] (column 3)

//デート成功率=
//コミュ成功率=
//愛人がいる=
//セフレ判定=
//同じ性質か=
//Inカフェ=
//In公園=
//Inレストラン=

// cond_event[00_00] (column 1)

//仕事（課題）を頼まれる=
//食事（夜レストラン）に誘われる=
//休憩（昼カフェ）に誘われる=
//喧嘩=
//食事（夜レストラン）でおごってもらう=
//休憩（昼カフェ）でおごってもらう=
//セクハラされる=
//いたずらされる=
//告白される=
//別れ話を持ちかけられる=
//取引先から関係を求められる=
//愛人から弱みを握られる=
//休憩（公園）に誘われる=
//恋人から浮気を探られる=

// cond_event[00_01] (column 1)

//その場でエッチに誘われる #1=
//ラブホに誘われる=
//変態に襲われる=

// cond_event[00_00] (column 6)

//レストラン払えるか=
//カフェ払えるか=

// cond_event[00_00] (column 9)

//確率=
//Isあそび=
//Isまじめ=
//Isユニーク=

// cond_event[00_01] (column 9)

//両者性別=

// cond_event[00_00] (column 10)

//<==

// cond_npc[00_00] (column 1)

//カフェに誘っていい状態=
//レストランに誘っていい状態=
//公園に誘っていい状態=
//別れ話を持ちかけていい状態=

// cond_npc[00_01] (column 1)

//オナニーをしていい状態=
//ホテルに誘っていい状態=

// cond_npc[04_00] (column 1)

//取引先と通話できるか=

// cond_npc[04_00] (column 3)

//取引先と通話したか=

// cond_npc[04_00] (column 6)

//デート中か=

// cond_parameter[00_00] (column 1)

//真面目かの判定=
//不真面目か判定=
//ユニークか判定する=
//トイレに行きたくなるトイレパラメーター数値=
//おもらししてしまうトイレパラメーター数値=
//早退させる疲れの値=
//帰宅したくなる=
//会話したくなる=
//ワールドから去る=
//浮気証拠を発見=
//誰かの不正発見=
//仕事成功率=
//休憩成功率=
//ユニーク成功率=
//コミュニケーション成功率=
//悪友A解放条件=
//悪友B解放条件=
//金を借りる成功率=
//自室解放条件=
//睡眠（状態異常）発生条件=
//カジノに行く条件=
//カフェに行く条件=
//悪友A解放条件別パターン1=
//悪友A解放条件別パターン2=
//悪友B解放条件別パターン1=
//悪友B解放条件別パターン2=

// cond_parameter[00_01] (column 1)

//エッチ成功率=
//誘惑する成功率=

// cond_parameter[00_00] (column 6)

//仕事後=

// cond_parameter[00_00] (column 9)

//移動(会話)後=

// error_output[00_00] (column 1)

//脱力状態などでそもそも行動不能=
//スタミナ切れて操作できない=
//金が足りない=
//移動先が満パン=
//行動制限=

// error_output[04_00] (column 1)

//トイレ中=
診察中=In an examination

// error_output[04_01] (column 1)

//オナニー中=

// error_output[00_00] (column 2)

スタミナ切れ=Out Of Stamina
所持金不足=Insufficient money
//定員オーバー=
行動済み=Action taken

// male_preset[00_00] (column 1)

//サンプル1=
//サンプル2=
//サンプル3=

// mob_badfriend[00_00] (column 2)

悪友1人目=1st Bad Company

// mob_badfriend[00_00] (column 4)

悪友2人目=2nd Bad Company

// mob_customer[00_00] (column 3)

//別会社=
//保険員=
//教材販売=
//音楽企業=
//銀行員=
//三河屋=

// mob_f_prefab[00_00] (column 1)

//モブ1=
//モブ2=

// mob_m_prefab[00_00] (column 1)

//モブ3=

// mob_place_info[00_00] (column 1)

//カジノモブ=
//食事レストランモブ=
//カフェマスター=
//カフェモブ=
//公園モブ(ベンチ)=
//公園モブ(机椅子)=
//食事カフェモブ=
//食事公園モブ=

// screen_patterns[00_00] (column 1)

//スマホ(ホーム)=
//スマホ(ゲーム)=
//スマホ(通話)=
//スマホ(動画)=
//スマホ(音楽)=
//スマホ(ニュース)=
//スマホ(sns)=
//PC(デスクトップ)=
//PC(事務)=
//PC(ネット検索)=
//PC(動画再生)=
//PC(プログラミング)=
//TV(映画)=
//TV(番組)=
//タブレット(ゲーム)=
//タブレット(動画)=

// screen_patterns[00_00] (column 6)

//t_rg_sc_sumaho00_home00=
//t_rg_sc_sumaho00_game00=
//t_rg_sc_sumaho00_call00=
//t_rg_sc_sumaho00_movie00=
//t_rg_sc_sumaho00_music00=
//t_rg_sc_sumaho00_news00=
//t_rg_sc_sumaho00_sns00=
//t_rg_sc_moniter00_top00=
//t_rg_sc_moniter00_zim00=
//t_rg_sc_moniter00_net00=
//t_rg_sc_moniter00_doga00=
//t_rg_sc_moniter00_ensin00=
//t_rg_sc_movie00_action00=
//t_rg_sc_tv00_news00=
//t_rg_sc_tablet00_game00=
//t_rg_sc_tablet00_doga00=

// screen_patterns[00_00] (column 9)

//t_rg_sc_sumaho00_game01=
//t_rg_sc_movie00_panic00=
//t_rg_sc_tv00_drama00=
//t_rg_sc_tablet00_game01=

// screen_patterns[00_00] (column 12)

//t_rg_sc_sumaho00_game02=
//t_rg_sc_movie00_roman00=
//t_rg_sc_tv00_comedy00=
//t_rg_sc_tablet00_game02=

// screen_texture_f_00[00_00] (column 2)

//扉を開く=
//トイレ待機=
//トイレに座る=
//トイレから立つ=
//会話待機=
//相槌=
//座り待機=
//呼び出す・出され共通=
//通話＿終了=
//通話(外に出る)=
//シュミ本を読む=
//ゲームする=
//座り会話待機=
//座って話す左→右=
//座って話す右→左=
//座って話す対面=
//立って話す=

// screen_texture_f_00[00_01] (column 2)

//エッチ相手を呼び出す=
//恥ずかしそうにうつむいて仕事している=
//恥ずかしそうに見て見ぬ振りして立ってる=
//恥ずかしそうに見て見ぬふりして立ってる=
//オナニーする=
//男複数エッチを持ちかける=
//オナニーを続ける=
//絶頂=
//事後=

// screen_texture_f_01[00_00] (column 2)

//出勤=
//ゲスト位置に移動する=
//別の服を着る=
//着る→戻る=
//風呂に移動する=
//風呂から出る=
//風呂_睡眠待機=
//風呂_起き上がる=
//シャワーに移動=
//着替えに移動=
//待機（睡眠ループ）=
//布団で寝る_in=
//起き上がる=
//通話_終了=
//挨拶=
//ヨガのストレッチ=
//会話待機 左→右=
//待機 右→左=
//通話中=
//会話待機 右→左=
//ヨガ終了=
元に戻す=Undo

// screen_texture_f_02[00_00] (column 2)

//仮眠待機=
//カルテチェック=
//通話（外に出る）=
//ベッド会話待機=
//立ち会話待機=

// screen_texture_f_02[00_01] (column 2)

//恥ずかしい　立ってる=
//恥ずかしい　立ち=
//診察前着衣_上=
//胸の診察=
//恥ずかしい椅子=
//恥ずかしい 立ち=

// screen_texture_f_03[00_00] (column 2)

//飲み物を漁る=
//ソファに戻る=
//冷蔵庫から取ってきた飲み物を飲む=

// screen_texture_f_04[00_00] (column 2)

//呼び出し=
//大事そうなものをメモする=
//ボードの問題を解く=
//ボードにラクガキ=

// screen_texture_f_06[00_00] (column 2)

//スマホでゲーム=
//シュミ本を見る=
//元の体勢に戻る=

// screen_texture_f_06[00_01] (column 2)

//恥ずかしそうにうつむいて座ってる=

// screen_texture_f_07[00_00] (column 2)

//通話（外で会う）=
//美顔コロコロ=

// screen_texture_f_08[00_00] (column 2)

//呼び出す・呼び出され共通=
//スロット 回転待ち=
//スロット　当たり=
//スロット　大当たり=
//スロット　はずれ=
スマホでゲームをする=Play games on your phone
//元の立ち位置に戻る=

// screen_texture_f_08[00_01] (column 2)

//呼び出す・呼び出され絵共通=
//恥ずかしそうに立ってる=

// screen_texture_f_09[00_00] (column 2)

//冷蔵庫でスムージーを飲む=

// screen_texture_f_10[00_00] (column 2)

//外出する=
//飲み物を飲む（その場）=

// screen_texture_f_10[00_01] (column 2)

エッチを持ち掛ける=Offer to have sex

// screen_texture_f_11[00_00] (column 2)

//通話終了=
//PCでネトゲ=
//PCでネットサーフィン=
//立ち上がる=
//元の状態に戻る=

// screen_texture_f_00[00_00] (column 3)

//スマホ=
//PC=

// screen_texture_f_01[00_00] (column 3)

//TV=

// screen_texture_f_04[00_00] (column 3)

//タブレット=

// screen_texture_m_00[00_00] (column 2)

//モップで清掃待機=
//モップ持ちながらさぼる=

// screen_texture_m_00[00_01] (column 2)

//恥ずかしそうに見て見ぬふりして立っている=
//色目を使うのをやめてもらう=

// screen_texture_m_02[00_00] (column 2)

//呼び出す出され共通=

// screen_texture_m_02[00_01] (column 2)

//着衣_上=
//着衣_下=
//診察_胸=
//恥ずかしいベッド=
//誘惑をやめてもらう=

// screen_texture_m_04[00_00] (column 2)

//異常が無いか点検する=
//異常がないか点検する=

// screen_texture_m_04[00_01] (column 2)

//恥ずかしそうにうつむいて勉強する=
//恥ずかしそうに見て見ぬふりで立ってる=
//座りで恥ずかしそうにうつむいてる=
//女複数エッチを持ち掛ける=

// screen_texture_m_06[00_00] (column 2)

//雑誌をチェックする=
//楽曲をチェックする=
//売り上げチェック=
//サイトチェック=

// screen_texture_m_06[00_01] (column 2)

//恥ずかしい立ち=
//恥ずかしい立ち泣いてる=

// screen_texture_m_08[00_00] (column 2)

//SNSをチェック（スマホを見る）=

// screen_texture_m_08[00_01] (column 2)

//恥ずかしがる=
//エッチを持ちかけられる=

// screen_texture_m_10[00_00] (column 2)

//女の子が起きる=
//脱衣所に行く=
