//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
……ああ、構わない。付き合うとしよう=... Yeah, no problem. I'll go out with you. 
はぁ……ここでしたがるとは変態だな=Huh... You're a pervert for wanting to do it here.
……なんだ？　何か用か？=What is it? What do you want?
……そう来るか。俺が起きるのを待てない程とは……余程の事態みたいだな=Well... So it comes to that. You're in so much trouble you can't wait for me to wake up.
いいだろう、付き合うとしよう。寝起きの運動にも、ちょうど良さそうだ=Fine, I'll go out with you. It's going to be just the right amount of exercise to get me out of bed.
……使用中だ=... In use.
まったく……仕方ないやつだな=You're a real... No-brainer guy, aren't you?
……使っているのが分からないのか？=... Can't you see I'm using it?
……その行動力には正直呆れる。まぁ今回はいいだろう=... I'm honestly stunned by your energy. Well, maybe this time.
俺は構わないが……=I don't mind, but...
