//
// Dumped With RG_TextDump v0.1
//
//んー……まあ、いいよ=
//……うん、いいよ。どーいうエッチになるんだろうね……=
//いいよ、しよっ。えへ、楽しみー=
//トイレでしたがるなんて、変わってるよねー=
//気持ちよかったね……あたし、なんか感激しちゃった……=
//全員で大きな声、あげちゃったね……=
//……キミが終わりでいいなら、わかったよ=
//一回だけでも射精した方が良くない？　キミも辛いでしょ？=
//なんでイカせてくれなかったの？=
//フラストレーションが溜まっちゃいそう……=
//……結構、楽しみにしてたんだけどな=
//誰も得してなくない？　これ……=
//最高だった……こういうの、もっと味わいたいかも……=
//気持ちよかったぁ……いいエッチだったねー=
//……まぁ、次はイカせてほしいかな=
//もぉ～……次は絶対にイカせてよ？=
//ん～、キミが満足したなら……でも、次は一緒にイキたいかな=
//あー……見事にイカされちゃったよ=
//気持ち良くしてもらえると思ってたんだけどな～……=
//……次は最後までしてよー？=
//……もう、何？……眠いんだけどぉ……？=
//……寝てる人を起こすのは、ちょっとどうかと思うよ=
//まぁ……でも、そこまであたしを求めてくれるなら、しょうがないかぁ=
//いしきありゅのが……ふしぎにゃくらい……=
//やっろ……やっろ、おわっら……=
//ちょ……キミ、正気？　今トイレ中なんだけど？=
//……まあ、ここまで来られたら断れないし……仕方ないなぁ、もう=
//ちょっとぉ……何？　今、あたし、バスタイム真っ最中なんだけど……=
//……いいけど……いつもＯＫするとは思わないでよ？=
//まぁ、やってもいいけど？=
//あたしも…………んー……まぁ、いいよ=
//ふーん、面白そうじゃん。あたしならオッケー=
//ん～……ここでノーとは言えないかな=
//それって、三人でするってことぉ……？=
//仕方ないなぁ……いいよ、付き合ってあげる=
//好きなくせに困ってるフリして……いいからとっとと始めよ=
//え？　あたし達と？　ふーん……三人でするんだってさ。どうする？=
//いいんじゃない？　二人で可愛がってあげようよ=
