//
// Dumped With RG_TextDump v0.1
//
//はいはい、何かご用でしょうか？=
//え？　えええ？　や、あの、これは、その……=
//……あ、ありがとう、ございます……迂闊でした……=
//……か、勘違いでしょう=
//あー……いや、そ、それはご勘弁を……=
//うう……わ、わかりました……なんでも言うこと聞きますから……絶対内緒ですよ？=
//は、はぁ……そうですか=
//えーっと、今日は俺に払わせてもらっていいですかね？=
//あはは、どうぞ遠慮なく！=
//ええ？　いいんですよ？　遠慮しなくても……=
//……わかりました。じゃあ、支払いは別々で=
//あ、ここは俺が払いますよ=
//大した値段じゃありませんし、どうぞ、遠慮なく奢られて下さいね=
//そうですかぁ？　わかりました=
//あー、そうですかぁ……わかりました=
//すみません！　ちょっとした冗談のつもりだったんです……=
//……その言い方だと、後ならいいってことになっちゃいますよ？=
//ええ！？　本当ですか！？=
//す、すみません……=
//あのー。ちょっといいでしょうか？=
//ふふふ、驚きましたか？=
//あはは、ドッキリ大成功ですね！=
//も、申し訳ありません……っ=
//……俺、君のことが好きです！　お付き合いしてもらえませんか？=
//じゃ、じゃあ……=
//そ、そう……ですか。はは、まあ、最初からわかってましたけどね……=
//大変言いにくいのですが……お別れ、しませんか？=
//……そんなに引き留めてくれるだなんて……わ、わかりました、保留にします=
//では……お元気で……=
//俺たち、しばらく距離を置きませんか？=
//……分かりました、やっぱり止めておきます=
//……それじゃ、さようなら。お元気で=
//……俺とここにいるってことは……そういう気があるんですよね？=
//それなら……俺と付き合っちゃいませんか？=
//やっぱりそうなんですね！　よろしくお願いします！=
//…………す、すんません……どういうリアクションするか見てみたかっただけでして……=
//す、すんません……でも、勘違いさせるの、よくないと思いますよ……？=
//俺たちの関係を、パートナーさんにお伝えしようと思います=
//……秘密にしてほしければ……どうすれば良いかわかりますよね？=
//今の言葉……本当ですか？=
//……わかりました。その言葉、信じます=
//けど……嘘だとわかったら、次はキッチリ暴露しますからね=
//話が早くて助かります=
//こちらの言うことを聞いてくれてる間は、完全に秘密にしておきますよ=
//な、なんですか、その態度……俺、普通に言いますよ？=
//あ、あれ？　どこ行くんです？　まだ話の真っ最中なんですが……=
//あのっ、無視してるんですか？　じゃ、俺、マジで言いますからね！=
//そう、ですか……まあ、潮時なのかもしれませんね……では……さようなら=
//すみませーん。お手伝い、お願いできませんでしょうか=
//感謝します！　ほんと助かります=
//ええー？　ううん、わかりました。それで結構です=
//……わかりました。なんとかします=
//どうか考え直して貰えませんか？　不満に思っているところがあるなら改善しますから……=
//思いつめさせてしまった俺が悪いんです……=
//改めて、これからもよろしくお願いいたします=
//そう、ですか……わかりました。その……今までありがとうございました=
//あ、あのっ……友達でいるのは……駄目ですか？=
//は、はい……こちらこそ、改めてよろしくお願いします……=
//いやぁ、話が盛り上がりましたねぇ。楽しかったですよ！=
//喜んで！　楽しみにしています。では、これからよろしくお願いしますね=
//話は終わりですか？　じゃ、これで=
//……そうですね……そういうのも、良いかもしれません=
//いいですね。ぜひご一緒させて下さい=
//すんません、今は忙しくて……また今度誘っていただけると……=
//こ、告白されてしまった……もちろんＯＫです！　俺もおんなじ気持ちですから！=
//は、はいっ。俺の方こそお願いします！=
//いやー、今日は楽しかったですね！　それじゃ、失礼します=
//あぁ……やっぱり、そうですか……=
//わざわざ教えてくれて、ありがとうございます……=
//このことは、しっかりと説明してもらおうと思います……=
//し、信じられません……嘘を言ってるでしょう？=
//余計なお世話です！　これ以上この話を聞きたくありません。失礼します=
//う、嘘でしょ！？　ありえません……浮気なんてそんな……信じられない……=
//…………そ、そうなんですね。すんません……なんか、現実、受け止められなくて……=
//それ、嘘ですよね？=
//でも、話だけで、証拠はありませんよね？　あるなら見せてもらえます？=
//……やっぱないんでしょ？　じゃ、この話はこれで終わりですね=
//今晩、レストランで食事などいかがでしょう？=
//いいんですね？　それじゃあよろしくお願いします=
//あー、そーですか。わかりました！　ではまたの機会に=
//……わかりました。残念です=
//……浮気、してませんか？=
//俺の勘違いだったんですね……すみません=
//はぁ……正直、失望しました=
//反省の色が見えないようなら、このままお別れですから=
//あの、公園で休憩するってのはどうでしょう？=
//じゃ、行きましょうか=
//それじゃあしょうがありませんねぇ……また近々一緒に行きましょう=
//そうですか……残念です=
//よかったらカフェでお茶しませんか？=
//じゃ、早速行きましょう=
//残念ですねぇ……わかりました。ではまた今度=
//……あー、そうですか……=
//すんません……今ちょっと、なんかこう……そういう気分でして……=
//良かったら今晩、ホテルなんて……どうでしょう？=
//ありがとうございます！　いやぁ、楽しみだぁ=
//身体が火照ってまして……鎮めるため、協力してもらえませんかねぇ？=
//マジですか？　ありがとうございます=
//えーっと、無視されてます？　あの……ねえ、ちょっと……？=
//あ、いえ、その……申し訳ないです……はい……=
//すんません、俺、もう我慢できません！　マジでムカついています！=
//……そこまで謝ってくれるなら、まあ……いいでしょう。でも次は許しませんよ？　絶対に=
//……わかりました。俺、冷静じゃなかったですね=
//ちょっと落ち着いてから、もう一回話させて下さい=
//はぁ？　何ギャク切れしてるんですか？　そっちがそういうつもりなら、こっちにも考えがあります=
//しばらく口を聞きたくありません。当分話しかけないで下さい！=
//そうですね、大賛成ですよっ=
