//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
人肌が恋しくて……お相手お願いできませんかぁ？=I miss human skin... Can I have your company?
ありがとうございますぅ。では、早速……=Thank you very much. Now, without further ado...
ありがとうございます。では、もう良いですか？=Thank you very much. Now, are we done?
何と言われても気にしませんよ。貴方と楽しめるのなら……=I don't care what you say. As long as I can have fun with you...
起こしてしまってすみません……今からお付き合い願えませんか？=I'm sorry to wake you up... Can I ask you to go out with me now?
すみません、それはわかっていたんですが、どうしても今すぐいしたくなって……ダメですかね？=I'm sorry, I knew that, but I just had to do it right now... No?
すみません、一緒に温まりたくなりましてぇ……お願い出来ませんか？=I'm sorry, I just wanted to warm up with you... Could you do that for me?
