//
// Dumped With RG_TextDump v0.1
//
//あたし、何もしないからねー。というかどーしたらいいのか、あんまりわかんないし……=
//どんなことされちゃうのかな？=
//おっぱい？　痛くしないでね？　そーっとよ、そーっと=
//アソコ……？　う、うん……どーぞぉ？　でも、優しくしてね=
//お尻ぃ？　んー……まいっか。激しくしないでちょーだいね=
//ふふ、キスって素敵。安心しちゃうのよねー♪=
//オモチャかぁ……乱暴にしないならオッケーだよ=
//あれ？　始めないの？　まあ、それならそれでも構わないけどね=
//んー……その気なくなっちゃった？　あたし、何か変なこと言ったっけかなぁ=
//ん、ソフトタッチね……このフワフワする感じ、気持ちいい=
//優しい触り方、いいね……それ、好きかも……=
//マッサージって感じだね。うん、ちょっと気持ちいい=
//ガッツリ触ってくるね……あはぁ=
//ん……優しいんだね……それ、好き……かも？=
//はー……変な感じ……うん、気持ちいいよ。変な感じ、だけど……=
//不思議な感触ね……悪くはない、かな……=
//なんだかムズムズする……う、うん、痛くはないよ=
//すごくエッチなことされてる……ドキドキしてきちゃった=
//あ、あ、それ、いい……もっとして欲しくなっちゃうよぉ=
//うーん……そんなところ、どうして興味あるのかなぁ=
//汚くない？　ホント、大丈夫？　うう、不安だなぁ……=
//ちょっと気持ちいい……おっぱいが熱い……=
//ん……それ、好きかも……あ、あ、声、出ちゃう……=
//(ん……可愛いキスだね)=
//(キミの吐息を感じちゃう♪)=
//優しい感じだね……おっぱいで、キミの体温、感じちゃう……=
//キミって、おっぱい好きだよねー=
//このモミモミでおっぱいおっきくなってくれたらいいんだけどねー=
//運動不足だと垂れちゃうんだってさ……どう？　あたしの引きこもりおっぱい=
//はぁ……もっと、欲しい……=
//あぁ、これ、いいよぉ……=
//ゾクゾク、しちゃう……=
//なんか、こう……なんともいえない感じだね、これ=
//舌がもぞもぞ這い回ってる……ああん、あたし、変になっちゃいそう=
//この激しめな感じ、気持ちいい……=
//ん……キミのムラムラが伝わってくるみたい……=
//あはぁ、グイグイくるぅ……そのまま続けてぇ=
//その感じ、気持ちいいのがガツンって入ってくるね=
//ちょっと……ベロベロし過ぎじゃない？=
//そんなに一生懸命舐めてどうしたの？　美味しいの？=
//だんだん馴染んできた、かな？　どんどん気持ちよくなってる……=
//これ、気持ちよくなりそう……=
//そ、そんなにされたら、変な声、でちゃうよぉ……あぁぁん=
//熱意がすごい……どんどん熱くなってきちゃうぅ=
//い、痛くしないでね？　そこ、結構繊細なんだから=
//うう、お尻、変な感じぃ……これ、慣れるのかなぁ……？=
//んんん……なんだか乳首が変な感じ……=
//そんなに強くされたら……あぁぁ、感じ過ぎちゃうぅ……=
//(ん……キスって、すごいね……)=
//(頭の中がとろけそう)=
//ん……そんなに強くモミモミされたら……=
//ガッツリとモミモミするねー……=
//小さくてごめんね～……でもこのままお願い……=
//んふ、そんなにされたら、もっと大きくなっちゃいそう♪=
//ああ、中で動いてる……=
//ガッツリ奥まで入ってる……結構大胆だねー=
//うわぁ、異物感、すごぉい……=
//お尻、そんなにされると……なんだか変な気分になっちゃう……=
//おおおおっ、勢いがスゴイ……！　そんなにされたら、お尻擦り剥けちゃうよぉ=
//そこ、デリケートな場所だから、丁寧にしてね=
//お腹の中で、動いてる……文明の利器って、すごぉい……=
//はぁ……オモチャにお腹、かき回されてる……ああん、声が出ちゃうよぉ=
//あうぅぅ……お尻、壊れちゃいそう……！=
//お尻、お尻がっ……変だよぉ=
//なんだか体が、ジンジンしてきちゃったぁ、イキそうかもぉ=
//あ、あ、いい感じ……これ、あたし、イク気がする……=
//(気持ちいい……このまま続けてたら、イキそうよ)=
//(ああ、いい気持ちぃ……このまま、イケそうな感じ……)=
//ふー……頭の芯まで痺れちゃった。キミ、すごいねぇ……=
//ああん、こんなに気持ちよくしてもらえるだなんて……嬉しい……=
//うう、アソコがジンジンする……キミ、上手なんだね……=
//いけないことなのに、クセになっちゃいそうかも……=
//またするの？　……体力持つかなぁ=
//さっきよりは体がエッチに馴染みそうかも=
//よ、よし……もっとエッチに慣れるよう、頑張らなきゃ=
//良くなって、きちゃった……またイケそうかも……=
//はぁ、頭がぼーっとしてきた……またイキそうになってる……=
//ふー……気持ちよすぎて、いっぱい声出しちゃった……おかげでヘトヘト……=
//気持ちよかったぁ……ハァハァしすぎて、頭ボーッとしてる……=
//早く早くー♪　これからどんなことしてくれるのかなー=
//あたしのこと楽しませてね♪=
//おっぱいなら、いくらでも触っておっけーよ♪=
//あたし、じーっとしてるから、たっぷりおっぱいを堪能してね=
//そこ、気持ちいいんだよね～。ささ、お好きにどーぞぉ=
//ふふ、楽しみぃ。いっぱい気持ちよくしてくれるんだろうな～=
//お尻の穴、見られるの……恥ずかしくて、興奮しちゃう……=
//お尻好きなんだね～、エッチぃ=
//あはぁ、キスは好き～。楽だもん=
//チューっていいよねー。ぽーっとして、だらーってなっちゃう=
//おもちゃって、楽でいいよねー。じーっとしてればそれだけで気持ちいいんだもん=
//動かなくていいし、気持ちいいし……最高だよねー、おもちゃって=
//ねえねえ、しないのぉ？　しよーよぉ……お・ね・が・い=
//焦らす系のプレイ？　それとも休憩？　ま、どっちでもいいけどね～=
//優しい触り方ね……うん、気持ちいいよ=
//このムズムズする感じ……結構好きなんだよね=
//そのマッサージみたいな触り方、いいね……楽チンで気持ちいい♪=
//はぁ、身体が楽になる～……ダラダラすると結構身体が凝るのよね～=
//うぅん、ゾクゾクしちゃう……そのまま続けてもらっていい？=
//ん……身体に力が入らないよぉ……まあ、入ったところで何もしないけどさ=
//この感じ、気に入ってるの……このままお願いしていい？=
//んんぅん……身体に、気持ちいいのがジワジワ染み込んでくるみたい……すごくいい=
//うぅん、なんだか焦れったくなっちゃう……=
//あたしが自分で動くの待ってる？　動きたくないなぁ……=
//うぅん、そんなところに興味もっちゃって……イケナイ子……♪=
//はぁ……お尻がジンジンする……熱くて……気持ちいい……=
//はぁ……おっぱい、いい……このままずーっと感じていたい……=
//うぅん♥　あはぁ、エッチな声、出ちゃったぁ♪=
//(お口が暖かくて……うっとりしちゃうぅ……)=
//(はぁぁん……キスされると、次はどんなことをされるのか、ワクワクしちゃう)=
//(もっとしてぇ……ほら、どーぞぉ……)=
//おっぱいって、つい触りたくなっちゃうよねー。さわり心地、最高だもん=
//ふふ、どんどん触ってー。遠慮せずグイグイ来ていいよ～=
//こんなに揉まれてるんだから、ちょっとぐらい大きくなってくれていいのになぁ=
//ん、ふぅ……あたし、人として色々足りてないけどさぁ、おっぱいだけは人並み以上なのよね～……=
//刺激的、なの……=
//身体が、反応しちゃう……=
//身体、熱い……=
//うぅん、鼻息がオマンコに当たって……んくぅぅん……♥=
//はぁ……その優しい感じ、たまんないよぉ……=
//お尻、モゾモゾして、気持ちいいよぉ……あぁん、すごくエッチな舌使いね=
//お尻、綺麗でしょ？　いつも丁寧に拭いてるからね……時間だけはあるし=
//ん……いい感じぃ。じーっとしてるから、そのまま続けてくれる？=
//はぁ……あぁあん……エッチな声が抑えられないよぉ=
//あー、そこそこぉ……しっかりもんでね～。結構凝ってるの=
//んっ……ふぅ、そのモミモミ、すごくエッチぃ……♪=
//んんっ、舌がグイグイくるぅ……頑張ってくれて、嬉しい♪　ありがとね=
//はぁ、ムズムズする……そこ……ジンジン痺れてきちゃった=
//あはぁぁぁ……それ、気持ちいい……♪　はぁ、続けてくれる？=
//はぁ、おもちゃって、いいね……大好きになっちゃったぁ……=
//じーっとしてるだけで、気持ちよくしてくれるだなんて……天国にいるみたい=
//いい……すごくいい……頑張ってくれて、嬉しい……ほんと、ありがとう=
//んんんっ、痛くなったらどうしよ？　でも、それ……いい……=
//いつも座りっぱなしだからかな？　お尻、いっぱいジンジンしちゃう……♪=
//ちょっと強い、かな？　ううん、丁度いいかも……そのままお願いね=
//んん、それ、好きぃ……。気持ちいいよぉ……ありがとね=
//(キスって素敵ね～)=
//(もっとチュッチュしたくなっちゃう……お願い……いっぱいしてぇ？)=
//(頭がぼーっとしちゃう♪　これじゃ動けなくなっちゃうよぉ)=
//あぁん、乱暴だってばぁ……。まあ、別にいいけどさぁ=
//はぁ……おっぱい揉まれるだけで、収入にならないないかなぁ=
//がっつかないでぇ……そんなにされても無い乳は無いんだから=
//ふぅ……でっかいおっぱい、好き？　あたしも、自分のおっぱい好きー……=
//オマンコ、気持ちいいー……はぁ……ずーっとこのままでいいかも……=
//あぁん、指でこじ開けられるぅ……子宮まで届いちゃうよぉ=
//お、お尻ぃ……ずーっと入ってる……=
//お尻の穴が、指をしゃぶってる……はぁ、すごぉい……=
//んん、そんなに激しくペロペロしてくれるなんて……あたしのオマンコ、美味しいのかな……？=
//あぁん、そんなに一生懸命舐められたら……身体、溶けちゃうかも……=
//はぁあん、舌が、ずーっと動いてるぅ……=
//ん……ふぅ、お尻、キレイにしてくれて……助かっちゃう=
//はぁ……子宮が震えてる……。あー……いい感じぃ……=
//一杯動いてる……バイブって働きものなのねー。あたしと大違い……=
//この、お尻の中で暴れてる感じ……ゾクッてしちゃう……=
//はぁぁ……お腹が、苦しい……でも、ちょっと、好きぃ=
//あ、あっ、イキそう……イクかも……このまま続けてくれる？=
//ん……頑張ってくれて、ありがとね……もうイキそうだよぉ……=
//(ね、このままイッちゃっていい？　ねえ、いいでしょぉ？)=
//(あたし、イキそうだよぉ……お願い、このままイカせてぇ……)=
//このふわーってした感じ、すっごくいいね～……=
//ふぅ、よかったー……でも疲れちゃったぁ……ゴロゴロして体力回復しなきゃ=
//あー、オマンコ痺れて動けない……はぁ……もう、クタクタ……動きたくない……=
//身体が、ダルいよぉ……でも、これ幸せだねぇ……気持ちよくしてくれてありがとねー=
//ふぅ、いっぱい、イッちゃったぁ～～……あはぁ、お尻が開きっぱなしになっちゃっいそう……=
//疲れちゃったぁ……これは、明日もゴロゴロしなきゃ駄目かもだねー=
//うわー、元気だね～♪　仕事に響かない？=
//うふふ、あたしも続きしたいなーって思ってたんだよねー=
//あはぁ～、こんなに楽しんでいいのかな～？=
//あ、あ、またイクかも……うん、これイクね……絶対、イクやつ……=
//またイキそう……おねがい、このまま気持ちよくさせてぇ……=
//はー、気持ち良かったけど、体力かなり使っちゃったぁ……=
//すごかったー♪　明日疲れて仕事できなかったかも……無職でよかったー……=
//あたひ、もう、バテバテらよぉ……（あたし、もうバテバテだよぉ）=
//つ、疲ぇへるから、ちょっと休まへてぇ（疲れてるから、ちょっと休ませてぇ）=
//はへぇ……らめぇ……（駄目ぇ……）=
//やぁぁん……疲れへぅのにぃ……（疲れてるのに……）=
//んん、頭がボーッと、しひゃうぅ……（頭がぼーっとしちゃう）=
//おくひ、はなしれ……(お口、放して)=
//いまは、きしゅしれほしくにゃいの……(今はキスしてほしくないの)=
//おねがいらから、やへぇ……(お願いだから、やめて)=
//もぉ、じゅふんかんじらの……(もう充分感じたの)=
//待っへ、お尻、ひろがっひゃう……（待って、お尻、広がっちゃう）=
//身体にひからが入らにゃい……お尻らめぇ（身体に力が入らない……お尻ダメ）=
//らめぇ、らめらめらめぇ……（駄目、駄目駄目駄目ぇ）=
//やめへ、感じにゃくれいいにょぉ……(止めて、感じなくていいの)=
//ほんとぉに、ちゅかれてるのぉ……(本当に疲れてるの)=
//気持ひいい……けろ、疲ぇへうんらってばぁ……（気持ちいいけど、疲れてるんだってばぁ）=
//おかひく、なっひゃうぅ……もう止めへぇ（おかしくなっちゃう。もう止めて）=
//いひが、くるひいの……(息が苦しいの)=
//はげひくきすしないれ……(激しくキスしないで)=
//休まへてぇ……身体、壊れ、ひゃうぅ……（休ませてぇ……身体、壊れちゃう）=
//ひょっとタンマ……（ちょっとタンマ……）=
//おしりがこぁれひゃうぅ……(お尻が壊れちゃう)=
//もう止めへぇ、おひりが、ジンジンしゅりゅ（もう止めて、お尻がジンジンするぅ）=
//こぇいひょう、いかにゃくれいいのぉ……(これ以上、イカなくていいの)=
//じゅふんいっらから、やめへぇ……(充分イッたから、やめて)=
//も、起き上がれにゃいぃ……（もう、起き上がれない）=
//体力ゼロらよぉ……酷いんらからぁ……（体力ゼロだよぉ。酷いんだからぁ）=
//本気で、するの……？　バレたらどうするつもり～……？=
//えぇ、今じゃなきゃダメなの～……？=
//か、考えなおしてくれた？　だったら嬉しいんだけどなー……=
//バレちゃう前に、やめた方がいいと思うよ……？=
//ん……感じちゃう、から……=
//じっくり攻めるの、ダメぇ……=
//お願いだからっ、もう勘弁してぇ=
//はんっ、バレる、バレちゃうよぉ=
//ヤバい……イキそう……大声出たら、どうしよう……=
//待って、もう止めてぇ……イキそうに、なってるの……=
//はー……ヒドいんだからぁ……こんなの、もう絶対駄目だからね？=
//……内緒だけど、気持ちよかった……でも、もう止めてね=
//おお～……まだするの？　キミ、ハート強いねぇ……=
//続けたらバレちゃうって……怖くないのぉ？=
//あ、駄目、駄目駄目、イク……声、抑えられないかもぉ……=
//やだ、気持ちよくなって、きちゃった……イクかも……=
//はぁ……はぁ……も、もう流石に止めてくれる……よね？=
//ヤバかった……気持ちよかったけど、ヒヤヒヤしちゃった……=
//悪い子なんだからぁ……後にしましょ？　ね？=
//本気なの？　バレたら大変なことになるよ～……？=
//……えーっと。この状況なに？　やっぱりやめる？=
//うんうん、こそこそエッチするのは良くないよ=
//んっ、もう、駄目だってばぁ=
//そこ、弱いところなの……=
//待ってよぉ、本気で感じちゃってば……=
//気持ちいいけど、今度こそ、バレちゃうかも……=
//ヤバいヤバい……イキ声、漏らしちゃうぅ……=
//イッちゃいそう……バレちゃうかも……ああ、ドキドキしちゃうぅ=
//はぁ、はぁ……今の声……聞かれてないよね……？=
//はー……ヤバかったぁ……でも、大丈夫かなぁ？　バレてないかなぁ=
//ひょっとして、こうしてあたしを虐めるの、ハマちゃったぁ？=
//またするの？　んー……やっぱり後にしない？　ね？　そうしましょ？=
//さっきより感じちゃってる……駄目ぇ、バレちゃうってばぁ=
//イク、イクイク……あうぅ、声出せないの、ツライよぉ……=
//むしろ……どうして、バレてないんだろ……？=
//ああ、頭がぼーっとしてる……=
//痛いのは怖いけど、ドキドキする=
//……痛すぎなければいいんだけど=
//お、お手柔らかにね？　お互い、楽しい時間を過ごしたいし=
//緊張する……何されちゃうの、あたし……=
//ん……んん、ジワジワくる……でも、ちょっとはいいかも……=
//我慢出来るレベルの痛みだね……=
//これ、大変だぁ……足腰立たなくなりそう……=
//あ、あのっ、これ……ヤバいねっ、色々と！=
//おかしい……痛いはずなのに、イキそうになってる……=
//なに、これぇ？　どうして気持ちよくなってるのぉ……=
//どうして、気持ちいいのぉ……？　こんなにキツいのに……=
//痛かったのにイッちゃって……わけわかんない=
//あたし……痛いのでイッちゃう変態なんだ……=
//まだするの……？　激しくしすぎないでね？=
//うぅ、キミの望みならしょうがないなぁ……=
//今ので疲れちゃったから、優しくしてね……？=
//んくぅ……気持ちいいけど、痛い……痛いのに、イキそう……=
//あたし、変だよぉ……キツいのに、感じちゃう……もう駄目ぇ……=
//はー……身体の負担、大きすぎるよぉ……気持ちよかったけどさぁ=
//責められたところがジンジンする……後で痛くならないといいなぁ=
//どうやってあたしを苛めるの？=
//優しく可愛がってくれないと、やだよ？=
//どうしよう？　怖いのに、期待しちゃう……=
//はぁ……何されちゃうんだろう？　きっと痛くて苦しいんだろうなぁ……=
//ゆっくりゆっくり、痛めつけるつもりなんだ……=
//もう少し強くしても、平気だからね……=
//ちょっと痛いくらいが、気持ちいいの……=
//あぁ、強引に感じさせるのも、いいよ……=
//痛みでイッちゃう、痛みでイッちゃうのぉ……=
//痛いのどんどん快感に変わって……イッちゃいそうぉ……=
//こんなに感じちゃうのって……絶対変だよねぇ……=
//あたしを苛めて……キミも満足そうだね……=
//あー……痛いのと気持ちいいので、脳がバグってる……=
//う～～、いいけど、そんなに身体は持たないと思うよ？=
//あたしを苛める事にはまちゃったのぉ？=
//またするの？　容赦が全くないね～……=
//痛さでまたイッちゃうけど、引かないでぇ……=
//痛みで身体が反応しちゃう、これまたイクと思うぅ……=
//気持ち良すぎて……普通のエッチより疲れてるかもぉ……=
//何で痛いのにイッちゃうんだろうね……？　人って不思議～……=
//いたく、しないれぇ……(痛くしないで)=
//からら……やしゅませれぇ……(身体、休ませて……)=
//よぁくしへも、らめぇ……(弱くしても駄目……)=
//なんれ、やめへくれないの……？(なんでやめてくれないの？)=
//いらいのはいらりゃにから……(痛いのはいらないから)=
//こぇ、ちゅよすぎるにょぉ……(これ、強すぎるの)=
//いらい、いらいってぇ……(痛い、痛いって……)=
//やしゃしさをちょうらいっ……(優しさを頂戴)=
//くるひいのに、いきしょうなのぉ……(苦しいのに、イキそうなの)=
//どうしれあたひ、いきひょうになっへるの……(どうしてあたし、イキそうになってるの)=
//あたしをいかへないれぇ……(あたしをイカせないで)=
//ほんろうにからら、こぁれるの……(本当に身体、壊れるの)=
//痛みれ……意識、飛んひゃたぁ……（痛みで意識飛んじゃった）=
//いっぱい気持ちよくなりたいなぁ～=
//さーてとぉ……気持ちよくならせてもらうからねー=
//ふふふ、この瞬間がドキドキするんだよねー……=
//はへぇぇ……もうらめぇ……かららが、うごかにゃいよぉ～～……（もう駄目ぇ……身体が動かないよぉ……）=
//上手に出来るかな～？　気持ちよくなかったらごめんね=
//気持ち良くできるように頑張るね=
//うーん、力の加減、難しそうだね……=
//ペロペロするのって、ちょっと興奮しちゃう=
//気持ちよくしてあげられるかなぁ？　頑張ろうっと……=
//う～ん……奥服まで咥えられる自信ないんだけど……=
//まだ、始めなくていいの？=
//あたしは……始められるけど？=
//んー……んん、これ、気持ちいい……？=
//結構難しいね……上手く出来てるのかなぁ？=
//だんだん楽しくなってきちゃった=
//(これ、気持ちいい？　ちょっと優しくしすぎ……かな？)=
//(気持ちいいのかどうかわかんないけど、このまま続けるね)=
//(なんだか没頭しちゃうね、これ……)=
//(こんな感じでどうかな～……？)=
//(これ、気持ちいいといいんだけどねー)=
//(どーお？　このまま続けていい？)=
//んー……ちゃんと出来てる？=
//これ、気持ちいいのかな～……よくわかんない……=
//あはは、上手くできてるのかな～、これ……=
//力を抜くと、谷間から飛び出しちゃいそう=
//ちょっと無理あるかな？　でもま、このまま続けるね=
//おっぱいがタプタプ揺れてる……あたしもちょっと気持ちいいかも=
//(これ、どうかな？　気持ちいいなら、嬉しいな～)=
//(あたし、いっぱい頑張ってるぅ……)=
//はぁ、はぁ……これ、かなり大変、だね……=
//ふぅ、気持ちいいと嬉しいなぁ……=
//このまま続ければ、イッてくれるかな？=
//(舌を動かしてるだけで、なんだかドキドキしてきちゃう)=
//(涎が溢れちゃう……汚したらゴメンね)=
//(興奮がヤバい……このまま続けるね)=
//(顎が疲れるね、これ……まあ、頑張るけどさ)=
//(なんだか興奮してきちゃったぁ……)=
//(涎でベッタベタになっちゃってる……)=
//ふぅ……重労働だね、これ……=
//痛くなったりしてない？　だったらいいんだけど=
//あたしのおっぱい、気持ちいい？=
//結構忙しいね、これ……=
//もっとおっぱいが欲しい……切実にそう思っちゃう=
//はぁ、谷間が熱くなってきちゃった……=
//(意外と難しいんだよ、これ……)=
//(たっぷり感じてね……あたしの心づくし……)=
//イキそうになってるの？　あたし、どうしたらいい？=
//ヒクヒクしてる……イキそう、なんだよね？=
//(気持ちよさそうにしてる……もうすぐイキそうなの？)=
//(ペロペロ、気持ちいい？　イキそうになってるぽいけど……)=
//(口の中で、ビクビクしてる……すごぉい……)=
//(あ、イキそうになってる……)=
//谷間の中で、震えてる……イキそう、なんだよね？=
//いつでも、イッてくれていいからね=
//いっぱい出したねぇ……満足してくれたぁ？=
//うわー、精液の匂いがすごーい……=
//たっぷりぶちまけてくれたね……あはは、気持ちよかった？=
//ドロドロがこんなに……はぁ……すごぉい……=
//あー、ちょっと喉に絡まってるかも……=
//味も匂いも、存在感エゲつないよね=
//んー……まだ口の中に、味と匂いがガッツリ残ってる……=
//飲まなくてよかったの？　まあ、別に飲みたいわけじゃなかったけど=
//もう一回？　もしかして……気に入ってくれたの？=
//続きをしてほしいの？　元気だねー　=
//せっかくだし、もうちょっとしよっか～=
//はぁ、イキそうになってる……いいよ、イッてぇ……=
//イキそうになってるね……いつでもどーぞぉ=
//(ペロペロ気持ちいい？　我慢せず、イッてくれていいよぉ)=
//(いっぱい感じてくれてるっぽいね……いつでもイッていいからね)=
//(ビクンビクンしてる……射精が近いっぽい……)=
//(お口の中で暴れてる……もうすぐ、出ちゃうんだ)=
//ふー……全身ビクンビクンしてたね……そんなに気持ちよかったぁ？=
//はぁ……精液の匂いがすごい……空気に精子、泳いでるみたい=
//熱い……精液で、キミの体温感じちゃうぅ……=
//肌に張り付いてる……うわぁ、ドロドロ感、すごーい……=
//ああ、精液の味って、すごーい……後味、ずーっと残ってる=
//もっと飲みやすい味だと嬉しいんだけどなぁ～=
//飲まなくていいんだね……気遣ってくれたの？　えへへ、ありがと=
//口の中に味と匂いがタップリ残ってるぅ……=
//どういう風に、攻めていこうかな～=
//あはぁ、楽しみぃ……いっぱい気持ちよくなってね♪=
//あたしの足、たっぷり堪能してね～=
//結構重労働なんだよねー、これ=
//あはぁ、口ですると、ムラムラしちゃうんだよね～=
//あたしのベロで、いっぱい気持ちよくなってね♪=
//おしゃぶりしてると、テンション上がっちゃうんだよね～=
//いーっぱいお口でするから、たっぷり楽しんでね=
//奥ふか～くまで咥え込んじゃうよ=
//精液全部出しちゃって♪=
//このなんにもシない時間が、期待感を爆上げしちゃうんだよね=
//焦らし目的？　ハイレベルなことするじゃーん=
//どう？　いい感じじゃない？　これ=
//あたしのテクニック……結構よくない？=
//あはぁ、してあげるのって、楽しいね～♪=
//(これぐらいがちょうどいいよねー、あたしもあんまり疲れないし)=
//(ふふ、これ、いい感じじゃない？)=
//(これ、どう？　このまま続けちゃうね～)=
//(オチンチンが口の中に入ってるってだけで興奮しちゃう)=
//(はぁ、お口の中でヒクヒクしてる……可愛い～)=
//(どんどんおしゃぶりしたくなっちゃう……)=
//優しくする方が、逆に感じちゃうでしょ？=
//こうしてゆっくりソフトに扱くの、好きなんだよねー=
//足、気持ちいい？　そう、よかった～♪=
//力加減、難しいんだよね～……痛くはない？=
//(先っちょ、可愛い～……どんどん舐めちゃうね)=
//(ツルツルしてて、舐めるの楽しいんだよね～)=
//どう？　あたしのおっぱい……気持ちいいでしょ？=
//谷間でちゃーんとホールドしなきゃね～=
//スカスカでごめんね～。でも、ちゃんと気持ちいいでしょ？=
//こうやってしっかり寄せて……このミッチリ具合がいいんだよね=
//(ほらぁ、気持ちいいこと盛りだくさんで、嬉しいでしょ……)=
//(んふふ、どう？　これ……すごいでしょ？)=
//(はぁ……どう？　おしゃぶり付きのおっぱい奉仕だよ～)=
//(これ、難しいけど、いっぱい感じて欲しいから頑張っちゃう)=
//気持ちいい？　んん、ふぅ……そう、よかったぁ=
//はぁ、ふぅ……今、あたし、すっごく頑張ってるよ～……=
//キミがイクまで、ガンガン続けちゃうよ～=
//(はぁ……ナメナメしてると、ぼーとしてきちゃう……)=
//(あはぁ、涎がすっごーい……すっごくエッチぃ……)=
//(舐めるの楽しい……あたしの方が夢中になっちゃいそう……)=
//(激しくすると、あたしまで気持ちよくなっちゃいそう)=
//(興奮がヤバい……あぁん、楽しいよぉ……)=
//(涎が後から後から溢れてきちゃう……)=
//はぁ……オチンチン、硬ぁい……ふふ、ドキドキ、しちゃう……=
//手の中で、ゴリゴリしてる……はぁ、すごぉい……♪=
//んんんっ……ど、どう？　これ……気持ちいいでしょ？=
//力、入れ過ぎちゃったら、ごめんね……=
//(先っちょ、プルプルしてる……はぁ、愛おしい……♪)=
//(はぁ……膨らんでる……感じてくれて、嬉しい……)=
//あたしのおっぱいに、もっと甘えて……♪=
//ほら、どう？　どんどん良くなって来たでしょ？=
//おっぱいじゃなく胸板ズリで申し訳ないけど、このまま続けるね=
//気持ちいい……おっぱいの振動が子宮に伝わってくる感じ……=
//(オチンチン、気持ちよさそう……)=
//(あぁん、先っちょがあっちこっち動いちゃうぅ……)=
//(いーっぱい気持ちよくなってね～♪)=
//(ふぅ、あたしの全力、しっかり受け止めてね～)=
//イキそうなんでしょー？　いいよー、いっぱい出してね♪=
//あはぁ、ビクビクしてる……いつ出してくれてもオッケーだからね=
//(ふふ、イキそうになってるの、わかってるよ……我慢しないで)=
//(もうイキたいんでしょ……？　いいよ、ガンガンイッてね)=
//(どんどん大きくなってる……そろそろ限界じゃない？)=
//(イキそうなんでしょ……？　ふふ、わかっちゃうんだからぁ)=
//(先走り汁の味がする……そろそろ射精タイムかな～)=
//(口の中でヒクヒクしてる……ふふ、もう出そうなんでしょ～？)=
//谷間の中でビクンビクンしてる……いつでもイッていいからね=
//おっぱいの間で、イキそうになってるね……=
//オチンチン、いっぱいビクンビクンしてたね～……=
//はぁ……精液の匂いで、溺れちゃいそうだよぉ=
//精液で、身体が重たくなっちゃったぁ……ふふ、掛けすぎだよぉ=
//ドロドロが気持ちいい……はぁ、肌に染み込んでくるみたい♪=
//変な味だけど、結構好きなんだよね～=
//喉に引っかかってる……この後味が愛おしい……=
//あぁん、飲みたかったのにぃ……=
//涎と絡まって、糸引いてる……なんだかすごくエッチィ……=
//もう一回していいの？　嬉しい♪=
//あはぁ、あたしのご奉仕、気に入ってくれたんだ～……=
//ふふ、実はちょっと物足りなかったんだよね～=
//イキそう……なんでしょ？　いいよー、思いっきりイッちゃお=
//イッてぇ……あたしで気持ちよくなってぇ……=
//(あたしの舌、気持ちいいんでしょう？　いっぱいイッてねぇ)=
//(イカせてあげたい……あたしのペロペロでイッて欲しいよぉ)=
//(可愛い、ヒクヒクしてる……いいよ、イッてくれても)=
//(我慢しちゃ駄目だよぉ……ほら、ここ、イキそうになってる)=
//(いっぱいドピュドピュしてぇ……たっぷり出してぇ)=
//(お口の中でヒクンヒクンしてる、射精しそうになってる……)=
//ああ、すごい……精液の匂いで、ぼーっとしちゃうぅ……=
//ビクンビクン震えてたよ……あはは、可愛かったぁ……=
//はぁ……精液、気持ちいい……ずーっと浴びていたい……=
//このトロトロが気持ちいい……あぁん、子宮が嫉妬しちゃう……=
//美味しかったぁ……もっと欲しくなっちゃう……=
//はー……精子が身体に入っていく感じ……すごくいい……=
//もう、飲ませてくれないんだからぁ……意地悪ぅ……=
//ほら、こんなに出てる……ふふ、いっぱい感じてくれてありがとうね=
//はへぇぇえぇ……ひょっと、休もうよぉ～……（ちょっと休もうよぉ）=
//え？　ウソ……まだしゅるの～？　（まだするの？）=
//お願いらから、抜いへぇ……(お願いだから抜いて)=
//しゃしゅがに息苦ひぃよぉ……（さすがに息苦しいよ）=
//イキそうになっへうぅ……（イキそうになってる……）=
//早ふぅ、早ふぅイッヘぇ……(早く、早くイッて)=
//はー……はー……もう、ヘトヘトらよぉ……（ヘトヘトだよ）=
//あー……疲ぇへ、動けにゃいぃ……（疲れて、動けない）=
//こういう感じのご奉仕がいいのぉ？=
//(喉の奥に、当たってる……)=
//(ちょっと顎が、疲れそう……)=
//(深く入っちゃってる……)=
//(大きくし過ぎだってぇ……)=
//(あたしの為にも、早くイッてぇ……)=
//我慢しなくていいから、さっさと出してぇ……=
//量、多くない？　それだけ興奮してたってこと？=
//たっぷり出したね……苦しい思いした甲斐があったよ=
//まだ喉の奥に精液が引っかかってる……=
//変な味だね……匂いもすごいし……ふぅ……=
//ごめん、ちゃんと飲み込めなかったぁ……=
//ジュースみたいにゴクゴク飲むわけには、いかないみたいね……=
//ちゃんと吐き出したのに、まだ口の中に味が残ってる……=
//どうしてお口に出したのに、わざわざ吐かせたの？=
//い、今のをもう一回？　贅沢なことをお願いするね=
//まあ、それで喜んでくれるならいいけど……=
//(またイクの？　それなら早く出してぇ)=
//(イキそうなんでしょ？　バレてるから早くだしてぇ)=
//ふぅ……ちゃんと出せたし、これで終わりでいいよね？=
//これ……慣れるのに時間かかりそう……=
//いっぱい出したね……飲む時、すごく苦しかった……=
//もっとマシな味ならよかったのに……=
//これだけの量を、あたしのお口に出してたんだぁ……=
//吐き出したけど、舌に味が張り付いてる……=
//たぁっぷりご奉仕しちゃうからね=
//こういう強引な感じが好きなんて、エッチだね=
//(おちんちん、気持ちいいでしょ？)=
//(じっくり楽しんでぇ)=
//(喉の奥まで、すっぽり入ってるぅ……)=
//(おちんちん、喜んでるのが分かるよ)=
//(好きなタイミングで、射精しちゃっていいからね)=
//(中に出す？　それとも外？　あたしはどっちでもいいよ)=
//激しいご奉仕、満足できた？=
//キミが喜んでくれて嬉しいよ=
//胃の中で、キミの精液を感じちゃう……=
//キミの精液、なんか飲みやすいね=
//ごめんねぇ、失敗しちゃった=
//うう……飲めなくて、がっかりしちゃった？=
//舌の上に、まだ精子が残ってる気がする……=
//どれくらい出したか、自分で確かめたかったの？=
//うん、いくらでも射精しちゃってぇ=
//ご奉仕はそんなに疲れないし、全然おっけーだよぉ=
//(またイキそう？　いいよ、精液出してぇ)=
//(おちんちん太くて熱い、もうすぐイッちゃうんだね)=
//精液、い～～っぱい……ふぅ……なんか達成感あるよね=
//うわぁ、こんなに出したんだ……キミ、興奮し過ぎだよぉ=
//上手に飲めたでしょ？　ふふ、飲むの……結構好きかも=
//たくさん飲んだあたしを褒めてもいいんだよー？=
//改めて見ると、本当にたくさん出してるねー=
//口の中の匂いが、精液になってる……=
//……あんまり相手できないけど、本当にいいのー？=
//……あ、何か言った？　言ってない？　ふーん=
//……しないならしないで、全然オッケーだけどね～=
//あ、止めにする？　え？　止めない？　あ、そう=
//ん？　いっぱい出だしたんだね～……うん、すごいすごい=
//うわー、いっぱい飛び散ってる……掃除、お願いね～=
//ふぅ……匂いがムワーっと上がってくる……=
//喉にネットリ張り付いてる……ふぅ、後味すごーい=
//んー、飲むよりは、吐き出すほうが楽かなー=
//……はい、全部吐き出したよ=
//あれ？　続けるの？　このままでいいなら別にいいけど=
//まだするの～？　またスマホ見ながらでもいい？=
//最初、あんまり集中できなかったけど、イカせられてよかった～=
//こんな感じでもちゃーんと気持ちよくなってくれるんだね=
//お好きにどーぞぉ……こっちも勝手にやってるし=
//構ってあげられないけど、楽しんでねー=
//……しなくていいなら、終わりにしない？=
//見てるだけでいいの？　だったらいくらでもシコッてくれていいよー=
//あ……たっぷり出したね～。気持ち良かった？=
//ちゃんとイッてくれたみたいだねー、嬉しいな～=
//……この後味、ちょっと愛おしいね=
//精液を飲んだ後って、なんだか喉が乾くんだよねー……ふぅ=
//まだ微かに精液が口の中に残ってる気がする=
//すっきりした？　そう、よかったー……って、あたし、息が精液臭い……=
//スマホしながらでもオッケー？　じゃ、始めましょ=
//こんな片手間でもよければいいよ～=
//なんだかんだで、結構楽しんでくれたみたいね=
//満足した？　それは良かった=
//上手くできるかわかんないけど、あたしに任せてね=
//えへへ、いーっぱい楽しんでもらうね……=
//さーてとぉ、どんなことしよっかなー……はぁ、楽しみぃ=
//まだ慣れてないから、若干緊張してるんだよねー=
//この時間って、ドキドキしちゃう……=
//え、お尻に入れちゃうの？=
//本当に、お尻に入れちゃうの？　本当に？=
//素股かぁ……オッケー、始めてくれていいよぉ=
//挿れなくていいの？　ふーん……まいっか……=
//あれー？　始めないの？　この時間、何？=
//んー……あたし、時間が有り余ってるし、放置されるのは全然OKなんだけどね=
//んっ、はぁ……中、拡がってる……=
//はん……奥まで、来てる……=
//んはぁん……へんな声、出ちゃったぁ=
//うぁぁ……お尻の穴が、壊れちゃいそう……=
//ん……んん、優しいリズムだね……はぁ……ふぅ……=
//これぐらいが、ちょうどいいかも……=
//あ、ああ、お尻の穴が、裏返っちゃいそう……=
//んっ、んんん……出たり、入ったり……お腹、変な感じぃ=
//この擦れる感じ……ちょっと気持ちいいような、もどかしいような……=
//んん、このくすぐったい感じ……ちょっと気持ちいいかも=
//(こ、これ、なんだかいいね……)=
//(気持ちいい……お口とアソコで、いっぱい繋がってる……)=
//はっ、はぁ……深いところに、ぶつかって、くる……=
//あぁあんっ、アソコからクチュクチュ音がするっ=
//す、少し、苦しい気もするけど、なんだか……あ、あ、ああ……=
//お、お尻の穴が、引っ張られちゃうぅ……=
//……こ、これ、このまま入っちゃうんじゃない？=
//アソコのひだが、持っていかれちゃう……=
//(すごい、すごいすごい……もっとしてぇ)=
//(あたしには刺激が強すぎるよぉ……)=
//あ、ああ、イクッ、イキ、そうだよぉ……=
//このまま、続けてぇ……もっと、もっとぉ……=
//ううう、信じられないけど、お、お尻で、イキそうになってる……=
//ウソっ、お尻でイイキそう……いいの？　お尻でイッても……=
//はぁ、はぁ……駄目……い、イク……んふぅ……=
//イク……これ、イッちゃうやつ……=
//(イク……ねえ、イッていい？)=
//(キスが気持ちよすぎて、もう駄目みたい……)=
//す、すごかったー……自分の吐息で溺死しちゃいそう……=
//ふぅ……あたし、感じ過ぎて、頭ぼーっとしてる……=
//こっちの穴で、こんなになっちゃうだなんて……あたし、どうしちゃったの？=
//お腹、キツかったぁ……でも想像してたより、ずーっとよかった=
//あはー、一緒にイッちゃったねー……あはは、ヤバ……なんか照れる……=
//こういうの、なんかいいねー……あたしたち、相性いいのかなぁ=
//すごいすごい、中でビクンビクンしてる……=
//勢いエグい、いっぱい出されてる……=
//うわー、ビチャビチャ……でも拭うの、ダル～い……=
//はぁ、ふぅ……精液の匂い、すごーい……いっぱい溢れてる……=
//あぁん、いっぱい汚されてるぅ……=
//わぁ……こんなに出てる……すごいすごい……=
//いーっぱい出してたね。汚したところの掃除、手伝ってもらわなきゃ=
//精液、拭かないと……でも面倒だし、諦めよっかな=
//シャワー、浴びなきゃ……まあ、このままでもギリ問題なし……かな=
//くんくん……すごい匂いだね。すんすん……はぁ、くっさーい……くんくん……=
//またするの～？　ま、全然おっけーだけどねー=
//おぉー、キミ、元気だねー……ふぅ、よーし……あたしも頑張るっきゃないね=
//続きするの？　体力持つかなぁ～……=
//あ、あ、イク……イキそう……さっきより、いいかも……？=
//さっきので感度、上がってるみたい……お尻でイキそうかも……=
//ふー、スッキリしたー……でも疲れたー……うう、あたし、体力無さ過ぎぃ……=
//もうヘトヘト……はー……このままゴロゴロしたーい……=
//出てる出てるぅ、中でビクンビクンしてる……=
//すごい……いっぱい出てるのがわかる……=
//きゃ、すごいすごい……こんなにいっぱい……=
//ふぅ、ドロドロになっちゃったぁ……拭うの面倒臭いなぁ……=
//あはぁ、楽しみぃ……いっぱい感じさせてね♪=
//ふぅ……ジットリ濡れてきちゃうよぉ……=
//お尻って、挿れる瞬間が一番たまんないんだよねー……楽しみぃ=
//はぁー……ドキドキする……早くお尻、欲しいなぁー=
//挿れなくていいの？　ま、楽だし、これでもいいけどね=
//スリスリするの？　あれ、挿れたくなっちゃうんだよね～=
//のんびり屋さんなんだね。気の長さならあたしも負けないよー？=
//時間、大丈夫？　あたしは無限に時間があるんだけどね=
//このヌヌヌッて、感じ……気持ちいい……=
//はぁん……オマンコ、いい……=
//はぁ、この繋がってく感じ、大好きぃ……=
//お尻の穴、こじ開けられてるぅ……♪=
//このゆるーい感じ……楽チンで気持ちいい……=
//激しいのも好きだけど、優しいのも好き……=
//このソフトな動き方……あたしの身体、気遣ってる感じ？=
//はぁ、穴のふちが、引っかかちゃうぅ……ああ、すごぉい……=
//出たり入ったりしてる……はぁ、気持ちいい……=
//お尻の穴が、おちんちんにくっついていっちゃう……=
//ん、んん、オマンコに擦れてる……だんだん濡れてきちゃう=
//はぁ、欲しい……もっと激しいの、欲しくなっちゃうよぉ=
//ヌルヌル擦れて、気持ちいい……=
//(これ、好きぃ……♥　ウットリしちゃうぅ……)=
//(唇も、オマンコも気持ちいい……このゆるーい感じ……すごくいいよぉ)=
//(もっと気持ちよくなりたいけど、動くの面倒だからぜーんぶ任せちゃうね)=
//はぁ、ズンズンくる……子宮が喜んでる……=
//オマンコの中が、おちんちんに持っていかれちゃう……はぁ、気持ちいい……=
//はぁ……身体が熱くなってきちゃったぁ……=
//お尻の穴が、ジュポジュポ音立ててるよぉ=
//お尻の穴が、裏返っちゃいそう……はぁ、これ、いい……=
//内臓が掻き混ぜられてるみたい……はぁ、すごぉい……=
//おちんちんが、擦り付けられて……んん、はぁ……ゾクゾクしちゃう……=
//あぁぁ、気持ちいい……オマンコが、欲しがっちゃう……=
//どんどん濡れちゃう……このまま、んん、続けてくれる……？=
//(激しいの、好きぃ……お口も、オマンコもいっぱい気持ちいいよぉ)=
//(歯と歯がぶつかっちゃう……でも気持ちよくて、止まらない……)=
//(口もアソコも忙しくて、パニックになっちゃいそう……)=
//はぁぁ……イキそう……ねえ、ねえ、もうイッていい……？=
//気持ちよくしてくれて、ありがとね……そろそろイキそう……=
//はぁ～～……お尻、気持ちいいよぉ……あたし、イッちゃいそう=
//お尻が熱い……はぁ、はぁ……もう、イク、かも……？=
//イク、いっぱい、イキ、そう……=
//ん、んん、これ、イッちゃう、ヤツ……=
//(キスで、イッちゃいそう……こ、このまま気持ちよくしてくれる……？)=
//(唇を塞がれると、頭がぼーっとしちゃう……あ、もうイッちゃいそう……)=
//あぁ、頭の中が気持ちいいのでいっぱいになってるぅ……=
//はー……♥　すごかったー……気持ちよすぎて、頭ホワホワしてる……=
//ふうー……お尻の穴、気持ちよすぎてどうにかなっちゃいそう……=
//はー……お尻の穴、スースーしてる……口を開けたまま、戻らなくなってる=
//ふぅ、一緒にイクと、絆が深まったような気がするよねー……=
//はー……すごかったー……オマンコとオチンチン、仲良しになっちゃったぁ=
//ふぅ、よかったぁ……お尻の穴、オチンチンとまだ離れたくないみたい……=
//お尻の深いところで繋がってると、キミがイク瞬間がわかったんだよね……ふふふ=
//おちんちん、今射精してるんだね……=
//おまんこの中で、ビクビクしてる……=
//お尻の中で、オチンチン暴れてる……=
//お尻の穴に、いっぱい出てる……=
//はー……見て見てぇ……穴の中からトロトロが溢れてる……あたし、エローい……=
//うわぁ、いっぱい出したねー……ふふ、なんだか嬉しくなっちゃう♪=
//お尻の穴、ニュルニュルする……キミ、出し過ぎだよぉ=
//たっぷり出してくれたみたいだね……ほら、後から後からお尻の穴から溢れてくる……=
//すごいすごい……こんなに飛び散ってるぅ=
//すっご～い……こんなに出すだなんて……=
//熱い……肌が溶けちゃいそう……=
//オチンチン、元気ねー……こんなにいっぱいかけてる=
//ふー……すごかったー……ほら、辺りがこんなにドロドロ……=
//エッチの後の、このまったりした感じ、好きぃ……=
//身体ドロドロだけど……面倒だから、このままでいいよね……=
//はぁ、身体にキミの匂いが染み付いちゃいそう……=
//あはぁ、このままするの？　もう、元気なんだからぁ=
//うふふ、続き、あたしもしたかったんだよねー=
//もっとするの？　いいよ～……いっぱい気持ちよくしてねぇ=
//ねえ、あたし……イキそう……このまま、お願いね……=
//はー、気持ちいい……あたし、もうイキそうだよぉ……=
//お尻ぃすごくいい……イッ、ちゃい、そう……=
//はー……あぁぁ、お尻でイクの、恥ずかしい……でも、我慢できなさそう……=
//身体も頭もホワホワしてる……あぁ、いっぱいイッちゃったぁ=
//はぁ、イキすぎて……ダル～い……動きたくなーい……=
//まだお尻の中が、ヒクヒクしてる……イッた感じ、ずーっと残ってる……=
//はー……お尻の穴で満足しちゃったぁ……ふふ、あたしったら、Ｈ過ぎぃ～=
//一緒にイケると、イチャイチャ欲がガンガン大きくなっちゃうよねー=
//はー……一緒にゴロゴロするの、楽しいねぇ♥　このままおねんねしちゃおっかぁ=
//はぁぁ、出されてる感じ……好きぃ……=
//精液の塊が中で動いてる……=
//はぁ……キミの体温、気持ちいい……=
//精液が乾いてベタベタする……これはこれでエッチだよねぇ=
//はへぇぇ……まら、しゅるのぉ……？（まだ、するのー？）=
//待っへぇ……疲れてぅの……ひょっと、休もうよぉ……（待って、疲れてるの……ちょっと休もうよぉ）=
//入っ、ひゃったぁ……（入っちゃった）=
//らめらのに、拒めにゃい……（駄目なのに、拒めない……）=
//動いへうぅ……中からクチュクチュ音がしゅるぅ……（動いてる……中からクチュクチュ音がする……）=
//奥で、優しくノックひゃれへうぅ……（奥で優しくノックされてる……）=
//お尻ダメぇ、疲へうんらっへばぁ（お尻ダメ、疲れてるんだってばぁ）=
//止めへぇ、お尻、変になっひゃう（も止めてぇ……お尻、変になっちゃう）=
//ほんきれ、つかれへるの……(本気で疲れてるの)=
//待っへぇ、子宮、壊れ、ひゃうぅ……（待ってぇ、子宮、壊れちゃうぅ……）=
//らめぇ、お尻らめぇ……壊れひゃう……（駄目ぇ、お尻駄目ぇ、壊れちゃう）=
//お腹が、かき混ぜられ、ひゃうよぉ……（お腹がかき混ぜられちゃうよぉ）=
//イキそう……れも、気を失っひゃうかもぉ（イキそう……でも、気を失っちゃうかも……）=
//体力ゼロなのにぃ……またイカされひゃうぅ……（体力ゼロなのに……またイカされちゃうぅ）=
//おひり、らめぇ……止めへぇ～……（お尻駄目ぇ、止めて）=
//もうらめぇ……お腹があちゅい……（もうダメ、お腹が、熱いぃ……）=
//ちゅ、ちゅかれたけど、イッひゃったぁ……（つ、疲れたけど、イッちゃった）=
//うう……身体、動かにゃいぃ……（身体、動かない）=
//ぁ……入って、るぅ…………=
//にゃか、熱ぃ……（中、熱い……）=
//ドロドロが垂れへうぅ……（ドロドロが垂れてるぅ……）=
//あぁ、穴からいっぱい、溢れてへうぅ……（穴からいっぱい、溢れてる）=
//身体が、溶けひゃっらみたい……（身体が溶けちゃったみたい……）=
//せーえきの匂い、ひゅごぉい……（精液の匂い、すごぉい……）=
//はぁ……いっぱい、飛びひっへうぅ……（いっぱい、飛び散ってる）=
//かけしゅぎにゃの……(かけ過ぎなの)=
//んっ、んん……ホント、駄目だってばぁ……=
//もうっ……ま、また今度にしましょ？　ね？=
//ふぐっ、んひぃ……声、抑えられなくなるよ……=
//ウソっ……そんなに激しくされたら、ヤバい……マジヤバだよぉ=
//ど、どうしよう、イっちゃいそう……それどころじゃ、ないのにぃ=
//こんな状況なのに、イキそうになってる自分がムカつく……っ=
//あうぅ……結局、イカされちゃったぁ……はぁ、ふぅ……バレてないかなぁ=
//うう～～、こういうの、もう止めてね……？　でも、すっごく気持ちよかった……=
//はー……こんな状況なのに、一緒にイケて嬉しい気持ち、抑えられない……=
//普通のエッチなら、一緒にイケて嬉しいのになぁ……はふぅ……=
//あぁ、こんなに垂れてる……=
//たくさん出したし、満足できた……？=
//ふぐぅ、駄目……駄目ぇぇ……イク時、声、抑えられるかなぁ……=
//はぁ……イキそうなんだけど……だいじょぶ、かなぁ……バレないかなぁ……=
//キミ、ホント……ど、どういうつもりぃ？　感じちゃっては、いたけど……=
//気持ちよかったけど……はぁ、ふぅ……こんなの、もう遠慮したいなぁ=
//どうしても、声、でちゃいそうになるの……=
//奥を攻めるの、ダメぇ……=
//そ、それ、ガチの動き方じゃない……駄目だってばぁ=
//落ち着いてから、ん、んん、改めて仕切り直さない……？=
//イキ、そう……こんなややこしい状況なのにぃ……=
//イキ声、出ちゃいそう……バレちゃうよぉ=
//結局イカされちゃったぁ……バレてなきゃいいけど=
//駄目なのことだけど……気持ち良かったぁ……=
//キミもイッてくれたんだぁ……じゃあ、これで終わりでいいでしょ？=
//二人してこんなに興奮して……良くないよぉ……=
//はぁ……いっぱい滴ってくる……=
//すごい匂い……どれだけ貯めてきてたの？=
//イキそう……声、出せないのにぃ……バレたくないのにぃ=
//ヤバッ、あたし、またイキそうになってる……=
//素直に声を出せたら……もっと気持ち良かったと思うな……=
//一緒にイケてよかった……この状況じゃなかったら、もっとよかったのに=
//あぁ、うん、そこそこ……そんな感じ=
//ん……んん……うん、まあ、気持ちいいかな=
//はぁ、良くなって、きちゃった……=
//ちょ、スマホ、落としちゃうじゃない……あ、ああ、でも、気持ち、いい……=
//あぁん、ヤバい、スマホどころじゃないよぉ……=
//ちょ、待って、イキそう、なん、だけど……=
//ふぅ……もうっ、結局気持ちよくなっちゃった……=
//ふ～～……楽チンだったぁ……こういうのも悪くないね=
//二つのこと、同時にするのって苦手だけど……なんとかなったね=
//あたしの塩対応にめげず最後までするだなんて……よっぽど発射したかったんだね=
//うわー、垂れてる……=
//イッたんだね？　それじゃあこれで終わり？=
//……え？　まさかの延長戦？=
//まだ満足してないの？　仕方ないなぁ……=
//駄目ぇ……イク、イキそう……もうスマホどころじゃないよぉ=
//もう駄目ぇ、イキそう……スマホ、置いた方がいいかも……=
//ふー……なんだかんだで、楽しんじゃった……=
//まぁ、気持ち良くなれたよー。ありがとね=
//先にスッキリした方がいいかも……もうイキそう……このままイカせてぇ=
//ん……ふうぅ……いい感じだね～……=
//それ、気持ちいい、かも……その調子でお願い=
//手が震える……画面がブレて、見えにくいよぉ……=
//ちょっ、ま、待って……ガチでオマンコ気持ちいいヤツだって……=
//オマンコが喜んでるぅ……イク、イッちゃうぅ=
//はー、けっこうよかったよ……楽チンだったしね=
//スマホ見ながら気持ちよくなれるのって、ちょっといいね……ふふふ♥=
//エッチに集中しなくても、案外一緒にイケるもんなんだねー=
//なんだかんだで二人共気持ちよくなれたね。よかった～=
//ん……いっぱい出したんだ……=
//イケて満足出来た？=
//またぁ？　あたし、何もしないからねぇ？=
//んー、スマホしたままでもよかったら、続きオッケーだよ～=
//ふぅ、スマホしながらのエッチ……良かったよぉ=
//はー…ちょっと疲れちゃった……でも、すっごくよかったよ～=
//こういうの苦手だけど……でも頑張ってみるね=
//あたしが動く番かー……上手くできるかなぁ？=
//んー？　あたし、お利口だから『待て』は得意だよ=
//やっぱりそっちが動く？　あたし的にはそっちの方が楽なんだけど=
//ど、どう？　あたし、上手くやれてる？　はぁ、ふぅ……=
//これで、いいのかなぁ？　あたしは結構気持ちいいんだけど……=
//イケなかったら、ごめんねぇ……はぁ、はぁ……=
//うわぁぁ、結構、大変……っ、でもがんばら、なきゃっ=
//ううー、重労働だぁ……けど、これはこれで、楽しいね……=
//これで、あってる？　慣れてないから、まだ勝手がわかんなくて……=
//どうしよ？　あたしイッちゃう、かもぉ……=
//うう、いっぱい、イキそう……=
//はー……先にイッちゃったぁ……まいったなぁ=
//うー、キミを気持ちよくするつもりだったのになぁ……=
//んふふ、やったぁ♪　一緒に気持ちよくなれたぁ……=
//このやり方でよかったんだよね？　ふふ、上手くいったみたい……=
//あ、ほら見て？　垂れてる……うわぁ、どんどん垂れてる……=
//あぁん、ビッチャビチャ……ふふ、そんなに気持ちよかったぁ？=
//またあたしにして欲しいんだ～……もちろんいいよ～=
//またしたいの……？　ふ～ん、じゃ、もう一回やってみよっか=
//ん、ふぅ……駄目ぇ……あたし、もうイキそうになっちゃった……=
//ああ、イクぅ……気持ちよくて、変になりそう……=
//また、先にイっちゃったぁ……あたしったら、だらしない……=
//ううう、どうやったら、キミを気持ちよくさせてあげられるんだろう……=
//はふー……イカせてあげられてよかったぁ……満足感がすごい……=
//一緒にイッちゃったねー……あはぁ、いい気分……=
//ふっふ～ん、それじゃ始めるよー。イキそうになったら教えてね♪=
//基本、自分で動くの苦手なんだけどねー……でもエッチは楽しいから仕方ないよね=
//精神集中でもしてるの？=
//……あんまり放っておかれると、あたし、寝ちゃうかも=
//ん、んん、ふぅ……いい感じでしょー？　これぐらいが気持ちいいよね=
//気持ちよくて、もっと激しく動きたくなっちゃう……でも我慢ガマン=
//疲れるから、これぐらいの強さでやらせてもらうねー=
//んっ、んんっ……あたし、頑張るから、いっぱい感じてねー=
//ああん、あたしの方が感じちゃう……気合い入れて、頑張らなきゃ……=
//はぁ、ふぅ……あたしの体力が尽きるが先か、キミがイクのが先か……=
//んん、ダメェ……あたしもうイッちゃいそう……=
//あはは、あたし……もう限界っぽい……イキ、そう……=
//あふ～、スッキリー……あはは、あたしだけ気持ちよくなって、ごめんねー=
//うーん、頑張ったんだけどなー、イカせられなかったかぁ……=
//ふふふ、お互い、理想的なタイミングでイッちゃったね……=
//はー……疲れたー……でも、一緒にイケて、達成感がすごーい……=
//あぁん、トロトロが肌の上を滑り落ちる感じ……気持ちいい……=
//んふぅ……精液の匂い、ウットリしちゃう……またしたくなっちゃいそう……=
//うふふ、よっぽど気に入ってくれたみたいだね……おっけーだよ～=
//あたし、まだムラムラが治まってなかったんだよね～……えへへ、じゃ、始めましょ=
//ん、ふぅ……駄目、駄目駄目……これ、イッちゃいそう店=
//イキそう……身体が、どんどん動いちゃうぅ……=
//ふー……キミ、満足してないかも？　でもあたしは最高に楽しかったよ♥=
//はー……気持ちよかったー……なんだかまだフワフワしちゃう……=
//ふふふ……一緒にイケて、よかったー……=
//疲れたー……でも、キミと一緒に気持ちよくなれたから、大満足♥=
//これ、けっこう恥ずかしいねー……=
//うわぁ、お互い色々丸見えだねー=
//(結構、難しいね……)=
//(気持ちよくて、あたしの口、動かなくなっちゃいそう……)=
//気持ひいいのふぁ、ひふんにはへってふぅ、みふぁい\n（気持ちいいのが、自分の返ってくる、みたい）……=
//はぁ、気持ひいいへぇ……ほへぇ。ふごふ、いい……\n（気持ちいいね……これ。すごく。いい……）=
//あ、イヒ、ふぉう……ふぅ、ふぅ、イッふぇひい……？\n（イキ、そう……ふぅ、ふぅ……イッていい……？）=
//もうイヒふぉう、なんらへぉ……\n（もうイキそう、なんだけど……）=
//は～～、恥ずかしかったぁ……だって、イクところ、丸見えなんだもん……=
//お互い攻め合いながらイッちゃうなんて……ふふ、なんだか不思議～=
//またこれするの？　ひょっとして気に入っちゃったぁ？=
//これ、楽しいよね～。えへへ……じゃ、もう一回ね=
//んはぁ、イひふぉう……いっひょひイヘふぁあ、嬉ひいなぁ\n（イキそう……一緒にイケたら、嬉しいなぁ）=
//ふふ、一緒にイケたねー。嬉しい……=
//これ大好きぃ、だんだん楽しくなっちゃうんだよね=
//いっぱい気持ちよくしてね……あたしも頑張るから=
//……これ、鑑賞会？　あはは……恥ずかしいんだけど=
//この角度で見るオチンチン……ふふ、なんだか可愛い……=
//(気持ちいい……お返し、頑張らなきゃ)=
//(あはぁ……楽しくなって、きちゃった……)=
//んん、ずーっほ、ほえ、ふふへへもいいよぉ\n（ずーっと、これ続けてもいいよぉ)=
//ふごぉい、オヒンヒンふぉオマンフォが、気持ひよふはっへふ（すごぉい……オチンチンとオマンコが、気持ちよくなってる）=
//イキほうひゃほぅ……いっひょにイケうほいいなぁ\n（イキそうだよぉ……一緒にイケると、いいなぁ）……=
//イクほほお、まひはに見はへひゃうぅ……\n（イクところ、間近で見られちゃう）=
//うふふ、一緒に気持ちよくなれたねー……♪=
//前戯で一緒にイケるのが　シックスナインの醍醐味だと思わない？=
//もう、またぁ？　よっぽど気に入ってるんだね～=
//いいよいいよー、どんどんお互いにナメナメしましょ～♪=
//ひゃへぇ、あたひ、イクぅ……ほのははイッひゃうぅ\n（駄目ぇ、あたし、イクぅ……このままイッちゃうぅ）=
//一緒にイケると、満足感が百割増しに感じちゃうね……=
//ああ、キミの顔があたしのアソコの近くに……ひうう、恥ずかしいなぁ=
//ねえ……キミの吐息を、アソコで感じちゃうんだけど……=
//はぁ……ふぅ……ああ、手がおろそかに、なっちゃうぅ……=
//ん、ふぅ……気持ちよくなりながら、手を動かすって……何気に高難易度じゃない？=
//はぁ……はぁ……ああ、手の中でゴリゴリしてるぅ……=
//あふぅ……気持ちよ良すぎて、指に力、入らないくなりそう……=
//はぁ、アソコが熱い……あたしイキそうになってるぅ……=
//ヤバい、かも……あたし、もうイッちゃいそうぉ……=
//はー、いっぱい出ちゃったねー……イカせられて、よかったー=
//ふぅ、あたしもイッちゃったぁ……同じタイミングだったね～=
//もう一度？　キミ、これ気に入っちゃったのかなー？=
//このまま攻め合いたいの？　うん、いいよぉ=
//はぁ、んふぅ……ゴメン……もうイキ、そう……=
//はー……なんとか一緒にイケた……はふぅ、よかったぁ……=
//上手く出来るかな～。ふふ、頑張らなきゃ=
//いーっぱいレロレロしてね。あたしもたっぷりシコシコしちゃうから=
//……何？　これ。このままお互いじーっとするプレイ？=
//あぁ、アソコで吐息を感じちゃう……=
//んっ、はぁ……はぁ……あぁん、オチンチン……硬ぁい……=
//ふぅ、あはぁ……オマンコ、気持ちいい……キミにも、気持ちよくなって、もらわなきゃ……=
//シコシコすると、オマンコがいっぱい気持ちよく、なっちゃう……=
//すごぉい……気持ちよすぎて、扱く手がどんどん動いちゃう……=
//あはぁぁ、あたし、だんだん良くなってきちゃったぁ……=
//気持ちいい？　あたしは、もうイク寸前だよぉ=
//一杯出したねー♪　あたしもイッちゃったー……あはぁ……=
//ふー……充実感、すごいね～……はー、気持ちよかったぁ……=
//シコシコされるの気に入った？　それともオマンコペロペロ？=
//いいよ……シコシコしながら舐められるの、好きだからぁ……=
//お口でされるの、気持ちよすぎぃ……もう、イッちゃいそう……=
//お口でされるの大好きぃ……手でするのも、楽しかったー……ふふふ……♪=
//暇だし、スッキリしよっかなー……=
//なんかムラムラするんだよねー……=
//エッチな声、出ちゃいそう……=
//気持ち、いい……=
//あはぁ……もっと、もっとぉ……=
//はー……気持ちよかったぁ……でも、なんか虚しいなぁ=
//ふぅ……オナニーで、イッちゃったぁ……=
//……うーん、もうちょっと気持ちよくなりたいなぁ=
//変だなぁ……手が勝手に動いちゃうぅ=
//オナニーしてスッキリしないと、おさまらないかも……=
//うぅ、オマンコがうずいちゃう……=
//こ、これ……いい……=
//本気で感じ、ちゃう……=
//最高～……=
//は～～……オナニー、気持ちよかったー♪=
//ふぅ……まだ胸がドキドキしてる……=
//やっぱ、まだ我慢できないよぉ……=
//あれ？　おっかしいなー……指が勝手に動いちゃうんだけど=
//見てて面白いものじゃないかも……=
//あうぅ、恥ずかしいなぁ～……あんまり見ないでね=
//ん、ん、んんん……こんなの、見てて、楽しいの？=
//うー、まいったなぁ……視線、かなり気になるんだけど=
//何、これ～……すごく、いい……見られてるのに、恥ずかしいのにぃ=
//どうしよう……止められないんだけどぉ=
//はぁ、頭がぼーっとしてる……キミに見られ過ぎて、おかしくなりそうだったよ=
//ふぅ、ふふ……普段より感じちゃったかも……おかげで、もうクタクタだよぉ=
//え～、もう一回？　結構恥ずかしいんだよ、これ……=
//ちょっと物足りなかったし……ま、いっか……=
//見られながらするのって、すっごくドキドキしちゃう……=
//ふふ、一緒にシコシコしてもいいよぉ=
//その目つき……いやらしい……余計に感じちゃう……=
//視線が、身体の上を這い回ってる……あふぅ、気持ちいい……=
//はぁ……気持ちいい……見られながらするの、すごく新鮮……=
//あ、ああ、子宮がうずいてる……もっと気持ちよく、なりたい……=
//普段より、いっぱい濡れちゃったぁ……=
//なんか気持ちよかった気がする。見てくれて、ありがとね=
//せっかくのリクエストだし……じゃ、ちょっとだけね=
//もう、まだ見たいの？　仕方ないなぁ……=
//あんまり痛くなければ、大丈夫だと思う……=
//も、もっと優しくしてほしいかも……=
//手加減してくれてるん、だよね？　ギリギリの線、攻めてくるね……=
//酷いんだからぁ……あたしじゃなかったら怒鳴られてるよ？=
//今の……ちょっとだけ、気持ち良かったかも……=
//思い切りやらないでね？　でも弱すぎるのもつまんないんだよね=
//……お仕置きとか、そういう意図はないよね？=
//痛い……痛いけど、すごくいい……=
//もっと、ぶってほしくなってるぅ……=
//ぶたれてるのに、いっぱい濡れてるぅ……=
//叩かれたところがジンジンする……=
//たらくのやめへぇ……(叩くの止めて)=
//あろがのこっひゃう……(あとが残っちゃう)=
//たらきすぎらっれ……(叩き過ぎだって)=
//えーっと、あたしからするね？=
//あー、興奮しちゃう……ドキドキがヤバ～い=
//あはー……なんか緊張するね=
//マグロにならないよう、気をつけなきゃね～=
//柔らかくて、スベスベして……すっごく可愛かったぁ=
//もっと色々アレコレしたかったかも……=
//まだドキドキしてる……ああ、楽しかったー……=
//あはぁ……優しくしてくれて、ありがとねー……すごくよかったぁ=
//ごめんねー、もうちょっとしたくなっちゃった=
//キミの身体、もう少し堪能させてもらうね～=
//んー、攻められるの、楽だし、気持ちいいし……遠慮なくどーぞ=
//気持ちよかったから、続けてくれて全然オッケーだよぉ=
//ふぅ、さっきより、いい感じに出来た……かな？=
//また気持ちよくなってくれたっぽいね～……嬉しー♪=
//はぁ……なんかアワアワしている間に終わっちゃった……けど、すごくよかったぁ=
//ふぅ、まだ気持ちいいのが残ってる……頭がフワフワしてるよぉ=
//あたし、自分でアレコレするの苦手だけど、エッチは別だからね～=
//あはぁ、キレイな肌ぁ……テンション上がっちゃう♪=
//ふふ、楽しい時間にしましょうね～♪　さあ、お好きにどーぞぉ=
//いい感じに攻めてもらえるように、いーっぱい声出すねぇ=
//緊張してない？　もっとリラックスしていいんだよ～=
//はぁ、女の子の身体って……どうしてこんなに可愛いんだろうね=
//美味ひい……ずーっと舐めへぁえるね……（美味しい……ずーっと舐めてられるね）=
//あぁん、ひゅごぉい……いっひゃい蜜があふれへう……（すごい……いっぱい蜜があふれてる……）=
//はぁ、一方的に攻められるの、好きぃ……=
//あぁん……エッチな声、出ちゃうぅ……=
//ふふ、気持ちよさそうにしてる……そろそろイキそうなんじゃない？=
//子宮が熱くなってるんじゃない？　ふふ……身体も震えてる……=
//あはぁ、オマンコヒクヒクひへうぅ……そぉそぉ、かな～？（オマンコヒクヒクしてる……そろそろ、かな～？）=
//おひゅうがこんなに溢ぇへう……イキひょうなんへひょ？（おつゆがこんなに溢れてる……イキそうなんでしょ……？）=
//あぁ、イキ、そう……すごぉい……頭がどうにかなっちゃいそう=
//こんなに可愛いのに、積極的なのね……もう、あたし、我慢できないよぉ=
//はー、燃えちゃったぁ……アレコレするの楽しかったぁ……=
//ふふふ、終わった後のイチャイチャが楽しいね♪=
//あはぁ……キミの身体、柔らかくて、ふわふわで……すごくよかったぁ～=
//ね、抱き合いながら一緒にゴロゴロしよ～……女の子の身体、大好きぃ=
//さて、とぉ……もうちょっとこの身体、堪能させてもらおっかなー♪=
//まだまだ終わらないよー……ふふふ……=
//続きするの？　ふふ、嬉しい～♪=
//いいよ～、いーっぱい、気持ちよくしてちょーだいねー=
//はー……やっぱりイッた時の反応、可愛いよね～……=
//ふぅ、味わったー……女体、味わい尽くしちゃったー……♪=
//はぁ……攻めてる時の顔、超可愛かった～♪=
//ふぅ、キミとのH、本当にいいよぉ……=
//イッ……イッひゃぅ……イカしゃれるぅ……=
//イッちゃら、終わりぃしへぇ……(イッたら終わりにして)=
//えっへっへ、一緒に気持ちよくなろうね～=
//全部キミに任せたいけど……そういうわけにはいかないよね=
//正直、受け身の方が好みだけど……でも頑張るぞー=
//お互い気持ちよくできれば、きっと楽しんだろうね。でも、出来るかなぁ=
//だんだん良くなって、きちゃったぁ……身体が震えちゃ=
//キミ、結構グイグイくるね……気持ちいいよ=
//やるじゃ～ん……このまま全部キミに任せたいぐらい……=
//上手く出来るかなぁ……頑張らなきゃ=
//あっ、あっ、あたし……ヤバい、もうイッちゃう、かも……？=
//ん、ふぅ……身体に力が入らないよぉ……もうダメぇ……イキ、そう……=
//イキそう……はぁ、はぁ……ねえ、一緒にイキたいな……=
//は～～ん、気持ちいい……あぁん、もうダメかも……=
//豪快にイッちゃったぁ……あたし、キミを気持ちよく出来た？=
//ふぅ……もうちょっと頑張れた、かな？　でもあたしはいっぱい気持ちよかったよ=
//はぁ、めちゃんこ燃え上がっちゃった……熱意だけで、まだテクニックがついていかないけどね=
//ふふ、気持ちよかったし、気持ちよくしてあげられたんじゃないかな？=
//……実はまだムラムラしてるんだよね、もう少ししない？=
//ふぅ、少し疲れちゃったぁ……でも、もうちょっと楽しみたいよね？=
//続きしたいの？　それじゃあ、折角だしやっちゃおうか=
//え、もう一回？　キミは元気だね～、あたしついていけるかな=
//ふぅ……いい感じだったね～……これって、相性バッチリなのかな？=
//あはは、今のすごかったー……=
//ふぅ、柄にもなく、頑張っちゃったぁ……キミ、素敵過ぎぃ=
//はー……盛り上がっちゃったぁ……♪=
//ふふ、どんなことしようかな？　どんなこと、されちゃうのかな？=
//あたしも頑張らなきゃねー。受け身一辺倒ってわけにもいかないし=
//気持ちよくして欲しい派だけど……ま、せっかくだし、本気見せちゃおっかな=
//競争ってわけじゃないけど……お互いに頑張りましょ♪=
//あぁん、そう来るぅ？　じゃ、こうだっ=
//はぁぁ……もっと欲しくなっちゃうぅ……=
//んっ、ふぅ……ここはどう？　じゃ、ここは？　あ、当たりみたいだね=
//あはぁ、あたし、そこ弱いの……でも、どんどん攻めてくれていいよぉ♪=
//うふふ、このまま……一緒に……イキたいね……=
//ねえ、気持ちいい？　あたしもすごくいいよぉ……あ、あ、ダメ、もう、あたし……=
//これ、一緒にイケそうな感じ……ふふ、このままガンガン行くよ～～=
//すごぉい……気持ちいいのが、どんどん大きくなっていくぅ=
//あふぅ、いっぱいイッちゃった……♪　あたしも、キミも……=
//ふー……一緒にイッちゃった……これで、もう完璧に仲良しだね=
//あはは、我を忘れちゃいそう……キミ、ほんとスゴかった=
//はー、過呼吸になりそう……気持ちよかったぁ……=
//休憩したいけど……でも身体がキミを求めてる……してもいい？=
//ちょっと疲れちゃった～……けど、までしちゃってもいいよね？=
//ふふ、今日は一杯楽しんじゃお♪　遠慮せずに、いっぱい攻めてね=
//うん、いいよ。あたしも続きしたーい♪=
//はー……ふー……息、あがっちゃったぁ……頭、ぼーっとしてる……=
//いっぱい感じちゃったぁ……キミも、感じてくれてたっぽいね……嬉しい♪=
//一緒にイクと……なんだか絆を感じちゃうんだよね～=
//もっと数を熟して、キミの弱いところを探りたいね=
//うっわー、なんだかややこしい……気持ちよくなれるかなぁ？=
//楽しそうだけど、疲れるのは勘弁願いたいなー=
//あたしに入れるのね=
//何がなにやらって感じで、わかんなくなっちゃいそう=
//大丈夫？　重たくない？　そう……だったらいいけどさぁ=
//結構気を使っちゃうね、これ……苦しかったらごめんね？=
//はぁ、んん……あたしの方でいいの？　気持ちいいから、嬉しいけど=
//彼女の方もちゃーんと、ん、ん、気持ちよくしてあげてね？　はぁ、あふぅ……=
//ごめんね……独り占め、してるみたいになって……はぁ、はぁ……=
//とりあえず、あたしだけで楽しませてもらうね……ん、ん、あふぅ……=
//あはは、すごくいい感じ……気持ちいいよ……=
//硬いモノが擦れて……ん、んん、ちょっと気持ちいいね=
//はぁ……すごいすごい……いっぱい気持ちいいよ……=
//ああ、激しいの、好きぃ……もっとしてぇ……=
//んん、スルスル擦れて、気持ち、いい……=
//はぁ……挿れてほしくなっちゃうね、これ……=
//あっ、や、ヤバい……あたし、もうイク……かも？　はぁ、はぁぁあん……=
//あはぁぁ……あたしたち、イキ、そう……=
//気持ちよくなって、きちゃったぁ……あたしたち、もう……=
//気持ちいいところ、いっぱい当たって……あ、あ、もう、ダメぇ……=
//二人とも、気持ちよくなっちゃったぁ……あふぅ……=
//ふぅ、気持ちよかったぁ……でも射精できなかったみたいだね=
//は～～……すごかったー……しっかりイカされちゃったぁ……=
//喘ぎ声が重なってて……すっごいエッチだったねぇ……=
//みんなで一緒にイケるだなんて、あたし達、仲良しこよしだね～=
//ふ～～……こういう賑やかなエッチ、好きかも……=
//ふぅ、気持ちよかった～……あはは、まだ頭の中、ホワホワしてる……=
//参加者全員楽しいだなんて……これ、もうパーティだね=
//え、もう一回したいの？　うーん、あたしは大丈夫だけど……=
//あたしも大丈夫。まぁ、せっかく集まったんだしね=
//はぁ、まいったなぁ……また、あたし達だけイッちゃった……=
//射精してもらいたかったな……でも、気持ちよかったし、まいっか=
//あれ……？　キミはイッてないのー？=
//うーん、女子だけで盛り上がっちゃった……=
//こうやって、みんなで気持ちよくなれるのが一番楽しいね～=
//はー、イッちゃったぁ……みんな、気持ちよかったねー……=
//みんなと一緒に気持ちよくなれた……はぁ、達成感がすごーい=
//ふぅ……この一体感、たまんない……=
//あはぁ、ドキドキしちゃう……みんなでいっぱい楽しもうね～♪=
//どんな気持ちいいことが待ってるんだろう……楽しみぃ=
//あっはっ、いっぱい楽しめそうだね～♪　頑張ろーっとぉ=
//みんなで気持ちよくなろうねー♪　あはぁ、胸がキュンキュンしちゃう=
//さーてとぉ、どんなことが待ってるのかな～=
//あはは、これから気持ちいいことが始まるんだよ。楽しみだねぇ=
//うわぁ、楽しみ過ぎて、心臓が破裂しちゃいそうだよぉ=
//みんなでいっぱい気持ちいいことしようね=
//あたし達の重み、いっぱい感じてね♪=
//重すぎない？　だいじょぶ？　そう、よかったぁ=
//苦しくないようにしてあげなきゃねー=
//この重みがいいんでしょう？　ぐいぐい乗っかっちゃおっと=
//あたしたちを、気持ち良くしてね……=
//おちんちん、いい……気持ちいいのだ～い好きぃ……=
//おちんちん、独り占めさせてもらうね～♪=
//おちんちんで楽しんじゃうけど、ちょっとだけ待っててねぇ=
//ん、ふぅ……どう？　おちんちん、気持ちいい……？=
//はぁ、おちんちんが大事なところ、当たってるぅ……=
//あぁん、もっとしてぇ……もっと、もっとぉ=
//はぁ……気持ちいいよぉ……こういうの、好きぃ=
//もっと擦りつけてぇ……=
//擦れて、ニチャニチャ音が聞こえてる……=
//イキそう……ねえ、あたしたち、イッちゃいそうだよぉ=
//気持ちいいのが、大きくなってる……このままイッちゃう、かも=
//あたし達を、イカせてほしいの……=
//このまま、あたし達イキたい……=
//はぁ。ふぅ……あたし達……イッちゃったぁ……=
//射精してもらいたかったぁ……でも、あたし達は気持ちよかったよ=
//あたしがイケたのは……キミのお陰だよ……=
//こんなエッチが出来るなんて……キミって、すごいね……=
//みんなで楽しんじゃったねー♪　あはは、これ最高～……=
//なんか絶頂をシェアしてるみたい……こういうの、いいよね～=
//あはぁ、気持ちいいのが、ずーっと身体を駆け巡ってる……=
//はー……最高……人数って、多ければ多いほど楽しかったりして……=
//あたしは続けても大丈夫=
//うふふ、解散するにはまだ早いよねー。あたしはいいよー=
//あたしも楽しみたかったから、続けるのは賛成～=
//あたしも、まだまだ満足してなかったんだよね～……=
//ふぅ……あたし達だけ気持ちよくなっちゃったぁ……=
//あたし達ばっかりイッてるのは……ちょっと悔しいかも……=
//キミにイカされるの……好き……=
//あたし達は気持ちよかったんだけどなー……ふぅ……まだドキドキしてる……=
//みんな気持ちよくなれてよかったぁ……=
//全員満足しなきゃ、みんなでエッチする意味ないよねー=
//ふぅ……楽しかった=
//あはは、あたし達、ナイスチームだよね～……みんな気持ちよくなれたし……=
//まら、ひゅるのぉ……うそぉぉ……（まだするの？　ウソぉ）=
//ふはりとも、げんはいにゃの……(二人とも限界なの)=
//は、激しすぎらってばぁ……こんなのらめぇ……（激しすぎだってば。こんなのダメ）=
//ひうぅ、ひょっと待っへぇ……感じ過ぎひゃううぅ……（ちょっと待ってぇ、感じ過ぎちゃうぅ……=
//もうラメェ……動へにゃいぃ……（もうダメ、動けない）=
//あたしたひ……もうれきないっれ……(あたし達、もう出来ないって……)=
//うわー、上手くできるかなぁ……比べられたりしない？　これ……=
//んー、せっかくだし横で勉強させてもらいたいなぁ=
//うっふっふ、いーっぱい出してくれたね。やり甲斐感じちゃう=
//ふぅ、緊張しちゃったぁ……上手く出来たかなぁ……=
//よかったー、イってくれたぁ……ひと仕事終えた感あるね=
//なんだかワチャワチャしたけど、楽しかったね=
//満足するまで、二人でご奉仕するよー=
//あたしもしっかりご奉仕するから安心してね=
//よーし……あたし、頑張った……いや、二人で頑張った結果だね=
//ふ～～……最後までやりきったー……満足～……=
//射精してくれてよかった……でもあたし、足を引っ張ってたかも……=
//ふぅ、射精してもらえると、ゴールテープを切った感じ、あるよね=
//二人、どっちが上手いとか比べたりしないでね？=
//こうして一緒にエッチなご奉仕するのって、ドキドキしちゃうね=
//上手くできるかな？　ま、本気で頑張っちゃうけどね～=
//気持ちよくなれたら、二人共いっぱい褒めてちょうだいね=
//おちんちん、気持ちよさそうだったね～=
//二人でするのって、楽しい……もっとしてあげたくなっちゃう……=
//あたし、まだドキドキしてる……ふー、興奮が治まらないよぉ=
//いい感じでおちんちんイカせられたねー……=
//あたしたちに、もう一回気持ち良くしてほしいんだ～=
//二人にしてもらうの、気に入った？　いいよ、してあげる……=
//いっぱいしてあげるね……あたし達二人で……=
//うふふ、あたしももうちょっとしてあげたい気分だったんだよねー=
//ふふ、いっぱい射精したね～……はぁ、すごく気持ちよさそうだったよ=
//はぁ、楽しかったなぁ……二人で奉仕するの、楽しすぎぃ……=
//ふぅ、あたし、頑張ったよー……多少は射精のお手伝い、できたかなー？=
//ふふふ、みんな一生懸命だったねー……はぁ、楽しかったな～=
//二人で同時にするんだぁ……=
//どんなことになっちゃうんだろう……=
//しっかりと気持ちよくさせてあげられるかなぁ？=
//二人とも、すっごく興奮してるね……=
//すごい……お腹の隙間が、全部埋まっちゃう……=
//ふぅ、これ、結構大変だね……はぁ、ふぅ……=
//(挿れられながら、お口でご奉仕するのって……結構、難しいんだね)=
//(んん、はぁ……が、頑張らなきゃ……)=
//ヤバい、これ……本当に、お腹がどうにかなっちゃいそう……=
//どっちの穴も、いっぱいいっぱいだよぉ……=
//(お口がお留守になっちゃいそう……)=
//(これ、大変……ヤバい、ヘンになっちゃいそう……)=
//ダメ、こんなのイクに決まってるよぉ……ああ、もうダメぇ……=
//身体、変になりそう……ダメっ、もうイッちゃいそう……=
//(頭が、ヘンになるぅ……長くは、持たないかもぉ……)=
//(そんなにされたら……あ、ま、待って、イキそうになってる……)=
//はぁ、あふぅ……あたしだけ、気持ちよく……なっちゃたぁ……=
//あたし感じすぎちゃって、何をどうしていいのかわかんないままだったよぉ……=
//ふぅ、すごかったぁ～……もう何がなんだか、わかんなかったよ=
//みんな、あたしで気持ちよくなってくれたん、だよね……フフ、嬉しい……=
//二人とも……気持ち良くなれた……？=
//ふぅ……忙しかったけど、楽しかったぁ～……=
//どっちにも、いっぱい入ってくるぅ……=
//二人とも、たくさん射精してるぅ……=
//はぁ……出てる……アソコとお尻から、滴ってる……=
//ああぁ……ドロドロが溢れてる……熱いぃ……=
//……またぁ？　激しすぎないようにしてね？=
//続きするのはいいけど……優しくしてね？=
//まだまだ元気だねー……うん、あたし……なんとか頑張ってみるねぇ=
//もう一回？　上手くできればいいんだけどなぁ=
//はひぃ……やっぱり二人掛かりでされちゃうと……なすすべなしって感じぃ……=
//うぅん、どっちも気持ちよくさせてあげたかったなぁ……=
//はー……よかったぁ……なんとかみんなで気持ちよくなれたぁ……=
//ふぅ、大変だったぁ……でも、楽しかったぁ……=
//どっちも気持ちよくなれたっぽいね～……ふふ、よかったぁ……=
//はー、二人同時を相手にするのって楽しいけど、すっごく忙しいねぇ……=
//二本のおちんちんに、満足してもらいたいなぁ=
//どっちにも気持ち良くなってもらうように頑張るね=
//全部、射精させてあげられるかなぁー……できればいいなぁ=
//二人とも楽しませたいなぁ……よーし、気合い入れて頑張ろーっと=
//あぁ、穴が、ミッチリ埋まっちゃってる……=
//お腹が、オチンチンで満たされてる……これ、最高、かも……=
//(オマンコもお口も、忙しいけど……すっごく楽しい……)=
//(どのオチンチンも気持ちよさそう……嬉しい……)=
//んはぁっ、すごいすごい……オチンチン、すごすぎぃ！=
//二人のおちんちん、たまんないよぉ……=
//(はぁ、口もオマンコも、フル稼働だよぉ……)=
//(すごいすごい……あたし、今、オチンチンでいっぱいになってるぅ)=
//どっちの穴も気持ちよすぎて……イッちゃいそぉ……=
//気持ちいい……気持ちよすぎて、イキ、過ぎちゃいそぉ……=
//(頭の中までオチンチンが入ってくるみたい……もう、イキそう……)=
//(はぁあ、ヤバい……これ、ヤバいよぉ……我慢、できないかもぉ)=
//気持ちよくしてもらっちゃったぁ……ありがとねー……=
//射精させてあげられなかったな～……ま、こんな時もあるよね=
//ふわぁぁ、気持ちよかったぁ……二人も、同じでしょー？=
//みんなでイッちゃったねー……はー、幸せぇ……=
//気持ちよかったぁ？　うふふ、だったらあたしも嬉しい……=
//二人共、楽しんでくれたっぽいねー……あたしも楽しかったぁ♪=
//あはぁ、満たされちゃうぅ……=
//あぁぁ、精液がいっぱぁい出てる……=
//ドロドロがすごーい……いっぱい出してくれたんだね=
//うふふ、中から滴ってくる……まだまだ溢れてくるぅ……=
//まだ続きするの？　二人共、すごいんだからぁ=
//まだまだ気持ちよくなりたいんだ……いいよ、続けても=
//もっと気持ちよくして欲しいの？　ふふ、もちろんオッケーだよぉ=
//あはは、あたしももっとオチンチンを構ってあげたかったんだよねー=
//はぁ、ふぅ……あたしだけ楽しんだ感じになっちゃったね～=
//うふふ、二人ともありがと……あたし、最高に感じちゃったぁ……♥=
//こうしてみーんな気持ちいいと、ハッピーになれるね=
//はー……もうウットリだよぉ……どっちのおちんちんも最高～～=
//おちんちんが気持ちいいと、あたしも嬉しくなっちゃうんだよねー=
//はー……すごかったー……まだドキドキが治まんないよぉ=
//ちょっと待っへぇ……二本も無理らよぉ……（ちょっと待って。二本も無理だよ）=
//い、今は無理らってぇ……二人とも、止めへぇ……（今は無理だって。二人とも止めて）=
//はぁ……そんな……二本も無理らってぇ……（二本も無理だって）=
//二人共、待っへぇ……休まへへぇ……（二人共待って。休ませて）=
//あ゛ぁぁぁ……あ、穴が、壊れひゃうぅ……（穴が壊れちゃう）=
//疲れへうのにぃ……もう限界にゃのにぃ……（疲れてるのに……もう限界なのに……）=
//ふたりぃ、いかしゃれひゃうぅ……(二人にイカされちゃう)=
//もう、あたひ……ああ、い、イグゥ……（もうあたし……イクゥ）=
//ないがなんらか……わかんにゃい……(何がなんだか、分かんない)=
//いき、しゅぎてるにょ……(イキ過ぎてるの)=
//たっぷり詰め込まれひゃってる……（たっぷり詰め込まれちゃってる）=
//あにゃのなか、しぇーえきでいっはい……\n（穴の中、精液でいっぱい……）=
//楽しみ……でもHにまだ慣れてないの……=
//リードしてもらえたら、嬉しいな=
//ちょっと緊張してるけど……それ以上に、ワクワクしてるの=
//あたしと、どんなことしたいの？=
//興奮してるの？　ふふふ……あたしと一緒だね=
//楽しいことなら、大歓迎だよぉ～=
//誘っといてなんだけど……あたし、ちょっと緊張してる……=
//二人とも……気持ち良くなれたらいいね～=
//満足させてほしいな？　あたしも頑張るから=
//はぁ、ムラムラする……どんなことしよっか？=
//さて、とぉ……何をどうしよっかな？=
//うう、楽しみ過ぎて、逆に緊張しちゃうんだけど=
//あたし、ちゃんと楽しめるかな？=
//人が増えるだけで、なんかドキドキしちゃうね……=
//ちょっと緊張してる、でも……いっぱい楽しみたいな～=
//ふふ、あたし、ドキドキがヤバイ……楽しみだなー=
//誘っといてなんだけど、あたし、今緊張してるよ=
//これからどんなことになるんだろうね～……=
//えへへ、さーて、何からする？=
//ああ、期待に胸が膨らんじゃう……=
//あはぁ、ワクワクが止まんない♪=
//楽しいエッチにしようね♪=
//ふふふ、まだ何もしてないのに、もう楽しいんだけど♪=
//この雰囲気、これ絶対楽しくなるヤツじゃーん=
//誘ってよかった……だって、こんなにワクワクしちゃうんだもん=
//あたし、いーっぱい頑張っちゃうからね～……むふふ=
//早くシたくて、ウズウズしちゃう……♪=
//素敵な時間にしましょうね……=
//いっぱいいっぱい気持ちいいことをしましょう……♪=
//はぁ……ヤバい……濃いセックスしたくて、たまんない……=
//はぁ、みんなと一緒にいるだけで、ムラムラしちゃう……=
//まだ始まってないけどさ……この状況だけで、もう最高なんだけど=
//みんなでパーティだね♪=
//はぁ、たまんない……興奮がヤバいよ=
//あはぁ、誘ってよかった～……これ、絶対楽しくなるよ♪=
//ああ、これからどうしよう？　したいことが多すぎるよぉ……=
//え？　うん……いいよ……=
//あはぁ、そういう気分になっちゃった？=
//まぁ、キミがしたいならいいよ=
//ふーん……そういうのがしたいんだ～=
//あはぁ……エッチなんだからぁ……もちろんオッケー♪=
//次はそれがしたいんだぁ=
//何をしたいの～？=
//えっへっへ……ぜーんぜんオッケー♪=
