//
// Dumped With RG_TextDump v0.1
//
//どうかしたか？=
//んなっ……い、いや、俺には心当たりないな……=
//……すまないな=
//……そう言われて、ハイって答えるわけないだろ？=
//……止めてくれ。頼む=
//……はぁ、わかった。何でも言ってくれ……大人しく従うからさ=
//はぁ？　ああ、まあいいけどさ=
//今日の払い、任せてくれよ=
//ああ、気にしないでくれ=
//おいおい、遠慮すんなって=
//そうか……わかった。お互いで払おう=
//ああ、ここは俺が出すよ=
//気にするな。そもそも大した値段じゃないし=
//そうか？　じゃあ、そうしよう=
//……わかった。じゃあ、レジ、行くか=
//すまん……出来心でつい……=
//……じゃ、後ならいいってことか？=
//マジかよ……？　いいんだな？=
//……わかったよ、すまなかった=
//なあ、ちょっといいか？=
//はは、どうだ？　ビックリしただろ？=
//上手くいったみたいだな。ドッキリ大成功だ=
//……すまん。悪かった=
//悪かった……=
//……率直に言うけどさ。俺、お前が好きだ。付き合って欲しい=
//じゃ、じゃあ、返事は……=
//……ああ、そうか。わかった=
//なあ、俺たちの関係を終わらせないか？=
//……そうか。引き止めてくれるなら、わかった……一旦引っ込める=
//……ああ、じゃあ……その……世話になったな=
//なあ、俺たち、一旦距離をおいた方がいいんじゃないか？=
//……そうまで言うなら、わかったよ=
//……そうか。じゃあな=
//……俺たちの関係をお前のパートナーにバラすつもりだ=
//もし黙っててほしけりゃ……どうすればいいかわかるよな？=
//……今の、本気か？=
//……そうか。わかった。信じよう=
//けどな、もし嘘だとわかったら……俺は本気でバラすからな=
//話が早くて助かるよ=
//俺の言うことに何でも従ってくれるんなら、秘密にしておくさ=
//なんだよ、強がりか？　そんな態度を取るなら、本当に言うぞ=
//え？　おいおい、まだ話は終わってないぞ？=
//おー……マジか……おい！　その態度、許さないぞ！　本気で言うからな！=
//そうだな……わかった。寂しいけど、これでお別れだ=
//あのさ、今いい？　手伝ってもらいたいんだけど=
//すまん、恩に着るよ=
//ええ……？　わかった……それでいい=
//そうか……わかったよ。一人でなんとかするさ=
//俺に不満があるんだろ？　改善するよう努力するからさ、一旦保留にしてくれないか？=
//いや、俺が悪かったんだ。そんなに思いつめさせてしまったんだからな=
//改めて、これからよろしく頼むよ=
//……そうか、意思は固いみたいだな……わかった。今までありがとう=
//……せめて、友達でいさせてもらえないか？=
//ああ、助かるよ……じゃ、改めてよろしくな=
//お前とこんなに話が合うとはなぁ。驚いた=
//もちろん、いいよ。じゃ、これからよろしくな=
//悪いが、話はこれで終わりでいいだろ=
//まあ、そういうのもアリかもな=
//いいな、それ。よし、すぐに行こう=
//すまん。今、無理なんだ。また今度誘ってくれないか=
//……告白させちまったな。いや、その……俺もお前のことが好きだ=
//ああ、こちらこそ、よろしく頼むよ=
//今日は楽しかったよ。じゃあな=
//…………そうか……信じたくはないが、本当みたいだな……=
//はぁ……ともかく、教えてくれてありがとな=
//このことは、本人に説明してもらわなきゃな……=
//う、浮気をするはずが……嘘を言ってるんじゃないか？=
//そんなこと誰も頼んでないだろう。はぁ……もういい。話は終わりだ=
//なっ、本当か？　浮気をしてたなんて……信じられん……=
//……そうだったのか。いや、その……す、すまん……現実が受け止められない……=
//その話、嘘だな。あいつが浮気をするはずがない=
//じゃあ、証拠見せてみろよ。ほら、出せよ=
//……ほらな？　何も出てこない。話は終わったようだな=
//今晩、レストランでご飯食べないか？=
//おお、じゃ、楽しみにしてる！=
//そうかー……わかった。また今度誘行こうぜ=
//そうか……仕方ない。諦めるよ=
//……なあ、浮気してないか？=
//すまん……疑って悪かった。=
//……お前には、本当に失望したよ=
//反省してる様子が見られないようなら、お前とは縁を切るぞ=
//なあ、公園で、ちょっとリフレッシュしないか？=
//よし、じゃあ、行くとするか=
//そうか……仕方ないな。タイミングを改めるよ=
//そうか……わかった。邪魔したな=
//なあ、カフェに行かないか？=
//タイミングが良かったみたいだな。じゃあ、行くとするか=
//……残念だ。また誘うよ=
//……そっか。じゃあな=
//なあ、今、なんか……その……お前と触れ合いたくて……=
//なあ……今夜、ホテルにいかないか？=
//おお、やった=
//今、興奮してて、身体がヤバいんだ……なあ、どうにかしてくれよ……=
//……すまん。助かるよ=
//おいおい、話聞けよぉ……=
//わ、悪かった……忘れてくれ=
//はぁ……もう駄目だ。我慢できん……俺、お前にキレてんだけど=
//……わかった。だったら許すよ、けど……同じことはもうしないでくれよ？=
//……わかった。俺も頭に血が上り過ぎてたよ=
//ちょっと冷静になってくる。改めて、話し合いをさせてくれ=
//はー……よくもまあ、そこまで華麗に開き直れたもんだ。お前がそういう態度を取るなら仕方ない……=
//しばらく話しかけないでくれ。わかったな？=
//望むところだよ！　お前が言わなきゃこっちから言ってたくらいだ！=
