// ==================================================
// Regex for dialogues that are at the generic level -1
// Normally this would be done via TextResourcesRedirector, but whathever...
// ==================================================

sr:"^（え……(.*)さん、どうしてそんなことを……）$"=(Eh... $1, why did you do that...)
sr:"^（よし……(.*)さんをデートに誘おう）$"=(Okay,... $1, let's ask you out on a date)
sr:"^（え？　これ……(.*)さん不正をしてるってこと……？）$"=(What? Does this mean... $1 is cheating?)
sr:"^（よし、(.*)さんをデートに誘おう）$"=(Okay, let's ask $1 out on a date)
sr:"^（もしかして……(.*)さん、不正をして……？）$"=(Could it be that... $1 is cheating and?)
sr:"^（よし……(.*)さんをデートに誘ってみましょう）$"=(Okay, let's ask... $1 out on a date)
sr:"^（え……(.*)さん……ど、どうして不正なんて……）$"=(What... $1 Mr... how could you cheat?)
sr:"^（(.*)さんをデートに……さ、誘います……）$"=(Let's... Ask $1 out on a date...)
sr:"^（え……(.*)、なんでそんな悪いことを……）$"=(What... $1, why did you do such a bad thing...)
sr:"^（よーし、(.*)をデートに誘っちゃおう！）$"=(Okay, I'll ask $1 out on a date!)
sr:"^（うわ……(.*)……悪いことしてるなぁ）$"=(Wow... $1... that's a bad thing to do)
sr:"^（(.*)とデート、したいな……誘っちゃおうかな……うん、そうしよう）$"=(I want to go on a date with [sub]... I should ask $1... yeah, let's do that)
sr:"^（これってもしかして、(.*)さんの不正行為……？）$"=(Could this be $1 your cheating?)
sr:"^（よし……(.*)さんをデートに誘おう）$"=(Okay, I'll ask... $1 out on a date)
sr:"^（はぁ……(.*)さん……何やってんの？　ヤバいじゃん、それ……）$"=(Huh... $1 Mr... What are you doing? That's bad, that's...)
sr:"^（……(.*)さんをデートに誘ってみよう）$"=(Let's ask... $1 san out on a date)
sr:"^（え……まさか(.*)さんが不正をしているなんて……）$"=(What... I didn't think $1 san was cheating...)
sr:"^（(.*)さんをデートに誘いましょう）$"=(Let's ask $1-san out on a date)
sr:"^（なんてことでしょう……まさか(.*)さんが不正をしているなんて……）$"=(Oh my god... I can't believe $1 is cheating...)
sr:"^（よし……(.*)さんをデートに誘いましょう）$"=(Okay, let's ask... $1 out on a date)
sr:"^（ありゃー……(.*)、いけないことしちゃってるぅ……）$"=(Oh no... $1, I'm doing something I shouldn't...)
sr:"^（ふふふ、(.*)をデートに誘ってみよっと）$"=(Hehe, let's ask $1 out on a date)
sr:"^（あちゃー……バカなの、(.*)……こんな悪いことしてさぁ……）$"=(Ouch, you idiot, $1... You're doing such a bad thing...)
sr:"^（(.*)をデートに誘ってみよーっと）$"=(Let's ask $1 out on a date)
sr:"^（ん？　これは……(.*)の奴……悪いことを考えたもんだな）$"=(Hmm? This... This $1 guy... He's got a bad idea)
sr:"^（よし……(.*)をデートに誘うか）$"=(Okay, I'll ask... $1 out on a date)
sr:"^（これは……まさか、(.*)さんが不正を……）$"=(This is... No way, $1 is cheating...)
sr:"^（(.*)さんをデートに誘ってみましょう）$"=(Let's ask $1 out on a date)
sr:"^（ん……？　これは、もしや……(.*)さんの不正の証拠……？）$"=(Hmm? If this is... $1's evidence of cheating?)
sr:"^（……(.*)さんをデートに誘ってみましょう）$"=(Let's ask... $1 out on a date)
sr:"^（これは……(.*)さん、不正は良くないですよ）$"=(This is... $1, cheating is not a good idea!)
sr:"^（さて……(.*)さんをデートに誘ってみましょう）$"=(Now let's ask... $1 out on a date)
sr:"^（これは……(.*)ちゃん、悪いことやっちゃってんな～……）$"=(This is... $1-chan, you've done a bad thing -...)
sr:"^（(.*)ちゃんをデートに誘おうっと）$"=(Let's ask $1-chan out on a date)
sr:"^（これは……(.*)さん、悪いことやっちゃってんな～……）$"=(This is... $1-chan, you've done a bad thing~...)
sr:"^（(.*)さんをデートに誘おうっと）$"=(Let's ask $1-san out on a date!)
sr:"^（これはまさか……(.*)さん、不正を……）$"=(This can't be... $1, you're cheating...)
sr:"^（(.*)さんをデートに誘ってみましょう）$"=(Let's ask $1-san out on a date)
sr:"^（……(.*)さん……これはいけないことですよ……） $"=(... Mr. $1... This is not a good idea...) 
sr:"^（よ～し、(.*)さんをデートに誘う！）$"=(Okay, I'll ask $1-san out on a date!)
sr:"^（これは……はぁぁ、(.*)……どうして、不正なんか……）$"=(This is... Huh, $1... Why, is it dishonest...)
sr:"^（よし、(.*)をデートに誘うとしよう）$"=(Okay, let's ask $1 out on a date!)
sr:"^（これは……(.*)さん、どうして不正なんか……）$"=(This is... Mr. $1, I don't understand why this is so dishonest...)
sr:"^（よし、(.*)さんをデートに誘うとしよう）$"=(Okay, let's say I ask $1 out on a date)
sr:"^（え？　もしかして……(.*)さん、不正をしてる……？）$"=(What? Maybe... $1, you're cheating?)
sr:"^（……(.*)さんとデートに誘ってみよう）$"=(... I'll ask $1 out on a date)
sr:"^（あ……(.*)さん、まさか不正を……？）$"=(Oh... $1, don't tell me you're cheating?)
sr:"^（(.*)さんをデートに誘いたいな……）$"=(I'd like to ask $1 out on a date with...)
sr:"^（これは……(.*)くん……何をやっているんだい……）$"=(This is... Mr. Alan... What are you doing...)
sr:"^（さて……(.*)くんをデートに誘うとしよう）$"=(Let's say I ask... $1 out on a date)
sr:"^（え……(.*)さん……どうして不正なんか……）$"=(What... $1... Why are you being dishonest...)
sr:"^（よーし、(.*)さんをデートに誘うぞ）$"=(Okay, I'm going to ask $1 out on a date)
sr:"^（な……(.*)さんが不正を……どうして……）$"=(What... $1... Why are you cheating...)
sr:"^（(.*)さんをデートに誘おう！）$"=(Let's ask $1-san out on a date!)
sr:"^（これって、まさか……(.*)……なんで不正を……）$"=(This can't be... $1... Why... Cheating!)
sr:"^（さて……(.*)をデートに誘ってみるか）$"=(Well, let's ask $1... Out on a date)
sr:"^（え…… (.*)さん……どうして不正なんか……）$"=(Well... $1... Why are you cheating...)
sr:"^（さて……(.*)さんをデートに誘ってみるか）$"=(Well, let's try asking... $1 out on a date)
sr:"^（これは……あーあ、(.*)……悪いことやっちゃったなぁ）$"=(This is... Ah, $1... Did something bad...)
sr:"^（よし……(.*)をデートに誘うぞ！）$"=(Okay, I'll ask... $1 out on a date!)
sr:"^（これは……(.*)、どうしてそんな過ちを……）$"=(This is... $1, how could you make such a mistake...)
sr:"^（……(.*)をデートに誘うか）$"=(I'll ask... $1 out on a date)
sr:"^（これ……(.*)さんの不正の証拠じゃねぇか）$"=(Isn't this proof of... $1's wrongdoing?)
sr:"^（(.*)さんを、デートに誘ってみるか）$"=(Should I ask $1 out on a date?)
sr:"^（(.*)のバカがっ！　不正行為を働いてんじゃねぇぞ！）$"=(You $1 idiot! Don't cheat!)
sr:"^（(.*)をデートに誘うか）$"=(I should ask $1 out on a date)
sr:"^（おっと……(.*)くん、不正はよくないなぁ……）$"=(Oops,... $1, cheating is not good...)
sr:"^（(.*)くんをデートに誘ってみよう）$"=(Let's ask $1 out on a date)
sr:"^（(.*)さん……？　そ、それはいけないことじゃ……）$"=(Mr. $1? That's not a good idea...)
sr:"^（よ、よし……(.*)さんをデートに誘うぞ……）$"=(Okay, okay, let's ask $1... Out on a date...)
sr:"^（ん？　これは……(.*)さんが不正をしている……）$"=(Hmm? This is... $1 cheating...)
sr:"^（よし、(.*)さんをデートに誘ってみましょうか）$"=(Okay, let's ask $1 out on a date)
sr:"^（ん？　おいおい(.*)……何してんだ）$"=(Hmm? Hey, hey $1... What are you doing?)
sr:"^（……(.*)をデートに誘うか）$"=(Shall I ask $1... Out on a date?
sr:"^（ん？　……(.*)さんが不正をしている……？）$"=(Hmm? $1 is cheating?
sr:"^（よし、(.*)さんをデートに誘ってみよう）$"=(Okay, let's ask $1 out on a date)
sr:"^（……おいおい、(.*)……なに悪いことやってんだよ）$"=(Oh come on, $1... What are you doing is wrong...)
sr:"^（よし、(.*)をデートに誘うぞ）$"=(Okay, let's ask $1 out on a date)
