//
// Dumped With RG_TextDump v0.1
//
//ん～……なぁに？=
//……な、何のことか、さっぱり分かんな～い=
//……ほんとごめん、ありがとね=
//は～～？　いや、違うしっ=
//はぁ！？　な、何よ、それ……止めてよ！=
//くぅ……わかったっての！　ああ、もう……面倒なことになっちゃったなぁ……=
//はぁ？　なんなの、いったい……=
//ね、今日はあたしが出そっか？=
//気にしなくていいよ=
//えー？　遠慮なんかしなくていいのに=
//ふーんだ……そういうことなら、もういいよ=
//ここのお茶代、あたしが出してもいいけど？=
//ま、大した値段じゃないし、遠慮なく奢られてよ～=
//そう？　じゃ、レジに行こっか=
//……あっ、そ。じゃ、会計は別でいいねー=
//え？　バレた……？　ちょっとした悪戯のつもりだったんだけど……ごめん=
//へー……じゃあ、後でならオッケーなわけ？=
//へぇ……随分積極的じゃん……本当にいいの？=
//はぁ……わかったよぉ……=
//ねえねえ、ちょーっといい？=
//あはは、超ビックリしてんじゃーん=
//いえ～い、ドッキリ大・成・功♪=
//あ……ごめん……=
//え？　ご、ごめんなさい……怒るとか、思ってなかった……=
//ねえ、あたし、キミが好きなの。だから……付き合わない？=
//それって……=
//うえぇ……マジでぇ……はぁ、そっかぁ……=
//んー……関係、終わりにしない？　なーんか、最近あんまりだったしさ=
//……そんなに別れたくないんだ？　んー……やり直しするのも面倒だし……まいっか……=
//うん、じゃ、さよなら。元気でね=
//あのさ、あたしたち距離を置こうよ=
//ふーん……そんなこと言うんだね。じゃあ……まあ、さっきのなしにしよっかな=
//じゃ、お別れだね=
//ねえ、これって……オッケーってことだよね？　そんな気ないなら、ここにいないもんね=
//ということで……あたしと付き合わない？　多分楽しいよ=
//やっぱり？　じゃ、これからよろしくね～=
//……あ、あはは、そうそう、マジなわけないじゃん？　ちょっとからかっただけだよ=
//はぁ？　ってか、勘違いさせるの止めてよね？　そーいうの、良くないよ=
//……ねえ、あたし達の関係、キミの恋人にバラしてもいい？　いいよね？=
//イヤだって言うなら……んー……ま、わざわざ言わなくてもいっかー……=
//へぇ、今の言葉、ホンキなわけ？=
//ふーん、そう。じゃ、キミの言葉、一応信じておこっかな……=
//ま、でも『一応』だからね。嘘だったりしたら……ガチでバラすし=
//へへへ、その言葉待ってたんだよね=
//ま、キミが言うこと聞いてくれてる間は、黙っててあげる=
//はぁ！？　なんで開き直ってんの……あたし、ガチでバラすからね？=
//あれ？　無視？　ちょ、ありえないんだけど=
//……マジで無視されたヤツじゃん！　マジで言うからね！　後悔しないでね！=
//……ま、キミがそうしたいならいいよ。それじゃあね=
//ちょっと～、あたしのこと手伝ってくんない？=
//あはっ、よかった。じゃ、おねがーい=
//はぁ？　何、それ……うぅぅ～、わかった。貸し一つね？=
//ケーチ！　もういいよ=
//ね、ねえ……あたしに不満があるんだよね？　直す……直すからさ、思いとどまってよ……=
//あたしが悪いよ……だって、そこまで思いつめさせちゃったんだもん=
//ま、ともかく……これからもよろしくね=
//……わかったよ。今までありがとね=
//……よし、妥協案。友達になるってのはどう？　ナイスアイデアでしょ=
//うんうん、よかった……ありがとね。じゃ、今後ともよろしく=
//それにしても、キミとこんなに話が合うとは思わなかった～=
//もちろんオッケー。それじゃこれから、よろしくね=
//じゃあね=
//……んー、それ、悪くないかもね～=
//へー、いいじゃん。それじゃ行こうよ=
//ごめん、今都合悪いんだよねー。また今度誘って～=
//えっと……告白してくれて嬉しい……実はさ、あたしもキミのこと、気になってたんだよね……=
//うん、こっちこそよろしくね=
//今日は楽しかったー。じゃ、またねー=
//……ま、そんな気はしてたんだよね～……はーあ、信じたくはないけどさぁ=
//はぁ……教えてくれてありがとね=
//さーて、これからしっかり話を聞かせてもらわなきゃ……=
//……浮気なんて、するはずが……キミ、嘘ついてんじゃない？=
//……あ、あたしは信じないから。話はこれでお終いね=
//……それホント？　ううん、信じられない……=
//……ってことは、マジなのか……うわぁ、現実が受け止められない……=
//………嘘ついてるでしょ？　浮気なんてするはずがないし=
//ふーん……じゃあ、証拠は？　さぞ立派な証拠があるんでしょ……？=
//……なーんだ、やっぱ嘘かぁ、じゃ、もう話はおしまいね？　バイバーイ=
//今夜、レストランでご飯食べない？=
//おっけー。ふふ、た～のしみー！=
//ふーん、いいよ。タイミングが合えば行こう=
//はぁ……せっかく誘ったのにさ……もういいよっ=
//……疑ってはないよ？　疑ってはないけど……浮気してない？=
//なーんだ、浮気してなかったんだ……ごめんね、変に問い詰めちゃって=
//はぁ……マジで、ムカつく……もう信用できないかも……=
//猛省してよね。そうじゃなきゃ、マジで別れるから=
//ねえ、公園でのんびりしたい気分なの。一緒に行こう？=
//それじゃあ行こっか=
//えー、駄目なの？　はぁ……しょうがないかぁ=
//折角誘ったのに……もういいよ=
//ねー、カフェでお茶しない？=
//オッケー。じゃ、すぐ行こう。んー、季節メニュー、何があったかなー=
//えー？　そーなのぉ……ざーんねん。じゃ、また今度ね=
//え～～？　じゃあもういいよぉ……ふーんだ=
//あのさ、今、キミと抱き合いたい気分なんだけど……いい？=
//あのさー、今夜ホテルに行かない？=
//オッケー。じゃ、楽しみにしてるねー=
//今さぁ、なーんか……身体が火照ってるんだけど……どうにかしてもらえない？=
//マジで？　うっわっ、嬉しいっ……マジ、感謝！=
//ええ？　無視とかなくない？　ね、ねえ、ちょっとぉ……ああ、もうっ=
//うぅ、そこまで言わなくてもいいじゃん……=
//あーマジムカつく……しょーじき、あたしの我慢の限界突破中なんだけど=
//ふーん……ま、素直に謝ってくれるなら一応許してあげる……でも次はないからね=
//……わかった。ちょっとキレすぎてたかも=
//冷静になる時間をちょうだい。今のまま話し合っても、またキレそうだし……=
//何それ、逆ギレじゃん。ダッサぁ……どういう神経してたら、そんな恥知らずな真似が出来るわけ？=
//あーもう、ウザ過ぎ……当分話しかけて来ないでね=
//あー、なるほど、そーいうことね……ぜーんぜんオッケー=
