//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
どーしても君と触れ合いたいんだけど、ダメ？=I want to touch you no matter what, no?
嬉しいね。じゃあ、早速いいかい？=Glad to hear it. Well, let's get right to it, shall we?
ありがと～。んじゃ、もう始めてもいいでしょ？=Thanks~. So, can we get started now?
ここに来た君も俺と同類だよ？　ほら、楽しもう？=You're just like me here, right? Come on, let's have some fun, shall we?
起こしちゃってゴメンね～……いや、その……どうしても、したくなっちゃって=I'm sorry I woke you up... No, I mean... I just... I had to do it.
ごめん、今すぐ君が欲しくてさ……これから頼めないかな？=I'm sorry, I need you right now... Can I ask you from now on?
悪いね～。どうしても我慢できなくてさ……今から頼めない？=I'm sorry~. I just couldn't resist... Can you ask now?
俺、三人でエッチしたら盛り上がると思うんだよね～。どう？　やってみない？=Me, I think it would be a lot of fun if the three of us had sex! How about it? Wanna give it a try?
ノリいいね～。んじゃあ始めようか=I'm in the groove! Let's get started.
