//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
今すぐ俺を楽しませろ。……いいだろ？=Now let me have my fun... All right?
よし、じゃあさっさと始めるぞ=Okay, well, let's get on with it.
来たか。時間が惜しい……さっさと済ませるぞ=Oh, here they come. Time's a-wastin'... Let's get this over with.
好きなように言え。……さあ、早く始めよう=Say what you want... Come on, let's get started.
……やらせろ。今ムラムラしてて、どうにもならん=... Let me do it. I'm so horny right now, I can't handle it.
悪いとは思ってるよ。でも我慢ができねぇんだ、いいだろ？=I'm sorry. But I ain't got the patience, okay?
ここでしたくなったんだよ。それじゃ駄目か？=I wanted to do it here. Can't we just do that?
お前ら、まとめて抱かせろよ=You guys, let me hold them all together.
決まりだな。じゃあ始めるぞ=Done. Then let's get started.
