//
// Dumped With RG_TextDump v0.1
//
//あんまり強くしすぎてないでね？=
//加減はしてもらえると、嬉しいかな=
//吊るされちゃうなんて……なんだか悪い事したみたい=
//えーと……やっぱり止めるの？=
//……出来れば、一思いにやってほしいな=
//これ、放置されるのは、辛いかも……=
//このまま、放置するの……？=
//これ……結構熱くなっちゃう=
//痺れてくる感じがする……=
//あぁ、やっぱり……痛いかも……=
//激しすぎて……マヒしちゃいそう=
//痛みで、イッちゃいそうなのぉ……=
//私……痛みで、変になっちゃってる……=
//なんで私……イッちゃったんだろう……=
//痛みで……感覚が変になったのかも……=
//痛いのに気持ちいいなんて……わけがわかんないよ=
//気持ちよさそうに出してたね=
//こんなに出すなんて、溜め込み過ぎじゃない？=
//精液の匂いって……妙に興奮してくるかも……=
//ベトベトにされちゃった……=
//あぁ……続けたいんだ……=
//出来れば……さっきより優しくしてほしいな=
//あんまり続けたくないけど……仕方ないね=
//また私……痛みでイッちゃいそうなの……=
//ひりひりして……全身が……おかしくなっちゃいそう……=
//これだけ苛めたから……満足したよね？=
//またイッちゃうなんて……思ってなかった……=
//精液って、肌に良かったりするのかな？=
//優しさは、忘れないでほしいな=
//気持ちいい痛さにしてね？=
//こうなっちゃうと……私には何もできないね=
//私を吊るして何をするの？　なんて、聞くまでもないね=
//……放置プレイ、なの？=
//……何か、他のことがしたくなった？=
//私……放っておかれてる？=
//……私をどう苛めようか、悩んでるの？=
//これ……悪くないかも=
//いた気持ちよくて……感じちゃう……=
//激しくて、感じちゃう……=
//痛いくらいが、気持ちいいの……=
//もうだめ……痛いので、イッちゃいそう……=
//痛いのに気持ち良くて、もうイッちゃうの……=
//こんなにされて……恥ずかしいくらい感じちゃってた……=
//身体が……ずっと火照ってるよ……=
//痛みでイクの……クセになりそう=
//私……汚されちゃったね=
//すごい量だったね。たくさん溜めてたんだ=
//いっぱい出したね……匂いがすごいよ……=
//こんなにかけちゃうなんて悪い人だね、ふふっ=
//まだまだ私を攻めるつもりなんだ=
//どこまで持つかわかんないけど、付き合うよ=
//体が熱いうちに、またしてほしかったの=
//痛みでまたイッちゃいそう、イッちゃいそうなの……=
//また痛いので……気持ち良くなっちゃうぅ=
//痛いの……すっごくいい感じかも=
//痛いのが気持ちがいいなんて……なんだか、得した気分=
//精液かけられて……なんだか身体が熱くなってきちゃった……=
//いはく、しないれ……(痛く、しないで)=
//からら、もたにゃいの……(身体、持たないの)=
//あぇぇ、はいっれきはぁ……（入って来たぁ）=
//んぇっ、なはに……はいっへるぅ（中に……入ってる）=
//ゆっくいれも、いはいの……(ゆっくりでも、痛いの)=
//もぉゆるしへ……(もう許して)=
//わらし、きふいの（私、キツイの）=
//はげひいの、らめぇ……(激しいの、ダメ)=
//いはい、いはいのぉ……(痛い、痛いの……)=
//おかひく、なっぎゃう……(おかしくなっちゃう)=
//あにゃはに、いかしゃれるにょぉ……(アナタに、イカされるの)=
//らめぇ……わらひ、いっひゃう（もうダメぇ、私、いっちゃう）=
//いっひゃうぅ……からら、ばりゃばりゃになっひゃうぅ\n（いっちゃう、体バラバラになっちゃう）=
//ほんろうに……むり、にゃの……(本当に無理なの)=
//わけ……わかんにゃい……(わけわかんない)=
//んぁ、なはれ、しゃへいひへる……（中で、射精してる……）=
//ぁぁ、あふいの……ふりゅえへる……（熱いの、震えてる）=
//んぇ、しぇええひ……はれへきへるぅ……\n（精液……垂れて来てる……）=
//あぁ、ほんなに……あふれへる……（こんなに、溢れてる）=
//あふいのが……かかひゃってるぅ……\n（熱いのが……かかっちゃってるぅ……）=
//こえれ……らしきっは……？(これで、出しきった？)=
//もぉ……しぇいえき……でにゃい？(もう精液、出ない？)=
//からら……あちゅいの……(身体、熱いの)=
