//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
なんだやぶからぼうに……まぁいい、二人で楽しむとするか=What a blunder... Well, we'll both enjoy it.
わざわざこんな所に呼び出して……お前は本当に変態だな=You really are a pervert to call me all the way down here...
……なんだ？　俺に何か用か？=What is it? You wanted to see me?
人を起こして言う言葉がそれか、まったく……=Is that what you say when you wake people up, totally...
……まぁいい。今回は付き合ってやるとしよう=Well, that's okay. I'll go along for the ride this time.
……何を考えている？　使用中だぞ=... What do you think you're doing? It's in use.
呆れた奴だ……今仕方がない、今回は許してやる=You're a douchebag... Now I have no choice, I forgive you this time.
おい、使用中だぞ=Hey, it's in use.
はぁ……分かった、少しだけ付き合ってやる=Huh... Okay, I'll hang out with you for a bit.
クク……面白いことを考えたな。反対する理由はない=Kuku... Interesting thought. No reason to disagree.
