//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
構わないよ。私もそんな気分だったんだ=I don't mind. I've been in that mood myself.
こんな所でしたがるなんて……相当な好き者だな=You must be quite the lover if you're so eager to do it in a place like this.
……なんだ、どうしたんだ？=... What, what's going on?
そんな事で起こされるとは……流石の私も驚きだ=I'm surprised you woke me up with that... Even I'm surprised.
だがまぁ……このまま二度寝するの申し訳ないね。君に付き合うとしよう=But, well... Sorry to make you sleep twice as long as this. I'll stay with you.
おいおい、トイレ中だぞ……=Hey, come on, I'm in the bathroom...
ここまで来られたら仕方がないな……特別に付き合おう=If you've come this far, I don't have a choice... Let's make a special deal.
……見ての取り、今は使用中だよ=... Take a look, it's in use right now.
……少しだけ、付き合うとしよう=... I'll hang out with you for a little bit.
私は別に構わないぞ=I don't mind.
