//
// Dumped With RG_TextDump v0.1
//
//大丈夫ですよ。私も……したいと思っていましたから=
//少しドキドキしますけど……問題ないですよ=
//……はい、いいですよ。二人で素敵な時間にしましょう=
//ここでしたがるなんて……変態ですね=
//三人エッチの醍醐味を味わえた気がします……=
//本当に……最高の気分のエッチでした=
//アナタが終わりにするというなら……従います=
//折角なら、アナタにも楽しんで欲しかったです……=
//出来れば……イキたかったです……=
//アナタ一人だけ……ズルいです=
//私……割と期待していたので、残念です=
//何ともいえない、複雑な気分です……=
//アナタにイカせてもらえて……嬉しかったです……=
//たくさん攻めてくれるアナタの姿に、ドキドキしました……=
//もう過ぎたことですけど……私も、イキたかったです=
//少しズルいです……次は、私もイカせて下さい=
//アナタがこれで終わっても大丈夫なら……分かりました=
//何だか申し訳ないですけど……アナタが決めたことなら、分かりました=
//その……からかうような真似は、止めてもらえると……=
//アナタと最後までしたかったので……残念です=
//……なん……でしょうか？=
//起きてすぐなので、いまいち状況が把握できていないんですが……でも、分かりました=
//アナタがしたいのでしたら、お付き合いします=
//やっと……おわぃれすかぁ……=
//むひゃ……ししゅぎれす……=
//ま、待って下さい、今は私が使用中でっ……=
//……本当なら駄目ですけど……その、少しの間なら……お付き合いします……=
//なっ……い、今は私が使っていますっ……=
//……分かりました、お付き合いします。ただ……これは特別ですよ？=
//その……大胆な提案ですが、私は大丈夫です=
//えっと……私も、問題ないです……=
//素敵なお誘いですね。私は賛成します=
//えっと……その、私も……賛成します=
//それはつまり……三人でする、という事ですか？=
//……分かりました。私なりに頑張ってみます=
//はい、そうです。その方がきっと盛り上がりますよ。……さぁ、始めましょう=
//三人でしたいなんて、驚きですね。どうしましょうか？=
//返事は決まっています。全員でたくさん楽しみましょう=
