//
// Dumped With RG_TextDump v0.1
//
//私を攻めたいんだ？=
//こういうのも、悪くないかな=
//おっぱいに興味津々って感じだね=
//やっぱり、ここを弄ってみたいんだね=
//お尻？　……まぁ、気持ちよくなれるならいいよ=
//キス？　そんなにしたいなら、いいよ=
//そんなの……使うの？=
//……何もしないの？=
//どうかしたのー……？=
//その触り方……結構いいよ……=
//優しく触られて……気持ちいいかも……=
//遠慮がちに、揉むんだね……=
//もう少し強くしても、私は大丈夫だけど……=
//エッチな舌、いい感じ……=
//今の舌の動き、好きかも……=
//小さいけど……悪くない刺激……=
//オモチャでされて、感じちゃう……=
//あぁ……エッチな音が、しちゃってる……=
//気持ちいい所……責められてる=
//お尻を攻めるのが……好きなんだね……=
//お尻なのに……ちょっと気持ちいい……=
//敏感だから……優しい感じがいいかも……=
//乳首責められて……感じてる=
//きしゅ……きもひいい？=
//おくひのなは…、あふくなっへるぅ……=
//おっぱい揉むの、楽しい？=
//鼻息が、荒くなってる気がする……=
//私の小さいおっぱいに、興奮してるの？　スケベだね=
//いっぱい揉みしだいて、いいからね=
//いい感じかも……=
//エッチな声、出ちゃいそう……=
//感じちゃう……=
//お尻を舐めて、平気なの……？=
//皴まで丁寧に、舐められちゃってる……=
//割と、激しくしちゃうんだ……=
//強い感じが、響いてきてる……=
//激しく揉まれて、感じちゃってるかも=
//アナタの手、意外と大きいね……=
//強く舐められるの……気持ちいいっ=
//舐めるのが、好きなのっ？=
//おもちゃの使い方、なんか上手だね……=
//おもちゃの振動、すごい……=
//たくさん攻めるのは、ズルいよ……=
//ここ……熱くなってるの……=
//激しくされたら、お尻が変になっちゃう……=
//お尻で、感じちゃってるなんて……=
//刺激的すぎるの……=
//乳首が、熱くなっちゃう……=
//あなはのしらが、からんへきへる……=
//はげひいきしゅが、しゅきにゃの……？=
//私のおっぱいのことで、頭がいっぱいになってない？=
//おっぱいの揉み方、すっごくやらしい……=
//小さい分、感度は抜群だから……=
//大きいおっぱいに、大興奮って感じだね……=
//気持ちいいところに、指が届いてるの……=
//奥を刺激されて、感じちゃう……=
//お尻の奥まで、突っ込まれてる……=
//変な感じなのに、お尻が気持ちいい……=
//お尻からゾクゾクする感じが、全身に広がってる……=
//アナタの涎で、お尻がふやけちゃいそう……=
//振動が、こんなにすごいなんて……=
//ブルブル震えて……感じてる……=
//お尻には、刺激が強すぎるのぉ……=
//お尻が震えて、変になっちゃう……=
//私……イキそうになってるかも……=
//たぶん私……イッちゃうと思う……=
//きすれ……いきたいかもぉ……(キスで、イキたいかも)=
//きすれ……いっひゃいそうにゃの……\n(キスで、イッちゃいそうなの)=
//いっちゃったぁ……アナタって、上手なんだね……=
//はぁ、はぁ……気持ち良く、イケたよ……=
//わぁ、すっごい濡れちゃってる……=
//お尻でイクのって……変なことじゃないよね？=
//また私でいいの？=
//もう一回してくれるんだね=
//気持ち良くしてくれるなら、文句はないよ=
//これ……またイッちゃいそうかもぉ……=
//私、イッちゃいそう……絶対イクと思う……=
//いっぱい……感じちゃった……ありがとね=
//イカされすぎて……ちょっと体力の限界が近いかも……=
//私を感じさせてね？=
//エッチな事、いっぱいしていいよ=
//おっぱいを弄りたいんだね=
//おっぱいが好きなら、たくさん攻めちゃっていいよ=
//濡れちゃってるから、いきなり激しくしても平気だよ=
//ここ、たくさん感じさせてほしいな=
//お尻を気持ち良くしてくれるんだ=
//お尻に何をするつもり？　変態だね=
//舌、たくさん絡めていいからね=
//アナタとのキス、けっこう楽しみ=
//おもちゃを使うんだ=
//おもちゃでも何でも使っていいよ=
//……どう攻めるか、考え中？=
//……ひょっとして、放置されちゃってる？=
//そこ、すっごくいい感じ……=
//優しくされるの……けっこう好き……=
//マッサージみたいで……気持ちいいよ=
//ゆっくりゆっくり揉むんだね……=
//舌の動き……優しくていい感じ……=
//舐め方、エッチな感じがする……=
//おもちゃの刺激……いいの……=
//振動で、感じちゃう……=
//愛液、零れてきちゃってる……=
//ゆっくりでも……気持ちいい……=
//お尻、気持ちいい……=
//お尻って、どうして感じちゃうんだろ……=
//敏感乳首……気持ちいいよ……=
//優しく、可愛がってね……=
//きしゅっへ、きもひいいね（キスって、気持ちいいね）=
//きしゅれ……かららがあふくなっへきひゃふ……\n（キスで、体が熱くなって来ちゃう）=
//やはひいきす、いいかんひかも……(優しいキス、いい感じかも)=
//おっぱい、気持ちいいよ……=
//揉む手つきが、いやらしいね……=
//小さいおっぱいが、好きなんだね……=
//大きいなおっぱいに、夢中になっていいからね=
//いい、気持ち……=
//これ、悪くないかも……=
//身体がすごく、火照ってる……=
//垂れてく愛液、全部舐め取ってね……=
//ずっと舐めててほしいくらい気持ちいい……=
//お尻……アナタの舌で、感じちゃってる……=
//優しい舐め方が、お尻に響いてる……=
//激しくされて、感じちゃう……=
//もっと触ってほしいかも……=
//がっつく感じで揉まれるのも、嫌いじゃないよ……=
//アナタに求めらえてる感じがする……=
//私のこと、たくさん舐めたかったのっ？=
//舌の動き、すごい……いっぱい舐められちゃってる……=
//全身が、震えちゃいそう……=
//気持ち良くて、エッチな声が出ちゃう……=
//アナタにされて、たくさん濡れてる……=
//ビショビショだけど、引かないでね……=
//お尻で、感じ過ぎちゃいそう……=
//お尻攻めが、好き過ぎるよ……=
//乳首が、痺れちゃいそう……=
//そんなに刺激されたら、乳首が変になるから……=
//はげひいきしゅ、もえへきひゃふぅ……\n（激しいキス、燃えて来ちゃう）=
//ひたがからまるろ、ぢきもひいい……\n（舌が絡まるの、気持ちいい）=
//きしゅれ、いひがれきなくなっひゃいしょう\n（キスで、息ができなくなっちゃいそう）=
//力、すごく強い……おっぱい気持ちいい……=
//もっと、もっと揉んでほしい……=
//小さいおっぱいに対する愛が、凄いね……=
//大きいおっぱいを、存分に楽しんじゃって……=
//指、気持ちいい所に擦れてる……=
//掻き回される感じが、好きなの……=
//お尻に突き刺さっちゃってる……=
//アナタの指が、お尻をいっぱい刺激してる……=
//音を立てながら、舐められると余計に感じちゃう……=
//舌で舐め回されるたびに、奥から愛液が溢れてくる……=
//もっとお尻に涎を付けていいから……=
//舐められて、どんどんお尻が熱くなってる……=
//もっと奥まで突っ込んでも、大丈夫だから……=
//バイブの振動、たまらない……=
//バイブのお尻苛めで、震えちゃう……=
//お尻から、快感がどんどん広がってく……=
//長くは、持たない……私、イッちゃいそう……=
//私がイキそうなの、バレてるよね？　このまま攻めてぇ……=
//いっひゃうぅ、きしゅれ、いっひゃいそうにゃの……\n（いっちゃう、キスで、いっちゃいそうなの）=
//きすれいきはいきぶんはもぉ……(キスでイキたい気分かも)=
//今の……めちゃくちゃ……良かったよ……=
//気持ち良くイケて……いい気分……=
//恥ずかしいくらい、濡らしちゃったぁ……=
//私……こんなに濡れちゃうんだ……=
//お尻でいっちゃうのって……すっごく気持ちいい……=
//お尻が……まだずっと熱いまんまだ……=
//また気持ち良くしてくれるんだ=
//このまましてくれるんだね=
//もう一回？　攻めるのが好きなんだね=
//また、またイキそうになってるぅ……=
//また、イっちゃう……もう、我慢できない……=
//たくさんイケて……かなり満足したよ……=
//こんなに感じちゃうなんて……自分でもびっくり……=
//わらし……つかれへるの……(私、疲れてるの……)=
//じゅうぅん……イッらけろ……？(充分、イッたけど……？)=
//ちょっほ、まっへ……（ちょっと、待って）=
//つかれへるの……(疲れてるの)=
//ふらふら、らから……(フラフラだから)=
//ひたが……まひひへきひゃっへる……\n（舌が……麻痺して来ちゃってる）=
//くちびぅ……はなひれ……(唇、離して……)=
//ないも、しにゃくれいいの……(何も、しなくていいの)=
//ゆっくいれも……らめ……(ゆっくりでも、ダメ……)=
//おひり、いじらにゃいれ……(お尻、弄らないで……)=
//おひり……ひふひふひひゃっへるぅ……\n（お尻……ひくひくしちゃってる）=
//しないれ、おにぇがい……(しないで、お願い……)=
//はげひいの、らめ……(激しいのダメ)=
//かんい、させないれ……(感じ、させないで)=
//なはで、いっはいあばれてりゅ（中で、いっぱい暴れてるぅ）=
//つるけ、ないれぇ……(続け、ないで)=
//よあれ、いらりゃいから……(涎、いらないから)=
//きしゅ、すきしゅぎらよ……(キス、好きすぎだよ)=
//しぇめられへ、きちゅいの……(攻められて、キツイの)=
//はげひくしないれ、おにぇがい……(激しくしないで、お願い)=
//おひぃ、こはれひゃうはらぁ……\n（お尻、壊れちゃうからぁ……）=
//こへいひょうは……おひり、むりぃ……\n（これ以上は……お尻、無理）=
//いかしゃれる、あにゃはにいかしゃれるの……\n(イカされる、アナタにイカされるの)=
//げんはいなおに、いっひゃいそうぉ……\n(限界なのに、イッちゃいそう)=
//うごへない……ないも、れきない……(動けない、何も出来ない)=
//いき、しゅぎへるの……(イキ……過ぎてるの……)=
//……今じゃなきゃ、ダメなの？=
//……バレたら、どうするつもりなの？=
//……やめた方がいいよ=
//……迷ってるなら、やめた方がいいよ=
//優しくされても、感じちゃう……=
//っ……気を緩めたら、声がでそうに……=
//エッチな声、聞かれちゃう……=
//そこを激しくされたら、大変なことになるから……=
//イカせようと、してる？　そんなにされたら、本当にイッちゃうから……=
//もう、限界……私、イッちゃいそう……=
//途中から……普通に、感じちゃってた気がする……=
//……普通のエッチなら、もっと気持ち良くイケたと思う=
//まだ続けるの……？=
//次は声を抑えられないかもしれないよ？　それでもいいの……？=
//攻めすぎだよ……私、またイキそうになってる……=
//我慢したくても、もう無理なの……=
//私は……充分、イッたかよ……？=
//声を出せないことが……ここまで辛いとは思わなかった……=
//ドキドキし過ぎて、今にも心臓が破裂しちゃいそう……=
//声を抑えられる自信は、あまりないからね……？=
//……やっぱり、やめるの？=
//……躊躇ってるなら、止めた方がいいよ=
//もっと……声を、潜めないと……=
//このまま……ゆっくりして……=
//今の私には……刺激が強すぎるから……=
//本気で攻めるのは、反則だって……=
//ダメ、ダメ……私、イキそうになってる……=
//お願いだから、私をイカせようとしないで……=
//本当に……バレるかと思って、冷や冷やした……=
//この状況で……こんなに感じさせなくてもいいから……=
//そんなにスリルを求めてるの……？=
//……ともても、聞くつもりはないんでしょ=
//またイカされる……アナタにイカされる……=
//充分感じてるのに、またイカされる……=
//声を我慢しすぎて……おかしくなりそう……=
//何回私をイカせたら……アナタの気は済むの……？=
//痛いだけじゃなくて、気持ちよくしてくれる？=
//……一応、信じてるから=
//……やめるの？=
//……私は、やめていいと思うよ=
//これ……変な感じ……=
//ゆっくりでも……響いてくる……=
//痛いのと気持ちいいのが同時にきて……変になりそう……=
//私の身体、そんなに持たないかも……=
//痛いはずなのに、私、イッちゃいそうになってる……=
//どうして私、イキそうになってるの……=
//自分でも……何でイッたのか、分からない……=
//私がイッたことに……引いたりしてないよね……？=
//快感より痛みの方があったはずなのに……イッちゃった……=
//まだ、続けたいんだね……=
//あんまり長く出来ないと思うけど……それでもいい？=
//……あと、ちょっとだけだよ？=
//私……痛みで……またいきそうになってる……=
//痛みで身体がが……痺れて来ちゃってる……=
//また……いっちゃうなんて……自分でも、信じられない……=
//もし痛みに慣れたら……気持ちいいだけになるのかな……=
//優しく苛めてね？=
//丁度いい痛さがいいな=
//……なんで、放っておかれてるの？=
//……痛いことをするのは、やめにする？=
//痛いのと気持ちいいのが、同時に来てる……=
//もう少し強くしても、平気だから……=
//痛みも快感も、強くなってる……=
//痛いくらいが、丁度いいかも……=
//痛みが突き抜けて、イッちゃいそう……=
//アナタが痛くしてくれたおかげで、イッちゃいそう……=
//痛いのって……悪くないね……=
//私を苛めて……アナタも、満足できた？=
//痛めつけられてイクのって……普通じゃないよね……=
//このまま続けても、たぶん大丈夫……=
//まだ出来ると思うから、続けてもいいよ……=
//うん……限界まで、アナタに付き合うよ=
//痛いのに身体が反応して、イッちゃいそうなの……=
//痛みでイッちゃう……また痛みでイッちゃいそうなの……=
//危ないくらい……感じちゃってたかも……=
//イキ過ぎたせいか……なんか、頭が回ってないかも……=
//いらくは……しないれ……(痛くは、しないで)=
//わらし……やしゅみたいの……(私、休みたいの)=
//ゆぅくいれも、いらいの……(ゆっくりでも、痛いの)=
//わらしを、いらわっへ……(私を労わって)=
//わらしを、こあしらいの？(私を、壊したいの？)=
//やしゃしさが、ほひいい……(優しさがほしい)=
//いらいらけにゃの……(痛いだけなの)=
//まっへ、ほんろにおかひくなりゅ(待って、ほんとにおかしくなる)=
//いかしぇないれ、わらひをいかしぇないれぇ……\n(イカせないで、私をイカせないで)=
//いらいのにいっひゃいそうにゃの……\n(痛いのにイッちゃいそうなの)=
//いくひはにゃいのに、いっひゃうのぉ……\n(イク気はないのに、イッちゃうの)=
//あらま……まっひろなの……(頭、真っ白なの)=
//ほんろうに……おはりにひへ（本当に、終わりにして）=
//しっかり感じさせてね？=
//たくさん攻めてね？=
//イクまで感じたいな=
//しゃしゅがに、ちゅかれはの……（さすがに、疲れたの）=
//それじゃあ、やってみるよ=
//あまり自信はないけど……なんとかなると思うよ=
//足でしてほしがるのは、変わってない？=
//舌で気持ち良くすればいいんだね=
//大きいから、咥えられるかちょっと不安かも=
//ちゃんと咥え込めるかは、分からないけど……やってみるね=
//……休憩中なの？=
//……私は、始められるけど=
//優しくしてみるから……=
//丁寧にした方が、いいんだよね？=
//じっくり楽しんでいいよ……=
//ひたれ、きもひよふなっへ……\n（舌で、気持ち良くなって）=
//なめはら、これへいい？(舐め方、これでいい？)=
//ゆっふり、あひわふはら……（ゆっくり味わうから）=
//あなはの、おおひいね……（アナタの大きい）=
//おくひ、きもひいい？(お口、気持ちいい？)=
//なかへ、おおひくなっへるお(中で、大きくなってるよ)=
//本当に、足で感じてるの？=
//手でした方が、気持ちよさそうな気がするけど……=
//おっぱいで擦るの、楽しいかも……=
//私のおっぱい……気持ちいい？=
//小さい分、頑張るよ……=
//おっぱいの間に、沈んじゃってるね……=
//ひたとおっはいのごほうひ、ろう？\n（舌とおっぱいのご奉仕、どう？）=
//けっほうたいへんらけろ、がんはるから……\n(結構大変だけど、頑張るから……)=
//激しくしても、大丈夫なんだね……=
//気持ちいいところ、探してみるから……=
//ここを攻めると、反応がいいね……=
//あなはを、らえひまひれするお（アナタを唾液まみれにするよ）=
//なめふぎへ、ふやへひゃっはらごえんね\n（舐めすぎて、ふやけちゃったらごめんね）=
//わらひのひたれ、いっはいかんひへ（私の舌でいっぱい感じて）=
//しゅごく、あちゅい……(すごく、熱い……)=
//ちょっろ、おいひいかも……(ちょっと美味しいかも)=
//あおが、はふれひゃうふらいおおひい……\n（顎が、外れちゃうくらい大きい）=
//ここまで強くして、本当に平気？=
//足を跳ね返しそうなくらい、硬くなってる……=
//おっぱいが、熱くなってきてる……=
//おっぱいなら強くしても、痛くなることはないね=
//この小さいおっぱいに挟まれて、興奮してるの？=
//私のおっぱいで、思いっきり感じていいよ……=
//はげひいろうじじぇめ、きもひいい？\n(激しい同時攻め、気持ちいい？)=
//ちゃんろきほひよくれきへる？(ちゃんと気持ち良く出来てる？)=
//イキそう？　それなら、遠慮せずイッちゃって……=
//このままイッちゃって、いいからね……=
//ずっろなめへるから、しゅきなときにいっひゃっれ\n(ずっと舐めてるから、好きなときにイッちゃって)=
//こにょまま、わらしのしたれいっひゃっれ……\n(このまま、私の舌でイッちゃって)=
//いきしょう？　どこにらしへもいいぉ……\n(イキそう？　どこに出してもいいよ)=
//しゅごくあちゅくなっへる、もういっひゃうの？\n(すごく熱くなってる、もうイッちゃうの？)=
//おっぱいに出しちゃっても、いいからね……=
//このままおっぱいで、イッちゃって……=
//射精の勢いに、ちょっとビックリした=
//私のご奉仕、気持ち良かった？=
//熱い精液で、火傷しちゃいそう=
//アナタに汚されちゃったね=
//マズくはないけど……そんなに美味しくもないかな=
//不思議な喉越しだったよ=
//私の涎が混ざっても、濃いままだね……=
//今さらだけど、飲まなくて良かったの？=
//このままご奉仕を続けてほしいんだね=
//気に入ってもらえたなら、けっこう嬉しいかも=
//またイッてもらえるように頑張ってみる=
//このまま続けてたら、イッてもらえそうだね……=
//最後まで、全力でご奉仕するから……=
//なんはいれもわらしのしたれ、いっへいいはらね……\n(何回でも私の舌で、イッていいからね)=
//がぁんせずに、いっひゃっれいいお……\n(我慢せずに、イッちゃっていいよ)=
//いつれもひゃへいしへ、いいはらね……\n(いつでも射精していいからね)=
//いきほう？　おもひっひり、しゃへいひひゃっへっ\n（イキそう？　思いっきり射精しちゃって）=
//よくこんなに出せるね……休憩が必要なら言ってね=
//ずっと射精の勢い、変わらないね……=
//すっかり、精液でベトベトになっちゃった……=
//精液って、肌に良かったりするのかな？=
//意外と、粘り気があるんだね=
//私に飲んでほしくて、たくさん出したの？=
//……これだけの量を、私のお口に出してたんだ=
//私が吐くところを、見たかったの？=
//私のご奉仕、楽しんで=
//たくさん気持ち良くしてあげるね=
//足でしてほしいなんて、スケベだね=
//足がいいの？　本当に？=
//たくさん舐めるよ=
//私の舌で感じてね=
//お口で気持ち良くしてほしいんだね=
//感じてもらえるように、頑張ってみるよ=
//根元まで、しっかり咥えるよ=
//精液、全部搾り取るつもりでやってくよ=
//……自分を焦らしてるの？=
//……気持ち良くなりたくないの？=
//気持ち良かったら、声を出してほしいな=
//ここがいいの？　ビクビク震えてるよ=
//アナタを攻めるの、楽しい……=
//ゆっふり、なへくね……（舌で、ゆっくり舐めちゃうから）=
//しゅうひゅうひへ、へろへろしゅるから……\n（集中して、ペロペロするから）=
//よあれ、いっはいつけるお……(涎、いっぱいつけるよ)=
//ほんろうに、おおひいい……(本当に、大きい)=
//ずっろ、くわえられしょう……(ずっと咥えられそう)=
//なはは、あっらかい？(中は、あったかい？)=
//握ってるだけで、身体が熱くなってくるよ……=
//アナタの、本当に硬いね……=
//私の足、気持ちいい？=
//ゆっくりやっていくよ……=
//しゃきっほ、たくはんなめるお……\n（先っぽ、たくさん舐めるよ）=
//われめもうらも、なめりゅはら……（割れ目も裏も舐めるから）=
//おっぱいで挟むのって、スケベな感じがするよね……=
//おっぱいで擦ってると……私も感じちゃいそう……=
//小さい分、しっかり動かすから……=
//大きなおっぱいに……優しく包まれてるね=
//おっはいもひらも、きもひいい？\n（おっぱいも舌も、気持ちいい？）=
//どっひれも、かんひれね……(どっちでも感じてね)=
//じぇたいくな、ごほうひらね……(贅沢なご奉仕だね)=
//おくひほおっはい……ろっひはきもひいい？\n（お口とおっぱい……どっちが気持ちいい？）=
//どんどん激しく、していくから……=
//どこまで大きくなるのかな？=
//反応がいい場所を、たくさん攻めるね……=
//あなは、なめはいがあるにぇ……(アナタは、舐め甲斐があるね)=
//なんらか、いいあひひへるきがふる……\n（なんだか、いい味してる気がする……）=
//ぜんふ、なめましゅお……(全部、舐め回すよ)=
//おくひのなは、しゅっごくあふくなっへる\n（お口の中、すっごく熱くなってる）=
//がひがひに、かはい……(ガチガチに、硬い……)=
//はげひいの、きもひいい？(激しいの、気持ちいい？)=
//こんなに硬くなるなんて、不思議……=
//どこまで大きくなるのか、確かめてみたいな……=
//私の足に、興奮してるんだね……=
//もっと足で感じていいよ……=
//しゃきっほが……ふふらんれきへる\n（先っぽが、膨らんで来てる）=
//こおれたおひる、おいひいお……(零れたお汁、美味しいよ)=
//アナタの熱が、おっぱいに移ってきてる……=
//私のおっぱいの間で、幸せそうにしてるね……=
//貧乳パイズリで、ガチガチに硬くなってるよ……=
//ふかふかおっぱいは、心地良いい？=
//はげひふはしゃんれ、にゃめるから……\n（激しく挟んで、舐めるから）=
//はげひくしゅるほろ、かんひひゃう？\n(激しくする程、感じちゃう？)=
//ろっちも、おもひっひりかんひひゃっへ\n（どっちも、思いっきり感じちゃって）=
//こぇが、わらしのほんきのごほひ……\n(これが、私の本気のご奉仕)=
//精液でちゃいそう？　いいよ、出しちゃって……=
//イク？　イッちゃう？　我慢しないでイッていいからね……=
//なめちゅづけるから、いつれもいっへ……\n(舐め続けるから、いつでもイッて)=
//わらしのしたじぇめれ、いっひゃっれ……\n(私の舌攻めで、イッちゃって)=
//たくしゃんしぇいえひ、らひひゃっへ\n（沢山精液、出しちゃって）=
//しぇえいえひ、ばくはふしゃせひゃっへ\n（精液、爆発させちゃって）=
//えんりょひなひれ……いっはいらひひゃっへ\n（遠慮しないで、いっぱい出しちゃって）=
//なかれもそとれも、しゅきにだしへ……\n(中でも外でも、好きに出して)=
//おっぱいでイキたいの？　いいよ、出して……=
//私のおっぱい、精液で真っ白にしてもいいよ……=
//何を食べたら、こんなにたくさん射精できるの？=
//いっぱい出したね……気持ち良かった？=
//熱くてヌルヌルで……なんだか火照ってくるかも……=
//精液がかかってる私って、エッチ……？=
//ごちそうさまでした=
//あんなに出されたのに、一気に飲んじゃった=
//すごい量を出したね……ほら、見て？=
//精液を吐く瞬間が見たかったの？=
//うん、もう一回ご奉仕するね=
//何度でもイカせてあげるよ=
//出せなくなるまで、ご奉仕してあげてもいいよ=
//また出ちゃいそう？　いいよ、気にせず出して=
//またイキそうになってるね、最後までご奉仕するよ……=
//わはるよ、もういっひゃうんらね？　\n（分かるよ……もう、いっちゃうんだね）=
//なんかいれも、したれいかへてあげぅから……\n(何回でも、舌でイカせてあげるから)=
//しゅひならへ、しゃへいひゃっていいお\n（好きなだけ、射精しちゃっていいよ）=
//あっふいしぇいえひ、いっはいらへ\n（あっつい精液、いっぱい出して）=
//おくひのなかれふるえへる、まらイッひゃうんだ……\n(お口の中で震えてる、またイッちゃうんだ)=
//わらひのおふひれ、しゃへいひひゃっへっ\n（私のお口で、射精しちゃって）=
//反応がいいから、ご奉仕してて楽しいな=
//まだまだ出せそうなくらい、雄々しいいままだね=
//こんなにかかったら、精液のにおいが染みついちゃうかもね=
//このままかけらたら、全身精液で真っ白になるかも……=
//熱い精液が、食道を流れてる……=
//おかわりも、ちゃんと飲んだよ=
//吐いちゃうのって、少し勿体ない気がするね=
//何回も出して涎も混ざってるのに、濃いままだね=
//たいろく……げんはいなの……(体力限界なの……)=
//わらしにごほぉしは……れきないから……\n(私にご奉仕は、出来ないから)=
//いひが、しにくひの……(息がしにくいの)=
//おおひく、しゃせないれ……(大きくさせないで)=
//はぁく、らしへ……おにぇがい……(早く出して、お願い)=
//いましゅぐいっれ、ほしいにょ……(今すぐイッてほしいの)=
//だひたいなら……ひほりれしれ……(出したいなら一人でして)=
//もぉ……ほんろうにれきない……(もう本当に出来ない)=
//こういうのが、好きなの……？=
//のろに、あはっへる……（喉に、当たってる……）=
//ちゃんろ、れきへる……？(ちゃんと出来てる？)=
//わらしには、おおひすぎるかぉ……(私には、大きすぎるかも)=
//まら、れないのっ……？(まだ、出ないの？)=
//いふ？　はあく、いっれほひい……(イク？　早くイッてほしい)=
//おえがいらから、がぁんしないれらしへ……\n(お願いだから、我慢しないで出して)=
//ちゃんと、イケた……？　ほっ、良かった……=
//深く咥えすぎて……少し苦しかったかも……=
//飲み込めないかと思ったけど……全部飲めたよ=
//飲むのも、一苦労だったよ……=
//……ごめんね、飲めなかった=
//想像してたより、苦しくて……ごめんね=
//量……多いね=
//こんなに、出してたんだ……=
//続けてほしいの？　……ちょっとだけなら、いいけど=
//もう一回したいの？　……はやくイッてもらえるなら、いいよ=
//いふなら、はぁくらしへ……(イクなら、早く出して)=
//まらいふの？　ならがぁんしないれ\n(またイクの？　なら我慢しないで)=
//これに慣れるのには……時間がかかるかも……=
//たくさん出したし……もう、出ないよね？=
//量が変わってないから、飲み切るのが大変だったよ……=
//精液だけで、お腹がいっぱいになるかも……=
//何度も出してるはずなのに、まだこんなに多いんだ……=
//ちょっと……興奮しすぎてない？=
//奥深くまで、咥え込むから=
//私のお口で、いっぱい気持ち良くなって=
//あふくへ、かはいね……（熱くて、硬いね……）=
//のろにちょっろ、あはっへる……(喉にちょっと、当たってる)=
//はげひいごほうひ、きもひいい？(激しいご奉仕、気持ちいい？)=
//わらしのほんひをあじわっへぇ(私の本気を味わって)=
//いひそう？　いつれもらしへいいお……\n(イキそう？　いつでも出していいよ)=
//らしたいばしょに、らしへいいはら……\n(出したい場所に、出していいから)=
//たくさん出しちゃうくらい、私のお口で感じてたんだ=
//咥えてただけだったけど、私も興奮しちゃってたよ=
//アナタの精液、のど越しがプルプルしてるんだよね=
//ちゃんと全部飲み込めたよ=
//飲もうとは思ってたんだけど……ごめんね=
//ごめんね……自分で思ってたよりも、喉が苦しかったみたい=
//精液、大量だね……=
//私のお口だから、こんなに出せたの？=
//激しいの、気に入ったんだね=
//うん、続けても大丈夫=
//なんはいれも、おくひれしゃへいひへ\n（何回でも、お口で射精して）=
//あなはのしゃへいが、まちひれにゃい……\n(アナタの射精が、待ちきれない)=
//すればするほど、私の身体も熱くなってきてるみたい……=
//嬉しくなるぐらい、私のご奉仕で出してくれるね=
//アナタの精液なら、いくらでも飲めるかも=
//濃すぎて、喉に残ってる感じするよ=
//私が精液を吐き出すところをみて、興奮してくれた？=
//これだけの精液が、アナタの中に溜まってたんだね……=
//この状態でするの？　別にいいけど、変わってるね=
//変わったプレイが好きなんだね=
//…………(//鼻歌まじりにスマホの画面を見ています)=
//…………何も言ってくれないなら、ずっと画面を見てるけど=
//あ、無事にイケたんだね=
//片手間だったけど、ご奉仕気持ち良かったんだ=
//言われた通り、全部飲んだよ=
//お口に出されたものは、飲み切ったよ=
//少し飲んじゃったけど、大体は吐き出せたと思うよ=
//射精の勢いがすごくて、少しビックリした=
//……このままでいいの？　わかった=
//……あ、もう一回？　うん、いいよ=
//……イッたけど、まだ元気そうだね。あと何回出せるの？=
//……出したばっかりなのに、まだまだ元気いっぱいって感じだね=
//……ざんざいな感じがいいの？=
//……画面を見てていいなら、そうするね=
//…………何もしないでいいの？=
//…………私、本当に画面を見てるだけでいいの？=
//精液の匂い、濃いね……いっぱい出したんだ=
//わりと適当な感じでも、イッちゃうんだね=
//……精液を飲むのって、健康にいいと思う？　調べてみようかな=
//すぐに飲み込まないと吐き出そうなくらいいっぱい出だしてたよ=
//言われた通り、出された精液は吐き出したよ=
//わざわざ吐き出させるなんて、ちょっと変わってるよね=
//今のをもう一回？　わかった=
//このままでいいなら、何回でも出していいよ=
//そろそろ全部出しきった？　……まだまだ出せそうな感じだね=
//これだけ出して、疲れたりしないの？=
//頑張って攻めてみるね=
//全部、私に任せて=
//私に身を委ねていいよ=
//私は……もう始めても大丈夫だから=
//アナタの準備が出来たら……始めて？=
//お尻に入れたいの？　変わってるね……=
//お尻には、気をつかってね？=
//入れないんだ？　アナタが大丈夫ならいいよ=
//入れずに擦るのって、スケベな感じがするね=
//……何かあったの？=
//……萎えたわけじゃ、ないよね？=
//ん……奥まで、きてる……=
//あ……一つに、なって……=
//お尻、きつくない……？=
//お尻、広がってる……=
//この動き方……好き、かも……=
//ゆっくりするのって……けっこういいね……=
//お尻が……変な感覚……=
//お尻でちょっと……感じちゃってる……=
//いいところに……擦れてる……=
//すごく、硬く……なってるね……=
//きしゅも、いいかんひ……(キスも、いい感じ……)=
//きしゅとぴふとん……きもひいい（キスとピストン、気持ちいい）=
//腰振り、激しいっ……=
//奥の、気持ちいいところに、当たってる……=
//キツイのに、お尻が気持ちいいの……=
//お尻の穴が……どんどん、捲れちゃってる……=
//どんどん滑りやすくなってるね……=
//入ってなくても、気持ちいいよ……=
//ろっひも、はげひいい……(どっちも、激しい……)=
//よふ、きしゅしにゃがらしょんなにれきるれ……\n(よくキスしながらそんなに出来るね)=
//私、イッちゃいそうになってる……=
//このまま、アナタにイカされちゃいそう……=
//私……お尻で、イキそうになってる……=
//お尻、すっごく熱くて……これ、イッちゃうと思う……=
//あぁ……私……たぶんイッちゃう……=
//イキそう……もう我慢できない……=
//わらしきしゅえっちれ、いっひゃいそぉぉ……\n(私キスエッチで、イッちゃいそう……)=
//きしゅしらまま、いきはいかもぉ……\n(キスしたまま、イキたいかも)=
//私、いっぱい感じちゃった……アナタのおかげ……=
//ちょっと……腰の力が、抜けちゃってる……=
//お尻って……こんなに気持ちいいんだね……=
//お尻の良さを……教えられちゃったかも……=
//ぁ……アナタと……一緒にイケたんだ……=
//こうして感じ合えるのって……なんか、いいね……=
//中に出てるのが、わかるよ……=
//私の中で、ビクビクしてる……=
//ぁ……精液が、垂れてき来ちゃった……=
//溢れてくるほど、出してたんだね……=
//勢い、すごい……=
//熱いのが、かかってる……=
//めちゃくちゃ、精液のにおいがしてる……=
//気持ち良く、射精できた？=
//わぁ……かかったところがベトベトしてる……=
//こんなにかかっちゃうのは、予想してなかったよ……=
//このまま続けるの？　わかった=
//いいよ。でもすぐに疲れちゃったらごめんね=
//もう一回する？　うん、いいよ=
//自分がイキそうになってうるのが、分かるよぉ……=
//お尻がまた熱くなって……イッちゃいそう……=
//あれ……？　私ばっかり……イッちゃってる……？=
//たくさんイカせてくれて……ありがとね……=
//また中に出てる……=
//さっきも出してたのに、勢いすごい……=
//身体、真っ白になりそう……=
//アナタの精液で、ヌルヌルになってる……=
//入れた瞬間に、締め付けるよ=
//私も、入れてくれるの待ってるから=
//キツイお尻に入れちゃうんだ=
//私のお尻の準備は出来てるよ=
//好きなように擦っていいよ=
//挿れずに擦りつけるんだね=
//……私、焦らされてるの？=
//……何か考え事？=
//ん、入ってきてる……=
//硬いので、拡がってく……=
//お尻に、ぴったりはまってる……=
//もう、お尻が気持ちいい……=
//私も……締め付けたりするから……=
//んっ……優しくされるの……なんだかいい感じ……=
//ゆっくりだけど……深くまで届いてるよ=
//お尻が……くちゅくちゅいってる……=
//お尻の中で、大きくなってるのがわかるよ……=
//お尻、どんどん熱くなってる……=
//……中に、入れたくなったりしてないの？=
//アナタも……感じてる？=
//硬いのが……当たって、気持ちいい=
//きしゅひながらしゅるの、きもひいい\n（キスしながらするの、気持ちいい）=
//きしゅろろうりらから、いっはいかんひひゃっへる……\n（キスと同時だから、いっぱい感じちゃってる）=
//じっくい……たのひもうね……(じっくり、楽しもうね)=
//私の中で、もっと気持ち良くなって……=
//突かれる度に、愛液が溢れてきてる……=
//激しい腰振り、すごい……=
//私のお尻に、アナタの興奮をぶつけてぇ……=
//お尻の感度が、すごいことになってる……=
//お尻が、熱くなって……感覚が、変になっちゃいそう……=
//その動き方、好きかも……=
//スケベな擦り方だね……=
//私……もっと気持ち良くなりたい……=
//はげひく、もほめられへるぅ……（激しく求められてる）=
//ほんきじぇめ、いいにょぉ……(本気攻め、いいの)=
//いっはいかんひしゅぎて、あはまがおかひくないそぉ\n（いっぱい感じすぎて頭がおかしくなりそう）=
//い、イっちゃいそう……このまま、いかせてぇ……=
//アナタの腰振りで、果てちゃいそう……=
//この感じ……お尻で、イッちゃいそうかも……=
//お尻たくさん突かれて、イッちゃいそう……=
//気持ちいい波がきてる……私、このままイッちゃいそう……=
//イキ、そう……私、イッちゃいそおうになってる……=
//こにょまま、いひゃいそうにゃの……\n(このまま、イッちゃいそうなの)=
//わあひ、きしゅひながら……いきひょうぅ……\n（私、キスしながら……イキそう……）=
//気持ち良く、イケたけど……アナタはイッてないんだね……=
//あれ……？　私だけ、イッちゃったの……？=
//お尻……まだ、熱いままだよ……=
//私だけ……お尻でイッちゃった……=
//今のエッチ……すごく良かった……=
//一緒にイケたね……なんか、いい気分……=
//お尻で一緒に……イッちゃったね……=
//私のお尻でイッちゃったね……私も、気持ち良かったよ=
//っ……中で、震えてる……=
//ドクドク脈打ってる……=
//お尻で、熱いのが震えてる……=
//お尻の中に、いっぱい出てる……=
//ぁ……溢れて、来ちゃった……=
//出されたもの、零れてきてるよ……=
//お尻だからって、出し過ぎだと思う……=
//垂れてくる精液で、お尻が気持ちよくなっちゃう……=
//んっ、勢いすごい……=
//射精の音が、聞こえてきてるよ……=
//熱い精液、かかってる……=
//アナタ色に、染まっちゃう……=
//たくさん出したね。精液の匂いで、すごいことになってるよ=
//こんなに出せるなんて、すごい体力だね=
//思ったよりも、精液かかちゃった=
//精液かけられて、ちょっと興奮しちゃったかも……=
//続けられるなんて元気だね。いいよ、もう少ししよっか=
//求められて悪い気はしないよ。うん、もう一回しよ？=
//アナタが続けたいなら、私はいいよ=
//また、アナタとのエッチでイッちゃいそう……=
//私、限界なの……もう、イッちゃう……=
//お尻、お尻いいの……また、イッちゃいそう……=
//アナタに突かれて、お尻がイキそうになってる……=
//アナタとイクつもりだったんだけど……なんか、ごめんね……=
//私……感じすぎてない……？=
//お尻で、こんなに感じちゃっていいのかな……？=
//……お尻が……ホカホカしてる……=
//一緒にイケた方が……気持ちいい気がするね……=
//やっぱり一緒にいくのが、一番かも……=
//あっ、中で動いてる……=
//また中で出してる……=
//精液、まだ熱いの……=
//精液のエッチなにおいが、充満しちゃってるね=
//わらしは……れきないぉ……(私は、出来ないよ)=
//いれおと……しないれ……(入れようと、しないで)=
//ぁぁ、はいっれきへるぅ……（入って来てる）=
//あぅ、なはに……きひゃっへるぅ（中に……来ちゃってる）=
//かららが……がふがふひへる……（体が、ガクガクしてる）=
//うごは、ないれぇ……(動かないで……)=
//おしい、げんはいにゃの……(お尻、限界なの)=
//おいしから、ぬいれお……(お尻から、抜いてよ)=
//えっひ、おありにしえぇ……(エッチ、終わりにして)=
//こぇいひょう、かんひらくないにょ……\n(これ以上、感じたくないの)=
//おしぃ、おはひふなっひゃう……\n（お尻、おかしくなっちゃうぅ……）=
//おひりのかんはく、なくなっひゃっへる……\n（お尻の感覚……なくなっちゃってる）=
//わらしを、いかへないれぇ……（私を、イカせないで）=
//むいやり、いかしゃれるのぉ……(無理やり、イカされるの)=
//おひぃ、おひぃが……こわれひゃうぅ\n（お尻、お尻が……壊れちゃう）=
//おしぃれわらひ、いきしょうにゃの……\n（お尻で私、イキそうなの……）=
//ほんろうに……うごへないの……(本当に、動けないの)=
//ちゅはれへるのに……いっひゃったぁ……\n（疲れてるのに、いっちゃったぁ）=
//なはれ、どくどくしへる……(中で、ドクドクしてる)=
//ろうが、おおいにょ……(量が、多いの)=
//はいり、きらにゃいかりゃ……(入り、きらないから)=
//あふれ、ひゃってる……(溢れちゃってる)=
//あちゅいの……かかっへる……(熱いの、かかってる)=
//わらしは……おありにしはいの……(私は、終わりにしたいの)=
//しぇいえき……だしっら……？(精液、出しきった？)=
//かららに……しぇええひのにぉいが、ひみこんひゃうかも……\n（身体に、精液の匂いが、浸み込んじゃうかも）=
//っ……油断すると、声が出ちゃいそう……=
//せめて……このままゆっくりして……=
//激しくされたら……んんっ……=
//バレるのが、怖くないの……？=
//どうしよう……もういっちゃいそう……=
//声出せないまま……イッちゃいそう……=
//し、心臓が……すごくバクバクしてる……=
//イッたけど……冷や汗がずっと出てるよ……=
//スケベじゃないのに……一緒にイッちゃった……=
//こんな状況で、一緒いっちゃうなんて……=
//精液……零れちゃってる……=
//アナタがイッたから……終わり、だよね？=
//また私、イキそうになっちゃってる……=
//それ以上されたら、またイッちゃうの……=
//私は、満足したから……バレる前に終わりにしよ……？=
//もう終わりにして……我慢できなく、なりそうだから……=
//っ……じっくり、攻めるつもり……？=
//ゆっくりだけど、感じちゃう……=
//激しくされたら、声が出しうになるから……=
//声を抑える身にもなって……=
//限界が、来てる……私、私……イッちゃいそう……=
//我慢しないといけないに、イキそうになってる……=
//なんで……私だけイッちゃってるの……？=
//一人だけイッちゃうなんて……変態みたい……=
//私とイケて……満足できた……？=
//自覚がないだけで……私も、興奮しちゃってるの……？=
//遠慮なく……私の中に出してたんだね……=
//出してスッキリしたでしょ？　終わりでいいよね？=
//またアナタに、イカされちゃう……=
//アナタにたくさん突かれて、またイッちゃう……=
//……実は……すでにバレてたりしないよね……？=
//思いっ切り……声を出しながら感じたい……=
//ん……悪くないよ……=
//ずっと……ゆっくりしててほしいかな……=
//これはちょっと、激しいかも……=
//そんなに動かなくても、いいと思う……=
//イキそうなくらい感じちゃってる……私、もうだめぇ……=
//こんなに感じちゃうつもりはなかったのに、イッちゃいそう……=
//イッちゃったのは……私だけなの……？=
//私は気持ち良かったけど……アナタはイッてないんだ……=
//二人ともイッたから……これで終わり……？=
//私は、わりと満足できたよ。アナタはどう？=
//ん……精液、垂れてきた……=
//いっぱい出せた？　それなら良かった=
//……続けるの？　別にいいよ=
//……ん？　このままするの？　わかった=
//これ……また、イッちゃいそうかも……=
//私……イキそう……またイッちゃう……=
//私と一緒に……イキたかったの……？=
//……アナタが上手だから……私もイッちゃうのかもね……=
//あぁ、気持ちいいかも……=
//うん、こんな感じかな……=
//腰振り、強くない……？=
//私……本気で感じちゃいそう……=
//アナタの腰使いで、イキそうになってる……=
//たくさん突かれて、もうイキそうなの……=
//……うん……今の……気持ち良かったよ……=
//ずっと画面を見てるつもりだったけど……イッちゃった……=
//私まで……気持ち良くなっちゃった……=
//私とイケて……満足できた？=
//ぁ……アナタの精液が、零れてきてる……=
//気持ち良かった？　もう出せないなら、終わりにする？=
//ん？　まだしたいの？　わかった=
//……このまま続けるの？　本当に変わってるね=
//また、私をイカせるつもりなんだね……=
//このまま続けられたら、私、またイッちゃうかも……=
//……悔しいけど……やっぱり、アナタにされるの気持ちいいな=
//何回もイッて……私はけっこう満足できたよ=
//私が動くんだね？=
//上手くできるか分からないけど、やってみるよ=
//……自分で動きたくなったの？=
//……まだ、始めなくていいの？=
//ゆっくりでも、気持ちいい……？=
//気持ち良く出来てると、いいけど……=
//どんどん、硬くなってる気がする……=
//自分で動くの、けっこう楽しいかも……=
//もしかして、私の方が感じちゃってる？=
//気持ちいい……腰が、勝手に動いちゃう……=
//もうイキそう……このままイッても、いい……？=
//イッちゃう……自分で動いて、イッちゃいそうなの……=
//私だけいっちゃうなんて……ちょっと悔しい……=
//アナタは、いってないの……？　結構頑張ったんだけど……=
//一緒に、イケた……よかったぁ……=
//私がするのも……悪くなかったよね……？=
//精液……垂れてきちゃってる……=
//すごい射精だったね。私の腰使い、気持ち良かった？=
//もう一回私がすればいいんだね=
//わかった、このまま続けてみる=
//イキそうになって……腰が、止まらない……=
//また、イッちゃいそう……自分で動いて、イッちゃうの……=
//……もしかして、下手だったりするのかな？=
//もっと……腰の振り方とか練習しないとダメみたい……=
//一緒に、イケたぁ……コツを、掴めたのかな……？=
//疲れてきたけど……心地良い気分……=
//私にしてほしいんだ=
//全部任せていいからね=
//……攻守交替するの？=
//しばらく、このままでいるの？=
//じっくり、攻めさせてもらうね……=
//まだまだ、大きくなりそうだね……=
//たくさん、感じてほしいな……=
//激しい腰振りに、アナタは堪えられる？=
//腰が、勝手に動いてる感じがする……=
//もっともっと動いていくから……=
//自分から動いて、私もう、イっちゃいそう……=
//腰が、激しく動いて……私もう、我慢できない……=
//アナタを……イカせるつもりだったんだけどな……=
//一緒にイケると……達成感があるかも……=
//アナタとイケて、良かった……=
//ぁ……精液が、溢れてきちゃってるね……=
//私にイカされた気分はどう？=
//もっと感じさせてあげるね=
//いいよ、もう一回私がするね=
//イキそう……イクまで、腰を止められないかもぉ……=
//腰振り激しくなって、イッちゃいそう……=
//イクのを我慢してたり……しないよね？=
//私と一緒に……イキたくないの……？=
//自分で動くの……いい感じ……=
//また二人でイケて……私は満足……=
//一緒に舐め合えばいいんだね=
//私もしっかり攻めていくよ=
//ろぉ？　きもひいい……？(どう？　気持ちいい？)=
//しょこ……けっほういいはも……(そこ、結構いいかも……)=
//あなはも、かんじへるっ？(アナタも、感じてる？)=
//わらし、ろんろんぬれひゃってる……\n(私、どんどん濡れちゃってる)=
//わらし、わらし……いっひゃいそう……\n(私、私……イッちゃいそう)=
//あなはになめられへ、イッひゃいそう……\n(アナタに舐められて、イッちゃいそう)=
//同時に……イッちゃったね……=
//一緒に攻め合うの……成功したね=
//このまま続けたいの？　うん、わかった=
//次も、頑張ってみるよ=
//まは、あなはのしたれイキしょうになっへる……\n(また、アナタの舌でイキそうになってる)=
//一緒にイク度に……息が合ってく感じが、しない？=
//アナタが舐めてくれた分だけ、私も舐め返すよ=
//一緒にイケたらいいね=
//私は、アナタを待っているつもりなんだけど……=
//……始めない理由があるの？=
//いぁの、しゅきかも……(今の好きかも)=
//わらひも、まけじゅになめるお……(私も負けずに舐めるよ)=
//ふはりれ、きおひよくなりはい……(二人で気持ち良くなりたい)=
//あなはにも、かんひれもらいはいの……\n(アナタにも、感じてもらいたいの)=
//わらしもぉ……いきひょうになっへる……\n(私もう、イキそうになってる)=
//もぉいふのをがまん、れきない……\n(もうイクのを我慢出来ない)=
//一緒に、イケたね……なんか、嬉しい……=
//今……すごくいい気分……アナタも、そうだったりする？=
//いいよ、もっと一緒に攻め合おう=
//このまま舐め合いたいんだね=
//わらし、あなはのしられ、いっひゃいそう……\n(私、アナタの舌でイッちゃいそう)=
//やっぱり……一緒にイケるといいね……=
//私は擦って、アナタは舐めて……そういう感じで攻め合うんだ=
//どっちが先にイカせるか勝負するの？　別にそういうわけじゃない？=
//私は感じてるけど……アナタは、どう？=
//ん、……アナタの舌、気持ちいいよ……=
//私も、負けないよ……=
//私の手で、もっと感じてほしいな……=
//音立てながら舐められて、イッちゃいそうなの……=
//イキそうだけど、最後までちゃんと擦ってるからね……=
//お互い攻め合って……一緒にイッちゃったね……=
//アナタの舌、気持ち良かったよ……私は手も、気持ち良かったんだ？=
//いいよ、続けよ=
//うん……私も、もう一回したいと思ってた=
//またアナタの舌で、イッちゃうかも……=
//一緒にイケて……けっこう満足できたよ……=
//私ばっかり感じ過ぎないように気を付けるよ=
//遠慮なく攻めていいよ。私もそうするから=
//……タイミングを見計らってるの？=
//……何の待ち時間？=
//硬くなってるね……私も、濡れてきてるよ……=
//ゆっくり攻め合うのも……良い感じ……=
//舌の動きが、大胆になってきてる……=
//アナタが激しくするなら、私も……=
//イク、イッちゃう……アナタの舌でイッちゃうの……=
//愛液か涎か分からないくらい濡らしながら、イッちゃいそう……=
//精液いっぱい出たね……私も、いっぱい感じてたよ……=
//お互い……気持ち良くイケたみたいだね……=
//このまま続けるのも、悪くないね=
//うん、もう一回しよっか=
//舐め回されて、またイキそうになってる……=
//こんなにイケるのは……ちょっと、予想外だったかも……=
//一人で……したい気分……=
//自分で気持ち良くなりたい……=
//激しいの、いい……=
//気持ち、いいの……=
//どんどん感じてきてる……=
//はぁ、はぁ……イッちゃった……=
//ふぅ……一人で、感じ過ぎてたかも……=
//……まだ、物足りないかも=
//もう少し、したい気分……=
//……無性に、ムラムラする……=
//何だか、自分でしたくなってきた……=
//この刺激、いい……=
//快感を、求めちゃってる……=
//エッチな声を、我慢できない……=
//ふぅ……オナニー、気持ち良かった=
//……一人でイッて……いい気分かも……=
//まだまだ……続けたいかも……=
//……これだけじゃ、物足りない……=
//見られながらするのは……流石に、恥ずかしい……=
//オナニー……アナタに見られちゃうんだ=
//少し……見過ぎじゃない……？=
//アナタの視線で、熱くなってる……=
//あぁ、激しくしてるの……見られてる=
//アナタの前なのに、止められなくなっちゃう……=
//……たぶん私……すっごく顔が赤くなってると思う……=
//見られながら、イッちゃった……=
//え……また、オナニー見たいの……？=
//……もう少しだけなら、見せてもいいよ=
//人のオナニーを見たがるなんて、スケベだね=
//もう……見せればいいんでしょ？=
//ここが特に……気持ちいいの……=
//見られながらすると……余計に感じちゃう=
//私のオナニー、見ごたえある？=
//エッチな音、いっぱい聞かせてあげる……=
//私のオナニーで……興奮してくれた？=
//アナタの視線で……たくさん感じちゃった=
//一人でするのは寂しいけど……いいよ、また見せてあげる=
//え、オナニーのアンコール？　しょうがないなぁ……=
//……私のお尻を叩きたいの？=
//もう少し、手加減してほしいかも……=
//痛いのに、なんか気持ちいい……=
//ちょっと、ヒリヒリする……=
//叩かれた箇所が、熱くなってる……=
//私のことを叩きたいんだ=
//腫れないように、注意はしてよ？=
//今、いい音がなってたね……=
//叩かれて、火照ってきてる……=
//痺れてくる感じがする……=
//痛みが、気持ちいいかも……=
//かんはくが、なくなっへきへる……(感覚がなくなってきてる)=
//たらくの、やめへ……(叩くのやめて)=
//あちょが、のこっひゃう……(あとが残っちゃう)=
//感じてもらえるように、やってみるよ=
//気持ち良くなってもらえたら、嬉しいな=
//私を……イカせてね=
//私……期待してるから=
//ちゃんとイッてもらえて、安心してるよ=
//やっぱり……感じやすい場所は似てるみたいだね=
//たぶん……私より上手だったと思う……=
//今の……気持ち良かった……アナタのお陰でイケたよ……=
//まだ、続けてもいいでしょ=
//このまま攻めていくね=
//また、感じさせてくれるんだ……=
//攻めたいように、攻めていいよ……=
//また、気持ち良くなってもらえたみたいだね……=
//これだけイッて貰えるくらいには、上手にできてたのかな……=
//絶頂の余韻が……まだ続いてるの……=
//何度も感じさせてくれて……ありがとう……=
//たくさん感じさせてあげるね=
//可愛い声、いっぱい聞かせてほしいな=
//私の弱いところを、探し当ててみて=
//アナタのやり方を見せてくれる？=
//どう？　ここは……気持ちいい？=
//もっと声を出しても、いいからね……=
//あいえひ、おいひいお……(愛液、美味しいよ)=
//しらのうごかひかは、わぅくないれしょ？\n(舌の動かし方、悪くないでしょ？)=
//私……感じてるよ……=
//それ……気持ちいい……もっと、して……=
//どんどん声がエッチになってる……もう、イッちゃいそう？=
//アナタがイク姿を……私によく見せて……=
//こぉまましられ、いかへてあげるお……\n(このまま舌で、イカせてあげるよ)=
//おひるせんぶにゃめるから、いっへいいお……\n(お汁全部舐めるから、イッていいよ)=
//イキ、そう……私の身体、イキたがってるぅ……=
//イク、イッちゃう……私を、イカせてぇ……=
//私は攻めてるだけだったはずなのに、濡れてきちゃった……=
//感じてるアナタの姿、すっごく色っぽかったよ=
//こんなに濡れたのは……アナタの所為だからね……=
//はしたない声……たくさん聞かれちゃった……=
//もっともっと、攻めていくね=
//私はまだまだ攻めてくつもりだから=
//また、イカせてくれるの？　嬉しいな=
//また、楽しませてもらうね=
//アナタの反応がいいから、私も盛り上がったよ=
//喜んでもらえたみたいだね。私も嬉しいよ=
//イキすぎて……少し、フラフラしちゃってるかも……=
//アナタだから……こんなに気持ち良くなれたと思う……=
//いかさしゃれる、あにゃはにいかされりゅぅ……\n(イカされる、アナタにイカされる)=
//かららが、もらはいの……(身体が、持たないの)=
//お互い満足できるように、頑張ろっか=
//私と一緒に、感じ合おう？=
//せっかくなら、二人でイキたいね=
//感じ過ぎない様に、気を付けるね=
//どう……気持ちいい？=
//このまま、アナタたと感じ合いたい……=
//お互いどんどん声が、出ちゃってるね……=
//私は良い感じだよ……アナタも、気持ちいい？=
//イケそう？　それなら、私も合わせるから……=
//二人とも、もうすぐ、イッちゃいそうだね……=
//アナタとイケたら、きっと気持ちいいと思うっ……=
//私達なら……きっと一緒にイケるはずっ……=
//はぁ……すごくいい感じだった……=
//二人して……めちゃくちゃ感じちゃってね……=
//今のエッチ……良かったね……=
//アナタとイケて……いい気分……=
//もっと続けたいんだけど……大丈夫？=
//まだ続けても、平気そう？=
//私もしたちお思ってたから……大丈夫=
//……延長するのは、私も歓迎だよ=
//また……感じ合えたね……=
//攻め合うエッチ……気持ちいい……=
//息が……ぴったり合ってた気がする……=
//何度も気持ち良くなれて……私達、すごいね……=
//仲良く感じ合いたいね……=
//二人でよがっちゃおうか=
//私の準備は出来てるよ=
//お互い恥ずかしがらずに攻め合おうね=
//私はこれが好きなんだけど……アナタも？=
//こういうの……感じるでしょ？=
//もっと私を求めてほしいな……私もアナタを求めるから……=
//気持ちいい……二人とも、どんどん声が出ちゃってるね……=
//私、イッちゃいそう……アナタも、イキそうでしょ……？=
//エッチ、気持ちいいね……このまま二人で、イッちゃおう……=
//二人一緒にイケたら……絶対気持ちいいよっ……=
//私と……最高に気持ちいい瞬間を、迎えよっ……=
//心地良くて……良い気分……アナタとイケたお陰だね……=
//思い出すと恥ずかしくなってくるぐらい……盛り上がったね……=
//アナタの身体……気持ち良かったよ……=
//本当に……素敵な一時だったよ……=
//もっと続けたいんだけど……どうかな？=
//まだ、アナタと感じ合いたいな……いい？=
//もちろん、断ったりしないよ=
//うん……また二人で感じ合おうね=
//エッチ、気持ち良くて……やめられないね……=
//たくさんイケて……すごく……清々しい気分……=
//こんなに何度も気持ち良くなれるなんて……相性、すごいね……=
//たくさんイッたから……ふたりとも、ふにゃふにゃって感じだね……=
//私の準備は出来てるけど……二人はどう？=
//すごいエッチになりそうな予感がする……=
//入れるのは、私なんだね=
//私も感じさせてほしいな……=
//私に任せていいから=
//顔に乗っちゃってるけど……苦しくはない？=
//ん……ゆっくりされる感じ、いいかも=
//私達……アナタの優しさを感じてるよ……=
//大きくなってる……感じてくれてるんだね……=
//ソフトな動きで……攻めていくよ……=
//擦られるの……気持ちいい……=
//私達の間で……感じてほしい……=
//いっぱい、気持ち良くなってる……=
//私達を相手にして、興奮してるんだ……=
//アナタの、硬くて熱い……=
//もっと激しく擦っても、大丈夫だから……=
//二人とも……イキそうになってるの……=
//私たち……もういっちゃいそう……=
//アナタに攻められて、二人ともイキそうになってる……=
//どんどん熱くなって……私達、イッちゃいそう……=
//私達だけ、いっちゃったみたい……=
//射、出来なかったんだ……なんか、ごめんね……=
//すごい……私もイッちゃった……=
//アナタは、すごくいテクニシャンみたいだね……=
//全員一緒にイケて……満ち足りた気分……=
//みんなで同時にイクのって……気持ちいい……=
//３人でイケると……こんなに気持ちいいんだ……=
//今のエッチ……すごく良かったと思う……=
//私は続けてもいいよ=
//私も続けて大丈夫=
//また、私達だけ感じちゃった……=
//イッてばっかりで……なんか、情けないな……=
//アナタにされると……感じすぎちゃうのかも……=
//イッた瞬間……頭が、真っ白になってた……=
//全員の気持ちが……一つになった感じがする……=
//皆で一緒にいくのって、やっぱりいいね……=
//３人揃ってイクの……本当にエッチだね……=
//全員……身体が火照ったまんまじゃない……？=
//みんな、準備は出来てる？　私は始めても大丈夫=
//アナタの興奮を、私達にぶつけてほしいな=
//私も、感じさせて？=
//気持ち良くなりたいのは、私も一緒だから=
//いつでも入れていいよ=
//私の中で、可愛がってあげる=
//気持ち良くしてくれるなら、挿れてもらえなくても大丈夫=
//期待で、もう濡れてるの……=
//私が動いて、搾りとるから=
//私が動くから、アナタは愛撫に集中してていいよ=
//……重いなんて、言わないでね？=
//私のお汁で、顔を汚してあげる……=
//二人とも……感じてるよ……=
//このまま……気持ち良くさせてほしい……=
//じっくり攻められる気分は、どう……？=
//意識しないと、勝手に腰がはやく動いちゃいそう……=
//私達の愛液で、すっかりヌルヌルになってる……=
//硬いの、擦り付けて……=
//いい……激しいの、すごく感じる……=
//二人とも、いやらしい水音を鳴らしてる……=
//熱くて、擦りつけられるたびに、切なくなる……=
//すごい……さらに、大きくなった……=
//二人とも……もうイキそう……我慢、出来ない……=
//いっちゃう……私たち、イッちゃいそうなの……=
//私達イキそうになってるから、このまま続けてぇ……=
//その腰振りで、私たちをイカせてほしいの……=
//私達だけ、イっちゃうなんて……ごめんね……=
//全員でイこうと……思ってたんだけど……=
//ものの見事に……イカされちゃった……=
//今の……気持ち良かったよ……=
//みんな気持ち良くなれて……良かった……=
//全員でイケて……私は、嬉しいよ……=
//三人エッチを……全力で楽しめた気がする……=
//この興奮は……しばらく収まりそうにないかも……=
//私はこのまましてもいいよ=
//いいよ。私は続けるのに賛成する=
//私も大丈夫。もう一回しよう=
//私も……もう少ししたいと思ってたよ=
//また……私たちだけイッちゃってる……=
//なんで……アナタはイッてないの……？=
//３人エッチ……本当に気持ちいい……=
//アナタより……私達の方が、感じちゃってる……？=
//何度も一緒にイケるなんて……私達、相性がいいのかも……=
//やっぱり、みんな一緒っていいね……=
//３人同時にイッちゃうのって……すごくエッチ……=
//身体がずっと熱いまんまなんだけど……私だけ……？=
//わらしらちに……かまにゃくれいいから……\n(私達に、構わなくていいから)=
//じゅううん、いっらの……(充分、イッたの)=
//げんひ、すぎるお……(元気、過ぎるよ)=
//こんあにされへも、こまりゅかりゃ……\n(こんなにされても、困るから)=
//ふたいそろっへ……うごへないの……(二人揃って動けないの)=
//わらしらちげんはい……おぁって……(私達、限界……終わって)=
//私達が、ご奉仕してあげる=
//二人のご奉仕で沢山感じてね=
//二人分出してた気がする……精液の量、多かったよ=
//二人に絞られて、いい気持ちって感じだね=
//私も役に立ててたよね？=
//気持ち良かったなら、私達は嬉しいよ=
//また二人でイカせてあげる=
//私もちゃんとご奉仕するよ=
//ずっと量が多いまんまで……アナタが喜んでるのが分かるよ=
//二人がかりのご奉仕、気にいった？=
//まだまだ出せそうなの？　アナタの性欲、すごいね=
//ずっと興奮しっぱなしだね。あと何回出せるのか、気になる……=
//私たち、たくさん出してくれることを期待してるから=
//二人で気持ち良くしてあげる=
//私達のご奉仕、楽しんでね=
//楽しんでご奉仕するよ=
//アナタの反応が良かったから、私達も盛り上がったよ=
//たくさん出しちゃうほど気持ち良かったんだね=
//私のサポートも、良かったよね？=
//二人で頑張った甲斐はあったね=
//任せて……またご奉仕するから=
//何度でもイカせてあげる=
//精液、空にするつもり出しちゃっていいよ=
//とことん気持ち良くしてあげる=
//出しても出しても、元気なままだね=
//この量は、もう二人分どころじゃないね=
//アナタが望むなら、また二人でご奉仕してもいいよ=
//もしかして、アナタには限界がないの？=
//同時に入れるんだね……=
//二人の欲望……ぶつけられちゃうんだ=
//ご奉仕、２倍頑張らないといけなさそうだね=
//二人とも気持ち良くするから=
//ゆっくりなのに、すごく気持ちいい……=
//お腹の中が、いっぱいになってる……=
//ちゅかれても、ごほうひは、れきるはず……\n(突かれても、ご奉仕は出来るはず)=
//ふたちゅのおくひ……ふしゃがれへる……\n(二つのお口、塞がれてる……)=
//同時に激しくされたら、よく分かんない……=
//どっちの穴も、熱くなってる……=
//はげひいの、しゅごい……(激しいの、凄い……)=
//からられんはいが、あふくなっへる（体全体が、熱くなってる）=
//二人に攻められて、もうイッちゃいそう……=
//私……私……同時攻めに、耐えられない……=
//わらし……いぁにもいっひゃいそぉ……\n(私、今にもイッちゃいそう……)=
//ふはりろもはげひいから、いきひょうになっへる……\n(二人とも激しいから、イキそうになってる……)=
//二人のことを気にする余裕が……全然なかった……=
//二人がかりでされると……感じ、過ぎちゃうみたい……=
//二人もちゃんと……イケたんだ……=
//イッてる感じが……まだ、続いてる……=
//私の身体……気持ち良かったんだね……=
//二人ともたくさん出せた……？=
//二人とも、ドクドク出してる……=
//どっちにも、たくさん出てる……=
//両方から、零れちゃってる……=
//これは……さすがに恥ずかしいかも……=
//二人の相手がどこまで出来るか分からないけど、いいよ=
//続けてしたいんだ……わかった、いいよ=
//二人とも、また私のご奉仕でイキたいんだ=
//もう一回２人同時にイカせられるように、頑張ってみる=
//あっという間に……イカされちゃった気がする……=
//快感が、キャパシティオーバーしそう……=
//二人に攻められ続けたら……大変なことになりそう……=
//私はもう……かなり満足できたよ……=
//まだ、こんなに元気なんだ……私だけじゃ２人に満足してもらえないかも=
//二人がここまで射精できるなんて……ちょっと予想外=
//攻められてばっかりにならないように、気合を入れないとね=
//二人に攻められることに、興奮してるの=
//私のご奉仕で、二人ともイカせてあげるから=
//二人揃って、こんなに大きくしてくれて嬉しい……=
//私の中で……どっちも大きくなってる……=
//二人に攻められるの……気持ちいい……=
//とっひも……あつくれ、からい……(どっちも熱くて硬い)=
//ふはりほも、きもひいい？(二人とも、気持ちいい？)=
//ちゃんと締め付けてるから、感じてほしい……=
//快感で、頭がいっぱいになってる……=
//はげひつかれへ、かんじひゃっへるぅ……\n(激しく突かれて、感じちゃってる)=
//いっひにせめられはら、わらひぃ……(一気に攻められたら、私)=
//どっちも気持ち良くて、イッちゃいそう……=
//イクの我慢するなんて……私には出来ない……=
//ふはりのこしふいに、いかしゃれひゃうぅ……\n(二人の腰振りに、イカされちゃう)=
//まえぉうひろもきおいよくれ、わらしいっひゃうぅ……\n(前も後ろも気持ち良くて、私イッちゃう)=
//すごい、エッチだった……まだ、ふわふわしてる……=
//二人の興奮をぶつけられて……イッちゃった……=
//みんな……めちゃくちゃ感じてたね……=
//今のエッチの快感……身体に、刻み込まれたみたい……=
//二人の射精に……ちょっと、うっとりしちゃった……=
//二人に出して貰えて良かった……=
//二つの穴に、出てる……=
//二人とも、出し過ぎてない……？=
//二人の精液が、零れちゃってる……=
//こんなに精液を垂らしてるのって……エッチだね……=
//二人とも、まだまだ物足りないんだ……=
//いいよ……私も限界まで付き合うから……=
//出せなくなるまで、私で射精していいよ=
//いいよ、何度だってしてあげるから=
//このエッチ……刺激的すぎるの……=
//全身気持ちいい感じがして……ちょっと、危ないかも……=
//３人とも……エッチに熱中し過ぎてる気がする……=
//全員でイケると……更に気持ちいいね……=
//二人にイッてもらえるたびに、身体が熱くなってく……=
//もっと……搾り取りたいかも……=
//わらし……げんはい……(私、限界……)=
//ふはりのあいへは……れいきないの……(二人の相手は出来ないの)=
//ふはりれ、せめないれ……(二人で、攻めないで)=
//いあのわらしには、むい……(今のは私には、無理……)=
//かんはくが、おかひくなっひゃう（感覚が、おかしくなっちゃう）=
//やはひくしへ、ほしいにょ……(優しくして、ほしいの)=
//ふはりがかいれ、イカしゃれちゃう……\n(二人がかりでイカされちゃう)=
//わらしがいったぁ、おありにしへぇ……\n(私がイッたら、終わりにして)=
//いっら……いっらから……おあっえ……\n(イッた、イッたから、終わりにして)=
//じゅふんわらしは……イッらの……(充分私は、イッたの……)=
//ろうほう、あちゅいの……(両方熱いの……)=
//なはに、はぃりきりゃないかりゃ……(中に、入りきらないから)=
//リードしてもらえたら嬉しいかな=
//ちょっと緊張はしてるけど、大丈夫=
//何をしたいか、希望はあるの？=
//楽しませてもらいたいな=
//もう、興奮してる？　それじゃあ、私と一緒だね……=
//私は、いつでも始められるから=
//ごめんね、誘った癖にドキドキしてるんだ……=
//……何からしよっか？　アナタは、希望ある？=
//お互い気持ち良くなれたらいいね=
//はやく、あたためてほしいな=
//気持ちいいことなら、何をしてもいいよ……？=
//お互い、たくさんイケたらいいね=
//大胆なエッチだね……=
//ちょっと緊張してるんだけど……私だけじゃないよね？=
//３人の息を合わせる必要がありそうだね……=
//一緒に楽しもうね=
//皆で気持ち良くなりたいね=
//誘った私が、一番頑張らないといけないかな=
//それじゃあ……何からしようか？=
//エッチの勉強なら、やる気あるよ=
//どんなエッチがしたい？　お互いの希望を叶えてこ=
//気持ちのいい時間にしたいな=
//エッチなことで頭がいっぱいって感じだね=
//期待で、もうぐっしょり濡れてるの……=
//後悔はさせないから=
//二人で気持ちいいエッチにしよう？=
//楽しいエッチにしたいね=
//私の期待に応えてくれる？=
//何回イキたい？　私は最低でも１回はイキたいな=
//何からする？　私は何でもいいよ=
//３人でするのって、ドキドキする……=
//せっかくの機会だから、私も楽しむね=
//二人は、どんなエッチがしたいの？=
//気持ちが昂ってるのは、みんな一緒だね=
//３人で気持ち良くなることだけ考えよう=
//全員で感じあえるように、私なりに頑張ってみる=
//いいよ=
//違うことがしたいんだ=
//次はそれをするの？=
//わかった=
//うん、いいよ=
//それをしたいんだ？=
//体勢を変えればいいんだね=
//違うことがしたくなったんだ=
