//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
ちょっとムラっとしてな……これからいいか？=I'm a little horny... Can we start with this?
よっしゃ、なら早速始めようぜ=All right, then let's get started.
おお、さんきゅうな。んじゃ早速だが……おっぱじめるか？=Oh, yes, three times. So let's get to it... Shall we?
細かいことは気にすんな。とにかく楽しもうぜ=Don't worry about the details. Let's just have fun.
起こしちまって悪かったな。ちょっとムラムラしてよ……付き合ってくんねぇか？=I'm sorry I woke you up. I'm just a little horny... Will you go out with me?
悪りぃ、ちょいと我慢できなくなってよ……今すぐ頼めるか？=Sorry, I just couldn't resist... Can you do it now?
まぁ、細かいことはいいだろ。俺と一緒に温まろうぜ？　な？=Well, let's not get into details. Come warm up with me, okay? Huh?
おい、三人でエッチしようぜ？　いいだろ？=Hey, why don't the three of us have sex? All right?
いい返事だ。んじゃあ早速始めるとするか=Good answer. Then let's get started.
なぁ、俺たちの相手をしてくれよ=Hey, you're gonna have to deal with us.
