//
// Dumped With RG_TextDump v0.1
//
//ねえねえ、ちょーっと聞きたいことがあるんだけどー？=
//（今、スマホの画面が見えたけど…写真に写ってた人、恋人じゃなかったよね……）=
//（あれってさー……浮気相手だったりして……）=
//ちらっと見ちゃったんだけどぉ、スマホの写真に写ってる人ってさー……つまりー=
//ふ～ん……ま、あたしは誰かに言ったりしないから、安心していいよぉ=
//そのスマホの写真の人ってさー……ひょーっとして……そーいう関係？=
//そーなの？　じゃ、キミの恋人に聞いてみてもいい？=
//ふーん？　じゃ、今回はこの程度にしておいてあげる。言いたいこと、わかるよね？=
//（んー……めんどくさ～い……いいや、スルーしよっと）=
//あははー、気にしないで。なんでもないよ～=
//（ありゃー……[sub]、いけないことしちゃってるぅ……）=
//（まったく、どーしてそんなことを……）=
//（スルーしたいけど、やっぱ無理だー……ちゃんと知らせておこう……）=
//（……おっけ。悪く思わないでねー）=
//（ま、大事にするのもアレだしねー。あたしが注意だけしとこうっと）=
//（……ふぅ、これでよし。面倒だから、もう二度としないでねー）=
//（……これって、何かのネタに使えないかなぁ？）=
//（よし、こっそり知らせて、揺さぶりを掛けることにしよーっとぉ……）=
//（んー……いいや。面倒なことになりそうだし……スルーしとこーっと）=
//え？　いいの！？　ありがとう。ごちそうさま♪=
//（あはー、お金が浮いてラッキ～）=
//わぁ、ありがとう♪　でも、それは悪いから、あたしの分は自分で払わせてね=
//そう言われると、甘えちゃいたくなるけど……でもやっぱりあたしが払うね=
//んー……そういうの好きじゃないの=
//え、いいの！？　ラッキー。ありがとねー=
//（あはー、おごってもらっちゃったー。あたし、ついてるかも～）=
//わぁ、ありがとう～。でも、ちゃんと自分で払うから大丈夫=
//（……んー、ちょっともったいなかったかなー？　でもま、いっかー）=
//ううん、自分で払うから結構よ=
//（ん？　あれー……あたし、ひょっとして触られてる……？）=
//ねえ？　ちょっと？　そーいうの、止めてもらえない？=
//……もう、今回は見逃してあげる……これで凝りてね？=
//もう……イケナイ人ね。今はそーいうの、だーめ=
//ふふ、そういうこともあるかもね～。でも、今は止めてね=
//……その触り方でいいの？　好きに触っていいのよ=
//ええ、おっけーよ～……なんて言うわけないでしょ？　ちゃんと反省してちょうだい=
//ん？　何なに～？=
//きゃん！？=
//あはは……悪い子なんだからぁ。ビックリしちゃったぁ=
//も～、次はビックリしないからね=
//……こういうことは、もう止めてちょうだい=
//うん……わかってくれたらそれでいいの=
//あのね……こういうの、普通に嫌い=
//もう二度としないでね=
//なーんだ、両思いだったんだね～。ふふふ……嬉しい=
//ふふ、もちろんオッケーだよ。これからあたし達、恋人なんだね～=
//……ありがとう……でも、あたしと気持ちはすれ違ってるみたい=
//わがままだけど……これまで通り仲良くしてくれたら嬉しいな=
//ちょっと待って、あたしは別れたくない……一旦考え直してくれない？=
//あたしに悪いとこがあれば言ってくれる？　反省して全部直すから……お願いっ=
//よかった……ありがと、聞き入れてくれて……=
//……そうね、わかった。今までありがと=
//……バイバイ=
//……どういうこと？　不満があるなら、言ってほしいな=
//あたし、悪いところまあまああるでしょ？　だから……気に障ったなら反省するから=
//うん、ありがとね。思いとどまってくれて=
//……お互いの為にも、そうした方が良いかもね=
//うん……さよなら=
//見抜かれてたかぁ。そーだよ、こういう関係になりたかったの=
//喜んで。いっぱい仲良くしてちょうだい=
//ふふふ、冗談が上手なんだから。一瞬本気にしちゃった♪=
//もう……人が悪いんだからぁ♪　でも、あたし、別に怒ってないからね？=
//（ふー……なんとか誤魔化せた……かな？）=
//……二人っきりで話がしたいこともあるでしょ？　今回はそーいうパターンかなーって思っただけ=
//ひょっとして勘違いしちゃった？　だったらごめんね？　許してくれると嬉しいんだけど……=
//（……たしかに。今後は気を付けないと……）=
//え～？　あたしが愛してるの、キミなんだよぉ？　どうしてそんなことするのかなぁ=
//嘘なんかつくわけないでしょ？=
//……何でもするからさぁ、あの人には黙ってて……=
//……うん、わかった=
//ふーん……暴露したいなら、どうぞー=
//好きにすればいいじゃない？　あたしとキミ、どっちの言葉を信じるか……わかりきったことだもん=
//……ねえ、そろそろ頃合いじゃない？　もうおしまいにしようよ=
//……今まで本当にありがと。大好きだったよ……それじゃ、さよなら=
//んー……ま、いいけど？=
//んー……貸し一つってことでいいかなー？=
//だ～め、今忙しいの=
//……わかった。ちょっと先走り過ぎちゃってたみたい……=
//ううん、もう決めたことだから……ごめんなさい=
//うん、こちらこそありがと。本当にありがと……じゃ、バイバイ=
//……そうね。それが妥当かも。じゃ、今後はいいお友達ってことにしましょ=
//……ごめんね？　一度、関係をリセットしておきたいの=
//そう言ってくれて嬉しいな♪　ねえねえ、よかったらこれからもちょくちょくおしゃべりしない？=
//（んー、もっと盛り上げたかったな～……まぁ、また頑張ればいっか）=
//あたし達、身体の相性、かなりいいんじゃないかなぁ？=
//だから……キミさえ良ければ、これからも、この関係を続けない？=
//（……うーん、上手く切り出せなかったなー……また、次の機会に言ってみようっと）=
//（ふふふ、[sub]をデートに誘ってみよっと）=
//（どこに行こっかなー）=
//ねえねえ、公園でまったりデートしない～？=
//カフェでお茶しない？　うふふ、きっと楽しいよ～？=
//ねえ、レストランでご飯食べない？=
//あたし、キミのこと、だーい好き♪　ね、お付き合いしてくれない？=
//ホント？　それじゃ、今から恋人同士ね、あたし達……♪　ふつつかものだけど、よろしくお願いね=
//（もう少しいい雰囲気にできれば、告白できそうだったのになー……ま、次、頑張りましょ）=
//ねぇ……言いにくいんだけど、キミの恋人、浮気してるんだよね=
//辛いよね……気を強く持ってね=
//キミのことを思って、言いにくいことを言ったんだよ？　嘘なんかついてないってばぁ=
//信じたくないよね？　でもあたし、この目で見ちゃったし……=
//裏切られたんだもん、しょうがないよ……。それじゃあ、あたしは伝えたから……=
//え～？　あたし、キミのためを思って、伝えたんだよ？　嘘じゃないってばぁ=
//レストラン？　いいねー、そうしましょ♪=
//んー……せっかくなんだけど、ちょっと都合悪いの。また今度誘ってくれる？=
//んー、ちょっと色々忙くて構ってる暇はないの=
//ううん、不安にさせたあたしが悪いの……謝らないで……ね？=
//もう疑われるようなことはしないから……安心して？=
//（ふぅ……なんとか誤魔化せたみたい……浮気、バレないよう気をつけなきゃ……）=
//……あはは、なーんにも言い返せないや……=
//うん……しっかり反省します……ごめんなさい=
//いいわねー♪　賛成～=
//んー……今ちょっと……ごめん、また今度にしましょ？=
//公園に行きたい気分じゃないかな～=
//うん、いいよぉ。今、喉乾いたなーって思ってたところだったし♪=
//ん～、ちょっと都合が悪くて……また今度にしましょ？=
//今ちょっと気分じゃないの=
//あはー、オッケー=
//んー……それはちょっと……ねえ？=
//あはは……冗談は止めてほしいな=
//んー……いい部屋開いてるかなぁ。楽しみ♪=
//んー……やめとく。ごめんね？=
//キミと……？　自分の値打ち、下げたくないの。ごめんなさい=
//ふふ、いいよ～。任せて♪=
//…………ふぅ=
//え？　ふざけてるの？　そんなことするわけないでしょ=
//……あたしが悪かったと思うの。ごめんなさい=
//悪いところは直すようにするから……許してもらえない？=
//ちょっと待って、お願いだからいったん落ち着いて？　まずは話し合いましょう=
//あたしが悪かったところはちゃんと謝る。キミと……喧嘩したくないの=
//被害者面しないでちょうだい。あたしがキミに怒ってないって思ってるの？=
//そう。別に許してもらわなくていいよ。聞きたい言葉を言ってあげる……キミとは絶交よ=
