//
// Dumped With RG_TextDump v0.1
//
//ちょっといいかい？=
//（ん……？　今スマホにチラッと見えたの……誰だぁ？）=
//（確か恋人がいたはず……ってことは、浮気相手だろうなぁ）=
//今スマホの画面、見えたんだけど……それって、ひょっとしてー……=
//おっと、そうくる？　ま、元々誰かに言うつもりはなかったから安心しちゃってよ=
//ズバリ聞いちゃうけど、写真の人は浮気相手～？=
//んじゃあ、君の恋人に話しちゃってオッケー？=
//はは、なーんちゃって。よくあることだもんね～。ま、これは貸しにしといてあげるよ=
//（これは……騒動になりそうな予感……関わらないでおこう……）=
//ごめんごめん、やっぱ何でもなかったよ=
//（これは……[sub]ちゃん、悪いことやっちゃってんな～……）=
//（う～ん、どうするべきか……悩ましいねぇ）=
//（ま、ここはちゃんと報告しておくか）=
//（……よし、これでこの件は終了。俺は仕事したからね～）=
//（……ま、大事にすることでもないか。俺が気づいたことだけ知らせとこう）=
//（……これでよし、と。後は本人次第だな～）=
//（……よし、利用させてもらおう）=
//（とりあえず、揺さぶりをかけて、今後の布石にするか……）=
//（……面倒なことになりそうだし、何も見てないってことでいいや）=
//え、マジでいいの？　さんきゅーさんきゅー=
//（気前がいいねぇ。よしっ、今度機会があれば、俺が奢っちゃおうかな～）=
//いやいや、それは悪いよ～！　自分の分は自分で払うって=
//うーん……ちょっと悩んだけど、やっぱり自分で払わせてもらおうかな～=
//俺、あんま貸し借りは作りたくないんだよね～。だからいいよ、自分で払うから=
//おお、太っ腹～。さんきゅーさんきゅー=
//（なんかラッキー。俺、今日はついてるかも）=
//いや、気持ちだけ受け取っておくよ～=
//（……ちょっと勿体ないことをしたかもな～）=
//んー、そういうのはいいかな。自分で払うよ～=
//（おっと……俺、触られちゃってる……？）=
//あのさぁ……こういうのは止めてくれる～？=
//ま、今回は許すけど……こういう悪ふざけって、気分を害するから程々にね～=
//今は駄目だって。止めてくれる～？=
//まあ、可能性はあるかもね～……とりあえず、止めてくれると助かるかな=
//……もっと触ってもいいんだよ～？=
//……いや、本気で言うわけないって。冗談だよ、冗談。ちゃんと反省してよ～？=
//なになに？=
//ふおお！？=
//いやぁ、これはまんまとやられちゃったよ～=
//こんな単純なことで驚いちゃうのは悔しいね～……次は引っかからないよ=
//あのさぁ……正直、あんま気分がよくないんだよねぇ=
//まあ、こういうのはもう勘弁してよ～=
//あのさぁ……何をされても俺が怒らないと思ったら大間違いだよ？=
//……まぁいいや。これで懲りてよ～？=
//いやぁ、嬉しいよ。俺も君のことが好きだったからね=
//もちろんオッケーだよ！　これから恋人としてよろしくね～=
//……ごめんね～。付き合ったりするのは、ちょっと違うと思うんだよ=
//まあ……君さえよければ、今まで通り仲良くして頂戴=
//待って待って！　俺達、まだ楽しい関係を続けられると思わない？　だから考え直してよ=
//不満があるなら、ちゃんと聞くからさ……本当にお願い！　俺の事見捨てないで……=
//よかった～、もうマジでありがとう……=
//……分かったよ。その……今まで楽しかったよ。ありがとね=
//……ばいばい=
//そのさ……俺が悪いなら謝るよ。だからちょっと待ってくれない？=
//俺は……今の関係のままでいたいんだよ。本気で改善するから、マジでお願いっ！　考え直して！=
//ほっ……良かったよ。超安心したぁ=
//……そうだね。そうしよっか=
//うん……じゃね=
//……俺が愛してるのは君だよぉ。そういうことは止めない？=
//俺の本心だよ。嘘なんかじゃないって=
//何でもするからさ……それだけはちょっと止めてくれない？=
//……ほんと、ありがと=
//ああ、暴露したいの？　好きにしちゃっていいよ～=
//別にいいって。俺の言葉と君の言葉……どっちを信じるかなんて、分かり切ってることだしね=
//俺達の関係……終わりにしてもいいんじゃない？=
//今までありがとね。ほんとお世話になったよ=
//頼られるのって気分いいね～。オッケー、手伝ってあげる=
//いいよ。……ただし、これは貸し一つってことで=
//俺も暇じゃないんだよね～。一人で頑張って=
//……わかった。なんか急にこんなこと言って悪かったね。まずは話し合うべきだったよ=
//その……ごめんね。もう決めたことだからさ=
//俺の方こそ……じゃ、さようなら=
//……分かったよ。それじゃ、今後は俺たち、お友達ってことでよろしくね=
//悪いけど……もう白紙にしたいんだよね=
//お、ほんと？　いやぁ、嬉しい言葉だね～。良かったら、これからも俺と話さない？=
//（あんまり盛り上がらなかったなぁ……次はもっと頑張らないとね）=
//俺たちの身体の相性、めっちゃいいと思うんだよね～=
//だからさ、君さえよければ、これからも今の関係続けていかない？=
//（……話を切り出せなかったな～。ま、次の機会を待つとしよう）=
//（[sub]ちゃんをデートに誘おうっと）=
//（どこがいいかな～？）=
//あのさ、俺と公園でデートしない？=
//いい？　俺とカフェでデートしない？=
//よかったら、レストランでお食事デートでもどう？=
//俺さ……君のことが好きなんだよね。よかったら……付き合ってくれない？=
//……俺達、両想いだったんだ。えっと、じゃあ……これからは恋人としても、よろしくね=
//（もう少しいい雰囲気を作りたかったなぁ……次はもっと頑張ろう）=
//ちょっと言い辛いんだけど……君のパートナー、浮気してるみたいだよ？=
//……辛いよね=
//俺は君のためにこうして話をしたんだ……嘘じゃないよ=
//気持ちは分かるけどさ……ごめん、現場見ちゃったんだ=
//別に気にしてないよ。……じゃあ、確かに伝えたから、俺はこれで=
//お……俺は君のためを思ってこうして伝えてるんだ。嘘じゃないよ=
//お、いいねぇ。付き合うよ～=
//あー……ちょっと都合が悪いんだよね～。また今度誘ってくれる？=
//悪いけど、付き合うつもりはないよ～=
//いや……不安にさせちゃった俺も悪いから……気にしないで=
//これからはこんなことにならないように、気を付けてくよ=
//（なんとか誤魔化せたけど、本気で焦った～……）=
//返す言葉もないよ……=
//うん……悔い改めるよ……=
//いいねぇ、俺もそんな気分だったんだよ～=
//あ～……ごめん、また今度誘ってくれる？=
//公園？　行く気がしないかな～=
//いいよいいよ、付き合っちゃうよ～=
//いやー、ちょいと都合が悪くてね～。また今度にしない？=
//ん～、そんな気分じゃないね～=
//その誘い……乗らせてもらおうかな～=
//いやぁ～……そーいうのは良くないと思うよ？=
//ん～、ふざけるのは良くないんじゃない？=
//いいねぇ。勿論付き合うよ～=
//ん～……いや、遠慮しておくよ=
//行かないって。つまんない冗談を言うね～=
//俺で良ければ付き合うよ～=
//あのさぁ……付き合うわけがないじゃん？=
//あー……ごめん、俺が悪いんだよね……=
//俺の悪い部分は直してくからさ……許してくれない？=
//待って待って！　俺が悪いのは分かってるから一旦待って！　まずは話し合いをしよう！=
//土下座もするし、悪いところは改善するからお願い！　君と喧嘩したくないんだよぉ……=
//あのさ、怒ってるのが自分だけと思ったら大間違いだよ？=
//あー、そう。君がそんな態度でくるなら、もう絶交しかないみたいだね～=
