//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
……あなたの体温を、私に分けてもらえませんか？=... Will you share your body heat with me?
あなたならそう言ってくれると思っていました=I knew you would say that.
ありがとうございます。では早速始めますか？=Thank you very much. Shall we get started then?
ここへ来たあなたに言われても……したくて来たのでしたら、文句はないでしょう=If you came here because you wanted to... Then you have nothing to complain about.
すみません、起こしてしまって……その、今からお相手してもらえませんか？=I'm sorry, I woke you up... Well, can I have your company now?
すみません……今すぐここで、いいでしょうか？=I'm sorry... Right here, right now, okay?
あなたと二人で温まりたくなりまして……お願いできませんか？=I just wanted to warm up with you and you alone... Could you please do that for me?
