//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
……隙あり～。あははー=... There is a gap~! Ha-ha-ha!
ごめんねー。お料理してる姿が可愛くて我慢できなかったの。ねえ……今からいい？=I'm sorry. I couldn't resist. You look so cute cooking. Hey... Can I come now?
んー……また作ればいいんじゃない？　次は……きっとイタズラしないから=Hmmm... Why don't you just make another one? Next time... They won't mess with it.
ねえねえ、邪魔するようで悪いんだけどー……今からいい？=Hey, hey, sorry to interrupt, but... Can I come in now?
ありがとう……って、全然こっち見てくれない……=Thank you... And he doesn't look at me at all...
うん……付き合ってくれてありがとね=Well... Thanks for hanging out with me.
（……今は誘うタイミングじゃなかったなぁ）=(... Now is not the right time to ask you out...)
えへへ、実は……キミのこと可愛い可愛いって思ってたんだ～♪=Hehehe, actually... I thought you were cute and adorable~!
色々サービスするから、あたしとエッチしましょ？=I'll give you all kinds of services, so why don't you have sex with me?
駄目なの……？　あたし、いっぱい頑張るから……お願いっ=No? I'll do my best... Please...
うーれしい♪　ありがとね=Thank you so much!
ふふ……憧れの人と、エッチできて幸せ～♪=I'm so happy to have sex with the man of my dreams!
