//
// Dumped With RG_TextDump v0.1
//
//よろしくお願いします=
//なんだか、ドキドキしますね=
//おっぱい……気持ち良くして下さいね=
//そこは、優しくしてもらえたら嬉しいです=
//お尻ですか？　正直、少し恥ずかしいですね……=
//キス……いいと思います=
//このおもちゃを使うんですね……=
//どうしたんですか？　何かあったんですか……？=
//あの……何もしないんですか……？=
//丁寧に……してくれるんですね……=
//アナタの気遣いが、染みます……=
//優しくほぐされています……=
//アナタの揉み方……好きです……=
//んぁっ、舌が、すごくエッチで、感じてきます=
//アナタの舌、暖かくて……気持ちいいです=
//あぁ……身体が疼いてきてます……=
//じわじわと、刺激がきて……はんっ……=
//あぁ……どんどん、濡れてきています……=
//快感が、ゆっくりと押し寄せてきているんです……=
//お尻、そんなにされたら……おかしくなります……=
//お尻……なんだか、感じてるみたいです……=
//そこは……敏感なんです……=
//私の乳首……優しく苛めてください……=
//きふぅ、かんひひゃいまふぅ……(キス、感じちゃいます)=
//くひぶる、もっほしゅっへくらはい……(唇もっと吸ってください)=
//感触を確かめるように、じっくり揉んでいますね……=
//私のおっぱいは……気に入って貰えたでしょうか？=
//もう少し……大きく育てば良かったんですけど……=
//ダンスの時は少し邪魔ですけど、アナタに喜んでもらえるなら良かったです=
//あぁ……気持ちいいです……=
//感じちゃいます……=
//これ……いいです……=
//お尻をアナタに、舐められちゃってます……=
//んんっ、私のお尻に……アナタの舌が、当たってます……=
//少し乱暴にするのが……ん、お好きなんですか？=
//たくさん攻められて、気持ちいいです……=
//ぁぁ……そんなに激しく、揉みたかったんですか……？=
//力強く、揉まれちゃっています……=
//あぁっ、そんなに舐められたら……感じちゃいますっ=
//んはぁっ、アナタの舌で、舐めまわされて……感じてますっ=
//それぇ、強くし過ぎたらダメですっ……=
//はぁ、声まで震えてきちゃいます……=
//アナタが相手だから、びしょびしょになっているんです……=
//私……すっかりとろとろです……=
//お尻……強くされたら……壊れちゃいますから……=
//だめっ、お尻でっ、感じちゃってますぅ……=
//あぁ……乳首が、熱いです……=
//アナタに乳首を、可愛がってほしいんです……=
//あなはのしは、しゅごくきもひいれふぅ……(アナタの舌、すごく気持ちいいです)=
//はげひいきしゅ、しゅきれふぅ(激しいキス好きです)=
//あぁ……必死におっぱい揉んでいるアナタが、可愛いです……=
//もっとおっぱいに夢中になって、いいですよ……=
//この小さな胸に、興奮しているんですか……？=
//私の大きなおっぱい、アナタの好きにしてください……=
//あぁっ、指が中で……熱いです=
//はぁぁ、指、そんなにしたら……感じすぎちゃいますぅ=
//んぁぁ、お尻が、指で……感じてますから……=
//指で、お尻の中が……すごく、熱くなってますぅっ=
//んぁっ、お尻……舐められて、すごく気持ちいいですぅ……=
//お、お尻……いっぱい舐められて……変になりそうですぅっ=
//あぁ、振動で……感覚が、おかしくなりますぅっ=
//全身が、震えて……感じちゃってますぅっ=
//あぁっ、こんなの……お尻が、持ちそうにないですぅっ=
//んひぃっ、お尻が、振動で……どうにかなっちゃいますぅっ…=
//あっ、んっ、い、いっちゃう……私、もう、いっちゃいますぅっ……=
//もう我慢、できません……私、いっちゃいますぅぅ……=
//きしゅ……きもひよふへ、いっひゃひまふぅ(キス、気持ち良くてイッちゃいます)=
//きしゅれしゅごく、かんひへまふっ(キスですごく感じてます)=
//いっちゃいました……すごかったですよ=
//はぁ……気持ち良くしてもらえて……すごく嬉しいです……=
//はぁ、はぁ……私のここ……まだ、ビクビクしています……=
//お尻……恥ずかしかったですけど、良かったんです……=
//続けるんですか？　はい、大丈夫ですよ=
//きっと、さっきより敏感になっていると思います……=
//私をたくさん攻めたいんですね……=
//あぁっ、イっちゃいますっ……いかせて……下さいぃ=
//あぁっ……また気持ち良くなって……いきたくなってますぅ=
//また、いっちゃいました……気持ち良かったですよ……=
//こんなに気持ち良くしてもらえるなんて、アナタって、すごいですね……=
//アナタに……気持ちよくしてもらいたいです=
//沢山、エッチな事して下さいね……=
//おっぱい……好きにしても大丈夫ですから=
//私のおっぱい……感じさせて下さいね=
//私のおまんこ……いっぱい感じさせて下さい=
//おまんこ……たくさん攻めてほしいです=
//お尻……感じさせて下さいね……=
//私のお尻……エッチにして下さい=
//たくさんキスしたいです……=
//あなたの唇を感じさせてください……=
//おもちゃでされるなんて、ドキドキしちゃいます……=
//おもちゃで、いっぱい遊んで下さいね=
//あの……何もしないんですか？=
//えっと……どうかしたんですか？=
//んぁっ、いいです、すっごく気持ちいいです=
//その感じ……とっても気持ちいいです……=
//んっ……ゆっくり揉まれるの……いい感じです=
//はぁ……優しくされて、全身が火照って来ます……=
//んっ、舌が……暖かくて、気持ちいいです……=
//はぁっ、優しく舐められて……すごくいい感じ……=
//あ、この振動が……気持ちいいです……=
//んんっ、刺激で……感じちゃいます……=
//んぅ、おまんこ……すごく、感じますぅ……=
//すごい……いっぱい、溢れてきてますぅ=
//んぅっ、お尻が、すごく感じてますぅ……=
//私のお尻、熱くなってきてますぅ……=
//ふぁぁ、乳首……感じてます……=
//ゆっくりとした刺激が、乳首に響いてます……=
//ちゅむ、きしゅ、もっほ……ちゅ、ひっぱいひへくらはい\n（キス、もっと、いっぱいして下さい）=
//はむっ、やっはり、きしゅっへ……きもひいいれふね……\n（やっぱりキスって、気持ちいいですね）=
//んちゅ、きしゅひてるほ……かららが、あふくなりまふ\n（キスしてると、身体が、熱くなります）=
//んぁっ、おっぱい、すごくいい感じですっ=
//はぁっ、おっぱい……優しくされて、感じてますぅ=
//小さいけど……いっぱい感じてますから……=
//大きいおっぱい……たっぷり揉んでくださいっ……=
//気持ちいい声が、出ちゃいます……=
//良い刺激です……=
//もっと……求めちゃってます……=
//んんっ、アナタの舌……すごく、気持ちいいです……=
//はぁ……舌の動き、すごくいい感じですよ……=
//んっ、お尻が、アナタの舌で……感じちゃってます=
//はぁ、お尻、舐めてもらって……すごく気持ちいいです=
//ふぁっ、強い感じが、響いて来ますぅっ=
//あぁっ、激しくて……すっごく、感じますぅっ=
//あぁっ、激しく揉まれて……どんどん熱くなってきてます=
//ふぁぁっ、強く揉まれて……いっぱい感じてますぅ=
//んぁっ、そんなに強く舐められたら……体が震えちゃいます……=
//あぁっ、激しい舌の動きが……気持ちいいです……=
//んひっ、振動が、激しくて……壊れそうですぅっ=
//あぁ、体の奥まで……痺れてきてますぅ=
//おまんこ、もっと苛めてください……=
//はぁっ、強くされて……くちゅくちゅ、いやらしい音が、してますぅっ=
//あはぁっ、お尻ぃ……激しくされて、溶けそうですぅっ……=
//んひぃっ、お尻が、感じすぎて……おかしくなっちゃいますぅっ=
//あぁっ、乳首激しいの、いいです……=
//乳首、強くされて……すごく感じちゃってますぅ……=
//ぢゅっ、ひたがかりゃまっへ……きもひいいれふぅ……\n（舌が絡まって、気持ちいいです）=
//んぢゅ、もっほいっはい、ぢゅっ、くひひるしゅっへくらはいっ\n（もっといっぱい、唇吸って下さい）=
//ぢゅるっ、らえきららへれ、いひが、れひなふなりしょうれふぅ\n（唾液だらけで、息が、出来なくなりそうです）=
//ふぁっ、強く揉まれて……おっぱい、気持ちいいですっ=
//気持ちいいです……激しく揉まれて、感じてます……=
//小さいけど、感度だけはいいんです……=
//ふかふかおっぱい……好きなだけ揉みしだいてほしいですっ=
//指が……奥深くまできていますっ=
//あぁ、指の動きに合わせて……愛液が溢れてきてますぅっ=
//んぁぁ、お尻……かき回されてますぅっ=
//お尻が、もう……熱くなってますからぁっ=
//んぅっ、おまんこぉ、もっと舐めてほしいです……=
//あぁ、こんなに舐めまわされたら……感じすぎちゃいますぅっ……=
//あぁっ、舌が、激しくって……お尻がおかしくなっちゃいますっ=
//んぅ、いいです……お尻……いっぱい舐めまわしてくださいぃ=
//すごい……振動が……奥まで、届いてますぅっ=
//おまんこ震えて……全身が、熱くなってきますぅっ=
//んんっ、お尻が、震えすぎて……おかしくなっちゃいそうですぅっ=
//はぁぁ、私のお尻……バイブで、気持ち良くなっちゃってますぅ……=
//んぐぅ、も、もうダメですぅ……私、もうイっちゃいますぅっ=
//い、いっちゃう……私、このまま、いっちゃいそうです……=
//んぢゅっ、わらひぃ、きしゅひながぁ、いっひゃいまふぅ……\n（私、キスしながら、イっちゃいますぅ）=
//ぢゅむ、きしゅが……きもひよふへ、いっひゃいまふぅ……\n（キスが、気持ち良くて、いっちゃいますぅ）=
//はぁ、すごく……気持ち良かったです=
//んっ、なんだか……心も体もふわふわです……=
//はぁ、おまんこ……まだ熱い感じです……=
//おまんこでいくのって……やっぱり気持ちいいですね……=
//お尻が……ふわふわしてる感じです……=
//お尻でいっちゃうなんて……不思議な気分ですね……=
//また、私を攻めてくれるんですね=
//分かりました……それじゃあよろしくお願いします=
//はい……続けてしても大丈夫です=
//あぁっ、イっちゃう…また、このままイっちゃいますぅっ……=
//んぁっ、私、イきそうですぅ……もう、限界ですからぁっ……=
//また……いっちゃいました……気持ち良かったです……=
//アナタのおかげで……いっぱい感じちゃいました=
//んぁー、まっへくらはい……もうかららがうおきまへんはら……（待って下さい、もう身体が動きませんから）=
//こへひひょうは……しゃしゅがに、むひかもひれまへん……\n（これ以上は……さすがに、無理かも知れません）=
//ちょっほ、まっへくらはい……（ちょっと、待って下さい）=
//んぁ、もう、ちゅかれが……（もう、疲れが……）=
//もう、ふあふあれふ……（もう、フラフラです……）=
//ちゅぶ、んぅ……もうひたが……うおひまへんよぉ……（もう舌が……動きませんよ）=
//んむっ、きしゅれ……くるひふなりしょうれふ……（キスで、苦しくなりそうです）=
//んぁー、にゅるにゅるになっへまふよぉ……\n（ヌルヌルになってますよぉ）=
//んぅ、ちゅはれへるのに……かんひひゃいまふぅ……\n（疲れてるのに、感じちゃいます）=
//んぁー、おひぃ、もうちゅかれひゃってまふからぁ……\n（お尻、もう疲れちゃってますからぁ……）=
//おひりのあなが……かっへに、かんひひゃいまふぅ……\n（お尻の穴が、勝手に感じちゃいますぅ）=
//んっ、まっへくらはいぃ（待って下さい）=
//あぁ、やひふぎれふよぉ（やりすぎですよ……）=
//んっ、もう、ちはらがれまへん（もう、力が出ません）=
//はっ、あっ、しょんなぁ……かららが、かっへにはんのうひひゃいまふぅ（そんな……体が勝手に反応しちゃいます）=
//わ、わらひ……もうちゅかれへまふはらぁ……\n（わ、私……もう、疲れてますからぁ）=
//ぢゅ、いひが……れひなふなりしょうれふぅ……（息が……できなくなりそうです）=
//んぢゅ、もう、くひひるが……とれひゃいしょうれふぅ……\n（もう唇が、取れちゃいそうです）=
//んひぃ、もうかんはく……おかひくなっひゃいまふぅっ（もう感覚、おかしくなっちゃいますぅ）=
//あひっ、もうらめれふぅ……こへひじょうは、げんはいれふよぉっ…（もうダメです、これ以上は、限界ですよぉ）=
//ひゃああっ、おひぃ、へんいなりしょうれふぅ……\n（お尻、変になりそうですぅ……）=
//あぁぁ、おひり……もうおはひいれふからぁ……\n（お尻、もうおかしいですからぁ……）=
//ぃひっ、もうらめれふぅ……わらひ、もういっひゃいまふはらぁっ（もうダメです……私、いっちゃいますからぁ……）=
//いっひゃう、こわれひゃうくらい……いっひゃいまふぅっ（いっちゃう、壊れちゃうくらい……いっちゃいますぅ）=
//ひぅ……も、こへいひょうは……うおへまへんはら……\n（もうこれ以上は、動けませんから）=
//ん……わらひ……も、なにもはんはえりゃれまへん……\n（私、もう何も考えられません）=
//私……声を抑えられる気がしません……=
//バレたら……大変ですよ？=
//……やめにしますか……？=
//……気が変わったのなら、やめましょう=
//ぁ……エッチな声が、出てしまいそうです……=
//優しくされても、感じちゃいます……=
//強くするのは、ダメですから……=
//もっと……手加減してほしいです……=
//スイッチが入ってしまって……私、イッてしまいそうです……=
//我慢したくても、身体が言うことを聞いてくれません……=
//はぁ、はぁ……そんなに私を……イカせたかったんですか……？=
//私の反応を見て楽しむなんて……Sっ気があるんですね=
//ま、まだ続けるんですか……=
//このまま、止めた方がいいですよ……？=
//また……また、アナタに、イカされてしまいます……=
//どうして私は、またイキそうになって……=
//あと何回……私はイカされちゃうんですか……？=
//身体が限界です……これ以上、声を抑えられるか分かりません=
//バレないように、細心の注意を払ってくださいね=
//本気で攻めるのは、ダメですよ……？=
//……やめるなら、止めたりしませんよ=
//……バレる前にやめるのは、賢明です=
//これなら……大丈夫そうです……=
//まだ……まだ、堪えられます……=
//激しくされたら、大変なことになりますから……=
//バレたらまずいのに、どんどん声が出そうになってます……=
//アナタにされると、我慢できないんです……=
//ダメ、ダメ……ダメです……私、イッちゃいます……=
//声を出せないのは……かなり、キツイです……=
//私は……普通に感じて、喘ぎたいです……=
//……あと少しだけですよ？=
//……バレることが怖くないんですか？=
//私はアナタに、勝てませんっ……=
//いくら抵抗しても、結局イカされてしまいます……=
//このエッチを……続けられる自信がないです……=
//バレていないが……不思議なくらいです……=
//加減はしていただけると……助かります=
//アナタのことを信頼していますから……=
//あの……どうして、始めないんですか？=
//……何か、迷っているんですか？=
//ぁぁ……痛さと気持ち良さが、同時に来ています……=
//これくらいなら、大丈夫そうです……=
//まだ、まだ……大丈夫です……=
//少しだけ、痛みが勝ってます……=
//痛みを感じながら、イッてしまいそうです……=
//もうダメです……私の身体、イキそうになってます……=
//どうして自分がイッてしまったのか……わかりません……=
//痛かったはずなのに……私、感じちゃってました……=
//このエッチを覚えてしまうのは、良くない気がします……=
//……続けたいんですね……=
//その……優しくお願いします……=
//たぶん……長くは、お付き合い出来ないと思います……=
//あぁ……私、また痛みでイキそうになって……=
//私、またイキそうになって……限界です……=
//私をいたぶることに……満足してもらえましたか……？=
//激しい攻めに……一瞬、頭が真っ白になりました……=
//優しく苛めてほしいです=
//嗜虐心を私で満たしてくださいね=
//……このプレイは、止めにしますか？=
//……これは、放置プレイ……ですか？=
//じわじわと来る刺激が、気持ちいいです……=
//じっくりされると、少しじれったいです……=
//激しくされて、感じてます……=
//少し痛いくらいが、気持ちいいんです……=
//快感が広がっていって、今にもイッてしまいそうです……=
//たくさん痛め付けられて、私、イッてしまいます……=
//アナタに苛められるの……好きです……=
//私……少し、感じすぎていませんでしたか……？=
//こんなに感じちゃって……大丈夫なんでしょうか……？=
//まだ、私を攻め足りないんですね……=
//私が限界を迎えるまで、お付き合いしますよ=
//アナタの本気は、これからということですか？=
//私、私……また痛みで、イッてしまいそうに……=
//こんなに感じてしまってる私を、嫌いにならないでください……=
//イカされすぎて……頭がぼーっとしてきました……=
//私の身体……どうしてこんなに敏感なんでしょう……=
//もぉ……やめへ、ほしいれしゅ……(もう、止めてほしいです)=
//かららが……こわぇれましゅから……(身体が壊れますから)=
//いちゃい、らけれしゅかりゃ……(痛いだけですから)=
//ゆるしへ、ほしいれしゅ……(許してほしいです)=
//しぇめしゅぎ、れしゅよ……(攻めすぎですよ)=
//いらいの、らめれしゅ……(痛いの、ダメです)=
//くるひいんれしゅ……(苦しいんです)=
//はげひくしないれくらはい……(激しくないでください)=
//かららが、むいやりイカしゃれひゃいましゅ……(身体が、無理やりイカされちゃいます)=
//もぉイキはくなにょに、かっへにイキしょうに……(もうイキたくないのに、勝手にイキそうに……)=
//わらしをもぉ、イカしぇないれほひいれしゅ……(私をもうイカせないでほしいです)=
//からら……もひましぇん……(身体、持ちません……)=
//わらし……げんはいれしゅ……(私、限界です……)=
//私を……イカせてほしいです……=
//満足するまで……感じさせてほしいです……=
//私のこと……イカせてください=
//んぅ～、かなひ、まんろくれきまひたぁ……（かなり満足できましたぁ）=
//アナタに気に入ってもらえるでしょうか……=
//ご奉仕、頑張ります=
//足で、頑張ってご奉仕しますね……=
//しっかり舐めていきますね……=
//私のお口の中で、感じてもらいたいです=
//出来るだけ、奥深くまで咥えてみます=
//あの……？　いつ始めたらいいんでしょうか？=
//まだ始めない方がいいんですか？=
//優しさく丁寧に……していきます……=
//ゆっくり、ゆっくり……これぐらいで、どうですか？=
//このぐらいで……気持ちいいですか？=
//ちゅ、んっ、わらひのひた、ろうれふか……？（私の舌、どうですか？）=
//がんはっへ……にゃめまふはらね（頑張って、舐めますからね）=
//ちおちおしらを、うごかひましゅ……(ちろちろ舌を動かします)=
//しゅごく、おおひいれしゅ……(すごく大きいです)=
//ぢちゅっ、ゆっふり、んっ、おくひれ、ごほうひひまふからね\n（ゆっくり、お口で、ご奉仕しますからね）=
//わらひのおくひれ、いっはいかんひてくらはいね（私のお口で、いっぱい感じて下さいね）=
//これくらいの強さで、大丈夫ですか……？=
//足、ゆっくり動かしますね……=
//私のおっぱいで……気持ち良くなってもらいたいです……=
//パイズリって……とてもエッチですね……=
//大きければ、挟みやすかったと思うんですけど……=
//大きなおっぱいに包まれる感覚は、いかがですか……？=
//ろうじはちょっろ、むじゅかしいれしゅ……(同時はちょっと、難しいです)=
//がんばっへ、やっれいきましゅね(頑張ってやっていきますね)=
//こんなに強くしても、平気なんですね……=
//沢山感じてもらいたいです=
//もっと動かしますから……気持ち良くなってほしいです=
//んれ、ひたがひびれりゅくらい、にゃめまふはらね（舌が痺れるくらい、舐めますからね）=
//なんらはおいひいれふ（なんだか美味しいです）=
//んれぉ、わらひのひたれ……おもひっきりかんひてくらはいね\n（私の舌で……思いっきり感じて下さいね）=
//ちゅるぷっ、おくひのなはが……しゅごくあふいれふ……（お口の中が、すごく熱いです）=
//いっはい……ひた、かりゃめまふ（いっぱい、舌、絡めます）=
//ひゃんろれきへいましゅか？(ちゃんと出来ていますか？)=
//強くすると……ガチガチなのがわかります……=
//強く動かして……本当に大丈夫ですか？=
//おっぱいなら強く押し付けても、大丈夫ですね……=
//おっぱいの間で、どんどん硬くなっているのが分かります……=
//小さくても、たくさん擦れば気持ちいいですよね？=
//おっぱいで挟みこんで、アナタを離しませんよ……=
//かたほおが、おろしょかになっれしまいしょうれしゅ……(片方が、疎かになってしまいそうです)=
//ちゃんろ、きもひよくなっへいましゅか？(ちゃんと気持ち良くなっていますか？)=
//もしかして、いっちゃいそうなんですか？　我慢しなくていいですよ？=
//このまま気持ち良く、イッちゃってください=
//こにょのまま……ひたのごうほうひれ、いっひゃっへくらはいっ（このまま、舌のご奉仕で、いっちゃって下さい）=
//があんひないれ……いっへいいれふお（我慢しないで、イッていいですよ）=
//ろこにだしへも、だいじょうぶれしゅよ……(どこに出しても、大丈夫ですよ)=
//しゅきにゃろこにしゃへいしへくらしゃい……(好きなところに射精してください)=
//遠慮せず、私のおっぱいで出しちゃってください……=
//あなたのモノで、私のおっぱいも熱くなっています……=
//……すごい勢い、でしたね……=
//……気持ち良くなってもらえて、嬉しいです……=
//かけられた所が……熱いですね=
//アナタの精液、ヌルヌルしててとっても濃いです……=
//飲み切れましたけど……確かめてみますか？=
//なんだか、甘いような苦いような、不思議な味でしたね……=
//出してみたら……こんなに量があったんですね=
//こんなに沢山……射精したんですね=
//はい……お任せください=
//ご奉仕を気に入ってもらえたのなら、嬉しいです=
//また頑張ってご奉仕しますね=
//またイきそうなんですね？　どうぞ、いっちゃって下さい=
//大丈夫ですよ、いきたい時にイッてください=
//ぢゅりゅ、いちゅれも、いっへくらしゃいれ……\n（いつでも、イッてくださいね）=
//れちゅっ、があんひないれ……いっひゃっれくらしゃい\n（我慢しないで、イッちゃってください）=
//しゃいごまれ、がんばっれくあえましゅ……(最後まで、頑張って咥えます)=
//なんはいらしへも、らいじょうぶれしゅから……(何回出しても、大丈夫ですから)=
//まだこんなに出せるなんて……すごいです=
//また、沢山射精しましたね……=
//精液、沢山かけられちゃいました……=
//はぁ、アナタの精液……本当に熱いですね……=
//何となく、美味しい気がします=
//喉に絡みついていましたが、ちゃんと飲み干せましたよ=
//先ほどより、むしろ濃くなっている気がします……=
//はぁ……本当に、大量です……=
//楽しんでもらえたら嬉しいです=
//ご奉仕……頑張りますから=
//痛くしないように気を付けますね=
//私の足が、お好きなんですか？=
//私の舌、感じてもらいたいです=
//頑張って、舐めますからね=
//お口のご奉仕、気に入ってもらえたら良いんですけど……=
//アナタのおちんちん、いっぱい頬張ります=
//私のお口で、アナタの精液を搾り尽くしますね=
//勃起したおちんちんを、私のお口で癒してあげます=
//えっと、まだ動かない方がいいですか？=
//私は、始められますけど……？=
//ご奉仕、気持ちいいですか？=
//ゆっくりやりますから……たっぷり感じて下さいね=
//優しい感じの動かし方……どうですか？=
//きもひよふなっへくらはい……(気持ち良くなって下さい）=
//ゆっふりにゃめまわひまふはら（ゆっくり舐めまわしますから）=
//ひたのうおひ……ほれれ、らいじょうふれふか？（舌の動き、これで、大丈夫ですか？）=
//ゆっふりくはへまふよ……（ゆっくり咥えますよ）=
//おいひく、いたらきましゅ……(美味しくいただきます)=
//ねもほまれ、のみこみまふ……（根元まで飲み込みます）=
//おちんちん……硬いです=
//こんなに大きくなるんですね……=
//足は……優しく動かしますね=
//固く反り返って……足で興奮しているんですね……=
//おひりゅが、あふれへましゅよ……(お汁が、溢れてますよ)=
//んちゅ、このわれめが、きもひいいんれふよね……（この割れ目が、気持ちいいんですよね）=
//おっぱいのご奉仕……気持ちいいですか？=
//私のおっぱいも、気持ち良くなってきました……=
//小さいおっぱいでも、感じさせてみせます……=
//おちんちんが、すっぽり埋まってますね……=
//ろうじじぇめれ、かんひれくらしゃい……(同時攻めで感じてください)=
//じょうじゅに、れきへいましゅか？(上手に出来ていますか？)=
//ろうほうかんじれもらいはいれしゅ……(両方感じてもらいたいです)=
//ろちらもてはにゅきましぇん……(どちらも手は抜きません)=
//もっと激しくしちゃいます=
//強くした方が……気持ちいいですよね=
//思い切りしますから……いっぱい感じて下さいね=
//なめへるうふに……おいひふかんひへきまひた……\n（舐めてるうちに、美味しく感じて来ました）=
//いっはいにゃめへ、いきましゅね（いっぱい舐めていきますね）=
//わらしのしたれ、たくしゃんかんじれほしいれしゅ\n（私の舌で、たくさん感じてほしいです）=
//おひひんれおくひがいっぱいれしゅ……(おちんちんでお口がいっぱいです)=
//ちゅぱちゅぱしぇめまふね……（ちゅぱちゅぱ攻めますね）=
//じゅっとひゃぶっれいられしょうれしゅ……(ずっとしゃぶっていられそうです)=
//手が……どんどん熱くなってきます=
//逞しいおちんちんを見ているだけで、興奮してきました……=
//私の足に、もっと夢中になってほしいです……=
//足が大好きなおちんちんですね……=
//しゃきっほが……しゅごくあふくなっへまふ（先っぽが、すごく熱くなってます）=
//いくられもなめへいきましゅかりゃ……(いくらでも舐めていきますから)=
//んんぅっ、強く擦ると……おっぱいが、感じちゃいます……=
//私のおっぱいで、ごしごし擦りますからね=
//はぁっ、小さいくても……ちゃんと柔らかいですからね=
//大きいから、すっぽり包んであげますね=
//ぢちゅ、わらひの、ひたとおっはいは……ろうれふか？\n（私の舌とおっぱいは……どうですか？）=
//んぢゅ、いっひょうへんめい……にゃめにゃがらこふりまふはら\n（一生懸命、舐めながら擦りますから）=
//はしゃみにゃがらも、ひっかりくあえましゅ……(挟みならも、しっかり咥えます)=
//おくひもおっはいも……らくさんうおかひまふはらね（お口もおっぱいも……沢山動かしますからね）=
//アナタの射精が、待ち遠しいです……=
//お好きなタイミングで、出してください……=
//があんひないれ、しゃへいひてくらはいっ\n（我慢しないで、射精して下さい）=
//いくまれじゅっと、にゃめへいましゅかりゃ……(いくまでずっと、舐めていますから)=
//おひんひんあちゅいれしゅ、もうしゅぐいくんれしゅね……(おちんちん熱いです、もうすぐイクんですね)=
//たくひゃんだしぇるように、しゃいごまれなめましゅ……(たくさん出せるように、最後まで舐めます)=
//おひんひんがイキしょうになっへるの、わかいましゅ……(おちんちんがイキそうになってるの、分かります)=
//ろこにしゃへいしゅるかきまっはら、おしえへほしいれしゅ……(どこに射精するか決まったら、教えてほしいです)=
//おっぱいの間に、精液出して下さいっ=
//このまま私のおっぱいで、イッてほしいです……=
//はぁ……うっとりする程、射精していましたね……=
//溜まってたものを出して……スッキリできましたか？=
//かけられた所が……ヌルヌルしてます……=
//アナタの精液が熱くて……火傷しそうです……=
//アナタの精液、すっごく濃厚でした=
//量が多くて、飲み切るのが少し大変でした=
//あぁ……私の涎も混ざってるのに、とっても濃いです……=
//見て下さい……全部、私のお口に出した精液ですよ……=
//はい、このまま続けますね=
//アナタが望むなら、喜んでご奉仕します=
//私も、もっとしてあげたいと思っていたんです=
//何回でも、射精してください……=
//溜まった物、全部出しきってほしいです……=
//ちゅりゅっ、いきしょうらったら……があんひないれくらはいねぇ（イきそうだったら……我慢しないで下さいね）=
//まら、しゃへいそようになっへましゅれ……(また、射精しそうになってますね)=
//ちゅぴ、おもふろんうん、しゃへいひてくらはいね\n（思う存分、射精して下さいね）=
//んちゅ、おひんひん、おいひふへ、ひはがとまりまへん\n（おちんちん、美味しくて、舌が止まりません）=
//まら、おくひによなかれあばれへましゅ、もうしゅぐれすね……(またお口の中で暴れてます、もうすぐですね)=
//おひんひん、またいちらんとおおひくなっへ……いくんれしゅね……(おちんちん、また一段と大きくなって……イクんですね)=
//たっぷり射精しましたね……搾り甲斐がありました=
//射精、すごい勢いでしたね……衰え知らずです=
//アナタの熱い精液で、身体がベトベトです……=
//精液の匂い……ずっと嗅いでいたくなってしまいそうです……=
//また美味しくいただきましたよ=
//熱くて、ネバネバして……何度飲んでも不思議な喉越しです=
//何度出しても、アナタの精液は濃いままですね……=
//もしかして……まだまだ精液を出せるんですか？=
//いまにょわらしに……ごほうひはれきましぇん……(今の私に、ご奉仕は出来ません)=
//なにぉ、れきましぇんよ……？(何も出来ませんよ？)=
//おくひかりゃ、ぬいれほしいれしゅ……(お口から、抜いてほしいです)=
//んっ、くひがふしゃがっへ、くるひいれふぅ（口が塞がって、苦しいですぅ）=
//はあく……らしへほしいれしゅ……(早く出してほしいです)=
//よぉやく、らしへもらえるんれしゅね……(ようやく出して貰えるんですね)=
//これれ……まんしょくしましらか……？(これで、満足しましたか？)=
//んぅぅ……あはまのなはが……くりゅくりゅひてまふ\n（頭の中が……くるくるしてます）=
//しっかり咥えてみせます=
//ちゃんほ、れきへいましゅか？(ちゃんと出来ていますか？)=
//ゆっくいにゃら、れきしょうれしゅ(ゆっくりなら出来そうです)=
//こんにゃに、おおひくなりゅなんへ……(こんなに、大きくなるなんて)=
//こにょまま、やりきっへみしぇましゅ……(このまま、やり切ってみせます)=
//もうしゅぐ、イッヘもらへるんれしゅれ……(もうすぐイッてもらえるんですね)=
//あにゃはにはあく、いっへもらいはいれしゅ……(アナタに早く、イッてもらいたいです)=
//少しだけ苦しかったですけど……その分、感じてもらえたみたいで良かったです=
//一生懸命頑張りましたけど、どうでしたか？=
//量が多くて、飲み切れないかと思いました=
//沢山出されたので、お腹がいっぱいになっちゃいそうです=
//ちょっと詰まってしまって……ごめんなさい=
//まだ慣れていないもので……次は、上手くやります=
//すごいです……たくさん出していたんですね=
//精液の量から、アナタの興奮が伝わってきましたよ=
//このままですね？　やり切ってみます=
//アナタが望むなら、大丈夫です=
//まら、おおひくなっへ……イキしょうなんれしゅね(また大きくなって……イキそうなんですね)=
//しゅぐにらしても、いいんれすぉ……(すぐに出しても、いいんですよ)=
//何回もこんなに出せるなんて……アナタはすごいです=
//さっきよりは、上達してたら良いんですけど……=
//……ちゃんんと、飲み込めました。確かめてみますか？=
//本当にドロドロで……濃い精液でした=
//まだまだ濃いですね……=
//また、たくさん出して貰えて嬉しいです……=
//アナタは、こういうご奉仕がお好きなんですね=
//おちんちん全部を咥え込んでみせます=
//おくまれ、のみこんれましゅよ……(奥まで、飲み込んでますよ)=
//おひんひん、おおひいれしゅ……(おちんちん、大きいです)=
//はげひいのも、じぇんじぇんらいじょぶれしゅ……(激しいのも、全然大丈夫です)=
//わらしにょごほうひ、いっはいかんじれくらしゃい……(私のご奉仕、いっぱい感じてください)=
//いちゅれもらしへ、いいれしゅかりゃ……(いつでも出して、いいですから)=
//おひんひんのひゃへいが、まちろおしいれしゅ……(おちんちんの射精が待ち遠しいです)=
//激しくしたからこそ、こんなに出せたんですよね=
//奥深くまで咥えていたから、私も興奮しました……=
//ちゃんと味わって飲み込みましたよ=
//アナタの精液、美味しかったです=
//ちゃんと飲み込みたかったのに……勿体ないことをしました=
//大丈夫です……次は、飲み込んでみせますから=
//アナタの精液が、こんなに……いっぱい出しましたね=
//アナタの精液を見ているだけで、身体が火照ってしまうんです=
//何回でも何回でも、アナタにご奉仕します=
//アナタが出したいだけ、出してください=
//ぜんろくれ、あなはをいかへにいきましゅ……(全力で、アナタをイカせにいきます)=
//まら、まらたくしゃんだしへ、もらえるんれしゅれ……(また、またたくさん出して貰えるんですね)=
//何度出してもお元気で……本当に逞しいですね=
//激しいご奉仕も、板についてきた気がします=
//私のお腹がいっぱいになるのが先か、アナタが出しつくすのが先か……試してみたいです=
//喉がまだ、熱いんです……=
//精液を吐き出す私に、興奮してくれましたか？=
//アナタが望むなら、いくらでも吐き出しますから=
//……この状態で、するんですか？=
//あまり集中できないと思いますが……それで大丈夫ですか？=
//……？　どうかしたんですか？(//スマホを見ていたので気づくのに遅れている)=
//…………何もしなくて、いいんですか？=
//……たくさん出せたみたいですね、お疲れ様でした=
//……これで、スッキリできましたか？=
//……はい、飲み切りましたよ=
//……ん、量が多かったです=
//……たくさん出しましたね=
//……これで、良かったですか？=
//……あ、はい……もう一度ですね=
//このまま続ければいいんですね=
//……これだけ出せば満足……という感じでもないみたいですね=
//……どうしてこんなに出せるのか……不思議です=
//……ながらエッチでいいんですか？=
//……アナタが、こういうのが良いなら分かりました=
//…………何か、あったんですか？=
//…………えっと……始める時になったら、言ってください=
//……ちゃんとイッてもらえましたね=
//……おちんちん、気持ち良かったですか？=
//……アナタの精液、とてもドロドロしたよ=
//……お口に出されたものは、全部飲み切りました=
//……出した精液を見るのって、興奮するんですか？=
//……すごいですね、量も多くて本当に濃いです=
//……はい……それじゃあ、続けますね=
//……もう一回ですか？　分かりました=
//……まだこんなに出せるなんて、アナタは凄いです=
//……もしかして、アナタはいくらでも射精出来るんですか？=
//少しの間、私に身を委ねてください……=
//アナタが出しきるまでイカせるつもりです=
//全て私にお任せください=
//心の準備は、出来ていますから……=
//ちょっと、楽しみです=
//お尻は……優しくお願いします=
//お尻で……しちゃうんですね……=
//擦るだけでいいんですか？　わかりました……=
//入れずにするんですね……=
//どうかしたんですか？=
//ぁぁ……太い、です……=
//私の中、拡がってます……=
//お尻が、拡がってます……=
//お尻の奥まで、届いてますね……=
//んふぅっ、この動き、いい感じです=
//あぁっ、大きいのが、私の中で、動いてます=
//はぁっ、お尻の中……熱いです……=
//あぁっ、お尻……いい感じです……=
//アナタのが、優しく擦れてます……=
//擦れるだけでも、気持ちいいですね……=
//ろっちも、きもひいいれしゅ……(どっちも気持ちいいです)=
//やはいいきしゅ、しゅきれしゅ(優しいキス、好きです)=
//すごいです……奥まで、届いて……あぁん=
//んんっ、激しくされて、感じちゃってます……=
//お尻がどんどん、ほぐれています……=
//はぁっ、お尻……沢山、感じちゃってますぅっ=
//はぁっ、アナタの硬いのが擦れてっ、私も感じていますっ=
//んぅっ、沢山濡れてるから、擦りやすいですよね？=
//はげひくれ、いいれしゅ……(激しくていいです)=
//うえもしらも、とりょとりょれす……(上も下もトロトロです)=
//私、いっちゃいます、んんっ、もう我慢、できませぇんっ=
//あぁっ、もう、いきますぅ……本当に、いっちゃいますからぁっ=
//もう、ダメです……お尻でイッてしまいます……=
//私、私……お尻でイキそうになってます……=
//イっちゃうっ、もうイっちゃいそうです……=
//あぁ、私、イっちゃいますぅ=
//こにょまま、いかしぇへほしいれしゅ……(このままイカせてほしいです)=
//べりょべりょしゃれは、いっひゃいましゅ……(べろべろされて、イッちゃいます)=
//あんなに感じちゃうなんて……すごく気持ち良かったです……=
//アナタのおかげで、イケました……=
//お尻でいっちゃいました……気持ち良かったです=
//お尻であんなに感じちゃうなんて、思ってもみなかったです……=
//…一緒にいけましたね……なんだか嬉しいです……=
//んっ……一緒にいけるのって……気持ちいいですね……=
//あぁっ、中で……ドクドクでています=
//私の中に、大量に出て……=
//あぁ……精液、垂れてきましたね……=
//熱いのが、溢れてきました……=
//んぁっ、熱い精液が、かかっちゃってます=
//精液の勢い、凄いです……=
//アナタの精液……沢山出ましたね……=
//こんなに射精するなんて……溜まってたんですか？=
//はぁ……精液が飛び散って……体中ヌルヌルです……=
//精液がかかった箇所……とても、熱いです……=
//続けるんですね、わかりました=
//私はまだ大丈夫ですよ……=
//はい、お付き合いします=
//んぁぁっ、いきそうですぅ、私、もういっちゃいますぅっ=
//あぁっ、いっちゃう……私、お尻で、いっちゃいますぅっ=
//はぁ……またいっちゃいました……やっぱり気持ちいいです=
//んぅ……何度いっても……最高です……=
//射精……すごく激しいです……=
//全部出しきってください……=
//あぁ、熱い精液が……沢山かかってます=
//ん……精液の濃い匂いが……漂って来ますね……=
//はい……おまんこに、来てください……=
//私のおまんこも……あなたを待っています……=
//そんなにお尻に入れたいんですね……=
//お尻の準備も、ちゃんと出来ていますよ……=
//なんだか、入れるよりいやらしい気分になりますね……=
//おちんちんとおまんこ、いっぱい擦り合わせましょう……=
//あの……？　どうしたんですか？=
//何か……気になる事でもありましたか？=
//奥まで、来てますよ=
//はぁっ、中に、大きいのが来てます……=
//おちんちんで、お尻がいっぱいです……=
//んぅく、お尻、広がってますよ……=
//はぁぁ、気持ちいいです……ゆっくり……感じてます……=
//んっ、この動き……優しくて……気持ちいいです=
//おちんちんを……しっかり締め付けますね……=
//お尻の中で……熱くなってますね……=
//ゆっくりされて……お尻がどんどん、広がっていきます=
//はぁっ、優しくて……お尻、いい感じです……=
//あなたのおちんちん……熱いです……=
//んっ、これもいいですね……ゆっくり気持ちよくなれます……=
//大丈夫ですか？　感じてますか？　私は、気持ちいいですよ=
//ちゅむ、きしゅろ、ひっひょになんへ、きもひいいれふ\n（キスと一緒になんて、気持ちいいです）=
//むひゅうになっへ、しまいましゅ……(夢中になってしまいます)=
//んむっ、きしゅひながららほ、ほんなにかんひるんれふねっ\n（キスしながらだと、こんなに感じるんですね）=
//あぁっ、激しくて……のけぞっちゃいそうですっ=
//んっぐ、強くて、深くて……気持ちいいですぅ=
//あぁぁ……おちんちんが奥まで、届いてますぅ=
//んぁぁ、お尻、激しくされて、熱くなってますぅっ=
//はぁ、お尻から、ヤラシイ音が……漏れちゃってますぅっ=
//お尻、溶けちゃいそうなくらい……熱くなってますぅっ=
//あぁっ、いやらしい音がしていますね=
//はぁっ、おちんちんがどんどん熱く、硬くなっていますよ=
//おちんちんが擦れる度に、私の身体が熱くなっていきます=
//んぢゅっ、きしゅもうおひも……はげひふへいぃれふぅっ\n（キスも動きも……激しくていいですぅ）=
//あにゃはのよあれ、おいしいれしゅ……(アナタの涎、美味しいです)=
//ぢゅずっ、きもひよふへ……いひひが、なくなっひゃいしょうれふぅっ（気持ち良くて、意識がなくなっちゃいそうです）=
//い、イっちゃいますっ、もう、いかせてくださぁいっ=
//はぁぁ、もう、だめですぅっ、これ以上は、我慢できませんっ=
//んぁっ、私、お尻で、イっちゃいそうですぅっ=
//あぁっ、お尻、もうダメですっ……私、いっちゃいますぅっ……=
//んぃっ、もうっ、我慢できません=
//今にも、イッてしまいそうです……=
//ぢゅ、いっひゃう、きしゅせめれ……いっひゃいまふぅっ\n（いっちゃう……キス攻めで、いっちゃいますぅ）=
//んぢゅ、いいれふぅ、わらしをいかしぇへくらしゃい……(いいです、私をイカせてください)=
//すごく……気持ち良かったです……=
//ふぅ……いっちゃいました……ありがとうございます……=
//んぅ……お尻……なんだかまだ熱いです……=
//お尻でいくのって……不思議な感じです……=
//一緒にいけるのって……すごく気持ちがいいですね=
//同時にいっちゃいましたね……なんだか嬉しいです=
//お尻で同時にいけちゃうなんて……なんだかすごいですね=
//私のお尻でも、一緒にいけるなんて……すごく楽しいですね=
//中で……ビクビクして、射精してます……=
//あぁ、すごいです……精液がたくさん……=
//んんっ、お尻に、精液が注がれてますぅっ=
//あぁ、私のお尻でビクビク震えてます……=
//はぁ……垂れてきました……量が多かったんですね=
//溢れるほど、私に出していたんですね……=
//お尻から、精液が溢れてきました……=
//私のお尻から熱いのが溢れて……なんだかすごくエッチです……=
//んぁっ、すごい勢いですね=
//わぁ、精液が飛び出してますよ……=
//アナタの精液、熱いです……=
//熱くて、ドロドロです……=
//精液……沢山飛び散ってますね……=
//そこら中……アナタの精液でいっぱいです=
//精液……たくさん、かけられちゃいました=
//アナタの精液で、もっと汚してほしいです……=
//続けるんですか？　大丈夫ですよ=
//まだまだできるなんて、すごいですね=
//いいですよ、何回でも付き合いますから=
//いいです、私、また、イっちゃいそうになってますぅっ=
//もういきますぅ……このままいきたいですぅ=
//はぁぁっ、私、またお尻で、いっちゃいますぅっ=
//お、お尻に、また……気持ちいいのが、来てますからぁ……=
//はぁ……何度いっても……気持ちいいです……=
//エッチって……すればするほど気持ち良くなりますね=
//んぅっ……お尻でいくのも……やっぱり、気持ちいいですね……=
//はぁ……お尻で……何度もいけるなんて、嬉しいです……=
//何度だって……同時にいけたら幸せですね……=
//また、一緒にいけましたね……すごく嬉しいです=
//あぁっ、また精液が……いっぱい……=
//はぁっ、さっきと勢いが、変わっていませんね……=
//ふぁっ、やっぱり精液って熱いです……=
//精液の匂いが立ち込めて……興奮しちゃいます……=
//ぁぁ、もうらめれふ……こへいひょう、うおへまへん……\n（もうだめです、これ以上動けません）=
//ん……わぁし、もうちゅはれまひはぁ……（私、もう疲れました……）=
//あぇぇ、なはに、きへまふ……（中に、来てます）=
//んぇっ、はいっへ、きまひはぁ（入って、きましたぁ）=
//んっ、ぁっ、もうかららが……もひまへんはら……\n（もう、身体が持ちませんから）=
//んんぅっ、こはれ……ひゃいまふはらぁ……（こわれ、ちゃいますから）=
//おしぃ、もうおかひいれふよぉ……（お尻、もうおかしいですよぉ……）=
//おひりぃ、もうむいれふぅ……（お尻、もう無理です）=
//くぅっ、ちゅよいの……もうむいれふからぁ……\n（強いの……もう無理ですからぁ）=
//これいひょうは、もう、こあれひゃいまふはら（これ以上は、もう、壊れちゃいますから）=
//んぁぁっ、おしぃのあにゃ、おかひくなっひゃいまふぅ\n（お尻の穴、おかしくなっちゃいます）=
//んぐっ、こへいひょうは……おひりが、こわれひゃいまふはらぁっ（これ以上は……お尻が壊れちゃいますから）=
//ふぇっ、イふぅ、もういっひゃいまふよぉっ（いくぅ、もういっちゃいますよぉ）=
//あぁっ、もうらめぇ、いあかしゃれましゅ（もうダメ、いかされます）=
//んぃぃっ、もう、おひぃ……げんはいれふからぁっ\n（もう、お尻……限界ですからぁ）=
//んはぁっ、もうらめれふぅ……おしぃがぁ……こはれひゃいまふぅっ（もうダメです、お尻が、壊れちゃいますぅ）=
//ん……ちゅはれへるのに……いっひゃいまひた……（疲れてるのに、いっちゃいました）=
//もう……ほんろに……げんはいれふからぁ……\n（もう、本当に、限界ですからぁ）=
//んぁ、しぇええひ……はいっへきへまふぅ（精液、入って来てます……）=
//ぁぁ、あふいのが……なはれでへまふ……（熱いのが、中で出てます）=
//んぇ、しぇええひが……あふれへきまひたぁ……（精液が……溢れてきました……）=
//あぁ、あふいのが……たれへきへまふ……（熱いのが、垂れて来てます）=
//ひゃっ、しぇいえひが……あふいれふぅ……（精液が……熱いですぅ……）=
//いっはい……とびひっへまふよ……\n（いっぱい、飛び散ってますよ）=
//しょこらじゅう……しぇいえひまみれれふ……（そこら中……精液まみれです）=
//しぇええひのにほいれ……むへひゃいしょうれふ……\n（精液の匂いで、咽ちゃいそうです）=
//アナタの腰の動きを、必要以上に意識しちゃいます……=
//必死で我慢しないと……今にも、大きな声が出てしまいそうです=
//ぴちゃぴちゃって音が、聞こえてしまいます……=
//激しくしたら、ダメです……ダメです……=
//もう……限界です……私、イッてしまいます……=
//アナタに……イカされて、しまいます……=
//ウソ……私だけ、イッたんですか……？=
//たしかに、感じてましたけど……少し複雑です……=
//無事にイケたので……これで、切り上げませんか……？=
//私たち……こんな状況でも、イケちゃうんですね……=
//ぁぁ……精液が、垂れてきてます……=
//射精したから……満足しましたよね……？=
//あぁ、私……また、イッちゃいそうに、なって……=
//我慢しないといけないのに、またイッてしまいそうです……=
//私は、もう……充分、イキましたから……=
//まだバレてないうちに……終わってほしいです……=
//ゆっくりなのに……感じます……=
//おちんちんが……どんどん大きくなって……はん……=
//今、そんなに腰を振るのは、マズイです……=
//アナタのおちんちんで、感じないわけないです……=
//身体が快感を受け入れて……イッちゃいます……=
//我慢したいのに、身体はイキたがってるんです……=
//はぁ、はぁ……完全に、感じちゃってました……=
//なんとか声を抑えられましたけど……次は、無理かもしれません=
//二人一緒にイッた記念に……終わりにしましょう……=
//声をあげずに済めたのは……奇跡ですよ……=
//ぁ……奥からどんどん、こぼれてます……=
//ちゃんとイケましたし、一旦終わりにしませんか……？=
//私、私、またイカされちゃいます……=
//もうダメです……我慢ができなくなって、またイキそうです……=
//いっそ……声を出してしまいたいです……=
//気持ちいいことは……もう大丈夫ですから……=
//気持ち良く、なれていますか？=
//ゆっくりされるの、いいですよ……=
//っ……やっぱり、激しいのがお好きなんですね=
//中で、どんどん大きくなってますよ=
//私、私……イキそうになってます……=
//完全に感じてしまって……イッてしまいそうです……=
//私だけイッてしまうのは……想定外、でした……=
//私をイカせて……反応を楽しんでるんですか？=
//はぁ、はぁ……イッてもらえたみたいで、良かったです=
//私も一緒に……イッてしまいました……=
//ん……たくさん、出していたんですね=
//気持ち良くイケましたか？=
//……あ、続けるんですね。大丈夫ですよ=
//……あ、はい。たぶん、まだ続けられると思います=
//また感じちゃって……私、イキそうです……=
//身体がイキそうになって……もう、持たないです……=
//また……アナタとイッてしまいました……=
//もしかして、私と一緒に……イキたかったんですか？=
//優しく、動いてくれるんですね……=
//私のおまんこで、感じてください=
//本気で突かれると、感じちゃいますから……=
//アナタのおちんちんが、暴れています……=
//あぁ……アナタのおちんちんで、イッちゃいそうです……=
//おまんこ濡れちゃって、今にもイキそうになってます……=
//アナタがイッてないなんて……締め付けが、足りなかったんでしょうか？=
//私だけ、感じちゃっていたんですね……=
//アナタのおかげで……私も、気持ち良くなれました=
//はぁ、はぁ……一緒にイケて良かったです……=
//ぁ……たくさん零れてきてますね……=
//ちゃんと感じてもらえたみたいで、良かったです=
//……あ、このまま続けるんですね。大丈夫ですよ=
//……まだ、続けても大丈夫ですよ=
//アナタのおちんちんに、またイカされちゃいそうです……=
//また、快感が押し寄せてきて……私、イッちゃいそうです……=
//アナタも……一緒にイッた時の方が、気持ちいいんですか？=
//こんなにイカされるとは……思ってなかったです……=
//どれくらい出来るか分かりませんが……やってみます=
//ちゃんと気持ちよくできるように、頑張りますね=
//あの、始めなくていいんですか？=
//……ご自分で動きたくなったんでしょうか？=
//はぁっ、どうですか？　こんな感じで、大丈夫ですか？=
//この速度……アナタをゆっくり感じられて、気持ちいいです=
//ぁ……腰を動かすたびに、アナタのものが大きくなっています=
//やっぱり、激しい方が、お好きですか？=
//私の腰が、勝手に動き出してる感じですっ……=
//あぁ……私ばかり、感じていませんか……？=
//あぁっ、自分から動いて、私もう、イっちゃいそうですっ=
//んんっ、腰が、激しく動いて……私もう、我慢できませんっ=
//すみま、せん……私だけ、イッてしまって……=
//我慢しようと、していたんですが……情けないです……=
//よかった……一緒にイケましたね……=
//一生懸命、腰を振った甲斐がありました……=
//ぁ……どろどろと、溢れてきました……=
//いっぱい出して貰えて、嬉しいです=
//はい、もう一度頑張りますね=
//次もしっかり動いていきますね=
//また、私……イキそうになってます……もう、いきますぅっ=
//んんっ、また……限界です……自分の腰が、止められませんっ=
//どうすれば……アナタのように、我慢強くなれるんでしょうか？=
//私……快感に流されてしまっています……=
//一緒にイクたびに……心が繋がっていく気がしませんか？=
//アナタと一緒にイケたことで、快感が倍になりました……=
//アナタの期待に、応えてみせます=
//たっぷり搾り取っていきますね=
//言ってくだされば、すぐに始められますよ？=
//……アナタが動くのでしたら、体位を変えましょうか？=
//じっくり……楽しませてもらいますね……=
//アナタのおちんちん、もっともっと硬くしてみせます……=
//今は……おちんちんを大きくすることだけ、考えていてください=
//アナタの感じている声を、もっと聴きたいです……=
//淫らに腰を振る私に、たくさん欲情してください=
//魅力的なおちんちんを前にして、興奮しないわけがないです=
//腰を振るたびに身体が熱くなって……もう、イキそうです……=
//快感に……抗えませんでした……=
//すみません……感じ過ぎて、頭が真っ白になっていました……=
//一緒にイケた嬉しさで、もう一回イけそうな気がします……=
//アナタのおちんちん……とっても良かったですよ……=
//ぁぁ……たっぷり精液が出てきました……=
//イッたばかりなのに逞しいおちんちんですね……=
//はい、このまま搾り取りますね=
//アナタが満たされるまで、続けましょう=
//もうダメです……自分で、腰を止められそうにありません……=
//私、また、イキそうで……あぁ、我慢出来ません……=
//アナタのおちんちんには、勝てそうにないです……=
//また、私だけイッてしまって……申し訳ないです……=
//やっぱり……アナタと一緒にイクのが、一番良いです……=
//また私でイッてもらえて、本当に嬉しいです……=
//アナタと同時に攻め合うんですね=
//私も、いっぱいお口を動かしてみます=
//こぇ……きもひいれしゅ……(これ、気持ちいいです)=
//あにゃはにまけにゃいおうに、いっはいにゃめましゅ……(アナタに負けないように、いっぱい舐めます)=
//しょんなに、にゃめられはら……あぅ……(そんなに舐められたら、あぅ)=
//あにゃはにぉ、かんじれほひんれしゅ……(アナタにも、感じてほしいんです)=
//あにゃはのしたれ、イッへしまいしょうれしゅ……(アナタの舌で、イッてしまいそうです)=
//もぉ、わらし、イッへしまひましゅ……(もう私、イッてしまいます)=
//気持ち良かったですね。私、ハマっちゃいそうです=
//私ばかり感じてた気がしたので、一緒にイケて嬉しいです=
//もう一度、舐め合うんですね=
//次も、精一杯やってみます=
//まら、あなはのしたれ、いきしょうなんれしゅ……(また、アナタの舌でイキそうなんです)=
//攻め合うのって、けっこう楽しいですね=
//びしょびしょになるくらい、感じ合いたいです=
//一緒に気持ち良くなれるように、頑張りますね=
//……私の方は、準備できていますよ？=
//……違うことがしたくなりましたか？=
//きもひいところ、にゃめられへましゅ……(気持ちいいところ、舐められてます)=
//わらしもひゃんと、にゃめへいきましゅかりゃ……(私もちゃんと、舐めていきますから)=
//じゅっとこうしれ、かんひあっれいたいれしゅ……(ずっとこうして、感じ合っていたいです)=
//あなはにあわしぇれ、はげひくひまふよ……(アナタに合わせて、激しくしますよ)=
//わらしのげんはいは、ちはいみたいれしゅ……(私の限界は、近いみたいです)=
//いくすんじぇんまれ、ごほうひしへましゅ……(イク寸前まで、ご奉仕してます)=
//ぴったりタイミングよく、一緒にイケましたね……=
//アナタとイケて、私は満たされましたよ=
//このまま続けるんですね、大丈夫ですよ=
//私も、もう少しアナタと感じ合いたいと思っていました=
//まらわらし、いっへしまいしょうれしゅ……(また私、イッてしまいそうです)=
//アナタとなら、何回でも一緒にイケそうな気がします=
//自分だけ感じてしまわないように、気を付けます=
//アナタを先にイカせるのが目標です=
//いいところに、アナタの舌が……はん……=
//私のご奉仕は……んん、どうですか……？=
//アナタの攻めで、力が抜けてしまいそうです……=
//もっと……はん、感じてもらいたいです……=
//アナタの舌攻めで、イキそうになってます……=
//もう、限界です……これ以上舐められたら、イッてしまいます=
//アナタが上手なので、ご奉仕できていたか不安だったんですけど……イッてもらえて良かったです=
//攻め合って一緒にイッて……相性が良いのかもしれませんね=
//わかりました、このまま続けますね=
//このプレイが気に入ったんですか？=
//イクまでちゃんとご奉仕は続けます……=
//攻めながら感じる分……ちょっと体力を使いますね=
//アナタの舌攻めに、堪えながらご奉仕しますね=
//先にイッてしまわないか、ちょっと不安です=
//えっと……始めなくていいんですか？=
//……アナタの準備ができたら、私も始めていきますね=
//おちんちん、気持ちいいですか？　おまんこは、気持ちいいです=
//もっと硬くしてもらいたいです。私も、濡らしていきますから=
//私の愛液、全部舐め取られてしまってます……=
//おまんこに受けた愛は、おちんちんに返します……=
//アナタの舌が気持ち良すぎて、イッてしまいそうです……=
//おまんこもうびしょ濡れで、今にもイキそうです……=
//二人で気持ち良くなれるのって……嬉しい気持ちになりますね=
//おちんちんもおまんこも、気持ち良くイケましたね……=
//次もしっかりご奉仕しますね=
//一緒にイケるように頑張ります=
//また、おまんこがイキたがってます……=
//何度も一緒にイケるのって、素晴らしいことだと思いませんか？=
//……ストレス解消のために、ちょっとだけ=
//……ムラムラしちゃって、なんだか落ち着かない……=
//はん……身体が、熱いです……=
//激しいのも、いいです……=
//あぁ……すごいです……=
//はぁ、はぁ……気持ち良かった……=
//はぁ、はぁ……私……イッちゃった……=
//……もう少しだけ、続けても……=
//……まだ……物足りない感じが……=
//……スッキリしたい気分です=
//……ちょっとだけ、オナニーを……=
//あぁ、これ……好きです……=
//身体が、こんなに反応しちゃってます……=
//ずっと、気持ちいいです……=
//はぁ、はぁ……すごく、気持ち良かった……=
//はぁ、はぁ……やっぱりオナニーは……気持ちいい……=
//……もうちょっとだけ、続けても……=
//……まだ……オナニーをしてたい……=
//本当は……見せたくないんですよ？=
//あまりじっくり……見ないでもらえると……=
//あぁ……人前で……オナニーしちゃってます……=
//恥ずかしいのに……止まらないです……=
//アナタの視線が、突き刺さってますよ……=
//いけないことなのに、感じちゃってます……=
//……恥ずかしさで……死んでしまいそうです……=
//私のオナニーで……興奮、してもらえましたか……？=
//……また、アナタの前で……？　ぅ、分かりました……=
//そ、そんなにオナニーを見るのが、好きなんですか……？=
//しっかり……見ていてくださいね？=
//オナニーで感じる私の姿……見ていてください=
//あぁ……もっと……見てほしいです……=
//私はこういう風に……オナニーをしてるんです……=
//アナタの視線が、気持ちいいんです……=
//くちゅくちゅってエッチな音も、楽しんでほしいです=
//どう、でしたか……？　オナニーを見て、満足できました？=
//アナタの視線がないと、物足りなくなってしまいそうです……=
//はい……もう一度、見てください=
//オナニー鑑賞タイムを、もう少し続けるんですね=
//跡は残らない様にしてもらえますか……？=
//これは……響きますね……=
//鋭い痛みが、はしってます……=
//あぁ……ちょっと、気持ちいいです……=
//私のこと、たくさん叩きたかったんですね……=
//思いっ切り叩いても大丈夫ですよ=
//たくさんお仕置きしてください=
//いい音が、なっていましたね……=
//もっと叩いてほしいです……=
//今の叩き方、好きです……=
//遠慮のない、叩き方ですね……=
//こぇ、いたいれしゅ……(これ、痛いです)=
//もぉ……たぁかないれくらしゃい……(もう叩かないでください)=
//じぇったい、おかひくなりましゅかりゃ……(絶対、おかしくなりますから)=
//感じてもらえるように、頑張ります=
//上手くはないと思いますけど……精一杯やってみます=
//えっと……よろしくお願いしますね=
//アナタのしたいようにして……大丈夫ですから=
//イッてもらえて良かったです=
//女性同士だから、感じる場所も近いんですね=
//気持ち良く……イッちゃってました……=
//アナタの気持ちが伝わってきて……イッちゃいました=
//このまま続けますね=
//続けても、大丈夫ですよね=
//また、してもらえるんですね。嬉しいです=
//好きなように攻めてほしいです=
//アナタの反応が良くて……私も興奮しちゃってました=
//アナタの為に、もっと腕を磨きますね=
//私……またイッちゃって…………上手なんですね……=
//まだ、イッた余韻が続いていて……良い気分です……=
//遠慮なく、攻めていきますから=
//絶対に気持ち良くなってもらいますよ=
//きっとすぐに、イカされてしまうと思います=
//アナタにしてもらえるのが楽しみです=
//いっぱい喘ぎ声を出してくださいね……=
//反応が良いですね……ここが特に感じるんですか？=
//もっろぬらしへいいんれしゅよ……？(もっと濡らしていいんですよ？)=
//じゅっとなめへいられましゅ……(ずっと舐めていられます)=
//あぁ……そこ……気持ちいいです……=
//すごく……感じちゃってます……=
//アナタにきもちよく、イッてもらいたいです……=
//我慢せず、イッちゃってください……=
//いくまれ、あにゃはのおまんほをにゃめへましゅかりゃ……(イクまで、アナタのおまんこを舐めてますから……)=
//わらしの舌れ、イッヘもらいはいれしゅ……(私の舌で、イッてもらいたいです)=
//私の身体……イキたがってますぅ……=
//もうイクことしか、考えられないですっ……=
//アナタの感じている姿を見て、ゾクゾクしちゃいました……=
//可愛い声をたくさん聴かせてくれましたね=
//あなたのお陰で……すごく、気持ち良くなれました……=
//気持ち良すぎて……ちょっと頭が、ぼーっとしてます……=
//まだ、アナタを攻め足りないです=
//次はもっと、気持ち良くしてあげますよ=
//アナタのすきな様に、してください=
//どんな風にしてくれるんですか？　楽しみです=
//アナタがスッキリするまで、イカせてあげたいです=
//人に感じてもらえるのって、こんなに嬉しいんですね=
//また……アナタにイカされちゃいましたね……=
//たくさんイケて……幸せな気分です……=
//んんっ、イふぅ、イっぢゃいまふぅっ……=
//あぁっ、もうらめれふっ、いっひゃいまふぅ=
//女性同士、感じ合えたら良いですね=
//どんなエッチになるのか、ドキドキします=
//私も、しっかりやりますから=
//緊張はしてますけど……大丈夫です=
//これ……気持ちいいです……=
//アナタも……感じていますか……？=
//どんどん声が、漏れちゃってます……=
//私……夢中になっちゃいそうです……=
//アナタと……アナタと一緒に、イキたいです……=
//イクときは……アナタと一緒がいいです……=
//二人でイケたら……きっと、気持ちいいですね……=
//タイミング……合わせますから、一緒にイキましょう……=
//アナタとイケて……すごく、良い気分です……=
//二人で一緒にイクのって……素敵なことですね……=
//少し照れ臭いですけど……嬉しい気持ちです=
//アナタといけて、良かったです=
//もう少し……二人で楽しみませんか？=
//アナタが大丈夫なら……もうちょっと、続けませんか？=
//問題ないですよ……私も同じ気持ちでした=
//はい……このまま、二人で感じ合いましょう=
//二人そろって……たくさんイッちゃいましたね=
//なんだか、私の方が……声を出しちゃってた気がします……=
//こんなに一緒にイケるなんて……思ってなかったです=
//きっと、アナタとだから、こんなに気持ち良かったんだと思います=
//女性同士、たっぷり感じ合いましょう=
//二人で仲良く感じ合えたらいいですね=
//二人で気持ち良くなることが最優先ですね=
//私は遠慮なく攻めるので……アナタも遠慮しなくて大丈夫ですよ=
//私……感じちゃってます……=
//アナタも……感じてもらいたいです……=
//ああ……その声、もっと聞かせてください……=
//気持ち良くしてくれてるお返しに、私も……はぁん……=
//私……アナタと一緒にイキたいです……=
//私の身体が……アナタとイキたがってます……=
//アナタとイッてこそのエッチ……ですから、我慢します……=
//このまま、このままアナタと、イキたいですっ……=
//アナタと一緒にイケたから……身体が更に熱くなっちゃいました=
//二人していっぱい喘いで……エッチでしたね=
//この快感に……しばらく浸っていたいです……=
//こんなに感じ合えて……嬉しいです……=
//アナタとのエッチを続けたいんですけど……どうですか？=
//まだ……アナタの温もりを感じていたいです。ダメですか？=
//……私は断ったりしません。エッチ、しましょう=
//もちろん、いいですよ。アナタと感じ合いたいです=
//アナタとイクたびに……自分がエッチになっていく気がします=
//女性同士の快感を……忘れることは出来ません……=
//アナタとじゃなきゃ……こんなに気持ち良くなれなかったと思います=
//叶うならずっと……アナタとこうしていたいです……=
//とてもエッチな光景ですね……=
//きっと……すごいエッチになりますね=
//私に挿れてくれるんですね……=
//ついででも良いので、感じさせてもらえたら嬉しいです=
//私なりに、たくさん腰を振ってみます=
//アナタの息があたって……少しくすぐったいです=
//相手が何人いようと、アナタには関係ないみたいですね……=
//中で膨らんで……この状況に、興奮しているんですね……=
//しっかりと……動きていきますから……=
//たくさん……感じてもらいたいです……=
//あぁ……私たちの間で、擦れています……=
//私たちの愛液が、どんどん零れて……はん……=
//私も……感じちゃってます……=
//羨ましい気持ちもありますけど……大丈夫ですから=
//これは……挿れてほしくなって、しまいます……=
//こんなに動かれたら、感じちゃいます……=
//ああ……私たち……もう、イッちゃいそうです……=
//私たち……もう、我慢できませんっ……=
//魅惑的な腰振りで……イッてしまいそうです……=
//このまま……私たちをイカせるつもりなんですねっ……=
//私たち……完全に感じちゃってました……=
//アナタだから……私たちは、ここまで気持ち良くなれたんだと思います……=
//アナタのおかげで……私も、イクことができました……=
//このエッチに……私、昂っちゃってました……=
//全員イケるなんて……すごいことですね……=
//３人ともイケましたね……感じ合えて良かったです=
//私も一緒にイケるなんて……嬉しいです……=
//３人でするエッチ……気持ち良かったですね……=
//私は大丈夫ですよ。ただ、全員に確認してくださいね=
//私もお付き合いしますよ=
//ごめんなさい……私たちばかり、感じちゃってますね……=
//アナタにもイッてもらいたいのに……すみません……=
//またアナタに……イカされちゃいました……=
//どうしてこんなに、女性をイカせることができるんですか……？=
//また、３人で感じ合えましたね……=
//何回もイケるなんて……相性がいいみたいですね……=
//感じすぎて……ちょっと、フラフラしてきました……=
//全員でイケると……こんなに気持ちいいんですね……=
//私たちとエッチできるから、興奮しているんですね=
//気分が昂ってるのは……私だけじゃないみたいですね=
//私、期待していますから……=
//アナタなら、私も感じさせてくれますよね？=
//私のおまんこに、挿れてくれるんですね=
//アナタのおちんちんを、いっぱい締め付けますよ=
//気持ち良くなれるなら、私は何でもいいですよ=
//しっかりと感じさせてもらえたら、文句はないです=
//おまんこで、たっぷり搾り取ってあげますよ=
//私だけ感じ過ぎない様に気を付けますね=
//私のお汁で、きっと汚れてしまいますね=
//零れてくる私のお汁を、全部舐め取ってほしいです=
//ん……おちんちん、大きいです……=
//私のおまんこを……堪能してください……=
//じっくり動かしていきますね……=
//ぁ……おちんちんが、中で大きくなっているのが分かりますよ=
//本当は……おまんこに挿れたいんじゃないですか？=
//その腰使い、いいです……もっとしてほしいです……=
//この攻め方……好きです……=
//私も、はしたない声を出しちゃってます……=
//挿ってなくても、おちんちん気持ちいいです……=
//熱いおちんちんで、私たち感じちゃってます……=
//気持ち良すぎて……私たちは、今にもイッちゃいそうですっ……=
//イキたいです……私たちはもう……限界なんですっ……=
//アナタのおちんちんで、私たちイッちゃいますぅ……=
//このまま、アナタのおちんちんでイキたいですぅ……=
//我を忘れちゃうくらい……私たち感じちゃってました……=
//アナタがイッてないなんて……努力が足りなかったんですね=
//はぁ、はぁ……本当に……気持ち良かったです……=
//こんなに感じさせてくれて……ありがとうございます……=
//今のエッチ……すごく良かったですね……=
//全員でイケて……気持ちが一つになれた気がします……=
//こんなに楽しいエッチは……きっと他にないです……=
//私も一緒にイケて……嬉しいです……=
//はい、私は大丈夫です=
//全員続けたいと思っていると良いですね=
//私も続けてほしいです=
//私も問題ないですよ=
//私たちばっかりイッてしまうのは……ちょっと予想外です=
//アナタにも感じてもらいたいのに……自分が不甲斐ないです……=
//何度も私たちだけイッちゃうのは、申し訳ないです……=
//３人エッチの気持ち良さは……忘れられそうにないです=
//何度も何度も全員でイク……相性が良くないときっと叶わないことですね=
//全員の体力が続く限り、このまま続けるのも良いかもしれません=
//３人ですることが、癖になってしまいそうです=
//気持ちのいいエッチをすると……良い気分になれますね=
//わらしらち……なぃも、れきません……(私たち、何も出来ません)=
//こぇいじょう……いかへなくれ、らいじょうぶれしゅから……(これ以上イカせなくて大丈夫ですから)=
//ろうしれ、しょんなにれきるんれしゅか……？(どうして、そんなに出来るんですか？)=
//もぉ……らめれしゅかりゃ……(もう、ダメですから……)=
//わらしはちは、げんはいなんれしゅ……(私たちは限界なんです)=
//こぇれ……おありれしゅよれ……？(これで終わりですよね？)=
//私たちが、アナタを気持ち良くしますから……=
//私も、アナタの為に頑張ります=
//私たちのご奉仕は、満足してもらえましたか？=
//アナタが気持ち良くなれて良かったです=
//中々難しかったですけど、イッてもらえて安心しました=
//まだまだ元気いっぱいという感じですね=
//アナタが出しきるまで、二人で頑張ります=
//二人がかりですから、大丈夫だと思います=
//何回射精しても逞しいですね……=
//アナタの性欲が尽きる前に、私たちが疲れちゃうかもしれませんね=
//また気持ち良くなってもらえて、私も嬉しいです=
//まだまだ出せそうな気配ですね……すごいです=
//力を合わせて、アナタにご奉仕します=
//絶対に私たちがイカせてみせますから=
//二人がかりでのご奉仕……きっと満足して貰えると思います=
//私もしっかりご奉仕しますね=
//二人がかりでアナタを攻めるのって、楽しいかもしれません=
//いっぱい出していましたね、二人で頑張った甲斐がありました=
//出したばっかりなのに、まだまだまご立派ですね=
//アナタがあと何回射精するのか楽しみです=
//はい、また私たちがご奉仕しますね=
//さっきより気持ち良くなれると思いますよ=
//たまっている精液を全部吐き出しちゃってください=
//アナタが音を上げるまでご奉仕するつもりです=
//二人でするご奉仕も、かなり磨きがかかってきたと思います=
//アナタの性欲は、本当に底なしなのかもしれないです=
//何度出しても元気なおちんちんを見て……さらに興奮してきちゃいました=
//どうしてこんなに出せるんですか？　秘密があるのか気になります=
//これから一遍に貫かれると思うと……ドキドキしてきまたした=
//同時にするので、優しくしてもらえたら嬉しいです=
//しっかりとお二人にご奉仕しますね=
//ご立派なものを競うように見せつけられると、火照っちゃいます=
//あぁ……私の中で、同時に動いてます……=
//ビクビクと震えて……どっちも、気持ちいいです……=
//まるれ、くひじゃしれふね……(まるで串刺しですね)=
//しめふけれ、くあえへ……ちょっろたいへんれしゅ……(締め付けて、咥えて……ちょっと大変です)=
//二つの穴の奥まで、届いてます……=
//中でパンパンに膨らんで……はんっ……=
//こんにゃに、もほめられちゃっへましゅ……(こんなに求められちゃってます)=
//どっひもはげひいれしゅ……(どっちも激しいです)=
//私……お二人に、イカされてしまいそうですっ……！=
//同時攻めで、もうイッちゃいそうですっ……！=
//わらしのからら……いはにも、いきしょうなんれしゅ……(私の身体、今にもイキそうなんです)=
//こぇいじょう、いふのをがぁんれきないれしゅ……(これ以上、イクのを我慢出来ないです)=
//感じすぎた気がして……すごく恥ずかしいです……=
//お二人のおかげで……私……イッちゃいました……=
//全員イケましたね……良かったです……=
//全員で感じ合えるのって……気持ちいいです……=
//お二人ともたくさん出しましたね……=
//気持ち良くイケたなら、何よりです=
//どちらも、勢いがすごいです……=
//二つの穴が、熱く……=
//両方とも、溢れてしまってますね……=
//どんどん、垂れてきてます……=
//限界まで、お二人にお付き合いしますね=
//お二人が続けたいのでしたら、わかりました=
//いくらでも、私で射精してくださいね=
//お望みなら、たくさん搾り取りますよ=
//はぁ、はぁ……イキすぎて……ちょっとフラっとします……=
//気持ち良さに包まれて……よく、分からなくなってきました……=
//また……みんなでイケたんですね……=
//こんなに気持ち良くなれたのは、相性が良いかならなんですけね=
//何度出しても、お二人とも元気ですね……=
//お二人の性欲の強さには、本当に驚かされます=
//どちらもしっかりと締め付けますから=
//はしたないくらいに、感じさせてほしいです=
//勃たなくなるまで、搾るとるつもりでやりますよ=
//私のテクニックで、お二人とも骨抜きにしてみせます=
//おまんこも、お尻も……気持ちいいです……=
//私の中で……二つのおちんちんが、大きくなっています……=
//ろっちのおひんひんにも、かんひれほしいれしゅ……(どっちのおちんちんにも、感じてほしいです)=
//おひんひんに、あっちょうしゃれそうれしゅ……(おちんちんに、圧倒されそうです)=
//全部気持ち良くて、どうにかなっちゃいそうですっ……=
//お二人のおちんちんが、気持ち良すぎるんですぅ……=
//ふはつのおくひが、いっはいいっはいれしゅ……(二つのお口が、いっぱいいっぱいです)=
//ろうじじぇめに、かんひひゃっれましゅ……(同時攻めに、感じちゃってます)=
//イクスイッチが入っちゃって……もう、持たないですっ……=
//おちんちんでイキたいと、身体が叫んじゃってますぅ……=
//かんじぇんに、いきしょうになっへ……げんはいれしゅ……(完全にイキそうになって……限界です)=
//おにぇがいれしゅ、こにょままいかへれくらしゃい……(お願いです、このままイカせてください)=
//気持ちいいことは……幸せなことですね……=
//快感で……頭がおかしくなってしまいそうでした……=
//感じ合うことができるのは……素晴らしいです……=
//全員一緒にイケるのって……きっと凄いことですよね……=
//たっぷりと射精してくれましたね……=
//雄々しい射精でしたね。昂っちゃいました=
//あぁ……熱い精液が、ドクドクと中に……=
//お二人の感じた証を、受け止めてますよ……=
//二つの穴から、どんどん垂れちゃってます……=
//お二人の精液を垂れ流す私に、興奮してくれますか？=
//お二人が続けたいなら、断れないですね=
//私も、お二人と楽しみたいと思っていました=
//期待された以上は、応えないといけないですね=
//本当に全部、搾り取っちゃいますから……=
//またお二人に……容赦なくイカされてしまいましたね……=
//何度イッても……このエッチは気持ちいいです……=
//エッチに夢中になっていたのは……私だけじゃないですよね？=
//今のエッチの快感を……忘れることは出来ませんね……=
//何度射精しても、元気なおちんちん達です……=
//おちんちんは、まだまだ射精したりないみたいですね=
//まら……おふちゃりは、れきるんれしゅか……？(まだお二人は出来るんですか？)=
//しぇめへ……おひとりじゅちゅ、おにぇがいしはいれしゅ……(せめて、お一人ずつ、お願いしたいです)=
//からら……もひましぇんかりゃ……(身体、持ちませんから)=
//どうじじぇめは……らめれしゅ……(同時攻めは、ダメです)=
//おふちゃりほも、ちゅきしゅぎれしゅ……(お二人とも、突き過ぎです)=
//ふたちゅのあにゃが、こあれそうれしゅ……(二つの穴が、壊れそうです)=
//むいやり、いかしゃれへしまいましゅ……(無理やり、イカされてしまいます)=
//いかにゃくれいいにょに、らめれしゅ……(イカなくていいのに、ダメです)=
//もぉ……ひゅうぶん……イキまひたから……(もう充分、イキましたから)=
//わらし……いきしゅぎへましゅ……(私、イキ過ぎてます)=
//あぁ……どっひのあにゃにもれへます……(どっちの穴にも出てます)=
//ふはりほも、らいひしゅぎれしゅ……(二人とも、出し過ぎです)=
//少しだけ緊張しているので……お手柔らかにお願いします=
//どんなことをしたいんですか？=
//私と何をしたいんですか？=
//何から始めますか？=
//アナタとのエッチ、楽しみです……=
//私のこと、気持ち良くさせてくださいね=
//アナタと２人で楽しめたら良いなと思います=
//改めて……エッチに付き合ってくれて、ありがとうございます=
//気持ちのいいエッチにしたいと思ってます=
//２人が満足出来るエッチにしたいです=
//快楽に耽りたい気分なんです=
//たくさんイカせてほしいです=
//人が増えると、その分ドキドキしますね……=
//折角の機会ですから、私も楽しみたいです=
//少し緊張していましたけど、もう大丈夫です=
//みんなで気持ち良くなりましょうね=
//全員が楽しめるエッチにしたいです=
//３人でのエッチ……どんなことになるんでしょうね？=
//何からしたいか、希望はありますか？=
//誘ってもらえて嬉しいです=
//ひとりだけ満足して終わりは……なしですよ？=
//どんなエッチからしましょうか？=
//私の身体が、アナタのことを期待しています=
//気持ち良くなれるなら、何をしても大丈夫ですよ=
//誘ったからには、満足してもらえるように精一杯やります=
//二人で気持ち良くなりましょうね=
//忘れられないひと時にしてみます=
//二人で一緒に感じ合いましょう=
//今はただ、快楽に溺れましょう……=
//淫らに、よがりたい気分なんです……アナタも、同じですか？=
//みんなで気持ち良くなれるように、私も頑張ります=
//まずは、何をしますか？　私はたぶん何でも大丈夫です=
//私も、楽しみたいと思っています=
//３人ならではのエッチをしたいですね=
//変態エッチで、感じ合いましょう=
//全員満足できるエッチがしたいです=
//違うことをしたいんですね=
//次は何をしますか？=
//体勢を変えないといけませんね=
//今度はそれをするんですか？=
//わかりました、そうしましょう=
//ドキドキしますね=
//任せてください=
//違うエッチなことを思いついたんですね=
