//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
……隙ありですっ=... And there's a gap.
すんません……料理姿、可愛くて……そのぉ、今からいいですか？=I'm sorry... You look so cute cooking... Can I come over now?
いやぁ……すんません。次は最後まで我慢します=Oh no... Sorry. I'll hold off until the end next time.
スマホでお忙しそうなところ恐縮なんですが……今、ちょっとムラムラしてまして……いいですか？=I'm sorry to bother you when you're busy on your phone... But I'm a little horny right now... May I?
ありがとうございます！　それでは……って、画面の方、見っぱなしですね……=Thank you! それでは... って,画面の方,見っぱなしですね...
えぇと、その……ありがとうございました=Well, uh... Thank you very much.
（……用事が済むまで待てば良かったかなぁ。でも、こういうエッチも悪くないかも）=(... Maybe I should have waited until I was done with my business. But this kind of sex might not be so bad)
その……実は！　ずーっと可愛いなーって思ってまして……=That... Actually! I've always thought it was cute...
あの、今後、色んなサービス付けますから、俺とエッチしてくれませんか！=I'll give you all kinds of services in the future, will you have sex with me?
どうか！　どうかお願いです！　マジで、一生のお願いです！！=Please, please! Please, please, please! Seriously, I'm begging you for the rest of my life!
やったー！！　ありがとうございます！　ありがとうございます！！=Yay!!! Thank you! Thank you!!!
夢じゃない……憧れの人とでエッチできて、マジで幸せでした！！=It wasn't a dream... I was seriously happy to have sex with the man of my dreams!
