//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
ああ、構わないよ。丁度私も、そんな気分だったんだ=Oh, that's fine. I was just in the mood.
まったく……ここでしたがるなんて君は変わっているね=It's so... Unusual of you to want to do it here.
ん……？　なんだい？=Hmm? What is it?
起きて早々そんなことをお願いされるとはね……だが仕方ない、君はもう待ち切れないようだし……=I'm surprised you asked me to do that as soon as I woke up, but what the hell, you can't seem to wait any longer so...
構わないよ。それだけ君に求められているのだと思えば、悪い気はしないからね=I don't mind. I don't feel bad about it, considering how much I'm wanted by you.
……使用中なのが分からないのかね=... Don't you see that it's in use?
普通なら追い払うところだが……いいだろう、特別だよ？=Normally I would send them away, but... Okay, it's special, okay?
私が使っているよ……=I'm using...
……分かったよ。少々強引だが、悪い気はしないしね=... I get it. A little pushy, but I don't feel bad about it.
特に反対する理由はないかな=I don't see any particular reason to object.
