//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
随分情熱的じゃねぇか。いいぜ、付き合ってやるよ=You are very passionate, aren't you? Okay, I'll go out with you.
俺も楽しめたぜ=I enjoyed it too.
……ま、お前がその気なら付き合ってやるよ=Well, I'll go out with you if you want.
ふぅん……本当にバレてないみたいだな=Hmmm... Looks like they really don't know.
……悪い、邪魔したか？　お前がエロくてつい見惚れちまった=... Sorry, did I interrupt? You're so sexy, I couldn't help but admire you.
いいのか？　俺は本当にするぞ？=Are you sure? I'm really going to do it, okay?
助かったぜ。なんかスッキリできたわ=Great. I feel so much better now.
