//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
なんかちょっと寂しくて……今からいいか？=I'm feeling a little lonely... Can I come in now?
ありがとな。じゃあ……よろしく頼むわ=Thanks. Well... Nice to meet you.
ありがとう……じゃあ、早速だけど……=Thank you... Well, I'll get right to it...
好きなように言っていいぜ。否定しないからな=You can say whatever you want. I won't deny it.
起こしてごめん。　悪いんだけどさ……俺の相手、してもらえない？=Sorry to wake you up. I'm sorry, but... Would you mind keeping me company?
ごめん、でも我慢できなくなっちゃって……今すぐダメかな？=Sorry, but I just couldn't resist... Maybe not right now?
悪い……ちょっと二人で汗をかきたくなってさ……今からダメか？=Sorry... Just wanted to get us both sweaty... Can't we do it now?
三人でエッチしないか？　冗談とかじゃなくて、本気で言ってるんだけど……=Why don't the three of us have sex? I'm not kidding or anything. I mean it...
よっしゃ、ありがとな！　それじゃ全員で……絶対楽しもうな=All right, thanks! Well then, let's all... Definitely have fun.
