//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
いいですよ。お付き合いします=OK. I'll go out with you.
……トイレでしたがるなんて、変わった趣味ですね=... It's a strange hobby that you want to do it in the bathroom.
んぇ……なんです？=Hmm... What is it?
……あぁ、そういう感じですか……別に嫌じゃないですけど……=... Oh, so that's how you feel... Not that I don't like it...
まさか起こされてまでするとは思いませんでした……まぁ、何度も言いますけど嫌ではないですよ=I didn't expect to be woken up until... Well, I've said it many times, I don't hate it.
ちょ、使用中ですって……=Wait, he says he's using it...
まぁ今更追い出せませんし……分かりました、お付き合いしますよ=Well, I can't kick you out now... Okay, I'll go out with you.
ちょ……どうしたんですかっ？=Hey... What's going on?
……分かりました。今回はお付き合いすることにしましょう=... I understand. We'll keep you company this time.
楽しそうですね。もちろん参加します=Sounds like fun. Of course I'll join you.
