
// Manually extracted from abdata\list\items\topic\00_00.unity3d with SB3Utility


//topic_cond[00_00]-5780710026687839729.TextAsset

//雑談=
//黙秘=
//体調について=
//息抜きの話=
//ストレス解消について=
//仕事の悩み相談=
//仕事のやりがいについて=
//抱えてる課題の話=
//将来について=
//技術指南=
//収入の話=
//どうしたの？=
//あの時は時間がなかった=
//スマホの調子がおかしい=
//確認するのを忘れていた=
//スマホを忘れた=
//考えすぎだよ=
//あなたを裏切らない=
//変なことはしてない=
//言動を気を付けます=
//趣味について=
//好物を聞いてみる=
//キャンプの話=
//はやりの映画について=
//ファッションについて=
//話題のお店について=
//好きなスポーツについて=
//好きな動物の話=
//熱中しているゲームについて=
//趣味仲間だよ=
//たまたま会っただけ=
//外に行く用事多くて=
//風邪で声が変わっているだけ=
//気のせいじゃないかな=
//誰とも会ってないよ=
//食事した覚えは無い=
//今は忙しい=
//そんな人知らないよ=
//恋愛観を聞く=
//交友関係を聞く=
//興味のある恋愛を聞く=
//愛について語る=
//家族関係について=
//ロマンについて語る=
//結婚についての話=
//魅力的だと言う=
//複数恋愛について=
//何のこと？=
//ただの友達=
//一番はあなただ=
//家族の忘れ物=
//家族だよ=
//秘密は誰にでもある=
//ちょうど話がしたかった=
//あなたしか眼中にない=
//ただ話しただけ=
//あなたのことが好きです！=
//あなたと一生いたい！=
//人生を二人で楽しもう！=
//幸せな生活を二人で！=
//あなたをリードします！=
//私についてきてください！=
//幸せにしてください！=
//あなたが頼りです！=
//お金はあります！=
//今でもあなた一筋だよ！=
//考えを改めます！=
//相手から言い寄ってきた！=
//やり直すって約束する！=
//あなたがいないとだめ！=
//勘違いさせてごめんね！=
//あの人とは会わない！=
//見捨てないで！=
//全員平等に愛している！=
//親友になってほしい！=
//まるで家族のよう！=
//2人でいると落ち着く！=
//同じ目標を叶えよう！=
//なんでも相談にのる！=
//私を頼って！=
//友達がほしい！=
//あなたの力が借りたい！=
//金の事なら任せろ！=

//topic_re_voice_f_00_00[00_00]-7771388608698589806.TextAsset

//面白いお話ですね=
//それは素敵ですね=
//アナタを応援しています=
//よく分かります=
//へぇ、そうなんですね=
//そういった考え方もあるんですね=
//そ、そうですか=
//な、なるほど=
//とても嬉しく思います=
//そうですか、ありがとうございます=
//そ、そうなんですね=
//……そうなんですね、分かりました=
//……=
//アナタの言葉を信じてもいいんですか……？=
//大変なんですね=

//topic_re_voice_f_00_01[00_00]-6261128745142227425.TextAsset

//とても嬉しいです！=
//嬉しいお言葉です=

//topic_re_voice_f_01_00[00_00]--4631819261199660416.TextAsset

//ふふ、面白いお話ですね=
//あなたを応援しています=
//よく分かりますよ=
//すごく嬉しいです！=
//そう言っていただき、ありがとうございます=
//あなたの言葉を信じてもいいんですか……？=

//topic_re_voice_f_01_01[00_00]-5861720503691106529.TextAsset


//topic_re_voice_f_02_00[00_00]-2611740759887429166.TextAsset

//その話、面白いね=
//へぇ、素敵だね=
//応援してるよ=
//うん、よく分るよ=
//へぇ、そうなんだ=
//そういう考え方もあるんだ=
//そ、そっか=
//な、なるほど～=
//とっても嬉しいよ！=
//そっか、ありがとね=
//そ、そうなんだ=
//……そうなんだね、分かったよ=
//それ……本当のことなの？=
//大変なんだね=

//topic_re_voice_f_02_01[00_00]--1226105848678142646.TextAsset

//そ、そっかぁ=

//topic_re_voice_f_03_00[00_00]-7277850557137750482.TextAsset


//topic_re_voice_f_03_01[00_00]-2758181641195256669.TextAsset

//そう……ですか=
//それ……本当のことを言ってますか？=

//topic_re_voice_f_04_00[00_00]-5030395319257492675.TextAsset

//貴方を応援しています=
//嘘を……ついてないですよね？=

//topic_re_voice_f_04_01[00_00]--8888007751626834314.TextAsset

//貴方の言葉を信じてもいいんですか……？=

//topic_re_voice_f_05_00[00_00]--8197983035173190123.TextAsset

//……キミのこと、本当に信じてもいいの？=

//topic_re_voice_f_05_01[00_00]--593530759990634921.TextAsset

//……そっかぁ=
//あー……なるほどね～=
//すごく嬉しいよ=
//あー……うん……ありがと=
//……キミの言葉、本当に信じていいの？=

//topic_re_voice_m_00_00b[00_00]--2683202460156098267.TextAsset

//その言葉を本当に信じてもいいんですか……？=

//topic_re_voice_m_00_00[00_00]--4608198398952992422.TextAsset

//面白い話だ=
//それは素敵なことだ=
//応援しているよ=
//ああ、分かるよ=
//へぇ、そうなのか=
//そんな考え方もあるんだな=
//そ、そうなのか=
//その言葉、とても嬉しいよ=
//そうか、ありがとう=
//そ、そうか=
//……そうなのか、分かった=
//その言葉を本当に信じてもいいのか……？=
//大変なんだな=

//topic_re_voice_m_00_01[00_00]-3398698553197200601.TextAsset

//……あなたの言葉を信じてもいいんですか？=

//topic_re_voice_m_00_02[00_00]-6591094520637858942.TextAsset

//その言葉、嬉しく思います=
//……そうですか、分かりました=
//その言葉、本当に信じていいんですか……？=

//topic_re_voice_m_01_00[00_00]-5993294663267743572.TextAsset

//面白い話だね=
//それは素敵だね=
//君を応援してるよ=
//よく分かるよ=
//へぇ、そうなのかい=
//そういった考え方もあるんだね=
//そ、そうなのかい=
//な、なるほどね=
//ありがとう、とても嬉しいよ=
//そ、そうかい=
//……そうか、分かったよ=
//……その言葉、本当に信じてもいいのかい？=

//topic_re_voice_m_01_01[00_00]-3927066184004346249.TextAsset

//面白い話ですね=
//あなたを応援してます=
//その言葉……信じていいんですか……？=

//topic_re_voice_m_01_02[00_00]--3355056774193905432.TextAsset


//topic_re_voice_m_02_00b[00_00]-6138175385447258119.TextAsset

//それ……本当のことを言っていますか……？=

//topic_re_voice_m_02_00[00_00]--3244334492892652270.TextAsset

//面白い話だな=
//それは素敵だな=
//ああ、よく分かる=
//そういう考え方もあるんだな=
//嬉しいことを言ってくれるな=
//……そうか、分かった=
//その言葉……信じてもいいのか……？=

//topic_re_voice_m_02_01[00_00]-4980236018285709819.TextAsset

//そういう考え方もあるのか=
//な、なるほどなぁ=
//すごく嬉しいぜ！=
//そっか、ありがとな=
//本当のことを話してくれてるのか……？=

//topic_re_voice_m_02_02[00_00]--4208993811962271707.TextAsset

//応援している=
//よく分かる=
//ふぅん、そうなのか=
//そ、そうか……=
//な……なるほど=
//……そうか、素直に嬉しいよ=
//そ……そうか=
//嘘……ついてないだろうな？=

//topic_re_voice_m_03_00b[00_00]--1470787971488942994.TextAsset

//それはいいな=
//頑張れよ=
//……ま、悪い気はしないな=
//そうか、ありがとな=
//……本当のことを話してるのか？=

//topic_re_voice_m_03_00[00_00]-2655594713996349114.TextAsset

//面白いお話ですね～=
//それは素敵ですね～=
//よぉく分かります=
//へぇ、そうなんですね～=
//そういった考え方もあるんですねー=
//大変なんですね～=

//topic_re_voice_m_03_01[00_00]-6475743323388323723.TextAsset

//そういう考え方もあるんだね=
//君の言葉を信じてもいいのかい……？=

//topic_re_voice_m_03_02[00_00]--3938633209908749976.TextAsset

//お、面白いお話ですね……=
//それは……素敵です……=
//お、応援しています……=
//よく……分かります……=
//そう、なんですね……=
//そ、そういう考え方もあるんですね……=
//そ、そう……なんですか……=
//な、なるほど……=
//す、すごく嬉しいです……=
//えっと……ありがとう、ございます……=
//そ、そう……ですか……=
//そ、そうですか……分かり、ました……=
//し、信じても……いいんですか……？=
//大変なんですね……=

//topic_re_voice_m_04_00[00_00]--2195980038009143872.TextAsset

//……その言葉、信じてもいいのでしょうか？=

//topic_re_voice_m_04_01[00_00]--6182771416280566838.TextAsset

//クク……面白い話だな=
//素敵なことじゃないか=
//頑張るといい=
//そんな考え方もあるのか=
//クク……悪くない気分だ=
//ふぅん、そうか=
//……そうか=
//それは……本当のことを言っているのか？=

//topic_re_voice_m_04_02[00_00]-3542644372682765631.TextAsset


//topic_re_voice_m_05_00[00_00]-5485972307438077916.TextAsset

//な、なるほどな=
//……本当に信じてもいいのか？=

//topic_re_voice_m_100_00[00_00]--1164273511268226461.TextAsset

//はは、面白い話だな=
//いいことだな=
//ま、頑張れよ=
//よく分かるぜ=
//悪い気はしねぇな=

//topic_re_voice_m_99_00[00_00]--6219550206872505200.TextAsset

//貴方の言葉……信じてもいいのでしょうか？=

//topic_re_voice_m_99_01[00_00]--4373020817504889690.TextAsset


//topic_re_voice_m_99_02[00_00]--4407195287899136318.TextAsset


//topic_re_voice_m_99_03b[00_00]--6386824425125866762.TextAsset

//面白いお話ですねぇ=
//それは素敵ですねぇ=
//応援しています！=
//よぉく分かりますぅ=
//そういった考え方もあるんですねぇ=
//そ、そうですかぁ=
//本当に嬉しいですぅ=
//どうも、ありがとうございます=

//topic_re_voice_m_99_03[00_00]-5028742050144720123.TextAsset

//面白い話だね～=
//それは素敵だね～=
//応援してるよ～=
//めっちゃ分かるよ～=
//へぇ、そうかい=
//そういった考え方もあるんだねぇ=
//めっちゃ嬉しいよ～！=
//さんきゅー=
//……そっか、分かったよ=
//……君の言葉、本当に信じてもいいのかい？=
//大変なんだね～=

//topic_re_voice_m_99_04[00_00]--7297651518918256514.TextAsset


//topic_re_voice_m_99_05[00_00]--3664346762704184624.TextAsset

//応援していますよ=
//そんな考え方もあるんですね=
//その言葉……本当に信じていいんですか……？=


//topic_voice_f_00_00[00_00]-1885528544740909501.TextAsset

//この間あったことなんですけど……=
//実はこんな話がありまして……=
//少し聞いて欲しいのですが……=
//……言えない事情があるんです=
//睡眠時間と体調の関係なんですが……=
//緊張が続いた時の息抜きなんですが……=
//おすすめ出来るストレスの解消方法がありまして……=
//実は、相談したいことがありまして……=
//任されている仕事に、やりがいを感じていまして……=
//この課題を乗り越えたら……=
//最近、自分の将来について考えていまして……=
//私がよく参考にしている技術書があるのですが……=
//もう少し収入が増えたら、やりたいことがありまして……=
//何もなかったので、心配する必要はありません=
//時間がなかったので、よく覚えていないです……=
//少しスマホの調子が変で、無実の証拠を見せられません=
//ちゃんと確認するのを忘れていたんです……=
//実はスマホを忘れてしまって……=
//アナタが想像している様なことはありません=
//私は絶対にアナタを裏切りませんから……=
//おかしな事は、一切していませんから……=
//私の言動の所為で、相手が勘違いしたのかもしれません=
//私の趣味なんですが……=
//好きな物を食べると……=
//キャンプに行ったときの思い出なんですが……=
//評判になっている映画を見に行った時なんですが……=
//ファッションセンスって……=
//人気沸騰中のお店に行ってみたんですけど……=
//スポーツの話をするときって……=
//私、とても好きな動物がいまして……=
//けっこう人気のゲームがありまして……=
//趣味を通して知り合っただけの人なんです=
//偶然、ばったりと会っただけなんです=
//出掛けたときに、たまたま知り合ったんです=
//あれは私の声ですよ。ちょっと喉の調子がおかしかっただけで……=
//見間違えたんだと思います。私は無実ですから=
//誰とも会っていませんよ=
//誰かと食事をした記憶はありません=
//色々と忙しくて、私の記憶にはないです=
//その様な人を私は知りません=
//恋愛について、思うところがありまして……=
//仲の良い人がいるだけで……=
//憧れているシチュエーションがありまして……=
//恋と愛の違いって……=
//やっぱり家族との関係は大事にしたくて……=
//時にはロマンを求めることも大事だと思っていまして……=
//結婚したいと思うことがあって……=
//人にはそれぞれ違った魅力があると思っていまして……=
//浮気性な人って実は……=
//私には心当たりがありません=
//あの人はただの友人なんです……=
//一番大切なのは、アナタですから……=
//きっと家族の忘れ物です=
//あの人は……親戚なんです=
//その……アナタにも言えない秘密があって……=
//後でちゃんと事情を説明しますから……=
//アナタ以外にうつつを抜かすことなんてありません=
//ただ普通におしゃべりをしていただけなんです=
//アナタの事が好きなんです=
//アナタと一生一緒に居たいです=
//人生をアナタと二人で楽しみたいです=
//アナタと二人で、幸せになりたいです=
//私がアナタをリードしますから……=
//私についてきてほしいです=
//どうか私のことを幸せにしてくださいっ=
//アナタだけが頼りなんです……=
//お金の心配は要りませんから……！=
//今までもこれからも、私はアナタ一筋です=
//私が間違っていました、考えを改めます=
//私じゃないんです、向こうから言い寄って来たんです=
//お願いです、やり直すと約束します=
//私はアナタがいないとダメなんです……！=
//勘違いさせてしまったこと、本当に申し訳なく思っています=
//もうあの人とは会いませんから=
//見捨てないで下さい、アナタがいないと生きていけないんですっ=
//私は全員平等に愛しているんです=
//どうか私とお友達になって頂けませんか=
//アナタのことは家族のように思っています=
//二人でいると、とても落ち着きます……=
//同じ目標に向かって、二人で頑張りましょう！=
//アナタの相談なら、どんなことでものりますから=
//もっと私のことを頼ってもいいんですよ=
//お友達が、欲しいんです……=
//アナタのお力を貸して欲しいんです=
//お金の事なら任せて下さい=

//topic_voice_f_00_01[00_00]--7827433921933077442.TextAsset

//天候と体調の関係についてなんですけど……=
//私が息抜きする時にしていることなんですけど……=
//自分の将来について考えているんですけれど……=
//最近ハマっていることなんですけど……=
//友人とキャンプへ行った時に……=
//好きな動物のストラップを集めているんですけれど……=
//けっこう人気のゲームがあるんですけど……=
//思うんですけれど、恋愛感情って……=
//気の置けない友人といると……=
//恥ずかしながら憧れてるシチュエーションがありまして……=
//私が考える愛の形は……=
//結婚相手に求める条件って……=

//topic_voice_f_01_00[00_00]--2325312276844213437.TextAsset

//小耳に挟んだんですけど……=
//近所を散歩していたら……=
//健康に気を遣いすぎると……=
//息抜きをしている時に……=
//やっぱりストレスを解消する一番の方法は……=
//お仕事のやりがいって……=
//この壁を乗り越えたら……=
//最近、自分の将来について考えていて……=
//今でも勉強はかかせなくて……=
//何もなかったので、心配する必要はないですよ=
//少しスマホの調子が変で、無実の証拠を見せられないんです=
//あなたが想像している様なことはありませんよ=
//私は絶対にあなたを裏切りませんから……=
//変わった趣味を持っている人は……=
//キャンプの道具を見ていると……=
//話題になっている映画を見に行ったんですが……=
//ファッションセンスがある人は……=
//行列のできるお店に行ってみたんですけれど……=
//スポーツに熱中している人は……=
//昔から好きな動物がいるんですけれど……=
//評判のゲームがあるのですが……=
//人を好きになる切っ掛けの話なんですけれど……=
//愛にも色々な形がありますが……=
//やっぱり家族との関係は大事にしたいと思っていて……=
//ドラマチックな恋愛って……=
//人生のパートナーを探すには……=
//人の魅力に気付けるようになりたいと思っていて……=
//一番大切なのは、あなたですから……=
//その……あなたにも言えない秘密があって……=
//あなた以外にうつつを抜かすことなんてありません=
//あなたの事が好きなんです=
//あなたと一生一緒に居たいです=
//人生をあなたと二人で楽しみたいです=
//あなたと二人で、幸せになりたいです=
//私があなたをリードしますから……=
//あなただけが頼りなんです……=
//今までもこれからも、私はあなた一筋です=
//私はあなたがいないとダメなんです……！=
//見捨てないで下さい、あなたがいないと生きていけないんですっ=
//あなたのことは家族のように思っています=
//あなたの相談なら、どんなことでものりますから=
//あなたのお力を貸して欲しいんです=

//topic_voice_f_01_01[00_00]--7409609981023170122.TextAsset

//健康でいる為の秘訣は……=
//日頃の疲れを癒そうと思っていたのですが……=
//ストレスを解消する為には、やっぱり……=
//もう少し収入が増えたら、やりたいことがあるのですが……=
//最近ハマっていることなんですが……=
//恋と愛の違いは……=
//今でも月に何回かは家族と連絡を取っていて……=
//自分の結婚生活を想像すると……=

//topic_voice_f_02_00[00_00]-3263575699480464355.TextAsset

//この間あったことなんだけど……=
//ネットで見たんだけど……=
//こんな噂があって……=
//……言えない事情があるだよね=
//体調に気を遣いすぎると……=
//思いっ切り足を伸ばしたらつっちゃって……=
//おすすめのストレスの解消方法があるんだけど……=
//成績を伸ばす為に努力してるんだけど……=
//今やってる勉強も、きっといつか役立つと思うから……=
//最近、自分の将来について考えてて……=
//私がよく読んでる参考書があって……=
//欲しいものがあって、お金を貯めてるんだけど……=
//何もなかったから、心配する必要ないよ=
//時間がなかったから、よく覚えてないんだよね……=
//スマホの調子がおかしいから、無実の証拠が見せられないんだ=
//ちゃんと確認するのを忘れてて……=
//実はスマホを忘れちゃって……=
//アナタが想像している様なことはないよ=
//私は絶対にアナタを裏切らないから……=
//おかしな事は、一切してないから……=
//私の言動の所為で、相手が勘違いしたのかも=
//私の趣味なんだけどね……=
//好きな物を食べるとさ……=
//キャンプに行ったときの思い出なんだけど……=
//評判になっている映画を見に行った時に……=
//ファッションセンスってさ……=
//今、人気になってるお店に行ってみたんだけど……=
//スポーツの話をするときってさ……=
//好きな動物のことを考えると……=
//すっごく人気のゲームがあるんだけど……=
//同じ趣味で知り合っただけの人だよ=
//偶然、ばったり会っただけだよ=
//出掛けたときに、たまたま知り合ったの=
//あれは私の声だよ。ちょっと喉の調子が悪かっただけで……=
//見間違えだと思うよ。私は無実だから=
//誰とも会ってないよ=
//誰かとご飯を食べた覚えはないよ=
//色々忙しくって、私の記憶にはないかな=
//そんな人、私は知らないよ=
//どうして人を好きになるか考えてみたんだけど……=
//友達がいるだけで、何でも出来る気がしてさ……=
//ちょっと憧れてるシチュエーションがあって……=
//真実の愛って……=
//家族と話してるとさ……=
//やっぱりロマンチックなことって……=
//結婚生活についてちょっと考えたことがあって……=
//人の魅力ってやっぱり……=
//浮気ばっかりしてる人って実は……=
//心当たりがないよ=
//あの人はただの友達だよ=
//一番大切なのは、アナタだから……=
//たぶん家族の忘れ物だよ=
//あの人は……親戚だよ=
//後でちゃんと事情を話すから……=
//アナタ以外に夢中になる事なんかないよ=
//ただ普通におしゃべりしてただけだよ=
//アナタの事が好き……=
//アナタと一生一緒に居たいな=
//人生をアナタと二人で楽しみたいの=
//アナタと二人で、幸せになりたい=
//私がアナタをリードするから……=
//私についてきて。後悔させないから=
//私のことを幸せにしてっ=
//アナタだけが頼りなの……=
//お金の心配は要らないから……！=
//今までもこれからも、私はアナタ一筋だよ=
//私が間違ってたよ、考えを改めるね=
//私じゃなくて、向こうから言い寄って来たの……=
//やり直すって約束するから……お願い！=
//私、アナタがいないとダメなの……！=
//変な勘違いさせちゃってごめんね……=
//もうあの人とは会わないち=
//見捨てないで、貴方がいないと生きていけないの……=
//私は全員平等に愛してるの=
//私と友達になってもらえないかな=
//アナタのことは家族みたいに思ってるよ=
//二人でいると、すっごく落ち着くんだよね=
//同じ目標に向かって、二人で頑張ろう！=
//アナタの相談なら、なんでものるよ=
//もっと私のことを頼ってもいいよ=
//友達が欲しいの……=
//アナタの力を貸して欲しいの=
//お金の事なら任せて！=

//topic_voice_f_02_01[00_00]-5231729276491192775.TextAsset

//恋愛について考えてみたんだけど……=
//やっぱり家族の事は大事にしなきゃね……=

//topic_voice_f_03_00[00_00]-2185694075830223963.TextAsset

//お天気と体調の関係なんですけど……=
//こんなストレスの解消方法があるんですが……=
//アイドル業はやり甲斐があって……=
//この壁を乗り越えたら、私はきっと……=
//どこでも練習できるように、いつも準備をしていて……=
//やりたいことの為に、コツコツお金を貯めようと思っていまして……=
//何もなかったので、心配する必要はありませんよ=
//ちゃんと確認するのを忘れていました……=
//私の言動の所為で、相手が勘違いしたのかもしれないです=
//最近のマイブームは……=
//話題の洋画を公開直後に観ようとしたら……=
//私が思うにファッションセンスの有無は……=
//評判のお店へ行ってみたら……=
//好きなスポーツの話題は定番ですが……=
//どんな動物カフェがあるのか調べてみたら……=
//話題になっているゲームをプレイしてみたら……=
//人に好意を持つ切っ掛けは……=
//大切な友人が傍にいてくれるだけで……=
//憧れてるシチュエーションがあるんですが……=
//理想の結婚生活は……=
//やっぱり人の美点は……=
//浮気性な人には特徴があるみたいで……=

//topic_voice_f_03_01[00_00]-2721802077225468897.TextAsset

//気圧の変化と体調は関係があって……=
//気を抜き過ぎて、恥ずかしい思いをしたことがありまして……=
//アイドル業は、それなりにやり甲斐があって……=
//一応、レッスン用の動画はいつでも見れる様にしていまして……=
//もっとお金を稼ぐことが出来る様に……=
//時間がなかったので、よく覚えてません=
//スマホの調子が変なので、無実の証拠を見せられそうにないです=
//……ちゃんと確認するのを忘れていたんです=
//最近あることにハマっていて……=
//付き合いでキャンプ場へ行った時に……=
//おしゃれな人の共通点は……=
//スポーツの話って……=
//久しぶりに動物園へ行ってみたら……=
//話題になっているゲームをプレイしてみたんですけど……=
//趣味を通して知り合っただけの人です=
//偶然、ばったりと会っただけです=
//仲の良い友人といると……=
//出来れば家族とは仲良くしていたくて……=
//私とお友達になって頂けませんか=

//topic_voice_f_04_00[00_00]-6433856023634241246.TextAsset

//健康でいる為の秘訣なんですけど……=
//ちょっと変わったストレッチがありまして……=
//ストレス発散の為に日課にしていることなんですが……=
//任されている仕事に、やりがいを感じていて……=
//日々、テクニックは磨くようにしているのですが……=
//貴方が想像している様なことはありません=
//私は絶対に貴方を裏切りませんから……=
//趣味の話なんですけど……=
//好きな物を食べる時は……=
//以前、キャンプへ行ったときに……=
//評判になっている映画を見に行ったのですが……=
//実はファッションの流行りは……=
//今人気のお店に行ってみたんですけど……=
//話題のゲームがあるのですが……=
//恋愛感情について私なりに考えてみたのですが……=
//仲の良い人と一緒にいると……=
//恥ずかしながら憧れているシチュエーションがありまして……=
//持論ですが、愛の定義は……=
//やはり家族との関係は大事にしたくて……=
//結婚したいと思うことがありまして……=
//きっと人の魅力というもは……=
//浮気性な人には特徴があるようで……=
//一番大切なのは、貴方ですから……=
//その……貴方にも言えない秘密があって……=
//貴方以外にうつつを抜かすことなんてありません=
//貴方の事が好きなんです=
//貴方と一生一緒に居たいです=
//人生を貴方と二人で楽しみたいです=
//貴方と二人で、幸せになりたいです=
//私が貴方をリードしますから……=
//貴方だけが頼りなんです……=
//今までもこれからも、私は貴方一筋です=
//私は貴方がいないとダメなんです……！=
//見捨てないで下さい、貴方がいないと生きていけないんですっ=
//貴方のことは家族のように思っています=
//貴方の相談なら、どんなことでものりますから=
//貴方のお力を貸して欲しいんです=

//topic_voice_f_04_01[00_00]--4823677501332609211.TextAsset


//topic_voice_f_05_00[00_00]-6136422476027061460.TextAsset

//ネットで見たんだけどさ……=
//……言えない事情があるんだよ=
//ずーっと寝てるとかえって……=
//ちょっと変わったストレッチがあるんだけど……=
//実はたまーに勉強してて……=
//たぶん勉強も役立つ日がくると思うから……=
//この課題を終わらせたら……=
//将来について考えてるんだけど……=
//一応、勉強道具は持ち歩いてて……=
//欲しいものの為にお金を貯めようと思ってるんだけど……=
//あたしの趣味なんだけど……=
//好きな物を食べるとさー……=
//前にキャンプ行ったときなんだけどねー……=
//噂になってるあの映画を見に行ったんだけどさー……=
//ファッションの流行りって……=
//無茶苦茶人気のお店に行ってみたんだけどさー……=
//スポーツの話ってさ……=
//あたし、好きな動物がいて……=
//けっこう人気のゲームがあるんだけど……=
//好きになる切っ掛けなんて、きっと些細なことで……=
//ずっと仲良しでいたい人がいるんだけど……=
//実は憧れてるシチュエーションがあって……=
//恋と愛って……=
//家族とはずっと仲良しでいたくて……=
//あたしの理想の結婚生活は～……=
//人の魅力ってきっと……=
//浮気性な人って実はー……=
//あの人は……遠い親戚だよ=

//topic_voice_f_05_01[00_00]--9012558252650704875.TextAsset

//体調が良い時って……=
//結局のところ恋愛感情って……=

//topic_voice_m_00_00b[00_00]--4261011236137619940.TextAsset

//この間あったことなんですが……=
//おすすめ出来るストレス解消方法なんですが……=
//最近、悩んでいることがありまして……=
//仕事のやりがいというもは……=
//ぶち当たっている壁を乗り越えた先に……=
//自分の将来について色々考えていまして……=
//後進育成の為に私は常日頃から……=
//今年のボーナスの使い道は……=
//時間がなかったので、よく覚えていませんね=
//スマホの調子が変で、無実の証拠を見せられません=
//きちんと確認するのを忘れていました……=
//あなたが想像している様なことはありません=
//私は絶対にあなたを裏切りません=
//妙な事は、一切していませんよ=
//最近密かに楽しみにしていることがありまして……=
//昔、キャンプ場で大変な目にあいまして……=
//流行の映画というものは……=
//私が思うに次のトレンドは……=
//人気沸騰中の店に行ってみたのですが……=
//適度な運動はやはり……=
//動物番組を見ていると……=
//昔、好きだったゲームがありまして……=
//出掛けたときに、たまたま知り合ったんですよ=
//あれは私の声です。少し喉の調子がおかしかっただけで……=
//私の持論ですが、恋愛というものは……=
//気の置けない仲間といると……=
//ドラマの様なシチュエーションというものは……=
//愛を伝える為には……=
//家族の絆は……=
//ロマンチックなことほど……=
//良きパートナーとなれるように私は……=
//人の魅力というものは……=
//浮気性な人間ほど実は……=
//あの人はただの友人です=
//その……あなたにも言えない秘密がありまして……=
//後できちんと事情を説明しますので……=
//ただ普通に話をしていただけです=
//どうか私のことを幸せにしてください=
//お金の心配は要りませんよ！=
//見捨てないで下さい、あなたがいないと生きていけないんです……=
//私と友達になっていただけませんか=
//二人でいると、とても落ち着くんです=
//もっと私のことを頼ってほしいです=
//友達が欲しいんです……=

//topic_voice_m_00_00[00_00]--1891822336913137732.TextAsset

//この間あったことなんだが……=
//実はこんな話があってな……=
//少し聞いて欲しいんだが……=
//睡眠時間と体調の関係なんだが……=
//緊張が続いた時には……=
//おすすめ出来るストレスの解消法があってな……=
//君にちょっとした相談があるんだが……=
//仕事のやりがいというものは、押し付けるものではなくて……=
//将来の為に今できることは何か考えて……=
//何もなかったから、心配する必要はない=
//時間がなかったから、よく覚えていないな=
//スマホの調子がおかしいから、無実の証拠を見せられないんだ=
//ちゃんと確認するのを忘れていたんだ=
//実はスマホを忘れてしまったんだ……=
//君が想像している様なことはない=
//私は絶対に君を裏切らないよ=
//おかしな事は、一切していないよ=
//私の言動の所為で、相手が勘違いしたのかも知れない=
//最近密かに楽しみにしていることがあって……=
//好きな物を食べていると……=
//昔、キャンプ場で大変な目にあってな……=
//人気沸騰中の店に行ってみたんだが……=
//昔、好きだったゲームがあるんだが……=
//趣味を通して知り合っただけの人だよ=
//偶然、ばったりと会っただけだ=
//出掛けたときに、たまたま知り合ったんだ=
//あれは私の声だ。あの時はちょっと喉の調子がおかしかっただけなんだ=
//きっと見間違えだ。私は無実なんだから=
//誰かと食事をした記憶はないな=
//色々と忙しくて、私の記憶にはないな=
//私にそんな知り合いはいない=
//私の持論だが、恋愛というものは……=
//私には心当たりがないな=
//あの人はただの友人だ=
//一番大切なのは君だよ=
//きっと家族の忘れ物だな=
//あの人は……私の遠い親戚だ=
//その……君にも言えない秘密があるんだ……=
//後できちんと事情を説明するから……=
//私が夢中になる相手は君だけだよ=
//ただ普通におしゃべりをしていただけだ=
//君の事が好きなんだ=
//君と一生一緒に居たいんだ=
//人生を君と二人で楽しみたいんだ=
//君と二人で幸せになりたいんだ=
//私が君をリードすると約束する=
//私についてきてほしい=
//私のことを幸せにしてくれないか=
//君だけが頼りなんだ=
//お金の心配は要らないぞ！=
//今までもこれからも、私は君一筋だよ=
//私が間違っていた、考えを改めるよ=
//私じゃない、向こうから言い寄って来たんだ=
//お願いだ、やり直すと約束する=
//私は君がいないとダメなんだ……！=
//勘違いさせてしまって、本当に申し訳ない=
//もうあの人とは会わないよ=
//見捨てないでくれ、君がいないと生きていけないんだ……=
//私は全員平等に愛しているんだ=
//君のことは家族のように思っているよ=
//二人でいると、とても落ち着くんだ=
//同じ目標に向かって、二人で頑張ろう=
//君の相談なら、どんなことでものるよ=
//もっと私のことを頼ってくれないか=
//切実に友達が欲しいんだ=
//どうか君の力を貸して欲しい=
//お金の事なら任せてくれ！=

//topic_voice_m_00_01[00_00]--6859399977411950074.TextAsset

//ネットで見たんですけど……=
//こんな噂がありまして……=
//眠り過ぎるとかえって……=
//息抜きの為に私がしていることなんですが……=
//ストレス発散の為に私がしていることが……=
//今の仕事にやりがいを感じていまして……=
//最近、自分の将来について考えているのですが……=
//あなたが想像している様なことは何もないです=
//変な事は、一切していませんから……=
//私の言動の所為で、相手が勘違いしたみたいですね=
//以前キャンプへ行ったときに……=
//映画がはやる切っ掛けは……=
//大人気のお店に行ってみたんですけど……=
//よく動物の動画を見ていまして……=
//誘われて、人気ゲームを始めてみたのですが……=
//あれは私の声です。ちょっと風邪気味だったので……=
//見間違えだと思います。私は無実ですから=
//誰とも会っていません=
//誰かと食事をした記憶はないです=
//そんな人、私は知りません=
//人を好きになる切っ掛けって……=
//仲の良い人といるだけで……=
//プロポーズのシチュエーションの理想といえば……=
//家族との絆は……=
//やっぱりロマンは必要だと思います……=
//結婚相手に求めることは……=
//あの人はただの友人ですよ=
//一番大切なのは、あなたです=
//多分、家族の忘れ物です=
//後でちゃんと事情を説明しますので……=
//あなた以外に夢中になることなんてありません=
//私があなたをリードします=
//お金の心配は要りません！=
//あなたの相談なら、どんなことでものります=
//友人が欲しいんです……=

//topic_voice_m_00_02[00_00]-5373576820822610786.TextAsset

//……言えない事情があるんですよ=
//健康に気を遣いすぎてしまうと……=
//おすすめ出来るストレスの解消方法があって……=
//実は、相談したいことが……=
//仕事のやりがいって……=
//ぶち当たっている壁を乗り越えたら……=
//人にコツを伝える為に私は……=
//時間がなかったので、あまり覚えていなくて……=
//スマホの調子が悪いので、無実の証拠を見せられません=
//ちゃんと確認するのを忘れていて……=
//あなたが考えている様なことは何もないです=
//妙な事は、一切していません=
//私の言葉で、相手が勘違いしたようですね=
//自分が最近はまっていることなんですが……=
//昔、キャンプへ行ったときに……=
//映画ってなんだかんだ……=
//人気店に行ってみたんですけど……=
//スポーツの話をするときは……=
//昔飼っていたペットが……=
//話題になってるゲームなんですが……=
//偶然、ばったり会っんです=
//出掛けたときに、たまたま知り合いになったんです=
//あれは私の声ですよ。ちょっと風邪気味だったもので……=
//誰とも会ってませんよ=
//誰かと食事をした記憶はないですね=
//忙しくて、記憶にありません=
//私はそんな人、知りません=
//恋愛感情について考えると……=
//仲間といると、それだけで……=
//やっぱり恋愛のシチュエーションといえば……=
//見返りを求めることは、愛じゃなくて……=
//家族との絆はきっと……=
//やっぱりロマンを追い求めてこその……=
//いつかは結婚したいと思っていて……=
//人の魅力って……=
//浮気性な人間は案外……=
//私には心当たりがないですね=
//一番大切なのは、あなたですよ=
//あなた以外にうつつを抜かすことなんてないです=
//ただ普通に話をしていただけですよ=
//私があなたをリードします！=
//私のことを幸せにしてくださいっ=
//私が間違っていました、考えを改めます……=
//私じゃないんです、向こうから言い寄って来たんです……=
//勘違いさせてしまったこと、本当に申し訳なく思ってます……=
//もうあの人とは会いません！=
//かけがえのない友達になってほしいんです=
//二人でいると落ち着くんです……=
//あなたの相談なら、どんなことでものりすよ=
//私のことをもっと頼ってほしいです=
//友達がほしいんです……=
//お金の事なら任せて下さい！=

//topic_voice_m_01_00[00_00]--2249223743680387210.TextAsset

//実はこんな話があって……=
//少し聞いて欲しいことがあって……=
//健康に関して、興味深い論文があってね……=
//私が息抜きをしていた時に……=
//一風変わったストレス発散方法があってね……=
//最近、少し悩んでいることがあって……=
//私の仕事のモチベーションはね……=
//乗り越えられない壁はないはずだから、私は……=
//未来には無限の可能性があるから……=
//私の経験を伝える為にやっていることなんだが……=
//やはりお金は大切だから……=
//何もなかったから、心配はいらないよ=
//時間がなかったから、よく覚えていなくてね……=
//スマホの調子が悪くて、無実の証拠が見せられないんだ=
//ちゃんと確認するのを忘れていたよ……=
//実はスマホを忘れてしまってね……=
//君が想像している様なことは何もないよ=
//おかしな事は一切していまいよ=
//私の言動の所為で、相手を勘違いさせてしまったようだ=
//昔、キャンプ場で遭遇したんだが……=
//流行りの映画を見に行った時に……=
//行列のできる店に行ってみたら……=
//昔、好きだったゲームがあってね……=
//趣味を通して知り合っただけだよ=
//偶然、ばったり会ったんだ=
//出掛けたときに、たまたま知り合ったんだよ=
//あれは私の声だよ。ちょっと風邪気味でね……=
//見間違えだよ。私は無実だからね=
//私は誰とも会ってないよ=
//誰かと食事をした覚えはないよ=
//色々と忙しくて、あまり覚えていないね=
//持論だが、恋愛というのは……=
//トレンディドラマのような恋に思うところがあって……=
//愛の定義はきっと……=
//やはり家族との関係は……=
//ロマンチックな恋をすると……=
//笑顔が魅力的な人は……=
//浮気性な人にはある共通点があってね……=
//私には心当たりがないよ=
//あの人は、ただの友人だよ=
//私にとって一番大切なのは君だ=
//多分、家族の忘れ物だね=
//その……君にも言えない秘密があってね……=
//後でちゃんと事情を説明するから……=
//君以外にうつつを抜かすことなんてありません=
//ただ普通に話をしていただけだよ=
//君と二人で幸せな人生を歩みたいんだ=
//私が君をリードするから任せてほしい=
//私についてきたら安心だよ=
//私のことを幸せにして欲しいんだ=
//君だけが頼りなんだ……=
//お金の心配は必要ないよ=
//私が間違っていたよ、考えを改めるよ=
//向こうから言い寄ってきたんだ。私からは手を出してないよ=
//お願いだ、やり直すと約束するよ=
//私は君がいないとダメなんだ……=
//勘違いさせてしまって、本当に申し訳ない……=
//私の友達になってくれないかい=
//君と二人でいると、とても落ち着くんだ=
//同じ目標に向かって、二人で頑張ろうじゃないか=
//もっと私のことを頼ってもいいんだよ=
//友達が欲しいんだ……=
//君の力を私に貸してくれないか=
//お金の事なら任せてくれ=

//topic_voice_m_01_01[00_00]--5865108788135123158.TextAsset

//健康の為に習慣づけていることがあって……=
//緊張が続いた時の息抜きって……=
//ストレス解消方法といえば、やっぱり……=
//やっぱり仕事のモチベーションは……=
//もう少しで達成できそうな目標があって……=
//将来の為に今できることをやっていて……=
//万が一に備えて、自分の作業はいつも……=
//もう少し収入が増えたら、やりたいことがあって……=
//時間がなかったので、よく覚えていなくて……=
//スマホの調子が悪いので、無実の証拠を見せられないです=
//あなたが考えている様なことは何もありませんよ=
//俺は絶対にあなたを裏切りません=
//おかしな事は、一切していません=
//俺の言動の所為で、相手が勘違いしたのかもしれないです=
//俺の趣味なんですが……=
//友人とキャンプへ行ったときに……=
//話題の映画を観てみたら……=
//この間、人気店に行ってみたら……=
//けっこう好きな動物がいまして……=
//昔好きだったゲームがあって……=
//偶然、ばったり会っただけなんです=
//あれは俺の声ですよ。風邪気味だったので変に聞こえたんだと思います=
//見間違えですって。俺は無実ですから=
//誰とも食事なんてしてませんよ=
//色々と忙しかったので、記憶にありません=
//そんな人、俺は知りません=
//恋愛について、思うところがあって……=
//実は、憧れているシチュエーションがあって……=
//時にはロマンを求めることも大事だと思ってて……=
//俺には心当たりがありません=
//一番大切なのは……あなたです=
//えっと……家族の忘れ物です=
//その……あなたにも言えない秘密があるんです……=
//あなた以外に夢中になる相手なんていません=
//ただ普通に話をしていただけですって=
//あなたの事が好きなんです！=
//あなたと一生一緒に居たいです！=
//人生をあなたと二人で楽しみたいです！=
//あなたと二人で、幸せになりたいです！=
//俺があなたをリードします！=
//俺についてきてほしいです！=
//俺のことを幸せにしてくださいっ！=
//あなただけが頼りなんです……！=
//お金の心配は要りませんから！=
//今までもこれからも、俺はあなた一筋ですっ=
//俺が間違っていました……考えを改めます=
//俺じゃないんです、向こうから言い寄って来たんですっ=
//やり直すと約束するのでお願いですっ=
//俺はあなたがいないとダメなんです……！=
//勘違いさせてしまったこと、本当に申し訳なく思っています……=
//もうあの人とは会いませんから……=
//俺を見捨てないで下さい、あなたがいないと生きていけないんですっ=
//俺は全員平等に愛しているんです！=
//俺と友達になってもらえませんか=
//二人でいると、とても落ち着くんです……=
//あなたの相談なら、どんなことでものりますよ！=
//もっと俺のことを頼ってほしいです！=
//あなたの力を貸して欲しいんです……=

//topic_voice_m_01_02[00_00]-1402338718450159272.TextAsset

//体調を維持する為に……=
//ストレスが=
//実は、相談したいことがあって……=
//仕事に復帰したら……=
//最近、自分の将来について考えていますね……=
//俺がよく参考にしている技術書があるんですよ……=
//入院前に、キャンプへ行ったときの話なんですが……=
//友達と映画の感想を語り合っていたら……=
//今、話題になってるお店って実は……=
//同じ趣味の同じ知り合いなだけです=
//あれは俺の声です。ちょっと喉がおかしくて……=
//見間違えですよ。俺は無実ですから=
//誰とも会ってませんから=
//忙しくて、ほとんど覚えてないです=
//俺はそんな人、知らないですよ=
//俺には心当たりがないですね=
//あの人はただの友人ですから……=
//一番大切なのは、あなたです……=
//多分、家族の忘れ物ですね=

//topic_voice_m_02_00b[00_00]--1686929923720279775.TextAsset

//少し聞いて欲しいんですが……=
//睡眠時間と体調の関係って……=
//緊張が続いた時の息抜きなんですけど……=
//おすすめ出来るストレスの解消方法があるんですが……=
//分かりやすく伝えられるように努力していて……=
//何もなかったので、心配はいりませんよ=
//時間がなかったので、あまり覚えてなくて……=
//あなたを裏切る様な真似はしてません=
//変な事は一切してないですって=
//最近はまっているんですけど……=
//友人と映画について語っていたら……=
//人気沸騰中のお店へ行ったら……=
//ゲームをしていたら……=
//趣味を通して知り合っただけの人ですって=
//あれは私の声ですよ。ちょっと風邪気味だったので……=
//見間違えですよ。私は無実ですから=
//誰とも会ってないですよ=
//色々忙しくて、覚えてないです=
//昔、憧れていたシチュエーションがあって……=
//やっぱり家族との絆は……=
//ロマンを追い求めることは……=
//人の魅力は……=
//浮気性な人間ほど本当は……=
//あの人はただの友人ですって=
//あの人は……ただの親戚です=
//ただ普通に話をしてただけなんです=
//人生をあなたと二人で楽しみたいんです=
//私があなたをリードしますよ！=
//私についてきてくれませんか=
//私のことを幸せにしてください！=
//私が間違っていました……考えを改めます=
//私じゃないんですって、向こうから言い寄って来たんです=
//勘違いさせて、すみません……=
//もうあの人とは会いません=
//私は全員平等に愛してます=
//私と友達になってほしいです=
//二人でいると、とても安心するんです=
//何でも私に相談してください。力になります=
//私のことをたくさん頼ってほしいです=
//あなたの力を貸してほしいです=

//topic_voice_m_02_00[00_00]--7202583432184468643.TextAsset

//……言えない事情があるんだ=
//集中力と体調の関係なんだが……=
//一風変わったストレッチがあって……=
//俺がストレス発散の為にやってることなんだが……=
//少し悩んでることがあってな……=
//俺が任されている仕事に、やりがいを感じているんだよ……=
//最近、自分の将来について考えているんだが……=
//分かりやすく伝えられるように努力をしているんだが……=
//もう少し収入が増えたら、やりたいことがあってな……=
//何もなかったから、心配する必要はないぞ=
//時間がなかったから、よく覚えていないな……=
//スマホの調子がおかしいから、無実の証拠を見せられない=
//ちゃんと確認するのを忘れてたんだ=
//実はスマホを忘れたんだ……=
//お前が想像している様なことは何もないって=
//俺は絶対にお前を裏切らないよ=
//誓っておかしな事はしてないよ=
//俺の言動の所為で、相手が勘違いしたようだな=
//最近はまってることなんだが……=
//昔、キャンプ場で……=
//友達と映画について語っていたら……=
//話題の店に行ってみたんだが……=
//趣味を通して知り合っただけの相手だよ=
//あれは俺の声だ。あの時はちょっと喉の調子がおかしかったんだ……=
//見間違えだって。俺は無実だから=
//誰とも会ってないな=
//色々と忙しくて、俺の記憶にはないな=
//俺にそんな知り合いはいないよ=
//恋は盲目って言うが……=
//人の魅力ってのは……=
//俺には心当たりがないな=
//いや、ただの友人だって=
//俺にとって一番大切なのはお前だ=
//きっと家族の忘れ物だ=
//あれは……親戚なんだよ=
//その……お前にも言えない秘密があるんだ……=
//お前以外に夢中になる相手なんていない=
//ただ普通に話をしてただけだ=
//お前の事が好きなんだ=
//お前と一生一緒に居たいんだ=
//人生をお前と二人で楽しみたい=
//お前と二人で幸せになりたいんだ=
//俺がお前をリードする！=
//俺についてきてほしい！=
//俺のことを幸せにしてくれないか！=
//お前だけが頼りなんだ……！=
//今もこれからも、俺はお前一筋だ=
//俺が間違っていた……考えを改める=
//向こうから言い寄ってきたんだ。俺は何もしてない=
//やり直すと約束するからお願いだ……=
//俺はお前がいないとダメなんだ……！=
//勘違いさせてしまって、本当に悪かった……=
//もう二度と会わないようにするから……=
//見捨てないでくれ、お前がいないと生きていけないんだ……=
//俺は全員平等に愛しているんだ！=
//俺と友達になってくれないか=
//お前のことは家族のように思ってるよ=
//お前と二人でいると、とても落ち着くんだ=
//お前の相談なら、どんなことでものるよ=
//もっと俺のことを頼ってくれ=
//お前の力を貸して欲しい=

//topic_voice_m_02_01[00_00]--4103544995438511943.TextAsset

//こんな噂を聞いちゃって……=
//……言えない事情があるんだって=
//変わった健康法があって……=
//緊張が続いた時の息抜きってさ……=
//ストレス発散の為にゲームをしてたら……=
//ちょっと相談したいことがあってさ……=
//今やってる勉強をマスターしたら……=
//この課題をクリアする為に俺は……=
//ぼんやりと自分の将来について考えてるんだけど……=
//俺がよく使っている参考書に……=
//もう少し小遣いが増えたら、やりたいことがあってさ……=
//何もなかったから、心配いらないって=
//時間がなかったから、あんまり覚えてなくて……=
//スマホの調子がおかしいから、無実だって証明できないんだよ=
//ちゃんと確認するのを忘れてたんだよ……=
//実はスマホを忘れちゃっててさ……=
//考えてるようなことは何もなかったったって=
//裏切る様なことは俺は絶対しないから……=
//おかしな事は一切してないって=
//俺の言動の所為で、相手が勘違いしたみたいだ……=
//俺の趣味なんだけどさ……=
//好きな物を食べてるだけで……=
//キャンプに行きたいなーって思ってたら……=
//映画を観た直後に感想を語り合ってたんだけど……=
//行列のできる店に行ってみたんだけど……=
//俺、好きな動物がいてさ……=
//けっこう話題になってるゲームがあるんだけどさ……=
//趣味を通して知り合っただけの人だって=
//偶然、ばったりと会っただけだって=
//あれは俺の声だって。ちょっと喉の調子がおかしかっただけで……=
//見間違えだって。俺は無実だし=
//誰とも会ってないから=
//誰かとメシに行ってないって=
//色々と忙しくて、あんまり覚えてないんだよ=
//そんな人、俺は知らないよ=
//俺が思うに恋愛感情ってさ……=
//何でも話せる仲間がいると……=
//実はさ……ちょっと憧れてるシチュエーションがあって……=
//愛の定義ってさ……=
//やっぱロマンは必要だと思ってて……=
//結婚したいと思うこともあるかな……=
//やっぱり魅力的な人って……=
//浮気性なやつほど本当は……=
//全く心当たりがないんだって=
//あいつはただの友達だって=
//俺にとって一番大事なのはお前だよ=
//あれは……遠い親戚なんだよ=
//後で事情を説明するから……=
//お前以外に夢中になる相手なんていないって=
//ただ普通に話してただけなんだって=
//お前の事が好きなんだ！=
//お前と一生一緒に居たいんだ！=
//人生をお前と二人で楽しみたい！=
//お前と二人で、幸せになりたいんだ！=
//俺についてきてくれ！=
//俺のことを幸せにしてくれ！=
//今も、これからも俺はお前一筋だよ=
//俺が間違っていた、考えを改めるよ=
//俺じゃない、向こうから言い寄って来たんだって=
//お願いだ、やり直すって約束するから=
//勘違いさせて、本当にごめん……=
//もうあいつとは会わないよ……=
//俺は全員平等に愛してるんだ！=
//俺と友達になってくれ！=
//お前のことは家族みたいに思ってるんだ=
//お前といると何だか落ち着くんだ=
//どんなことでも俺に相談してくれ！=
//もっと俺のことを頼って欲しいんだ=
//お前の力を貸して欲しいんだ=
//お金の事なら……問題ないぜ=

//topic_voice_m_02_02[00_00]--6420959196590752003.TextAsset

//小耳に挟んだんが……=
//体調と精神力の関係なんだが……=
//緊張が続いた時の息抜きだが……=
//おすすめのストレス解消法があるんだが……=
//相談したいことがあるんだが……=
//仕事のモチベーションはやはり……=
//将来の為に今出来る事は……=
//人にコツを伝える為には……=
//もう少し収入が増えたら、やりたいことがってな……=
//スマホの調子が悪いから、無実の証拠を見せられない=
//……きちんと確認するのを忘れていたんだ=
//……お前が考えてる様なことは何もない=
//……俺は絶対にお前を裏切らない=
//おかしな事は、一切していない=
//俺の言動の所為で、相手が勘違いしたようだ=
//俺の趣味なんだが……=
//以前、キャンプへ行った時に……=
//友人と映画の感想を語り合っていたら……=
//ファッションの流行は……=
//話題になっていた店へ行ったんだが……=
//趣味を通して知り合っただけだ=
//あれは俺の声だ。ちょっと喉の調子がおかしかっただけだ……=
//それは見間違えだ。俺は無実だからな=
//俺は誰とも会ってない=
//色々と忙しくて、詳しく覚えていない=
//そんなやつ、俺は知らないま=
//きっと恋愛ってのは……=
//昔、憧れていたんだが……=
//愛について本気で考えてみたんだが……=
//やっぱり家族との絆は大切だと思う……=
//もし結婚するとしたら……=
//人の魅力というのは……=
//浮気性な人間ほど、その本性は……=
//あいつはただの友人だ=
//一番大切なのはお前だ=
//……多分、家族の忘れ物だな=
//あれは……親戚だ=
//その……お前にも言えない秘密があるんだ=
//後できちんと事情を説明する……=
//ただ普通に話をしていただけだ=
//お前と二人で、幸せになりたいんだ=
//俺が……お前をリードする=
//俺についてきてくれないか=
//俺のことを幸せにしてくれないか=
//お前だけが……頼りなんだ=
//金の心配は必要ない=
//今までもこれからも、俺はお前一筋だ=
//俺が間違っていた……考えを改めよう=
//俺じゃない、向こうから言い寄って来たんだ=
//俺はお前がいないとダメなんだ……=
//勘違いさせてしまって、本当にすまない=
//もうあいつと会うつもりはない=
//俺は全員平等に愛している=
//お前のことは家族のように思っている=
//同じ目標に向かって、俺と頑張らないか=
//どんなことでも俺に相談してくれ=
//金の事なら任せてくれ=

//topic_voice_m_03_00b[00_00]--7116327584875318083.TextAsset

//体調について、興味深い話があってな……=
//いい息抜きの方法だが……=
//ストレスを発散する為に俺がしていることなんだが……=
//本当はお前に話すべきことじゃないが、悩みがあってな……=
//最近、仕事のやりがいを感じることが多くなってな……=
//この壁を乗り越えたら、きっと……=
//自分の将来について考えているんだが……=
//俺もマネージャーとして頑張っていてな……=
//給料が増えたら、やりたいことがあってな……=
//何もなかったから心配するな=
//時間がなかったから、よく覚えてないな=
//スマホの調子が変だな……無実だと証明できない=
//お前が想像している様なことは何もない=
//俺は絶対にお前を裏切らないから安心しろ=
//おかしな事は一切していない=
//俺の言動の所為で、相手が勘違いしたのかもしれない=
//前にキャンプに行ったときの話なんだが……=
//評判になっている映画を見に行った時にあったことなんだが……=
//結局ファッションセンスってのは……=
//あんま言いたくないが、好きな動物がいてな……=
//話題になってるゲームをやってみたんだが……=
//趣味を通して知り合っただけの相手だ=
//見間違えたんだろ。俺は無実だ=
//誰かと食事をした記憶はない=
//そんな奴、俺は知らない=
//恋愛って、色々考えることがあってな……=
//高め合える仲間がいるだけで……=
//実は憧れてるシチュエーションがあってな……=
//家族との関係についてなんだが……=
//俺が思うロマンについての話なんだが……=
//浮気性な人間は実は……=
//あいつは……親戚なんだよ=
//後できちんと事情を説明する=
//俺がお前をリードする=
//俺についてきてほしい=
//俺のことを幸せにしてくれ=
//……お前だけが頼りなんだ=
//金の心配は要らないぞ=
//俺が間違っていた、考えを改める=
//勘違いさせてしまって悪かった……=
//もうあいつとは会わない=
//見捨てないでくれ、お前がいないと生きていけないんだ=
//俺は全員平等に愛しているんだ=
//俺と友達になってくれ=
//お前のことは家族のように思ってる=
//二人でいると落ち着くんだ=
//同じ目標に向かって俺と頑張ってくれ=
//お前の相談なら、どんなことでものってやる=
//もっと俺を頼ってもいいぞ=
//……友達が、欲しいんだ=

//topic_voice_m_03_00[00_00]-4072043010975779429.TextAsset

//おすすめ出来るストレスの解消方法があってですね……=
//今の仕事に、やりがいを感じていて……=
//抱えている課題を乗り越えさえできれば……=
//アイドルへ指導する為に……=
//何もなかったので、心配は要りません=
//時間がなかったので、あまり記憶にないです……=
//実はスマホを忘れておりまして……=
//貴方が考えている様なことは何もありません=
//私は絶対に貴方を裏切りません……=
//一切、変な事はしていません……=
//私の言動の所為で、相手が勘違いしたみたいです=
//好きな物を食べるとですね……=
//以前、キャンプに行ったときの話なんですが……=
//話題の映画を見に行ったんですが……=
//評判のいいお店に行ってみたんですが……=
//スポーツの話をするときなんですが……=
//私には、とてもすきな動物がいまして……=
//とても人気があるゲームの話なんですが……=
//同じ趣味の知り合いです=
//偶然、ばったり会っただけです=
//見間違えですよ。私は無実です=
//忙しくて、覚えていませんね=
//私はそんな人、知りませんから=
//恋愛観は、人によってバラバラですから……=
//仲の良い人がいてくれるのは、嬉しくて……=
//憧れのシチュエーションがありまして……=
//生きていく上でも、ロマンは大事だと思いますが……=
//あれはただの友人ですから……=
//一番大切なのは、貴方です……=
//あの人は……ただの親戚ですから=
//その……貴方にも言えない秘密がありまして……=
//貴方以外に夢中になることなんてありませんよ=
//勘違いさせてしまったこと、本当に申し訳ないです=
//どうか私とお友達になって下さい=
//貴方のことなら、どんな相談にものりますから=
//もっと私のことを頼って下さい=
//友達が、欲しいんです……=
//どうか貴方の力を貸して下さい=

//topic_voice_m_03_01[00_00]-3313806751819355928.TextAsset

//小耳に挟んだんだけど……=
//睡眠と体調の関係なんだけど……=
//緊張が続いた時に、いい息抜きがあるんだけど……=
//このストレス解消法は効果があると思うんだけど……=
//最近、悩んでいることがあってね……=
//仕事のモチベーションは……=
//この課題をクリアしたら……=
//最近、自分の将来について考えていてね……=
//人に教える為に私は……=
//お金はやはり大切だから……=
//時間がなかったから、よく覚えていなくてね=
//少しスマホの調子が悪くてね、無実の証拠が見せられないんだ=
//おかしなことは一切していないよ=
//私の言動の所為で、相手が勘違いしたのかもしれないね=
//私の趣味なんだが……=
//昔、キャンプへ行った時に……=
//友人と映画の話をしていたら……=
//ファッションセンスは……=
//人気店をリサーチしていたら……=
//昔、好きだったゲームの話なんだけど……=
//あれは私の声だよ。ちょっと風邪気味だったからね……=
//それは見間違えだよ。私は無実だからね=
//色々と忙しくて、あまり覚えていないよ=
//恋愛感情というのは……=
//仲の良い人がいると……=
//古臭いシチュエーションだけれど……=
//愛の定義は……=
//ロマンを求めることは……=
//浮気性な人って本当はね……=
//あの人はただの友人だよ=
//一番大切なのは、他でもない君だ=
//あの人は……親戚なんだよ=
//その……君にも言えない秘密があるんだよ……=
//後でちゃんと事情を説明するよ=
//君以外に夢中になることなんてないよ=
//君の事が好きなんだよ=
//君と二人で、幸せになりたい=
//私が君をリードするよ=
//私が間違っていたよ、考えを改めよう=
//私じゃないんだ、向こうから言い寄って来ただけで……=
//見捨てないでくれ、君がいないと生きていけないんだ=
//私は全員平等に愛しているんだよ=
//もっと私のことを頼ってくれてもいいんだよ=
//友達が欲しいんだ=

//topic_voice_m_03_02[00_00]--8185923680783410973.TextAsset

//あの、この間あったことなんですけど……=
//実は、ネットで見たんですけど……=
//えっと、こ、こんな噂があって……=
//えっと……言えない事情があるんです……=
//す、睡眠時間と体調の関係って……=
//緊張が続いた時は、その……=
//ストレス発散の為に、僕がしていることなんですが……=
//そ、その……相談したいことがありまして……=
//し、仕事のモチベーションは……=
//抱えている課題を……乗り越えたら……=
//将来のことを……考えると……=
//わ、分かりやすく、人に伝えられる様に……=
//も、もっと収入が増えたら……=
//何もなかったので……心配する必要は、ないです……=
//時間がなかったので……あまり覚えていないです……=
//スマホの調子が悪くて、無実の証拠を見せられません……=
//か、確認するのを忘れてて……=
//実はスマホを忘れてしまっていて……=
//あなたが考えている様なことは、何もないです……=
//僕は絶対に、あなたを裏切りません……=
//変な事は、し、していません……=
//ぼ、僕の言動の所為で……相手が勘違いしたのかもしれません……=
//ぼ、僕の趣味なんですが……=
//す、好きな物を食べると……=
//アニメの中に、キャンプへいく話があって……=
//ネットで、映画の話をしていたら……=
//何がセンスがあるのか……=
//評判のお店の口コミにですね……=
//す、スポーツの話は……=
//ど、動物番組を見ていると……=
//に、人気ゲームの話なんですけど……=
//趣味を通して、知り合っただけの人です……=
//偶然、ばったり会っただけなんです……=
//出掛けたときに、たまたま知り合ったんです……=
//あ、あれは……僕の声です。風邪気味で調子が悪かっただけで……=
//み、見間違えだと……思います。僕は無実、ですから……=
//誰とも会ってません……=
//誰とも食事なんてしてません……=
//い、忙しくて覚えてないです……=
//ぼ、僕は知りません……そんな人……=
//す、好きになる切っ掛けは……=
//仲の良い人がいてくれるのは……=
//あ、憧れてるシチュエーションが、ありまして……=
//か、家族との絆は……=
//きっとロマンって……=
//も、もし結婚できたら……=
//う、浮気性な人って実は……=
//ぼ、僕には心当たりがありません……=
//あ、あの人は……ただの友達です……=
//一番大切なのは……あなたです……=
//きっと……家族の忘れ物、です……=
//あの人は……ただの親戚なんです……=
//あ、後で……事情を説明しますから……=
//ぼ、僕が夢中になるのは……あなただけ、です……=
//ただ話をしていただけなんです……=
//あなたの事が……す、好きなんです……=
//あなたと……ずっと一緒にいたいです……=
//人生を……あなたと二人で、楽しみたいです……=
//あなたと二人で……幸せになりたいです……=
//ぼ、僕があなたを、リードしますから……=
//僕に……ついてきてほしいです……=
//どうか僕のことてを……幸せにしてください……=
//あなただけが、頼りなんです……=
//お金の心配は……要りませんから……=
//今までもこれからも……僕はあなた一筋です……=
//ぼ、僕が間違っていました……考えを改めます……=
//ぼ、僕じゃないんです……向こうから言い寄って来たんです……=
//やり直すと約束するので、お願いです……=
//僕は……あなたがいないとダメなんです……！=
//勘違いさせて……本当にごめんなさい……=
//見捨てないで下さい……あなたがいないと生きていけないんです……=
//ぼ、僕は……全員平等に愛しているんです……=
//ぼ、僕と……友達になって下さい……=
//あ、あなたのこと……家族のように思ってます……=
//お、同じ目標に向かって……頑張りましょう……=
//ど、どんなことでも、相談してください……=
//その……僕のことを頼っても、大丈夫ですから……=
//あなたの力を貸して下さい……=
//お金の事なら……任せて下さい……=

//topic_voice_m_04_00[00_00]--1524178046624147214.TextAsset

//睡眠時間と体調の関係についてですが……=
//緊張が続いた時の息抜きに関してですが……=
//やはり仕事のやりがいというものは……=
//この課題を乗り越えましたら……=
//何もなかったので、ご心配には及びません=
//時間がなかったので、よく覚えていません……=
//貴方が想像している様なことはありませんよ=
//私の趣味についてなんですが……=
//話題の映画を見に行こうとしたのですが……=
//評判のお店へ行ってみたのですが……=
//スポーツの話は……=
//飼ってみたい動物がいるのですが……=
//昔遊んでいたゲームの話なのですが……=
//偶然、ばったりと合っただけですよ=
//あれは私の声です。少し風邪気味だったもので……=
//色々と忙しくて、覚えがありません=
//恋愛というものは……=
//仲間といると……=
//ちょっと憧れてるシチュエーションがありまして……=
//やはりロマンは大事だと思っていまして……=
//あの人は……親戚です=
//その……貴方にも言えない秘密があるんです=
//後できちんと事情を説明しますから……=
//貴方以外にうつつを抜かすことなんてありえません=
//私が貴方をリードします=
//私のことを幸せてにしてほしいです=
//私じゃありません、向こうから言い寄って来たんです=
//やり直すと約束するので、お願いです=
//私は貴方がいないとダメなんです……=
//見捨てないで下さい、貴方がいないと生きていけないんです……=
//私と友達になって下さい=
//二人でいると、とても落ち着きます=
//どうか貴方のお力を貸して欲しいんです=

//topic_voice_m_04_01[00_00]--5431382813758149404.TextAsset

//実は、こんな話があるんだが……=
//少し聞いて欲しいことがあるんだが……=
//緊張が続いた時の息抜きはな……=
//最近、悩んでいることがあるんだが……=
//この課題をクリア出来たら……=
//最近、自分の将来について考えてるんだが……=
//人にコツを伝える為に……=
//やはり金は大切だが……=
//何もなかったから、心配するな=
//時間がなかったから、覚えていないな=
//スマホの調子がおかしくて、無実の証拠が見せることが出来ない=
//スマホを忘れたんだ=
//お前を裏切るわけがないだろう=
//誓って妙なことはしていない=
//俺の言動の所為で、相手が勘違いしたのかもしれん=
//これは俺の趣味なんだが……=
//映画について友人と語っていると……=
//ファッションセンスってのは……=
//人気店のリサーチに行ったんだが……=
//昔、飼っていたんだが……=
//昔、ボードゲームをやっていたら……=
//出掛けたときに、たまたま知り合っただけだ=
//あれは俺の声だ。少し喉の調子がおかしかったんだ=
//見間違えだ。俺は無実だからな=
//誰とも会ってないぞ=
//誰かとメシに行った覚えはない=
//色々と忙しくて、詳しく覚えてないな=
//そんな奴、俺は知らないな=
//恋愛といえば……=
//昔ながらのシチュエーションだが……=
//愛というのは……=
//俺には心当たりがない=
//一番大切なのは、お前だ=
//あれは……親戚だから=
//……お前にも言えない秘密があるんだ=
//後できちんと事情を説明してやる=
//俺がお前をリードしてやる=
//いいから俺についてこい=
//俺の事を幸せにしてくれ=
//お前だけが頼りなんだ=
//金の心配なら要らないぞ=
//お願いだ、やり直すって約束する=
//勘違いさせて、本当に悪かった=
//俺は全員平等に愛してるからな=
//お前のことは家族みたいに思ってるぞ=
//二人でいると、どうしてか落ち着くんだ=
//目指す場所は同じはずだ。俺と一緒に来い=
//お前の相談なら、どんなことでものるぞ=
//もっと俺を頼れ=
//お前の力を俺に枷=
//金の事なら俺に任せておけ=

//topic_voice_m_04_02[00_00]-7694558039910321737.TextAsset

//近所を散歩してたら……=
//集中力と体調には関係があって……=
//人にものを教える時は……=
//やっぱりロマンを求めることは……=

//topic_voice_m_05_00[00_00]--6916125531422679941.TextAsset

//小耳に挟んだんだけどな……=
//集中力と体調には関係があってな……=
//緊張が続いた時の息抜きについてだけど……=
//おすすめのストレス解消法があってな……=
//実は、相談したいことがあるんだが……=
//仕事のモチベーションはやっぱり……=
//この課題を乗り越えたら次は……=
//最近、自分の将来について考えるんだが……=
//俺がよく使っている実用書があるんだが……=
//スマホの調子がおかしいから、無実の証拠が見せられない=
//ちゃんと確認するのを忘れてたよ……=
//お前が想像している様なことは何もないよ=
//俺は絶対にお前を裏切らないから……=
//おかしな事は、一切していない……=
//俺の言葉の所為で、相手が勘違いしたみたいだな=
//評判になっている映画を見に行ったんだが……=
//スポーツの話をするんだったら……=
//動物番組を見てると……=
//最近ハマっているゲームがあるんだが……=
//見間違えだって。俺は無実だからな=
//誰かと食事をした覚えはないぞ=
//色々と忙しくて、ほとんど覚えてないな=
//好きになる切っ掛けは……=
//仲間がいるだけで……=
//定番のシチュエーションだが……=
//愛の形は……=
//やっぱりロマンがないと……=
//浮気性な人間は、意外と……=
//あいつはただの友達だよ……=
//一番大切なのは、お前だから……=
//……遠い遠い親戚なんだよ=
//お前以外に夢中になる相手なんていないから=
//お前だけが頼りなんだ……=
//お金の心配は要らないぞ=
//今までもこれからも、俺はお前一筋だよ=
//もうあいつとは会わないよ=
//見捨てないでくれ、お前がいないと生きていけないんだっ=
//俺は全員平等に愛しているんだよ=
//二人でいると、とても落ち着くんだ……=
//もっと俺のことを頼ってもいいんだよ=
//友達が、欲しいんだ……=

//topic_voice_m_100_00[00_00]-2473309150552755441.TextAsset

//この間あったことなんだけどよ……=
//こんな噂があるんだが……=
//……言えない事情があんだよ=
//集中力と体調の関係なんだけどな……=
//緊張が続いた時の息抜きってのはさ……=
//ちょっと、相談したいことがあってな……=
//今やってる仕事、なかなかやりがいがあってな……=
//この課題を乗り越えたらよ……=
//将来について考えたりするんだけどな……=
//ギャンブルに勝つために俺は……=
//もう少し儲かったら、やりたいことがあるんだけどな……=
//何もなかったから、心配すんな=
//時間がなかったから、あんまり覚えねぇな……=
//スマホの調子が悪いから、無実だって証明できないな=
//ちゃんと確認するのを忘れてたんだよ=
//スマホを忘れてな……=
//お前が考えてる様なことは何もねぇよ=
//お前のことを裏切ったりしねぇよ=
//おかしな事はしてねぇよ=
//俺がなんか言った所為で、相手が勘違いしたのかもな=
//俺の趣味なんだけどよ……=
//好きな物を食べるとな……=
//前にキャンプに行ったときにな……=
//ダチと映画の話をしてたら……=
//ファッションセンスってやつは……=
//行列のできる店に行ってみたんだけどよ……=
//なんで動物ってのは……=
//俺が今ハマッてるゲームなんだが……=
//同じ趣味の知り合いってだけだよ=
//偶然、ばったり会っただけだって=
//あれは俺の声だ。ちょっと喉の調子がおかしかったんだよ=
//見間違えだろ。俺は無実だって=
//誰とも会ってねぇよ=
//誰ともメシなんか食ってねぇよ=
//色々忙しくて、全然覚えてねぇな=
//そんなやつ、俺は知らねぇよ=
//恋愛って、色々あると思うんだけどよ……=
//よくあるシチュエーションだが……=
//愛ってのは……=
//やっぱ家族は大事だと思うんだけどな……=
//やっぱロマンってのは……=
//結婚相手に求めるのは……=
//浮気性なやつほど本当はな……=
//俺には心当たりねぇけど=
//あいつはただの友達だ=
//一番大切なのはお前だって=
//その……お前にも言えない秘密があるんだよ=
//後できちんと事情を説明してやるから……=
//お前以外に、夢中になれるやつなんていないぜ=
//ただ普通に話してたただけだ=
//お前と一生一緒に居たいんだよ=
//人生をお前と二人で楽しみたいんだ=
//俺がお前をリードしてやる！=
//いいから俺についてこいよ！=
//お前だけが頼りなんだよ=
//金の心配は要らねぇぞ=
//俺が間違ってた、考えを改める=
//俺じゃない、向こうから言い寄って来たんだよ=
//やり直すって約束するから頼む！=
//俺はお前がいないとダメなんだよ！=
//勘違いさせて、悪かったな=
//もうあいつとは会わねぇから=
//見捨てないでくれ、お前がいないと生きていけないんだよ=
//俺は全員平等に愛してるんだよ=
//お前のことは家族みたいに思ってるんだよ=
//二人でいると、落ち着くんだよ=
//同じ目標に向かって、二人で頑張ろうぜ=
//お前の相談なら、どんなことでものるぜ=
//友達欲しいんだよ……=
//お前の力を貸してくれ=
//金の事なら問題ないぜ=

//topic_voice_m_99_00[00_00]--2561872096825851009.TextAsset

//ネットで見たのですが……=
//後輩の為に出来ることを考えていまして……=
//妙な事は、一切していませんから……=
//実は……好きな動物がいまして……=
//志を共にする仲間がいると……=
//定番のシチュエーションではありますが……=

//topic_voice_m_99_01[00_00]--8332857869267714646.TextAsset


//topic_voice_m_99_02[00_00]--5535297192390269696.TextAsset


//topic_voice_m_99_03b[00_00]--3326800601041016815.TextAsset

//ネットで見かけたんですが……=
//緊張が続いた時の息抜きは……=
//今任されている仕事に、やりがいを感じてまして……=
//後輩への指導も考えてまして……=
//何もなかったので、ご心配には及びませんよ=
//時間がなかったので、よく覚えてなくて……=
//私の言動の所為で、相手が勘違いしたようです=
//以前、キャンプに行ったとき……=
//次のトレンドは……=
//人気沸騰中のお店に行ってみたんですが……=
//スポーツの話をするとなると……=
//昔、遊んでいたゲームの話なんですが……=
//趣味を通して知り合っただけの人ですよ=
//偶然、ばったりと合っただけなんです=
//あれは私の声です。少し風邪気味だったので……=
//恋愛について、色々と意見がありまして……=
//仲間がいると……=
//昔ながらのシチュエーションですが……=
//時にはロマンを求めることも必要だと……=
//一番大切なのは、貴方です=
//あの人は……親戚ですから=
//私が貴方をリードします！=
//お金の心配は要りませんよ=
//どうか私と友達になって下さい=

//topic_voice_m_99_03[00_00]-5850586800685859984.TextAsset

//この間あったことなんだけどね……=
//実はこんな噂があって……=
//睡眠と体調の関係なんだけどさ……=
//このストレス解消方は効果があるらしいんだけど……=
//実は、相談したいことがあってね……=
//やっぱり仕事のモチベーションってのは……=
//この壁を乗り越えたらきっと……=
//最近、自分の将来について考えたりしてるんだけど……=
//後輩への指導も考えてるんだけどさ……=
//何もなかったから、心配する必要はないって=
//時間がなかったから、よく覚えていないね=
//実はスマホを忘れちゃってね……=
//俺は絶対に君を裏切らないって=
//変な事は一切してないよ=
//俺の言動の所為で、相手が勘違いしたのかも=
//俺の趣味なんだけど……=
//以前、キャンプに行ったときに……=
//流行りの映画を見に行ったんだけど……=
//動物番組を見てるとさ……=
//昔やってたゲームなんだけど……=
//ただの趣味仲間だって=
//あれは俺の声だよ。ちょっと風邪気味だったからね……=
//それは見間違えだよ。俺は無実だからね=
//誰とも食事なんかしてないって=
//俺はそんな人、知らないけど=
//恋愛について考えてるんだけど……=
//ちょっと憧れてるシチュエーションがあってさ……=
//家族との絆ってのは……=
//ロマンはやっぱり大事で……=
//浮気性な人って本当は……=
//俺には心当たりがないよ=
//あの人はただの友達だって=
//一番大切なのは他でもない君だよ=
//後でちゃんと事情を説明するからさ……=
//君以外に夢中になることなんてなって=
//ただ普通に話をしていただけだって=
//俺が君をリードするよ！=
//俺のことを幸せにして欲しいんだ=
//君だけが頼りなんだよ……=
//今までもこれからも、俺は君一筋だよ=
//俺が間違ってたよ、考えを改めるから=
//俺じゃないんだ、向こうから言い寄って来ただけで……=
//俺は君がいないとダメなんだ……！=
//勘違いさせてしまって、本当にごめん=
//もうあの人とは会わないから=
//見捨てないでくれ、君がいないと生きていけないんだっ=
//どうか俺と友達になってもらえないかな=
//二人でいると、とても落ち着くね……=
//同じ目標に向かって、二人で頑張ろうじゃないか！=
//君が相手なら、どんな相談にでものるよ=
//もっと俺のことを頼ってくれてもいいんだよ=
//友達が、欲しいんだよ……=

//topic_voice_m_99_04[00_00]-3605924321680725542.TextAsset


//topic_voice_m_99_05[00_00]--4443542174991937492.TextAsset

//睡眠時間と体調の関係なんですけど……=
//今の仕事に、やりがいを感じてまして……=
//この課題を乗り越えられたら……=
//最近、自分の将来について考えてまして……=
//後輩の為に出来ることを考えていて……=
//何もなかったので、心配は要りませんよ=
//時間がなかったので、よく覚えてないですね……=
//少しスマホの調子が変で、無実の証拠を見せられないです=
//きちんと確認するのを忘れてました……=
//君が想像している様なことはないですから=
//俺は絶対に君を裏切りませんから……=
//変な事は、一切してませんから……=
//俺の言動の所為で、相手が勘違いしたのかもしれません=
//俺の趣味なんですけど……=
//友達と映画の話をしていたら……=
//スポーツの話をする場合はですね……=
//昔飼ってたペットが……=
//かなり人気のゲームがあってですね……=
//趣味を通して知り合った仲間です=
//偶然、ばったりと合っただけですから=
//あれは俺の声です。少し風邪気味だったから……=
//見間違えだと思います。俺は無実ですから=
//誰かと食事した記憶はないですよ=
//色々忙しくて、覚えてません=
//結局のところ恋愛って……=
//実は憧れているシチュエーションがあって……=
//ロマンチストでありたいと……=
//あの人はただの友達ですから……=
//一番大切なのは、君なんです……=
//その……君にも言えない秘密がありまして……=
//君以外に夢中になることなんかないですから=
//ただ普通に話をしてただけです=
//君の事が好きなんです=
//君と一生一緒に居たいです=
//人生を君と二人で楽しみたいです=
//君と二人で、幸せになりたいです=
//俺が君をリードしますよ！=
//俺のことを幸せにしてくださいっ=
//君だけが頼りなんです……=
//今までもこれからも、俺は君一筋です=
//俺が間違ってました、考えを改めます=
//俺じゃないんです、向こうから言い寄って来たんです=
//俺は君がいないとダメなんです……！=
//勘違いさせてしまって、本当にごめんなさい=
//見捨てないで下さい、君がいないと生きていけないんですっ=
//俺は全員平等に愛してますから=
//俺と友達になってくれませんか=
//君のことは家族みたいに思っています=
//二人でいると、すごく落ち着きます=
//君の相談なら、どんなことでものりますよ=
//もっと俺のことを頼ってもいいんですよ=
//君の力を貸して欲しいです=
