//
// Dumped With RG_TextDump v0.1
//
//ん？　なに？=
//えっ！　な、なんのこと？=
//……ありがとう。助かるよ=
//えっ、違うから！　そんなんじゃないから……！=
//や、やめて……それは……=
//……分かった。私ができることなら、何でも言うこと聞くから=
//うん？　そうなの？　じゃあいいけど……=
//今日は私が奢るよ。ほら、お財布は仕舞って=
//いいのいいの、気にしないで=
//遠慮しなくていいんだよ？=
//……分かった。じゃあ、会計は別々ってことで=
//よーし、ここのお茶代は私が全部払うよ=
//そんな大した額じゃないから気にしないでよ=
//そっか……分かった、じゃあそうしよ=
//……そっか。分かったよ=
//ごめんね……ちょっと悪戯くらいの気持ちだったんだけど……=
//なら……後でするのはいいの？=
//えっ、ほんとにいいの？=
//……ごめんなさい=
//あ、ちょっといい？=
//どう？　ビックリした？=
//ふふ、じゃあドッキリ成功だ=
//ぁ……ごめんね……=
//ご、ごめんね……=
//私……アナタのことが好きみたい……だからね、その、付き合ってもらえないかな？=
//それじゃ、返事は……=
//そっか……なら残念だけど諦める……しつこくして嫌われたくないし……=
//ねぇ……私達の関係、そろそろ終わりにした方いいんじゃないかな……？=
//……そこまで引き止めてもらえるなんて、思わなかったよ。うん……さっき言ったことは忘れて=
//うん……それじゃあ、さようなら……=
//ねぇ……私達、ちょっと距離を置かない？=
//……アナタがそこまで思ってくれてるなら、分かったよ=
//それじゃ……お別れだね……=
//ねぇ、私とここにいるってことは……その気、あるってことだよね？=
//だったら、私達もう付き合っちゃわない？　絶対その方がいいと思うな=
//やっぱりそうだったんだ。じゃあ、これからもよろしくね=
//あー、うん……そう冗談。アナタのこと、ちょっと試した感じで……=
//あ、そう……なんて言うか……思わせぶりな行動はとらない方がいいよ、うん=
//私達の関係をアナタのパートナーに伝えようと思ってるの=
//秘密にして欲しいなら……なんて言うか、分かってるよね？=
//……それ、本当なの？=
//……分かった。いいよ、アナタの言葉を信じてあげる=
//でも……もし嘘をついてたりしたら、私すぐにでも暴露するからね=
//そうそう、その言葉を待ってたんだよね=
//アナタが私の言うこと聞いてくれてる間は秘密を守ってあげるよ=
//ふーん、そんな強がり言っちゃっていいの？　私本気だよ？=
//えっ、無視するの？　それは酷くない？　傷ついたから、すぐにでも暴露しちゃおうかな=
//ねぇ、冗談で言ってるんじゃないよ？　本気だからね？　もう……後悔しても知らないよ！=
//そう、だね……その方がいいのかも……じゃあ、これでお別れかな……=
//あ、ちょっと今いい？　手伝って欲しいことがあるんだ=
//ありがとう。ほんと助かるー=
//分かった。それでいいからお願い=
//……分かったよ=
//私は、関係を終わらせたくないよ……私が悪いならちゃんと謝るから、考え直してくれない……？=
//アナタを追い詰めちゃった私が悪いから……何も気にしないで=
//その……もうそんな気持ちにさせないように気を付けるから、これからもよろしくね……=
//……ダメ、なんだね……分かったよ。その……今まで、ありがとう……=
//……私、嫌だよ……せめて友達でいさせて？　それも、ダメ？=
//ありがとう、友達でいられて嬉しい……改めてよろしくね=
//いっぱい盛り上がったね。アナタと話すのすごく楽しかったよ=
//うん、大賛成！　お話、これからもいっぱいしようね=
//それじゃあ、私はこの辺で=
//うーん、アナタとなら色々楽しめそうだし……いいよ=
//いいね、楽しそう！　喜んで付き合うよ=
//あー……ごめんね。また今度誘ってもらえたら嬉しいな=
//うそ、私告白されちゃった？　なんか感動……だって、私もアナタが好きだから……=
//うん、こちらこそよろしくね！　今まで以上に仲良くしよ？=
//そろそろいい時間だね。じゃあ、バイバイ=
//そう……実はそうじゃないかなって、なんとなく思ってたんだ。信じたくはなかったけどね=
//その……教えてくれてありがと。とりあえず、色々考えないとな……=
//まずは、説明してもらおうと思う。じゃないと話が始まらないしね=
//あ、ありえないよ、そんなこと……でたらめ言わないでっ=
//……私……何を言われても信じないから。もうアナタと話すことはないよ=
//う、嘘でしょ……浮気、してるなんて……そんな人じゃないはずなのに……=
//……そっか。ごめんね……事実だとしても、まだ信じたくなくて……色々混乱しちゃってるかも=
//下手な嘘をつくね。私が騙されると思ったの？=
//じゃあ証拠は？　あるなら見せてよ=
//……やっぱりないんだ。ねぇ、どうしてそんな嘘つくの？　気分が悪いし迷惑だからやめてよ=
//ねぇ、今夜レストランでご飯食べない？=
//じゃあ、楽しみにしてるね=
//分かったよ。それじゃまた今度ね=
//そっか……=
//あのね……まさかとは思うけど……浮気とか、してないよね？=
//疑っちゃってごめんなさい……私、アナタのことを信じきれなくて……=
//最悪……本当に最低……アナタのこと見損なった！=
//ちゃんと反省してよ？　反省できないなら……本当に縁を切るからね？=
//ねぇ、一緒に公園まで行かない？=
//じゃあ行こうか=
//分かった。また暇そうな時あったら誘うから=
//残念……公園でお喋りとか、したかったんだけどな……=
//ねぇ、一緒にカフェに行かない？=
//じゃあ決まりだね。何を注文しようかな～=
//そっか……じゃあ、また時間がある時に一緒に行こう=
//……分かった。無理強いはできないもんね=
//ねぇ……今から私と……温め合わない？=
//よかったら……今夜、ホテルに行かない？=
//いいんだね？　じゃあ……楽しみにしてるから=
//私の身体……なんか変なの。ずっと熱くて……これ、何とかしてもらえない？=
//よかったぁ……ありがとう。それじゃあ、よろしくね……=
//む、無視するの？　待ってよ……お願いだから……=
//ぅ……ごめんなさい……=
//もうダメ、我慢の限界！　私、本気で怒ったからね！=
//……本気で悪いと思ってるみたいだし……いいよ、許してあげる。でも……次はないからね=
//……うん、分かったよ。ついカッとなって怒っちゃったけど、喧嘩がしたいわけじゃないから……=
//その……しっかり話し合う為にも、頭を冷やしてくるね。そうしないとまた怒鳴っちゃいそうだし……=
//開き直るの？　最低……いいよ、だったら私にも考えがあるから=
//しばらく話しかけてこないでね！　今からだよ、私は本気だよっ=
//いいよ、絶交に賛成！=
