//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
その……今からお願いできませんか？=Well... Could you please do that for me now?
ありがとうございます……お願い、します……=Thank you... Please...
ありがとう、ございます……で、では早速……=Thank you, thank you... So, let's get to it...
好きなように……言って下さい。それより……もういいですよね？=Say... Whatever you like. More importantly... That's enough, isn't it?
起こしてしまって、すみません……どうしても、したくて……=I'm sorry I woke you... I just had to...
す、すみません……それは知っていたんですけど、今したくなって……お願いできませんか？=I'm sorry... I knew that... But I just had to... Could you please do that for me?
分かっていたんですけど、つい……今から、その……駄目ですか……？=I knew that, but I just... Now, I mean... Can't I?
こ、この三人で、エッチをするとか……ど、どうですか……？=How about we have sex with the three of us?
ほ、本当にいいんですか……？　夢みたいだ……=Are you sure you want to do this? It's like a dream...
