//
// Dumped With RG_TextDump v0.1
//
//ねえ、キミとイイコトしたいんだけど……いい？=
//話早いじゃん。それじゃ、よろしく=
//ねえ、あたしとエッチしない？=
//ねぇ、エッチしない？　いいでしょ？=
//二人とも満足できたね～=
//エッチの誘い、断らなくて良かったよ=
//まだ余韻が続いてる気がする……もしかして、キミもそうなの？=
//気持ちいい時間だったね～。はぁ、カロリー使ったから、暫く動きたくないよ=
//あたし、イキすぎ……自分でもビックリだよ=
//ここまでイッちゃうなんて、思ってなかったよ……=
//イキすぎて、変になっちゃいそうだったよ……=
//あー、いっぱいイッちゃった……すごかったー……=
//らめぇ……もう無理ぃ……=
//からら……おかしくなっちゃっらぁ……=
//あれ？　一度も出してないのに終わり？=
//ん？　あたししかイッてないのに終わっちゃうの？=
//ん～、キミをイカせる気満々だったんだけどね……=
//……まぁ、キミがそれでいいなら、終わりにしよっか=
//ん～、ちょっと消化不良……かな？=
//一人だけ気持ちいい思いをするなんて……ずるくない？=
//はぁ……キミにはがっかりだよ=
//自分が気持ち良ければ、それでいいわけ～？=
//……何だったの、この時間=
//ま、こーいうこともあるよね……いや、ナイって、これ=
//……何の為にあたしを誘ったの？=
//誘っといて、これ？　そういう特殊なプレイだったりして……=
//いやぁ、スッキリできたよ=
//キミを誘ってよかった。ありがとねー=
//エッチって気持ちいいね……ありがと、付き合ってくれて=
//二人ともイケて良かったよ。……一応これでも気を遣ってたんだよ？=
//……ここまで来て止めにするなんて……酷くなぁい？=
//なに？　急ぎの用でもあったの？=
//ん～、せめて一回はイキたかったんだけどね=
//本番はこれからだったのに終わり？　えぇ～……=
//全員、エッチに夢中になっちゃってたね……=
//激しいエッチだったね……はぁ、大満足だよ=
//イッたのがあたしだけって……なんか恥ずかしいんだけど……=
//二人とも、射精してないのに満足したってこと？　変わってるね～=
//呼びつけてごめんね。じゃあ、さっそく始めよっか=
//キミだってそうじゃない？　わざわざ付き合ってくれるんだもん=
//二人は射精出来たかもしれないけど……あたしはイケてないからね？=
//あたしだけ仲間外れにされたってこと？　酷くない？=
//……あたしイッてないよ？　二人もイッてないでしょ？　なのに終わっちゃうの？=
//……ふーん、今回は様子見って感じ？=
//みんなイッたの……夢じゃなかったんだ……すごぉ=
//三人エッチの醍醐味だよね……全員イクのって……=
//あたし達はイッたけど……キミはまだでしょ？　終わっていいの？=
//キミがイッてないの……結構心残りなんだけど……いいの？=
//うー、イキたかったなぁ……=
//自分一人が満足したらそれでいいの？　あたし達は～？=
//いやいや、消化不良なんだけど……=
//……これで終わり？=
//気持ちよかったぁ……二人ともイケて、嬉しかったよ=
//なんかさ、キミとイクと、同じ景色を見てるみたいで嬉しいんだよねー……=
//ごめんね……ちょっと限界がきちゃって……=
//あたしがだらしないばっかりに……ごめんね=
//攻めてるだけでも楽しいもんだね～=
//あぁ、楽しかった。また、エッチな声をいっぱい聞かせてね～=
//ごめん……なんか、その……日和っちゃったかも……=
//あたしが誘ったのにごめんね……=
//なんか、キミの温もりが欲しくなって……お願い、付き合って……？=
//それは知ってる……けど、いいでしょ？　付き合ってくれない？=
//お風呂なら汚れてもいいかなーって。だから……いい？=
//ねえねえ、この三人でエッチしてみない？　多分楽しいよ=
//えへへ、ま、この二人ならそう言うよね。じゃ早速始めよ=
//あたし……三人エッチしてみたいんだけど……どう？=
//へー、みんなけっこう乗り気じゃん？　じゃあ、始めよっか=
//今からあたしたちの相手をしてもらうから=
//ちょっと頼みにくいんだけどさ……あたしと、エッチしてよ=
//ありがとね、二人とも。あたし、頑張るよ=
