//***********************************************************************
// 角色名称
//***********************************************************************

//------------------------------------------------------------
// 女生
//------------------------------------------------------------
平山 静加=平山 静加
白峰　莉子=白峰 莉子
常盤　セーナ=常盘 セーナ
飯生　芽依=饭生 芽依
永尾　美咲=永尾 美咲
前鳥　結菜=前鸟 结菜
小御門　葵=小御门 葵

//------------------------------------------------------------
// 男性
//------------------------------------------------------------
並木 和希=并木 和希
立川 拓海=立川 拓海
川瀬 修平=川濑 修平
林 琉斗=林 琉斗
落合 快=落合 快
山川 瑛大=山川 瑛大
竹内 龍之介=竹内 龙之介
坂本 雅也=坂本 雅也
寺島 唯人=寺岛唯人
桑原 蒼介=桑原 苍介
藤川 優大=藤川 优大
金田 翔=金田 翔
早川 颯真=早川 飒真
谷口 空=谷口 空
久保田 哲=久保田 哲
リック・ウォン=リック・ウォン
大和田 健司=大和田 健司
島 匠=岛 匠
藤村 陽介=藤村 阳介
秋葉 耀=秋叶 耀
立花 蓮=立花 莲
山中 学=山中 学
前原 竜馬=前原 龙马
狩野 啓=狩野 启
金沢 陽仁=金泽 阳仁
渋谷 音也=涉谷 音也
大山 琉生=大山 琉生
菅野 魁=菅野 魁
七海 健一=七海 健一
シュウ・オルコット=シュウ・オルコット
ベル・ブラック=ベル・ブラック
三河 三平=三河 三平
竹内 鋼太郎=竹内 钢太郎
村瀬 大輔=村濑 大辅
