//
// Dumped With RG_TextDump v0.1
//
//えっ、はい……分かりました。私も……ちょっとそういう気分でしたから……=
//えっと……は、はい……少し緊張していますけど、大丈夫です……=
//……はい。私もあなたとエッチしたいと思っていたので……=
//……トイレで求められるとは、思ってなかったです。変わった趣味ですね……=
//あなたには……驚かされました……=
//私の方が、感じ過ぎていた様な……気のせいですかね……=
//あなたにもイって欲しかったです……=
//その……次の機会があれば、あなたにも楽しんでもらいたいです……=
//まぁ、その……こういうことも、あるかと思います……=
//物足りないですけど……我儘は言いません……=
//……一度くらいは、イキたかったです=
//私……心行くまで楽しんでみたかったです……=
//その……改めて、ありがとうございました。気持ち良かったです……=
//身体がまだ温かいです……きっと、あなたがくれた温もりですね……=
//正直に言うと……私も楽しみたかったです……=
//その……やっぱり二人で楽しんでこそのエッチだと思うので……次は、よろしくお願いします……=
//あなたが終わりでいいなら……分かりました=
//出来れば……次は、あなたと感じ合ってイキたいです……=
//えぇと……こういうの、あんまりよくないと思います……=
//我儘を言うと……最後まで、あなたと二人で、楽しみたかったです……=
//んぁ……なんでしょうか……？=
//へ……え？　あぁ、そういうことなんですね……分かりました=
//私が起きるのを待てなかったなんて……なんだか凄く求められている気がして嬉しいです……=
//げんきゃい……とぉにこえへましら……=
//くりゃくりゃししゅぎて……かららがへんれす……=
//あ、あのっ……私が、使用中ですっ……=
//ぅ……分かりました。ちょっとだけなら、お付き合いします……=
//そ、そのっ……私が使ってますっ……=
//……分かりました。特別に……お付き合いします=
//えっ、三人ですか？　その中に私が含まれて……分かりました……=
//私の方も……問題ありません。足を引っ張らないように頑張ります……=
//それは……面白そうですね。私は賛成です=
//えっと、じゃあ……私も、はい……問題ありません=
//へ？　それってつまり……この三人でエッチなことをしたいってお話……ですよね？=
//わ、分かりました……私が断ったら変な空気になりますし……お付き合いします=
//はい、そうです。……きっと貴方もしたいんじゃないかなって……違いますか？=
//私達と、ですか？　……どうしましょうか？=
//ここでノーとお断りするのは可哀想だと思います。お相手してあげましょう=
