//
// Dumped With RG_TextDump v0.1
//
//優しくして下さいね=
//ドキドキするけど、楽しみです=
//おっぱいを……感じさせてくれるんですか？=
//そこは……優しくして欲しいです……=
//お尻、ですか……なんだか変な感じがしそうです……=
//キスしてもらえるの……嬉しいです=
//おもちゃで私を攻めるんですか？=
//どうしました？　何もしないんですか……？=
//何するか、思いつかないとか……？=
//そこ……感じちゃいます=
//なんだか……優しくていい感じです=
//優しく揉まれて……感じてます=
//その揉み方……すごく好きです=
//アナタの舌、エッチな感じですね……=
//舌があったかくて……気持ちいいです=
//振動が伝わって……熱くなって来ます=
//このおもちゃ……気持ちいいです=
//そこ……すごくいい感じです=
//優しくされたら……沢山感じちゃいます=
//お尻……なんだか熱いです……=
//私、お尻で……感じちゃってるみたいです……=
//乳首が……気持ちいいです=
//乳首……いっぱいせめてほしいです=
//きふぅ、きもひいいれふぅ……=
//あはまが……ふあふあひてきまふぅ……=
//おっぱい、揉まれて……気持ちいいです=
//おっぱいで……感じてます=
//小さいおっぱいですが……感度はいいんです……=
//大きいから、揉みやすいですか？=
//ぁ、いいですっ=
//私、気持ち良くなってます……=
//ん、感じてます……=
//お尻、舐めちゃうんですね……なんだか変な気分です……=
//あの、私のお尻……汚くないですか……？=
//激しくて……気持ちいです=
//強くされるのも……好きです=
//強く揉まれるの、いいです=
//激しく、揉み解して下さい=
//あぁっ、そんなに舐められたら……感じちゃいます=
//んはぁっ、アナタの舌、強く当たって気持ちいいです=
//振動が激しくて……感じちゃいます=
//いいです……体の芯まで震えてきます=
//そこ、そんなにされたら……感じちゃいます=
//強くされて……いっぱい、濡れて来ちゃってます=
//お尻、そんなにされたら……おかしくなっちゃいます……=
//身体がぞわぞわしますぅ……=
//気持ちいいです……乳首が、いい感じです=
//強くされて……乳首、感じてます=
//ひた、いっはいかりゃまっへ……しゅごく、きもひいいれふぅ=
//はげひいきしゅ、さいこうれふぅっ=
//激しく揉まれて……気持ちいいです=
//おっぱい……強くされて、感じちゃってます=
//小さくてもよければ……沢山揉んで下さい=
//大きいおっぱい……好きなだけ揉みまくって下さい=
//あぁっ、指が動く度に、んっ、体が震えちゃいますぅ=
//そんなにされたら、お汁がいっぱい滲み出ちゃいますぅっ=
//お尻の中で、指が動き回ってますよぉっ……=
//ゆ、指でかき回されて……お尻が気持ちいいですぅっ=
//私のお尻、沢山ペロペロされてますぅ=
//お尻、気持ちよくなってます……アナタの舌、すごいですぅ=
//すっごい震えて……感覚がおかしくなりそうですぅっ=
//奥まで……振動が響いて来ますぅっ=
//あぁっ、それ、なんだか……お尻が、変になりそうです=
//お尻から、身体中が……蕩けちゃいそうですぅ=
//いいです……私、もう、いっちゃいそうです……=
//もういっちゃいそうです……私、もうダメです……=
//わらひっ、きしゅれ、いっひゃいそうれす……=
//きしゅれ、あはまのなはが、まっひろになっひゃいそうれす=
//こんなに感じちゃうなんて……すっごく気持ち良かったです=
//いっちゃい、ましたぁ……本当に、良かったです=
//アソコが……すごく気持ち良かったです=
//お尻で、こんなに感じれるなんて……なんだか嬉しいです=
//続けるんですか？　わかりました、いいですよ=
//続きをしたいんですね=
//またするんですか？　わかりました=
//あっ、またイっちゃいそうですっ……いかせてほしいです=
//またいっぱい感じてます……もうイっちゃいそうです=
//気持ちよくなっちゃいました……最高でしたよ=
//アナタって、すごいんですね……私、なすがままでしたよ=
//アナタにしてもらえるの……気持ちいいから嬉しいです=
//いっぱい……エッチな事して下さいね=
//おっぱいで楽しみたいんですね……いいですよ=
//私のおっぱい……気持ち良くして下さいね=
//きっと、すごく感じてしまうと思います=
//そこ、気持ち良くして下さいね=
//お尻……いっぱい感じたいです……=
//私のお尻……気持ち良くしてもらえるんですね=
//私、キス大好きです……気持ちいいですから=
//いっぱいキスして、いっぱい気持ち良くなりましょうね=
//オモチャで感じさせてくれるんですね=
//オモチャで気持ち良くしてもらえるの……結構好きですよ=
//あれ、どうかしたんですか？　何もしないんですか……？=
//放置プレイですか？　おあずけにされるのはあんまり……=
//気持ちいいです、感じます=
//とっても気持ちいいですよ……=
//優しく揉まれるの、すごくいいです……=
//そうやって揉まれると、全身の力が抜けちゃいそうです=
//アナタの舌……すごくあったかいです……=
//アナタの舐め方……優しくって、気持ちいいです……=
//あ、なんか、震えてて……気持ちいいです……=
//小刻みな刺激が……たまらないです……=
//そこぉ、すごく感じちゃいますぅ……=
//エッチなお汁が……いっぱい溢れてきてますよ=
//お尻が、いっぱい感じちゃってますぅ……=
//お尻、気持ち良くって……ふわふわしてますぅ……=
//乳首……どんどん感じてます……=
//乳首が気持ちいいですぅ……すごく、感じてますからぁ……=
//きしゅ、らいしゅきれふっ……ちゅ、もっとしまひょうよぉ\n（キス、大好きです、もっとしましょうよぉ）=
//きしゅで……かららがういひゃうかんひれふぅ……\n（キスで体が、浮いちゃう感じですぅ）=
//きしゅ……きもひよふって、いいかんひれふよぉ\n（キス、気持ち良くって、いい感じですよぉ）=
//おっぱい、揉まれるの、気持ちいいですぅっ=
//おっぱいが……すごく熱くなってる感じがしますぅ=
//小さいけど……いっぱい揉んで下さいね……=
//たっぷり大きいおっぱい……好きに揉んで下さいね=
//いい気持ちです……=
//良い感じです……=
//どんどん、良くなってます……=
//アナタの舌、気持ちいいです……沢山舐めて下さい……=
//アナタの舌で……アソコが、すごく感じてますぅっ……=
//尻、舐められる度に……ゾクゾクきてますよ=
//お尻でこんなに感じちゃって……ちょっと恥ずかしいですね……=
//強いの、ビンビン感じちゃってますぅ=
//激しくされてっ……すっごく、気持ちいいですぅ=
//激しく、求められてます……=
//そんなに揉まれたら……トロトロになっちゃいますぅ=
//アナタの舌が、動き回ってますよぉ……=
//そんなにいっぱい舐められたら……感じすぎちゃいます……=
//強い刺激で、変になっちゃいますぅ=
//あぁ、ゾクゾクが止まらないです=
//気持ちいです……こんなの感じないなんて言ったらうそです=
//はぁっ、激しくて……体の奥から熱くなって来てますよぉ=
//お尻が……弄られ過ぎて、熱いですぅ……=
//お尻気持ちいいですぅ、もっとしてくださぁい=
//あぁっ、いいっ、乳首、最高に感じちゃってますぅっ……=
//乳首、すごく熱くなって、気持ち良くなっちゃってますよぉ……=
//もっほはげしぃきしゅ、しひゃっていいれふよぉ\n（もっと激しいキス、しちゃっていいですよ）=
//あなはのひたがからんれきれ、とにかふきもひいいれふぅっ\n（アナタの舌が絡んできて、とにかく気持ちいいです）=
//あなはのらえき、とっへもおいひいれふぅ\n（アナタの唾液、とっても美味しいです）=
//おっぱいが好きだってことが、伝わってきます=
//気持ちいいです……もっと激しく、揉んじゃってください……=
//小さいおっぱいが、大きくなるくらい揉んで下さい=
//おっぱい、沢山揉み回して下さい……すっごく気持ちいいです=
//アナタの指が、中で……動きまわっていますぅ=
//愛液がどんどん溢れてきてますぅ=
//お尻攻められて、感じちゃってます……=
//アナタの指で……お尻が、かき回されてますよぉっ=
//激しく舐めまわされて……愛液が、零れてきてます……=
//舌、もっといっぱい動かしてもらいたいです……=
//お尻の奥から、快感が広がってきますぅっ=
//アナタの舌で、私のお尻を、気持ち良くして下さいぃっ=
//中ですごく、ブルブルいってます、おかしくなりそうですぅっ=
//振動で全身、震えちゃいそうです……=
//お尻の中でものすごく震えてますぅ、熱くなってきましたぁ=
//お尻でこんなに感じちゃうなんて、新しい発見ですよぉ……=
//私、もうイっちゃいそうです、限界間近ですぅ……=
//このまま私を、イカせてください……=
//わらひ、きしゅしながぁ、いっひゃいそうれす\n（私、キスしながらイっちゃいそうです）=
//いいれふぅ……きしゅれ、きしゅれいかへてくらはいぃ……\n（いいです……キスで、キスでいかせて下さいぃ）=
//はぁ、なんだかまだ……体がふわふわします=
//最高に気持ち良く、いけましたよぉ……=
//アソコから愛液が……まだ溢れてくる感じです……=
//アソコで、こんなに感じちゃうなんて……私、幸せです……=
//お尻が、まだふわふわしてて……熱いですよ……=
//お尻の奥から、まだ熱いのが広がってる気がしますね……=
//まだ私を攻め足りないんですね=
//アナタに続けてしてもらえるの、嬉しいです=
//またアナタにイカされちゃうんですね=
//あぁっ、イキそうです…、私、またイッちゃいそうです……=
//私また、アナタにイカされそうです……=
//また、いかされちゃいましたね……気持ち良かったですよぉ=
//またいっちゃいました……アナタって本当に上手なんですね……=
//まられきるんれふか？　わらひはむいれす……（まだできるんですか？　私は無理です)　=
//わらひはもう……らいりょくが、ちゅぢゅきまへんよぉ……\n（私はもう……体力が続きませんよぉ）=
//やしゅませれ、くらはい……(休ませて、ください)=
//んぁ、もう、ちゅはれまひた……（もう、疲れました）=
//はぁ、ふあふあれふぅ……（フラフラですぅ……）=
//したのはんはくがぁ、にゃくなっへます……\n（舌の感覚が、なくなってます）=
//いひがうまふ、れきません……（息が上手く、出来ません）=
//ちゅかれへるかりゃ、おわっれくらしゃい……\n(疲れてるから、終わってください）=
//わらひ……へんいないそうれす\n（私、変になりそうです）=
//んぁー、おひぃがぁ、おかひいれふぅっ\n（お尻が、おかしいですぅ）=
//おひりのあなは……ひくひく、ひてまふ……\n（お尻の穴が、ひくひくしてます）=
//ちゅよしゅぎましゅ……(強すぎます)=
//んっ、らめれふぅぅ（ダメです）=
//あぁ、きふいれふぅ（きついです）=
//ちゅかれへるのに……かららが……\n（疲れてるのに……体が……）=
//あー、こへをらすらけれも……た、たいりょくが……\n（声を出すだけでも、体力が……）=
//もうらめ……いひが……くるひいれふ……\n（もうだめ……息が苦しいです）=
//ひたが……ひびれて、うおかないれひよぉ……\n（舌が痺れて、動かないですよ）=
//もうらめれふ、しょこ、おかひくなっひゃいます\n（もうダメです、そこ、おかしくなっちゃいます）=
//わらひを、こわひたいんれすかぁ？\n（私を、壊したいんですか？）=
//おひぃがぁー、わへわかんらいれす\n（お尻が、わけわかんないです）=
//おしぃ、じぇったいへんれす……\n（お尻、絶対変です）=
//わらひ、いっひゃいほうになってまふぅっ\n（私、いっちゃいそうになってますぅ）=
//もうわらひ、おかひくなっひゃいまふぅっ\n（もう私、おかしくなっちゃいます）=
//らめ……かららの、ひからが、はいりまへん……\n（だめ、体の力が入りません）=
//ん……これいひょうひたら……わらひ、こわれひゃいまふ……\n（これ以上したら、私、壊れちゃいます）=
//声が出てしまわないように……気を付けます=
//手加減は、してくださいね？=
//……やめるのは、賢明だと思います=
//何も、しないんですか？=
//ゆっくりなのに……感じます……=
//ダメです……声が出ちゃいそうです……=
//強くするのは、反則です……=
//大きな声が……漏れそうです……=
//このまま私……いっちゃいそうです……=
//バレたら大変なのに……イキそうです……=
//身体の火照りが……全然収まらないです……=
//今の……バレて、ませんよね？=
//まだ……続けるんですか？=
//続ける程、バレる確率があがりますよ……？=
//我慢したくても、もう無理です……=
//いっちゃいます……また、イカされちゃいます……=
//声を抑えられてる自信がないです……=
//次イッてしまったら……もう、ダメかもしれません……=
//バレないように、して下さいね=
//アナタも……気を付けてくださいね？=
//このままの方が、助かりますが……=
//……やっぱり、止めるんですか？=
//んんぅ……バレないかドキドキします……=
//このまま、優しく攻めてもらいたいです……=
//感じてる声が……漏れちゃいそうです……=
//全部聞かれてたら……どうしましょうか？=
//ダメです……我慢したくても、もう無理です……=
//ああ……私……イッちゃいそうです……=
//見事に……いかされてしまいました……=
//声を我慢してた所為で……おかしくなりそうです……=
//……仕方ないですね。でも、あんまり長くしないでください=
//……バレたときは、ちゃんと責任とってくださいね？=
//私……また限界が近づいてます……=
//無理ですぅ……また、いっちゃいそうです……=
//何度もいくと……このエッチに慣れて来そうで怖いです=
//もう充分……感じましたから……=
//あまり、痛くしないで下さいね……=
//ちょっとだけだったら、何とか我慢します=
//あの……どうかしたんですか？=
//何も……しないんですか？=
//ゆっくりでも……結構、きます……=
//痛いけど……不思議な感覚です=
//こんな、激しくしたら……私ぃ……=
//激しくて……熱くなります=
//痛みで……いっちゃいそうになってます……=
//私……痛いのに……いっちゃいそうです……=
//痛くても、いけちゃうんですね……=
//このエッチは……すごく、大変ですね……=
//痛みが熱くて……痺れてしまいました……=
//続けるんですか？　無茶しないで下さいね=
//痛いですけど……いい、ですよ=
//私がどこまで耐えられるか分かりませんが……はい=
//また……痛みで……いっちゃいそうです……=
//痛みが……全身を刺激して、いきそうになってます……=
//また……痛いのにいっちゃいました……=
//痛みで……全身が熱くなっちゃいました=
//優しく苛めてもらいたいです=
//アナタに本気を出されたら……きっと大変なことになりますね=
//えっと……やっぱり、他のことをしますか？=
//どうしました？　もう、終わりにしますか？=
//少し痛いくらいが……いいですね=
//ジンジン痺れて……感じてきます=
//痛いのに……感じてます=
//激しくされるの、いいです……=
//い、いいです……痛みで、いきそうです……=
//痛くて気持ち良くて、いきそうです……=
//痛いけど……しっかり感じちゃいました=
//痛みで……体の中から熱くなりました=
//痛いのにいっちゃうなんて……不思議ですね=
//また痛めつけてくれるんですね……=
//また、痺れさせて下さい=
//はい……続けてください=
//いきます……痛いのに、また……気持ちいいのがきてます……=
//痛みでイッちゃいそうです、また、私ぃ……=
//痛いのが……感じちゃう体になりそうです=
//痛いのが気持ちいいなんて……なんだか面白いですね=
//いらいのは……いいれす……(痛いのは、いいです……)=
//つぅけようろ、しないれくらさい(続けようとしないで下さい)=
//らめれふ……きふいれふから（ダメです、きついですから）=
//いらく、しへほしくないれす……(痛くしてほしくないです)=
//からら、まひひひゃっへまふはら（体、麻痺しちゃってますから）=
//らめれふ……こわれひゃいまふぅ（ダメです、壊れちゃいますぅ）=
//ちゅよいの、きふいれふからぁ（強いの、きついですからぁ）=
//まっへくらはい、もうむいれふぅ（待って下さい、もう無理です）=
//いはみで、いかしゃれへしまいましゅ……(痛みで、イカされてしまいます)=
//もうらめれふぅ……わらひ、おかひふなりまふ（もうダメです、私、おかしくなります）=
//むいやり、いかしゃれそうれす……(無理やりいかされそうです)=
//ないも……かんはえられないれす……(何も、考えられないです)=
//むひれふ……かららが、うおきまへん（無理です……体が、動きません）=
//いっぱい感じさせてほしいです=
//アナタに期待……していますから=
//アナタにイカせてほしいです=
//もう、うおひしゅぎひゃいまひたぁ……\n（もう、動きすぎちゃいましたぁ）=
//私なりに頑張ってみます=
//下手でも……笑わないで下さいね？=
//足でするなんて……なんだか変な気分になりそうです=
//それでは舌でいっぱい舐めますね=
//私のお口で、いっぱい気持ち良くなってもらいますよ……=
//喉の奥に、当たっちゃいそうですね=
//どうしました？　まだしない方がいいですか？=
//私は大丈夫ですよ……いつでもできますから=
//これぐらい優しい方が、気持ちいいですか？=
//ゆっくり攻めていきますから……=
//ゆっくり、たっぷり……ご奉仕しますよ=
//おいひいれふね……（美味しいですね）=
//わらひのひたれ、かんひてくらはいね……\n（私の舌で、感じて下さいね）=
//ひた……ゆっふりうおかひまふからね\n（舌、ゆっくり動かしますからね）=
//あなはの、おおひふっへ、あふいれふ……\n（アナタの……大きくって熱いです）=
//くぁえるの、たいへんれす……(咥えるの、大変です)=
//おくひれ……がんばっひゃいまふからね（お口で、がんばっちゃいますからね）=
//痛くしないように、気を付けますからね=
//この足の動きは、どうですか？=
//おっぱいで擦られる気分は、どうですか？=
//私のおっぱい、いい感じですか？=
//小さいけど、お役に立ちますよ=
//大きいおっぱい……たっぷり感じて下さい=
//おっはいほひたれ……かんひへくらはい（おっぱいと舌で、感じて下さい）=
//おくひほ、おっはいれ……ごほうひひまふ（お口とおっぱいでご奉仕します）=
//これくらい強い方が、いいんじゃないですか？=
//沢山動かした方が、感じますよね=
//速い方が……リズムに乗れて……楽しいですね……=
//いっはいうおかひひゃいまふぅ\n（いっぱい動かしちゃいます）=
//れろれろしゅるの……たのひいれふよぉ\n（レロレロするの、楽しいですよ）=
//わらひのひたれ……おもひっきりかんひひゃってくらはい\n（私の舌で……思いっきり感じちゃって下さい）=
//おひる、あふれへまふよ……（お汁、溢れてますよ）=
//くひひる……じょうふにちゅかいまふはらね\n（唇、上手に使いますからね）=
//あなはの……かはくへ、はぶりやふいれふね……\n（アナタの、硬くてしゃぶりやすいですね）=
//足で強くすると……加減が難しいですね=
//このくらいでも平気だなんて、頑丈ですね=
//もっと、おっぱいで……強く扱きますから=
//私のおっぱいで……激しいご奉仕、しますから=
//小さいおっぱいで……気持ち良くなって下さいね=
//大きいおっぱいを味わってください=
//ひたとおっはい……うおかふのたいへんれふね（舌とおっぱい、動かすの大変ですね）=
//おっはいとおふひ……ろっひがきもひいいれふは？（おっぱいとお口、どっちが気持ちいいですか）=
//イきそうなんですね？　大丈夫ですよ、いっちゃって下さい=
//このままイッちゃってもいいですよ=
//いいれふよ……わらひのひたで、いっひゃってくらはい\n（いいですよ、私の舌で、いっちゃって下さい）=
//らいじょううれふ……いっひゃっれくらはい(大丈夫です、イッちゃってください）=
//あにゃはのたいみんふれ、らしへくらはい\n(アナタのタイミングで、出してください)=
//もうはんはんれふよ……いふんれふねぇっ\n（もうパンパンですよ、いくんですね）=
//いいですよ、おっぱいのご奉仕で、いっちゃって下さい=
//このまま……おっぱいで、いってほしいです=
//すごいですね……爆発したみたいでした……=
//良かったです……ご奉仕で、感じてもらえたんですね……=
//いっぱいかかっちゃいましたね……嬉しいです=
//アナタの精液、すごくエッチな匂いがします=
//まったりとしたのど越しでしたよ=
//プリッとしてて、喉に絡みついてくる感じでしたよ……=
//たっぷり出しましたね=
//どれだけ出したか、自分で見たかったんですか？=
//気に入ってもらえたのなら、嬉しいです=
//まだご奉仕して欲しいんですか？　わかりました、いいですよ=
//続けていいんですか？　嬉しいです、任せて下さい=
//またイっちゃうんですね？　何回でもイって下さいね=
//イキそうになってるみたいですね、我慢しないでください=
//らいひょうぶれふ、おもいひりいっひゃってくらはいぃ……\n（大丈夫です、思い切りいっちゃって下さい）=
//があんひないで……きもひよふなっへくらはいね\n（我慢しないで……気持ち良くなって下さいね）=
//かはくて、あちゅくて、いひほうになっへまふねぇっ\n（硬くて、熱くて、イキそうになってますね）=
//いっはいいっへ……きもひよふなっへくらはいぃっ\n（いっぱいいって……気持ち良くなって下さい）=
//まだこんなに出て来るなんて……すごいですね=
//もうこれ以上出ないですか？　それともまだ出せますか？=
//熱いのが、いっぱいかかっちゃいました=
//アナタの精液……濃くっていいニオイですね……=
//なんだか、ちょっと美味しい気がします=
//お腹の中が……アナタの精液でいっぱいになりそうです……=
//何回も出したのに、濃いままですね=
//こんなに出すなんて……気持ち良くなってくれたんですね=
//たっぷり搾り取るつもりです=
//私のご奉仕に期待してください=
//足でのご奉仕、頑張っちゃいますね=
//私の足がお好きなんですか？=
//私の舌で、可愛がってあげますね=
//ペロペロ、ご奉仕しちゃいます=
//喉の奥まで……咥え込んじゃいますからね=
//私のお口のご奉仕、きっと気持ちいいと思います=
//ちゃんと奥深く咥えるので、期待してくださいね=
//私のお口、たっぷり楽しんでください=
//……まだ始めなくていいんですね？=
//……違うことがしたくなったんですか？=
//んっ、この感じはどうですか？　優しすぎますか？=
//ゆっくりの方が……お好きですか？=
//じわじわと快感が広がってきてると思います=
//ひた……ゆっふりのほうが、かんりるんらないれふか……\n（舌、ゆっくりの方が感じるんじゃないですか）=
//わらひのひたのごほうひ……あじわっへくらはいね……\n（私の舌のご奉仕、味わって下さいね）=
//やしゃししゅぎると、くしゅくっはいれすか？\n（優しすぎると、くすぐったいですか？）=
//おくひのなはれんたいれ……ごほうひひまふ\n（お口の中全体で……ご奉仕します）=
//わらひのおくひれ……ゆっふりかんひてくらはい……\n（私のお口で、ゆっくり感じて下さい）=
//おくひれ……ゆっふりひごいひゃいまふね……\n（お口で、ゆっくり扱いちゃいますね）=
//すごい、硬いですねぇ……=
//ガチガチで……大きいです=
//私の足は……気持ちいいですか？=
//優しい足遣いで、感じてほしいです=
//やっはりしゃきっぽが、きもひいいんれふよね？\n（やっぱり先っぽが、きもひいいんれふよね？）=
//われめはら、おひるがあふれへきへまふよ……\n（割れ目から、お汁が溢れて来てますよ）=
//おっぱいでスリスリされるの……大好きですよね=
//アナタのを擦っていると、おっぱいも気持ち良くなって来ます=
//小さいですけど、頑張ってご奉仕しますよ=
//ふっくらおっぱいで……たっぷりご奉仕しちゃいます=
//しらとおっはいの、ちゅっ、ろうじごほうひれふよ？\n（舌とおっぱいの、同時ご奉仕ですよ？）=
//このやひかはは、にゃかにゃかむふかひいれふね……\n（このやり方は、なかなか難しいですね）=
//こふりなはらくはえるのは……たいへんれふ\n（擦りながら咥えるのは、大変です）=
//むじゅかしいでふけろ……ねっひゅうひまふね……\n（難しいですけど、熱中しますね）=
//強いの、気持ちいいですか？　痛かったら言って下さいね=
//んっ、激しい方が……いっぱい感じますよね=
//こんなに強くしても……平気そうですね……=
//べおべおひてると……ひたがあふくなっへきまふ……\n（ベロベロしてると、舌が熱くなってきます）=
//なえるたひに……おいひくなっへるきがひまふ\n（舐める度に、美味しくなってる気がします）=
//ろうしてか、ひたがほまりまへん……\n（どうしてか、舌が止まりません）=
//あなはのものれ……おんはく、かなれひゃいま\n（アナタのもので、音楽、奏でちゃいます）=
//あなはの……かはくへ、あちゅくへ、おいひいれふ\n（アナタの、硬くて、熱くて、美味しいです）=
//わらひのひたまれ……きもひよふなっへきまひたぁ\n（私の舌まで、気持ち良くなって来ましたぁ）=
//握ってるだけで、興奮しちゃいます……=
//気持ちいいですか？　激しく感じて下さいね=
//足で強くされるのが、気持ちいいんですね=
//強くすればするほど、反発力がすごいですね=
//ぷっふらひてきまひたよ、きもひいんれふか？\n（ぷっくらして来ましたよ、気持ちいいんですか？）=
//しゃきっほもなんらか……かはくなっへきへまふよ\n（先っぽも、なんだか硬くなって来ましたよ）=
//おっぱいで強くすると、私が楽しんじゃってるみたいです……=
//私のおっぱいで、思いっきり気持ち良くなっちゃってください=
//おっぱいが小さい分……動きでカバーしますからね=
//大きいから、激しく動かしても、ふかふかですよね？=
//らめはり、こふっはり……たのひいれふね\n（舐めたり、擦ったり……楽しいですね）=
//ひたとおっはい、いっほにかんじへくらはいね\n（舌とおっぱい、一緒に感じて下さいね）=
//わらひのおっはいとおくひれ、たふはんかんひてくらはい\n（私のおっぱいとお口で、沢山感じて下さい）=
//あにゃはのがあちゅくて、おっはいもおくひもあちぃれふ\n（アナタのが熱くて……おっぱいもお口も熱いです）=
//いいですよ、このままイッちゃってください=
//アナタが射精する所、見てみたいです=
//いいれふよ、ぢゅ、があんひないでしゃへいひてくらはいっ\n（いいですよ、我慢しないで射精して下さい）=
//いっはい、いっはい、らしへくらはいね\n（いっぱい、いっぱい、出してくださいね）=
//おねはいれふ、しぇいえひ、いっはいらひてくらはい\n（お願いです、精液、いっぱい出して下さい）=
//いっはいしゃへいひて、きもひよくなっへくらはいね\n（いっぱい射精して、気持ち良くなって下さいね）=
//まらまら、ふふらむんれ……もぉ、でましゅか？\n（まだまだ膨らむんで……もう出ますか？）=
//わらひのおくひ、しゃへいひてくらはいねぇっ\n（私のお口で、射精して下さいね）=
//私のおっぱいで、いっぱい感じて射精して下さい=
//イキそうなんですか？　私のおっぱい、役に立ってるみたいですね=
//いっぱい出しましたね……私も嬉しいです=
//精液がいっぱいでしたね……溜まってたんですか？=
//いっぱいかけられちゃいましたね……あったかいです……=
//アナタの精液で、身体がヌルヌルです……=
//アナタの精液……濃くってヌルヌルしてますね=
//とても、興奮する味でした=
//これだけ出したんですよ。本当に、すごい量です=
//大量ですね。たくさん出して、スッキリしましたか？=
//続けるんですか？　大丈夫ですよ、任せて下さい=
//まだまだいけるんですね？　それじゃあ、いかせちゃいます=
//はい、またイカせてあげますね=
//いいですよ、何回でも、いっちゃって下さいね=
//スッキリするまで、何回でも射精しちゃって下さい=
//まらイひしょうれすか？　たふはんしゃへいひてくらはいねぇ\n（またイきそうですか？　たくさん射精して下さいね）=
//いきしょうれすか？　かららがふるえへまふよ\n（イキそうですか？　体が震えてますよ）=
//があんひないれ、たっふりいっひゃっていいれふはらね\n（我慢しないで、たっぷりいっちゃっていいですからね）=
//いまひも、ばくはちゅひちゃいしょうれふね\n（今にも、爆発しちゃいそうですね）=
//わらひのおふひれ、しょのままかんひひゃっへくらはい\n（私のお口で、そのまま感じちゃって下さい）=
//たまっへるしぇいえひ、えんぶらしちゅくひてくらはい\n（溜まってる精液、全部出し尽くして下さい）=
//いっぱい出しましたね……さすがにもう空っぽですか？=
//すごい量ですよね……こんなに出せるなんてすごいです=
//精液のシャワーを浴びたみたいです……さっぱりはしませんけど=
//精液がかかった所が、とっても熱いです……=
//量が多くて、飲み切れないんじゃないかと思いました=
//精液のおかわり、確かにいただきました=
//相変わらずすごい量の精液です……=
//これだけ出しても、まだまだ元気そうですね=
//からら、うおきまへんから（体うごきませんから）=
//ひからが、はいりまへん……（力が、入りません）=
//ちゅむ、んっ、もっ、ひたのはんはくが、ないれふよぉ……\n（もう舌の感覚がないですよ）=
//んっ、いひが、れきなくなりほうれふぅ（息が、できなくなりそうです）=
//ぢゅ、れきれば、はあく、しゃへいひてくらはいぃ\n（できれば、早く、射精して下さい）=
//もうあおが、ちゅかれへきまひた（もう顎が、疲れてきました）=
//むりれふ……こへいじょうは……れきまへんから……\n（無理です……これ以上は……できませんから）=
//もう、ないがなんらか、わはりまへん……\n（もう……何がなんだか、分かりません）=
//私のお口で、感じたいんですね=
//んむぅ……ふはい、れふね（深い、ですね）=
//いがいほ……けっほうくるひいれふ（結構、苦しいです）=
//ろんろんおおひくなっへましゅ……(どんどん大きくなってます)=
//ん、のおが……きついれふね（喉が、キツイですね）=
//れきればはあくいっへもらいはいれす……(出来れば早くいってもらいたいです)=
//がぁんしないれ、らしへほしいれす……(我慢しないで、出してほしいです)=
//いっぱい射精しましたね……頑張って良かったです=
//精液、沢山出しましたね……興奮しましたか？=
//精液、全部飲みました=
//なんとか全部、飲み込めました=
//ちゃんと……飲めませんでした=
//すごい量だったから、咳き込んでしまいました……=
//これだけ私のお口に出していたんですね……=
//吐き出しました……すごい量ですね=
//続けてするんですか……わかりました=
//今のご奉仕が気に入ったんですか？=
//あにゃはにはあく、らしへもらいはいれす……(アナタに早く、出してもらいたいです)=
//はぁく、はぁくらしへほしいれす……(早く、早く出してほしいです)=
//激しい……戦いでした=
//気持ち良く、なってくれたんですね……=
//味わう余裕がなかったです……=
//全部飲んだから、お腹の中が熱いです……=
//吐き出す所……ちゃんと見てましたか？=
//吐きました……すごくトロトロしてますね=
//私のお口で、気持ち良くなってくださいね=
//咽ないように、気を付けます=
//ふはふっへ……ねもほまれあひわっへまふよ（根元まで、味わってますよ）=
//じゅぶじゅぶおろを、たへへいきましゅ……(じゅぶじゅぶ音を、立てていきます)=
//ほんひのごほうひ、ろうれすか？(本気のご奉仕、どうですか？)=
//まらまらおおひくなりゅなんへ、しゅごいれす(まだまだ大きくなるなんて、すごいです)=
//ろうぞ……いふれもしゃへいひへくらはいっ（どうぞ、いつでも射精して下さい）=
//ほのまま、いっひゃっれもいいれしゅよ(このまま、いっちゃってもいいですよ)=
//激しく咥えてたので、私も興奮しちゃいました=
//私のお口は、気持ち良かったですか？=
//トロトロしていて、すごいのど越しでした=
//アナタの精液、味が濃いですね=
//私もちゃんと飲みたかったんですけど……ごめんなさい=
//あの量は、全部飲めませんでした……=
//こんなに出すなんて、元気なんですね=
//私が吐き出す所……見たかったんですか？=
//まだするんですか？　いいですよ=
//何回でも私のお口で感じてください=
//いいれふよ……しゃへいひへくらはい（いいですよ、射精して下さい）=
//きもひよふ……いっひゃっへくらはい（気持ち良く、いっちゃって下さい）=
//まだこんなに精液が出るんですね=
//アナタって、体力すごいんですね=
//なんとか……飲み切りました……やっぱり量が多いですね=
//沢山飲んだので、お腹がいっぱいになりそうです=
//見て下さい、全部吐きましたよ=
//こんなにいっぱい出したんですね？　すごいです=
//この状態で、するんですか？=
//はい、私は問題ないです=
//…………やっぱりやめるんですか？=
//…………何もしなくて、いいんですか？=
//あ……いっぱい出たみたいですね=
//出し終わったんですか？=
//はい、飲みました=
//量が多かったですが、飲み切りました=
//少しだけお口に残ってますが、大体は出しましたよ=
//私のお口に、たくさん出していたんですね=
//……もう一度ですか？　わかりました=
//この状態で良ければ、いいですよ=
//……アナタは、たくさん射精できるんですね=
//アナタはずっと元気ですね=
//何をしたいんですか？=
//両手は使えませんけど、それでもいいんですね？=
//…………何もしないなら、終わりにしたいです=
//…………アナタが何も言わないなら、ずっと画面を見てますよ？=
//濃い匂いです……たくさん出したみたいですね=
//射精、お疲れ様です=
//ちゃんと飲み込みましたよ=
//頑張って、飲み込みましたから=
//吐き出しましたよ、これが見たかったんですよね？=
//片手間のままですけど、それで大丈夫ですか？=
//はい、それじゃあ続けてご奉仕しますね=
//何度も出したのに、まだまだ元気みたいですね=
//何回も出しましたし、スッキリ出来たんじゃないですか？=
//全力でやってみます=
//いっぱいいっぱい搾り取りますよ=
//アナタには限界まで射精してもらいますから=
//アナタのタイミング始めて、大丈夫ですから=
//ちょっと緊張しますけど……楽しみです=
//お尻ですか……優しくして下さいね？=
//お尻でしたがるなんて、変わってますね=
//素股ですか、分かりました=
//入れなくていいんですか？=
//どうしたんですか？　何もしないんですか？=
//……何かあったんですか？=
//ぁ、中に来ました……=
//はん、熱い、です……=
//お尻にすぶって……んん=
//お尻が……広がってます=
//奥まで……届いてますよ=
//熱いのが、中に、来てます=
//はぁっ、お尻の中で……硬くなってますね=
//あぁっ……お尻、気持ちいいです……=
//擦れる感じが、気持ちいいです=
//アナタの……すごく熱いです=
//きしゅひながら、かんひへまふ（キスしながら感じてます）=
//きしゅといっしょにしゃれへ……きもひいれふ（キスと一緒にされて、気持ちいいです）=
//いいです……激しいの……気持ちいいですぅっ=
//強くされて……いっぱい、感じてますぅっ=
//お尻、激しくされちゃってます……=
//お尻が、溶けちゃうくらい……熱くなってますぅっ=
//激しく擦られて……すごく気持ちいいです=
//いいところに、擦れてます……=
//もっほ……いっはい、きしゅひへくらはい（もっといっぱいキスして下さい）=
//きしゅも……うおひも……きもひいれふ（キスも動きも気持ちいいです）=
//私、もうだめですぅ、んんっ、いっちゃいそうです……=
//ああ、気持ち良くて……もういっちゃいそうです……=
//んはぁっ……私、お尻で……いっちゃいそうですぅ=
//お尻でイッちゃいそうになってます……=
//あぁ……私……イッちゃいそうです……=
//もう……イッてしまいます……=
//きしゅひなはら、いっひゃいそうれす（キスしながら、いっちゃいそうです）=
//ろっひも、よふぎへ……いっひゃいしょうれふぅ（どっちも良すぎていっちゃいそうです）=
//私、とっても感じました……アナタって上手なんですね……=
//いっちゃいましたぁ……すごく気持ち良かったです=
//お尻でいけるなんて……なんだか得した気分です=
//お尻ってこんなに感じれるんですね……ちょっと感動です=
//一緒にいけるのって……すごくいい気分ですね……=
//一緒にいけて幸せです……とっても感動しました……=
//あぁ、中で……脈打ってます=
//私の中で……射精、されてます=
//あぁ……精液が、たくさん垂れてきてます……=
//ふぅ……熱いのが、いっぱい溢れてきました……=
//精液、いっぱいかけて下さい=
//アナタの精液……熱いです=
//精液……すごく多いですね……=
//こんなに出しちゃって……体は大丈夫なんですか？=
//この精液、すっごく濃い匂いですね……=
//こんなにかけられちゃうなんて……なんだか嬉しいです=
//続けるんですか？　いいですよ=
//大丈夫です……まだ、お付き合い出来ますから……=
//まだするんですか？　私も嬉しいです……=
//イっちゃいそうです、私、もう限界が近いですぅ……=
//私、またお尻で、お尻でいっちゃいそうです……=
//いっちゃいました……やっぱりエッチでいくのって最高ですね=
//こうやっていく度に……体がふわふわして来ます……=
//中でビクビク震えてます……=
//全部、出し切っていいですからぁ……=
//あぁ、熱いのが……かかっちゃってます……=
//ん……アナタの精液って……本当に濃いんですね……=
//アナタと一つになりたいです=
//思いっきり感じさせてもらえたら嬉しいです=
//私のお尻で感じたいんですね=
//お尻でするの、結構好きですよ……=
//素股も悪くないですよね=
//たくさん擦って大丈夫ですよ=
//どうしたんですか……？=
//何か、始めないわけでも……？=
//アナタと、繋がってます……=
//はぁ、中に熱いのが……=
//んぁ、お尻に入ってますよ……=
//んぅ、お尻に、アナタのものが……=
//はぁ、この動き……気持ちいいです……=
//んっ、ゆっくりされるの……すごく、感じます……=
//一回一回、奥まで響いて来ます……=
//お尻の中……熱くて、気持ちいいです……=
//お尻でアナタの全部を、味わってる感じです=
//たっぷり時間をかけて……お尻、責めて下さい……=
//素股って……不思議と気持ちいいですね=
//ゆっくり擦られて、感じてます=
//アナタの熱さが……ビンビン伝わって来てます=
//きしゅひながらなんへ、ぜいはくれふね\n（キスしながらなんて、贅沢ですね）=
//きしゅで、ろんろんのかららがあちゅくなっへきましゅ……\n（キスで、どんどん体が熱くなってきます）=
//ひた、からめあえるの、たのひいれふよぉっ\n（舌、絡め合えるの、楽しいですよ）=
//腰使いがすごいです……体が浮いちゃいます……=
//そんなに激しくされたら、感じちゃいます……=
//あぁぁ……強くて、深くて……気持ちいいですぅ=
//お尻がゴリゴリ擦られて、感じちゃいますぅ……=
//お尻でいっぱい締め付けるから、気持ち良くなってほしいです=
//いいですっ、お尻、もっとぐりぐり突きまくって下さい=
//強く擦られるの、気持ちいいです=
//入れたくなったら、いつでも言ってください=
//熱いの……沢山擦り付けられて、感じてます=
//きしゅしながら、ゆれるの……きもひいれふうぅっ\n（キスしながら、揺れるの……気持ちいいです）=
//きしゅも、こひも……ぜっはいとめないれくらはいっ\n（キスも腰も、絶対止めないで下さい）=
//きもひよしゅぎて、きを、うひなひしょうれふぅ\n（気持ち良すぎて、気を失いそうです）=
//イっちゃいたいです、このまま、いきたいですぅ=
//もう、無理です、これ以上、我慢できそうにないです=
//お尻が、おかしいですっ、私、もうイっちゃいそうです……=
//お尻でイっちゃいそうです、もう、飛んじゃいそうですぅ……=
//もう私……イキそうになってます……=
//こんなの……イクに、決まってます……=
//ぢゅ、わあひ、いっひゃいまふぅ……いかしぇてくらはぁいっ\n（私、いっちゃいます……いかせてくださぁい）=
//わぁし、きしゅひながら、いひたいれふぅ……\n（私、キスしながらいきたいです……）=
//すごく……気持ち良かったです……=
//いっちゃいました……アナタのおかげです……=
//お尻でイッた感覚……すごいです……=
//私だけお尻でいっちゃうなんて……少し、恥ずかしいですね=
//一緒にイけましたね……私達の相性ばっちりみたいです=
//二人で同時にいけるのって……すっごく、気持ちいいですね=
//お尻で一緒でしたね……こういう事ってあるんですね=
//お尻でアナタまで気持ち良くなってもらえて……嬉しいです=
//私の中に、ビクビク出ています……=
//すごい勢いで、脈打ってますよ……=
//お尻で、震えてますぅ……=
//お尻の中で、脈打ってますっ=
//……垂れてきましたよ……なんだか、エッチですね=
//いっぱい溢れてきました……こんなに出るんですね=
//お尻から垂れて来ちゃってます……なんだか恥ずかしいですね=
//お尻から精液が垂れて来るの……不思議な感覚です=
//射精の勢い……すごいですね=
//まるで、白い噴水みたいですね……=
//アナタの精液、熱いです……=
//精液、いっぱいかかっています=
//アナタの精液で、辺りが真っ白ですね=
//すごい出しましたね……どこからこんなに出てくるんですか？=
//精液をかけられるのって、興奮します……=
//精液……ヌルヌルで熱いです……=
//続けるんですか？　私もいいと思います=
//まだできるんですか？　アナタってすごいですね=
//いいですよ……私も出来る限りお付き合いします=
//す、すごいですっ、私、またイっちゃいそうです……=
//私、もうイっちゃいそうです、我慢できそうにありません……=
//お尻が、もう溶けそうです……=
//もうだめぇ、私、お尻でいっちゃいますぅ……=
//いっちゃい、ましたぁ……本当に気持ち良かったです=
//こんなに気持ちよくなれたのは……アナタのおかげですね=
//お尻でいく感じ……クセになっちゃいそうですね=
//私のお尻……まだ痺れてるみたいです……=
//同時にいけると、体が喜んでる感じですね……=
//一緒にいった後って……ニヤニヤしちゃいますね=
//あぁ……中にたっぷり出しています……=
//私の中で……またドクドクいってます……=
//まだ、こんなに出るんですかっ=
//いっぱい出しましたね……精液、なくなったりしないんですか？=
//ぁぁ、これいひょうひたら……おかひくなっひゃいまふよぉ……\n（これ以上したら、おかしくなっちゃいますよ）=
//ん……わぁし、もうらめかもひれまへん……（私、もうダメかも知れません……）=
//あぇぇ、はいっれいまひたぁ……（入って来ました）=
//いれひゃ……らめれすぅ……(入れちゃ、ダメです)=
//んっ、ぁっ、あらまが……ふらふらひまふぅ……\n（頭が、クラクラします）=
//んんぅっ、あなはわ……ぜふりんしゅぎまふよ……\n（アナタは、絶倫すぎますよ）=
//はぁーっ、おしぃぉ、おかひくなっへまふぅ……\n（お尻も、おかしくなってます……）=
//んぅっ、おひりぃ、もうきふいれふぅ……\n（お尻、もうきついです）=
//くぅっ、しゅごいっ……はげひしゅぎまふよぉ\n（すごい……激しすぎますよぉ）=
//んぇぇっ、もう、これいひょうはこわへひゃいまふぅ（もう、これ以上は壊れちゃいます）=
//んぁぁっ、わぁしのおしぃ、めふれまふっひゃうぅっ\n（私のお尻、めくれまくっちゃうぅ）=
//んぐっ、おひりぃ……ちゅよしゅぎぃ……こわれひゃうぅっ\n（お尻……強すぎ……壊れちゃう）=
//わあひ、いかしゃましゅぅ……（私、イカされます）=
//いくちゅもりないおに、らめれすぅ\n（イクつもりないのに、ダメです）=
//んぃぃっ、おひぃ、もう…げんはいれふからぁっ\n（お尻、もう……限界ですからぁ）=
//んはぁっ、ほんろに……おしぃ……こわれひゃいまふぅっ\n（本当に、お尻、壊れちゃいますぅ）=
//ん……なんれ……こんは……むひゃしゅるんれふか……（なんで、こんな無茶するんですか）=
//もっ……もう、こぇいじょぅわ……れきまへんからぁ……\n（もうこれ以上は、出来ませんからぁ）=
//なはれ、ふりゅえへまふよぉ……（中で、震えてますよぉ）=
//しょんなに、だしゃないれくらはい……（そんなに出さないでください）=
//んぇ、おひる……はれへまふよぉ……（お汁……垂れてますよぉ……）=
//あぁ、いっはい……あふれへひまひたぁ……（いっぱい溢れて来ましたぁ）=
//ひゃっ、おひる……あふぃれふ……（お汁……熱いです……）=
//あなはのおひる……とびひりまひた……\n（アナタのお汁、飛び散りました）=
//あなはの、沢山しゅぎまふ……（あなたの沢山すぎます）=
//かららじゅうに……おひるが、ひみこみしょうれふ……\n（身体中に、お汁が、浸み込みそうです）=
//このまま……ゆっくりしてほしいです……=
//これなら……まだ、大丈夫です……=
//激しいのは……まずいです……=
//こんなの……バレちゃいますよ……=
//もう、ダメです……いっちゃいそうになってます……=
//私……私……いきそうになってます……=
//心臓が……まだ、バクバクいってます……=
//緊張で……身体が変になってしまいそうです……=
//……アナタと……いってしまいました……=
//私といって……満足、できましたか？=
//ぁ……奥から、垂れて来てます……=
//出したから……終わりにしますか？=
//また、いきそうで……もうダメです……=
//また私……いきそうになってます……=
//もうずっと……気が気がじゃないです……=
//どうしてアナタは……平気そうにしてるんですか？=
//あぁ……そこは……=
//快感が徐々に……んんっ……=
//激しくて、声が漏れちゃいそうです……=
//強くしたら……バレる可能性が、高くなりますよ？=
//私……こんな状況で、イッちゃいそうです……=
//身体は完全に……イキそうになってます……=
//私だけ……いっちゃったんですね……=
//バレてないと、いいんですけど……=
//私……なんでこんなに、感じてるんですかね……=
//一緒にいけたから……終わりにしますか？=
//熱いのが、零れてます……=
//これだけ出したから……もう満足ですか？=
//も、もういきそうです……私、我慢できそうにないです……=
//もう限界です……私、イッちゃいそうです……=
//声が漏れてないか、気になっちゃいます……=
//この緊張感から……開放されたいです……=
//この調子で、お願いしたいです……=
//ん……いいと思います……=
//すごく、揺れてますよ……=
//……結構、感じてます……=
//私……アナタにイカされそうです……=
//イキそうな程感じちゃって……もう限界です……=
//え……？　アナタは……イッてないんですか？=
//イッたのは……私だけなんですか……？=
//私はイクつもり、なかったんですけど……イッちゃいました=
//アナタも……いけたみたいですね=
//……ぁ、垂れて来てるみたいです=
//ちゃんと出せたみたいですね=
//このままでも良ければ、続けてください=
//私……また、イキそうなほど感じちゃってます……=
//また私を……イカせるつもりなんですね……=
//……また、私まで一緒にイッちゃいました……=
//私とイキたかったんですか……？=
//あ、いい感じだと思います……=
//これくらいが、私は好きです……=
//どうして強く、するんですか？=
//激しくされたら、画面を見れなくなりそうです……=
//アナタの腰使いで、イッちゃいそうになってます……=
//私をイカせようと、必死になりすぎです……=
//私を……イカせるのが目的だったんですか……？=
//本気で……感じちゃってました=
//同時に……イッちゃんですね……=
//あぁ……熱い精液が、垂れてきてます……=
//出し終わったみたいですね……お疲れ様です=
//……もう一度したいんですか？　わかりました=
//ん？　このまま続けたいんですか？　いいですよ=
//またアナタに、いかされちゃいそうです……=
//またいっちゃいそうです……私、いかされます……=
//これだけいけば……アナタも満足出来たんじゃないですか？=
//私は充分感じたんですが……アナタはどうですか？=
//私が動きますね=
//私から、しますよ=
//まだ始めない方がいいですか？=
//……始めたくなったら、いつでも言ってください=
//この動き……いい感じですか？=
//こんな感じで……大丈夫ですか？=
//ゆっくり動きますからね=
//激しくするのは、どうですか？=
//私で……感じてほしいです=
//この動き……気持ちいいですか？=
//私……イキそうになってます、長くは持ちません……=
//私……もうイキそうで……我慢できそうにないです……=
//気持ち良く……イッちゃいました……=
//感じてたのは……私だけ、ですか？=
//アナタにイッてもらえて……良かったです=
//一緒にいけて……幸せです=
//あぁ……精液が、垂れて来てます=
//たくさん射精しましたね=
//私の番のままですね=
//このまま動けばいいんですね=
//また……また私、イキそうになっていますぅ……=
//気持ち良く過ぎて……また、イッちゃいそうです……=
//たくさん腰を振って……イッちゃいました……=
//何度も一人でイッちゃうなんて……私感じやすいんでしょうか？=
//一緒にイケましたね……嬉しいです=
//何度も一緒にイケるなんて……すごいですね=
//アナタに感じてもらいたいです=
//私が動いて、気持ち良くしますから=
//……アナタが望めば、すぐに始めますよ？=
//まだ何もしなくていいんですか？=
//こんな感じで、いいですか？=
//んっ、この動き……気持ちいいですか？=
//優しい動きで……感じて下さいね……=
//激しい動き、感じますか？=
//強く動くと……奥まで届きますね=
//私も感じて来ちゃってます=
//あぁっ、いいです、腰が、腰が止まりません=
//快感が広がって……私、イキそうです……=
//私だけ……イッちゃったんですね……=
//私ばっかり、感じちゃいました……=
//一緒に気持ち良くなれましたね……=
//満足できましたか？　私は、最高でした=
//熱い精液……垂れて来ましたよ=
//こんなにいっぱい射精してもらえて、嬉しいです=
//はい、もっと動いていきますね=
//沢山動くので、感じて下さい=
//また、私……イキそうです……腰が止まりません……=
//もうこのまま、イッてしまいたいです……=
//また……イッちゃったのは……私だけなんですね……=
//自分で動くと……夢中になりすぎるみたいです……=
//やっぱり、同時にいけるのって、幸せですね=
//また一緒にいけて、最高でした=
//なんだか刺激的な体位ですね=
//一緒に気持ち良くなりたいです=
//しゅっはり……かはくなっへまふね（すっかり、硬くなってますね）=
//なめあうの……たのひいれふね（舐め合うの、楽しいですね）=
//いいれふ……きもひいいれふ（いいです、気持ちいいです）=
//わはひも……ちゅよくひまふはらね（私も、強くしますからね）=
//もうらめれふ……いきそうれふぅ（もうだめです……もうイキそうですぅ）=
//いっひゃいそうれす……もうがあんれきまへぇん（いっちゃいそうです、もう我慢できません）=
//一緒に、感じ合えましたね=
//同時にいけましたね=
//次も、アナタに負けないように頑張ります=
//続けるんですね、いいですよ=
//わらし……まはいきしょうになっへましゅ……(私、またいきそうになってます)=
//また、一緒に気持ち良くなれましたね……=
//アナタを先にイカせるつもりで頑張ります=
//沢山、感じ合いましょうね=
//まだ始めないんですか？=
//どうしました？　動かないんですか？=
//あなはの……おいひいれふ（アナタの、美味しいです)=
//なんらは……こうふんひへきまふ（なんだか、興奮して来ます）=
//もっほ……いっはいかんじあいはいれふっ（もっと、いっぱい感じ合いたいです）=
//いいれふぅ……しゅごく、きもひいいれふぅ（いいです、すごく気持ちいいです）=
//きもひよふへ……もう、いっひゃいそうれす（気持ち良くて……もういっちゃいそうです）=
//わらし、わらし、いっひゃいそうれす……(私、私、いっちゃいそうです)=
//一緒にいくのって……すごく気持ちいいですね=
//二人で……感じ合えましたね……=
//もう一度ですか？　私もいいと思います=
//わかりました、続けましょう=
//わらひ、まは、いっひゃいひょうれふぅっ（私、また、いっちゃいそうですぅ）=
//やっぱりいくなら、一緒がいいですね=
//私は手で擦りますね=
//一緒に、気持ち良くなりたいですね=
//気持ちいいですか？　私は感じてます=
//気持ち良くしてくれた分、お返しします=
//激しくて……すごいです……=
//私も……アナタの舌の動きに負けませんから=
//あぁ……アナタの舌で、イッちゃいそうです……=
//気持ちいいです……このまま、イッてしまいそうです……=
//一緒に感じ合えて、良かったです=
//一緒に気持ち良くなれて、嬉しいです=
//いいですよ、続けましょう=
//わかりました、まだまだお付き合いしますよ=
//ダメです、私……またいっちゃいそうです=
//また、アナタとイクことができました……=
//どっちも気持ち良くなりたいですね=
//手がお留守にならないように、気を付けますね=
//まだ、しないんですか？=
//動くときは、一緒に始めましょうね=
//アナタにも……んっ、感じてもらいたいです……=
//私の手……気持ちいいですか？=
//いい感じです……私の動きは、どうですか？=
//一緒に……もっと感じ合いましょう……=
//いい感じです……私は、イッてしまいそうです……=
//私……もうイッちゃいそうです……=
//一緒にいけて、最高です……=
//同時に感じ合えて、幸せです=
//このまま続けたいんですね、いいですよ=
//はい、もっと続けましょう=
//私……また……アナタの舌でイッちゃいそうです……=
//何度も一緒にいけて、嬉しいです=
//自分でしたい気分です……=
//ちょっと……ムラムラしちゃってます……=
//はぁっ、気持ちいいです=
//エッチな声が、出ちゃいます……=
//あぁ、熱くなってます……=
//はぁ……オナニー、気持ち良かったです……=
//気持ち良く……イケました……=
//……まだムラムラします=
//もうちょっとだけ……してみましょう=
//どう弄ればいいかは……自分が一番よく知ってますし……=
//オナニーしたい気分です……=
//声がっ、出ちゃいます……=
//私、感じすぎてます……=
//激しくて、気持ちいです……=
//オナニーで沢山感じちゃいました……=
//まだまだ……感じたいです=
//まだ、体が熱いままです……=
//見られながら、オナニーなんて……恥ずかしいです=
//見られながらすると思うと……顔が熱いです=
//あぁ……見られてるのに、感じてきます……=
//アナタの、視線で……熱くなってきます=
//視線が……突き刺さってます……=
//そんなに見られたら、おかしくなりそうです……=
//私のオナニーで……興奮しちゃいましたか？=
//見られてするオナニー……恥ずかしかったですう……=
//まだ……私のオナニーを見ていたいんですね=
//恥ずかしがりながらするのが、いいんですか？=
//たっぷり見てくださいね……=
//好きなだけ、見つめて下さい=
//私のオナニー……興奮しますか？=
//アナタの視線で……もっと感じます=
//私のオナニー、見ごたえありますか？=
//どんどん、いやらしい汁が溢れてきます=
//アナタの前で……いっぱい感じちゃいました……=
//オナニーでイった私の姿……エッチですか？=
//はい……続けちゃいますね=
//私も……もっと見て欲しいと思ってました=
//出来れば、優しく叩いてほしいです=
//ちょっとだけ気持ちいいです=
//ひりひり、します=
//響いて、来ます=
//打たれたところが、赤くなってます=
//私のこと、思いっきり叩きたいんですか？=
//もし腫れたとしても、気にしませんよ=
//打たれた所が、熱いです=
//痛みで、痺れてきました=
//痛くて、気持ちいいです……=
//火照りが、全身に広がっていきます……=
//いはい、れしゅよ……(痛いですよ)=
//からら、へんいないます……(身体変になります)=
//もう……おはっへくらはい（もう、終わって下さい）=
//頑張って、攻めていきますね=
//感じてもらえたら嬉しいです=
//お願いしますね=
//気持ち良くして下さい=
//いってもらえて、安心しました=
//やっぱり、私と感じるところは似てるんですね=
//すごく……良かったです=
//思いっ切り、いっちゃってました……=
//このまま続けてみますね=
//もう一度感じてもらいたいです=
//またしてくれるんですか？　ありがとうございます=
//続けるんですね、わかりました=
//またイッてもらえて、よかったです=
//何度もイッてもらえて、少し自信がついてきました=
//お上手……なんですね……=
//今のも……気持ち良かったです=
//いっぱい攻めていきますね=
//私に任せてください=
//感じさせてくれることを期待していますね=
//どんな風に気持ち良くしてくれるんですか？=
//ここは……気持ちいいですか？=
//もっと声を出しても、いいんですよ=
//よあれとあいえきれ、ぐっひょりしへます……(涎と愛液で、ぐっしょりしてます)=
//わらひのひたれ、かんひへくらはい（私の舌で、感じて下さい）=
//この攻め方……いいです……=
//私……すごく感じてます=
//我慢せずに、いっちゃってもいいですよ=
//そのまま、気持ち良くなっちゃって下さい=
//いふまれわらしは、にゃめへいましゅかりゃ……(イクまで私は、舐めていますから)=
//いひしょうなんれふね……いっへいいれふよ（イキそうなんですね、いっていいですよ）=
//気持ち良くて……もうイッちゃいそうです……=
//アナタが上手だから、いきそうになってます……=
//感じているアナタの姿を見れて良かったです=
//アナタに喜んでもらえたみたいで、安心しました=
//おかげで、すごく気持ち良くなれました……=
//なんだか恥ずかしくなっちゃうくらい、感じてました=
//まだまだ、続けますよ=
//まだ、終わりじゃないですからね=
//私も、もう少し続けたいと思っていました=
//また、イカせてもらえるんですね=
//アナタの感じている声を聴いて、私も昂っちゃいました=
//楽しんでもらえたみたいで良かったです=
//気持ち良くて……まだ、ふわふわした感じが続いてます……=
//また、アナタと素敵な時間を過ごせました=
//わらし、いきひょうになっへましゅ……\n(私、イキそうになってます)=
//いきはくなくれも、いっひゃいそうれすぅ……\n(イキたくなくても、イッちゃいそうです)=
//それじゃあ、感じ合いましょう=
//ちょっと、ドキドキしてます=
//二人で感じ合えたらいいですね=
//二人でイケたらいいいですね=
//これ、気持ちいですか？=
//たくさん感じて下さいね=
//二人とも……声を出しちゃってますね……=
//アナタを、もっと感じさせたいです=
//いいです……私……いきそうになってます……=
//私、もう……いっちゃいそうです……=
//きっと２人で、いけますよお……=
//私……このまま、いっちゃいますぅ=
//はぁ……とっても気持ち良かったですよ=
//すごく、いい感じでしたね=
//一緒にイケましたね……=
//気持ち良くって……最高でした=
//もっと、続けてもいいですか？=
//まだまだ、してもいいですか？=
//いいですよ、もっとしましょう=
//私も、もっと気持ち良くなりたいです=
//また、感じ合えましたね=
//何度でも気持ち良くなれますね=
//何度も感じちゃうなんて、いいですね=
//私……夢中になり過ぎてました……=
//一緒に気持ちいい事しましょう=
//アナタと２人で楽しみたいです=
//私、いっぱい攻めていきますから=
//アナタに負けないように、頑張ってみます=
//こんな感じで……どうですか？=
//あぁ……気持ちいいです……=
//気持ちいいです……アナタも、気持ちいいですか？=
//このまま一緒に、感じ合いましょう……=
//一緒に……アナタと一緒に、イキたいです……=
//イキそうです……アナタも、イキそうですかぁ？=
//もうすぐ……もうすぐ一緒にイケそうですね……=
//二人で……気持ち良くイキましょう……=
//アナタとイケてました……=
//おかげで、すごく感じました=
//今のエッチ……良かったですね……=
//沢山感じて、楽しめました……=
//もう少し……アナタと一緒にしたいです=
//まだ、アナタと一緒にしたいです、どうですか？=
//もちろんです、一緒に楽しみましょう=
//嬉しいです、私もまだまだ続けたいです=
//また、こんなに気持ち良くなれるなんて……=
//今……最高の気分です……=
//またアナタと感じ合えて、すごく嬉しいです=
//アナタのおかげで、何度も気持ち良くなれましたよ=
//全員で気持ち良くなりましょう=
//沢山気持ち良くして欲しいです=
//私に入れてくれるんですね=
//こちらも、よろしくお願いしますね=
//いっぱい腰を振っていきますから=
//顔の上に跨っちゃってますが、苦しくないですか？=
//ん……ゆっくりで、気持ちいいです=
//いいです……いい感じです=
//ゆっくり……動きますから=
//私の動きで……気持ち良くなって下さい=
//擦られるの……熱いですね=
//たっぷり擦り付けて、いいですから=
//いっぱい、感じさせて、下さい=
//かなり……気持ち良く、なって来ています…… =
//アナタの……すごく、硬いです=
//滑らかに、擦り付けて下さい=
//私達……もうイッちゃいそうです……=
//私達は……イキそうになってます……=
//気持ち、いいです……私たち、イッちゃいそうです……=
//気持ちいいです、私達イケそうです……=
//アナタにも……イッてほしかったです……=
//私達だけ……いっちゃいました=
//全員でイケたと思ったんですけど……=
//アナタって、すごく器用なんですね=
//皆で一緒にいけるなんて、最高ですね=
//やっぱり揃っていくのが、一番ですね=
//全員同時にいけて、嬉しいです=
//皆で一緒にいけたから、気持ち良かったですね=
//続けるんですか？　私はいいですけど、確認する相手は私だけじゃないですよ？=
//私も続けることに賛成です=
//また、私達だけいっちゃうなんて……=
//もしかして、イクのを無理に我慢してるんですか？=
//アナタのテクニック……すごいです……=
//次は……アナタにいってほしいです……=
//またみんなで気持ち良くなれて、嬉しいです=
//皆で一緒にいける喜びが、味わえるなんて……=
//私もまた一緒にイッちゃいました=
//やっぱりみんなでいくのは、最高ですね=
//女性に囲まれてるからって、鼻息が荒いですよ？=
//楽しみにしてるのは、きっと全員一緒ですね=
//この３人で感じ合えると思うと、ワクワクして来ます=
//私も、気持ち良くなりたいです=
//いつでも挿れていいですよ=
//私の中に、きてください=
//感じさせてもらえるなら、大丈夫です=
//二人だけで盛り上がらないでくださいね？=
//私がいっぱい動きますね=
//この体勢、大丈夫ですか？=
//私のお汁を舐め取ってくださいね？=
//ふたりとも……感じさせてくださいね……=
//私は……気持ちいいです……=
//この腰使い、気持ちいいですか？=
//ゆっくり、動きますからね=
//擦り付けられるの、すごく気持ちいいです=
//二人分の愛液で、滑りがよくなってますね……=
//二人分の喘ぎ声が、響いてますね……=
//激しくて……すごく感じてきます=
//激しくされて、ヌルヌルが強くなってます=
//まだまだ、擦りつけてもいいですよ……=
//私達……もうイキそうになってます……=
//そろそろ……私達はイッちゃいそうです……=
//私達……アナタに、イカされそうです……=
//このまま、私達……イッてしまいそうです……=
//アナタにも、イッてて欲しかったんですけど……=
//気持ち良くなっていたのは……私だけだったんですね=
//次は……全員でイキたいです……=
//私達だけいっちゃうなんて……なんだか申し訳ないですね=
//みんなでいくと気分爽快ですね……=
//揃っていくことが出来ましたね……=
//みんな一緒にいけて、安心しました……=
//私もイケたのは……アナタのお陰ですね=
//はい、私はもう一度しても大丈夫です=
//もっと続けたいんですか……私はいいですよ=
//私も、続けたいです=
//また気持ち良くなれるなら、断ったりしないです=
//アナタより……私達の方が、感度が良いのかもしれません=
//せっかくなら……アナタにも、イッてほしかったです=
//アナタがイッてないと……なんだか物足りないです=
//もしイクのを我慢してるなら、次は一緒にイッてほしいです=
//またみんなでいけて、すごく嬉しいです=
//また３人でイケましたね……=
//全員でイケると、気分が違いますね……=
//３人でたくさん楽めましたね……=
//わらしらしは……ちゅかれまひた……(私達は疲れました)=
//いきはく……ないれす……(イキたく……ないです)=
//あにゃはに、ついれいけまへん……(アナタに付いていけません)=
//ほんろうに……きふいれふぅ（本当に、きついです）=
//ふはりろも……むいなんれす……(二人とも、無理なんです)=
//もうかららが……うおきまへんはら（もう身体が、動きませんから）=
//私達のご奉仕で感じて下さい=
//私も、一生懸命やりますから=
//私達のご奉仕、どうでしたか？=
//ちゃんといけたみたいで、良かったです=
//私の分まで、射精してくれたんですか？=
//私も役に立ったみたいで、嬉しいです=
//はい、また二人でご奉仕しますね=
//いっぱい気持ち良くなってくださいね=
//二人がかりで頑張って良かったです=
//またたくさん出しましたね=
//二人でなら、何度でもアナタにイッてもらえそうです=
//二人で攻めてるのに、まだまだ元気みたいですね=
//私達に攻められたら、きっとすぐにイッてしまうと思います=
//二人で頑張りますね=
//同時攻めに、アナタはどこまで耐えられますか？=
//私達も楽しみたいので、出来るだけ我慢してほしいです=
//二人のご奉仕だから、たくさん射精出来たんですね=
//たくさん射精してもらえて、良かったです=
//満足できましたか？　それとも、まだまだ物足りないですか？=
//射精してもらえて、私も嬉しいです=
//いいですよ、また二人で頑張ります=
//また二人の息を合わせていきます=
//いくらでも射精していいですからね=
//アナタが出せるまで、出しちゃってください=
//たくさん搾り取れて、私も満足です=
//アナタは本当に、ご奉仕のし甲斐がありますね=
//何度も出したのに元気なのは、私達に興奮してるからですか？=
//アナタが射精してくれたから、私も嬉しいです=
//二人で入れるんですね、いいですよ=
//一気にされたら、すごいことになりそうです=
//２本とも、頑張ってご奉仕しますね=
//ちゃんんとお二人に満足してもらえるように、やってみます=
//ゆっくりなのに……刺激が強いです……=
//私の中で……どっちも動いてます……=
//おくひも……あにゃもふしゃがっへまふ（お口も穴も、ふさがってます）=
//しゃふりなはら……かんひへまふ（しゃぶりながら、感じてます）=
//んはぁ……２本とも強くて、おかしくなりそうです=
//同時に激しくされたら、私ぃ……=
//はげひくゆれへ……くわへにふいれふ（激しく揺れて、咥えにくいです）=
//おくひも……かららも……ゆれへまふ（お口も、体も、揺れてます）=
//私……私……お二人にイカされちゃいそうです……=
//こんなの……イカないわけがないです……=
//わらし……かんじぇんにいきしょうれす……(私、完全にイキそうです)=
//いくにょをがぁん、れきないれす……(イクのを我慢、出来ないです)=
//二人がかりだったから、感じすぎちゃいました……=
//快感が突き抜けて……なんだか、フラフラします……=
//お二人と一緒に気持ち良くなれて、良かったです……=
//みんな一緒にいけたんですね……嬉しいです=
//私の身体は、気持ち良かったですか？=
//二人分の射精だったから……すごかったですね=
//どちらも、勢いがすごいです……=
//２本とも……中で、脈打ってます=
//お尻からもあそこからも……精液が溢れて来ました=
//精液……二つの穴から垂れてます……=
//わかりました、またみんなで楽しく過ごしましょう=
//はい、続きをしましょうか=
//もう一度ですね、任せて下さい=
//またお二人にご奉仕すればいいんですね=
//私は……もう大満足です……=
//二人がかりでイカされて……頭が真っ白になっちゃいそうです=
//みんなで感じあえて……よかったです……=
//全員……充分すぎるほど、気持ち良くなれたと思います=
//また、射精してくれましたね=
//これだけ出したのに、お二人は元気そうですね=
//いつ挿れても、私は大丈夫ですよ=
//二本とも受け入れる準備は出来ていますから=
//私がお二人を気持ち良くしますね=
//お二人にご奉仕できるの、楽しみです=
//ちょっときつめで……いい感じです=
//お尻もあそこも……気持ちいいです……=
//きもひよふっへ、ごほうひもはかどりまふ（気持ち良くって、ご奉仕も捗ります）=
//おふひも、あしょこも……いいかんひれふ（お口も、アソコも、いい感じです）=
//激しく私の中で、擦れあってます……=
//どっちも大きくて、感じちゃいます……=
//ちゅよくしゃれへ……かんひひゃっへまふぅ（強くされて、感じちゃってますぅ）=
//はげひくれも、おくひをおるふにはひまへん（激しくても、お口をお留守にはしません）=
//全部気持ち良くて、イッちゃいそうです……=
//激しい同時攻めで、今にもイキそうになってます……=
//かららはもぉ、いきしょうなんれすぅ(身体はもう、イキそうなんです)=
//こんにゃにしゃらはら、いっちゃうっへとうじぇんれすぅ……(こんなにされたら、イッちゃうのは当然です)=
//二人がかりで攻められて……私だけイッちゃいました……=
//気持ち良すぎて……何も考えられないです……=
//このエッチが癖になったら……大変ですね=
//みんなで一緒にいけましたね……=
//いっぱい射精してくれて嬉しいです=
//お二人とも、満足できましたか？=
//私の中で、脈打ってます……=
//身体中に、射精の震えが伝わって来ます=
//アソコからもおしりからも、沢山垂れてきましたよ=
//お二人の精液が、たれてきてます……=
//私も、ままだお二人としたかったんです=
//いいですよ、また３人エッチを楽しみましょう=
//またお二人の事を搾り取っちゃいますね=
//何回でも、お二人にご奉仕します=
//イッたときの余韻が……ずっと続いてます……=
//二人がかりって……すっごく気持ちいいですね=
//全員……夢中になっていましたね……=
//みんなで感じ合えて……なんだか幸せな気分です……=
//お二人が立たなくなるまで、私で射精してもらいたいです=
//射精、気持ち良かったですか？　だったら嬉しいです……=
//わらしは……むいれす……(私は、無理です)=
//こぇいよう……れきないんれす……(これ以上、出来ないんです)=
//かんがへが……まほまりまへん（考えがまとまりません）=
//かららが……べふのいひものみはいれふ（体が、別の生き物みたいです）=
//んはぁ……かららが……ちゅらぬかれひゃっへまふぅ（身体が、貫かれちゃってますぅ）=
//はげひしゅぎへ……わへが……わはりまへん（激しすぎて、わけが、わかりません）=
//どうじいされへ、いっひゃいそうれす……(同時にされて、いっちゃいそうです)=
//いっはら、おありにしへほしいれすぅ……(いったら終わりにしてほしいです)=
//わらひ、いかひゃれまひたぁ（私、いかされました）=
//もぉ……おふはりのあいへは、れきまへんかりゃ……(もうお二人の相手は、出来ませんから)=
//ろうが、おおいれす……(量が、多いです……)=
//あふくへ……ふりゅえへまふ……（熱くへ、震えてます）=
//さすがに少し、緊張しています=
//二人とも気持ち良くなれたら、いいですね=
//たっぷり楽しみたいです=
//アナタの目、ちょっといやらしいです=
//アナタが何をしてくれるのか、期待しています=
//アナタとのエッチ、楽しみです=
//それじゃあ、始めますか？=
//自分から誘うのって……けっこう緊張しちゃいますね=
//色んなことをやっていきたいんですが、良いですか？=
//改めて、よろしくお願いします=
//楽しいエッチにしたいですね=
//思い切り、楽しみたいです=
//３人でするなんて、ドキドキしますね=
//皆で楽しみたいです=
//私も一緒に頑張ります=
//誘った私がリードしてみようと思います=
//全員気持ち良くなれるように、頑張ります=
//改めて、お二人ともよろしくお願いします=
//気持ち良くしてもらえたら、嬉しいです=
//何からやってみますか？=
//アナタがしたいことはなんですか？=
//楽しませてもらいますね=
//楽しい時間にしたいですね=
//何かするか……悩みどころです=
//気持ち良くなりたいし、気持ち良くしてあげたいです=
//私にしたいこと、してほしいことはありますか？=
//気持ちのいいエッチがしたいです=
//気持ちいいことを、二人でやっていきましょう=
//私と一緒に、感じ合いましょうね=
//どんなエッチになるんでしょうね？=
//皆で感じあえたらいいですね=
//私も頑張りますから=
//全員でエッチを楽しみたいです=
//皆で素敵な時間を過ごしたいですね=
//３人ならではのエッチをやっていきましょう=
//わかりました=
//違うことがしたいんですね=
//何をしますか？=
//どうすればいいんですか？=
//エッチなことを思いついたんですね=
//はい、大丈夫ですよ=
//もちろんいいですよ=
//アナタはそれがしたいんですね=
