//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
ああ、いいぜ。一緒に楽しもう！=Oh, yeah, that's good. Let's have fun together! 
ここでしたがるなんて、変態だな=You're such a pervert for wanting to do it here.
ん……？　なんだ？=Hmm? What is it?
俺を起こしてまでしたかったのか？　相当だな……=You wanted to wake me up? That's pretty...
なんか断るのも可哀相だし……別にいいぜ、付き合うよ=I feel sorry for you if you say no... I don't care, I'll go out with you.
ちょ、トイレ中だって！=Hey, he's in the bathroom!
……追い払うには遅すぎるし……しょうがないな。今回は付き合うよ=... It's too late to get rid of him... And it can't be helped. I'll go out with you this time.
ちょっ、俺が使ってるって！=Hey, I'm using it!
……まぁ、今更追い返したりは出来ないし……しょうがないな=Well, I can't turn him away now... No matter.
三人で？　そんなん俺はオッケーだよ！=The three of us? I'm okay with that!
