//
// Dumped With RG_TextDump v0.1
//
//ん？　なんだ？=
//あ？　な、なんのことだよ？=
//……悪い、助かるわ=
//なっ……違うに決まってんだろ？=
//待て……それは止めろ=
//チッ……分かった。何でも言うこと聞いてやるよ=
//は？　なんだお前……=
//今日のメシ代、俺が奢ってやるよ=
//気にすんなよ。大したことじゃねぇよ=
//なんだ、別に遠慮しなくていいんだぞ？=
//……ま、お前がいいなら別に=
//よし、ここは俺が奢ってやるよ=
//気にすんなって。大した値段じゃねぇよ=
//そうか？　ま、分かったわ=
//……そうかよ=
//……悪い、手が滑ったんだよ=
//……後ならいいのか？=
//ほう……いいのか？=
//ぐ……悪かったよ=
//おい、ちょっといいか？=
//はは、どうだ？　ビックリしただろう？=
//よっし。ドッキリ成功だな=
//……はぁ、悪かったよ=
//いや……悪かったよ=
//その……一回しか言わねぇからよーく聞いとけよ……俺はお前が好きだ、付き合ってくれ=
//つーことは、返事は……=
//……そうかよ。分かった、お前のことは諦める=
//なぁ……俺等の関係、そろそろ終わりにしてもいいだろ？=
//……お前がそこまで引き止めるなら、分かったよ=
//ああ……じゃあな=
//俺ら……ちょっと距離を置かねぇか？=
//……そこまで言うなら分かったよ。考え直してやる=
//じゃあ……さよならだな=
//俺達の関係をお前のパートナーにバラそうと思ってんだ=
//もし秘密にして欲しかったら……分かってるよなぁ？=
//その言葉……本当か？=
//……分かった。お前を信じてやるよ=
//だが……俺を裏切るような真似したら、ただじゃおかねぇからな=
//その言葉、聞きたかったぜ=
//お前が俺の言うことを聞くいい子ちゃんでいる間は、秘密にしておいてやるよ=
//生意気な態度を取ってんじゃねぇよ。俺は本気で言うぞ？=
//おい待てよ……まだ話の途中だろ？=
//チッ……無視を続けるんだな。もういい、お前は今の選択を後悔することになるからな=
//……お前もそう思ってたのか……なら、これでお別れにするか=
//ちょっと手伝ってくれ。いいだろ？=
//助かるわ=
//チッ……しゃあねぇな。それでいいから手伝ってくれ=
//チッ……分かったよ=
//おい待てよ、考え直してくれ……俺に文句があるならもっとはっきり言っていいからよ……頼むっ=
//いや……俺の方こそ悪かった。お前にそんな決断させちまうなんて……=
//もっと色々気を付けていくからよ、またよろしく頼むわ=
//そっか……ならもう何も言わねぇよ。……今までありがとな=
//それは待てよ……せめてダチでいさてくれ。それくらいならいいだろ？　な？=
//……さんきゅうな。あのままお前と縁が切れんのは、流石に寂し過ぎたからよかったわ=
//お前とこんな話が合うとは思わなかった。正直、楽しかったわ=
//ああ、全然いいぜ。よろしく頼むわ=
//もう話は終わりでいいだろ=
//そんなもん断る理由がねぇな。もちろんいいぜ=
//ああ、いいぜ。付き合ってやるよ=
//悪りぃ……また今度誘ってくれ=
//あー、なんだ。告白してくれて、さんきゅうな。その……俺も、お前のことが好きだ=
//ああ。こっちこそ、よろしくな=
//時間だ。じゃあな=
//はぁ……そうか。何となく……そうじゃねぇかと思ってたんだ=
//……伝えてくれてありがとな=
//今回のことは、きっちり説明してもらうことにするわ=
//ば……馬鹿なことを言うな！　浮気なんてしてるはずないだろ！=
//チッ……知るかボケ！　さっさと失せろ=
//あ、ありえねぇだろ……浮気をしてるなんて、信じねぇぞ……=
//……そう、だったのか。疑って悪かった……俺、全然現実を受け入れられなくてよ……=
//嘘だな、その話。アイツが浮気なんかするはずがねぇだろ=
//じゃあ証拠を見せてみろよ！　ほら、早く出せって！=
//……はっ、ないんだな？　やっぱ嘘じゃねぇか。おら、とっと失せろよ、このボケが！=
//なぁ、今夜レストランにでも行かねぇか？=
//よし、決まりだな=
//わかった、んじゃまたな=
//チッ……そうかよ=
//なぁ、まさかと思うけど……お前浮気とかしてねぇよな？=
//すまん、疑ったりして……嫌な思いさせたな=
//はぁ……お前にはがっかりだよ=
//反省できねぇならこのまま縁切りだかんな？=
//なぁおい、ちょっと公園で休憩しねぇか？=
//んじゃ、早速行くとするか=
//分かったよ、また今度誘うわ=
//……つまんねぇな=
//なぁ、カフェでお茶でもしねぇか？=
//じゃあ行くぞ。注文するもんは決めとけよ=
//チッ……ならもういい=
//なぁ……今から楽しいことをしようぜ？=
//今夜、ホテルに行こうぜ？=
//よし、そう言うと思ったぜ。楽しくなりそうだ=
//なぁ……俺、なんか興奮しちまってるんだよ……何とかしてくれねぇか？=
//よしよし、お前なら付き合ってくれると思ったぜ=
//なっ、無視してんじゃねぇぞ！　おいコラ、俺の話を聞けよ！=
//チッ……お前に頼んだのが間違いだった=
//てめぇ、舐めてんじゃねぇぞ！　俺を怒らせるとどうなるか教えてやるよ！=
//……そうやって素直に謝るなら許してやる。だが……次はねぇぞ？=
//……分かったよ。俺も……別にお前と縁を切ろうと思ってたわけじゃねぇ=
//少し時だけ時間をくれ。頭冷やしてくるから、その後話そう=
//逆切れしてんじゃねぇよボケが！=
//もういい、俺にしばらく話しかけてくんな！　分かったな！=
//ああ、構わねぇよ！　はっ、これでスッキリしたぜ=
