//************************************************************
// Hair -> Back
//************************************************************

ウェーブショート=Wavy Short
ロングおさげ=Long Ponytail
ドリルツインテール=Drill Twintail
ボリュームミデイアム=Voluminous Medium
前流しロングハーフアップ=Long half-up with front flow.
サイド流しオールバック=Side-swept All-back
ボサロング=Bosalong
左耳掛けミディアム=Left Earcut Medium
内巻きショート=Curled-inward Short Hair
ウェーブツインテール=Wavy Twintail
三つ編みボリュームおさげ=Voluminous braided Ponytails
ベリーショート=Very Short
ぱっつんべりーロング=Very Long With Straight Cut
