//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
隙ありっ=There's a chance
ごめんごめん、料理してる姿にそそられちゃってさ……今から、駄目？=Sorry, sorry, I'm just intrigued by the sight of you cooking... Now, no?
また作ればいいじゃん？　次は料理ごと、美味しくいただいちゃおっかなー=Why don't you make it again? Next time, I'm going to enjoy the whole dish!
悪いんだけど、今からいい？=I'm sorry, can we go now?
あ、いいの？　それじゃ……って、全然こっち見てないよね？=Oh, you don't mind? Well, then... You're not looking at me at all, are you?
……まあ、いいや……ありがとね=... Well, okay... Thanks.
（……もう少し後に誘えばよかったかなぁ）=(... Maybe I should have asked him out a little later)
あのさ、実は……キミのこと、可愛いって思ってたの=You know, I actually thought you were cute.
色々サービスしちゃう。だからさ……あたしとエッチしてよ=I'll give you all kinds of services. So... Have sex with me.
ね？　お・ね・が・い……このとーーりだからっ=Right? I beg you... Just like this.
やったっ！　ありがとね～=I did it! Thank you!
ふふふ、嬉しい～。ほんと、付き合ってくれてありがとね=Hehehe, I'm so glad~. I really appreciate you going out with me.
