//
// Dumped With RG_TextDump v0.1
//
//これで良いですか？=
//言われた通りにしてみましたよ=
//やっぱり胸がお好きなんですか？=
//ふふ……期待しても、いいですか？=
//お尻ですから、あまりひどいことはしないでくださいね？=
//どんなキスをしてくれるんですか……？=
//おもちゃを使うんですね=
//……どうかしました？=
//その……始めても大丈夫ですよ？=
//今の触り方、好きかもしれません……=
//優しさを感じます……=
//いっぱい揉んでも、大丈夫ですから……=
//私の揉み心地は、いかかでしょうか？=
//はん……舌の動きが、いやらしいですね……=
//そんなじっくり舐められたら……はぁん……=
//おもちゃ……気持ちいいです……=
//ゆっくりとした刺激が、身体に響きます……=
//あぁ……濡れているのが、自分でも分かります……=
//お汁……止められないんです……=
//あぁ……お尻なのに……私、ちょっと感じて……=
//んっ……変な声が、出てしまいそうです……=
//ん……乳首……気持ちいいです……=
//我慢したくても、エッチな声が漏れてしまうんです……=
//情熱的れすね……(情熱的ですね)=
//とろけそうれす……(とろけそうです)=
//おっぱいは……お好きですか……？=
//あなたの指……気持ちいいです……=
//もう少し揉みごたえがあったら、良かったんですけど……=
//楽しそうに胸を揉んでいますね……=
//ん……気持ちいいです……=
//ぁ……エッチな声が、出てしまいます……=
//身体が、熱いです……=
//そこは、あまり舐めない方が……んん……=
//くすぐったいけど、ちょっと気持ちいい……=
//あなたに強く、求められています……=
//どんどん感じてきています……=
//激しく、揉まれてしまっています……=
//そんなに揉みしだきたかったんですね……=
//あぁ……エッチな音を立てられると、興奮します……=
//んんっ……いっぱい、味わわれてます……=
//あぁ……強くされたら、私……=
//おもちゃに苛められています……=
//そんなに強くされたら、はしたない音が、ぴちゃぴちゃと……=
//私を苛めるのが、お好きなんですね……=
//んんっ、お尻の刺激が、強すぎます……=
//あぁっ……お尻が、変になりそうです……=
//乳首攻めで、とても感じてます……=
//乳首をたくさん、可愛がってください……=
//きしゅ、気持ちいいれす……(キス、気持ちいいです)=
//かららが、あちゅくなっていきましゅ……(身体が熱くなっていきます)=
//おっぱいの形が、変わってしまいそうです……=
//おっぱいを揉むのに、すごく集中しています……=
//今からでも、大きくなってほしいです……=
//大きなおっぱい、堪能してください……=
//指が、奥まで……はんっ……=
//そこは、いっぱい感じて、しまいます……=
//んんっ、そんなに穿られたら、穴が拡がってしまいます……=
//私の反応を、楽しんでいるんですかぁ？=
//お、お尻をそこまで熱心に舐めなくても……あぁん……=
//たくさん舐められて、変な気分に……=
//あぁ、そこ……良いところに、来ています……=
//自分で使うより……良いかもしれません……=
//お、お尻には、刺激が強すぎますぅ……=
//私のお尻、おかしくなってませんかぁ？=
//快感が、どんどん強くなって、私、もうイキそうです……=
//ああ、来ています、最高の瞬間が、すぐそこまでぇ……=
//こにょままきしゅで、イカしぇてくだしゃい……(このままキスでイカせてください)=
//あにゃたの舌れ、イッてしまいましゅ……(あなたの舌で、イッてしまいます)=
//はぁ、はぁ……女性をイカせることが……得意なんですか？=
//はぁ、はぁ……なんだか……心地良い気分です……=
//濡れ具合で気づいていらっしゃると思いますが……本当に気持ち良かったです=
//お尻でイッちゃうなんて……自分でもビックリしています……=
//ふふ……また、イカされちゃうんですね=
//私ばかり良くなってしまうのは、ちょっと悪い気もしますが……分かりました=
//いっぱい可愛がってくださるんですね=
//快感が、また身体を駆け巡って……私、イキそうですぅ……=
//ダメぇ、イクの、我慢出来ませんっ……=
//はぁ、はぁ……なんだか……頭が、ぼーっとしてきました……=
//はぁ、はぁ……次は……あなたの番ですか……？=
//期待、していいますね？=
//どんな風に気持ち良くしてくれるんですか？=
//好きに揉んでいいですよ……♪=
//いやらしい視線が、胸に突き刺さってます=
//私の中はもう既に、ぐっしょりと濡れていますよ♪=
//大事なところですから、優しく苛めてください♪=
//本当にお尻がお好きなんですね=
//いいですけど、お尻は優しく……ですよ？=
//あなたの唇のぬくもり……たくさん感じさせてください=
//キスだけで、骨抜きになってしまうかもしれません=
//おもちゃで、私をイカせたいんですか？=
//エッチなおもちゃまで用意しているなんて……苛める気満々ですね=
//どこから責めるか、悩んでるんですか？=
//お好きなタイミングで、始めてくださいね=
//んん……とても、良い感じですよ……=
//その触り方、素敵です……=
//ふふふ……ん……優しく揉んでくれて、嬉しいです=
//もみもみ、もみもみ……ふふ、楽しいですか？=
//んん……繊細な舌遣い……感じちゃいます……=
//あぁ……そこ……もっと舐めてほしいです……=
//ちょっとの振動でも、身体に響いて……はんっ……=
//扱い方がお上手で……すごく感じています……=
//あぁ……恥ずかしいくらいに、濡れちゃってます……=
//はしたない声が出ちゃっても……許してくれますか……？=
//あぁ……お尻の穴が、どんどん解れて……=
//お尻なのに、私……んんっ……=
//やっぱり……乳首がお好きなんですね=
//優しい刺激に……乳首も喜んでます……=
//くちびりゅ、離しらくないれしゅ……(唇、離したくないです)=
//わたしを、とろかしれくらしゃい……(私を蕩かしてください)=
//きしゅが、しゅきになっれいきましゅ……(キスが好きになっていきます)=
//ぁ……おっぱいが、幸せです……=
//ん……エッチな指使い……ですね……=
//ん……育乳が捗っています……=
//あぁ……揉み心地は、いかがですか……？=
//ん……心地良いです……=
//良い感じ、です……=
//快感が、じわじわと広がって……あぁ……=
//あぁ……その舌の動かし方、好きです……=
//もっとペロペロしてほしくなっちゃいます……=
//ん……舐められるたびに、変な気持ちになります……=
//あぁ……お尻をそんなに舐めて、どうするつもりですかぁ？=
//あぁ……強くされるのも、好きです……=
//エッチな声を、抑えられません……=
//そんなに強く揉んだら、形が変わっちゃいますよ……♪=
//あっ、あぁ……心行くまで、揉んでください……=
//音を立てて舐めないでください……興奮、しちゃいますから……=
//私の身体、たくさん味わってください……=
//んんっ……そこを、集中的に攻められると……ああっ……=
//私まで、ぶるぶる震えちゃいそうになります……=
//お汁が奥から溢れて……止まらないんです……=
//あぁっ、はしたないほど、感じてます……=
//容赦のない攻めが、お尻に集中してます……=
//あなたのお尻好きにも、困ったものですね……♪=
//んんっ、このまま乳首、可愛がってくださいっ……=
//なんだか、乳首の感度が増してる気がするんです……=
//舌に、おかしゃれてましゅ……(舌に犯されてます)=
//たくしゃんよぁれを味わっれくらしゃい……(たくさん涎を味わってください)=
//きしゅで、あたまがまっひろに……(キスで頭が真っ白に……)=
//はんっ……激しいおっぱい揉み、たまりませんっ=
//このまま、満足行くまで揉みしだいてくださいっ……=
//小さな胸への愛を感じますっ……=
//もみもみ激しいです、こんなにされたら、さらに大きくなっちゃいますよぉ=
//あぁ……気持ちいいところまで、あなたの指が……=
//ズボズボされると、奥の方で感じて……はんっ……=
//んぉぉ、いけない声が、出ちゃいますぅ……=
//お尻の奥ダメぇ、感じちゃいますぅ……=
//音を立てながら舐めるのは、反則ですぅ=
//涎なのか、私の愛液なのか、分かりませんっ……=
//お尻がすっかりびしょびしょに……んはんっ=
//皴のひとつひとつを、激しく舐められたら……あぁっ=
//中の振動が伝わって……身体が、ビクビク反応して……あんっ=
//奥の方まで、ブルブルですぅ……=
//おおっ、お尻どころか全身が、震えそうですぅ=
//んんっ、激しいお尻責めに、気持ちが昂っていますぅ=
//あなたの攻めを、耐える術が、ありませんっ……！=
//身体がもう、イキたがってますぅ……！=
//きしゅでもう、いってしまいしょうれしゅぅ……(キスでもうイッてしまいそうです)=
//あにゃたのきしゅに、めぉめぉなんれすぅ……(あなたのキスにメロメロなんですぅ)=
//はぁ、はぁ……とても……満たされた気分です……=
//はぁ、はぁ……ふふふ……ありがとう、ございます……=
//エッチなお汁が……奥から溢れて、止まりません……=
//ずっと……あなたに攻めていてほしくなります……♪=
//……お尻の穴……緩くなっちゃった気がします……♪=
//お尻に……辱めを受けてしまいました……=
//私を責めることに、嵌ってしまいましたか？　ふふ、いいですよ=
//もう一度してくださるんですね=
//また私でいいんですか？　……では、お願いしますね=
//気持ちいいことで、頭がいっぱいなんですぅ……！=
//快楽にのまれてイッちゃいますぅ……=
//はぁ、はぁ……私の感度……良すぎる気がするんですけど……気のせいでしょうか？=
//はぁ、はぁ……また気持ち良く……イカされてしまいました……=
//まだ……わらしに……するんれしゅか……？(まだ私にするんですか？)=
//しょんなに……いじめたいんれすかぁ……？(そんなに苛めたいんですか？)=
//しゅこし、やしゅみたいれしゅ……(少し休みたいです……)=
//かららが、へんになりましゅ……(身体が変になります……)=
//てかへん、しれほしいれしゅ……(手加減して欲しいです……)=
//んぢゅ……しょんなぃ、したいんれしゅか……？(そんなに、したいんですか？)=
//んん……わらしは、しゃれるがままれしゅ……(私は、されるがままです)=
//あぁ……ちかりゃが、入りましぇん……(力が入りません)=
//へにゃへにゃなんれしゅ……(へにゃへにゃなんです)=
//おおっ、お尻ぃ、限界なんれしゅぅ……(お尻限界なんです)=
//んぁぁ……あにゃがへんになっれませしぇんかぁ……？(穴が変になってませんか？)=
//しげきれきしゅぎましゅ……(刺激的すぎます)=
//たいろくが、ないんれす……(体力がないんです……)=
//ここまれ、しぇめられりゅなんれ……(ここまで攻められるなんて)=
//おぉぉ、なかぁ、かきわけられてましゅぅ(中、描き分けられてます)=
//おんぅ、これ、ちゅぢゅけたら、かららが持ちましぇん……(これ、続けたら身体が持ちません)=
//ぢゅぶ……おちちゅいて、くらしゃい……(落ち着いて下さい)=
//んじゅぅ……しゅこし、くるしいれしゅ……(少し苦しいです)=
//あぁっ、かららが、こわれしょうれしゅぅ(身体が壊れそうです)=
//きもちぃのかも、わかりましぇん……(気持ちいいのかも、分かりません)=
//おしりにょのかんかくが、ありましぇん……(お尻の感覚がありません)=
//んはぁ、あにゃが、あにゃがぁ……(穴が、穴が……)=
//もぉ、らめぇ、いきゅ、いきゅぅぅ……(もうダメ、イク、イクぅぅ……)=
//わらしのかららが、イキたがってましゅぅ……(私の身体がイキたがってます)=
//はぁ、はぁ……たいりょくが……ちゅきました……(体力が尽きました)=
//はぁ、はぁ……しばりゃく……うごけしょうに、ありましぇん……(暫く動けそうにありません)=
//どうしても、今したいんですね……=
//声が漏れたらまずいので、優しくしてくださいね……？=
//……止めた方がいいですよ？=
//……気づかれてしまう前に、止めませんか？=
//あぁ……ダメ、です……声が……=
//片時も気を抜くことが……出来ません……=
//そこを責められたら……はんっ……=
//声が漏れてしまったら、どうするんですかぁ……？=
//このまま続けられたら、私、イッちゃいます……=
//身体がのスイッチが入ってしまって……もう、イキそうです……=
//はぁ、はぁ……気が気じゃ……ありませんでした……=
//バレて……いませんよね……？=
//まだ……続けるんですか……？=
//また声を抑えらるか不安です……=
//我慢したいのに、身体はイキたがってるんですっ……=
//そんなに攻められたら、屈する他ありません……=
//もしバレてしまったら……私は、どうなるんでしょう……？=
//普通のエッチ以上に……疲れが溜まっている気がします……=
//出来れば、すぐに済ませてくださいね……=
//声を抑えきれるか……自信がないです……=
//……やっぱり止めますか？=
//……止めるのでしたら、私は賛成します=
//ぁ……それは、感じちゃいます……=
//出来れば、このまま優しくしてもらえると……=
//気持ちいいですけど……刺激が強すぎます……=
//手加減、してもらえませんか？　本当に声が出そうなんです……=
//ダメ……頭が、真っ白になってしまいそうですっ……=
//あぁ……理性の糸が切れてしまいそうです……=
//私はやっぱり……普通のエッチがいいです……=
//声を出せないのは……なんだか、もどかしいです……=
//もう……バレても知りませんよ……？=
//……仕方がない人ですね。ちょっとだけですよ……？=
//あなたに本気を出されたら、私は抵抗できません……=
//また限界が近づいて……声を、我慢しないとっ……=
//バレていないのは……奇跡だと思います……=
//私はもう……充分過ぎるほど、イキましたから……=
//ちょっと不安ですけど……大丈夫です=
//あなたのことを信じてますね？=
//……やっぱり、このエッチはやめにしますか？=
//えっと……タイミングを見計らっているんですか……？=
//優しい動きでも……少し痛みがあります……=
//とても不思議な……感じです……=
//痛みと快感が、入り混じって……よく分かりません……=
//そんなに激しくされたら、身体が……=
//イッてしまったら、私が、変態みたいですぅ……=
//痛みを感じながらも、快感が広がって、ダメぇ……=
//はぁ、はぁ……体への負担が……少し、大きいかもしれません=
//これは……癖になってしまったら……マズいかもしれません……=
//普通のエッチでイッたときよりも、頭が真っ白になっていました……=
//まだ……続けたいんですね……=
//どこまで耐えられるか分かりませんが……はい……=
//私の身体が持つでしょうか……=
//あっ、あぁ……また、身体が反応して……もう、イキます……=
//我慢したくても、もうダメですぅ……=
//はぁ、はぁ……限界が……近いみたい……です……=
//これだけ痛みつけたのですから……満足しましたよね……？=
//痛くしすぎないでくださいね……♪=
//優しく苛めてください……♪=
//えっと……放置されるのは、少し寂しいです……=
//あの……何か、してもらえませんか？=
//痛みが……快感に変わっていきます……=
//この痛さが……癖になってしまいそうです……=
//激しくされるほど、身体が感じるみたいです……=
//痛さも快感も、たまらないんです……=
//自分でわかります……私はもうすぐ、イッてしまいます……=
//痛みが麻痺して……全身良くなって、イッちゃいます……=
//はぁ、はぁ……たくさん躾けられて、しまいました……=
//ふふ……あなたが与える痛みの……虜になってしまいそうです=
//あなたにも……満足してもらえたでしょうか……？=
//はい……このまま続けてください=
//あらあら……まだ私を調教したいんですね……=
//身体が持つまで、お付き合いしますよ……=
//もうすっかり、身体が痛みに反応するようになりましたぁ……！=
//痛みでイク私を、しっかり見届けてください……！=
//あぁ……どうしてか……頭が回りません……=
//何でこんなに感じてしまうのか……自分でも分かりません……=
//もぉ……むりれしゅ……(もう無理です……)=
//かららぉ……やしゅませれくらしゃい……(身体を休ませてください)=
//まら……いじはいんれしゅか……?(まだ、苛めたいんですか？)=
//いちゅ……やめへくれましゅか……？(いつ止めてくれますか？)=
//かららが、だめになりましゅ……(身体がダメになります)=
//こぇは、いたいれしゅ……(これは痛いです……)=
//もぉよく、わかいましぇん……(もうよく分かりません……)=
//しぇめへ、やはひくしれほしいれしゅ……(せめて優しくしてほしいです)=
//ろうしれかららは、いきしょうになっへ……(どうして身体は、イキそうになって……)=
//くるひいのに、わたひいきしょうれしゅ……(苦しいのに私、イキそうです)=
//だめれしゅ、いきましゅ、いきましゅ……(ダメです、イキます、イキます)=
//ひこぉが……まとまいまへん……(思考が……纏りません……)=
//わたひはいま……なぃをしへるんれしょう……(私は今、何をしてるんでしょう……）=
//たくさんしてもらえたら、嬉しいです=
//満足するまで、付き合ってくれますか？=
//いっぱい攻めてくださいね……♪=
//もぉ……まんじょくれしゅ……(もう満足です……)=
//ふふ……ちょっと緊張してますけど、任せてください=
//たくさん出してもらえたら嬉しいです=
//本当に足がいいんですか？=
//思いっ切りペロペロしますね=
//奥までしっかり咥え込んでみせますよ=
//奥深くまで咥えられるか心配です……=
//……ご奉仕しなくて、良いんですか？=
//……違うことがしたくなりました？=
//こんな感じで、どうでしょう？=
//ちゃんと、気持ち良くなれていますか？=
//問題なければ、このままやってみますね=
//やしゃしく、舐めていきましゅね(優しく舐めていきますね)=
//こんにゃ舐めからは、いかがれしゅか？(こんな舐め方はいかがですか？)=
//もっろじょうじゅに舐められりゅよーになりたいれしゅ(もっと上手に舐められるようになりたいです)=
//とへも……大きいれしゅね……(とても、大きいですね)=
//わらしのおくひのにゃかは、いかがれしょう？(私のお口の中はいかがでしょう？)=
//しゅごく、咥え甲斐がありましゅぅ……(すごく、咥え甲斐があります)=
//慎重にしてますけど……痛くないですか？=
//なんだか、悪いことをしてるみたいです……=
//意外と……挟むのも、難しいですね……=
//おっぱいは、気持ちいいですか？=
//大きければ、もう少し挟みやすかったと思うんですけど……=
//たぷたぷとした感触を、お楽しむください=
//ちょっろ、むじゅかしいれしゅ……(ちょっと難しいです)=
//ろっちも、きもひいれひょう……？(どっちも気持ちいいでしょうか？)=
//気持ちよさそうな声が、漏れていますよ=
//ふふ、どんどん感じてもらえてるみたいですね=
//ここを攻めるのは、どうでしょうか？=
//はげしくにゃめられるのは、おしゅきれすか？(激しく舐められるのはお好きですか？)=
//にゃめるの、くしぇになりしょうれす……(舐めるの癖になりそうです)=
//舌にょ動かしから、わかっら気がしましゅ(舌の動かし方、分かった気がします)=
//おくひのにゃかが、いっはいいっはいれしゅ……(お口の中が、いっぱいいっぱいです)=
//くあえてるらけで、かららがあちゅいれす……(咥えてるだけで、体が熱いです)=
//おおひくなりしゅぎて、くぁえきれにゃいかもしれましぇん(大きくなり過ぎて咥えきれないかもしれません)=
//こんなに強くして、本当に大丈夫ですか？=
//強くするほど硬くなって……ちょっとMっ気があるんですね=
//強くしても、おっぱいなら平気ですよね？=
//胸の間で、どんどん硬くなっていますよ=
//強くすれば、小さな胸でも気持ちいいですよね？=
//私の胸で、たくさん感じてください=
//しぇめれ舌らけれも、がんはりましゅ……(せめて舌だけでも頑張ります)=
//ひっかりいかしぇれみせましゅ……(しっかりイカせてみせます)=
//もうすぐ、みたいですね。ふふ、我慢しなくていですよ？=
//あなたがイクまで、一所懸命頑張りますよ=
//しょろしょろ、イキしょうなんれしゅね……(そろそろイキそうなんですね)=
//いきゅしゅんぜんまで、なめちゅぢゅけれましゅ……(イク寸前まで、舐め続けてます)=
//しゃあ、わたひのおくちれ、イッへくらしゃい(さぁ、私のお口でイッてください)=
//いちゅれもいっへ、いいれしゅよぉ……(いつでもイッて、いいですよ)=
//いいですよ、このままで胸でイッてください……=
//このまま私の胸で、イカせてみせます……=
//あらあら、たくさん出しましたね=
//スッキリ出来たのなら、すごく嬉しいです=
//ふふふ……いっぱいかけられてしまいました=
//あなたの精液で、身体がとても熱いです……=
//全部飲み切りましたよ。口の中、確かめてみます？=
//精液って、不思議な味がしますね=
//私の涎が混ざっているのに、精液は濃いままですね=
//わざわざ吐かせるなんて、物好きです=
//ええ、もう一度ですね。お任せください=
//またおねだりしてくれるほど、気持ち良かったんですね。嬉しいです=
//さっきより気持ち良くなってもらえるように、頑張っていきますね=
//そろそろですね、またイッちゃってスッキリしましょう=
//もう一度、私のご奉仕でイッちゃってください=
//まらいきしょうれすか？　いいれすよ、えんろしないれくらしゃい(またイキそうですか？　いいですよ、遠慮しないでください)=
//そろそろでしゅね、らしゅとしゅぱーとをかけましゅ(そろそろですね、ラストスパートをかけます)=
//しゃっきだしぇなかったぶんも、しゅいだしてあげましゅ(さっき出せなかった分も、吸い出してあげます)=
//ちゅぎはどこにらしましゅか？　どこれもいいれしゅよ(次はどこに出しますか？　どこでもいいですよ)=
//ふふ……精液のにおいが辺りに充満していますよ=
//たくさん出したのに、まだまだ元気ですね=
//こんなにかけて……私のことをどうしたいんですか？　ふふ……=
//すっかりどろどろです……ふふ、私の姿、いやらしいですか？=
//あなたの精液……ずっと濃いままです=
//あらあら……精液でお腹いっぱいになせたいんですか？=
//まだまだ大量ですね……溜まっていたんですか？=
//……もしかして、まだまだ出せるんですか？　本当に凄いです=
//どんな風にしてあげるか、迷ってしまいます=
//満足してもらえるように頑張ります=
//あまり普通のことじゃない気がしますけど……精一杯やりますね=
//足がお好きなんですか？　ふふ、変わっていますね=
//いっぱい舐めてあげますよ……♪=
//舐め方の希望はありますか？　遠慮なく言ってくださいね=
//ふふ、満足するまで咥え込んであげます=
//お口の全部を使って、気持ち良くしてみせます=
//空っぽになるまで搾り取りますね……♪=
//奥深くまで咥え込んでいきますよ……=
//……もしかして、他のことがしたくなりました？=
//なにかリクエストはありますか？　私に出来る事なら頑張りますよ=
//ふふ、この調子で続けていきますね=
//ここ、反応が良いですね。弱いところを見つけちゃいました=
//ゆっくり優しく……快感を与えていきますよ……=
//ていれいに、にゃめていきましゅ……(丁寧に舐めていきます)=
//このしら使い、いかかでしゅか？(この舌遣い、いかがですか？)=
//わらしの舌れ、感じれくらしゃい(私の舌で感じてください)=
//ほんろうに、おおきいれしゅ……(本当に大きいです)=
//咥えてりゅらけれ、濡れへしまいましゅ……(咥えているだけで、濡れてしまいます)=
//わらしのおくひの中れ、きもちよくなってくらしゃい(私のお口の中で、気持ち良くなってください)=
//私の手が与える快楽に、夢中になってください=
//力加減はどうでしょう？　丁度良い感じですか？=
//ほら……あなたが望んだ足コキはいかかです？=
//どうしてでしょう？　私も興奮してきました……♪=
//われめも、にゅうれんになめれいきましゅから……(割れ目も、入念に舐めていきますから)=
//敏感にゃところれしゅから、やさしくしましゅね……(敏感なところですから、優しくしますね)=
//ふふ、胸の間で幸せそうにしてますね=
//私の胸に、良い子良い子される気分はどうですか？=
//小さい胸の方がお好きなんですか？　ビクビク震えてますよ=
//ふふ、私の胸にずっぽり埋まってますね=
//むにぇも舌も、きもひいいれしゅか？(胸も舌も、気持ちいいですか？)=
//同時じぇめをたんにょうしてくらしゃいね(同時攻めを堪能してくださいね)=
//ろこもかひかも、きもてぃいれしょう？(どこもかしこも気持ちいいでしょう？)=
//ぜんひんを使っれのごほうひ、どうれしゅか？(全身を使ってのご奉仕、どうですか？)=
//やっぱり早くした方が、気持ちいいですか？=
//あらあら、可愛い声が漏れていますよ？=
//うふふ、攻め甲斐がありますね=
//たくしゃん、涎をあげましゅね(たくさん涎をあげますね)=
//激しいしぇめに、どこまれ耐えられましゅか？(激しい攻めにどこまで耐えられますか？)=
//わたひ、にゃめるのしゅきかもしれましぇん(私、舐めるの好きかもしれません)=
//もっろもっろ、おおひくなってほしいれしゅ(もっともっと大きくなってほしいです)=
//じゅっと、咥えていらくなっひゃいましゅ(ずっと咥えていたくなっちゃいます)=
//あにゃたの、とっれもおいひぃ……(あなたの、とっても美味しい……)=
//ふふ、先っぽからどんどんお汁が零れてますよ=
//擦れば擦るほど大きくなって……私、興奮しちゃいます……=
//私の足で、こんなに大きくしてくれて、嬉しいです=
//足で擦っていると、嗜虐心がくすぐられるんです=
//にゃめればにゃねるほど、おしるがあふれきましゅ(舐めれば舐めるほどお汁が溢れてきます)=
//ぺりょぺりょ責めれ、どんろん大きくなっれましゅね(ペロペロ責めでどんどん大きくなってますね)=
//おっぱいで、たくさん幸せにしてあげます=
//このまま、おっぱいでイッちゃってもいいんですよ？=
//小さい胸はコンプレックスだったんですけど、喜んでもらえて嬉しいです=
//今、胸が大きく育って良かったと心から思っています=
//感じしゅぎて、こひが引けてましぇんか？(感じ過ぎて、腰が引けてませんか？)=
//両方ろも、本気でしぇめてましゅよ(両方とも、本気で責めてますよ)=
//にぇもともしぇんたんも、ちゅちゅみこみましゅ(根元も先端も、包み込みます)=
//がまんれくなくにゃったら、いつれもらしていいれすよ？(我慢できなくなったら、いつでも出していいですよ？)=
//射精の瞬間が、刻一刻と近づいているみたいですねっ=
//あなたの好きなタイミングで、イッていいですからね=
//我慢しぇずに、イッれもいいんれしゅよ？(我慢せずに、イッてもいいんですよ？)=
//イクまれちゃんと舐めへるのれ、安心しれくらしゃいね(イクまでちゃんと舐めてるので、安心してくださいね)=
//ろんろん熱くなっれ……しょろしょろイクんれしゅね(どんどん熱くなって……そろそろイクんですね)=
//舌かりゃ、あにゃたイキしょうなのがちゅたわってきましゅ(舌から、あなたがイキそうなのが伝わってきます)=
//にゃかれも外れも、おしゅきにどうじょ(中でも外でも、お好きにどうぞ)=
//あにゃたの射精が、待ちきれないれしゅ(あなたの射精が、待ちきれないです)=
//私のおっぱいの間で、果てちゃっていいですよ=
//私の谷間を、真っ白に染めてくださいっ=
//ふふふ、たっぷり出しましたね。辺りがとっても精液くさいです=
//こんなに出してもらえるなんて……頑張ってよかったです=
//私のことをびしょびしょにして……ふふ、悪戯っ子ですね=
//ビックリするほど、勢いよく出てましたよ。元気な証ですね=
//うふふ、あなたの精液、美味しく頂いちゃいました=
//とてもドロドロで、飲み切るのがちょっと大変でした……♪=
//私で気持ち良くなった証を、しっかり見てくださいね……♪=
//あなたが出した精液を見ていると、身体が熱くなっていきます……=
//うふふ、まだまだ出し足りないなんて、とてもお元気ですね=
//心地良い時間をもう一度お届けしますね……♪=
//私のご奉仕を気に入ってもらえたんですね、嬉しいです=
//切ない声が漏れていますよ……我慢せずに出しちゃって下さい=
//もうすぐイクんですね……ああ、ゾクゾクしちゃいます=
//イキしょうになってましゅね、言葉にしにゃくれも、わかりましゅ……(イキそうになってますね、言葉にしなくても分かります)=
//イッれも大丈夫れしゅよ、何度れもにゃめましゅから……(イッても大丈夫ですよ、何度でも舐めますから)=
//あちゅい精液、もういちろ、らしへくらしゃい……(熱い精液、もう一度出して下さい)=
//まら、ろんろんおおひくなっれましゅよ、出しょうれすか？(またどんどん大きくなってますよ、出そうですか？)=
//にゃんどでも、しゃーえきをしゅいとりましゅよ……(何度でも、精液を吸い取りますよ)=
//まらくわえへはいれしゅが、しょろしょろでしょうでしゅね……(まだまだ咥えてたいですが、そろそろ出そうですね)=
//本当に大量ですね……あなたの性欲には驚かされます=
//何度出してもご立派なままで……うふふ、私も昂っちゃいます=
//あらあら……すっかり真っ白になってしまいました……♪=
//あなたの精液で汚された私を見て、興奮してくれますか？=
//また、味わって飲ませていただきました……♪=
//何度飲んでも美味しい精液です=
//ああ、まだまだこんなに濃いなんて……うっとりしてしまいます=
//……吐いてしまったのが、なんだか勿体なく感じるんです=
//わたひ……うごけましぇんけろ……?(私、動けませんけど……？)=
//いまは……ごほうし、れきましぇんよ……(今は、ご奉仕出来ませんよ……)=
//おくひ……ちゅかまれてましゅ……(お口、使われてます……)=
//こえは、ちょっろ激しいれす……(これはちょっと激しいです)=
//イっちゃら、終わりにしれくれましゅか……(イったら、終わりにしてくれますか)=
//はぁく、イっれほしいれしゅ……(早くイッてほしいです)=
//もぉ……やめましぇんか……？(もう止めませんか？)=
//ましゃが……まら、満足れきませんか……？(まさか、まだ満足できませんか？)=
//無理やりさせるのが、お好きなんですね……=
//ちょっろ……くぅひいれしゅ……(ちょっと苦しいです……)=
//ちゅきささるおに、おくふかくまれきへましゅ……(突き刺さるように、奥深くまで来てます)=
//まら、おおひくなるんれしゅか？(まだ大きくなるんですか？)=
//できればはあく、いっれほしいれしゅ……(出来れば早く、イッてほしいです)=
//もうしゅぐ、イッれもらえるんれしゅね……(もうすぐイッてもらえるんですね)=
//しゅぐいっへもらえるおうに、がんはりましゅ……(すぐイッてもらえるように頑張ります)=
//少し苦しかったですけど……無事イッてもらえて良かったです=
//これは練習しないと……上手くできないかもしれません……=
//……喉に詰まってしまうんじゃないかと、少し焦っちゃいました=
//ご奉仕に必死で、味わう暇もありませんでした……=
//すみません……きちんと飲み込むことが、出来ませんでした……=
//ちゃんと飲みたかったんですけど……すみません……=
//こんなに大量に……興奮していたんですね……=
//涎が多く混じっているのに、精液は濃いままで……=
//このまま続けるんですね……わかりました……=
//しっかり出来るか不安ですが……わかりました=
//しょろしょろれしゅよね、がまんしぇずらしへくらしゃい……(そろそろですよね、我慢せず出してください)=
//いきしょうにゃら、しゅぐにらしへほしいれしゅ……(イキそうなら、すぐに出してほしいです)=
//まだまだコツは、掴めそうにありません=
//これで……満足してもらえたでしょうか……？=
//しっかりと飲み込むことが出来ましたよ。褒めてくれますか？=
//飲み込むのも一苦労です……=
//まだこんなに濃いです……すごく興奮しているんですね=
//これだけ出して貰えるなら、頑張って良かったです……=
//うふふ、しっかりご奉仕しますね=
//蕩ける様な快感をプレゼントします=
//みれくらしゃい、しゅっぽりおしゃまっへますよ……(見て下さい、すっぽり収まっていますよ)=
//しゃおじぇんぶ、きもひいいれしゅか？(竿全部、気持ちいいですか？)=
//あにゃはのためにゃら、じぇんじぇんへいきれしゅ……(あなたの為なら全然平気です)=
//こぇがわらひの、じぇんりょくれしゅ……(これが私の全力です)=
//いきしょうになっへるの、わかいましゅよ……(イキそうになってるの、わかりますよ)=
//にゃかにだしゅなら、ひっかりうけほめましゅお……(中に出すなら、しっかり受け止めますよ)=
//激しいご奉仕……満足していただけましたか？=
//あなたのモノを咥え込んでいることに、興奮していました……=
//ちゃんと飲み込めるか心配でしたが、杞憂だったみたいです=
//うふふ、ごちそうさまです……=
//すみません……次ははちゃんと飲み込んでみせます=
//私も精液を味わいたかったのですが……すみません=
//精液を吐き出しただけで、身体が熱く……=
//興奮した証が、こんなにもたくさん……うっとりします……=
//何回でもお付き合いしますよ=
//うふふ……ええ、またご奉仕させていただきます=
//らしゅとしゅぱーろは、しゃらにはげひく……れしゅね(ラストスパートは、さらに激しく……ですね)=
//あにゃはのしゃへいが、まちろおしいれしゅ……(あなたの射精が待ち遠しいです)=
//あなたが満足するまで、私は搾り取りますから……=
//うふふ……激しくご奉仕してると、興奮してきちゃいます……=
//あなたの精液なら、何回でも飲み込めそうです=
//ふぅ……美味しかったです……♪=
//あぁ……精液を吐き出すのって、興奮します……=
//こんなに出して貰えて……なんだか誇らしいです=
//私は何をすればいいんですか？=
//両手が塞がらないことなら、大丈夫ですよ=
//…………始めなくていいんですか？(//スマホを見ていたので、気づくのに遅れている)=
//…………(//鼻歌まじりにスマホの画面を見ています)=
//いっぱい出たみたいですね。気持ちよかったですか？=
//ちゃんとイッてもらえて安心しました=
//……きちんと飲み切れましたよ=
//ちょっと大変でしたけど、ちゃんと飲み切れましたよ=
//ん……まだ口の中に、少し残っているような気がします=
//これだけ出したことですし、もうおしまいですか？=
//……もう一度、ですか？　いいですよ=
//片手間でも良ければ、大丈夫ですよ=
//ふぅ……あら？　いっぱい出したのに、まだまだお元気ですね=
//……もしかして、まだ出せるんですか？　凄いです……=
//何をしたいんでしょうか？=
//両手は使えませんけど、それ以外の事なら何でもお付き合いしますよ=
//…………何か、悩んでいるんですか？=
//…………何もしないなら、終わりにしませんか？=
//ん……濃い匂いがします……いっぱい出したんですね=
//ふふ……これでスッキリ出来ましたか？=
//……精液を飲んだら、水分補給になるんでしょうか？=
//ん……少し喉に引っかかていましたが、大丈夫です。ちゃんと飲み干せました=
//凄い勢いで口の中に入って来たので、ちょっと驚いちゃいました=
//私の口の中で、元気に跳ねまわっていましたよ=
//あなたに頼まれたら、断ることは出来ませんね=
//このままで良いのでしたら、私は大丈夫ですよ=
//あら……？　私の想像以上に、元気いっぱいですね=
//……あなたがこんなに射精できるなんて、ちょっと想定外です=
//ふふふ……たくさんイカせてみせますよ=
//たっぷり搾り取らせてくださいね……♪=
//二人で感じ合いましょうね=
//はい……来て下さい=
//お尻がいいんですか……？=
//あまり激しくしないでもらえると助かります……=
//えっと……入れなくていいんですね？=
//なるほど……入れずに擦りたいんですね=
//なにか、気になることでもありました？=
//えーっと……始めないんですか？=
//ん……奥まで、あなたのものが……=
//あなたの感触が、はっきり分かります……=
//お尻が、いっぱいになってます……=
//狭いお尻が、拡がっています……=
//ゆっくりとした刺激が、いいです……=
//中がどんどん、ほぐれてます……=
//んん、少し……キツイです……=
//ちょっと……気持ちいいような……=
//良いところに……擦れています……=
//あなたも……感じてくれてますか……？=
//きしゅえっひ……いいれしゅ……(キスエッチ……いいです)=
//ろっちも……きもひいれしゅ……(どっちも、気持ちいいです)=
//あぁ、力強い……逞しいですね……=
//奥の方まで、届いて……んんっ……=
//お尻が、開発されそうに……はん……=
//乱暴に、されてるのに、お尻が……=
//擦れて、どんどん熱くなっています……=
//あなたのモノが大きくなっていくのが、よく分かります……=
//よあれが、あふれへきましゅ……(涎が、溢れてきます)=
//わらしもしはも、からめましゅれ……(私も舌を絡めますね)=
//私……私……イッて、しまいます……=
//快感が、止まらなくなって、もう……イクぅ……=
//どうして、私……お尻でイキそうになって……=
//お尻でイキそうになっていることを、否定できませんっ……=
//あっ、あぁ……もう、イキそうです……=
//んっ、あぁ……これ以上我慢……出来ません……=
//きしゅえっひれ、いっれしまいましゅ……(キスエッチで、イッてしまいます)=
//わらし、今いもイキしょうれしゅ……(私、今にもイキそうです)=
//はぁ、はぁ……はしたないくらいに、感じてしまいました……=
//お上手なんですね……すごく、良かったです……=
//私だけ……お尻で……顔が赤くなってしまいます……=
//はぁ、はぁ……私のお尻、感度が良いんでしょうか……？=
//はぁ、はぁ……ふふ……一緒に、気持ち良くなれましたね……=
//あなたも……気持ち良かったですか……？=
//あぁ……中に、いっぱい……=
//勢いよく出ています……=
//たくさん零れて……溜まっていたんですか？=
//うふふ……遠慮なしに、奥まで出しましたね=
//あぁ……熱いです……=
//たくさん……かかって……=
//気持ち良く、イケましたか？=
//うふふ、汚されてしまいました……=
//いっぱいかけても、大丈夫ですからね……=
//このまま続けたいんですね、わかりました=
//体力がもつかちょっと心配ですけど……大丈夫です、続けましょう=
//お元気ですね、最後までお付き合い出来るように頑張ります=
//私、また、イク、イッちゃいますぅ……=
//お尻が、どんどん良くなって、もうダメぇ……=
//はぁ、はぁ……少し……休憩しても良いですか……？=
//はぁ、はぁ……こんなにイカされるなんて、思ってませんでした……=
//まだまだ大量ですね……=
//どくどくって音が、ここまで聞こえてきます……=
//また身体が熱く……=
//私……真っ白にされてしまいそうです……=
//一気に奥まで来ても、大丈夫ですよ=
//いっぱい締め付けてあげますね=
//もう……お尻がいいなんて、物好きですね♪=
//私のお尻で、気持ち良くなりたいんですか？　ふふ、いいですよ=
//好きなだけ、擦ってくださいね……=
//すでに、あなたの熱が伝わってきています……=
//……もしかして、元気がなくなりました？=
//これは……放置プレイなんでしょうか？=
//あぁ……奥まで、届いてます……=
//優しく包み込みますから……=
//んん、下品が声が、漏れちゃいます……=
//お尻が、パンパンに……=
//あぁ、優しい腰使いで、感じちゃいます……=
//んっ……その動き方、好きです……=
//良いところにあたって……はんっ……=
//お尻の感度、増してる気がするんです……=
//お尻なのに、気持ちいいです……=
//キツく締めすぎて、ないですか？=
//んん……気持ちいいところを、擦られてます……=
//入れずにするのも、悪くないですね……=
//もっともっと……大きくしてください……=
//うえもしらも、きもひいれす……(上も下も気持ちいいです)=
//ぴちゅぴちゅおとがやらしいれすれ……(ぴちゅぴちゅ音がやらしいですね)=
//きしゅ、夢中になっひゃいましゅ……(キス、夢中になっちゃいます)=
//激しくされるのも、嫌いじゃないですよっ=
//一番気持ちいい所、攻められてますっ=
//パンパンって打ち付ける音、いやらしいですねっ=
//私のお尻、壊しちゃうつもりですかぁ？=
//お尻の穴が、捲れてしまいそうです……=
//あぁ、感じ過ぎて、変になっちゃいそうです……=
//気持ちいいですけど、入れてほしくなってます……=
//ああ、奥の方が、切なくなってきます……=
//あなたの大きいものが、良いところを刺激してます……=
//深くちゅながりたいんれす……(深く繋がりたいんです……)=
//わらしの涎、あじわっれくらしゃい……(私の涎、味わってください)=
//むしゃぶりついて、はなしゃないれ……(むしゃぶりついて、離さないで)=
//限界が、すぐそこまで……私、イッちゃいますぅ……=
//気持ち良すぎて、我慢、出来ませんっ……=
//もうダメです、お尻なのに、イッちゃうぅ……=
//イク、イクぅ……お尻の快感で、私ぃ……=
//これは、もう……イッて、しまいますぅ……=
//イク、イク……もう、イキますぅ……=
//わらし、きしゅ責めでイッひゃうぅぅ……(私、キス責めでイッちゃう)=
//頭がまっひろになって、いきゅぅぅ……(頭が真っ白になって、イクぅ)=
//はぁ、はぁ……もしかして……私だけ、イッてしまったんですか……？=
//はぁ、はぁ……快感の余韻が……まだ、続いています……=
//お尻でするのが……癖になってしまいそうです……=
//うっとりするくらい……お尻で感じてしまいました……=
//はぁ、はぁ……ふふふ……一緒にイケて、嬉しいです……=
//はぁ、はぁ……このままずっと……繋がっていたくなります……=
//はぁ、はぁ……私のお尻の……虜になってくれましたか……？=
//お尻なのに……どうして、こんなに気持ちいいんでしょうね……？=
//はんっ……溜まってるもの、全部出してください……=
//もっと、注ぎ込んでいいんですよ……=
//あぁ……お尻が窮屈になってます……=
//んん……すごい、元気ですね……=
//ん……こぼれてく感触も、気持ちいいです……=
//うふふ……大量に出すから、零れてしまいました……=
//はぁ……変な気分になってしまいます……=
//お尻から出てますけど、引かないでくださいね……？=
//立派な射精です……=
//ふふふ、いっぱい出していますね……=
//あぁ……真っ白になってしまいそうです……=
//んん……出したては、本当に熱いです……=
//エッチ……気持ち良かったですか？=
//たぁくさん出してもらえて、嬉しいです……=
//もっと私にかけてもいいんですよ？=
//ふふふ……まだまだ汚してくださいね？=
//満足するまで、お付き合いいたしますよ……♪=
//私も……このまま楽しみたいって思ってました=
//あなたの劣情……私にぶつけてください=
//イキたいっ、最高の絶頂を迎えたいんですぅ……=
//もうイクぅ、私、どんどん我慢が出来なくなってますぅ……=
//お尻が気持ちいいんですぅ、お尻エッチの虜になってますぅ……=
//お尻ではしたなくイクところ、見届けてくださいぃ……=
//はぁ、はぁ……イキすぎて……疲れてきちゃいました……=
//あと何回……イカされちゃうんでしょう……ふふふ=
//はぁ、はぁ……私のお尻の穴……すっかり弱々です……=
//はぁ、はぁ……お尻をたくさん……使われちゃいました……=
//お互い……エッチに夢中になっていますね……=
//うふふ……心地良い……疲労感です……=
//あぁ……また、たっぷりと出ています……=
//これだけの量を、貯めていたんですね……=
//ああ…また、たくさんの精液が……=
//ふふふ……精液まみれの私に、興奮してくれますか？=
//続けるんれしゅか……？(続けるんですか？)=
//またぁ……気持ち良くなっちゃうんれすね……(また気持ち良くなっちゃうんですね)=
//あぁ……にゃかに……来たぁ……(中に来た)=
//んはぁ……かきわけてりゅ……(かき分けてる)=
//ゆっくりなのにぃ、しゅごい刺激ぃ……(ゆっくりなのに、すごい刺激)=
//どーにゃってるのか、わからないれす……(どうなってるのか、わからないです)=
//おぉ……お尻が、こぁれちゃいましゅ……(お尻が壊れちゃいます)=
//まだ……私のお尻ぉいじめたいんれすかぁ？(まだ私のお尻を苛めたいんですか？)=
//激しくしゃれたら、おかひくなりましゅっ(激しくされたらおかしくなります)=
//かららの力が、抜けてくんれしゅぅ……(体の力が抜けてくんです)=
//おぉぉ、お尻のあにゃが、ひろがりゅぅ……(お尻の穴が拡がる)=
//なんらか、自分のかららじゃないみらい……(なんだか、自分の身体じゃないみたい)=
//あっ、あぁ、わらし……イッひゃいましゅぅ……(私、イッちゃいます)=
//イキちゅかれてるのに、わらし、わらしぃ……(イキ疲れてるのに、私、私……)=
//イク、イクぅ、お尻れイッちゃうんれしゅぅ……(イク、イク、お尻でイッちゃうんです)=
//あっ、あぁ、お尻ぃ、我慢れきましぇん……(お尻、我慢出来ません)=
//はぁ、はぁ……からら……動かないれしゅ……(体……動かないです)=
//はぁ、はぁ……なにも……考えられましぇん(何も、考えられません)=
//たくしゃん、出てましゅぅ……(たくさん出てます)=
//おお……いっぱいに、なってましゅ……(いっぱいになってます)=
//あぁ……だらだと、零れれ……(だらだらと零れて……)=
//わらしが……おもらししてるみらいれす……(私がおもらししてるみたいです)=
//……せーえき、たくしゃん出て……(精液、たくさん出て……)=
//これれ……満足しましらか……？(これで、満足しましたか？)=
//しゅこし……やしゅみたいれす……(少し、休みたいです)=
//かららがさらに……あちゅく、なりました……(身体が更に熱くなりました)=
//これなら、まだ……平気かもしれません……=
//んん……油断すると、すぐに声が出そうに……=
//激しくしたら、音が聞こえてしまいますよぉ……=
//バレちゃいます、バレちゃいます……=
//こんな状況なのに、私、イキそうになって……=
//我慢するほど、身体がイキそうに……あぁ……=
//はぁ、はぁ……私をイカせて……満足しましたか……？=
//身体は熱いのに……冷や汗が止まりません……=
//私まで……イッてしまいました……=
//二人ともイッたんですから、終わりにしませんか……？=
//ぁぁ……零れていくのが、わかります……=
//これで……スッキリできましたか……？=
//あぁ……どうして私、またイキそうに……=
//我慢したいのに、身体が言うことを聞いてくれません……=
//私はもう……満足しましたから……=
//続きは……別の機会にしませんか……？=
//あぁ……我慢、我慢しないと……=
//んん……そこは……反則です……=
//はん……どうか、落ち着いてください……=
//あぁ……スリルがあるからって、興奮し過ぎですよ……=
//ダメだと思うほど、身体が感じて……もう、イキそうです……=
//あぁ……もう快感を堪えることが出来ませんっ……=
//私だけイってしまうなんて……恥ずかしいです……=
//自分で気づいていないだけで……この状況に興奮しているんでしょうか……？=
//一緒にイケたので、これで終わり……ですよね？=
//どうして私……こんなに感じているんでしょう……=
//あぁ……たくさん零れるほど、出していたんですね……=
//これだけ出したのですから……もう、出来ませんよね……？=
//いけないことなのに気持ち良くて、またイッちゃいそうです……=
//あぁ……いくら頑張っても、快感に抗えませんっ……=
//……声を出せないのが辛いです……=
//ずっと冷や冷やしてるのに気持ち良くて……頭が変になりそうです……=
//……気持ちいいですか？=
//私は……良い感じですよ……=
//あ……そんなに激しくしなくても、大丈夫ですよ=
//んん……私を本気で感じさせようと、してるんですか……？=
//イクつもりはなかったのに……私っ……=
//あぁ……もう画面に、集中できませんっ……=
//もう……私だけイカせて、どうするんですか……？=
//そんなに私をイカせたかったんですか……？=
//はぁ、はぁ……気持ち良かったですよ……=
//あなたも、気持ち良くイケたみたいですね。これで終わりにしますか？=
//……あ……精液が、零れてきています……=
//たくさん出してもらえたみたいで良かったです=
//ん……？　このまま続けたいんですか？　はい、大丈夫ですよ=
//……あ……もう一度ですか？　わかりました=
//ああ……私……またイキそうになって……=
//またあなたに、イカされてしまいますっ……=
//もう私をイカせる必要は……ありませんからね……？=
//あなたにイッてもらえたら……私はそれでいいんです……=
//優しい動き、好きですよ……=
//私で、気持ち良くなってくださいね……=
//私を感じさせる必要は、ありませんよ……？=
//激しくされたら、集中力が途切れそうに……=
//必死に腰を振られたら、私もイッてしまいますっ……=
//そんなに私を、イカせたいんですかっ……？=
//あなたがイカないで、どうするんですか……=
//もしかして……私をイカせることが、目的だったんですか……？=
//はぁ、はぁ……気持ちのいいエッチでしたね……=
//私も気持ち良くしてくれて……ありがとうございます=
//……あ……あなたの精液が、溢れてきています……=
//……わぁ、大量に出しましたね。感じてもらえて良かったです=
//……もう一度ですか？　大丈夫ですよ=
//ん……？　このまま続けるんですか？　ええ、いいですよ=
//またあなたに、負けてしまいそうです……=
//もうダメです……あなたに、イカされてしまいます……=
//私は充分すぎるくらい……感じましたよ……？=
//たくさんイカせて……満足してもらえましたか……？=
//上手く出来るか分かりませんが、やってみます=
//私の腰使いで感じてもらえたら嬉しいです=
//……まだ始めない方が良いですか？=
//えっと……どのタイミングで始めれば良いのでしょうか？=
//こんな感じで……どうでしょうか？=
//上手く……動けているでしょうか……？=
//ゆっくり……攻めさせてもらいますね……=
//自分で動くのも、悪くありませんね……=
//私の方が、感じているような……はぁん……=
//自分で腰を動かしているだけで、淫乱になっていく気がします=
//ダメ、です……私、もう……止まれません……=
//このまま……私、イッてしまうかもしれませんっ……=
//あぁ……私だけ……イッてしまうなんて……=
//次は……あなたと一緒にイケるように……頑張りますから……=
//ふふ……あなたに満足してもらえて、安心しました……=
//なんとかイッてもらえて、よかったです……=
//ぁ……中からどんどん溢れてきます……=
//うふふ……私の腰使い、満足していただけましたか……？=
//もう一度、頑張って動きますね=
//私にお任せください=
//あぁ……私また、夢中になってしまっています……=
//どんどん我慢ができなくなって……私、イキそうです……=
//私ばかりイッてしまって……何だか申し訳ないです……=
//また私だけで……はしたなくてすみません……=
//ふふ……あなたにイッて貰えると、嬉しい気持ちになります=
//あなたと一緒にイクの……好きかもしれません=
//しっかり感じさせてみせますね=
//うふふ、期待してくださいね=
//私の準備はできていますよ？=
//いつでも始められますからね=
//あぁ……好き勝手、動いてしまいそうです……=
//この動かし方、気持ちいいですよね？=
//あなたの気持ちいいポイントを、探していきます……=
//感じている声を、もっと聞かせてくださいっ=
//自分がどんどん昂っているのが分かります=
//気持ち良くなりたくて、腰が止まりません……=
//気持ちいい瞬間が、もう目の前まで来ていますっ……=
//快感が、今すぐにでも、弾けてしまいそうですっ……=
//申し訳ないと思っていたんですが……我慢できずに、イッてしまいました=
//どうして気持ちいいことって、堪えることが出来ないんでしょう……？=
//うふふ……一緒にイケましたね……=
//ふふ、たくさん搾りとっちゃいました……=
//零れるほど出して貰えて、嬉しいです……=
//たくさん出していただけるなんて……ふふ、頑張って良かったです=
//このまま続けさせていただきます……=
//体力がつきるまで、動くつもりです……=
//また、また……気持ちいい瞬間が、目の前にっ……=
//イク、イキますっ……もう止められませんっ……=
//あぁ……満たされた……気分です……=
//すみません……やっぱり我慢、出来ませんでした……=
//あなたと一緒にイクほど……興奮してきちゃいます……=
//あぁ……私……すごく幸せな気分です……=
//ふふ……スケベな体勢ですね……=
//私もしっかりご奉仕させていただきます……=
//ん……きもひいいれしゅ……(気持ちいいです……)=
//あにゃはも、かんひれましゅか……？(あなたも、感じてますか？)=
//わたひばかり、かんひれるようにゃ……(私ばかり、感じてるような……)=
//じふんが、にゅれへるにょがわかいましゅ……(自分が濡れているのが分かります)=
//もぉわたひ……いきしょうれしゅ……(もう私、イキそうです)=
//きもひおくれ、かららがイキはがっへましゅ……(気持ち良くて、身体がイキたがってます)=
//あなたにもイッてもらえて良かったです……=
//うふふ……こういうプレイも楽しいですね……=
//次も頑張りますね=
//あなたに負けないようにやっていきます=
//わたひまら……イキしょうになっれ……(私また、イキそうになって……)=
//また一緒にイクことが出来て、安心しました……=
//あなたを先にイカせてみせますね=
//私も負けていられませんね=
//……どうして、お預け状態になっているんでしょうか？=
//あの……始めませんか？=
//しょれ……しゅきれしゅ……(それ、好きです……)=
//やしゃしいにゃめから……感じましゅ……(優しい舐め方、感じます……)=
//あぁ……しょこは、よあぃろこれしゅ……(そこは、弱いところです……)=
//わたひも、しぇめへいきまふぉ……(私も攻めていきますよ)=
//こにょもぉこぉれ、いっへしまいしょうれしゅ……(この猛攻で、イッてしまいそうです)=
//げんはいれ、いくにょをがまんれきましぇん……(限界で、イクのを我慢できません)=
//うふふ……一緒にイケて満足です……=
//気持ちいいことって……幸せですね……=
//はい、もっと気持ち良くなりましょう=
//このまま舐め合いっこですね、わかりました=
//あにゃはにしぇめられへ、まはイッへしまいましゅ……(あなたに攻められて、またイッてしまいます)=
//二人そろって……また気持ち良くイケましたね……=
//なるほど……二人で攻め合うんですね=
//ご奉仕に集中できなくなってしまったら、すみません……=
//あっ……気持ちいいです……=
//私も……しっかりご奉仕しますね……=
//私を舐める度に、大きくなっていませんか？=
//あなたにも、感じてもらいたいです……=
//こんなに舐められて、イカないわけがありませんっ=
//私、限界です……イッても、いいですか……？=
//うふふ……二人とも、イケましたね……=
//お互い気持ちよくイケたみたいで、嬉しいです……=
//このままもう一回ですか？　わかりました=
//はい、このまま続けましょうか=
//あっ、あ……その舌遣いで、またイッてしまいそうですっ……=
//あなたと一緒にイクために、我慢した甲斐がありました……=
//攻め合いっこですね。ふふ、わかりました=
//私だけ感じ過ぎないように注意しますね=
//……なにか他の狙いがあったりするんでしょうか？=
//えっと……他のプレイをしたくなったんですか？=
//私もしっかり……手でご奉仕しますから……=
//そこをじっくり舐められると、濡れてしまいます……=
//あなたが昂っているのが、分かりますよ……=
//攻められてばかりじゃ、ありませんよ……=
//ビショビショに濡らしながら、イッてしまいます……=
//ずっと舐めていてほしいですけど、もう……限界です……=
//たくさん出しましたね……私も、気持ち良かったです……=
//お互いスッキリできましたね……うふふ、嬉しいです……=
//このプレイが気に入ったんですか？　ふふ、いいですよ=
//ええ、もう一度しましょうか=
//あなたの舌で、また私をイカせてくださいっ……=
//もっと舐めてほしいですし、もっとご奉仕してあげたいです……=
//なんだか……ムラムラしちゃってます……=
//自分で慰めて、落ち着かせないと……=
//ああ……快感が、強くなってます……=
//気持ちいいところに……あっ……=
//こんなに声が、出ちゃうなんて……=
//はぁ、はぁ……気持ち良く……イケました……=
//オナニー……いいです……=
//……もう少しだけなら、続けてもいいでしょうか=
//折角だから、解消するまでは……=
//どうしてこんなに、ムラムラするんでしょうか……=
//なんだか無性に、オナニーがしたい気分です……=
//激しいのも、良い感じです……=
//どんどん声が、出てしまいます……=
//自分がこんなに、感じてしまうなんて……=
//はぁ、はぁ……最高の気分です……=
//私は……オナニーの虜です……=
//まだ……物足りないです……=
//気のせいか、ムラムラが強くなったような……=
//その……恥ずかしいですけど、見ていてくださいね……=
//あなたの視線が、突き刺さっています……=
//私のオナニー……変じゃないでしょうか……？=
//見られていると、余計に身体が熱く……=
//恥ずかしいはずなのに、私っ……=
//ああ、人前で、こんなに激しくしているなんて……=
//その……感想は……言わなくて結構ですから……=
//……オナニーで……イキましたけど……=
//も、もう一度ですか？　見たいのでしたら……わかりました=
//そ、そんなに見たいんですか？　それなら、いいですよ……=
//しっかりと、見ていてくださいね……=
//あなただから、お見せするんですよ……？=
//あぁ……あなたの視線が、気持ちいいです……=
//私は……こういう風に、自分を慰めているんです……=
//くちゅくちゅって音、あなたに聞かれちゃってます……=
//私がオナニーしている姿を目に焼き付けて、あなたもオナニーしてください……=
//私のオナニーで……昂ってくれましたか……？=
//オナニーでイッたばかりの私を、犯してもいいんですよ……？=
//ええ、私の痴態を見届けてください……=
//うふふ……はい、何度でもお見せしますよ……=
//お尻になにをされちゃうんでしょうか……？=
//やっぱり、ヒリヒリします……=
//力、強いです……(ちから、づよいです……)=
//痛いのに、少し気持ちいいような……=
//叩かれた箇所が、どんどん熱く……=
//そんなに叩きたいのでしたら、仕方ありませんね=
//お仕置きされるみたいで、ちょっと恥ずかしいです……=
//痛くて、気持ちいいです……=
//もう少し強くしても……大丈夫ですよ？=
//あぁ……身体が調教されていくようです……=
//どんどん身体が火照っていきます……=
//あぁ……いらいれしゅ……(痛いです……)=
//こぁれちゃいましゅ……(壊れちゃいます……)=
//たはかないれ……(叩かないで……)=
//では、攻めさせてもらいますね=
//ちゃんと感じてもらえたら良いんですけれど……=
//その……よろしくお願いします=
//ドキドキしていますが……お気になさらないでください=
//ふふ……感じてもらえたみたいで、良かったです=
//あなたの感じる箇所は、やっぱり私と同じなんですね……=
//ありがとうございます……気持ち良く、イケました……=
//感じやすい場所を、的確に攻められてイッちゃいました……=
//このまま続けさせてもらいますね=
//あなたには、たくさん感じてもらいたいです……=
//もう一度、していただけるんですね……=
//また私にしていただけるんですね……=
//たくさんイッてもらえて、なんだか自信が付いてきました=
//感じているあなたの姿を見て、興奮しました……=
//自分一人でするよりも、ずっと良いかもしれません……=
//気持ち良くて……身体がふわふわ浮いている様に、感じます……=
//うふふ……たくさん可愛がってあげますね=
//全て私にお任せくださいね……=
//どんな風にしてもらえるのか……ドキドキします=
//私の感じやすい所を探しあててくださいね=
//可愛い声を聴かせてくださいね……=
//しゅごく、にゅれてましゅれ……(すごく濡れてますね)=
//なじょるように、にゃめへいきましゅ……(なぞるように、舐めてきます……)=
//あぁ……そこを責めれるの、好きかもしれません……=
//あなたの優しさで、感じちゃいます……=
//声が艶やかに……もうすぐイキそうなんですね……=
//そのエッチな声を、もっと聞かせてください……=
//おひりゅがあふれれいましゅ、もうしゅぐイクんれしゅれ……(お汁が溢れています、もうすぐイクんですね)=
//にゃめへもにゃめへもおひりゅがこぉれへ、イキしょうなんれしゅれ……(舐めても舐めてもお汁が零れて、イキそうなんですね)=
//こんなに責めらてしまっては、イッてしまうのは必然ですっ……=
//感度がどんどん上がって、私、イカされてしまいますぅ……=
//あなたの色っぽい声を聴いているだけで、私も濡れてきました……=
//うふふ……いっぱい感じてもらえて嬉しい限りです=
//あなたはとても、お上手なんですね……=
//少し怖いくらい……感じちゃっていました……=
//うふふ、本番はこれからです……♪=
//まだまだあなたを責めていきますよ=
//また、あなたにイカせてもらえるんですね……♪=
//ふふ……楽しみにさせてもらいます……=
//本当にいい声でイッてくれますね……ずっと聞いていたいです=
//あなたに喜んでほしくて、さらに張り切っちゃいました……♪=
//気持ち良すぎて……だんだんと、力が入らなくなってきました……=
//はぁ、はぁ……夢心地の気分です……=
//ろうしれ、わたひはイキしょうに……(どうして私はイキそうに……)=
//もぉらめれす、いっへしまいましゅ……(もうダメです、イッてしまいます)=
//二人で気持ち良くなれるように、頑張りましょうね=
//ふふ……ちょっと緊張しちゃいますね=
//あなたに負けないように励んでいきます=
//テクニックはないかもしれませんが……気持ちはしっかりありますよ=
//私は……気持ちいいのですが、あなたはどうですか……？=
//私だけじゃなくて、あなたにも感じてもらいたいです……=
//二人の声が……重なっていますね……=
//気持ちいいと自然と声が、出てしまいます……=
//あなたもイキそうなんですね……タイミングを合わせて、イキましょう……=
//あなたと一緒にイケたら、とっても嬉しいですっ……=
//二人でイクのは……きっと気持ちいいでしょうね……=
//私とあなたなら、きっと一緒にイケますよ……=
//ふふ……良い気分です……あなたも、同じ気持ちですか……？=
//お互い……恥ずかしいくらいに感じていたみたいですね……=
//あなたもイケたようで……何よりです……=
//うふふ……いいエッチでしたね……=
//あの……もう少し、あなたと感じ合いたいのですが……=
//まだお元気なら……続きを楽しみませんか？=
//大丈夫ですよ……私も同じことを思っていましたから=
//……このまま二人で、いけるところまでいきましょう=
//ふふ……心も身体も……通じ合えた気がします……=
//こんなに気持ち良くなれたのは……あなたのお陰です……=
//少しエッチに……夢中になり過ぎていたかもしれません……=
//二人の息が……ぴったり合っていましたね……=
//仲良くしましょうね……♪=
//二人の時間を楽しみましょう……=
//ふふ、私はいつでも始められますよ=
//二人で素敵な一時を作りましょう……♪=
//んん……私も負けじと、攻めさせてもらいます……=
//そこぉ……私のことを、よく分かってくれているんですね……=
//あなたの声を聴くと、気分が高まっていきます……=
//もっともっと……感じ合いましょう……=
//イキたいです、あなたと二人でっ……=
//一緒にイキましょう……私たちなら、出来るはずですっ=
//もうすぐですね、私の準備は出来ていますよっ……=
//最高の瞬間が、すぐそこまで迫っていますよっ……=
//ふふふ……二人そろって、感じ過ぎていましたね……=
//あたたかくて……気持ち良くて……幸せです……=
//あなたと迎えたこの余韻に……しばらく浸っていたいです……=
//あなたの温もりを……確かに感じました……=
//もっと……二人の肌を重ねましょう……？=
//あなたと快楽に耽っていたいのですが……いいですか？=
//ふふふ、いいですよ。素敵なお誘いを断ることなんて出来ません=
//もちろん、いいですよ。存分に楽しみましょう……=
//ふふ……あなたの感じている姿を見るのは最高のひと時です……=
//とても晴れやかな気分です……あなたも同じ気持ちだと、嬉しいのですが……=
//何度も一緒にイケるなんて、私たちの相性はバッチリですね=
//二人でこんなに気持ち良くなれて……嬉しい限りです……=
//３人でのエッチ……本当にいやらしいですね=
//どんなエッチになるんでしょうね……=
//私に挿れるんですね……=
//こちらも、忘れないでいただけると……=
//しっかりと腰をふらせていただきます……=
//あなたのお顔に跨ってしまうのは、ちょっと恥ずかしいですね=
//んん……器用に、腰を動かしていますね……=
//あぁ……二人相手なのに……すごいテクニックです……=
//リズムよく……動かしていきます……=
//動く度に……硬くなっていくのがわかります……=
//お互いのものが擦れて、熱いです……=
//あぁ……とてもいやらしいエッチです……=
//あぁ、そんなに激しくして……興奮しているんですか？=
//もっと、あなたにしてほしくなります……=
//二人分のお汁で、滑りがよくなって……はんっ……=
//あなたが擦るたびに、いやらしい音が響いてしまいます……=
//私たちは、今にも達してしまいそうですっ……=
//このまま続けていたら、限界がっ……=
//激しく動かれたら、私たちはイッてしまいそうにっ……=
//あなたの腰使いで、私たちはイキそうですっ……=
//ごめんなさい……あなた一人を残して、イッてしまって……=
//全員一緒にイキたかったのですが……我慢、出来ませんでした……=
//あなたは……女性をイカせるのが、お上手ですね……=
//私の弱いところを、的確に攻められてしまいました……=
//うふふ……みんな一緒にイケましたね……=
//なんだかすごい……達成感があります……=
//私たち……相性ぴったりなんでしょうか……？=
//みんなのエッチな声が、重なっていましたね……=
//私は大丈夫です。でも、確認する相手はもう一人いますよ？=
//ふふ……断ったりしませんよ。私も一緒にお付き合いします=
//あなたより……私たちの方が、感じやすいのでしょうか……？=
//なんだか忍耐力がないみたいで……少々申し訳ないです……=
//あなたにされると、私はすごく感じちゃうみたいです……=
//もしかして、イカないように、必死に堪えているんですか……？=
//全員でイクのは……やっぱり気持ちいいですね……=
//またみんなで気持ち良くなれて、幸せな気分です……=
//お二人に釣られるように、私もイッてしまいました……=
//このエッチは、身体の火照りが中々収まりそうにありませんね……=
//みんなで楽しいエッチにしましょうね=
//女性に囲まれて、興奮しているのが分かりますよ……♪=
//寂しい思いは、させないでくださいね……？=
//ふふ……私のことを忘れず、可愛がってくださいね？=
//私の中は、いつでもあなたをお待ちしていますよ？=
//ふふ……待ち遠しいです=
//挿れてほしいですが、我慢していますね=
//あなたのテクニックに、期待させていただきます……♪=
//私が感じさせてあげますので、愛撫に専念して大丈夫ですよ=
//独りよがりにならないように注意しながら、腰を動かしますね=
//私のお汁がお顔にかかると思いますが、許してくださいね？=
//ふふふ……遠慮なく、お顔に押し付けていきますから……=
//ふたり分の興奮で、とても硬くなっていますね……=
//ふたりとも、気持ち良くさせてください……=
//いくら気持ち良くても、愛撫にはちゃんと集中してくださいね=
//ふふ……じっくりと責められる気分はいかがですか……？=
//私たちの間で、どんどん大きくなっていますね……=
//ふたりの愛液で、もっとヌルヌルにしてあげますよ……=
//すぐ傍で、ぱんぱんいやらしい音が聞こえてます……=
//少しもどかしいですけど、こっちも気持ちいいです……=
//もっともっと、私たちに擦りつけてください……=
//あぁ……はしたない程、愛液が零れていきます……=
//んはぁん……私たち、もうそろそろイキそうです……=
//イキたいという気持ちが高まって、今にも弾けそうです……=
//快感がどんどん広がって……もうイッてしまいそうです……=
//あなたの全力の腰ぶりで、私たちはイキそうです……=
//すみません……あまりの快楽に、頭が真っ白になってしまいました……=
//私がもっと頑張っていれば、あなたも一緒にイケたんでしょうか……？=
//全力でイカせてくれて、ありがとうございます……=
//あなたの本気を、確かに感じました……=
//みんな……恥ずかしいくらいに感じていましたね……=
//この快楽は……しばらく忘れられそうにありません……=
//あなたのおかげで……私も一緒にイクことが出来ました……=
//みんなで楽しめる……最高のエッチでしたね……=
//ええ……私は大丈夫ですよ=
//ふふ……勿論私はお付き合いさせていただきます=
//私が断る事なんてありえません。最後までお付き合いしますよ=
//また可愛がって頂けるのに、断ったりなんかしませんよ=
//こんなにイッてしまうなんて……少し、悔しいです……=
//次こそは……あなたにもイッてもらいますから……=
//あなたは、女性をイカせる天才なのでしょうか……？=
//私に挿れたくなったら……いつでも仰ってくださいね……=
//みんなイケそうだと思った瞬間、絶頂を迎えていました……=
//こんなに一緒にイケるなんて……思ってもみなかったです……=
//しばらく……３人エッチの余韻に浸らせてください……=
//こんなエッチが出来るなんて、あなたは本当に逞しいですね……=
//わらしらちは……もうらいじょぶれしゅから……(私たちはもう大丈夫ですから)=
//いかへなくれ……いいれしゅよ……(イカせなくて、いいですよ)=
//あにゃは……げんいしゅぎましゅ……(あなたは元気すぎます)=
//ちゅよくしなくれ、いいれしゅから……(強くしなくて、いいですから)=
//ふはりろも……うごけましぇん……(二人とも動けません)=
//まらわらしらちを……しぇめるんれしょうか……？(まだ私たちを攻めるんでしょうか)=
//二人にご奉仕してほしいんですね……=
//私も頑張らせていただきます……=
//ふふ……二人で搾り取らせていただきました=
//女性に囲まれているからか、まだまだお元気そうですね=
//気持ち良くイッていただけたのなら、私も嬉しいです……=
//私たちのご奉仕は、いかかでしたか？=
//ふふ……満足するまで、二人でご奉仕しますよ=
//私もしっかりとお相手いたします……=
//私たちの息がどんどん合ってきていると思いませんか？=
//また気持ち良くイッてもらえたみたいで、私たちも嬉しい限りです=
//二人でするコツを、少しずつ掴んできています=
//あなたの性欲の限界を、二人で確かめてみたいです=
//私たちが与える快楽に、どこまで耐えらえますか？=
//私たちが、あなたを天国へと連れていきますよ……=
//うふふ……贅沢なご奉仕ですね……=
//たくさん攻めていきますので、ご期待ください……♪=
//ふふ……二人でご奉仕することに、嵌ってしまいそうです……=
//可愛らしい反応を見せてくれたので、私たちも昂ってしまいました……=
//自分では上手くサポート出来ていたと思うのですが、いかがでしたか？=
//ふふふ……私たちはコンピネーションは、最高でしたか……？=
//何度でも何度でも、私たちが導いてあげますよ=
//こんなご立派なものを放っておくはずがありません=
//スッキリするまで、私たちで射精していいんですよ=
//全部出しきるつもりでいてくださいね=
//次は、どんなご奉仕でイキたいですか？=
//あらあら……イッたばかりなのに、とってもお元気です=
//これだけ射精しても、まだまだ硬くて……ふふふ、身体が熱くなっちゃいます……=
//もっともっと私たちに骨抜きになってください……=
//どちらがどこに挿れるか、決まったみたいですね=
//お二人とも、優しくしていただけると嬉しいです=
//お二人の興奮が、私にも伝わってきます……=
//平等に気持ち良くなってもらえるように、頑張ります……=
//あぁ……ゆっくりでも、すごく刺激的です……=
//中で擦れあって……変な感じです……=
//ちゅかれるりょ、おもおよおにごほうひれきませんれ……(突かれると、思うようにご奉仕できませんね)=
//こにょぺーしゅにゃら、いけしょうにゃひがしましゅ……(このペースならいけそうな気がします)=
//そんなに強くされてしまうと、おかしくなりそうです……=
//ああ、激し過ぎて、思考がうまくまとまりませんっ……=
//ろっちもおくふかふに、しゃしゃっれましゅ……(どっちも奥深くに刺さってます)=
//おふはりにちゅよく、もちょめらえへましゅ……(お二人に強く求められてます)=
//同時にこれほどされたら、私は、もう……！=
//もうダメです、身体が完全にイキそうになっています……！=
//わぁしはもう、いっへしまいしょうれしゅ……(私はもう、イッてしまいそうです)=
//おふはりちょもはげひくれ、かりゃりゃがもちましぇん……(お二人とも激しくて、身体が持ちません……)=
//数で負けているので……勝てそうもないです……=
//ものの見事に……イカされてしまいました……=
//お二人も……感じてくれていたんですね……=
//はぁ、はぁ……イッただけで、すごく体力をつかいました……=
//たくさん出してもらえて……女冥利に尽きます……=
//私の身体に……ご満足いただけましたか？=
//どちらの穴も、熱くなっています……=
//ああ……すごい量が、出ているみたいです……=
//あぁ……二つの穴から、はしたなく零れていって……=
//お二人とも……遠慮なく出していたんですね……=
//お二人とも続けてしたいんですね、わかりました=
//せっかくの機会ですし、もう少し楽しみましょうか=
//お二人に満足していただけるまで、続けますね=
//私のご奉仕を気に入ってくれたんですか？　ふふ、嬉しいです=
//はぁ、はぁ……私……今にも、バテてしまいそうです……=
//あまりの快楽に……身体が、フラフラしてきました……=
//はぁ、はぁ……あなたたちも、イケたみたいですね……=
//このエッチは……長く続けられそうに、ないかもしれません……=
//どれだけ出してもお二人とも元気なままで……本当に驚かされます=
//どうすれば、お二人みたいに性欲が強くなるんでしょうね……=
//どちらも、しっかりと締め付けていきますよ=
//ふふ……お二人に可愛がられてしまうんですね……=
//全部、私にお任せください……=
//私のご奉仕で、お二人とも腰砕けにさせてみせます=
//ああ……気を抜くと、すぐにイッてしまいそうになります……=
//中で競うように、大きく固くなっています……=
//うえのおくひも、したのおくひもふぁんふぁんれしゅ……(上のお口も下のお口もパンパンです)=
//ろっちもかひかひれしゅ……(どっちもカチカチです)=
//どこもかしこも、気持ちいいですっ……=
//お二人に攻められて、感じない方がおかしいですっ……=
//ぐひゃぐひゃに、しゃれちゃっれましゅ……(ぐちゃぐちゃに、されちゃってます)=
//はげひいちゅきに、かららがはんにょうしましゅ……(激しい突きに、身体が反応します)=
//このまま突き続けて、私をイカせてくださいっ……=
//乱暴に扱われて、イッてしまいそうですっ……=
//まらまらたのしみはいのに、かららがイキしょうれしゅ……(まだまだ楽しみたいのに、身体がイキそうです)=
//おふはりにょもうこうれ、イキはいれしゅ……(お二人の猛攻でイキたいです)=
//快感があちらこちらから押し寄せてきて、最高の気分でした……=
//これほどの快楽を感じることが出来るなんて……私は幸せです=
//こんなエッチを覚えてしまったら……大変なことになってしまいそうです……=
//絶頂の快感がまだ続いて……これだけで、もう一回イッてしまいそうです……=
//射精の勢いがすごくて、クラクラしちゃいました……♪=
//うふふ……私の身体は気持ち良かったですか？=
//あぁ……刺激的です……=
//おふたりの欲望が、私に吐き出されています……=
//二つの穴からお汁を零す私の姿に、興奮してくれますか……？=
//おふたりの精液が、どんどん溢れてしまっています……=
//はい……限界まで、この時間を楽しみましょう……=
//お二人の愛欲をどうぞぶつけてください……=
//ふふふ……いくらでも搾り取りますよ=
//お二人とも空っぽになるまで、お付き合いします=
//もっともっとイキたいのですが……体力が持たないかもしれません……=
//お二人の本気を出されると……なす術なくイッてしまいます……=
//みんな……エッチに夢中になっちゃっていましたね……=
//もうずっと……気持ちいいことだけしていたいですね……=
//あぁ……まだまだ搾り足りないです……=
//お二人には、心行くまで射精してほしいです……♪=
//もぉおふちゃりに、ちゅいれいけましぇん……(もうお二人に、付いていけません……)=
//たいりょきゅがにゃくれ、しゅみましぇん……(体力がなくてすみません)=
//あちゃまが、ぐりゃぐりゃしましゅ……(頭がグラグラします)=
//わらしは、にゃいもれきましぇん……(私は何も出来ません)=
//ふちゃりぶんにょよくぼぉ、うけちょめきれましぇん……(二人分の欲望を受け止めきれません)=
//かららが、へんいなりしょうれしゅ……(身体が変になりそうです)=
//あぁ、おふちゃりに、イカしゃれちゃいましゅ……(お二人にイカされちゃいます)=
//これれイッちゃら、ゆるしれくらしゃい……(これでイッたら許してください)=
//にゃぶられへ、しまいまひら……(嬲られてしまいました……)=
//ろれらけいかしぇたら、きがしゅみましゅか……？(どれだけイカせたら、気がすみますか？)=
//あぁ……りょうほうにょあにゃに、でてましゅ……(両方の穴に出てます)=
//あぅ……どくどく、にばいれれましゅ……(どくどく二倍出てます)=
//ふふ……優しくしてもらえたら嬉しいです=
//ちょっとだけ緊張していますけど、大丈夫です=
//ふふ、私とどんなことをしたいんですか？=
//あなたがしたいことを教えてください=
//どんなエッチなことをしたいんですか？=
//私のことを可愛がってくれるんですね、ふふ……=
//一緒に気持ち良くなりましょうね=
//二人で楽しみましょう？=
//色々付き合ってもらえたら嬉しいです=
//ふふ、よろしくお願いしますね=
//さぁ、どんなエッチをしましょうか？=
//あなたのこと、期待していますね？=
//ドキドキしてますけど……私も頑張ります=
//お二人とも、よろしくお願いしますね=
//上手くできるか、ちょっとだけ不安です……=
//みんなで楽しみましょうね=
//私のわがままに付き合ってくれて、ありがとうございます=
//みんな気持ち良くなれたら良いですね=
//たくさん気持ち良くしてもらえたら嬉しいです=
//まずは何から始めましょうか？=
//あなたのしたいことをやっていきましょうね=
//ふふ、楽しみにしてますね=
//私の身体をしっかり診てくださいね……ふふ=
//どんなエッチなことでも、喜んでお付き合いしますよ……♪=
//たくさん気持ち良くなりましょう？=
//何をするか迷ってしまいますね=
//楽しく気持ち良くエッチができたら良いですね=
//気持ちのいい時間にしましょうね=
//どんなエッチをしたいか、希望はありますか？=
//素敵な時間にしましょうね=
//どんなエッチになるのか……楽しみです=
//みんな楽しめたら良いですね=
//まずは、なにからしましょうか？=
//みんな仲良くエッチしましょうね=
//３人でしか出来ないようなことを楽しみましょう？=
//みんなが気持ち良くなれるように、頑張りますよ=
//他のことがしたいんですね、わかりました=
//ええ、いいですよ=
//何をするんですか？=
//あなたがやりたいことをやりましょう=
//ふふ、いいですよ=
//もちろんです=
//あなたのご希望にお応えします=
