//
// Dumped With RG_TextDump v0.1
//
//えっ……？　僕に用が……あるんですか……？=
//っ！？　なな、なんのことか……僕には、さっぱり……=
//……すみません……ありがとう、ございます……=
//ち、違いますっ……違いますっ……=
//あ……それは、ちょっと……=
//……わかり、ました。何でも言うことを聞きます……=
//そ、そうですか……わかりました……=
//あの……今日のご飯代は……僕が、払いますね……=
//ぼ、僕が好きでしてることなので……気にしないで、ください……=
//あ……えっと、遠慮してくても、いいんですよ……？=
//あ……そ、そうですか……=
//ここのお茶代は……僕が払います……=
//これぐらい……気にしなくて、大丈夫ですよ……=
//ぁ……そ、そうですか……分かりました……=
//……で、ですよね……僕なんかに奢られたくないですよね……=
//すみません、すみませんっ！　つい出来心で……=
//……そ、それって……後でなら、いいんですか……？=
//いっ……いいんですかっ！？=
//ご、ごめんなさい……=
//ちょっと……いいですか……？=
//ビックリ、しましたか……？=
//ふふ……ドッキリ、成功です……=
//ぁ……ごめんなさい……=
//ぁ……本当に、ごめんなさい……=
//す、好きです……大好きなんです……ぼ、僕と……付き合ってくれませんか……？=
//えっと……じゃあ、返事は……=
//あ、あはは……そう、ですよね……=
//今の関係ですけど……もう、終わりにしませんか？=
//そんなに引き止めてくれるだなんて……わかりました、撤回します……=
//はい……では、さようなら……=
//僕達……距離を置きませんか……？=
//……わかりました……そこまで言うなら……考え直します……=
//では、その……さようなら……=
//僕達の関係を……パートナーさんにお伝えしようと思うんです……=
//もし、秘密にして欲しければ……あの、おわかり……ですよね？=
//……その言葉……本当、なんですか？=
//……わかりました。信じる事にします=
//でも、もし嘘だったら……今度こそ、暴露しますから……=
//……その言葉、待っていました=
//僕の言うことを聞いてくれている間は、黙っておきます……=
//……僕が言わないと、思っているんですか？　本気、ですよ……？=
//ちょ……ど、どこへ行くんですか……？=
//む、無視をするなら……本気で暴露、しますから……=
//僕も……同じこと、思ってました……それじゃあ、これでお別れですね……=
//その……す、少し手伝ってほしいことがあって……お願いできませんか……？=
//すみません、助かります……=
//……それでいいので、お願いします……=
//……そうですか、残念です=
//悪いところがあるなら、直しますから……お別れ、したくない……です=
//いえ……謝るべきなのは僕です……悩ませてしまって本当にすみません……=
//気を付けていくので……今後も、よろしくお願いします……=
//……そう、なんですね……わかりました。お世話になりました……=
//せ、せめて……友達でいさせてもらえないですか……？=
//ありがとう、ございます=
//こんなに、話が合うだなんて……ちょっと信じられないです……=
//は、はい……もちろんです……願ってもないことです……=
//あ……すみません。これで失礼します……=
//そう、ですね……すごくいいと思います……=
//お誘い、嬉しいです……喜んでお付き合いします……=
//ごめんなさい……また今度で……=
//その……告白されるなんて、思ってなかったです……僕もずっと……好きでした=
//は、はい……こちらこそ、よろしくお願いします=
//そろそろ……失礼します……=
//……ああ、やっぱり……薄々そうじゃないかと思ってたんです……信じたくなかったですけど=
//教えてくれて……感謝、します……=
//このことは、キチンと話合います……はぁ……=
//そ、そんな……浮気なんて嘘ですっ、ありえませんっ……=
//僕は信じませんから……もう、何もお話することはありませんので……=
//う、嘘です……浮気をしてるなんて……そんな、まさか……=
//……そう、だったんですね……疑ってすみません……現実を受け入れられなかったんです……=
//嘘……ですね？　そんなことありえません=
//……証拠、見せてもらえますか？　勿論、ありますよね？=
//……やっぱり、ないんですね。もう結構です=
//こ、今夜……空いてますか……？　レストランで食事でも、どうかと……=
//ありがとうございます……えぇと、その……楽しみです……=
//あ……はい、分かりました……機会を、改めますね……=
//そう、ですか……すみません……誘ってしまって、ごめんなさい……=
//その……浮気、してませんか……？=
//僕の勘違でした……す、すみません……=
//最悪の気分です……=
//反省して下さい……じゃないと……もう、お別れしかありません……=
//あの……よ、よかったら公園にいきませんか……？=
//ほ、ほんとですか？　じゃあ行きましょう……=
//そ……そうですか……じゃあ、機会を改めます……=
//……す、すみません……ですよね……=
//カフェ……行きませんか？　よかったら、ですけど……=
//ほっ……付き合って、くれるんですね……じゃあ、その……行きましょうか……=
//あ、そ、そうですか……じゃ、じゃあ……次の機会を、楽しみにしてます……=
//……やっぱり、そうですよね……すみません……=
//い、今すぐ……触れ合いたいんですけど……駄目ですか……？=
//こ、今夜……ホテルに……行きませんか……？=
//いいん……ですか？　じゃ、じゃあ……その、楽しみにしてます……=
//な、なんだか……身体が熱くて……どうにか……してもらえないでしょうか……？=
//ぁ……ありがとう、ございます……=
//む、無視……ですか？　ですよね……ははは……=
//ぼ、僕だって……怒る時は怒るんです……謝ってください……！=
//……そ、そんなに謝ってくれるなら……許します……でも……今回だけ、ですから……=
//……わかり、ました。その……僕も、喧嘩がしたいわけじゃないので……=
//えぇと……少し……頭を冷やしてきます……話し合いは……その後でしましょう……=
//なっ……ぎゃ、逆切れするんですか……！？=
//も、もう……嫌になりました……当分、声も聞きたくありません……=
//……い、異論はありません……さようなら……=
