//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
少し……気分が高まっていまして……今から良いでしょうか？=I'm feeling a little... Heightened... May I come in now?
すみません、ありがとうございます=I'm sorry. Thank you.
ここまで来て頂いてありがとうございます。では……前置きはこれくらいで……=Thank you for coming this far. Now... Enough preamble...
付き合ってくださる貴方が言えたことではないと思いますが……まぁいいでしょう=I don't think you, who is going out with me, can say that, but... Okay.
起こしてしまいすみません。その、今から……いかがでしょうか？=Sorry to wake you up. Well, how about... How about now?
申し訳ございません……ですが、どうしても我慢が効かなく……少しよろしいですか？=I'm sorry... But I just can't resist... May I have a moment?
お風呂中を狙いましたから。……今から、駄目でしょうか？=Because I aimed at you while you were in the bath... Now, is that a no?
この三人でエッチをしたら、絶対楽しめると思うのですが……どうでしょうか？=I think these three would definitely enjoy having sex with each other... What do you think?
二人とも賛成して頂きありがとうございます。では、始めていきましょうか=Thank you both for agreeing. So, let's get started, shall we?
