//
// Dumped With RG_TextDump v0.1
//
//なになに、俺に用事～？=
//ん～？　なんのこと～？=
//……悪いねぇ、ほんと助かるよ～=
//は、ははは……何を言ってるの～？　違うって、ただの友達=
//あー……それは、待ってくれない？=
//……オッケー、いいよ。何でも言うことを聞く。だから……マジで言わないでね？=
//そうなの？　なんか気になっちゃうな～=
//よし、今日は俺が出しちゃおう！=
//はは、いいことすると、気分がいいね～=
//遠慮しなくていいよ～？=
//……そっかぁ、分かったよ=
//さて、と……ここのお茶代、俺が出しちゃうよ=
//俺が好きで出したんだから、気にしなくていいって=
//そう？　んじゃ、会計は別ってことで=
//……そっかぁ。んじゃ、別で支払うってことで=
//ごめんごめん、ちょっとした悪戯のつもりでさ……=
//……今じゃなければオッケーなんだ？=
//えっ、マジでいいの？=
//いやぁ……ごめんね……=
//ねぇねぇ、ちょーっといい？=
//はは、ビックリしたかい？=
//はは、ドッキリは成功だね=
//ちょっとしたおふざけのつもりだったんだけど……その、ごめん……=
//ごめん……本当に悪かったと思ってるよ……=
//……君のことが好きなんだ。俺と付き合ってくれない？=
//ってことは、返事は……=
//あちゃぁ……そっかぁ=
//まぁ何ていうか……そろそろ俺達の関係、終わらせない？=
//そこまで引き留められちゃしょうがないな～。いいよ、さっきの話はナシってことで=
//……んじゃ、ばいばい=
//俺達……ちょっと距離を置かない？=
//……ま、そんなに言われたら、考え直さない訳にはいかないかな～=
//じゃ、バイバイ=
//俺とここにいるってことは……その気があるってことだよね～？=
//じゃ、俺達付き合わない？　悪い様にはしないよ～=
//やっぱそうだよね～。うんうん、じゃ、これからよろしくー=
//……ごーめん。その……ちょっとした悪戯のつもりでからかったんだよ=
//ああ……そうだったんだ。……俺が言うのも何だけど、こーいう行動はあんましない方がいいよ～=
//俺達の関係……君のパートナーに伝えようと思ってるんだよね～=
//もし秘密にしてほしかったら……何をしたらいいかわかるでしょ～？=
//……今の言葉って、本当なの？=
//……まあ、わかったよ。とりあえずは君の言葉、信じちゃおうかな=
//でも……もし嘘だったら、どうなっても知らないからね～？=
//その言葉、待ってたよ=
//それじゃ、君が言うことを聞いてくれている限り、秘密にすることを約束するよ=
//……俺が言わないと思って、そんな態度取ってるの？　本気で言うつもりだよ？=
//あれ……どこへ行くの？　まだ話の途中だって=
//……ああ、そう無視するんだね～。んじゃ、遠慮なくバラしちゃうから=
//うん……そうした方がいいかもね……じゃあ、これでお別れってことで=
//悪いんだけど、ちょっと手伝ってくれない？=
//マジで助かるよ～=
//あー……まあ、それでもいいや=
//……分かったよ、頼ったのが間違いだった=
//えっとさ、俺、関係を終わりにしたくないんだよね……不満があるなら改善とかするからさ、思い直してくれない？=
//いや……悪いのは俺だから気にしないで=
//まぁ、これからもよろしくね。俺、本気で改善するつもりだから、遠慮なく何でも言って頂戴=
//……そっかぁ。分かったよ、今までありがとう=
//……せめて、友達でいさせてくれない？　完全にお別れってのは……嫌だよ=
//ほっ……良かったよ。ありがと、改めてよろしく頼むね～=
//君とここまで話が合うとはね～。お世辞とかなく楽しかったよ=
//それを断る理由はないよ。もちろんオッケー=
//話はこれで終わりでいいんじゃない=
//その誘いに乗らない手はないね。んじゃ、よろしくお願いね～=
//おお、いいね～！　行こう行こう=
//ごめんね～。また今度、誘ってよ=
//告白してくれて、ありがとね。俺も……君のこと好きだよ=
//うん、こちらこそよろしくお願いするよ=
//いい時間だし、俺はここら辺で=
//……信じたくなかったけど……やっぱりそうだったんだ……はぁ=
//いや、わざわざありがとね……はーあ=
//この件については、ちゃんと話し合うよ=
//っ……いやいや、嘘でしょ？　冗談キツイって=
//何を言っても信じないよ……話はこれで終わりだ=
//う、浮気……？　嘘でしょ、信じられないよ……=
//……そっか。……ごめん、本当に信じたくなくて……君を疑っちゃった=
//つまんない嘘つくね。それで俺を騙せると思った？=
//じゃあ、確たる証拠はあるの？　見せてよ？=
//……何にもないみたいだね。はぁ、これ以上話すことはないよ=
//今夜さぁ、レストランでご飯食べない？=
//ノリいいねぇ。楽しみにしてるよー=
//そっかぁ……んじゃ、また誘い直すよ=
//そりゃ残念……=
//あんまり疑いたくないんだけどさ……浮気してない？=
//君を信じられなくてごめん！　本当に悪かったよ！=
//浮気するとか……最低だね=
//反省してくれなかったら、マジでこのまま縁切りだからね=
//あのさー、公園に行かない？=
//おお、それじゃ良かった！　んじゃいこっか～=
//そっかぁ。じゃあまた今度ね～=
//えぇ……まあいいや=
//ねぇねぇ。これからカフェでも一緒にどうだい？=
//決まりだね～。んじゃあ行こうか=
//あちゃ～、そっかぁ……んじゃあ、次の機会を楽しみにしてるよ～=
//……そっかぁ……残念=
//今から俺とイイことしない？　悪い様にはしないよ～=
//ねぇねぇ、今夜ホテルに行かない？=
//決まりだね～。んじゃ楽しみにしてるよ～=
//いやぁ……なんか身体が火照っちゃってね～。ちょっと付き合ってくれない？=
//って無視！？　それはまいったな～……=
//ごめん……俺が悪かったよ=
//俺だってさあんまり怒りたくはないんだけど……限界ってものがあるんだよね～=
//……ま、俺も大人だしね～、一旦リセットしてもいいよ。でも……次はないからね？=
//……分かったよ。まぁ俺も喧嘩がしたいわけじゃないしね～=
//早速話し合いをしたいところだけど……ちょっと時間をちょうだい。頭をクールにしてくるからさ=
//あー、はいはい。そういう態度を取っちゃうんだ=
//ほんと、呆れるよ。暫く話しかけないでもらえる？=
//いいよいいよ。俺達の関係はこれでお終いだね=
