//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
（……どうにも悪戯したい衝動に駆られるな……）=(... I can't help but feel the urge to play a prank...)
（少しだけ、ちょっかいをかけてみよう）=(Let's mess around a little bit)
聞こえてしまうと大変なので、もう少しボリュームを落とした方が良いですよ？=It's hard to be heard, so you might want to turn the volume down a bit, okay?
（……いや、よそう。大事になったらマズイしな）=(No, let's not. It's not good if it becomes a big deal)
でも、興奮してたのでは？=But you must have been excited.
私が清掃中だと思っているはずなので、恐らく会議室には誰も来ません。今から楽しみませんか？=You must think I am cleaning, so probably no one will come to the meeting room. Why don't we have some fun now?
これからも、この場所にお世話になりそうです=I'm sure I'll be back to this place in the future!
