//
// Dumped With RG_TextDump v0.1
//
//……私を、痛めつけるんですか？=
//……あまりひどいことは、しないでください=
//……どうして、吊るされないといけないんでしょうか？=
//……悩んでいるのでしたら、このエッチは止めにしましょう=
//……何もしないなら、終わりにしましょう=
//……このまま放置するなんて、良心がないんですか？=
//……するならするで、早く始めてもらえませんか=
//まだ……大丈夫そうです……=
//このペースで……続けてほしいです……=
//激しくする必要は、ないはずです……=
//だんだんと、痛みの方が強くなっている気がします……=
//痛いのに……どうして、私はイキそうにっ……=
//これでイッちゃったら、アナタに変態だと思われます……=
//どうして痛いと思っていたのに……イッてしまったんでしょう=
//自分がイッてしまったことが……信じ、られません……=
//……こんなはずでは……なかったんです……=
//こんなに出しちゃうほど、興奮していたんですね=
//本当に大量ですね……どこにそれだけ溜まっていたんですか？=
//……精液で汚すことで、興奮を覚えるタイプなんですか？=
//かかった箇所がドロドロです……=
//……これを、続けるんですか？=
//どうして、もう一度したがるんですか……？=
//せめて……次はもう少し優しくしてください=
//痛いのに……痛いのに、私……またイキそうになってます……=
//イキそうになってるなんて……身体が、おかしくなってます……=
//絶対に……絶対に、何かの間違いなんです……=
//そのうち……この痛みに、慣れてしまいそうな自分が怖いです=
//出し過ぎてませんか？　疲れて倒れても私は知りませんよ=
//私を苛めたがるなんて……怖いモノ知らずなんですか？=
//自分が痛くされても気にしないのでしたら、私に何をしてもいいですよ=
//……吊るすことに、興奮を覚える質なんですか？=
//……いつかきっと、アナタも縄で縛りますから=
//……悩むくらいなら、最初からしないでほしいです=
//……放置するなら、終わりにしてください=
//……この状態で放置するとは……いい根性していますね=
//……もしかして、今になって怖気づいたんですか？=
//中々、悪くないですよ……=
//この痛さが……丁度良いかもしれません……=
//激しくされてるのに、身体が反応しちゃってます……=
//この快感、身体に響きます……=
//この痛さで、私はイッてしまいそうですっ……=
//私のことを……イカせてくださいっ……=
//痛めつけられてイッちゃって……変態みたいです……=
//私を攻めるのは……楽しかったですか？=
//私が変な趣味に目覚めたら……アナタの責任ですからね？=
//……たくさんかけてきましたね。別に気にしていませんよ=
//いっぱい射精してましたけど、まだまだ出せそうですね=
//たくさん出して、スッキリ出来ましたか？=
//この調子で精液を掛け続けられたら、大変なことになりそうです=
//まだ……私を攻めたいんですか……=
//アナタ……意外とＳなんですね=
//……私が無理と言ったときに止めてくれるのなら、いいですよ=
//私……また、またこの痛さでイッてしまいそうですっ……=
//痛みがどんどん気持ち良くなって、またイッちゃいそうですっ=
//ここまで私を攻めたんですから……満足しましたよね？=
//アナタにこれほどイカされるとは……少し、フラフラします……=
//このまま、余すところなく私に精液をかけていくんですか？=
//いらいの……おわっれくらしゃい(痛いの、終わってください)=
//もぉ……いらくしないれほしいれす……(もう痛くしないでほしいです)=
//なはに……きましら……(中に、来ました……)=
//でへいっへ、くらしゃい……(出て行ってください)=
//わらひを、こあしたいんれすか……(私を壊したいんですか)=
//やめへ、ほしいれす……(止めてほしいです)=
//しぇめるの、ダメれすから……(攻めるの、ダメですから)=
//いたらくれ、くるひいれす……(痛くて、苦しいです)=
//ちゅよくしはら、ほんろうにわたひ……(強くしたら、本当に私……)=
//こんらころ、しなれいれくらしゃい……(こんなこと、しないでください)=
//なんれ、なんれ、イキしょうになっへ……(なんで、なんで、イキそうになって……)=
//いきはくない、いきはくないれす……(イキたくない、イキたくないです……)=
//いらいのかろうかも、わかりゃなくなっれきまひらぁ……(痛いのかどうかも、分からなくなってきました)=
//わたひを……やしゅましぇへくらしゃい……(私を、休ませてください)=
//こぇいじょ……ないも、しれほしくないれす……(これ以上、何も、してほしくないです)=
//ぁぁ……なはに、でへる……(中に出てる……)=
//ぅぁ……こんらに、たいろうに……(こんなに、大量に……)=
//だらっへ……こぉれへましゅ……(だらって、零れてます)=
//にゃかには……はいりきりましぇん……(中には、入り切りません)=
//しおいの……かかっへましゅ……(白いの、かかってます)=
//いちゅ……おわっへくれるんれしゅか……？(いつ終わってくれるんですか？)=
//わらしお……やしましぇへくらしゃい……(私を休ませてください)=
//じふんれ……ふけにゃいれしゅ……(自分で拭けないです)=
