//
// Dumped With RG_TextDump v0.1
//
//加減はしていただけると……助かります=
//アナタのことを信頼していますから……=
//吊るされては、どうすることも出来ませんね……=
//あの……どうして、始めないんですか？=
//……何か、迷っているんですか？=
//……何もしないのなら、終わりにしてもらいたいです……=
//その……何もされないと、ただ痛いだけなんです……=
//ぁぁ……痛さと気持ち良さが、同時に来ています……=
//これくらいなら、大丈夫そうです……=
//まだ、まだ……大丈夫です……=
//少しだけ、痛みが勝ってます……=
//痛みを感じながら、イッてしまいそうです……=
//もうダメです……私の身体、イキそうになってます……=
//どうして自分がイッてしまったのか……わかりません……=
//痛かったはずなのに……私、感じちゃってました……=
//このエッチを覚えてしまうのは、良くない気がします……=
//アナタの精液……沢山出ましたね……=
//こんなに射精するなんて……溜まってたんですか？=
//はぁ……精液が飛び散って……体中ヌルヌルです……=
//精液がかかった箇所……とても、熱いです……=
//……続けたいんですね……=
//その……優しくお願いします……=
//たぶん……長くは、お付き合い出来ないと思います……=
//あぁ……私、また痛みでイキそうになって……=
//私、またイキそうになって……限界です……=
//私をいたぶることに……満足してもらえましたか……？=
//激しい攻めに……一瞬、頭が真っ白になりました……=
//ん……精液の濃い匂いが……漂って来ますね……=
//優しく苛めてほしいです=
//嗜虐心を私で満たしてくださいね=
//縄の跡が、残っちゃいそうですね……=
//吊るされてしまっては、感じることしか出来ませんね=
//……このプレイは、止めにしますか？=
//……これは、放置プレイ……ですか？=
//……この状態で放置されるのは、寂しいんですが……=
//……どうやって攻めていくか、悩んでいるんですか？=
//じわじわと来る刺激が、気持ちいいです……=
//じっくりされると、少しじれったいです……=
//激しくされて、感じてます……=
//少し痛いくらいが、気持ちいいんです……=
//快感が広がっていって、今にもイッてしまいそうです……=
//たくさん痛め付けられて、私、イッてしまいます……=
//アナタに苛められるの……好きです……=
//私……少し、感じすぎていませんでしたか……？=
//こんなに感じちゃって……大丈夫なんでしょうか……？=
//精液……たくさん、かけられちゃいました=
//そこら中……アナタの精液でいっぱいです=
//精液……沢山飛び散ってますね……=
//アナタの精液で、もっと汚してほしいです……=
//まだ、私を攻め足りないんですね……=
//私が限界を迎えるまで、お付き合いしますよ=
//アナタの本気は、これからということですか？=
//私、私……また痛みで、イッてしまいそうに……=
//こんなに感じてしまってる私を、嫌いにならないでください……=
//イカされすぎて……頭がぼーっとしてきました……=
//私の身体……どうしてこんなに敏感なんでしょう……=
//精液の匂いが立ち込めて……興奮しちゃいます……=
//もぉ……やめへ、ほしいれしゅ……(もう、止めてほしいです)=
//かららが……こわぇれましゅから……(身体が壊れますから)=
//あぇぇ、なはに、きへまふ……（中に、来てます）=
//んぇっ、はいっへ、きまひはぁ（入って、きましたぁ）=
//いちゃい、らけれしゅかりゃ……(痛いだけですから)=
//ゆるしへ、ほしいれしゅ……(許してほしいです)=
//しぇめしゅぎ、れしゅよ……(攻めすぎですよ)=
//いらいの、らめれしゅ……(痛いの、ダメです)=
//くるひいんれしゅ……(苦しいんです)=
//はげひくしないれくらはい……(激しくないでください)=
//かららが、むいやりイカしゃれひゃいましゅ……(身体が、無理やりイカされちゃいます)=
//もぉイキはくなにょに、かっへにイキしょうに……(もうイキたくないのに、勝手にイキそうに……)=
//わらしをもぉ、イカしぇないれほひいれしゅ……(私をもうイカせないでほしいです)=
//からら……もひましぇん……(身体、持ちません……)=
//わらし……げんはいれしゅ……(私、限界です……)=
//んぁ、しぇええひ……はいっへきへまふぅ（精液、入って来てます……）=
//ぁぁ、あふいのが……なはれでへまふ……（熱いのが、中で出てます）=
//んぇ、しぇええひが……あふれへきまひたぁ……（精液が……溢れてきました……）=
//あぁ、あふいのが……たれへきへまふ……（熱いのが、垂れて来てます）=
//ひゃっ、しぇいえひが……あふいれふぅ……（精液が……熱いですぅ……）=
//いっはい……とびひっへまふよ……\n（いっぱい、飛び散ってますよ）=
//しょこらじゅう……しぇいえひまみれれふ……（そこら中……精液まみれです）=
//しぇええひのにほいれ……むへひゃいしょうれふ……\n（精液の匂いで、咽ちゃいそうです）=
