//
// Dumped With RG_TextDump v0.1
//
//ちょっと不安ですけど……大丈夫です=
//あなたのことを信じてますね？=
//見事に、吊るされてしまいました……=
//……やっぱり、このエッチはやめにしますか？=
//えっと……タイミングを見計らっているんですか……？=
//その……この状態で放置されるのは、少し辛いです……=
//出来れば、早く始めてもらいたいです……=
//優しい動きでも……少し痛みがあります……=
//とても不思議な……感じです……=
//痛みと快感が、入り混じって……よく分かりません……=
//そんなに激しくされたら、身体が……=
//イッてしまったら、私が、変態みたいですぅ……=
//痛みを感じながらも、快感が広がって、ダメぇ……=
//はぁ、はぁ……体への負担が……少し、大きいかもしれません=
//これは……癖になってしまったら……マズいかもしれません……=
//普通のエッチでイッたときよりも、頭が真っ白になっていました……=
//気持ち良く、イケましたか？=
//あらあら、たくさん出しましたね=
//うふふ、汚されてしまいました……=
//いっぱいかけても、大丈夫ですからね……=
//まだ……続けたいんですね……=
//どこまで耐えられるか分かりませんが……はい……=
//私の身体が持つでしょうか……=
//あっ、あぁ……また、身体が反応して……もう、イキます……=
//我慢したくても、もうダメですぅ……=
//はぁ、はぁ……限界が……近いみたい……です……=
//これだけ痛みつけたのですから……満足しましたよね……？=
//私……真っ白にされてしまいそうです……=
//痛くしすぎないでくださいね……♪=
//優しく苛めてください……♪=
//あぁ……これでは私、動けません……=
//私を吊るして、どうするおつもりですか……？=
//えっと……放置されるのは、少し寂しいです……=
//あの……何か、してもらえませんか？=
//この体勢で放置されるのは……ちょっと辛いです……=
//何もされないと……痛いだけなので、始めてもらえませんか？=
//痛みが……快感に変わっていきます……=
//この痛さが……癖になってしまいそうです……=
//激しくされるほど、身体が感じるみたいです……=
//痛さも快感も、たまらないんです……=
//自分でわかります……私はもうすぐ、イッてしまいます……=
//痛みが麻痺して……全身良くなって、イッちゃいます……=
//はぁ、はぁ……たくさん躾けられて、しまいました……=
//ふふ……あなたが与える痛みの……虜になってしまいそうです=
//あなたにも……満足してもらえたでしょうか……？=
//もっと私にかけてもいいんですよ？=
//たぁくさん出してもらえて、嬉しいです……=
//エッチ……気持ち良かったですか？=
//ふふふ……まだまだ汚してくださいね？=
//はい……このまま続けてください=
//あらあら……まだ私を調教したいんですね……=
//身体が持つまで、お付き合いしますよ……=
//もうすっかり、身体が痛みに反応するようになりましたぁ……！=
//痛みでイク私を、しっかり見届けてください……！=
//あぁ……どうしてか……頭が回りません……=
//何でこんなに感じてしまうのか……自分でも分かりません……=
//ふふふ……精液まみれの私に、興奮してくれますか？=
//もぉ……むりれしゅ……(もう無理です……)=
//かららぉ……やしゅませれくらしゃい……(身体を休ませてください)=
//あぁ……にゃかに……来たぁ……(中に来た)=
//んはぁ……かきわけてりゅ……(かき分けてる)=
//まら……いじはいんれしゅか……?(まだ、苛めたいんですか？)=
//いちゅ……やめへくれましゅか……？(いつ止めてくれますか？)=
//かららが、だめになりましゅ……(身体がダメになります)=
//こぇは、いたいれしゅ……(これは痛いです……)=
//もぉよく、わかいましぇん……(もうよく分かりません……)=
//しぇめへ、やはひくしれほしいれしゅ……(せめて優しくしてほしいです)=
//ろうしれかららは、いきしょうになっへ……(どうして身体は、イキそうになって……)=
//くるひいのに、わたひいきしょうれしゅ……(苦しいのに私、イキそうです)=
//だめれしゅ、いきましゅ、いきましゅ……(ダメです、イキます、イキます)=
//ひこぉが……まとまいまへん……(思考が……纏りません……)=
//わたひはいま……なぃをしへるんれしょう……(私は今、何をしてるんでしょう……）=
//たくしゃん、出てましゅぅ……(たくさん出てます)=
//おお……いっぱいに、なってましゅ……(いっぱいになってます)=
//あぁ……だらだと、零れれ……(だらだらと零れて……)=
//わらしが……おもらししてるみらいれす……(私がおもらししてるみたいです)=
//……せーえき、たくしゃん出て……(精液、たくさん出て……)=
//これれ……満足しましらか……？(これで、満足しましたか？)=
//しゅこし……やしゅみたいれす……(少し、休みたいです)=
//かららがさらに……あちゅく、なりました……(身体が更に熱くなりました)=
