//
// Dumped With RG_TextDump v0.1
//
//……痛すぎるのはナシだからね=
//ちょ、ドキドキが止まんないんだけど？=
//自分の体重が恨めしくなりそう……=
//ちょっとぐらいは我慢するけど、酷すぎるのはダメだからね=
//ううう、やっぱ怖い……怖いけど、我慢……=
//こ、このまま放っとくだなんて……キミ、ヤバいヤツだね=
//放置プレイを楽しめるほど、あたしレベル高くないんだけど=
//何なのこれ……結構、いい……かも……=
//こ、これぐらいなら、耐えれる、気がする……？=
//うう、気持ちいいのか痛いのか、わかんなくなってきちゃった……=
//はぁ、ふぅ……あたしの身体、だいじょぶかなぁ……=
//なんで結局気持ちよく、なってるの？　ヤバい、イク、かも=
//あたし、変になっちゃっかも……イキそうに、なってる……=
//あたし、自分がわかんなくなってきちゃったぁ……=
//痛いのにイクだなんて……何なの、これ……どーなってんの？=
//はー……まさか、痛みが気持ちいいだなんて……未だに信じられない……=
//いっぱい出したね～。あはは、あたしでそんなに気持ちよくなってくれたんだぁ=
//気持ちよくイケたみたいだねぇ=
//このままじゃ精液が乾いて、身体中カピカピになっちゃうね……ま、それでもいっか……=
//はぁ……あたし、精液女になっちゃったよぉ……=
//うう、これ、いずれ大怪我しちゃうんじゃ……？=
//まだするの？　ま、まあいいけどさぁ……ちょっと不安……=
//絶対手加減してよ？　絶対だからね=
//痛い……のに、ちょっと気持ちよくて……イッちゃいそう……=
//どうして、こんなにされてるのに、イキそうになってるの……=
//キツかったぁ……でも気持ちよかったから、なんだか不思議……=
//身体が変な感じ……力、入り過ぎてたのかも……=
//ふぅ……身体中、精液まみれ……ドロッドロだよぉ……=
//あたしに痛いこと、酷いことするの？　ふふ、変態……=
//我慢するあたしの姿を見て、興奮するんでしょ？=
//もう食い込んでる……痛いけど、これがいいんだよね=
//縄の間に、肉が挟まってる……=
//はぁ……ドキドキする……怖いのに、楽しみ……=
//この身体、好きにしていいよ……でも壊さないでね？=
//この状況で放置はキツいなぁ……=
//ちょ、ちゃんと構ってよぉ……これじゃあ痛いだけだって……=
//丁寧にあたしをいたぶるつもりなんだね？=
//これぐらいが、一番気持ちいい、かも……？=
//ああん、痛い……身体が開発されちゃう……=
//大丈夫、まだ全然平気だから……=
//こんなに痛いのに、感じちゃう……ああ、イキそう……=
//身体が熱いぃ……イ、イキそう……=
//はふぅ……身体がすっかり痛みに馴染んじゃった……=
//いじめてるキミ……楽しそうだった……=
//はぁ……頭の中が真っ白……痛気持ちよかったぁ……=
//ドロドロじゃん……はー、たまんない……=
//ふぅ、いっぱい飛び散ってる……勢いすごすぎじゃない？=
//いっぱい出したんだね……やるじゃん……=
//量、多いね……肌に染み込んじゃいそう=
//本気？　もう……無茶はしないでよぉ……？=
//あたしをいじめて興奮するなんて……キミ、悪い子だね=
//興奮しすぎて、手加減忘れないでよね=
//痛いの好きぃ……ああ、ダメ、イク……またイッちゃう……=
//痛くて、気持ちいい……ああもう、ダメぇ……=
//ふぅ……まだ頭がぼーとしてる……すごかったぁ……=
//終わるとだんだん痛くなってくるの……でもこれがいいんだよね=
//精液で汚されると、全身子宮になったみたいで興奮しちゃうの……=
//ひどく、しないれぇ（酷くしないで）=
//もう無理……（もう無理）=
//いれにゃいれ……(入れないで)=
//らめなんらってぇ……(ダメなんだって=
//や、やすませへへぇ……（休ませて）=
//ううう、疲れてるんらってばぁ（疲れてるんだてば）=
//マジで止めへっへばぁ（マジで止めてってばあ）=
//キッ、キツすぎらって……（キツすぎだって……）=
//ひぃぃ、力、抜いへえ……（力、抜いてぇ）=
//それ、酷い……酷過ぎらよぉ（酷すぎだよぉ）=
//ワケわかんにゃい……あたひ、イキそうになっへう……（わけわかんない。あたし、イキそうになってる）=
//うう、結局、イキそうに、なっへうぅ……（結局イキそうになってる）=
//ああ、らめぇ、イカへないへぇ……（だめぇ、イカせないで）=
//はへぇぇ……からら、壊され、ひゃいそう（身体、壊されちゃいそう）=
//痛くへ、苦しくへ……どうにかなっひゃいそう……（痛くて、苦しくて、どうにかなっちゃいそう）=
//出て……るぅ……=
//入って、くるぅ……=
//ドロドロこぼれへる……（ドロドロ零れてる）=
//いっぱい、出され、ひゃったぁ……（いっぱい出されちゃった）=
//しぇーえき、あちゅい……(精液、熱い)=
//もう、こんなに出すだなんへぇ……(こんなに出すだなんて……)=
//匂いが、しゅごぉい……(匂いがすごい)=
//身体中……ドロドロらよぉ……(身体中、ドロドロだよぉ)=
