//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
ええ、構いませんよ=Yes, that's fine. 
構いませんが……もう少し場所を考えた方が良かったのでは？　少々変態チックですよ=I don't mind, but... Maybe you should have thought about the location a little more? It's a little kinky.
……何か御用ですか？=Can I help you?
……起きるのを待てなかったのですか？　少々呆れてしまいます=... Couldn't wait to get up? I'm a little taken aback.
ですが……良いでしょう。お相手させて頂きます=But... Good. I will be happy to deal with you.
い、今はトイレ中ですっ……=No, I'm in the bathroom...
……仕方がありませんね。特別ですよ=... I don't have a choice. It's special.
今は……使用中ですっ=Now... It's in use!
……断るのも忍びないですから、お付き合いさせて頂きます=... I can't bear to refuse, so I'll go out with you.
大変興味深いですね。私は構いませんよ=Very interesting. I wouldn't mind.
