//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
……はい。お付き合いします……=... Yes. I'll go out with you...
ここで、するなんて……変態チックです……=It's so... Perverted to do it here...
……どう、しました……？=... How can I help you?
僕が起きるまで待てないだなんて……お困りだったんですね……=I can't believe you couldn't wait until I woke up... You must have been in trouble...
そういう事なら、お付き合いします……=If that's the case, I'll go out with you...
ここ使ってるんですけどっ……？=I'm using this place?
えっと……わかり、ました=Um... Okay, I understand.
し、使用中ですっ……=I have been using it for a while now...
……ちょっとだけなら……わかり、ました=... Just a little bit... Okay, okay.
い、いいんですか……？　じゃあお願いします……=Is that okay? Then, please...
