//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************
あー、いえ、構いませんよ=Ah, no, it's okay
トイレでするなんて……変態っぱいですよ=Doing it in the bathroom... That's perverted.
……どうか……しましたか？=... How... Did you?
……そう言われると、仕方がありませんね=Well... If you put it that way, I don't blame you.
わかりました、お付き合いします=Okay, I'll go out with you.
い、今、トイレ中なんですが……=I'm in the bathroom...
……わかりました、いいですよ=... Okay, fine.
ちょっ……俺がお風呂中なんですけど……？=Wait... I'm in the middle of a bath?
……わかりました、お付き合いします=... Okay, I'll go out with you.
いいと思います。是非しましょう=I think it's a good idea. Let's do it!
